PMID- 26688946
OWN - NLM
STAT- MEDLINE
DCOM- 20161213
LR  - 20200325
IS  - 1000-1182 (Print)
IS  - 1000-1182 (Linking)
VI  - 33
IP  - 5
DP  - 2015 Oct
TI  - [3D printing personalized implant manufactured via fused deposition modeling: an 
      accuracy research].
PG  - 509-12
AB  - OBJECTIVE: The aim of this study was to determine the accuracy of personalized
      implant fabricated via 3D printing and fused deposition modeling technique (FDM) 
      and to compare the results with a real tooth. METHODS: Six prepared extracted
      orthodontic teeth (in vivo) were scanned via cone beam computed tomography (CBCT)
      to obtain 3D data and to build the data models by using Mimics 15.0 software. The
      extracted orthodontic teeth (in vitro) and the personalized implants designed via
      3D printing and FDM were scanned via CBCT to obtain data and to build the data
      models at the same parameters. The 3D deviations were compared among the in vivo 
      teeth data models, in vitro teeth data models, and printing personalized implant 
      data models by using the Geomagic studio software. RESULTS: The average
      deviations of high and low areas between date models of in vivo teeth and
      personalized implants were 0.19 mm and -0.16 mm, respectively, and the average
      deviations between in vitro and in vivo teeth were 0.14 mm and -0.07 mm,
      respectively. The independent t test showed that no statistically significant
      difference was observed between the two groups (P>0.05). CONCLUSION: 1) The
      personalized dental implants were manufactured via 3D printing and FDM with a
      high degree of precision. 2) Errors between the data models of in vitro and in
      vivo teeth were observed at the same CBCT parameters.
FAU - Wang, Ning
AU  - Wang N
FAU - Li, Jie
AU  - Li J
FAU - Wang, Xiaolong
AU  - Wang X
FAU - Liu, Gang
AU  - Liu G
FAU - Liu, Bin
AU  - Liu B
LA  - chi
PT  - Journal Article
PL  - China
TA  - Hua Xi Kou Qiang Yi Xue Za Zhi
JT  - Hua xi kou qiang yi xue za zhi = Huaxi kouqiang yixue zazhi = West China journal 
      of stomatology
JID - 9422648
RN  - 0 (Dental Implants)
SB  - D
SB  - IM
MH  - Cone-Beam Computed Tomography
MH  - *Dental Implants
MH  - Humans
MH  - *Imaging, Three-Dimensional
MH  - *Printing, Three-Dimensional
MH  - Software
MH  - Tooth
PMC - PMC7030332
EDAT- 2015/12/23 06:00
MHDA- 2016/12/15 06:00
CRDT- 2015/12/23 06:00
PHST- 2015/12/23 06:00 [entrez]
PHST- 2015/12/23 06:00 [pubmed]
PHST- 2016/12/15 06:00 [medline]
PST - ppublish
SO  - Hua Xi Kou Qiang Yi Xue Za Zhi. 2015 Oct;33(5):509-12.
