PMID- 26406460
OWN - NLM
STAT- MEDLINE
DCOM- 20160912
LR  - 20181113
IS  - 1873-4235 (Electronic)
IS  - 0956-5663 (Linking)
VI  - 77
DP  - 2016 Mar 15
TI  - 3D-printed supercapacitor-powered electrochemiluminescent protein immunoarray.
PG  - 188-93
LID - 10.1016/j.bios.2015.09.017 [doi]
LID - S0956-5663(15)30417-6 [pii]
AB  - Herein we report a low cost, sensitive, supercapacitor-powered
      electrochemiluminescent (ECL) protein immunoarray fabricated by an inexpensive
      3-dimensional (3D) printer. The immunosensor detects three cancer biomarker
      proteins in serum within 35 min. The 3D-printed device employs hand screen
      printed carbon sensors with gravity flow for sample/reagent delivery and washing.
      Prostate cancer biomarker proteins, prostate specific antigen (PSA), prostate
      specific membrane antigen (PSMA) and platelet factor-4 (PF-4) in serum were
      captured on the antibody-coated carbon sensors followed by delivery of
      detection-antibody-coated Ru(bpy)3(2+) (RuBPY)-doped silica nanoparticles in a
      sandwich immunoassay. ECL light was initiated from RuBPY in the silica
      nanoparticles by electrochemical oxidation with tripropylamine (TPrA) co-reactant
      using supercapacitor power and ECL was captured with a CCD camera. The
      supercapacitor was rapidly photo-recharged between assays using an inexpensive
      solar cell. Detection limits were 300-500f gmL(-1) for the 3 proteins in
      undiluted calf serum. Assays of 6 prostate cancer patient serum samples gave good
      correlation with conventional single protein ELISAs. This technology could
      provide sensitive onsite cancer diagnostic tests in resource-limited settings
      with the need for only moderate-level training.
CI  - Copyright (c) 2015 Elsevier B.V. All rights reserved.
FAU - Kadimisetty, Karteek
AU  - Kadimisetty K
AD  - Department of Chemistry, University of Connecticut, Storrs, CT 06269, USA.
FAU - Mosa, Islam M
AU  - Mosa IM
AD  - Department of Chemistry, University of Connecticut, Storrs, CT 06269, USA;
      Department of Chemistry, Tanta University, Tanta 31527, Egypt.
FAU - Malla, Spundana
AU  - Malla S
AD  - Department of Chemistry, University of Connecticut, Storrs, CT 06269, USA.
FAU - Satterwhite-Warden, Jennifer E
AU  - Satterwhite-Warden JE
AD  - Department of Chemistry, University of Connecticut, Storrs, CT 06269, USA.
FAU - Kuhns, Tyler M
AU  - Kuhns TM
AD  - Department of Chemistry, University of Connecticut, Storrs, CT 06269, USA.
FAU - Faria, Ronaldo C
AU  - Faria RC
AD  - Departamento de Quimica, Universidade Federal de Sao Carlos, Sao Carlos, SP,
      Brazil.
FAU - Lee, Norman H
AU  - Lee NH
AD  - Department of Pharmacology & Physiology, George Washington University,
      Washington, DC, USA.
FAU - Rusling, James F
AU  - Rusling JF
AD  - Department of Chemistry, University of Connecticut, Storrs, CT 06269, USA;
      Department of Cell Biology, University of Connecticut Health Center, Farmington, 
      CT 06032, USA; School of Chemistry, National University of Ireland, Galway,
      Ireland; Institute of Materials Science, University of Connecticut, Storrs, CT
      06269, USA. Electronic address: james.rusling@uconn.edu.
LA  - eng
GR  - R01 EB014586/EB/NIBIB NIH HHS/United States
GR  - R01 EB016707/EB/NIBIB NIH HHS/United States
GR  - EB014586/EB/NIBIB NIH HHS/United States
GR  - EB016707/EB/NIBIB NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
DEP - 20150911
PL  - England
TA  - Biosens Bioelectron
JT  - Biosensors & bioelectronics
JID - 9001289
SB  - IM
MH  - Conductometry/*instrumentation
MH  - Electric Capacitance
MH  - *Electric Power Supplies
MH  - Equipment Design
MH  - Equipment Failure Analysis
MH  - Immunoassay/*instrumentation
MH  - Luminescent Measurements/*instrumentation
MH  - Miniaturization
MH  - *Printing, Three-Dimensional
MH  - Protein Array Analysis/*instrumentation
MH  - Reproducibility of Results
MH  - Sensitivity and Specificity
PMC - PMC4673015
MID - NIHMS725691
OTO - NOTNLM
OT  - 3D-printing
OT  - Biomarker proteins
OT  - ECL immunoarray
OT  - Microfluidics
OT  - Prostate cancer
OT  - Supercapacitor
EDAT- 2015/09/26 06:00
MHDA- 2016/09/13 06:00
CRDT- 2015/09/26 06:00
PHST- 2015/07/03 00:00 [received]
PHST- 2015/09/04 00:00 [revised]
PHST- 2015/09/10 00:00 [accepted]
PHST- 2015/09/26 06:00 [entrez]
PHST- 2015/09/26 06:00 [pubmed]
PHST- 2016/09/13 06:00 [medline]
AID - S0956-5663(15)30417-6 [pii]
AID - 10.1016/j.bios.2015.09.017 [doi]
PST - ppublish
SO  - Biosens Bioelectron. 2016 Mar 15;77:188-93. doi: 10.1016/j.bios.2015.09.017. Epub
