PMID- 26709633
OWN - NLM
STAT- MEDLINE
DCOM- 20161213
LR  - 20181113
IS  - 1555-8592 (Electronic)
IS  - 1547-6278 (Linking)
VI  - 11
IP  - 4
DP  - 2015
TI  - 3D bioprinting: A new insight into the therapeutic strategy of neural tissue
      regeneration.
PG  - 153-8
LID - 10.1080/15476278.2015.1123360 [doi]
AB  - Acute traumatic injuries and chronic degenerative diseases represent the world's 
      largest unmet medical need. There are over 50 million people worldwide suffering 
      from neurodegenerative diseases. However, there are only a few treatment options 
      available for acute traumatic injuries and neurodegenerative diseases. Recently, 
      3D bioprinting is being applied to regenerative medicine to address the need for 
      tissues and organs suitable for transplantation. In this commentary, the newly
      developed 3D bioprinting technique involving neural stem cells (NSCs) embedded in
      the thermoresponsive biodegradable polyurethane (PU) bioink is reviewed. The
      thermoresponsive and biodegradable PU dispersion can form gel near 37 degrees C
      without any crosslinker. NSCs embedded within the water-based PU hydrogel with
      appropriate stiffness showed comparable viability and differentiation after
      printing. Moreover, in the zebrafish embryo neural deficit model, injection of
      the NSC-laden PU hydrogels promoted the repair of damaged CNS. In addition, the
      function of adult zebrafish with traumatic brain injury was rescued after
      implantation of the 3D-printed NSC-laden constructs. Therefore, the newly
      developed 3D bioprinting technique may offer new possibilities for future
      therapeutic strategy of neural tissue regeneration.
FAU - Hsieh, Fu-Yu
AU  - Hsieh FY
AD  - a Institute of Polymer Science and Engineering; National Taiwan University ;
      Taipei , Taiwan.
FAU - Hsu, Shan-hui
AU  - Hsu SH
AD  - a Institute of Polymer Science and Engineering; National Taiwan University ;
      Taipei , Taiwan.
AD  - b Research Center for Developmental Biology and Regenerative Medicine; National
      Taiwan University ; Taipei , Taiwan.
AD  - c Center of Tissue Engineering and 3D printing; National Taiwan University ;
      Taipei , Taiwan.
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Organogenesis
JT  - Organogenesis
JID - 101253266
SB  - IM
MH  - Bioprinting/*trends
MH  - *Guided Tissue Regeneration
MH  - Humans
MH  - Neural Stem Cells/*cytology
MH  - *Printing, Three-Dimensional
MH  - Tissue Engineering/*trends
PMC - PMC4879895
OTO - NOTNLM
OT  - 3D bioprinting
OT  - bioink
OT  - neural stem cells
OT  - neural tissue engineering
OT  - neurodegenerative diseases
EDAT- 2015/12/29 06:00
MHDA- 2016/12/15 06:00
CRDT- 2015/12/29 06:00
PHST- 2015/12/29 06:00 [entrez]
PHST- 2015/12/29 06:00 [pubmed]
PHST- 2016/12/15 06:00 [medline]
AID - 10.1080/15476278.2015.1123360 [doi]
PST - ppublish
SO  - Organogenesis. 2015;11(4):153-8. doi: 10.1080/15476278.2015.1123360.
