PMID- 26475990
OWN - NLM
STAT- MEDLINE
DCOM- 20161010
LR  - 20161230
IS  - 1552-4965 (Electronic)
IS  - 1549-3296 (Linking)
VI  - 104
IP  - 2
DP  - 2016 Feb
TI  - Interplay between self-assembled structure of bone morphogenetic protein-2
      (BMP-2) and osteoblast functions in three-dimensional titanium alloy scaffolds:
      Stimulation of osteogenic activity.
PG  - 517-32
LID - 10.1002/jbm.a.35592 [doi]
AB  - Three-dimensional cellular scaffolds are receiving significant attention in bone 
      tissue engineering to treat segmental bone defects. However, there are
      indications of lack of significant osteoinductive ability of three-dimensional
      cellular scaffolds. In this regard, the objective of the study is to elucidate
      the interplay between bone morphogenetic protein (BMP-2) and osteoblast functions
      on 3D mesh structures with different porosities and pore size that were
      fabricated by electron beam melting. Self-assembled dendritic microstructure with
      interconnected cellular-type morphology of BMP-2 on 3D scaffolds stimulated
      osteoblast functions including adhesion, proliferation, and mineralization, with 
      prominent effect on 2-mm mesh. Furthermore, immunofluorescence studies
      demonstrated higher density and viability of osteoblasts on lower porosity mesh
      structure (2 mm) as compared to 3- and 4-mm mesh structures. Enhanced filopodia
      cellular extensions with extensive cell spreading was observed on BMP-2 treated
      mesh structures, a behavior that is attributed to the unique self-assembled
      structure of BMP-2 that effectively communicates with the cells. The study
      underscores the potential of BMP-2 in imparting osteoinductive capability to the 
      3D printed scaffolds.
CI  - (c) 2015 Wiley Periodicals, Inc.
FAU - Nune, K C
AU  - Nune KC
AD  - Biomaterials and Biomedical Engineering Research Laboratory, Department of
      Metallurgical, Materials, and Biomedical Engineering, University of Texas at El
      Paso, 500 W. University Avenue, El Paso, Texas, 79968.
FAU - Kumar, A
AU  - Kumar A
AD  - Biomaterials and Biomedical Engineering Research Laboratory, Department of
      Metallurgical, Materials, and Biomedical Engineering, University of Texas at El
      Paso, 500 W. University Avenue, El Paso, Texas, 79968.
FAU - Murr, L E
AU  - Murr LE
AD  - Biomaterials and Biomedical Engineering Research Laboratory, Department of
      Metallurgical, Materials, and Biomedical Engineering, University of Texas at El
      Paso, 500 W. University Avenue, El Paso, Texas, 79968.
FAU - Misra, R D K
AU  - Misra RD
AD  - Biomaterials and Biomedical Engineering Research Laboratory, Department of
      Metallurgical, Materials, and Biomedical Engineering, University of Texas at El
      Paso, 500 W. University Avenue, El Paso, Texas, 79968.
LA  - eng
PT  - Journal Article
DEP - 20151103
PL  - United States
TA  - J Biomed Mater Res A
JT  - Journal of biomedical materials research. Part A
JID - 101234237
RN  - 0 (Alloys)
RN  - 0 (Bmp2 protein, mouse)
RN  - 0 (Bone Morphogenetic Protein 2)
RN  - D1JT611TNE (Titanium)
SB  - IM
MH  - *Alloys/chemistry/pharmacology
MH  - Animals
MH  - Bone Morphogenetic Protein 2/*metabolism
MH  - Cell Adhesion/drug effects
MH  - Cell Line
MH  - Cell Proliferation/*drug effects
MH  - Mice
MH  - Osteoblasts/*metabolism
MH  - Osteogenesis/*drug effects
MH  - Printing, Three-Dimensional
MH  - Tissue Scaffolds/*chemistry
MH  - *Titanium/chemistry/pharmacology
OTO - NOTNLM
OT  - 3D printing
OT  - Ti-6Al-4V
OT  - mesh structure
OT  - osteoblasts functions
OT  - protein adsorption
EDAT- 2015/10/18 06:00
MHDA- 2016/10/11 06:00
CRDT- 2015/10/18 06:00
PHST- 2015/08/05 00:00 [received]
PHST- 2015/10/09 00:00 [revised]
PHST- 2015/10/15 00:00 [accepted]
PHST- 2015/10/18 06:00 [entrez]
PHST- 2015/10/18 06:00 [pubmed]
PHST- 2016/10/11 06:00 [medline]
AID - 10.1002/jbm.a.35592 [doi]
PST - ppublish
SO  - J Biomed Mater Res A. 2016 Feb;104(2):517-32. doi: 10.1002/jbm.a.35592. Epub 2015
