PMID- 26431913
OWN - NLM
STAT- MEDLINE
DCOM- 20161005
LR  - 20161230
IS  - 1873-7560 (Electronic)
IS  - 0302-2838 (Linking)
VI  - 69
IP  - 2
DP  - 2016 Feb
TI  - Three-dimensional Printed Model of Prostate Anatomy and Targeted Biopsy-proven
      Index Tumor to Facilitate Nerve-sparing Prostatectomy.
PG  - 377-9
LID - 10.1016/j.eururo.2015.09.024 [doi]
LID - S0302-2838(15)00932-X [pii]
FAU - Shin, Toshitaka
AU  - Shin T
AD  - USC Institute of Urology, Keck School of Medicine, University of Southern
      California, Los Angeles, CA, USA; Department of Urology, Oita University, Oita,
      Japan.
FAU - Ukimura, Osamu
AU  - Ukimura O
AD  - USC Institute of Urology, Keck School of Medicine, University of Southern
      California, Los Angeles, CA, USA; Department of Urology, Kyoto Prefectural
      University of Medicine, Kyoto, Japan. Electronic address: ukimura@usc.edu.
FAU - Gill, Inderbir S
AU  - Gill IS
AD  - USC Institute of Urology, Keck School of Medicine, University of Southern
      California, Los Angeles, CA, USA.
LA  - eng
PT  - Letter
DEP - 20151001
PL  - Switzerland
TA  - Eur Urol
JT  - European urology
JID - 7512719
SB  - IM
MH  - Aged
MH  - Endoscopic Ultrasound-Guided Fine Needle Aspiration/methods
MH  - Humans
MH  - *Magnetic Resonance Imaging
MH  - Male
MH  - Middle Aged
MH  - *Organ Sparing Treatments
MH  - Peripheral Nerves
MH  - *Printing, Three-Dimensional
MH  - Prostatectomy/*methods
MH  - Prostatic Neoplasms/*pathology/*surgery
EDAT- 2015/10/04 06:00
MHDA- 2016/10/07 06:00
CRDT- 2015/10/04 06:00
PHST- 2015/09/08 00:00 [received]
PHST- 2015/09/14 00:00 [accepted]
PHST- 2015/10/04 06:00 [entrez]
PHST- 2015/10/04 06:00 [pubmed]
PHST- 2016/10/07 06:00 [medline]
AID - S0302-2838(15)00932-X [pii]
AID - 10.1016/j.eururo.2015.09.024 [doi]
PST - ppublish
SO  - Eur Urol. 2016 Feb;69(2):377-9. doi: 10.1016/j.eururo.2015.09.024. Epub 2015 Oct 
