PMID- 26438708
OWN - NLM
STAT- MEDLINE
DCOM- 20160211
LR  - 20181113
IS  - 1098-4275 (Electronic)
IS  - 0031-4005 (Linking)
VI  - 136
IP  - 5
DP  - 2015 Nov
TI  - Antenatal Three-Dimensional Printing of Aberrant Facial Anatomy.
PG  - e1382-5
LID - 10.1542/peds.2015-1062 [doi]
AB  - Congenital airway obstruction poses a life-threatening challenge to the newborn. 
      We present the first case of three-dimensional (3D) modeling and 3D printing of
      complex fetal maxillofacial anatomy after prenatal ultrasound indicated potential
      upper airway obstruction from a midline mass of the maxilla. Using fetal MRI and 
      patient-specific computer-aided modeling, the craniofacial anatomy of the fetus
      was manufactured using a 3D printer. This model demonstrated the mass to be
      isolated to the upper lip and maxilla, suggesting the oral airway to be patent.
      The decision was made to deliver the infant without a planned ex utero
      intrapartum treatment procedure. The neonate was born with a protuberant cleft
      lip and palate deformity, without airway obstruction, as predicted by the
      patient-specific model. The delivery was uneventful, and the child was discharged
      without need for airway intervention. This case demonstrates that 3D modeling may
      improve prenatal evaluation of complex patient-specific fetal anatomy and
      facilitate the multidisciplinary approach to perinatal management of complex
      airway anomalies.
CI  - Copyright (c) 2015 by the American Academy of Pediatrics.
FAU - VanKoevering, Kyle K
AU  - VanKoevering KK
AD  - Departments of Otolaryngology-Head & Neck Surgery.
FAU - Morrison, Robert J
AU  - Morrison RJ
AD  - Departments of Otolaryngology-Head & Neck Surgery.
FAU - Prabhu, Sanjay P
AU  - Prabhu SP
AD  - Department of Radiology, Harvard Medical School, Boston, Massachusetts;
      Department of Radiology, Boston Children's Hospital, Boston, Massachusetts;
FAU - Torres, Maria F Ladino
AU  - Torres MF
AD  - Radiology, and.
FAU - Mychaliska, George B
AU  - Mychaliska GB
AD  - Department of Surgery, Section of Pediatric Surgery, and.
FAU - Treadwell, Marjorie C
AU  - Treadwell MC
AD  - Division of Maternal Fetal Medicine, Department of Obstetrics & Gynecology, Fetal
      Diagnosis and Treatment Center, University of Michigan, Ann Arbor, Michigan; and.
FAU - Hollister, Scott J
AU  - Hollister SJ
AD  - Biomedical Engineering, University of Michigan, Ann Arbor, Michigan;
FAU - Green, Glenn E
AU  - Green GE
AD  - Division of Pediatric Otolaryngology, Department of Otolaryngology-Head & Neck
      Surgery, University of Michigan, Ann Arbor, Michigan gegreen@med.umich.edu.
LA  - eng
GR  - T32 DC005356/DC/NIDCD NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
DEP - 20151005
PL  - United States
TA  - Pediatrics
JT  - Pediatrics
JID - 0376422
SB  - AIM
SB  - IM
MH  - Cleft Lip/*diagnosis
MH  - Female
MH  - Fetus/*abnormalities
MH  - Humans
MH  - Infant, Newborn
MH  - Maxilla/*abnormalities
MH  - Pregnancy
MH  - Prenatal Diagnosis/*methods
MH  - *Printing, Three-Dimensional
MH  - Young Adult
PMC - PMC4621796
EDAT- 2015/10/07 06:00
MHDA- 2016/02/13 06:00
CRDT- 2015/10/07 06:00
PHST- 2015/07/07 00:00 [accepted]
PHST- 2015/10/07 06:00 [entrez]
PHST- 2015/10/07 06:00 [pubmed]
PHST- 2016/02/13 06:00 [medline]
AID - peds.2015-1062 [pii]
AID - 10.1542/peds.2015-1062 [doi]
PST - ppublish
SO  - Pediatrics. 2015 Nov;136(5):e1382-5. doi: 10.1542/peds.2015-1062. Epub 2015 Oct
