PMID- 26541423
OWN - NLM
STAT- MEDLINE
DCOM- 20170110
LR  - 20181113
IS  - 1875-8312 (Electronic)
IS  - 1569-5794 (Linking)
VI  - 32
IP  - 3
DP  - 2016 Mar
TI  - Three dimensional printing of an atrial septal defect: Is it multimodality
      imaging?
PG  - 427-8
LID - 10.1007/s10554-015-0801-0 [doi]
FAU - Faganello, Giorgio
AU  - Faganello G
AD  - Cardiovascular Center, Trieste, Italy. giorgio.faganello@libero.it.
FAU - Campana, Carlo
AU  - Campana C
AD  - ICTP, The Abdus Salam International Centre for Theoretical Physics, Trieste,
      Italy.
FAU - Belgrano, Manuel
AU  - Belgrano M
AD  - University of Trieste, Trieste, Italy.
FAU - Russo, Giulia
AU  - Russo G
AD  - Cardiovascular Center, Trieste, Italy.
FAU - Pozzi, Marco
AU  - Pozzi M
AD  - United Hospital, Ancona, Italy.
FAU - Cioffi, Giovanni
AU  - Cioffi G
AD  - Villa Bianca Hospital, Trento, Italy.
FAU - Di Lenarda, Andrea
AU  - Di Lenarda A
AD  - Cardiovascular Center, Trieste, Italy.
LA  - eng
PT  - Journal Article
DEP - 20151105
PL  - United States
TA  - Int J Cardiovasc Imaging
JT  - The international journal of cardiovascular imaging
JID - 100969716
RN  - Atrial Septal Defect, Secundum Type
SB  - IM
MH  - Atrial Septum/*diagnostic imaging
MH  - *Echocardiography, Doppler, Color
MH  - *Echocardiography, Three-Dimensional
MH  - *Echocardiography, Transesophageal
MH  - Heart Septal Defects, Atrial/*diagnostic imaging
MH  - Humans
MH  - Image Interpretation, Computer-Assisted
MH  - *Models, Anatomic
MH  - Multimodal Imaging/*methods
MH  - Predictive Value of Tests
MH  - *Printing, Three-Dimensional
EDAT- 2015/11/07 06:00
MHDA- 2017/01/11 06:00
CRDT- 2015/11/07 06:00
PHST- 2015/10/29 00:00 [received]
PHST- 2015/10/31 00:00 [accepted]
PHST- 2015/11/07 06:00 [entrez]
PHST- 2015/11/07 06:00 [pubmed]
PHST- 2017/01/11 06:00 [medline]
AID - 10.1007/s10554-015-0801-0 [doi]
AID - 10.1007/s10554-015-0801-0 [pii]
PST - ppublish
SO  - Int J Cardiovasc Imaging. 2016 Mar;32(3):427-8. doi: 10.1007/s10554-015-0801-0.
