PMID- 32820158
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20200902
LR  - 20200903
IS  - 2041-1723 (Electronic)
IS  - 2041-1723 (Linking)
VI  - 11
IP  - 1
DP  - 2020 Aug 20
TI  - Automatic design of mechanical metamaterial actuators.
PG  - 4162
LID - 10.1038/s41467-020-17947-2 [doi]
AB  - Mechanical metamaterial actuators achieve pre-determined input-output operations 
      exploiting architectural features encoded within a single 3D printed element,
      thus removing the need for assembling different structural components. Despite
      the rapid progress in the field, there is still a need for efficient strategies
      to optimize metamaterial design for a variety of functions. We present a
      computational method for the automatic design of mechanical metamaterial
      actuators that combines a reinforced Monte Carlo method with discrete element
      simulations. 3D printing of selected mechanical metamaterial actuators shows that
      the machine-generated structures can reach high efficiency, exceeding
      human-designed structures. We also show that it is possible to design efficient
      actuators by training a deep neural network which is then able to predict the
      efficiency from the image of a structure and to identify its functional regions. 
      The elementary actuators devised here can be combined to produce metamaterial
      machines of arbitrary complexity for countless engineering applications.
FAU - Bonfanti, Silvia
AU  - Bonfanti S
AUID- ORCID: 0000-0002-0323-8714
AD  - Center for Complexity and Biosystems, Department of Physics, University of Milan,
      via Celoria 16, Milano, 20133, Italy.
FAU - Guerra, Roberto
AU  - Guerra R
AUID- ORCID: 0000-0002-1278-8021
AD  - Center for Complexity and Biosystems, Department of Physics, University of Milan,
      via Celoria 16, Milano, 20133, Italy.
FAU - Font-Clos, Francesc
AU  - Font-Clos F
AUID- ORCID: 0000-0003-4938-2452
AD  - Center for Complexity and Biosystems, Department of Physics, University of Milan,
      via Celoria 16, Milano, 20133, Italy.
FAU - Rayneau-Kirkhope, Daniel
AU  - Rayneau-Kirkhope D
AD  - Center for Complexity and Biosystems, Department of Physics, University of Milan,
      via Celoria 16, Milano, 20133, Italy.
FAU - Zapperi, Stefano
AU  - Zapperi S
AUID- ORCID: 0000-0001-5692-5465
AD  - Center for Complexity and Biosystems, Department of Physics, University of Milan,
      via Celoria 16, Milano, 20133, Italy. stefano.zapperi@unimi.it.
AD  - CNR - Consiglio Nazionale delle Ricerche, Istituto di Chimica della Materia
      Condensata e di Tecnologie per l'Energia, Via R. Cozzi 53, Milano, 20125, Italy. 
      stefano.zapperi@unimi.it.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20200820
PL  - England
TA  - Nat Commun
JT  - Nature communications
JID - 101528555
SB  - IM
PMC - PMC7441157
EDAT- 2020/08/21 06:00
MHDA- 2020/08/21 06:01
CRDT- 2020/08/22 06:00
PHST- 2019/12/20 00:00 [received]
PHST- 2020/07/23 00:00 [accepted]
PHST- 2020/08/22 06:00 [entrez]
PHST- 2020/08/21 06:00 [pubmed]
PHST- 2020/08/21 06:01 [medline]
AID - 10.1038/s41467-020-17947-2 [doi]
AID - 10.1038/s41467-020-17947-2 [pii]
PST - epublish
SO  - Nat Commun. 2020 Aug 20;11(1):4162. doi: 10.1038/s41467-020-17947-2.
