PMID- 26810696
OWN - NLM
STAT- MEDLINE
DCOM- 20161024
LR  - 20181202
IS  - 1873-2380 (Electronic)
IS  - 0021-9290 (Linking)
VI  - 49
IP  - 3
DP  - 2016 Feb 8
TI  - 3D printed guides for controlled alignment in biomechanics tests.
PG  - 484-7
LID - 10.1016/j.jbiomech.2015.12.036 [doi]
LID - S0021-9290(15)00744-7 [pii]
AB  - The bone-machine interface is a vital first step for biomechanical testing. It
      remains challenging to restore the original alignment of the specimen with
      respect to the test setup. To overcome this issue, we developed a methodology
      based on virtual planning and 3D printing. In this paper, the methodology is
      outlined and a proof of concept is presented based on a series of cadaveric tests
      performed on our knee simulator. The tests described in this paper reached an
      accuracy within 3-4 degrees and 3-4mm with respect to the virtual planning. It is
      however the authors' belief that the method has the potential to achieve an
      accuracy within one degree and one millimeter. Therefore, this approach can aid
      in reducing the imprecisions in biomechanical tests (e.g. knee simulator tests
      for evaluating knee kinematics) and improve the consistency of the bone-machine
      interface.
CI  - Copyright (c) 2016 Elsevier Ltd. All rights reserved.
FAU - Verstraete, Matthias A
AU  - Verstraete MA
AD  - Ghent University, Department of Physical Medicine and Orthopaedic Surgery, De
      Pintelaan 185, 9000 Gent, Belgium. Electronic address:
      Matthias.Verstraete@UGent.be.
FAU - Willemot, Laurent
AU  - Willemot L
AD  - Ghent University, Department of Physical Medicine and Orthopaedic Surgery, De
      Pintelaan 185, 9000 Gent, Belgium.
FAU - Van Onsem, Stefaan
AU  - Van Onsem S
AD  - Ghent University, Department of Physical Medicine and Orthopaedic Surgery, De
      Pintelaan 185, 9000 Gent, Belgium.
FAU - Stevens, Cyrielle
AU  - Stevens C
AD  - Ghent University, Department of Physical Medicine and Orthopaedic Surgery, De
      Pintelaan 185, 9000 Gent, Belgium.
FAU - Arnout, Nele
AU  - Arnout N
AD  - Ghent University, Department of Physical Medicine and Orthopaedic Surgery, De
      Pintelaan 185, 9000 Gent, Belgium.
FAU - Victor, Jan
AU  - Victor J
AD  - Ghent University, Department of Physical Medicine and Orthopaedic Surgery, De
      Pintelaan 185, 9000 Gent, Belgium.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20151229
PL  - United States
TA  - J Biomech
JT  - Journal of biomechanics
JID - 0157375
SB  - IM
MH  - Aged
MH  - Biomechanical Phenomena
MH  - Cadaver
MH  - Computer Simulation
MH  - Equipment Design
MH  - Female
MH  - Femur/physiology
MH  - Humans
MH  - Knee/physiology
MH  - Knee Joint/physiology
MH  - Male
MH  - *Printing, Three-Dimensional
MH  - Reproducibility of Results
MH  - Software
MH  - Tibia/physiology
OTO - NOTNLM
OT  - 3D printing
OT  - Bone-machine interface
OT  - Knee simulator
OT  - Virtual planning
EDAT- 2016/01/27 06:00
MHDA- 2016/10/25 06:00
CRDT- 2016/01/27 06:00
PHST- 2015/04/06 00:00 [received]
PHST- 2015/12/16 00:00 [revised]
PHST- 2015/12/18 00:00 [accepted]
PHST- 2016/01/27 06:00 [entrez]
PHST- 2016/01/27 06:00 [pubmed]
PHST- 2016/10/25 06:00 [medline]
AID - S0021-9290(15)00744-7 [pii]
AID - 10.1016/j.jbiomech.2015.12.036 [doi]
PST - ppublish
SO  - J Biomech. 2016 Feb 8;49(3):484-7. doi: 10.1016/j.jbiomech.2015.12.036. Epub 2015
