PMID- 26626777
OWN - NLM
STAT- MEDLINE
DCOM- 20161213
LR  - 20161230
IS  - 1522-2683 (Electronic)
IS  - 0173-0835 (Linking)
VI  - 37
IP  - 7-8
DP  - 2016 Apr
TI  - Reproducible preparation of nanospray tips for capillary electrophoresis coupled 
      to mass spectrometry using 3D printed grinding device.
PG  - 924-30
LID - 10.1002/elps.201500467 [doi]
AB  - The use of high quality fused silica capillary nanospray tips is critical for
      obtaining reliable and reproducible electrospray/MS data; however, reproducible
      laboratory preparation of such tips is a challenging task. In this work, we
      report on the design and construction of low-cost grinding device assembled from 
      3D printed and commercially easily available components. Detailed description and
      characterization of the grinding device is complemented by freely accessible
      files in stl and skp format allowing easy laboratory replication of the device.
      The process of sharpening is aimed at achieving maximal symmetricity, surface
      smoothness and repeatability of the conus shape. Moreover, the presented grinding
      device brings possibility to fabricate the nanospray tips of desired dimensions
      regardless of the commercial availability. On several samples of biological
      nature (reserpine, rabbit plasma, and the mixture of three aminoacids),
      performance of fabricated tips is shown on CE coupled to MS analysis. The special
      interest is paid to the effect of tip sharpness.
CI  - (c) 2015 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim.
FAU - Tycova, Anna
AU  - Tycova A
AD  - Institute of Analytical Chemistry of the CAS, v. v. i, Brno, Czech Republic.
AD  - Faculty of Science, Masaryk University, Brno, Czech Republic.
FAU - Prikryl, Jan
AU  - Prikryl J
AD  - Institute of Analytical Chemistry of the CAS, v. v. i, Brno, Czech Republic.
FAU - Foret, Frantisek
AU  - Foret F
AD  - Institute of Analytical Chemistry of the CAS, v. v. i, Brno, Czech Republic.
AD  - CEITEC - Central European Institute of Technology, Brno, Czech Republic.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20151229
PL  - Germany
TA  - Electrophoresis
JT  - Electrophoresis
JID - 8204476
SB  - IM
MH  - Electrophoresis, Capillary/*instrumentation
MH  - Equipment Design
MH  - Mass Spectrometry/*instrumentation
MH  - Nanotechnology/*instrumentation
MH  - *Printing, Three-Dimensional
OTO - NOTNLM
OT  - 3D printing
OT  - Capillary electrophoresis
OT  - Grinding
OT  - Mass spectrometry
OT  - Nanospray tip
EDAT- 2015/12/03 06:00
MHDA- 2016/12/15 06:00
CRDT- 2015/12/03 06:00
PHST- 2015/10/19 00:00 [received]
PHST- 2015/11/20 00:00 [revised]
PHST- 2015/11/20 00:00 [accepted]
PHST- 2015/12/03 06:00 [entrez]
PHST- 2015/12/03 06:00 [pubmed]
PHST- 2016/12/15 06:00 [medline]
AID - 10.1002/elps.201500467 [doi]
PST - ppublish
SO  - Electrophoresis. 2016 Apr;37(7-8):924-30. doi: 10.1002/elps.201500467. Epub 2015 
