PMID- 26774799
OWN - NLM
STAT- MEDLINE
DCOM- 20160802
LR  - 20191026
IS  - 1879-0038 (Electronic)
IS  - 0378-1119 (Linking)
VI  - 581
IP  - 2
DP  - 2016 May 1
TI  - Osteogenic potential of human adipose-tissue-derived mesenchymal stromal cells
      cultured on 3D-printed porous structured titanium.
PG  - 95-106
LID - 10.1016/j.gene.2016.01.015 [doi]
LID - S0378-1119(16)00061-5 [pii]
AB  - Integration of porous metal prosthetics, which restore form and function of
      irreversibly damaged joints, into remaining healthy bone is critical for implant 
      success. We investigated the biological properties of adipose-tissue-derived
      mesenchymal stromal/stem cells (AMSCs) and addressed their potential to alter the
      in vitro microenvironment of implants. We employed human AMSCs as a practical
      source for musculoskeletal applications because these cells can be obtained in
      large quantities, are multipotent, and have trophic paracrine functions. AMSCs
      were cultured on surgical-grade porous titanium disks as a model for orthopedic
      implants. We monitored cell/substrate attachment, cell proliferation,
      multipotency, and differentiation phenotypes of AMSCs upon osteogenic induction. 
      High-resolution scanning electron microscopy and histology revealed that AMSCs
      adhere to the porous metallic surface. Compared to standard tissue culture
      plastic, AMSCs grown in the porous titanium microenvironment showed differences
      in temporal expression for genes involved in cell cycle progression (CCNB2,
      HIST2H4), extracellular matrix production (COL1A1, COL3A1), mesenchymal lineage
      identity (ACTA2, CD248, CD44), osteoblastic transcription factors (DLX3, DLX5,
      ID3), and epigenetic regulators (EZH1, EZH2). We conclude that metal orthopedic
      implants can be effectively seeded with clinical-grade stem/stromal cells to
      create a pre-conditioned implant.
CI  - Copyright (c) 2016 Elsevier B.V. All rights reserved.
FAU - Lewallen, Eric A
AU  - Lewallen EA
AD  - Department of Orthopedic Surgery, Mayo Clinic, 200 First St. SW, Rochester, MN
      55905, USA.
FAU - Jones, Dakota L
AU  - Jones DL
AD  - Department of Orthopedic Surgery, Mayo Clinic, 200 First St. SW, Rochester, MN
      55905, USA; Department of Biomedical Engineering and Physiology, Mayo Graduate
      School, Mayo Clinic, 200 First St. SW, Rochester, MN 55905, USA.
FAU - Dudakovic, Amel
AU  - Dudakovic A
AD  - Department of Orthopedic Surgery, Mayo Clinic, 200 First St. SW, Rochester, MN
      55905, USA.
FAU - Thaler, Roman
AU  - Thaler R
AD  - Department of Orthopedic Surgery, Mayo Clinic, 200 First St. SW, Rochester, MN
      55905, USA.
FAU - Paradise, Christopher R
AU  - Paradise CR
AD  - Department of Orthopedic Surgery, Mayo Clinic, 200 First St. SW, Rochester, MN
      55905, USA.
FAU - Kremers, Hilal M
AU  - Kremers HM
AD  - Department of Health Sciences Research, College of Medicine, Mayo Clinic, 200
      First St. SW, Rochester, MN 55905, USA.
FAU - Abdel, Matthew P
AU  - Abdel MP
AD  - Department of Orthopedic Surgery, Mayo Clinic, 200 First St. SW, Rochester, MN
      55905, USA.
FAU - Kakar, Sanjeev
AU  - Kakar S
AD  - Department of Orthopedic Surgery, Mayo Clinic, 200 First St. SW, Rochester, MN
      55905, USA.
FAU - Dietz, Allan B
AU  - Dietz AB
AD  - Department of Laboratory Medicine and Pathology, Mayo Clinic, 200 First St. SW
      Rochester, MN 55905, USA.
FAU - Cohen, Robert C
AU  - Cohen RC
AD  - Stryker Orthopedics, 325 Corporate Drive, Mahwah, NJ 07430, USA.
FAU - Lewallen, David G
AU  - Lewallen DG
AD  - Department of Orthopedic Surgery, Mayo Clinic, 200 First St. SW, Rochester, MN
      55905, USA. Electronic address: lewallen.david@mayo.edu.
FAU - van Wijnen, Andre J
AU  - van Wijnen AJ
AD  - Department of Orthopedic Surgery, Mayo Clinic, 200 First St. SW, Rochester, MN
      55905, USA; Department of Biomedical Engineering and Physiology, Mayo Graduate
      School, Mayo Clinic, 200 First St. SW, Rochester, MN 55905, USA; Department of
      Biochemistry and Molecular Biology, Mayo Clinic, 200 First St. SW, Rochester, MN 
      55905, USA. Electronic address: vanwijnen.andre@mayo.edu.
LA  - eng
GR  - F32 AR066508/AR/NIAMS NIH HHS/United States
GR  - T32 AR56950/AR/NIAMS NIH HHS/United States
GR  - T32 HL105355/HL/NHLBI NIH HHS/United States
GR  - T32 AR056950/AR/NIAMS NIH HHS/United States
GR  - R01 AR049069/AR/NIAMS NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PT  - Research Support, Non-U.S. Gov't
DEP - 20160113
PL  - Netherlands
TA  - Gene
JT  - Gene
JID - 7706761
RN  - 0 (Biomarkers)
RN  - D1JT611TNE (Titanium)
SB  - IM
MH  - Adipose Tissue/*cytology/pathology
MH  - Biomarkers/metabolism
MH  - Cell Adhesion
MH  - Cell Differentiation
MH  - Cell Proliferation
MH  - Cells, Cultured
MH  - Humans
MH  - Mesenchymal Stem Cells/*cytology/metabolism
MH  - *Osteogenesis
MH  - *Printing, Three-Dimensional
MH  - Tissue Culture Techniques/*methods
MH  - Titanium/*chemistry
PMC - PMC5054723
MID - NIHMS759874
OTO - NOTNLM
OT  - Biomaterial
OT  - Extracellular matrix
OT  - Gene expression
OT  - Mesenchymal stem cell
OT  - Scanning electron microscopy
EDAT- 2016/01/18 06:00
MHDA- 2016/08/03 06:00
CRDT- 2016/01/18 06:00
PHST- 2015/12/28 00:00 [received]
PHST- 2016/01/12 00:00 [accepted]
PHST- 2016/01/18 06:00 [entrez]
PHST- 2016/01/18 06:00 [pubmed]
PHST- 2016/08/03 06:00 [medline]
AID - S0378-1119(16)00061-5 [pii]
AID - 10.1016/j.gene.2016.01.015 [doi]
PST - ppublish
SO  - Gene. 2016 May 1;581(2):95-106. doi: 10.1016/j.gene.2016.01.015. Epub 2016 Jan
