PMID- 32817920
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20200928
IS  - 2452-199X (Electronic)
IS  - 2452-199X (Linking)
VI  - 6
IP  - 1
DP  - 2021 Jan
TI  - Cryogenic 3D printing of dual-delivery scaffolds for improved bone regeneration
      with enhanced vascularization.
PG  - 137-145
LID - 10.1016/j.bioactmat.2020.07.007 [doi]
AB  - Three-dimensional (3D) printing has been increasingly employed to produce
      advanced bone tissue engineering scaffolds with biomimetic structures and matched
      mechanical strengths, in order to induce improved bone regeneration in defects
      with a critical size. Given that the successful bone regeneration requires both
      excellent osteogenesis and vascularization, endowing scaffolds with both strong
      bone forming ability and favorable angiogenic potential would be highly desirable
      to induce improved bone regeneration with required vascularization. In this
      investigation, customized bone tissue engineering scaffolds with balanced
      osteoconductivity/osteoinductivity were produced via cryogenic 3D printing of
      beta-tricalcium phosphate and osteogenic peptide (OP) containing
      water/poly(lactic-co-glycolic acid)/dichloromethane emulsion inks. The fabricated
      scaffolds had a hierarchically porous structure and were mechanically comparable 
      to human cancellous bone. Angiogenic peptide (AP) containing collagen I hydrogel 
      was then coated on scaffold surface to further provide scaffolds with angiogenic 
      capability. A sequential release with a quick AP release and a slow but sustained
      OP release was obtained for the scaffolds. Both rat endothelial cells (ECs) and
      rat bone marrow derived mesenchymal stem cells (MSCs) showed high viability on
      scaffolds. Improved in vitro migration and angiogenesis of ECs were obtained for 
      scaffolds delivered with AP while enhanced osteogenic differentiation was
      observed in scaffolds containing OP. The in vivo results showed that, toward
      scaffolds containing both AP and OP, the quick release of AP induced obvious
      angiogenesis in vivo, while the sustained OP release significantly improved the
      new bone formation. This study provides a facile method to produce dual-delivery 
      scaffolds to achieve multiple functions.
CI  - (c) 2020 [The Author/The Authors].
FAU - Wang, Chong
AU  - Wang C
AD  - School of Mechanical Engineering, Dongguan University of Technology, Songshan
      Lake, Dongguan, Guangdong, PR China.
FAU - Lai, Jiahui
AU  - Lai J
AD  - Department of Mechanical Engineering, The University of Hong Kong, Hong Kong SAR,
      PR China.
FAU - Li, Kai
AU  - Li K
AD  - Department of Orthopedics, The Third Affiliated Hospital of Southern Medical
      University, Guangzhou, Guangdong, PR China.
FAU - Zhu, Shaokui
AU  - Zhu S
AD  - School of Mechanical Engineering, Dongguan University of Technology, Songshan
      Lake, Dongguan, Guangdong, PR China.
FAU - Lu, Bingheng
AU  - Lu B
AD  - School of Mechanical Engineering, Dongguan University of Technology, Songshan
      Lake, Dongguan, Guangdong, PR China.
FAU - Liu, Jia
AU  - Liu J
AD  - Department of Orthopaedics, Affiliated Hospital of Youjiang Medical University
      for Nationalities, Baise, Guangxi, PR China.
FAU - Tang, Yujin
AU  - Tang Y
AD  - Department of Orthopaedics, Affiliated Hospital of Youjiang Medical University
      for Nationalities, Baise, Guangxi, PR China.
FAU - Wei, Yen
AU  - Wei Y
AD  - Department of Chemistry, Tsinghua University, Beijing, PR China.
LA  - eng
PT  - Journal Article
DEP - 20200812
PL  - China
TA  - Bioact Mater
JT  - Bioactive materials
JID - 101685294
PMC - PMC7426490
OTO - NOTNLM
OT  - Angiogenesis
OT  - Bone regeneration
OT  - Cryogenic 3D printing
OT  - Dual-delivery
OT  - Osteogenesis
COIS- There is no conflict of interest to declare.
EDAT- 2020/08/21 06:00
MHDA- 2020/08/21 06:01
CRDT- 2020/08/21 06:00
PHST- 2020/05/30 00:00 [received]
PHST- 2020/07/02 00:00 [revised]
PHST- 2020/07/14 00:00 [accepted]
PHST- 2020/08/21 06:00 [entrez]
PHST- 2020/08/21 06:00 [pubmed]
PHST- 2020/08/21 06:01 [medline]
AID - 10.1016/j.bioactmat.2020.07.007 [doi]
AID - S2452-199X(20)30135-3 [pii]
PST - epublish
SO  - Bioact Mater. 2020 Aug 12;6(1):137-145. doi: 10.1016/j.bioactmat.2020.07.007.
