PMID- 32821473
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20200928
IS  - 2164-2591 (Print)
IS  - 2164-2591 (Linking)
VI  - 9
IP  - 5
DP  - 2020 Apr
TI  - Noninvasive and Noncontact Sequential Imaging of the Iridocorneal Angle and the
      Cornea of the Eye.
PG  - 1
LID - 10.1167/tvst.9.5.1 [doi]
AB  - Purpose: High-resolution imaging of the critical anatomic structures of the eye, 
      especially of the anterior chamber, in vivo, remains a challenge, even with
      currently available state-of-the-art medical imaging techniques. This study aims 
      for the noninvasive and noncontact sequential imaging of the iridocorneal angle, 
      especially the trabecular meshwork (TM) and the cornea of the eye in
      high-resolution using a newly developed imaging platform. Methods: Bessel beam
      scanned light sheet fluorescence microscopy is used to attain high-resolution
      images of the TM. The ability of the Bessel beam to self-reconstruct around
      obstacles increases the image contrast at the TM region inside eye by reducing
      scattering and shadow artifacts. With minimal modifications, the excitation arm
      of the developed imaging system is adapted for noncontact, high-resolution
      corneal imaging. Results: High-resolution images of the TM structures and
      cellular-level corneal structures are obtained in ex vivo porcine eyes, and
      subsequently in New Zealand white rabbit, in vivo. The spatial resolution of the 
      developed system is 2.19 microm and has a noncontact working distance of 20 mm.
      Conclusions: A high-resolution imaging platform for noncontact sequential imaging
      of the TM and the cornea of the eye is developed. This imaging system is expected
      to be of potential interest in the evaluation and diagnosis of glaucoma and
      corneal diseases. Translational Relevance: The developed prototype offers the
      plausibility of in vivo, noncontact, and high-resolution imaging of the
      iridocorneal angle and cornea of the eye that will aid clinicians in diagnosing
      open-angle glaucoma and corneal diseases better.
CI  - Copyright 2020 The Authors.
FAU - Hong, Xun Jie Jeesmond
AU  - Hong XJJ
AD  - Centre for Optical and Laser Engineering, School of Mechanical and Aerospace
      Engineering, Nanyang Technological University, Singapore.
FAU - Suchand Sandeep, C S
AU  - Suchand Sandeep CS
AD  - Centre for Optical and Laser Engineering, School of Mechanical and Aerospace
      Engineering, Nanyang Technological University, Singapore.
AD  - Singapore Centre for 3D Printing, School of Mechanical and Aerospace Engineering,
      Nanyang Technological University, Singapore.
FAU - Shinoj, V K
AU  - Shinoj VK
AD  - Centre for Optical and Laser Engineering, School of Mechanical and Aerospace
      Engineering, Nanyang Technological University, Singapore.
AD  - Currently with Union Christian College, Department of Physics, Kerala, India.
FAU - Aung, Tin
AU  - Aung T
AD  - Singapore Eye Research Institute (SERI) & Singapore National Eye Center (SNEC),
      Singapore.
AD  - Department of Ophthalmology, Yong Loo Lin School of Medicine, National University
      of Singapore, Singapore.
FAU - Barathi, Veluchamy Amutha
AU  - Barathi VA
AD  - Singapore Eye Research Institute (SERI) & Singapore National Eye Center (SNEC),
      Singapore.
AD  - Department of Ophthalmology, Yong Loo Lin School of Medicine, National University
      of Singapore, Singapore.
AD  - The Ophthalmology & Visual Sciences Academic Clinical Program, Duke-NUS Medical
      School, Singapore.
FAU - Baskaran, Mani
AU  - Baskaran M
AD  - Singapore Eye Research Institute (SERI) & Singapore National Eye Center (SNEC),
      Singapore.
AD  - The Ophthalmology & Visual Sciences Academic Clinical Program, Duke-NUS Medical
      School, Singapore.
FAU - Murukeshan, Vadakke Matham
AU  - Murukeshan VM
AD  - Centre for Optical and Laser Engineering, School of Mechanical and Aerospace
      Engineering, Nanyang Technological University, Singapore.
LA  - eng
PT  - Journal Article
DEP - 20200409
PL  - United States
TA  - Transl Vis Sci Technol
JT  - Translational vision science & technology
JID - 101595919
PMC - PMC7401920
OTO - NOTNLM
OT  - Bessel beam
OT  - aqueous outflow system
OT  - cornea
OT  - glaucoma
OT  - high-resolution imaging
OT  - iridocorneal angle
OT  - light sheet fluorescence microscopy
OT  - ocular imaging
OT  - trabecular meshwork
COIS- Disclosure: X.J.J. Hong, None; C.S. Suchand Sandeep, None; V.K. Shinoj, None; T. 
      Aung, None; V.A. Barathi, None; M. Baskaran, None; V.M. Murukeshan, None
EDAT- 2020/08/22 06:00
MHDA- 2020/08/22 06:01
CRDT- 2020/08/22 06:00
PHST- 2019/09/09 00:00 [received]
PHST- 2019/12/22 00:00 [accepted]
PHST- 2020/08/22 06:00 [entrez]
PHST- 2020/08/22 06:00 [pubmed]
PHST- 2020/08/22 06:01 [medline]
AID - 10.1167/tvst.9.5.1 [doi]
AID - TVST-19-1897 [pii]
PST - epublish
SO  - Transl Vis Sci Technol. 2020 Apr 9;9(5):1. doi: 10.1167/tvst.9.5.1. eCollection
