PMID- 26420041
OWN - NLM
STAT- MEDLINE
DCOM- 20160708
LR  - 20181202
IS  - 1573-4838 (Electronic)
IS  - 0957-4530 (Linking)
VI  - 26
IP  - 10
DP  - 2015 Oct
TI  - 3D fibre deposition and stereolithography techniques for the design of
      multifunctional nanocomposite magnetic scaffolds.
PG  - 250
LID - 10.1007/s10856-015-5582-4 [doi]
AB  - Magnetic nanocomposite scaffolds based on poly(epsilon-caprolactone) and
      poly(ethylene glycol) were fabricated by 3D fibre deposition modelling (FDM) and 
      stereolithography techniques. In addition, hybrid coaxial and bilayer magnetic
      scaffolds were produced by combining such techniques. The aim of the current
      research was to analyse some structural and functional features of 3D magnetic
      scaffolds obtained by the 3D fibre deposition technique and by stereolithography 
      as well as features of multimaterial scaffolds in the form of coaxial and bilayer
      structures obtained by the proper integration of such methods. The compressive
      mechanical behaviour of these scaffolds was investigated in a wet environment at 
      37 degrees C, and the morphological features were analysed through scanning
      electron microscopy (SEM) and X-ray micro-computed tomography. The capability of 
      a magnetic scaffold to absorb magnetic nanoparticles (MNPs) in water solution was
      also assessed. confocal laser scanning microscopy was used to assess the in vitro
      biological behaviour of human mesenchymal stem cells (hMSCs) seeded on 3D
      structures. Results showed that a wide range of mechanical properties, covering
      those spanning hard and soft tissues, can be obtained by 3D FDM and
      stereolithography techniques. 3D virtual reconstruction and SEM showed the
      precision with which the scaffolds were fabricated, and a good-quality interface 
      between poly(epsilon-caprolactone) and poly(ethylene glycol) based scaffolds was 
      observed for bilayer and coaxial scaffolds. Magnetised scaffolds are capable of
      absorbing water solution of MNPs, and a preliminary information on cell adhesion 
      and spreading of hMSCs was obtained without the application of an external
      magnetic field.
FAU - De Santis, Roberto
AU  - De Santis R
AD  - Institute of Polymers, Composites and Biomaterials, National Research Council of 
      Italy, V. le J.F. Kennedy 54 - Pad. 20 Mostra d'Oltremare, 80125, Naples, Italy. 
      rosantis@unina.it.
FAU - D'Amora, Ugo
AU  - D'Amora U
AD  - Institute of Polymers, Composites and Biomaterials, National Research Council of 
      Italy, V. le J.F. Kennedy 54 - Pad. 20 Mostra d'Oltremare, 80125, Naples, Italy.
FAU - Russo, Teresa
AU  - Russo T
AD  - Institute of Polymers, Composites and Biomaterials, National Research Council of 
      Italy, V. le J.F. Kennedy 54 - Pad. 20 Mostra d'Oltremare, 80125, Naples, Italy.
FAU - Ronca, Alfredo
AU  - Ronca A
AD  - Institute of Polymers, Composites and Biomaterials, National Research Council of 
      Italy, V. le J.F. Kennedy 54 - Pad. 20 Mostra d'Oltremare, 80125, Naples, Italy.
FAU - Gloria, Antonio
AU  - Gloria A
AD  - Institute of Polymers, Composites and Biomaterials, National Research Council of 
      Italy, V. le J.F. Kennedy 54 - Pad. 20 Mostra d'Oltremare, 80125, Naples, Italy.
FAU - Ambrosio, Luigi
AU  - Ambrosio L
AD  - Department of Chemical Science and Materials Technology, National Research
      Council of Italy, Piazzale Aldo Moro 7, 00185, Rome, Italy.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20150929
PL  - United States
TA  - J Mater Sci Mater Med
JT  - Journal of materials science. Materials in medicine
JID - 9013087
RN  - 0 (Magnetite Nanoparticles)
RN  - 0 (Polyesters)
RN  - 24980-41-4 (polycaprolactone)
SB  - IM
MH  - Biomechanical Phenomena
MH  - Cells, Cultured
MH  - Compressive Strength
MH  - Humans
MH  - Imaging, Three-Dimensional
MH  - Magnetite Nanoparticles/*chemistry/ultrastructure
MH  - Materials Testing
MH  - Mesenchymal Stem Cells/cytology
MH  - Microscopy, Electron, Scanning
MH  - Nanocomposites/*chemistry/ultrastructure
MH  - Polyesters/chemistry
MH  - Printing, Three-Dimensional
MH  - Tissue Engineering/methods
MH  - Tissue Scaffolds/*chemistry
MH  - X-Ray Microtomography
EDAT- 2015/10/01 06:00
MHDA- 2016/07/09 06:00
CRDT- 2015/10/01 06:00
PHST- 2015/06/11 00:00 [received]
PHST- 2015/09/21 00:00 [accepted]
PHST- 2015/10/01 06:00 [entrez]
PHST- 2015/10/01 06:00 [pubmed]
PHST- 2016/07/09 06:00 [medline]
AID - 10.1007/s10856-015-5582-4 [doi]
AID - 10.1007/s10856-015-5582-4 [pii]
PST - ppublish
SO  - J Mater Sci Mater Med. 2015 Oct;26(10):250. doi: 10.1007/s10856-015-5582-4. Epub 
