PMID- 26627046
OWN - NLM
STAT- MEDLINE
DCOM- 20160927
LR  - 20151216
IS  - 1473-0189 (Electronic)
IS  - 1473-0189 (Linking)
VI  - 16
IP  - 1
DP  - 2016 Jan 7
TI  - Inkjet printing of UV-curable adhesive and dielectric inks for microfluidic
      devices.
PG  - 70-4
LID - 10.1039/c5lc01195g [doi]
AB  - Bonding of polymer-based microfluidics to polymer substrates still poses a
      challenge for Lab-On-a-Chip applications. Especially, when sensing elements are
      incorporated, patterned deposition of adhesives with curing at ambient conditions
      is required. Here, we demonstrate a fabrication method for fully printed
      microfluidic systems with sensing elements using inkjet and stereolithographic
      3D-printing.
FAU - Hamad, E M
AU  - Hamad EM
AD  - Biomedical Engineering Department, School of Applied Medical Sciences, German
      Jordanian University, Amman, Jordan.
FAU - Bilatto, S E R
AU  - Bilatto SE
FAU - Adly, N Y
AU  - Adly NY
FAU - Correa, D S
AU  - Correa DS
FAU - Wolfrum, B
AU  - Wolfrum B
FAU - Schoning, M J
AU  - Schoning MJ
FAU - Offenhausser, A
AU  - Offenhausser A
FAU - Yakushenko, A
AU  - Yakushenko A
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20151202
PL  - England
TA  - Lab Chip
JT  - Lab on a chip
JID - 101128948
RN  - 0 (Adhesives)
RN  - 0 (Polymers)
SB  - IM
MH  - *Adhesives
MH  - *Ink
MH  - *Lab-On-A-Chip Devices
MH  - *Microfluidic Analytical Techniques/instrumentation
MH  - Polymers/chemistry
MH  - *Printing
MH  - *Ultraviolet Rays
EDAT- 2015/12/03 06:00
MHDA- 2016/09/28 06:00
CRDT- 2015/12/03 06:00
PHST- 2015/12/03 06:00 [entrez]
PHST- 2015/12/03 06:00 [pubmed]
PHST- 2016/09/28 06:00 [medline]
AID - 10.1039/c5lc01195g [doi]
PST - ppublish
SO  - Lab Chip. 2016 Jan 7;16(1):70-4. doi: 10.1039/c5lc01195g. Epub 2015 Dec 2.
