PMID- 26805775
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20160808
LR  - 20160322
IS  - 1936-086X (Electronic)
IS  - 1936-0851 (Linking)
VI  - 10
IP  - 3
DP  - 2016 Mar 22
TI  - Inkjet Color Printing by Interference Nanostructures.
PG  - 3078-86
LID - 10.1021/acsnano.5b06074 [doi]
AB  - Color printing technology is developing rapidly; in less than 40 years, it moved 
      from dot matrix printers with an ink-soaked cloth ribbon to 3D printers used to
      make three-dimensional color objects. Nevertheless, what remained unchanged over 
      this time is the fact that in each case, dye inks (CMYK or RGB color schemes)
      were exclusively used for coloring, which inevitably limits the technological
      possibilities and color reproduction. As a next step in printing color images and
      storing information, we propose the technology of producing optical
      nanostructures. In this paper, we report use of inkjet technology to create
      colored interference layers with high accuracy without the need for
      high-temperature fixing. This was made possible due to using titania-based
      colloidal ink yielding monolithic coatings with a high refractive index (2.00 +/-
      0.08 over the entire visible range) when naturally dried. By controlling the film
      thickness by using inkjet deposition, we produced images based on controlled
      interference and implementing color printing with one ink. The lack of dyes in
      the proposed method has good environmental prospects, because applied systems
      based on a crystalline anatase sol are nontoxic and biologically inert. The paper
      explains in detail the principle of producing interference images by the
      classical inkjet method and shows the advantages of this technique in depositing 
      coatings with uniform thickness, which are required for large-scale interference 
      color imaging even on unprepared polymer films. This article demonstrates the
      possibility of inkjet printing of nanostructures with a precision in thickness of
      up to 50 nm, we believe that the proposed approach will be the groundwork for
      developing interference color printing approach and allow to implement new
      methods of forming optical nano-objects by widely available techniques.
FAU - Yakovlev, Aleksandr V
AU  - Yakovlev AV
AD  - ITMO University , Saint Petersburg 197101, Russia.
FAU - Milichko, Valentin A
AU  - Milichko VA
AD  - ITMO University , Saint Petersburg 197101, Russia.
FAU - Vinogradov, Vladimir V
AU  - Vinogradov VV
AD  - ITMO University , Saint Petersburg 197101, Russia.
FAU - Vinogradov, Alexandr V
AU  - Vinogradov AV
AD  - ITMO University , Saint Petersburg 197101, Russia.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20160129
PL  - United States
TA  - ACS Nano
JT  - ACS nano
JID - 101313589
OTO - NOTNLM
OT  - inkjet printing
OT  - interference
OT  - optical nanostructures
OT  - thin film
OT  - titanium dioxide
EDAT- 2016/01/26 06:00
MHDA- 2016/01/26 06:01
CRDT- 2016/01/26 06:00
PHST- 2016/01/26 06:00 [entrez]
PHST- 2016/01/26 06:00 [pubmed]
PHST- 2016/01/26 06:01 [medline]
AID - 10.1021/acsnano.5b06074 [doi]
PST - ppublish
SO  - ACS Nano. 2016 Mar 22;10(3):3078-86. doi: 10.1021/acsnano.5b06074. Epub 2016 Jan 
