PMID- 26756962
OWN - NLM
STAT- MEDLINE
DCOM- 20160928
LR  - 20160113
IS  - 1758-5090 (Electronic)
IS  - 1758-5082 (Linking)
VI  - 8
IP  - 1
DP  - 2016 Jan 12
TI  - Development of a 3D cell printed construct considering angiogenesis for liver
      tissue engineering.
PG  - 015007
LID - 10.1088/1758-5090/8/1/015007 [doi]
AB  - Several studies have focused on the regeneration of liver tissue in a
      two-dimensional (2D) planar environment, whereas actual liver tissue is
      three-dimensional (3D). Cell printing technology has been successfully utilized
      for building 3D structures; however, the poor mechanical properties of cell-laden
      hydrogels are a major concern. Here, we demonstrate the printing of a 3D
      cell-laden construct and its application to liver tissue engineering using 3D
      cell printing technology through a multi-head tissue/organ building system.
      Polycaprolactone (PCL) was used as a framework material because of its excellent 
      mechanical properties. Collagen bioink containing three different types of
      cells-hepatocytes (HCs), human umbilical vein endothelial cells , and human lung 
      fibroblasts--was infused into the canals of a PCL framework to induce the
      formation of capillary--like networks and liver cell growth. A co-cultured 3D
      microenvironment of the three types of cells was successfully established and
      maintained. The vascular formation and functional abilities of HCs (i.e., albumin
      secretion and urea synthesis) demonstrated that the heterotypic interaction among
      HCs and nonparenchymal cells increased the survivability and functionality of HCs
      within the collagen gel. Therefore, our results demonstrate the prospect of using
      cell printing technology for the creation of heterotypic cellular interaction
      within a structure for liver tissue engineering.
FAU - Lee, Jin Woo
AU  - Lee JW
AD  - Department of Molecular Medicine, School of Medicine, Gachon University, 7-45,
      Songdo-dong, Yeonsu-ku, Incheon, 406-840, Korea.
FAU - Choi, Yeong-Jin
AU  - Choi YJ
FAU - Yong, Woon-Jae
AU  - Yong WJ
FAU - Pati, Falguni
AU  - Pati F
FAU - Shim, Jin-Hyung
AU  - Shim JH
FAU - Kang, Kyung Shin
AU  - Kang KS
FAU - Kang, In-Hye
AU  - Kang IH
FAU - Park, Jaesung
AU  - Park J
FAU - Cho, Dong-Woo
AU  - Cho DW
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20160112
PL  - England
TA  - Biofabrication
JT  - Biofabrication
JID - 101521964
SB  - IM
MH  - Animals
MH  - *Bioartificial Organs
MH  - Blood Vessels/cytology/growth & development
MH  - Cells, Cultured
MH  - Coculture Techniques/instrumentation
MH  - Endothelial Cells/cytology/physiology
MH  - Equipment Design
MH  - Equipment Failure Analysis
MH  - Female
MH  - Fibroblasts/cytology/physiology
MH  - Hepatocytes/cytology/physiology
MH  - Humans
MH  - Liver/*blood supply/*growth & development
MH  - Neovascularization, Physiologic/*physiology
MH  - Organ Culture Techniques/instrumentation
MH  - *Printing, Three-Dimensional
MH  - Rats
MH  - Rats, Sprague-Dawley
MH  - Tissue Engineering/*instrumentation
MH  - Tissue Scaffolds
EDAT- 2016/01/13 06:00
MHDA- 2016/09/30 06:00
CRDT- 2016/01/13 06:00
PHST- 2016/01/13 06:00 [entrez]
PHST- 2016/01/13 06:00 [pubmed]
PHST- 2016/09/30 06:00 [medline]
AID - 10.1088/1758-5090/8/1/015007 [doi]
PST - epublish
SO  - Biofabrication. 2016 Jan 12;8(1):015007. doi: 10.1088/1758-5090/8/1/015007.
