PMID- 26770337
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20160115
LR  - 20201001
IS  - 1940-5901 (Print)
IS  - 1940-5901 (Linking)
VI  - 8
IP  - 10
DP  - 2015
TI  - Influence of cell printing on biological characters of chondrocytes.
PG  - 17471-9
AB  - OBJECTIVE: To establish a two-dimensional biological printing technique of
      chondrocytes and compare the difference of related biological characters between 
      printed chondrocytes and unprinted cells so as to control the cell transfer
      process and keep cell viability after printing. METHODS: Primary chondrocytes
      were obtained from human mature and fetal cartilage tissues and then were
      regularly sub-cultured to harvest cells at passage 2 (P2), which were adjusted to
      the single cell suspension at a density of 1x10(6)/mL. The experiment was divided
      into 2 groups: experimental group P2 chondrocytes were transferred by rapid
      prototype biological printer (driving voltage value 50 V, interval in x-axis 300 
      mum, interval in y-axis 1500 mum). Afterwards Live/Dead viability Kit and flow
      cytometry were respectively adopted to detect cell viability; CCK-8 Kit was
      adopted to detect cell proliferation viability; immunocytochemistry,
      immunofluorescence and RT-PCR was employed to identify related markers of
      chondrocytes; control group steps were the same as the printing group except that
      cell suspension received no printing. RESULTS: Fluorescence microscopy and flow
      cytometry analyses showed that there was no significant difference between
      experimental group and control group in terms of cell viability. After 7-day in
      vitro culture, control group exhibited higher O.D values than experimental group 
      from 2nd day to 7th day but there was no distinct difference between these two
      groups (P>0.05). Inverted microscope observation demonstrated that the morphology
      of these two groups had no significant difference either. Similarly,
      Immunocytochemistry, immunofluorescence and RT-PCR assays also showed that there 
      was no significant difference in the protein and gene expression of type II
      collagen and aggrecan between these two groups (P>0.05). Conclusion Cell printing
      has no distinctly negative effect on cell vitality, proliferation and phenotype
      of chondrocytes. Biological printing technique may provide a novel approach for
      realizing the oriented, quantificational and regular distribution of chondrocytes
      in a two-dimensional plane and lay the foundation for the construction of
      three-dimensional cell printing or even organ printing system.
FAU - Qu, Miao
AU  - Qu M
AD  - Department of Plastic and Reconstructive Surgery, Shanghai Tissue Engineering Key
      Laboratory, Shanghai Research Institute of Plastic and Reconstructive Surgery,
      Shanghai 9th People's Hospital, Rapid Prototyping Center of Shanghai University
      China.
FAU - Gao, Xiaoyan
AU  - Gao X
AD  - Department of Plastic and Reconstructive Surgery, Shanghai Tissue Engineering Key
      Laboratory, Shanghai Research Institute of Plastic and Reconstructive Surgery,
      Shanghai 9th People's Hospital, Rapid Prototyping Center of Shanghai University
      China.
FAU - Hou, Yikang
AU  - Hou Y
AD  - Department of Plastic and Reconstructive Surgery, Shanghai Tissue Engineering Key
      Laboratory, Shanghai Research Institute of Plastic and Reconstructive Surgery,
      Shanghai 9th People's Hospital, Rapid Prototyping Center of Shanghai University
      China.
FAU - Shen, Congcong
AU  - Shen C
AD  - Department of Plastic and Reconstructive Surgery, Shanghai Tissue Engineering Key
      Laboratory, Shanghai Research Institute of Plastic and Reconstructive Surgery,
      Shanghai 9th People's Hospital, Rapid Prototyping Center of Shanghai University
      China.
FAU - Xu, Yourong
AU  - Xu Y
AD  - Department of Plastic and Reconstructive Surgery, Shanghai Tissue Engineering Key
      Laboratory, Shanghai Research Institute of Plastic and Reconstructive Surgery,
      Shanghai 9th People's Hospital, Rapid Prototyping Center of Shanghai University
      China.
FAU - Zhu, Ming
AU  - Zhu M
AD  - Department of Plastic and Reconstructive Surgery, Shanghai Tissue Engineering Key
      Laboratory, Shanghai Research Institute of Plastic and Reconstructive Surgery,
      Shanghai 9th People's Hospital, Rapid Prototyping Center of Shanghai University
      China.
FAU - Wang, Hengjian
AU  - Wang H
AD  - Department of Plastic and Reconstructive Surgery, Shanghai Tissue Engineering Key
      Laboratory, Shanghai Research Institute of Plastic and Reconstructive Surgery,
      Shanghai 9th People's Hospital, Rapid Prototyping Center of Shanghai University
      China.
FAU - Xu, Haisong
AU  - Xu H
AD  - Department of Plastic and Reconstructive Surgery, Shanghai Tissue Engineering Key
      Laboratory, Shanghai Research Institute of Plastic and Reconstructive Surgery,
      Shanghai 9th People's Hospital, Rapid Prototyping Center of Shanghai University
      China.
FAU - Chai, Gang
AU  - Chai G
AD  - Department of Plastic and Reconstructive Surgery, Shanghai Tissue Engineering Key
      Laboratory, Shanghai Research Institute of Plastic and Reconstructive Surgery,
      Shanghai 9th People's Hospital, Rapid Prototyping Center of Shanghai University
      China.
FAU - Zhang, Yan
AU  - Zhang Y
AD  - Department of Plastic and Reconstructive Surgery, Shanghai Tissue Engineering Key
      Laboratory, Shanghai Research Institute of Plastic and Reconstructive Surgery,
      Shanghai 9th People's Hospital, Rapid Prototyping Center of Shanghai University
      China.
LA  - eng
PT  - Journal Article
DEP - 20151015
PL  - United States
TA  - Int J Clin Exp Med
JT  - International journal of clinical and experimental medicine
JID - 101471010
PMC - PMC4694237
OTO - NOTNLM
OT  - Chondrocytes
OT  - cell printing
OT  - proliferation
OT  - tissue engineering
OT  - viability
EDAT- 2016/01/16 06:00
MHDA- 2016/01/16 06:01
CRDT- 2016/01/16 06:00
PHST- 2015/06/03 00:00 [received]
PHST- 2015/07/22 00:00 [accepted]
PHST- 2016/01/16 06:00 [entrez]
PHST- 2016/01/16 06:00 [pubmed]
PHST- 2016/01/16 06:01 [medline]
PST - epublish
SO  - Int J Clin Exp Med. 2015 Oct 15;8(10):17471-9. eCollection 2015.
