PMID- 26652706
OWN - NLM
STAT- MEDLINE
DCOM- 20160429
LR  - 20181202
IS  - 1559-4106 (Electronic)
IS  - 1559-4106 (Linking)
VI  - 10
IP  - 4
DP  - 2015 Dec 9
TI  - High aspect ratio nanoimprinted grooves of poly(lactic-co-glycolic acid) control 
      the length and direction of retraction fibers during fibroblast cell division.
PG  - 041008
LID - 10.1116/1.4936589 [doi]
AB  - Retraction fibers (RFs) determine orientation of the cell division axis and guide
      the spreading of daughter cells. Long and unidirectional RFs, which are
      especially apparent during mitosis of cells in three-dimensional (3D)
      environments, enable improved control over cell fate, following division.
      However, 3D gel environments lack the cues necessary for predetermining the
      orientation of RFs to direct tissue architecture. While patterning of focal
      adhesion regions by microcontact printing can determine orientation of the RFs
      through enhancing focal adhesion numbers along particular directions, the RFs
      remain short due to the two-dimensional culture environment. Herein, the authors 
      demonstrate that nanoimprinted grooves of polylactic acid glycolic acid (PLGA)
      with a high aspect ratio (A.R. of 2.0) can provide the cues necessary to control 
      the direction of RFs, as well as enable the maintenance of long and
      unidirectional RFs as observed within 3D cultures, while the same is not possible
      with PLGA grooves of lower A.R. (1.0 or lower). Based on enhanced levels of
      contact guidance of premitotic fibroblast protrusions at high A.R. grooves and
      deeper levels of focal adhesion due to filopodia extensions into these grooves,
      it is suggested that submicron (800 nm width) PLGA grooves with A.R. of 2 are
      capable of supporting mechanical forces from cell protrusions to a greater depth,
      thereby enabling the maintenance of the protrusions as long and unidirectional
      RFs during cell division. Given the scalability and versatility of nanoimprint
      techniques, the authors envision a platform for designing nanostructures to
      direct tissue regeneration and developmental biology.
FAU - Su, Yi-Hsuan
AU  - Su YH
AD  - Institute of Physics, Academia Sinica, Taipei 11529, Taiwan and Department of
      Electrical and Computer Engineering, University of Virginia, Charlottesville,
      Virginia 22904.
FAU - Chiang, Po-Chieh
AU  - Chiang PC
AD  - Institute of Physics, Academia Sinica, Taipei 11529, Taiwan.
FAU - Cheng, Li-Jing
AU  - Cheng LJ
AD  - Institute of Physics, Academia Sinica, Taipei 11529, Taiwan and School of
      Electrical Engineering and Computer Science, Oregon State University, Corvallis, 
      Oregon 97331.
FAU - Lee, Chau-Hwang
AU  - Lee CH
AD  - Research Center for Applied Sciences, Academia Sinica, Taipei 11529, Taiwan and
      Institute of Biophotonics, National Yang-Ming University, Taipei 11221, Taiwan.
FAU - Swami, Nathan S
AU  - Swami NS
AD  - Department of Electrical and Computer Engineering, University of Virginia,
      Charlottesville, Virginia 22904.
FAU - Chou, Chia-Fu
AU  - Chou CF
AD  - Institute of Physics, Academia Sinica, Taipei 11529, Taiwan; Research Center for 
      Applied Sciences, Academia Sinica, Taipei 11529, Taiwan; and Genomics Research
      Center, Academia Sinica, Taipei 11529, Taiwan.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20151209
PL  - United States
TA  - Biointerphases
JT  - Biointerphases
JID - 101275679
RN  - 1SIA8062RS (Polylactic Acid-Polyglycolic Acid Copolymer)
RN  - 26009-03-0 (Polyglycolic Acid)
RN  - 33X04XA5AT (Lactic Acid)
SB  - IM
MH  - Animals
MH  - Cell Adhesion/*drug effects
MH  - Cell Division/*drug effects
MH  - Cell Surface Extensions/drug effects
MH  - Fibroblasts/*drug effects/*physiology
MH  - Lactic Acid/*metabolism
MH  - Mice
MH  - NIH 3T3 Cells
MH  - *Nanostructures
MH  - Polyglycolic Acid/*metabolism
MH  - Polylactic Acid-Polyglycolic Acid Copolymer
MH  - *Surface Properties
EDAT- 2015/12/15 06:00
MHDA- 2016/04/30 06:00
CRDT- 2015/12/15 06:00
PHST- 2015/12/15 06:00 [entrez]
PHST- 2015/12/15 06:00 [pubmed]
PHST- 2016/04/30 06:00 [medline]
AID - 10.1116/1.4936589 [doi]
PST - epublish
SO  - Biointerphases. 2015 Dec 9;10(4):041008. doi: 10.1116/1.4936589.
