PMID- 26441128
OWN - NLM
STAT- MEDLINE
DCOM- 20160915
LR  - 20170731
IS  - 1878-7568 (Electronic)
IS  - 1742-7061 (Linking)
VI  - 29
DP  - 2016 Jan
TI  - Phage as versatile nanoink for printing 3-D cell-laden scaffolds.
PG  - 112-124
LID - S1742-7061(15)30139-2 [pii]
LID - 10.1016/j.actbio.2015.10.004 [doi]
AB  - UNLABELLED: Bioprinting is an emerging technology for producing tissue-mimetic
      3-D structures using cell-containing hydrogels (bioink). Various synthetic and
      natural hydrogels with key characteristics, including biocompatibility,
      biodegradability, printability and crosslinkability, have been employed as ink
      materials in bioprinting. Choosing the right cell-containing "bioink" material is
      the most essential step for fabricating 3-D constructs with a controlled
      mechanical and biochemical microenvironment that can lead to successful tissue
      regeneration and repair. Here, we demonstrate that the genetically engineered M13
      phage holds great potential for use as a versatile nanoink for printing 3-D
      cell-laden matrices. In particular, M13 phages displaying integrin-binding
      (GRGDS) and calcium-binding (DDYD) domains on their surface were blended with
      alginate to successfully form Ca(2+)-crosslinked hydrogels. Furthermore, 3-D
      cell-laden scaffolds with high cell viability were generated after optimizing the
      printing process. The MC3T3-E1 cells within these scaffolds showed enhanced
      proliferation and differentiation rates that increased proportionally with the
      concentration of phages in the 3-D matrices compared with the rates of cells in
      pure alginate scaffolds. STATEMENT OF SIGNIFICANCE: Bioprinting is an emerging
      technology for producing tissue-mimetic 3-D structures using cell-containing
      hydrogels called bioink. Choosing the right bioink is essential for fabricating
      3-D structures with controlled mechanical and biochemical properties which lead
      to successful tissue regeneration. Therefore, there is a growing demand for a new
      bioink material that can be designed from molecular level. Here, we demonstrate
      that genetically engineered M13 phage holds great potential for use as versatile 
      bioink. The phage-based bioink benefits from its replicability, self-assembling
      property, and tunable molecular design and enables bioprinted scaffolds to
      exhibit improved cell viability, proliferation and differentiation. This study
      opens the door for the development of genetically tunable nanofibrous bioink
      materials which closely mimic natural structural proteins in the extracellular
      matrix.
CI  - Copyright (c) 2015 Acta Materialia Inc. Published by Elsevier Ltd. All rights
      reserved.
FAU - Lee, Doe-Young
AU  - Lee DY
AD  - Department of Genetic Engineering, College of Biotechnology and Bioengineering,
      Sungkyunkwan University, Suwon 440-746, Republic of Korea.
FAU - Lee, Hyeongjin
AU  - Lee H
AD  - Department of Biomechatronic Engineering, College of Biotechnology and
      Bioengineering, Sungkyunkwan University, Suwon 440-746, Republic of Korea.
FAU - Kim, YongBok
AU  - Kim Y
AD  - Department of Biomechatronic Engineering, College of Biotechnology and
      Bioengineering, Sungkyunkwan University, Suwon 440-746, Republic of Korea.
FAU - Yoo, So Young
AU  - Yoo SY
AD  - Research Institute for Convergence of Biomedical Science and Technology, Pusan
      National University, Yangsan Hospital, Yangsan 626-770, Republic of Korea.
FAU - Chung, Woo-Jae
AU  - Chung WJ
AD  - Department of Genetic Engineering, College of Biotechnology and Bioengineering,
      Sungkyunkwan University, Suwon 440-746, Republic of Korea. Electronic address:
      wjchung@skku.edu.
FAU - Kim, GeunHyung
AU  - Kim G
AD  - Department of Biomechatronic Engineering, College of Biotechnology and
      Bioengineering, Sungkyunkwan University, Suwon 440-746, Republic of Korea.
      Electronic address: gkimbme@skku.edu.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20151009
PL  - England
TA  - Acta Biomater
JT  - Acta biomaterialia
JID - 101233144
RN  - 0 (Hydrogels)
RN  - 0 (Peptide Library)
SB  - IM
MH  - Animals
MH  - Bacteriophage M13/*chemistry/genetics
MH  - Cell Line
MH  - Hydrogels/*chemistry
MH  - Mice
MH  - Nanoparticles/*chemistry
MH  - *Peptide Library
MH  - *Printing, Three-Dimensional
MH  - Tissue Scaffolds/*chemistry
OTO - NOTNLM
OT  - 3-D scaffolds
OT  - Bioinks
OT  - Bioprinting
OT  - Genetic engineering
OT  - Phages
OT  - Tissue engineering
EDAT- 2015/10/07 06:00
MHDA- 2016/09/16 06:00
CRDT- 2015/10/07 06:00
PHST- 2015/06/10 00:00 [received]
PHST- 2015/09/23 00:00 [revised]
PHST- 2015/10/02 00:00 [accepted]
PHST- 2015/10/07 06:00 [entrez]
PHST- 2015/10/07 06:00 [pubmed]
PHST- 2016/09/16 06:00 [medline]
AID - S1742-7061(15)30139-2 [pii]
AID - 10.1016/j.actbio.2015.10.004 [doi]
PST - ppublish
SO  - Acta Biomater. 2016 Jan;29:112-124. doi: 10.1016/j.actbio.2015.10.004. Epub 2015 
