PMID- 26842949
OWN - NLM
STAT- MEDLINE
DCOM- 20160915
LR  - 20181202
IS  - 1572-8781 (Electronic)
IS  - 1387-2176 (Linking)
VI  - 18
IP  - 1
DP  - 2016 Feb
TI  - Fabrication and characterization of gels with integrated channels using 3D
      printing with microfluidic nozzle for tissue engineering applications.
PG  - 17
LID - 10.1007/s10544-016-0042-6 [doi]
AB  - The lack of a simple and effective method to integrate vascular network with
      engineered scaffolds and tissue constructs remains one of the biggest challenges 
      in true 3D tissue engineering. Here, we detail the use of a commercially
      available, low-cost, open-source 3D printer modified with a microfluidic
      print-head in order to develop a method for the generation of instantly
      perfusable vascular network integrated with gel scaffolds seeded with cells. The 
      print-head features an integrated coaxial nozzle that allows the fabrication of
      hollow, calcium-polymerized alginate tubes that can be easily patterned using 3D 
      printing techniques. The diameter of the hollow channel can be precisely
      controlled and varied between 500 mum - 2 mm by changing applied flow rates or
      print-head speed. These channels are integrated into gel layers with a thickness 
      of 800 mum - 2.5 mm. The structural rigidity of these constructs allows the
      fabrication of multi-layered structures without causing the collapse of hollow
      channels in lower layers. The 3D printing method was fully characterized at a
      range of operating speeds (0-40 m/min) and corresponding flow rates (1-30 mL/min)
      were identified to produce precise definition. This microfluidic design also
      allows the incorporation of a wide range of scaffold materials as well as
      biological constituents such as cells, growth factors, and ECM material. Media
      perfusion of the channels causes a significant viability increase in the bulk of 
      cell-laden structures over the long-term. With this setup, gel constructs with
      embedded arrays of hollow channels can be created and used as a potential
      substitute for blood vessel networks.
FAU - Attalla, R
AU  - Attalla R
AD  - School of Biomedical Engineering, McMaster University, Hamilton, ON, Canada.
FAU - Ling, C
AU  - Ling C
AD  - Department of Biology, McMaster University, Hamilton, ON, Canada.
FAU - Selvaganapathy, P
AU  - Selvaganapathy P
AD  - Department of Mechanical Engineering, McMaster University, Hamilton, ON, Canada. 
      selvaga@mcmaster.ca.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - United States
TA  - Biomed Microdevices
JT  - Biomedical microdevices
JID - 100887374
RN  - 0 (Alginates)
RN  - 0 (Gels)
RN  - 0 (Hexuronic Acids)
RN  - 8A5D83Q4RW (Glucuronic Acid)
RN  - M4I0D6VV5M (Calcium Chloride)
SB  - IM
MH  - Alginates/*chemistry
MH  - Calcium Chloride/*chemistry
MH  - Gels/chemistry
MH  - Glucuronic Acid/chemistry
MH  - Hexuronic Acids/chemistry
MH  - Human Umbilical Vein Endothelial Cells/cytology/*metabolism
MH  - Humans
MH  - Printing, Three-Dimensional/*instrumentation
MH  - *Tissue Engineering/instrumentation/methods
MH  - Tissue Scaffolds/*chemistry
OTO - NOTNLM
OT  - 3D printing
OT  - Biocompatiblility
OT  - Biofabrication
OT  - Cell viability
OT  - Coaxial flow
OT  - Gel scaffold
OT  - Hollow fibers
OT  - Microfluidic nozzle
OT  - Perfusion
OT  - Tissue engineering
EDAT- 2016/02/05 06:00
MHDA- 2016/09/16 06:00
CRDT- 2016/02/05 06:00
PHST- 2016/02/05 06:00 [entrez]
PHST- 2016/02/05 06:00 [pubmed]
PHST- 2016/09/16 06:00 [medline]
AID - 10.1007/s10544-016-0042-6 [doi]
AID - 10.1007/s10544-016-0042-6 [pii]
PST - ppublish
SO  - Biomed Microdevices. 2016 Feb;18(1):17. doi: 10.1007/s10544-016-0042-6.
