PMID- 32262712
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20200408
IS  - 2050-7518 (Electronic)
IS  - 2050-750X (Linking)
VI  - 3
IP  - 35
DP  - 2015 Sep 21
TI  - Stimulatory effects of the fast setting and suitable degrading Ca-Si-Mg cement on
      both cementogenesis and angiogenesis differentiation of human periodontal
      ligament cells.
PG  - 7099-7108
LID - 10.1039/c5tb00713e [doi]
AB  - The purpose of this study is to develop a fast setting and suitable degrading
      Mg-calcium silicate cement (Mg-CS) and a mechanism using Mg ions to stimulate
      human periodontal ligament cells (hPDLCs). Mechanical strength and stability have
      been determined by testing the diametral tensile strength; the degradation of
      cements has been measured by ascertaining the number of ions released in
      simulated body fluid. Other cell characteristics such as proliferation,
      differentiation and mineralization, and hPDLCs when cultured on cement surfaces
      were also examined. The results show that the degradation rate of Mg-CS cements
      depends on the Mg content in CS. Regarding in vitro bioactivity, the CS cements
      were covered with clusters of apatite spherulites after immersion for 30 days,
      while there was less formation of apatite spherulites on the Mg-rich cement
      surfaces. In addition, researchers also explored the effects of Mg ions on the
      cementogenesis and angiogenesis differentiation of hPDLCs in comparison with pure
      CS cement. The proliferation, alkaline phosphatase, cementogenesis-related
      proteins (CEMP1 and CAP), and angiogenesis-related protein (vWF and ang-1)
      secretion of hPDLCs were significantly stimulated when the Mg ion concentration
      of the medium was increased. The research results also suggest that Mg-CS cements
      with this modified composition stimulate hPDLC behaviour and so may be good
      biomaterials for bone substitutes and hard tissue regeneration applications as
      they stimulate cementogenesis/angiogenesis.
FAU - Chen, Yi-Wen
AU  - Chen YW
AD  - 3D Printing Medical Research Center, China Medical University Hospital, Taichung 
      City, Taiwan. eviltacasi@gmail.com.
FAU - Yeh, Chia-Hung
AU  - Yeh CH
FAU - Shie, Ming-You
AU  - Shie MY
LA  - eng
PT  - Journal Article
DEP - 20150814
PL  - England
TA  - J Mater Chem B
JT  - Journal of materials chemistry. B
JID - 101598493
SB  - IM
EDAT- 2015/09/21 00:00
MHDA- 2015/09/21 00:01
CRDT- 2020/04/09 06:00
PHST- 2020/04/09 06:00 [entrez]
PHST- 2015/09/21 00:00 [pubmed]
PHST- 2015/09/21 00:01 [medline]
AID - 10.1039/c5tb00713e [doi]
PST - ppublish
SO  - J Mater Chem B. 2015 Sep 21;3(35):7099-7108. doi: 10.1039/c5tb00713e. Epub 2015
