PMID- 26348949
OWN - NLM
STAT- MEDLINE
DCOM- 20160329
LR  - 20150909
IS  - 1546-1696 (Electronic)
IS  - 1087-0156 (Linking)
VI  - 33
IP  - 9
DP  - 2015 Sep
TI  - 3D Printed clothing house microorganisms.
PG  - 896
LID - 10.1038/nbt0915-896a [doi]
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Nat Biotechnol
JT  - Nature biotechnology
JID - 9604648
SB  - IM
MH  - *Bioartificial Organs
MH  - Biomimetic Materials/*chemical synthesis
MH  - Biomimetics/*instrumentation
MH  - *Clothing
MH  - Equipment Design
MH  - Humans
MH  - Intestines/*microbiology
MH  - *Printing, Three-Dimensional
EDAT- 2015/09/09 06:00
MHDA- 2016/03/30 06:00
CRDT- 2015/09/09 06:00
PHST- 2015/09/09 06:00 [entrez]
PHST- 2015/09/09 06:00 [pubmed]
PHST- 2016/03/30 06:00 [medline]
AID - nbt0915-896a [pii]
AID - 10.1038/nbt0915-896a [doi]
PST - ppublish
SO  - Nat Biotechnol. 2015 Sep;33(9):896. doi: 10.1038/nbt0915-896a.
