PMID- 32263038
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20201022
IS  - 2050-7518 (Electronic)
IS  - 2050-750X (Linking)
VI  - 3
IP  - 46
DP  - 2015 Dec 14
TI  - Biofabrication of reinforced 3D-scaffolds using two-component hydrogels.
PG  - 9067-9078
LID - 10.1039/c5tb01645b [doi]
AB  - Progress in biofabrication technologies is mainly hampered by the limited number 
      of suitable hydrogels that can act as bioinks. Here, we present a new bioink for 
      3D-printing, capable of forming large, highly defined constructs. Hydrogel
      formulations consisted of a thermoresponsive polymer mixed with a poly(ethylene
      glycol) (PEG) or a hyaluronic acid (HA) cross-linker with a total polymer
      concentration of 11.3 and 9.1 wt% respectively. These polymer solutions were
      partially cross-linked before plotting by a chemoselective reaction called
      oxo-ester mediated native chemical ligation, yielding printable formulations.
      Deposition on a heated plate of 37 degrees C resulted in the stabilization of the
      construct due to the thermosensitive nature of the hydrogel. Subsequently,
      further chemical cross-linking of the hydrogel precursors proceeded after
      extrusion to form mechanically stable hydrogels that exhibited a storage modulus 
      of 9 kPa after 3 hours. Flow and elastic properties of the polymer solutions and 
      hydrogels were analyzed under similar conditions to those used during the
      3D-printing process. These experiments showed the ability to extrude the
      hydrogels, as well as their rapid recovery after applied shear forces. Hydrogels 
      were printed in grid-like structures, hollow cones and a model representing a
      femoral condyle, with a porosity of 48 +/- 2%. Furthermore, an
      N-hydroxysuccinimide functionalized thermoplastic poly-epsilon-caprolactone (PCL)
      derivative was successfully synthesized and 3D-printed. We demonstrated that
      covalent grafting of the developed hydrogel to the thermoplastic reinforced
      network resulted in improved mechanical properties and yielded high construct
      integrity. Reinforced constructs also containing hyaluronic acid showed high cell
      viability of chondrocytes, underlining their potential for further use in
      regenerative medicine applications.
FAU - Boere, Kristel W M
AU  - Boere KWM
AD  - Department of Pharmaceutics, Utrecht Institute for Pharmaceutical Sciences
      (UIPS), Faculty of Science, Utrecht University, P. O. Box 80082, 3508 TB Utrecht,
      The Netherlands.
FAU - Blokzijl, Maarten M
AU  - Blokzijl MM
FAU - Visser, Jetze
AU  - Visser J
FAU - Linssen, J Elder A
AU  - Linssen JEA
FAU - Malda, Jos
AU  - Malda J
FAU - Hennink, Wim E
AU  - Hennink WE
FAU - Vermonden, Tina
AU  - Vermonden T
LA  - eng
GR  - 647426/ERC_/European Research Council/International
PT  - Journal Article
DEP - 20151019
PL  - England
TA  - J Mater Chem B
JT  - Journal of materials chemistry. B
JID - 101598493
SB  - IM
PMC - PMC7116180
MID - EMS96588
EDAT- 2015/12/14 00:00
MHDA- 2015/12/14 00:01
CRDT- 2020/04/09 06:00
PHST- 2020/04/09 06:00 [entrez]
PHST- 2015/12/14 00:00 [pubmed]
PHST- 2015/12/14 00:01 [medline]
AID - 10.1039/c5tb01645b [doi]
PST - ppublish
SO  - J Mater Chem B. 2015 Dec 14;3(46):9067-9078. doi: 10.1039/c5tb01645b. Epub 2015
