PMID- 26775074
OWN - NLM
STAT- MEDLINE
DCOM- 20160811
LR  - 20160402
IS  - 1527-9995 (Electronic)
IS  - 0090-4295 (Linking)
VI  - 90
DP  - 2016 Apr
TI  - The Use of Three-dimensional Printers for Partial Adrenalectomy: Estimating the
      Resection Limits.
PG  - 217-20
LID - 10.1016/j.urology.2015.11.043 [doi]
LID - S0090-4295(16)00013-3 [pii]
AB  - OBJECTIVE: To avoid hormonal replacement after partial adrenalectomy (PA),
      establishing the precise limit of an adrenal gland resection is essential.
      Herein, we evaluated the use of three-dimensional (3D) adrenal gland printing and
      volumetry measurement before PA to improve the determination of the remnant gland
      volume. METHODS: Concomitant total adrenalectomy and a contralateral PA were
      performed in a patient with primary macronodular adrenal hyperplasia that
      exhibited mild hypercortisolism, arterial hypertension, and diabetes. Before
      surgery, a 3D replica of the adrenal gland to be partially resected was printed
      and given to the surgeon. The volumetry of the gland was measured by computed
      tomography 3D image reconstruction. RESULTS: No postoperative complications were 
      noted. Immediately after the surgery, the patient initiated corticosteroid
      replacement, which was interrupted 52 days later. At the 6-month follow-up, the
      patient stopped using medications for diabetes and reduced the number of
      antihypertensive medications from 5 to 1. The pre- and postoperative serum
      cortisol levels were, respectively, 28 and 8.7 mcg/dl (n 5-25 mcg/dl). The pre-
      and postoperative adrenocorticotropic hormone levels were, respectively, <5 and
      88 pg/ml (n 7.2-63 pg/ml). The postoperative adrenal volume was 12% of the total 
      preoperative adrenal volume. CONCLUSION: The use of 3D printing associated with
      adrenal volumetry might be a useful tool for the surgeon when performing PA,
      enabling an estimation of the remnant gland volume.
CI  - Copyright (c) 2016 Elsevier Inc. All rights reserved.
FAU - Srougi, Victor
AU  - Srougi V
AD  - Adrenal Disorders Group, Division of Urology, Hospital das Clinicas, University
      of Sao Paulo, School of Medicine, Sao Paulo, Brazil. Electronic address:
      vsrougi@gmail.com.
FAU - Rocha, Bruno A
AU  - Rocha BA
AD  - Radiology Department, Hospital das Clinicas, University of Sao Paulo, School of
      Medicine, Sao Paulo, Brazil.
FAU - Tanno, Fabio Y
AU  - Tanno FY
AD  - Adrenal Disorders Group, Division of Urology, Hospital das Clinicas, University
      of Sao Paulo, School of Medicine, Sao Paulo, Brazil.
FAU - Almeida, Madson Q
AU  - Almeida MQ
AD  - Adrenal Disorders Group, Division of Endocrinology, Hospital das Clinicas,
      University of Sao Paulo, School of Medicine, Sao Paulo, Brazil.
FAU - Baroni, Ronaldo H
AU  - Baroni RH
AD  - Radiology Department, Hospital das Clinicas, University of Sao Paulo, School of
      Medicine, Sao Paulo, Brazil.
FAU - Mendonca, Berenice B
AU  - Mendonca BB
AD  - Adrenal Disorders Group, Division of Endocrinology, Hospital das Clinicas,
      University of Sao Paulo, School of Medicine, Sao Paulo, Brazil.
FAU - Srougi, Miguel
AU  - Srougi M
AD  - Adrenal Disorders Group, Division of Urology, Hospital das Clinicas, University
      of Sao Paulo, School of Medicine, Sao Paulo, Brazil.
FAU - Fragoso, Maria C
AU  - Fragoso MC
AD  - Adrenal Disorders Group, Division of Endocrinology, Hospital das Clinicas,
      University of Sao Paulo, School of Medicine, Sao Paulo, Brazil.
FAU - Chambo, Jose L
AU  - Chambo JL
AD  - Adrenal Disorders Group, Division of Urology, Hospital das Clinicas, University
      of Sao Paulo, School of Medicine, Sao Paulo, Brazil.
LA  - eng
PT  - Case Reports
PT  - Journal Article
DEP - 20160113
PL  - United States
TA  - Urology
JT  - Urology
JID - 0366151
SB  - IM
CIN - Urology. 2016 Apr;90:220-1. PMID: 27036687
CIN - Urology. 2016 Apr;90:221. PMID: 27036688
MH  - Adrenal Gland Diseases/*surgery
MH  - Adrenal Glands/*pathology
MH  - Adrenalectomy/*methods
MH  - Aged
MH  - Humans
MH  - Hyperplasia/surgery
MH  - Male
MH  - Organ Size
MH  - *Printing, Three-Dimensional
EDAT- 2016/01/18 06:00
MHDA- 2016/08/12 06:00
CRDT- 2016/01/18 06:00
PHST- 2015/08/04 00:00 [received]
PHST- 2015/09/18 00:00 [revised]
PHST- 2015/11/12 00:00 [accepted]
PHST- 2016/01/18 06:00 [entrez]
PHST- 2016/01/18 06:00 [pubmed]
PHST- 2016/08/12 06:00 [medline]
AID - S0090-4295(16)00013-3 [pii]
AID - 10.1016/j.urology.2015.11.043 [doi]
PST - ppublish
SO  - Urology. 2016 Apr;90:217-20. doi: 10.1016/j.urology.2015.11.043. Epub 2016 Jan
