PMID- 26471239
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20160210
LR  - 20151110
IS  - 1520-5827 (Electronic)
IS  - 0743-7463 (Linking)
VI  - 31
IP  - 44
DP  - 2015 Nov 10
TI  - Effect of Cross-Linking on the Structure and Growth of Polymer Films Prepared by 
      Interfacial Polymerization.
PG  - 12279-90
LID - 10.1021/acs.langmuir.5b03031 [doi]
AB  - Interfacial polymerization of tri- and bifunctional monomers (A3B2
      polymerization) is investigated by dissipative particle dynamics to reveal an
      effect of cross-linking on the reaction kinetics and structure of the growing
      polymer film. Regardless of the comonomer reactivity and miscibility, the
      kinetics in an initially bilayer melt passes from the reaction to diffusion
      control. Within the crossover period, branched macromolecules undergo gelation,
      which drastically changes the scenario of the polymerization process. Comparison 
      with the previously studied linear interfacial polymerization (Berezkin, A. V.;
      Kudryavtsev, Y. V. Linear Interfacial Polymerization: Theory and Simulations with
      Dissipative Particle Dynamics J. Chem. Phys. 2014, 141, 194906) shows similar
      conversion rates but very different product characteristics. Cross-linked polymer
      films are markedly heterogeneous in density, their average polymerization degree 
      grows with the comonomer miscibility, and end groups are mostly trapped deeply in
      the film core. Products of linear interfacial polymerization demonstrate opposite
      trends as they are spontaneously homogenized by a convective flow of
      macromolecules expelled from the reactive zone to the film periphery, which we
      call the reactive extrusion effect and which is hampered in branched
      polymerization. Influence of the comonomer architecture on the polymer film
      characteristics could be used in various practical applications of interfacial
      polymerization, such as fabrication of membranes, micro- and nanocapsules and 3D 
      printing.
FAU - Berezkin, Anatoly V
AU  - Berezkin AV
AD  - Max-Planck Institut fur Eisenforschung GmbH , Max-Planck str. 1, 40237
      Dusseldorf, Germany.
AD  - Technische Universitat Munchen , James-Franck-Str. 1, 85747 Garching, Germany.
FAU - Kudryavtsev, Yaroslav V
AU  - Kudryavtsev YV
AD  - Topchiev Institute of Petrochemical Synthesis, Russian Academy of Sciences ,
      Leninsky prosp. 29, 119991 Moscow, Russia.
LA  - eng
PT  - Journal Article
DEP - 20151026
PL  - United States
TA  - Langmuir
JT  - Langmuir : the ACS journal of surfaces and colloids
JID - 9882736
EDAT- 2015/10/17 06:00
MHDA- 2015/10/17 06:01
CRDT- 2015/10/17 06:00
PHST- 2015/10/17 06:00 [entrez]
PHST- 2015/10/17 06:00 [pubmed]
PHST- 2015/10/17 06:01 [medline]
AID - 10.1021/acs.langmuir.5b03031 [doi]
PST - ppublish
SO  - Langmuir. 2015 Nov 10;31(44):12279-90. doi: 10.1021/acs.langmuir.5b03031. Epub
