PMID- 28659727
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20200930
IS  - 1570-1786 (Print)
IS  - 1570-1786 (Linking)
VI  - 13
IP  - 4
DP  - 2016
TI  - Visualization of Hyperconjugation and Subsequent Structural Distortions through
      3D Printing of Crystal Structures.
PG  - 272-276
LID - 10.2174/1570178613666160204010454 [doi]
AB  - BACKGROUND: Structural distortions due to hyperconjugation in organic molecules, 
      like norbornenes, are well captured through X-ray crystallographic data, but are 
      sometimes difficult to visualize especially for those applying chemical knowledge
      and are not chemists. METHODS: Crystal structure from the Cambridge database were
      downloaded and converted to .stl format. The structures were then printed at the 
      desired scale using a 3D printer. RESULTS: Replicas of the crystal structures
      were accurately reproduced in scale and any resulting distortions were clearly
      visible from the macroscale models. Through space interactions or effect of
      through space hyperconjugation was illustrated through loss of symmetry or
      distortions thereof. CONCLUSION: The norbornene structures exhibits distortion
      that cannot be observed through conventional ball and stick modelling kits. We
      show that 3D printed models derived from crystallographic data capture even
      subtle distortions in molecules. We translate such crystallographic data into
      scaled-up models through 3D printing.
FAU - Mithila, Farha J
AU  - Mithila FJ
AD  - Department of Chemistry, Center for Green Chemistry, University of Massachusetts 
      Boston, MA 02125, USA.
FAU - Oyola-Reynoso, Stephanie
AU  - Oyola-Reynoso S
AD  - Department of Materials Science and Engineering, Iowa State University, Ames, IA 
      50011, USA.
FAU - Thuo, Martin M
AU  - Thuo MM
AD  - Department of Chemistry, Center for Green Chemistry, University of Massachusetts 
      Boston, MA 02125, USA.
AD  - Department of Materials Science and Engineering, Iowa State University, Ames, IA 
      50011, USA.
FAU - Atkinson, Manza Bj
AU  - Atkinson MB
AD  - Department of Chemistry, Center for Green Chemistry, University of Massachusetts 
      Boston, MA 02125, USA.
LA  - eng
GR  - R25 GM076321/GM/NIGMS NIH HHS/United States
PT  - Journal Article
PL  - United Arab Emirates
TA  - Lett Org Chem
JT  - Letters in organic chemistry
JID - 101207321
PMC - PMC5484092
MID - NIHMS862961
OTO - NOTNLM
OT  - 3D printing
OT  - crystallography
OT  - hyperconjugation
OT  - modeling
OT  - norbornene
OT  - stereo-electronic
COIS- CONFLICT OF INTEREST The authors confirm that this article content has no
      conflict of interest.
EDAT- 2016/01/01 00:00
MHDA- 2016/01/01 00:01
CRDT- 2017/06/30 06:00
PHST- 2017/06/30 06:00 [entrez]
PHST- 2016/01/01 00:00 [pubmed]
PHST- 2016/01/01 00:01 [medline]
AID - 10.2174/1570178613666160204010454 [doi]
PST - ppublish
SO  - Lett Org Chem. 2016;13(4):272-276. doi: 10.2174/1570178613666160204010454.
