PMID- 26709247
OWN - NLM
STAT- MEDLINE
DCOM- 20161018
LR  - 20190115
IS  - 1934-1563 (Electronic)
IS  - 1934-1482 (Linking)
VI  - 7
IP  - 12
DP  - 2015 Dec
TI  - Three-Dimensional (3-D) Printing: A Cost-Effective Solution for Improving Global 
      Accessibility to Prostheses.
PG  - 1312-1314
LID - 10.1016/j.pmrj.2015.06.438 [doi]
AB  - The lack of access to prostheses is a global problem, partially caused by the
      high cost associated with the current manufacturing process. Three-dimensional
      printing is gaining use in the medical field, and one such area is prosthetics.
      In addition to using cost-effective materials, this technology allows for rapid
      prototyping, making it an efficient solution for the development of affordable
      prostheses. If the rehabilitation medicine community embraces this novel
      technology, we can help alleviate the global disparity of access to prostheses.
CI  - Copyright (c) 2015 American Academy of Physical Medicine and Rehabilitation.
      Published by Elsevier Inc. All rights reserved.
FAU - Silva, Kyle
AU  - Silva K
AD  - Montefiore Medical Center, New York, NY.
FAU - Rand, Stephanie
AU  - Rand S
AD  - Montefiore Medical Center, New York, NY.
FAU - Cancel, David
AU  - Cancel D
AD  - Montefiore Medical Center, New York, NY.
FAU - Chen, Yuxi
AU  - Chen Y
AD  - Montefiore Medical Center, New York, NY.
FAU - Kathirithamby, Rani
AU  - Kathirithamby R
AD  - Montefiore Medical Center, New York, NY.
FAU - Stern, Michelle
AU  - Stern M
AD  - The Arthur S. Abramson Department of Physical Medicine and Rehabilitation, Jacobi
      Medical Center, New York, NY.
LA  - eng
PT  - Editorial
PT  - Research Support, Non-U.S. Gov't
PL  - United States
TA  - PM R
JT  - PM & R : the journal of injury, function, and rehabilitation
JID - 101491319
SB  - IM
MH  - *Computer-Aided Design
MH  - Cost-Benefit Analysis
MH  - Humans
MH  - Imaging, Three-Dimensional/*methods
MH  - Printing, Three-Dimensional/*economics/*instrumentation
MH  - *Prostheses and Implants
EDAT- 2015/12/29 06:00
MHDA- 2016/10/19 06:00
CRDT- 2015/12/29 06:00
PHST- 2015/06/05 00:00 [received]
PHST- 2015/06/23 00:00 [revised]
PHST- 2015/06/25 00:00 [accepted]
PHST- 2015/12/29 06:00 [entrez]
PHST- 2015/12/29 06:00 [pubmed]
PHST- 2016/10/19 06:00 [medline]
AID - 10.1016/j.pmrj.2015.06.438 [doi]
PST - ppublish
SO  - PM R. 2015 Dec;7(12):1312-1314. doi: 10.1016/j.pmrj.2015.06.438.
