PMID- 26756674
OWN - NLM
STAT- MEDLINE
DCOM- 20160928
LR  - 20161126
IS  - 1758-5090 (Electronic)
IS  - 1758-5082 (Linking)
VI  - 8
IP  - 1
DP  - 2016 Jan 12
TI  - A liver-on-a-chip platform with bioprinted hepatic spheroids.
PG  - 014101
LID - 10.1088/1758-5090/8/1/014101 [doi]
AB  - The inadequacy of animal models in correctly predicting drug and biothreat agent 
      toxicity in humans has resulted in a pressing need for in vitro models that can
      recreate the in vivo scenario. One of the most important organs in the assessment
      of drug toxicity is liver. Here, we report the development of a liver-on-a-chip
      platform for long-term culture of three-dimensional (3D) human HepG2/C3A
      spheroids for drug toxicity assessment. The bioreactor design allowed for in situ
      monitoring of the culture environment by enabling direct access to the hepatic
      construct during the experiment without compromising the platform operation. The 
      engineered bioreactor could be interfaced with a bioprinter to fabricate 3D
      hepatic constructs of spheroids encapsulated within photocrosslinkable gelatin
      methacryloyl (GelMA) hydrogel. The engineered hepatic construct remained
      functional during the 30 days culture period as assessed by monitoring the
      secretion rates of albumin, alpha-1 antitrypsin, transferrin, and ceruloplasmin, 
      as well as immunostaining for the hepatocyte markers, cytokeratin 18, MRP2 bile
      canalicular protein and tight junction protein ZO-1. Treatment with 15 mM
      acetaminophen induced a toxic response in the hepatic construct that was similar 
      to published studies on animal and other in vitro models, thus providing a
      proof-of-concept demonstration of the utility of this liver-on-a-chip platform
      for toxicity assessment.
FAU - Bhise, Nupura S
AU  - Bhise NS
AD  - Biomaterials Innovation Research Center, Department of Medicine, Brigham and
      Women's Hospital, Harvard Medical School, Boston, MA 02115, USA. Harvard-MIT
      Division of Health Sciences and Technology, Massachusetts Institute of
      Technology, Cambridge, MA 02139, USA.
FAU - Manoharan, Vijayan
AU  - Manoharan V
FAU - Massa, Solange
AU  - Massa S
FAU - Tamayol, Ali
AU  - Tamayol A
FAU - Ghaderi, Masoumeh
AU  - Ghaderi M
FAU - Miscuglio, Mario
AU  - Miscuglio M
FAU - Lang, Qi
AU  - Lang Q
FAU - Shrike Zhang, Yu
AU  - Shrike Zhang Y
FAU - Shin, Su Ryon
AU  - Shin SR
FAU - Calzone, Giovanni
AU  - Calzone G
FAU - Annabi, Nasim
AU  - Annabi N
FAU - Shupe, Thomas D
AU  - Shupe TD
FAU - Bishop, Colin E
AU  - Bishop CE
FAU - Atala, Anthony
AU  - Atala A
FAU - Dokmeci, Mehmet R
AU  - Dokmeci MR
FAU - Khademhosseini, Ali
AU  - Khademhosseini A
LA  - eng
PT  - Journal Article
DEP - 20160112
PL  - England
TA  - Biofabrication
JT  - Biofabrication
JID - 101521964
SB  - IM
MH  - Biological Assay/*instrumentation
MH  - Chemical and Drug Induced Liver Injury/*etiology/pathology
MH  - Equipment Design
MH  - Equipment Failure Analysis
MH  - Hep G2 Cells
MH  - Humans
MH  - *Lab-On-A-Chip Devices
MH  - *Liver, Artificial
MH  - Organ Culture Techniques/instrumentation
MH  - Printing, Three-Dimensional/*instrumentation
MH  - Spheroids, Cellular/drug effects
MH  - Toxicity Tests/*instrumentation
EDAT- 2016/01/13 06:00
MHDA- 2016/09/30 06:00
CRDT- 2016/01/13 06:00
PHST- 2016/01/13 06:00 [entrez]
PHST- 2016/01/13 06:00 [pubmed]
PHST- 2016/09/30 06:00 [medline]
AID - 10.1088/1758-5090/8/1/014101 [doi]
PST - epublish
SO  - Biofabrication. 2016 Jan 12;8(1):014101. doi: 10.1088/1758-5090/8/1/014101.
