PMID- 32116403
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20200928
IS  - 0277-786X (Print)
IS  - 0277-786X (Linking)
VI  - 9861
DP  - 2016
TI  - Assessing the use of an infrared spectrum hyperpixel array imager to measure
      temperature during additive and subtractive manufacturing.
LID - 10.1117/12.2222575 [doi]
AB  - Accurate non-contact temperature measurement is important to optimize
      manufacturing processes. This applies to both additive (3D printing) and
      subtractive (material removal by machining) manufacturing. Performing accurate
      single wavelength thermography suffers numerous challenges. A potential
      alternative is hyperpixel array hyperspectral imaging. Focusing on metals, this
      paper discusses issues involved such as unknown or changing emissivity,
      inaccurate greybody assumptions, motion blur, and size of source effects. The
      algorithm which converts measured thermal spectra to emissivity and temperature
      uses a customized multistep non-linear equation solver to determine the best-fit 
      emission curve. Emissivity dependence on wavelength may be assumed uniform or
      have a relationship typical for metals. The custom software displays residuals
      for intensity, temperature, and emissivity to gauge the correctness of the
      greybody assumption. Initial results are shown from a laser powder-bed fusion
      additive process, as well as a machining process. In addition, the effects of
      motion blur are analyzed, which occurs in both additive and subtractive
      manufacturing processes. In a laser powder-bed fusion additive process, the
      scanning laser causes the melt pool to move rapidly, causing a motion blur-like
      effect. In machining, measuring temperature of the rapidly moving chip is a
      desirable goal to develop and validate simulations of the cutting process. A
      moving slit target is imaged to characterize how the measured temperature values 
      are affected by motion of a measured target.
FAU - Whitenton, Eric
AU  - Whitenton E
AD  - National Institute of Standards and Technology (NIST), Gaithersburg, MD, 20899.
FAU - Heigel, Jarred
AU  - Heigel J
AD  - National Institute of Standards and Technology (NIST), Gaithersburg, MD, 20899.
FAU - Lane, Brandon
AU  - Lane B
AD  - National Institute of Standards and Technology (NIST), Gaithersburg, MD, 20899.
FAU - Moylan, Shawn
AU  - Moylan S
AD  - National Institute of Standards and Technology (NIST), Gaithersburg, MD, 20899.
LA  - eng
GR  - 9999-NIST/ImNIST/Intramural NIST DOC/United States
PT  - Journal Article
PL  - United States
TA  - Proc SPIE Int Soc Opt Eng
JT  - Proceedings of SPIE--the International Society for Optical Engineering
JID - 101524122
PMC - PMC7047637
MID - NIHMS1540299
OTO - NOTNLM
OT  - 3D printing
OT  - additive manufacturing
OT  - hyperpixel array hyperspectral imager
OT  - machining
OT  - metal parts
OT  - motion blur
OT  - subtractive manufacturing
OT  - thermography
EDAT- 2016/01/01 00:00
MHDA- 2016/01/01 00:01
CRDT- 2020/03/03 06:00
PHST- 2020/03/03 06:00 [entrez]
PHST- 2016/01/01 00:00 [pubmed]
PHST- 2016/01/01 00:01 [medline]
AID - 10.1117/12.2222575 [doi]
PST - ppublish
SO  - Proc SPIE Int Soc Opt Eng. 2016;9861. doi: 10.1117/12.2222575.
