PMID- 26409783
OWN - NLM
STAT- MEDLINE
DCOM- 20160718
LR  - 20181202
IS  - 1095-7103 (Electronic)
IS  - 0021-9797 (Linking)
VI  - 461
DP  - 2016 Jan 1
TI  - Mechanically reinforced cell-laden scaffolds formed using alginate-based bioink
      printed onto the surface of a PCL/alginate mesh structure for regeneration of
      hard tissue.
PG  - 359-368
LID - S0021-9797(15)30215-0 [pii]
LID - 10.1016/j.jcis.2015.09.044 [doi]
AB  - Cell-printing technology has provided a new paradigm for biofabrication, with
      potential to overcome several shortcomings of conventional scaffold-based tissue 
      regeneration strategies via controlled delivery of various cell types in
      well-defined target regions. Here we describe a cell-printing method to obtain
      mechanically reinforced multi-layered cell-embedded scaffolds, formed of
      micron-scale poly(epsilon-caprolactone) (PCL)/alginate struts coated with
      alginate-based bioink. To compare the physical and cellular activities, we used a
      scaffold composed of pure alginate (without cells) coated PCL/alginate struts as 
      a control. We systematically varied the ratio of alginate cross-linking agent,
      and determined the optimal cell-coating conditions to form the PCL/alginate
      struts. Following fabrication of the cell (MG63)-laden PCL/alginate scaffold, the
      bioactivity was evaluated in vitro. The laden cells exhibited a substantially
      more developed cytoskeleton compared with those on a control scaffold consisting 
      of the same material composition. Based on these results, the printed cells
      exhibited a significantly more homogenous distribution within the scaffold
      compared with the control. Cell proliferation was determined via MTT assays at 1,
      3, 7, and 14 days of culture, and the proliferation of the cell-printed scaffold 
      was substantially in excess ( approximately 2.4-fold) of that on the control.
      Furthermore, the osteogenic activity such as ALP was measured, and the cell-laden
      scaffold exhibited significantly greater activity ( approximately 3.2-fold)
      compared with the control scaffold.
CI  - Copyright (c) 2015 Elsevier Inc. All rights reserved.
FAU - Kim, Yong Bok
AU  - Kim YB
AD  - Department of Biomechatronic Engineering, Sungkyunkwan University, Suwon, South
      Korea.
FAU - Lee, Hyeongjin
AU  - Lee H
AD  - Department of Biomechatronic Engineering, Sungkyunkwan University, Suwon, South
      Korea.
FAU - Yang, Gi-Hoon
AU  - Yang GH
AD  - Department of Biomechatronic Engineering, Sungkyunkwan University, Suwon, South
      Korea.
FAU - Choi, Chang Hyun
AU  - Choi CH
AD  - Department of Biomechatronic Engineering, Sungkyunkwan University, Suwon, South
      Korea.
FAU - Lee, DaeWeon
AU  - Lee D
AD  - Department of Biomechatronic Engineering, Sungkyunkwan University, Suwon, South
      Korea.
FAU - Hwang, Heon
AU  - Hwang H
AD  - Department of Biomechatronic Engineering, Sungkyunkwan University, Suwon, South
      Korea.
FAU - Jung, Won-Kyo
AU  - Jung WK
AD  - Department of Biomedical Engineering, Pukyong National University, Busan, South
      Korea.
FAU - Yoon, Hyeon
AU  - Yoon H
AD  - Burn Institute, Hangang Sacred Heart Hospital, Hallym University, Seoul, South
      Korea.
FAU - Kim, Geun Hyung
AU  - Kim GH
AD  - Department of Biomechatronic Engineering, Sungkyunkwan University, Suwon, South
      Korea. Electronic address: gkimbme@skku.edu.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20150925
PL  - United States
TA  - J Colloid Interface Sci
JT  - Journal of colloid and interface science
JID - 0043125
RN  - 0 (Alginates)
RN  - 0 (Hexuronic Acids)
RN  - 0 (Polyesters)
RN  - 24980-41-4 (polycaprolactone)
RN  - 8A5D83Q4RW (Glucuronic Acid)
RN  - EC 3.1.3.1 (Alkaline Phosphatase)
RN  - SY7Q814VUP (Calcium)
SB  - IM
MH  - Alginates/*chemistry
MH  - Alkaline Phosphatase/metabolism
MH  - Calcium/metabolism
MH  - Cell Proliferation
MH  - Glucuronic Acid/chemistry
MH  - Hexuronic Acids/chemistry
MH  - Humans
MH  - Molecular Structure
MH  - Osteogenesis
MH  - Particle Size
MH  - Polyesters/*chemistry
MH  - *Printing, Three-Dimensional
MH  - Regeneration
MH  - Surface Properties
MH  - *Tissue Engineering
MH  - Tissue Scaffolds/*chemistry
MH  - Tumor Cells, Cultured
OTO - NOTNLM
OT  - Bioink
OT  - Cell-laden process
OT  - Scaffold
OT  - Tissue engineering
EDAT- 2015/09/28 06:00
MHDA- 2016/07/19 06:00
CRDT- 2015/09/28 06:00
PHST- 2015/07/22 00:00 [received]
PHST- 2015/09/18 00:00 [revised]
PHST- 2015/09/18 00:00 [accepted]
PHST- 2015/09/28 06:00 [entrez]
PHST- 2015/09/28 06:00 [pubmed]
PHST- 2016/07/19 06:00 [medline]
AID - S0021-9797(15)30215-0 [pii]
AID - 10.1016/j.jcis.2015.09.044 [doi]
PST - ppublish
SO  - J Colloid Interface Sci. 2016 Jan 1;461:359-368. doi: 10.1016/j.jcis.2015.09.044.
