PMID- 32806255
OWN - NLM
STAT- In-Process
LR  - 20200818
IS  - 1873-0191 (Electronic)
IS  - 0928-4931 (Linking)
VI  - 116
DP  - 2020 Nov
TI  - 3D printing and characterization of human nasoseptal chondrocytes laden dual
      crosslinked oxidized alginate-gelatin hydrogels for cartilage repair approaches.
PG  - 111189
LID - S0928-4931(20)30650-0 [pii]
LID - 10.1016/j.msec.2020.111189 [doi]
AB  - As cartilage is one of the few tissues in the human body that is not
      vascularized, the body has very limited capabilities to repair cartilage defects.
      Hence, novel condro-instructive biomaterials facilitating cartilage formation by 
      implanted chondrocytes are required. In this work, an oxidized alginate-gelatin
      hydrogel system, alginate-di-aldehyde (ADA) and gelatin (GEL), was used to
      fabricate 3D printed grid-like structures for cartilage tissue engineering.
      Enzymatic and ionic crosslinking techniques using microbial transglutaminase
      (mTG) and divalent ions (CaCl2) were combined to ensure long-term stability of
      the 3D printed structures. Human nasoseptal chondrocytes were embedded in ADA-GEL
      prior to 3D printing. Cell viability, proliferation, and metabolic activity were 
      analyzed after 7 and 14days. The influence of the enzymatic crosslinking and the 
      3D printing process on the primary human chondrocytes were investigated. It was
      found that neither the 3D printing process nor the crosslinking by mTG impaired
      chondrocyte viability. The formation of the main cartilage-specific extracellular
      matrix components collagen type II and cartilage proteoglycans was shown by
      immunohistochemical staining. The combination of enzymatic and ionic crosslinking
      for the 3D printing of ADA-GEL hydrogels is therefore a promising approach for
      the 3D cultivation of primary human chondrocytes for cartilage tissue
      engineering.
CI  - Copyright (c) 2020 Elsevier B.V. All rights reserved.
FAU - Schwarz, Silke
AU  - Schwarz S
AD  - Department of Anatomy and Cell Biology, Paracelsus Medical University, Nuremberg 
      and Salzburg, Prof.-Ernst-Nathan Str. 1, 90419 Nuremberg, Germany.
FAU - Kuth, Sonja
AU  - Kuth S
AD  - Department of Anatomy and Cell Biology, Paracelsus Medical University, Nuremberg 
      and Salzburg, Prof.-Ernst-Nathan Str. 1, 90419 Nuremberg, Germany; Institute of
      Biomaterials, University of Erlangen-Nuremberg, Cauerstr. 6, 91058 Erlangen,
      Germany.
FAU - Distler, Thomas
AU  - Distler T
AD  - Institute of Biomaterials, University of Erlangen-Nuremberg, Cauerstr. 6, 91058
      Erlangen, Germany.
FAU - Gogele, Clemens
AU  - Gogele C
AD  - Department of Anatomy and Cell Biology, Paracelsus Medical University, Nuremberg 
      and Salzburg, Prof.-Ernst-Nathan Str. 1, 90419 Nuremberg, Germany; Department of 
      Biosciences, Paris Lodron University Salzburg, Hellbrunnerstr. 34, 5020 Salzburg,
      Austria.
FAU - Stolzel, Katharina
AU  - Stolzel K
AD  - Department of Otorhinolaryngology, Head and Neck Surgery, Charite-
      Universitatsmedizin, Luisenstr. 13, 10117 Berlin, Germany.
FAU - Detsch, Rainer
AU  - Detsch R
AD  - Institute of Biomaterials, University of Erlangen-Nuremberg, Cauerstr. 6, 91058
      Erlangen, Germany.
FAU - Boccaccini, Aldo R
AU  - Boccaccini AR
AD  - Institute of Biomaterials, University of Erlangen-Nuremberg, Cauerstr. 6, 91058
      Erlangen, Germany. Electronic address: aldo.boccaccini@fau.de.
FAU - Schulze-Tanzil, Gundula
AU  - Schulze-Tanzil G
AD  - Department of Anatomy and Cell Biology, Paracelsus Medical University, Nuremberg 
      and Salzburg, Prof.-Ernst-Nathan Str. 1, 90419 Nuremberg, Germany. Electronic
      address: gundula.schulze@pmu.ac.at.
LA  - eng
PT  - Journal Article
DEP - 20200612
PL  - Netherlands
TA  - Mater Sci Eng C Mater Biol Appl
JT  - Materials science & engineering. C, Materials for biological applications
JID - 101484109
SB  - IM
OTO - NOTNLM
OT  - Alginate di-aldehyde (ADA)
OT  - Bioprinting
OT  - Cartilage
OT  - Human nasoseptal chondrocytes
OT  - Hydrogel
OT  - Microbial transglutaminase
COIS- Declaration of competing interest The authors declare that they have no known
      competing financial interests or personal relationships that could have appeared 
      to influence the work reported in this paper.
EDAT- 2020/08/19 06:00
MHDA- 2020/08/19 06:00
CRDT- 2020/08/19 06:00
PHST- 2020/02/13 00:00 [received]
PHST- 2020/06/09 00:00 [revised]
PHST- 2020/06/10 00:00 [accepted]
PHST- 2020/08/19 06:00 [entrez]
PHST- 2020/08/19 06:00 [pubmed]
PHST- 2020/08/19 06:00 [medline]
AID - S0928-4931(20)30650-0 [pii]
AID - 10.1016/j.msec.2020.111189 [doi]
PST - ppublish
SO  - Mater Sci Eng C Mater Biol Appl. 2020 Nov;116:111189. doi:
