PMID- 32823712
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20200918
IS  - 1424-8220 (Electronic)
IS  - 1424-8220 (Linking)
VI  - 20
IP  - 16
DP  - 2020 Aug 13
TI  - Process Parameters for FFF 3D-Printed Conductors for Applications in Sensors.
LID - E4542 [pii]
LID - 10.3390/s20164542 [doi]
AB  - With recent developments in additive manufacturing (AM), new possibilities for
      fabricating smart structures have emerged. Recently, single-process
      fused-filament fabrication (FFF) sensors for dynamic mechanical quantities have
      been presented. Sensors measuring dynamic mechanical quantities, like strain,
      force, and acceleration, typically require conductive filaments with a relatively
      high electrical resistivity. For fully embedded sensors in single-process FFF
      dynamic structures, the connecting electrical wires also need to be printed. In
      contrast to the sensors, the connecting electrical wires have to have a
      relatively low resistivity, which is limited by the availability of highly
      conductive FFF materials and FFF process conditions. This study looks at the
      Electrifi filament for applications in printed electrical conductors. The effect 
      of the printing-process parameters on the electrical performance is thoroughly
      investigated (six parameters, >40 parameter values, >200 conductive samples) to
      find the highest conductivity of the printed conductors. In addition, conductor
      embedding and post-printing heating of the conductive material are researched.
      The experimental results helped us to understand the mechanisms of the conductive
      network's formation and its degradation. With the insight gained, the optimal
      printing strategy resulted in a resistivity that was approx. 40% lower than the
      nominal value of the filament. With a new insight into the electrical behavior of
      the conductive material, process optimizations and new design strategies can be
      implemented for the single-process FFF of functional smart structures.
FAU - Barsi Palmic, Tibor
AU  - Barsi Palmic T
AUID- ORCID: 0000-0001-6403-8233
AD  - Faculty of Mechanical Engineering, University of Ljubljana, Askerceva 6, 1000
      Ljubljana, Slovenia.
FAU - Slavic, Janko
AU  - Slavic J
AUID- ORCID: 0000-0002-5982-8377
AD  - Faculty of Mechanical Engineering, University of Ljubljana, Askerceva 6, 1000
      Ljubljana, Slovenia.
FAU - Boltezar, Miha
AU  - Boltezar M
AUID- ORCID: 0000-0001-8963-7400
AD  - Faculty of Mechanical Engineering, University of Ljubljana, Askerceva 6, 1000
      Ljubljana, Slovenia.
LA  - eng
GR  - P2-0263/Javna Agencija za Raziskovalno Dejavnost RS
GR  - J2-1730/Javna Agencija za Raziskovalno Dejavnost RS
PT  - Journal Article
DEP - 20200813
PL  - Switzerland
TA  - Sensors (Basel)
JT  - Sensors (Basel, Switzerland)
JID - 101204366
SB  - IM
PMC - PMC7472618
OTO - NOTNLM
OT  - additive manufacturing
OT  - conductive filament
OT  - fused-filament fabrication, polymer nanocomposite
OT  - material extrusion
OT  - process parameters
EDAT- 2020/08/23 06:00
MHDA- 2020/08/23 06:01
CRDT- 2020/08/23 06:00
PHST- 2020/07/20 00:00 [received]
PHST- 2020/08/05 00:00 [revised]
PHST- 2020/08/11 00:00 [accepted]
PHST- 2020/08/23 06:00 [entrez]
PHST- 2020/08/23 06:00 [pubmed]
PHST- 2020/08/23 06:01 [medline]
AID - s20164542 [pii]
AID - 10.3390/s20164542 [doi]
PST - epublish
SO  - Sensors (Basel). 2020 Aug 13;20(16). pii: s20164542. doi: 10.3390/s20164542.
