PMID- 26404142
OWN - NLM
STAT- MEDLINE
DCOM- 20160622
LR  - 20150925
IS  - 1940-6029 (Electronic)
IS  - 1064-3745 (Linking)
VI  - 1334
DP  - 2015
TI  - Determining the Architecture of a Protein-DNA Complex by Combining FeBABE
      Cleavage Analyses, 3-D Printed Structures, and the ICM Molsoft Program.
PG  - 29-40
LID - 10.1007/978-1-4939-2877-4_3 [doi]
AB  - Determining the structure of a protein-DNA complex can be difficult, particularly
      if the protein does not bind tightly to the DNA, if there are no homologous
      proteins from which the DNA binding can be inferred, and/or if only portions of
      the protein can be crystallized. If the protein comprises just a part of a large 
      multi-subunit complex, other complications can arise such as the complex being
      too large for NMR studies, or it is not possible to obtain the amounts of protein
      and nucleic acids needed for crystallographic analyses. Here, we describe a
      technique we used to map the position of an activator protein relative to the DNA
      within a large transcription complex. We determined the position of the activator
      on the DNA from data generated using activator proteins that had been conjugated 
      at specific residues with the chemical cleaving reagent, iron
      bromoacetamidobenzyl-EDTA (FeBABE). These analyses were combined with 3-D models 
      of the available structures of portions of the activator protein and B-form DNA
      to obtain a 3-D picture of the protein relative to the DNA. Finally, the Molsoft 
      program was used to refine the position, revealing the architecture of the
      protein-DNA within the transcription complex.
FAU - James, Tamara
AU  - James T
AD  - Laboratory of Cell and Molecular Biology, National Institute of Diabetes and
      Digestive and Kidney Diseases (NIDDK), National Institutes of Health (NIH),
      Building 8A, Room 2A13, 8 Center Drive, Bethesda, MD, 20892, USA.
FAU - Hsieh, Meng-Lun
AU  - Hsieh ML
AD  - Laboratory of Cell and Molecular Biology, National Institute of Diabetes and
      Digestive and Kidney Diseases (NIDDK), National Institutes of Health (NIH),
      Building 8A, Room 2A13, 8 Center Drive, Bethesda, MD, 20892, USA.
FAU - Knipling, Leslie
AU  - Knipling L
AD  - Laboratory of Cell and Molecular Biology, National Institute of Diabetes and
      Digestive and Kidney Diseases (NIDDK), National Institutes of Health (NIH),
      Building 8A, Room 2A13, 8 Center Drive, Bethesda, MD, 20892, USA.
FAU - Hinton, Deborah
AU  - Hinton D
AD  - Laboratory of Cell and Molecular Biology, National Institute of Diabetes and
      Digestive and Kidney Diseases (NIDDK), National Institutes of Health (NIH),
      Building 8A, Room 2A13, 8 Center Drive, Bethesda, MD, 20892, USA.
      dhinton@helix.nih.gov.
LA  - eng
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PL  - United States
TA  - Methods Mol Biol
JT  - Methods in molecular biology (Clifton, N.J.)
JID - 9214969
RN  - 0 (DNA, B-Form)
RN  - 0 (DNA-Binding Proteins)
RN  - 0 (Macromolecular Substances)
RN  - 81677-64-7 (1-(4-bromoacetamidobenzyl)EDTA)
RN  - 9007-49-2 (DNA)
RN  - 9G34HU7RV0 (Edetic Acid)
SB  - IM
MH  - Binding Sites
MH  - DNA/*chemistry/genetics
MH  - DNA, B-Form/chemistry
MH  - DNA-Binding Proteins/*chemistry/genetics
MH  - Edetic Acid/analogs & derivatives/chemistry
MH  - Escherichia coli
MH  - Macromolecular Substances/*chemistry
MH  - Magnetic Resonance Spectroscopy/*methods
MH  - Printing, Three-Dimensional
MH  - Promoter Regions, Genetic
MH  - Software
OTO - NOTNLM
OT  - 3-D printing
OT  - FeBABE
OT  - Molsoft
OT  - Protein-DNA complex
OT  - Structure
EDAT- 2015/09/26 06:00
MHDA- 2016/06/23 06:00
CRDT- 2015/09/26 06:00
PHST- 2015/09/26 06:00 [entrez]
PHST- 2015/09/26 06:00 [pubmed]
PHST- 2016/06/23 06:00 [medline]
AID - 10.1007/978-1-4939-2877-4_3 [doi]
PST - ppublish
SO  - Methods Mol Biol. 2015;1334:29-40. doi: 10.1007/978-1-4939-2877-4_3.
