PMID- 26368688
OWN - NLM
STAT- MEDLINE
DCOM- 20161005
LR  - 20181023
IS  - 1539-4794 (Electronic)
IS  - 0146-9592 (Linking)
VI  - 40
IP  - 17
DP  - 2015 Sep 1
TI  - Air-structured optical fiber drawn from a 3D-printed preform.
PG  - 3966-9
LID - 10.1364/OL.40.003966 [doi]
AB  - A structured optical fiber is drawn from a 3D-printed structured preform.
      Preforms containing a single ring of holes around the core are fabricated using
      filament made from a modified butadiene polymer. More broadly, 3D printers
      capable of processing soft glasses, silica, and other materials are likely to
      come on line in the not-so-distant future. 3D printing of optical preforms
      signals a new milestone in optical fiber manufacture.
FAU - Cook, Kevin
AU  - Cook K
FAU - Canning, John
AU  - Canning J
FAU - Leon-Saval, Sergio
AU  - Leon-Saval S
FAU - Reid, Zane
AU  - Reid Z
FAU - Hossain, Md Arafat
AU  - Hossain MA
FAU - Comatti, Jade-Edouard
AU  - Comatti JE
FAU - Luo, Yanhua
AU  - Luo Y
FAU - Peng, Gang-Ding
AU  - Peng GD
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Opt Lett
JT  - Optics letters
JID - 7708433
SB  - IM
MH  - *Air
MH  - Computer-Aided Design
MH  - *Optical Fibers
MH  - *Printing, Three-Dimensional
EDAT- 2015/09/15 06:00
MHDA- 2016/10/07 06:00
CRDT- 2015/09/15 06:00
PHST- 2015/09/15 06:00 [entrez]
PHST- 2015/09/15 06:00 [pubmed]
PHST- 2016/10/07 06:00 [medline]
AID - 324155 [pii]
AID - 10.1364/OL.40.003966 [doi]
PST - ppublish
SO  - Opt Lett. 2015 Sep 1;40(17):3966-9. doi: 10.1364/OL.40.003966.
