PMID- 26771388
OWN - NLM
STAT- MEDLINE
DCOM- 20161027
LR  - 20181202
IS  - 1526-4602 (Electronic)
IS  - 1525-7797 (Linking)
VI  - 17
IP  - 2
DP  - 2016 Feb 8
TI  - Synthesis and Biological Evaluation of Well-Defined Poly(propylene fumarate)
      Oligomers and Their Use in 3D Printed Scaffolds.
PG  - 690-7
LID - 10.1021/acs.biomac.6b00014 [doi]
AB  - A ring opening polymerization method for synthesizing oligomeric poly(propylene
      fumarate) (PPF) provides a rapid, and scalable method of synthesizing PPF with
      well-defined molecular mass, molecular mass distribution (Dm), and viscosity
      properties suitable for 3D printing. These properties will also reduce the amount
      of solvent necessary to ensure sufficient flow of material during 3D printing.
      MALDI mass spectrometry precisely shows the end group fidelity, and size
      exclusion chromatography (SEC) demonstrates narrow mass distributions (<1.6) of a
      series of low molecular mass oligomers (700-3000 Da). The corresponding intrinsic
      viscosities range from 0.0288 +/- 0.0009 dL/g to 0.0780 +/- 0.0022 dL/g. The
      oligomers were printed into scaffolds via established photochemical methods and
      standardized ISO 10993-5 testing shows that the 3D printed materials are nontoxic
      to both L929 mouse fibroblasts and human mesenchymal stem cells.
FAU - Luo, Yuanyuan
AU  - Luo Y
AD  - Department of Polymer Science, University of Akron , Akron, Ohio 44325, United
      States.
FAU - Dolder, Courtney K
AU  - Dolder CK
AD  - Department of Plastic Surgery, The Ohio State University , Columbus, Ohio 43210, 
      United States.
FAU - Walker, Jason M
AU  - Walker JM
AD  - Department of Plastic Surgery, The Ohio State University , Columbus, Ohio 43210, 
      United States.
FAU - Mishra, Ruchi
AU  - Mishra R
AD  - Department of Plastic Surgery, The Ohio State University , Columbus, Ohio 43210, 
      United States.
FAU - Dean, David
AU  - Dean D
AD  - Department of Plastic Surgery, The Ohio State University , Columbus, Ohio 43210, 
      United States.
FAU - Becker, Matthew L
AU  - Becker ML
AD  - Department of Polymer Science, University of Akron , Akron, Ohio 44325, United
      States.
LA  - eng
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PT  - Research Support, Non-U.S. Gov't
PT  - Research Support, U.S. Gov't, Non-P.H.S.
DEP - 20160128
PL  - United States
TA  - Biomacromolecules
JT  - Biomacromolecules
JID - 100892849
RN  - 0 (Biocompatible Materials)
RN  - 0 (Fumarates)
RN  - 0 (Polypropylenes)
RN  - 0 (poly(propylene fumarate))
SB  - IM
MH  - Animals
MH  - Biocompatible Materials/*chemistry/toxicity
MH  - Cell Line
MH  - Cell Survival
MH  - Fumarates/*chemistry/toxicity
MH  - Humans
MH  - Materials Testing
MH  - Mesenchymal Stem Cells/drug effects/physiology
MH  - Mice
MH  - Polypropylenes/*chemistry/toxicity
MH  - Porosity
MH  - Tissue Scaffolds/*chemistry
EDAT- 2016/01/16 06:00
MHDA- 2016/11/01 06:00
CRDT- 2016/01/16 06:00
PHST- 2016/01/16 06:00 [entrez]
PHST- 2016/01/16 06:00 [pubmed]
PHST- 2016/11/01 06:00 [medline]
AID - 10.1021/acs.biomac.6b00014 [doi]
PST - ppublish
SO  - Biomacromolecules. 2016 Feb 8;17(2):690-7. doi: 10.1021/acs.biomac.6b00014. Epub 
