PMID- 26400047
OWN - NLM
STAT- MEDLINE
DCOM- 20160627
LR  - 20161021
IS  - 1509-409X (Print)
IS  - 1509-409X (Linking)
VI  - 17
IP  - 2
DP  - 2015
TI  - New lumbar disc endoprosthesis applied to the patient's anatomic features.
PG  - 25-34
AB  - PURPOSE: The paper describes the process of designing, manufacturing and design
      verification of the intervertebral of a new structure of lumbar disc
      endoprosthesis - INOP/LSP.1101. METHODS: Modern and noninvasive medical imagining
      techniques, make it possible to record results of tests in a digital form, which 
      creates opportunities for further processing. Mimics Innovation Suite software
      generates three-dimensional virtual models reflecting the real shape and
      measurements of components of L4-L5 spinal motion segment. With the use of 3D
      Print technique, physical models of bone structures of the mobile segment of the 
      spine as well as the INOP/LSP.1101 endoprosthesis model were generated. A
      simplified FEA analysis of stresses in the endoprosthesis was performed to
      evaluate the designed geometries and materials of the new structure. RESULTS: The
      endoprosthesis prototype was made of Co28Cr6Mo alloy with the use of selective
      laser technology. The prototypes were subject to tribological verification with
      the use of the SBT-03.1 spine simulator. CONCLUSIONS: The structure of the
      endoprosthesis ensures a full reflection of its kinematics, full range of
      mobility of the motion segment in all anatomical planes as well as restoration of
      a normal height of the intervertebral space and curvature of the lordosis. The
      results of the tribological tests confirmed that SLM technology has the potential
      for production of the human bone and jointendoprostheses.
FAU - Mroz, Adrian
AU  - Mroz A
AD  - Metal Forming Institute, Poznan, Poland.
FAU - Skalski, Konstanty
AU  - Skalski K
AD  - Warsaw University of Technology, Institute of Precision Mechanics, Warsaw,
      Poland.
FAU - Walczyk, Wojciech
AU  - Walczyk W
AD  - Metal Forming Institute, Poznan, Poland.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - Poland
TA  - Acta Bioeng Biomech
JT  - Acta of bioengineering and biomechanics
JID - 101194794
SB  - IM
MH  - Compressive Strength
MH  - Computer Simulation
MH  - *Computer-Aided Design
MH  - Equipment Failure Analysis
MH  - Humans
MH  - Lumbar Vertebrae/*anatomy & histology
MH  - *Models, Anatomic
MH  - Models, Biological
MH  - *Printing, Three-Dimensional
MH  - Prosthesis Design/methods
MH  - Prosthesis Fitting/*methods
MH  - Stress, Mechanical
MH  - Tensile Strength
MH  - *Total Disc Replacement
EDAT- 2015/09/25 06:00
MHDA- 2016/06/28 06:00
CRDT- 2015/09/25 06:00
PHST- 2015/09/25 06:00 [entrez]
PHST- 2015/09/25 06:00 [pubmed]
PHST- 2016/06/28 06:00 [medline]
AID - 101194794 [pii]
PST - ppublish
SO  - Acta Bioeng Biomech. 2015;17(2):25-34.
