PMID- 32824101
OWN - NLM
STAT- In-Data-Review
LR  - 20200905
IS  - 2218-273X (Electronic)
IS  - 2218-273X (Linking)
VI  - 10
IP  - 8
DP  - 2020 Aug 14
TI  - Synthesis and Characterization of Oxidized Polysaccharides for In Situ Forming
      Hydrogels.
LID - E1185 [pii]
LID - 10.3390/biom10081185 [doi]
AB  - Polysaccharides are widely used as building blocks of scaffolds and hydrogels in 
      tissue engineering, which may require their chemical modification to permit
      crosslinking. The goal of this study was to generate a library of oxidized
      alginate (oALG) and oxidized hyaluronic acid (oHA) that can be used for in situ
      gelling hydrogels by covalent reaction between aldehyde groups of the oxidized
      polysaccharides (oPS) and amino groups of carboxymethyl chitosan (CMC) through
      imine bond formation. Here, we studied the effect of sodium periodate
      concentration and reaction time on aldehyde content, molecular weight of
      derivatives and cytotoxicity of oPS towards 3T3-L1 fibroblasts. It was found that
      the molecular weights of all oPs decreased with oxidation and that the degree of 
      oxidation was generally higher in oHA than in oALG. Studies showed that only oPs 
      with an oxidation degree above 25% were cytotoxic. Initial studies were also done
      on the crosslinking of oPs with CMC showing with rheometry that rather soft gels 
      were formed from higher oxidized oPs possessing a moderate cytotoxicity. The
      results of this study indicate the potential of oALG and oHA for use as in situ
      gelling hydrogels or inks in bioprinting for application in tissue engineering
      and controlled release.
FAU - Muhammad, Muhammad
AU  - Muhammad M
AD  - Department Biomedical Materials, Martin Luther University Halle-Wittenberg,
      Heinrich-Damerow-Strasse 4, D-06120 Halle (Saale), Germany.
FAU - Willems, Christian
AU  - Willems C
AD  - Department Biomedical Materials, Martin Luther University Halle-Wittenberg,
      Heinrich-Damerow-Strasse 4, D-06120 Halle (Saale), Germany.
FAU - Rodriguez-Fernandez, Julio
AU  - Rodriguez-Fernandez J
AUID- ORCID: 0000-0003-4528-7327
AD  - Centre for Biomaterials and Tissue Engineering, Universitat Politecnica de
      Valencia, Camino de Vera s/n, 46022 Valencia, Spain.
FAU - Gallego-Ferrer, Gloria
AU  - Gallego-Ferrer G
AD  - Centre for Biomaterials and Tissue Engineering, Universitat Politecnica de
      Valencia, Camino de Vera s/n, 46022 Valencia, Spain.
AD  - Biomedical Research Networking Centre in Bioengineering, Biomaterials and
      Nanomedicine (CIBER-BBN), 46022 Valencia, Spain.
FAU - Groth, Thomas
AU  - Groth T
AUID- ORCID: 0000-0001-6647-9657
AD  - Department Biomedical Materials, Martin Luther University Halle-Wittenberg,
      Heinrich-Damerow-Strasse 4, D-06120 Halle (Saale), Germany.
AD  - Interdisciplinary Center of Material Science, Martin Luther University
      Halle-Wittenberg, D-06099 Halle (Saale), Germany.
LA  - eng
GR  - 91605199/Deutscher Akademischer Austauschdienst
GR  - GR1290/11-1/Deutsche Forschungsgemeinschaft
GR  - PID2019-106000RB-C21/Agencia Estatal de Investigacion
PT  - Journal Article
DEP - 20200814
PL  - Switzerland
TA  - Biomolecules
JT  - Biomolecules
JID - 101596414
SB  - IM
PMC - PMC7464976
OTO - NOTNLM
OT  - alginate
OT  - cytotoxicity
OT  - fibroblasts
OT  - hyaluronic acid
OT  - hydrogels
OT  - in situ gelling
OT  - oxidation
EDAT- 2020/08/23 06:00
MHDA- 2020/08/23 06:00
CRDT- 2020/08/23 06:00
PHST- 2020/06/30 00:00 [received]
PHST- 2020/08/07 00:00 [revised]
PHST- 2020/08/12 00:00 [accepted]
PHST- 2020/08/23 06:00 [entrez]
PHST- 2020/08/23 06:00 [pubmed]
PHST- 2020/08/23 06:00 [medline]
AID - biom10081185 [pii]
AID - 10.3390/biom10081185 [doi]
PST - epublish
SO  - Biomolecules. 2020 Aug 14;10(8). pii: biom10081185. doi: 10.3390/biom10081185.
