PMID- 26773488
OWN - NLM
STAT- MEDLINE
DCOM- 20161102
LR  - 20161230
IS  - 1879-2448 (Electronic)
IS  - 0043-1354 (Linking)
VI  - 91
DP  - 2016 Mar 15
TI  - Development and characterization of 3D-printed feed spacers for spiral wound
      membrane systems.
PG  - 55-67
LID - 10.1016/j.watres.2015.12.052 [doi]
LID - S0043-1354(15)30450-4 [pii]
AB  - Feed spacers are important for the impact of biofouling on the performance of
      spiral-wound reverse osmosis (RO) and nanofiltration (NF) membrane systems. The
      objective of this study was to propose a strategy for developing, characterizing,
      and testing of feed spacers by numerical modeling, three-dimensional (3D)
      printing of feed spacers and experimental membrane fouling simulator (MFS)
      studies. The results of numerical modeling on the hydrodynamic behavior of
      various feed spacer geometries suggested that the impact of spacers on
      hydrodynamics and biofouling can be improved. A good agreement was found for the 
      modeled and measured relationship between linear flow velocity and pressure drop 
      for feed spacers with the same geometry, indicating that modeling can serve as
      the first step in spacer characterization. An experimental comparison study of a 
      feed spacer currently applied in practice and a 3D printed feed spacer with the
      same geometry showed (i) similar hydrodynamic behavior, (ii) similar pressure
      drop development with time and (iii) similar biomass accumulation during MFS
      biofouling studies, indicating that 3D printing technology is an alternative
      strategy for development of thin feed spacers with a complex geometry. Based on
      the numerical modeling results, a modified feed spacer with low pressure drop was
      selected for 3D printing. The comparison study of the feed spacer from practice
      and the modified geometry 3D printed feed spacer established that the 3D printed 
      spacer had (i) a lower pressure drop during hydrodynamic testing, (ii) a lower
      pressure drop increase in time with the same accumulated biomass amount,
      indicating that modifying feed spacer geometries can reduce the impact of
      accumulated biomass on membrane performance. The combination of numerical
      modeling of feed spacers and experimental testing of 3D printed feed spacers is a
      promising strategy (rapid, low cost and representative) to develop advanced feed 
      spacers aiming to reduce the impact of biofilm formation on membrane performance 
      and to improve the cleanability of spiral-wound NF and RO membrane systems. The
      proposed strategy may also be suitable to develop spacers in e.g. forward osmosis
      (FO), reverse electrodialysis (RED), membrane distillation (MD), and
      electrodeionisation (EDI) membrane systems.
CI  - Copyright (c) 2016 Elsevier Ltd. All rights reserved.
FAU - Siddiqui, Amber
AU  - Siddiqui A
AD  - Water Desalination and Reuse Center, Division of Biological and Environmental
      Science and Engineering, King Abdullah University of Science and Technology,
      Thuwal, 23955-6900, Saudi Arabia.
FAU - Farhat, Nadia
AU  - Farhat N
AD  - Water Desalination and Reuse Center, Division of Biological and Environmental
      Science and Engineering, King Abdullah University of Science and Technology,
      Thuwal, 23955-6900, Saudi Arabia.
FAU - Bucs, Szilard S
AU  - Bucs SS
AD  - Water Desalination and Reuse Center, Division of Biological and Environmental
      Science and Engineering, King Abdullah University of Science and Technology,
      Thuwal, 23955-6900, Saudi Arabia.
FAU - Linares, Rodrigo Valladares
AU  - Linares RV
AD  - Water Desalination and Reuse Center, Division of Biological and Environmental
      Science and Engineering, King Abdullah University of Science and Technology,
      Thuwal, 23955-6900, Saudi Arabia.
FAU - Picioreanu, Cristian
AU  - Picioreanu C
AD  - Department of Biotechnology, Faculty of Applied Sciences, Delft University of
      Technology, Julianalaan 67, 2628 BC, Delft, The Netherlands.
FAU - Kruithof, Joop C
AU  - Kruithof JC
AD  - Wetsus, European Centre of Excellence for Sustainable Water Technology,
      Oostergoweg 9, 8911 MA, Leeuwarden, The Netherlands.
FAU - van Loosdrecht, Mark C M
AU  - van Loosdrecht MC
AD  - Department of Biotechnology, Faculty of Applied Sciences, Delft University of
      Technology, Julianalaan 67, 2628 BC, Delft, The Netherlands.
FAU - Kidwell, James
AU  - Kidwell J
AD  - Conwed Plastics, 2810 Weeks Ave SE, Minneapolis 55414, USA.
FAU - Vrouwenvelder, Johannes S
AU  - Vrouwenvelder JS
AD  - Water Desalination and Reuse Center, Division of Biological and Environmental
      Science and Engineering, King Abdullah University of Science and Technology,
      Thuwal, 23955-6900, Saudi Arabia; Department of Biotechnology, Faculty of Applied
      Sciences, Delft University of Technology, Julianalaan 67, 2628 BC, Delft, The
      Netherlands; Wetsus, European Centre of Excellence for Sustainable Water
      Technology, Oostergoweg 9, 8911 MA, Leeuwarden, The Netherlands. Electronic
      address: j.s.vrouwenvelder@tudelft.nl.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20160102
PL  - England
TA  - Water Res
JT  - Water research
JID - 0105072
RN  - 0 (Membranes, Artificial)
SB  - IM
MH  - Biofouling/*prevention & control
MH  - Filtration/instrumentation/*methods
MH  - Hydrodynamics
MH  - *Membranes, Artificial
MH  - Models, Theoretical
MH  - Pressure
MH  - Printing, Three-Dimensional/*instrumentation
MH  - Water Purification/instrumentation/*methods
OTO - NOTNLM
OT  - Biofouling control strategies
OT  - Cleaning
OT  - Desalination
OT  - Polyjet 3D feed spacer printing technology
OT  - Spacer modification
OT  - Water reuse
EDAT- 2016/01/17 06:00
MHDA- 2016/11/03 06:00
CRDT- 2016/01/17 06:00
PHST- 2015/10/09 00:00 [received]
PHST- 2015/12/19 00:00 [revised]
PHST- 2015/12/30 00:00 [accepted]
PHST- 2016/01/17 06:00 [entrez]
PHST- 2016/01/17 06:00 [pubmed]
PHST- 2016/11/03 06:00 [medline]
AID - S0043-1354(15)30450-4 [pii]
AID - 10.1016/j.watres.2015.12.052 [doi]
PST - ppublish
SO  - Water Res. 2016 Mar 15;91:55-67. doi: 10.1016/j.watres.2015.12.052. Epub 2016 Jan
