PMID- 26902381
OWN - NLM
STAT- MEDLINE
DCOM- 20160810
LR  - 20171017
IS  - 0369-4305 (Print)
IS  - 0369-4305 (Linking)
VI  - 72
IP  - 2
DP  - 2016 Feb
TI  - Diagnostic and Therapeutic Assist Using 3D Images and Printers in the Respiratory
      Field.
PG  - 167-70
LID - 10.6009/jjrt.2016_JSRT_72.2.167 [doi]
FAU - Chen-Yoshikawa, Toyofumi F
AU  - Chen-Yoshikawa TF
AD  - Department of Thoracic Surgery, Kyoto University Graduate School of Medicine.
LA  - jpn
PT  - Journal Article
PL  - Japan
TA  - Nihon Hoshasen Gijutsu Gakkai Zasshi
JT  - Nihon Hoshasen Gijutsu Gakkai zasshi
JID - 7505722
SB  - IM
MH  - Angiography
MH  - Humans
MH  - Imaging, Three-Dimensional/instrumentation/*methods
MH  - Laparoscopy
MH  - Lung/blood supply
MH  - Lung Diseases/*diagnostic imaging
MH  - *Printing, Three-Dimensional/instrumentation
EDAT- 2016/02/24 06:00
MHDA- 2016/08/11 06:00
CRDT- 2016/02/24 06:00
PHST- 2016/02/24 06:00 [entrez]
PHST- 2016/02/24 06:00 [pubmed]
PHST- 2016/08/11 06:00 [medline]
AID - 10.6009/jjrt.2016_JSRT_72.2.167 [doi]
PST - ppublish
SO  - Nihon Hoshasen Gijutsu Gakkai Zasshi. 2016 Feb;72(2):167-70. doi:
