PMID- 26693853
OWN - NLM
STAT- MEDLINE
DCOM- 20160928
LR  - 20151223
IS  - 1748-605X (Electronic)
IS  - 1748-6041 (Linking)
VI  - 11
IP  - 1
DP  - 2015 Dec 23
TI  - An auspicious decade for biomedical materials.
PG  - 010201
LID - 10.1088/1748-6041/11/1/010201 [doi]
FAU - Spector, Myron
AU  - Spector M
AD  - Brigham and Women's Hospital, Harvard Medical School, VA Boston Healthcare
      System, USA.
LA  - eng
PT  - Editorial
PT  - Introductory Journal Article
DEP - 20151223
PL  - England
TA  - Biomed Mater
JT  - Biomedical materials (Bristol, England)
JID - 101285195
RN  - 0 (Biocompatible Materials)
SB  - IM
MH  - Biocompatible Materials/*chemical synthesis
MH  - Periodicals as Topic/*trends
MH  - Printing, Three-Dimensional/*trends
MH  - Tissue Engineering/*instrumentation/*trends
MH  - Tissue Scaffolds/*trends
EDAT- 2015/12/24 06:00
MHDA- 2016/09/30 06:00
CRDT- 2015/12/24 06:00
PHST- 2015/12/24 06:00 [entrez]
PHST- 2015/12/24 06:00 [pubmed]
PHST- 2016/09/30 06:00 [medline]
AID - 10.1088/1748-6041/11/1/010201 [doi]
PST - epublish
SO  - Biomed Mater. 2015 Dec 23;11(1):010201. doi: 10.1088/1748-6041/11/1/010201.
