PMID- 26456356
OWN - NLM
STAT- MEDLINE
DCOM- 20160913
LR  - 20151127
IS  - 1872-678X (Electronic)
IS  - 0165-0270 (Linking)
VI  - 257
DP  - 2016 Jan 15
TI  - Versatile 3D-printed headstage implant for group housing of rodents.
PG  - 134-8
LID - 10.1016/j.jneumeth.2015.09.027 [doi]
LID - S0165-0270(15)00360-X [pii]
AB  - BACKGROUND: An unfavourable yet necessary side-effect of stereotaxic surgery
      involves the social isolation of post-surgery rats, in order to protect their
      wound site or skull-mounted implant from damage. Social isolation can cause a
      myriad of behavioural and physiological changes that are detrimental to the
      well-being of rats, with potential negative implications for a range of
      experimental paradigms. New method. Female Sprague Dawley rats (n=40) were
      implanted onto the skull with a novel 3D-printed headstage socket that surrounded
      an electrode connector. The socket accommodated a removable stainless-steel
      headcap for the purposes of protecting the implant. Rats were pair-housed
      following surgery, and their behaviour was monitored for up to several weeks
      under two experimental conditions that involved EEG recording and deep-brain
      stimulation, as well as behavioural test sessions inside an open-field maze. Rat 
      weights were compared between individually- and pair-housed rats at up to 3 weeks
      post-surgery. RESULTS: These experiments were successfully carried out using
      pair-housed rats, with no damage or complications observed regarding the implant 
      and its headcap. Rats were able to carry out a range of normal behaviours
      including running, grooming, foraging and sleeping. Compared to
      individually-housed rats, pair-housed rats gained less weight over the 3 weeks
      post-implantation period. Comparison with existing method(s). This method offers 
      additional protection compared to group-housed post-surgical rats that lack the
      protective headcap. It is also potentially more practical and versatile than a
      fully-implantable device for the safe post-surgery group housing of rodents.
      CONCLUSIONS: This implant design can reduce the cost of rodent upkeep, whilst
      potentially avoiding a myriad of behavioural and physiological changes that are
      known to result from social isolation.
CI  - Copyright (c) 2015 Elsevier B.V. All rights reserved.
FAU - Pinnell, R C
AU  - Pinnell RC
AD  - Medical Centre - University of Freiburg, Department of Neurosurgery, Section for 
      Neuroelectronic Systems, Freiburg, Germany. Electronic address: rpinne@gmail.com.
FAU - Almajidy, R K
AU  - Almajidy RK
AD  - Medical Centre - University of Freiburg, Department of Neurosurgery, Section for 
      Neuroelectronic Systems, Freiburg, Germany; Institute for Signal Processing,
      University of Lubeck, Lubeck, Germany; College of Medicine, University of Diyala,
      Baqubah, Diyala, Iraq.
FAU - Hofmann, U G
AU  - Hofmann UG
AD  - Medical Centre - University of Freiburg, Department of Neurosurgery, Section for 
      Neuroelectronic Systems, Freiburg, Germany.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20151009
PL  - Netherlands
TA  - J Neurosci Methods
JT  - Journal of neuroscience methods
JID - 7905558
SB  - IM
MH  - Animal Welfare/economics
MH  - Animals
MH  - Behavior, Animal
MH  - Deep Brain Stimulation/instrumentation
MH  - Electrocorticography/instrumentation
MH  - Female
MH  - Head/surgery
MH  - *Housing, Animal/economics
MH  - *Implants, Experimental
MH  - Maze Learning
MH  - *Printing, Three-Dimensional
MH  - Prosthesis Design
MH  - Rats, Sprague-Dawley
MH  - Skull/surgery
MH  - Social Isolation
MH  - Weight Gain
OTO - NOTNLM
OT  - Isolation
OT  - Pair housing
OT  - Rodents
OT  - Skull implant
OT  - Social environment
OT  - Well-being
EDAT- 2015/10/13 06:00
MHDA- 2016/09/14 06:00
CRDT- 2015/10/13 06:00
PHST- 2015/05/12 00:00 [received]
PHST- 2015/09/15 00:00 [revised]
PHST- 2015/09/28 00:00 [accepted]
PHST- 2015/10/13 06:00 [entrez]
PHST- 2015/10/13 06:00 [pubmed]
PHST- 2016/09/14 06:00 [medline]
AID - S0165-0270(15)00360-X [pii]
AID - 10.1016/j.jneumeth.2015.09.027 [doi]
PST - ppublish
SO  - J Neurosci Methods. 2016 Jan 15;257:134-8. doi: 10.1016/j.jneumeth.2015.09.027.
