PMID- 26737977
OWN - NLM
STAT- MEDLINE
DCOM- 20160912
LR  - 20200928
IS  - 2694-0604 (Electronic)
IS  - 2375-7477 (Linking)
VI  - 2015
DP  - 2015
TI  - Quantification of velocity reduction after flow diverter placement in
      intracranial aneurysm: An ex vivo study with 3D printed replicas.
PG  - 7300-3
LID - 10.1109/EMBC.2015.7320077 [doi]
AB  - Phase contrast MRI (pcMRI) was used to measure flow before and after placement of
      a flow diverter (n = 3). Decreases from 18% to 31% in flow velocity were seen in 
      the inflow jet of the aneurysms. Flow patterns were also compared. It was
      observed that the gross aneurysmal flow patterns were maintained after flow
      diverter placement despite decreased fluid velocities. All measurements were
      carried out in 3D printed aneurysm replicas.
FAU - Anderson, Jeff R
AU  - Anderson JR
FAU - Klucznik, Richard
AU  - Klucznik R
FAU - Diaz, Orlando
AU  - Diaz O
FAU - Zhang, Y Jonathan
AU  - Zhang YJ
FAU - Britz, Gavin W
AU  - Britz GW
FAU - Grossman, Robert G
AU  - Grossman RG
FAU - Karmonik, Christof
AU  - Karmonik C
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Annu Int Conf IEEE Eng Med Biol Soc
JT  - Annual International Conference of the IEEE Engineering in Medicine and Biology
      Society. IEEE Engineering in Medicine and Biology Society. Annual International
      Conference
JID - 101763872
SB  - IM
MH  - Blood Flow Velocity
MH  - Humans
MH  - Intracranial Aneurysm/*physiopathology/*therapy
MH  - Magnetic Resonance Imaging
MH  - *Printing, Three-Dimensional
MH  - *Replica Techniques
EDAT- 2016/01/07 06:00
MHDA- 2016/09/13 06:00
CRDT- 2016/01/07 06:00
PHST- 2016/01/07 06:00 [entrez]
PHST- 2016/01/07 06:00 [pubmed]
PHST- 2016/09/13 06:00 [medline]
AID - 10.1109/EMBC.2015.7320077 [doi]
PST - ppublish
SO  - Annu Int Conf IEEE Eng Med Biol Soc. 2015;2015:7300-3. doi:
