PMID- 26577713
OWN - NLM
STAT- MEDLINE
DCOM- 20160906
LR  - 20161021
IS  - 1879-5447 (Electronic)
IS  - 0158-9938 (Linking)
VI  - 38
IP  - 4
DP  - 2015 Dec
TI  - Patient-specific geometrical modeling of orthopedic structures with high
      efficiency and accuracy for finite element modeling and 3D printing.
PG  - 743-53
LID - 10.1007/s13246-015-0402-1 [doi]
AB  - We improved the geometrical modeling procedure for fast and accurate
      reconstruction of orthopedic structures. This procedure consists of medical image
      segmentation, three-dimensional geometrical reconstruction, and assignment of
      material properties. The patient-specific orthopedic structures reconstructed by 
      this improved procedure can be used in the virtual surgical planning, 3D printing
      of real orthopedic structures and finite element analysis. A conventional
      modeling consists of: image segmentation, geometrical reconstruction, mesh
      generation, and assignment of material properties. The present study modified the
      conventional method to enhance software operating procedures. Patient's CT images
      of different bones were acquired and subsequently reconstructed to give models.
      The reconstruction procedures were three-dimensional image segmentation,
      modification of the edge length and quantity of meshes, and the assignment of
      material properties according to the intensity of gravy value. We compared the
      performance of our procedures to the conventional procedures modeling in terms of
      software operating time, success rate and mesh quality. Our proposed framework
      has the following improvements in the geometrical modeling: (1) processing time: 
      (femur: 87.16 +/- 5.90 %; pelvis: 80.16 +/- 7.67 %; thoracic vertebra: 17.81 +/- 
      4.36 %; P < 0.05); (2) least volume reduction (femur: 0.26 +/- 0.06 %; pelvis:
      0.70 +/- 0.47, thoracic vertebra: 3.70 +/- 1.75 %; P < 0.01) and (3) mesh quality
      in terms of aspect ratio (femur: 8.00 +/- 7.38 %; pelvis: 17.70 +/- 9.82 %;
      thoracic vertebra: 13.93 +/- 9.79 %; P < 0.05) and maximum angle (femur: 4.90 +/-
      5.28 %; pelvis: 17.20 +/- 19.29 %; thoracic vertebra: 3.86 +/- 3.82 %; P < 0.05).
      Our proposed patient-specific geometrical modeling requires less operating time
      and workload, but the orthopedic structures were generated at a higher rate of
      success as compared with the conventional method. It is expected to benefit the
      surgical planning of orthopedic structures with less operating time and high
      accuracy of modeling.
FAU - Huang, Huajun
AU  - Huang H
AD  - Department of Orthopedics, The Third Affiliated Hospital of Southern Medical
      University (Academy of Orthopedics . Guangdong Province), Guangzhou, 510630,
      China. tianjixuanying@163.com.
FAU - Xiang, Chunling
AU  - Xiang C
AD  - Department of Orthopedics and Traumatology, Nanfang Hospital, Southern Medical
      University, Guangzhou, 510515, China.
FAU - Zeng, Canjun
AU  - Zeng C
AD  - Department of Orthopedics, The Third Affiliated Hospital of Southern Medical
      University (Academy of Orthopedics . Guangdong Province), Guangzhou, 510630,
      China.
AD  - Department of Anatomy, Guangdong Provincial Key Laboratory of Medical
      Biomechanics, School of Basic Medical Sciences, Southern Medical University,
      North-1838, Guangzhou, 510515, China.
FAU - Ouyang, Hanbin
AU  - Ouyang H
AD  - Department of Anatomy, Guangdong Provincial Key Laboratory of Medical
      Biomechanics, School of Basic Medical Sciences, Southern Medical University,
      North-1838, Guangzhou, 510515, China.
FAU - Wong, Kelvin Kian Loong
AU  - Wong KK
AD  - Engineering Computational Biology, School of Computer Science and Software
      Engineering, The University of Western Australia, 35 Stirling Highway, Crawley,
      WA, 6000, Australia.
FAU - Huang, Wenhua
AU  - Huang W
AD  - Department of Anatomy, Guangdong Provincial Key Laboratory of Medical
      Biomechanics, School of Basic Medical Sciences, Southern Medical University,
      North-1838, Guangzhou, 510515, China. hwh@smu.edu.cn.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20151117
PL  - Netherlands
TA  - Australas Phys Eng Sci Med
JT  - Australasian physical & engineering sciences in medicine
JID - 8208130
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Biomechanical Phenomena
MH  - Female
MH  - *Femur/anatomy & histology/physiology
MH  - Finite Element Analysis
MH  - Humans
MH  - Imaging, Three-Dimensional/*methods
MH  - Male
MH  - Middle Aged
MH  - *Models, Biological
MH  - Orthopedic Procedures
MH  - *Printing, Three-Dimensional
MH  - *Spine/anatomy & histology/physiology
MH  - Tomography, X-Ray Computed
MH  - Young Adult
OTO - NOTNLM
OT  - Digitalization
OT  - Image segmentation
OT  - Medical imaging
OT  - Mesh quality
OT  - Orthopedic reconstruction
EDAT- 2015/11/19 06:00
MHDA- 2016/09/07 06:00
CRDT- 2015/11/19 06:00
PHST- 2014/11/17 00:00 [received]
PHST- 2015/11/05 00:00 [accepted]
PHST- 2015/11/19 06:00 [entrez]
PHST- 2015/11/19 06:00 [pubmed]
PHST- 2016/09/07 06:00 [medline]
AID - 10.1007/s13246-015-0402-1 [doi]
AID - 10.1007/s13246-015-0402-1 [pii]
PST - ppublish
SO  - Australas Phys Eng Sci Med. 2015 Dec;38(4):743-53. doi:
