PMID- 26448629
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20160517
LR  - 20160115
IS  - 1613-6829 (Electronic)
IS  - 1613-6810 (Linking)
VI  - 11
IP  - 44
DP  - 2015 Nov 25
TI  - 3D Printing Fabrication of Amorphous Thermoelectric Materials with Ultralow
      Thermal Conductivity.
PG  - 5889-94
LID - 10.1002/smll.201502153 [doi]
AB  - Thermoelectric materials are prepared by developing 3D printing technology. The
      3D fabricated Bi0.5 Sb1.5 Te3 samples exhibit amorphous characteristics and thus 
      show an ultralow thermal conductivity of 0.2 W m(-1) K(-1) . 3D printing
      fabrication readily generates bulk thermoelectric samples of any shape, which is 
      not the case with traditional hot-pressing and spark plasma sintering methods.
CI  - (c) 2015 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim.
FAU - He, Minhong
AU  - He M
AD  - Department of Materials Science, Fudan University, Shanghai, 200433, China.
FAU - Zhao, Yan
AU  - Zhao Y
AD  - Department of Materials Science, Fudan University, Shanghai, 200433, China.
AD  - Shanghai Advanced Research Institute, Chinese Academy of Sciences, Shanghai,
      201210, China.
FAU - Wang, Biao
AU  - Wang B
AD  - Center for Phononics and Thermal Energy Science, School of Physics Science and
      Engineering, Tongji University, Shanghai, 200092, China.
FAU - Xi, Qing
AU  - Xi Q
AD  - Center for Phononics and Thermal Energy Science, School of Physics Science and
      Engineering, Tongji University, Shanghai, 200092, China.
FAU - Zhou, Jun
AU  - Zhou J
AD  - Center for Phononics and Thermal Energy Science, School of Physics Science and
      Engineering, Tongji University, Shanghai, 200092, China.
FAU - Liang, Ziqi
AU  - Liang Z
AD  - Department of Materials Science, Fudan University, Shanghai, 200433, China.
LA  - eng
PT  - Journal Article
DEP - 20151008
PL  - Germany
TA  - Small
JT  - Small (Weinheim an der Bergstrasse, Germany)
JID - 101235338
OTO - NOTNLM
OT  - 3D printing
OT  - Bi0.5Sb1.5Te3
OT  - thermal conductivities
OT  - thermoelectrics
EDAT- 2015/10/09 06:00
MHDA- 2015/10/09 06:01
CRDT- 2015/10/09 06:00
PHST- 2015/07/20 00:00 [received]
PHST- 2015/08/25 00:00 [revised]
PHST- 2015/10/09 06:00 [entrez]
PHST- 2015/10/09 06:00 [pubmed]
PHST- 2015/10/09 06:01 [medline]
AID - 10.1002/smll.201502153 [doi]
PST - ppublish
SO  - Small. 2015 Nov 25;11(44):5889-94. doi: 10.1002/smll.201502153. Epub 2015 Oct 8.
