PMID- 32813733
OWN - NLM
STAT- MEDLINE
DCOM- 20201014
LR  - 20201014
IS  - 1932-6203 (Electronic)
IS  - 1932-6203 (Linking)
VI  - 15
IP  - 8
DP  - 2020
TI  - Using mechanical testing to assess the effect of lower-limb prosthetic socket
      texturing on longitudinal suspension.
PG  - e0237841
LID - 10.1371/journal.pone.0237841 [doi]
AB  - To function effectively, a lower limb prosthetic socket must remain securely
      coupled to the residual limb during walking, running and other activities of
      daily living; this coupling is referred to as suspension. When this coupling is
      insufficient longitudinal pistoning of the socket relative to the residual limb
      occurs. Increasing friction of the socket/liner interface may improve socket
      suspension and textured sockets may be fabricated relatively easily with 3D
      printing. The aim of this study was to investigate longitudinal displacement of
      sockets with different types of textures under two suspension conditions: passive
      suction and active vacuum. In order to do this, we developed a mock residual limb
      and mechanical testing protocol. Prosthetic sockets, 14 textured sockets and an
      Original Squirt-Shape (OSS) Socket, were fabricated from polypropylene copolymer 
      using the Squirt-Shape 3D Printer and compared to a smooth socket thermoformed
      from polypropylene copolymer. Sockets were mounted onto a dual durometer mock
      residual limb and subjected to four levels of distraction forces (100 N, 250 N,
      500 N and 650 N) using a hydraulic material testing system. There was a
      statistically significant three-way interaction between suspension, force level
      and texture (p < 0.0005). Longitudinal displacements between textured and
      reference sockets, for all force levels and both suspension conditions, were
      significantly different (p < 0.0005). Using these newly developed mechanical
      testing protocols, it was demonstrated that texturing of polypropylene copolymer 
      sockets fabricated using Squirt-Shape significantly decreased longitudinal
      displacements compared to a smooth socket. However, none of the novel textured
      sockets significantly reduced longitudinal displacement compared to the OSS
      socket under passive suction suspension.
FAU - Quinlan, Julia
AU  - Quinlan J
AUID- ORCID: 0000-0001-9089-7322
AD  - Department of Physical Medicine and Rehabilitation, Northwestern University
      Prosthetics-Orthotics Center, Northwestern University Feinberg School of
      Medicine, Chicago, Illinois, United States of America.
FAU - Yohay, Jessica
AU  - Yohay J
AD  - Department of Physical Medicine and Rehabilitation, Northwestern University
      Prosthetics-Orthotics Center, Northwestern University Feinberg School of
      Medicine, Chicago, Illinois, United States of America.
FAU - Subramanian, Vasanth
AU  - Subramanian V
AD  - Department of Physical Medicine and Rehabilitation, Northwestern University
      Prosthetics-Orthotics Center, Northwestern University Feinberg School of
      Medicine, Chicago, Illinois, United States of America.
FAU - Poziembo, Brad
AU  - Poziembo B
AD  - Prosthetic Design Inc, Dayton, Ohio, United States of America.
FAU - Fatone, Stefania
AU  - Fatone S
AD  - Department of Physical Medicine and Rehabilitation, Northwestern University
      Prosthetics-Orthotics Center, Northwestern University Feinberg School of
      Medicine, Chicago, Illinois, United States of America.
LA  - eng
PT  - Journal Article
PT  - Research Support, U.S. Gov't, Non-P.H.S.
DEP - 20200819
PL  - United States
TA  - PLoS One
JT  - PloS one
JID - 101285081
SB  - IM
MH  - Image Processing, Computer-Assisted
MH  - Lower Extremity/*physiology
MH  - *Materials Testing
MH  - *Mechanical Phenomena
MH  - *Prosthesis Design
MH  - Suction
MH  - Vacuum
PMC - PMC7437898
COIS- Brad Poziembo is an employee of Prosthetic Design Inc., the commercial
      manufacturer of the Squirt-Shape 3D Printer used in this study. This commercial
      affiliation does not alter our adherence to PLOS ONE policies on sharing data and
      materials. The other authors declare that no competing interests exist.
EDAT- 2020/08/20 06:00
MHDA- 2020/10/21 06:00
CRDT- 2020/08/20 06:00
PHST- 2019/12/02 00:00 [received]
PHST- 2020/07/27 00:00 [accepted]
PHST- 2020/08/20 06:00 [entrez]
PHST- 2020/08/20 06:00 [pubmed]
PHST- 2020/10/21 06:00 [medline]
AID - 10.1371/journal.pone.0237841 [doi]
AID - PONE-D-19-33384 [pii]
PST - epublish
SO  - PLoS One. 2020 Aug 19;15(8):e0237841. doi: 10.1371/journal.pone.0237841.
