PMID- 26744624
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20200928
IS  - 2046-2069 (Print)
IS  - 2046-2069 (Linking)
VI  - 5
IP  - 129
DP  - 2015 Dec 31
TI  - Optical Approach to Resin Formulation for 3D Printed Microfluidics.
PG  - 106621-106632
AB  - Microfluidics imposes different requirements on 3D printing compared to many
      applications because the critical features for microfluidics consist of internal 
      microvoids. Resins for general 3D printing applications, however, are not
      necessarily formulated to meet the requirements of microfluidics and minimize the
      size of fabricated voids. In this paper we use an optical approach to guide
      custom formulation of resins to minimize the cross sectional size of fabricated
      flow channels as exemplars of such voids. We focus on stereolithgraphy (SL) 3D
      printing with Digital Light Processing (DLP) based on a micromirror array and use
      a commercially available 3D printer. We develop a mathematical model for the
      optical dose delivered through the thickness of a 3D printed part, including the 
      effect of voids. We find that there is a fundamental trade-off between the
      homogeneity of the optical dose within individual layers and how far the critical
      dose penetrates into a flow channel during fabrication. We also experimentally
      investigate the practical limits of flow channel miniaturization given the
      optical properties of a resin and find that the minimum flow channel height is
      ~3.5-5.5ha where ha is the optical penetration depth of the resin, and that the
      minimum width is 4 pixels in the build plane. We also show that the ratio of the 
      build layer thickness to ha should be in the range 0.3-1.0 to obtain the minimum 
      flow channel height for a given resin. The minimum flow channel size that we
      demonstrate for a custom resin is 60 mum x 108 mum for a 10 mum build layer
      thickness. This work lays the foundation for 3D printing of <100 mum microfluidic
      features.
FAU - Gong, Hua
AU  - Gong H
AD  - Department of Electrical and Computer Engineering, Brigham Young University,
      Provo, UT 84602, United States.
FAU - Beauchamp, Michael
AU  - Beauchamp M
AD  - Department of Chemistry and Biochemistry, Brigham Young University, Provo, UT
      84602, United States.
FAU - Perry, Steven
AU  - Perry S
AD  - Department of Electrical and Computer Engineering, Brigham Young University,
      Provo, UT 84602, United States.
FAU - Woolley, Adam T
AU  - Woolley AT
AD  - Department of Chemistry and Biochemistry, Brigham Young University, Provo, UT
      84602, United States.
FAU - Nordin, Gregory P
AU  - Nordin GP
AD  - Department of Electrical and Computer Engineering, Brigham Young University,
      Provo, UT 84602, United States.
LA  - eng
GR  - R01 EB006124/EB/NIBIB NIH HHS/United States
PT  - Journal Article
DEP - 20151207
PL  - England
TA  - RSC Adv
JT  - RSC advances
JID - 101581657
PMC - PMC4699590
MID - NIHMS746991
EDAT- 2016/01/09 06:00
MHDA- 2016/01/09 06:01
CRDT- 2016/01/09 06:00
PHST- 2016/01/09 06:00 [entrez]
PHST- 2016/01/09 06:00 [pubmed]
PHST- 2016/01/09 06:01 [medline]
AID - 10.1039/C5RA23855B [doi]
PST - ppublish
SO  - RSC Adv. 2015 Dec 31;5(129):106621-106632. doi: 10.1039/C5RA23855B. Epub 2015 Dec
