PMID- 26820240
OWN - NLM
STAT- MEDLINE
DCOM- 20161213
LR  - 20181113
IS  - 2192-2659 (Electronic)
IS  - 2192-2640 (Linking)
VI  - 5
IP  - 6
DP  - 2016 Mar
TI  - Integration of 3D Printed and Micropatterned Polycaprolactone Scaffolds for
      Guidance of Oriented Collagenous Tissue Formation In Vivo.
PG  - 676-87
LID - 10.1002/adhm.201500758 [doi]
AB  - Scaffold design incorporating multiscale cues for clinically relevant, aligned
      tissue regeneration has potential to improve structural and functional integrity 
      of multitissue interfaces. The objective of this preclinical study is to develop 
      poly(epsilon-caprolactone) (PCL) scaffolds with mesoscale and microscale
      architectural cues specific to human ligament progenitor cells and assess their
      ability to form aligned bone-ligament-cementum complexes in vivo. PCL scaffolds
      are designed to integrate a 3D printed bone region with a micropatterned PCL thin
      film consisting of grooved pillars. The patterned film region is seeded with
      human ligament cells, fibroblasts transduced with bone morphogenetic protein-7
      genes seeded within the bone region, and a tooth dentin segment positioned on the
      ligament region prior to subcutaneous implantation into a murine model. Results
      indicate increased tissue alignment in vivo using micropatterned PCL films,
      compared to random-porous PCL. At week 6, 30 mum groove depth significantly
      enhances oriented collagen fiber thickness, overall cell alignment, and nuclear
      elongation relative to 10 mum groove depth. This study demonstrates for the first
      time that scaffolds with combined hierarchical mesoscale and microscale features 
      can align cells in vivo for oral tissue repair with potential for improving the
      regenerative response of other bone-ligament complexes.
CI  - (c) 2016 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim.
FAU - Pilipchuk, Sophia P
AU  - Pilipchuk SP
AD  - Department of Biomedical Engineering, 1101 Beal Ave, University of Michigan, Ann 
      Arbor, MI, 48109, USA.
AD  - Department of Periodontics and Oral Medicine, 1011 N. University Ave, University 
      of Michigan, Ann Arbor, MI, 48109, USA.
FAU - Monje, Alberto
AU  - Monje A
AD  - Department of Periodontics and Oral Medicine, 1011 N. University Ave, University 
      of Michigan, Ann Arbor, MI, 48109, USA.
FAU - Jiao, Yizu
AU  - Jiao Y
AD  - Department of Periodontics and Oral Medicine, 1011 N. University Ave, University 
      of Michigan, Ann Arbor, MI, 48109, USA.
FAU - Hao, Jie
AU  - Hao J
AD  - Department of Periodontics and Oral Medicine, 1011 N. University Ave, University 
      of Michigan, Ann Arbor, MI, 48109, USA.
FAU - Kruger, Laura
AU  - Kruger L
AD  - Department of Periodontics and Oral Medicine, 1011 N. University Ave, University 
      of Michigan, Ann Arbor, MI, 48109, USA.
FAU - Flanagan, Colleen L
AU  - Flanagan CL
AD  - Department of Biomedical Engineering, 1101 Beal Ave, University of Michigan, Ann 
      Arbor, MI, 48109, USA.
FAU - Hollister, Scott J
AU  - Hollister SJ
AD  - Department of Biomedical Engineering, 1101 Beal Ave, University of Michigan, Ann 
      Arbor, MI, 48109, USA.
AD  - Department of Mechanical Engineering, Department of Surgery, University of
      Michigan, Ann Arbor, MI, 48109, USA.
FAU - Giannobile, William V
AU  - Giannobile WV
AD  - Department of Biomedical Engineering, 1101 Beal Ave, University of Michigan, Ann 
      Arbor, MI, 48109, USA.
AD  - Department of Periodontics and Oral Medicine, 1011 N. University Ave, University 
      of Michigan, Ann Arbor, MI, 48109, USA.
LA  - eng
GR  - R01 DE013397/DE/NIDCR NIH HHS/United States
GR  - T32 DE007057/DE/NIDCR NIH HHS/United States
GR  - DE 13397/DE/NIDCR NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PT  - Research Support, U.S. Gov't, Non-P.H.S.
DEP - 20160128
PL  - Germany
TA  - Adv Healthc Mater
JT  - Advanced healthcare materials
JID - 101581613
RN  - 0 (BMP7 protein, human)
RN  - 0 (Bone Morphogenetic Protein 7)
RN  - 0 (Polyesters)
RN  - 24980-41-4 (polycaprolactone)
RN  - 9007-34-5 (Collagen)
SB  - IM
MH  - Animals
MH  - Bone Morphogenetic Protein 7/genetics/metabolism
MH  - Bone Regeneration/physiology
MH  - Bone and Bones/diagnostic imaging/pathology
MH  - Cells, Cultured
MH  - Collagen/chemistry
MH  - Disease Models, Animal
MH  - Humans
MH  - Mice
MH  - Microscopy, Fluorescence
MH  - Periodontal Ligament/cytology/metabolism/transplantation
MH  - Polyesters/*chemistry
MH  - *Printing, Three-Dimensional
MH  - *Tissue Scaffolds
MH  - X-Ray Microtomography
PMC - PMC4805502
MID - NIHMS757151
OTO - NOTNLM
OT  - 3D printing
OT  - cell alignment
OT  - micropatterning
OT  - periodontal ligaments (PDL)
OT  - polycaprolactone (PCL)
EDAT- 2016/01/29 06:00
MHDA- 2016/12/15 06:00
CRDT- 2016/01/29 06:00
PMCR- 2017/03/01 00:00
PHST- 2015/09/18 00:00 [received]
PHST- 2015/10/16 00:00 [revised]
PHST- 2017/03/01 00:00 [pmc-release]
PHST- 2016/01/29 06:00 [entrez]
PHST- 2016/01/29 06:00 [pubmed]
PHST- 2016/12/15 06:00 [medline]
AID - 10.1002/adhm.201500758 [doi]
PST - ppublish
SO  - Adv Healthc Mater. 2016 Mar;5(6):676-87. doi: 10.1002/adhm.201500758. Epub 2016
