PMID- 26766139
OWN - NLM
STAT- MEDLINE
DCOM- 20161114
LR  - 20161230
IS  - 1944-8252 (Electronic)
IS  - 1944-8244 (Linking)
VI  - 8
IP  - 5
DP  - 2016 Feb 10
TI  - 3D Printing of Biocompatible Supramolecular Polymers and their Composites.
PG  - 3115-22
LID - 10.1021/acsami.5b10471 [doi]
AB  - A series of polymers capable of self-assembling into infinite networks via
      supramolecular interactions have been designed, synthesized, and characterized
      for use in 3D printing applications. The biocompatible polymers and their
      composites with silica nanoparticles were successfully utilized to deposit both
      simple cubic structures, as well as a more complex twisted pyramidal feature. The
      polymers were found to be not toxic to a chondrogenic cell line, according to ISO
      10993-5 and 10993-12 standard tests and the cells attached to the supramolecular 
      polymers as demonstrated by confocal microscopy. Silica nanoparticles were then
      dispersed within the polymer matrix, yielding a composite material which was
      optimized for inkjet printing. The hybrid material showed promise in preliminary 
      tests to facilitate the 3D deposition of a more complex structure.
FAU - Hart, Lewis R
AU  - Hart LR
AD  - Department of Chemistry, University of Reading , Whiteknights, Reading, RG6 6AD, 
      U.K.
FAU - Li, Siwei
AU  - Li S
AD  - Department of Materials, Imperial College London , South Kensington Campus,
      London, SW7 2BP, U.K.
FAU - Sturgess, Craig
AU  - Sturgess C
AD  - Department of Chemical and Environmental Engineering, The University of
      Nottingham , University Park, Nottingham, NG7 2RD, U.K.
FAU - Wildman, Ricky
AU  - Wildman R
AD  - Department of Chemical and Environmental Engineering, The University of
      Nottingham , University Park, Nottingham, NG7 2RD, U.K.
FAU - Jones, Julian R
AU  - Jones JR
AD  - Department of Materials, Imperial College London , South Kensington Campus,
      London, SW7 2BP, U.K.
FAU - Hayes, Wayne
AU  - Hayes W
AD  - Department of Chemistry, University of Reading , Whiteknights, Reading, RG6 6AD, 
      U.K.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20160126
PL  - United States
TA  - ACS Appl Mater Interfaces
JT  - ACS applied materials & interfaces
JID - 101504991
RN  - 0 (Biocompatible Materials)
RN  - 0 (Polymers)
RN  - 7631-86-9 (Silicon Dioxide)
SB  - IM
MH  - Biocompatible Materials/chemistry/therapeutic use
MH  - Bioprinting
MH  - Humans
MH  - Nanoparticles/*chemistry/therapeutic use
MH  - Polymers/chemical synthesis/*chemistry/therapeutic use
MH  - *Printing, Three-Dimensional
MH  - Silicon Dioxide/chemistry
MH  - *Tissue Engineering
MH  - Tissue Scaffolds
OTO - NOTNLM
OT  - 3D printing
OT  - additive Manufacturing
OT  - biocompatible
OT  - inkjet
OT  - self-assembly
OT  - supramolecular
EDAT- 2016/01/15 06:00
MHDA- 2016/11/15 06:00
CRDT- 2016/01/15 06:00
PHST- 2016/01/15 06:00 [entrez]
PHST- 2016/01/15 06:00 [pubmed]
PHST- 2016/11/15 06:00 [medline]
AID - 10.1021/acsami.5b10471 [doi]
PST - ppublish
SO  - ACS Appl Mater Interfaces. 2016 Feb 10;8(5):3115-22. doi: 10.1021/acsami.5b10471.
