PMID- 26651013
OWN - NLM
STAT- MEDLINE
DCOM- 20160930
LR  - 20151223
IS  - 1944-8252 (Electronic)
IS  - 1944-8244 (Linking)
VI  - 7
IP  - 50
DP  - 2015 Dec 23
TI  - Synthesis of Thermoresponsive Amphiphilic Polyurethane Gel as a New Cell Printing
      Material near Body Temperature.
PG  - 27613-23
LID - 10.1021/acsami.5b10697 [doi]
AB  - Waterborne polyurethane (PU) based on poly(epsilon-caprolactone) (PCL) diol and a
      second oligodiol containing amphiphilic blocks was synthesized in this study. The
      microstructure was characterized by dynamic light scattering (DLS), small-angle
      X-ray scattering (SAXS), and rheological measurement of the PU dispersion. The
      surface hydrophilicity measurement, infrared spectroscopy, wide-angle X-ray
      diffraction, mechanical and thermal analyses were conducted in solid state. It
      was observed that the presence of a small amount of amphiphilic blocks in the
      soft segment resulted in significant changes in microstructure. When 90 mol % PCL
      diol and 10 mol % amphiphilic blocks of poly(l-lactide)-poly(ethylene oxide)
      (PLLA-PEO) diol were used as the soft segment, the synthesized PU had a water
      contact angle of approximately 24 degrees and degree of crystallinity of
      approximately 14%. The dispersion had a low viscosity below room temperature. As 
      the temperature was raised to body temperature (37 degrees C), the dispersion
      rapidly ( approximately 170 s) underwent sol-gel transition with excellent gel
      modulus (G' approximately 6.5 kPa) in 20 min. PU dispersions with a solid content
      of 25-30% could be easily mixed with cells in sol state, extruded by a 3D
      printer, and deposited layer by layer as a gel. Cells remained alive and
      proliferating in the printed hydrogel scaffold. We expect that the development of
      novel thermoresponsive PU system can be used as smart injectable hydrogel and
      applied as a new type of bio-3D printing ink.
FAU - Tsai, Yi-Chun
AU  - Tsai YC
AD  - Institute of Polymer Science and Engineering, National Taiwan University , No. 1,
      Sec. 4 Roosevelt Road, Taipei 10617, Taiwan, R.O.C.
FAU - Li, Suming
AU  - Li S
AD  - Institut Europeen des Membranes, Universite Montpellier , Montpellier 34090,
      France.
FAU - Hu, Shiaw-Guang
AU  - Hu SG
AD  - Department of Materials Science and Engineering, National Taiwan University of
      Science and Technology , Taipei 106, Taiwan, R.O.C.
FAU - Chang, Wen-Chi
AU  - Chang WC
AD  - Institute of Polymer Science and Engineering, National Taiwan University , No. 1,
      Sec. 4 Roosevelt Road, Taipei 10617, Taiwan, R.O.C.
FAU - Jeng, U-Ser
AU  - Jeng US
AD  - National Synchrotron Radiation Research Center , Hsinchu City 300, Taiwan, R.O.C.
FAU - Hsu, Shan-hui
AU  - Hsu SH
AD  - Institute of Polymer Science and Engineering, National Taiwan University , No. 1,
      Sec. 4 Roosevelt Road, Taipei 10617, Taiwan, R.O.C.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20151209
PL  - United States
TA  - ACS Appl Mater Interfaces
JT  - ACS applied materials & interfaces
JID - 101504991
RN  - 0 (Biocompatible Materials)
RN  - 0 (Polymers)
RN  - 0 (Polyurethanes)
RN  - 0 (Surface-Active Agents)
SB  - IM
MH  - Biocompatible Materials/chemical synthesis/*chemistry/pharmacology
MH  - Cell Line
MH  - Cell Proliferation/drug effects
MH  - Humans
MH  - Polymers/chemistry/pharmacology
MH  - Polyurethanes/chemical synthesis/*chemistry/pharmacology
MH  - Printing, Three-Dimensional
MH  - Scattering, Small Angle
MH  - Surface-Active Agents/chemical synthesis/*chemistry/pharmacology
MH  - Temperature
OTO - NOTNLM
OT  - 3D-printing ink
OT  - amphiphilic block copolymer
OT  - hydrogel
OT  - small-angle X-ray scattering (SAXS)
OT  - waterborne polyurethane
EDAT- 2015/12/10 06:00
MHDA- 2016/10/01 06:00
CRDT- 2015/12/10 06:00
PHST- 2015/12/10 06:00 [entrez]
PHST- 2015/12/10 06:00 [pubmed]
PHST- 2016/10/01 06:00 [medline]
AID - 10.1021/acsami.5b10697 [doi]
PST - ppublish
SO  - ACS Appl Mater Interfaces. 2015 Dec 23;7(50):27613-23. doi:
