PMID- 26583108
OWN - NLM
STAT- MEDLINE
DCOM- 20160831
LR  - 20181113
IS  - 2314-6141 (Electronic)
VI  - 2015
DP  - 2015
TI  - Quantitative Evaluation of Tissue Surface Adaption of CAD-Designed and 3D Printed
      Wax Pattern of Maxillary Complete Denture.
PG  - 453968
LID - 10.1155/2015/453968 [doi]
AB  - OBJECTIVE: To quantitatively evaluate the tissue surface adaption of a maxillary 
      complete denture wax pattern produced by CAD and 3DP. METHODS: A standard
      edentulous maxilla plaster cast model was used, for which a wax pattern of
      complete denture was designed using CAD software developed in our previous study 
      and printed using a 3D wax printer, while another wax pattern was manufactured by
      the traditional manual method. The cast model and the two wax patterns were
      scanned in the 3D scanner as "DataModel," "DataWaxRP," and "DataWaxManual." After
      setting each wax pattern on the plaster cast, the whole model was scanned for
      registration. After registration, the deviations of tissue surface between
      "DataModel" and "DataWaxRP" and between "DataModel" and "DataWaxManual" were
      measured. The data was analyzed by paired t-test. RESULTS: For both wax patterns 
      produced by the CAD&RP method and the manual method, scanning data of tissue
      surface and cast surface showed a good fit in the majority. No statistically
      significant (P > 0.05) difference was observed between the CAD&RP method and the 
      manual method. CONCLUSIONS: Wax pattern of maxillary complete denture produced by
      the CAD&3DP method is comparable with traditional manual method in the adaption
      to the edentulous cast model.
FAU - Chen, Hu
AU  - Chen H
AD  - Center of Digital Dentistry, Faculty of Prosthodontics, Peking University School 
      and Hospital of Stomatology and National Engineering Laboratory for Digital and
      Material Technology of Stomatology and Research Center of Engineering and
      Technology for Digital Dentistry of Ministry of Health, 22 Zhongguancun Nandajie,
      Haidian District, Beijing 100081, China.
FAU - Wang, Han
AU  - Wang H
AD  - Center of Digital Dentistry, Faculty of Prosthodontics, Peking University School 
      and Hospital of Stomatology and National Engineering Laboratory for Digital and
      Material Technology of Stomatology and Research Center of Engineering and
      Technology for Digital Dentistry of Ministry of Health, 22 Zhongguancun Nandajie,
      Haidian District, Beijing 100081, China.
FAU - Lv, Peijun
AU  - Lv P
AD  - Center of Digital Dentistry, Faculty of Prosthodontics, Peking University School 
      and Hospital of Stomatology and National Engineering Laboratory for Digital and
      Material Technology of Stomatology and Research Center of Engineering and
      Technology for Digital Dentistry of Ministry of Health, 22 Zhongguancun Nandajie,
      Haidian District, Beijing 100081, China.
FAU - Wang, Yong
AU  - Wang Y
AD  - Center of Digital Dentistry, Faculty of Prosthodontics, Peking University School 
      and Hospital of Stomatology and National Engineering Laboratory for Digital and
      Material Technology of Stomatology and Research Center of Engineering and
      Technology for Digital Dentistry of Ministry of Health, 22 Zhongguancun Nandajie,
      Haidian District, Beijing 100081, China.
FAU - Sun, Yuchun
AU  - Sun Y
AD  - Center of Digital Dentistry, Faculty of Prosthodontics, Peking University School 
      and Hospital of Stomatology and National Engineering Laboratory for Digital and
      Material Technology of Stomatology and Research Center of Engineering and
      Technology for Digital Dentistry of Ministry of Health, 22 Zhongguancun Nandajie,
      Haidian District, Beijing 100081, China.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20151025
PL  - United States
TA  - Biomed Res Int
JT  - BioMed research international
JID - 101600173
SB  - IM
MH  - *Computer-Aided Design
MH  - *Denture, Complete
MH  - Humans
MH  - *Maxillofacial Prosthesis
MH  - *Printing, Three-Dimensional
MH  - Software
PMC - PMC4637052
EDAT- 2015/11/20 06:00
MHDA- 2016/09/01 06:00
CRDT- 2015/11/20 06:00
PHST- 2015/03/31 00:00 [received]
PHST- 2015/07/14 00:00 [accepted]
PHST- 2015/11/20 06:00 [entrez]
PHST- 2015/11/20 06:00 [pubmed]
PHST- 2016/09/01 06:00 [medline]
AID - 10.1155/2015/453968 [doi]
PST - ppublish
SO  - Biomed Res Int. 2015;2015:453968. doi: 10.1155/2015/453968. Epub 2015 Oct 25.
