PMID- 26735183
OWN - NLM
STAT- MEDLINE
DCOM- 20161213
LR  - 20161230
IS  - 1878-0180 (Electronic)
IS  - 1878-0180 (Linking)
VI  - 57
DP  - 2016 Apr
TI  - Characterization, mechanical behavior and in vitro evaluation of a melt-drawn
      scaffold for esophageal tissue engineering.
PG  - 246-59
LID - 10.1016/j.jmbbm.2015.12.015 [doi]
LID - S1751-6161(15)00489-0 [pii]
AB  - Tubular esophageal scaffolds with fiber diameter ranging from 13.9+/-1.7mum to
      65.7+/-6.2mum were fabricated from the highly elastic
      poly(l-lactide-co-epsilon-caprolactone) (PLC) via a melt-drawing method. The
      morphology, crystallinity, thermal and mechanical properties of the PLC fibers
      were investigated. They were highly aligned and have a uniform diameter. PLC is
      found to be semicrystalline consisting of alpha- and beta- lactide (LA) crystals.
      The crystallinity increases up to 16.8% with increasing melt-drawing speeds due
      to strain-induced crystallization. Modulus and strength increases while ductility
      decreases with an increase in crystallinity of the PLC samples. Moisture will not
      degrade the overall tensile properties but affect its tangent modulus at the low 
      strain. L929 cells are able to attach and proliferate on the scaffolds very well.
      The cells seeded on the scaffolds show normal morphology with >90% cell viability
      after 6 days of culture. These results demonstrate that the PLC fibrous scaffold 
      has good potential for use in esophageal tissue engineering application.
CI  - Copyright (c) 2015 Elsevier Ltd. All rights reserved.
FAU - Tan, Yu Jun
AU  - Tan YJ
AD  - Singapore Centre for 3D Printing, School of Mechanical & Aerospace Engineering,
      Nanyang Technological University, HW1-01-05, 2A Nanyang Link, Singapore 637372,
      Singapore. Electronic address: yujuntan1110@gmail.com.
FAU - Yeong, Wai Yee
AU  - Yeong WY
AD  - Singapore Centre for 3D Printing, School of Mechanical & Aerospace Engineering,
      Nanyang Technological University, HW1-01-05, 2A Nanyang Link, Singapore 637372,
      Singapore.
FAU - Tan, Xipeng
AU  - Tan X
AD  - Singapore Centre for 3D Printing, School of Mechanical & Aerospace Engineering,
      Nanyang Technological University, HW1-01-05, 2A Nanyang Link, Singapore 637372,
      Singapore.
FAU - An, Jia
AU  - An J
AD  - Singapore Centre for 3D Printing, School of Mechanical & Aerospace Engineering,
      Nanyang Technological University, HW1-01-05, 2A Nanyang Link, Singapore 637372,
      Singapore.
FAU - Chian, Kerm Sin
AU  - Chian KS
AD  - School of Mechanical and Aerospace Engineering, Nanyang Technological University,
      Singapore 639798, Singapore.
FAU - Leong, Kah Fai
AU  - Leong KF
AD  - Singapore Centre for 3D Printing, School of Mechanical & Aerospace Engineering,
      Nanyang Technological University, HW1-01-05, 2A Nanyang Link, Singapore 637372,
      Singapore.
LA  - eng
PT  - Journal Article
DEP - 20151221
PL  - Netherlands
TA  - J Mech Behav Biomed Mater
JT  - Journal of the mechanical behavior of biomedical materials
JID - 101322406
RN  - 0 (Polyesters)
RN  - 70524-20-8 (lactide-caprolactone copolymer)
SB  - IM
MH  - Animals
MH  - Cell Line
MH  - Cell Proliferation/drug effects
MH  - Esophagus/*cytology
MH  - *Mechanical Phenomena
MH  - Mice
MH  - Polyesters/pharmacology
MH  - Temperature
MH  - Tensile Strength
MH  - *Tissue Engineering
MH  - *Tissue Scaffolds
OTO - NOTNLM
OT  - 3D printing
OT  - Esophagus
OT  - Melt-drawing
OT  - Microfiber
OT  - Tensile properties
OT  - Tissue engineering
EDAT- 2016/01/07 06:00
MHDA- 2016/12/15 06:00
CRDT- 2016/01/07 06:00
PHST- 2015/10/24 00:00 [received]
PHST- 2015/12/10 00:00 [revised]
PHST- 2015/12/14 00:00 [accepted]
PHST- 2016/01/07 06:00 [entrez]
PHST- 2016/01/07 06:00 [pubmed]
PHST- 2016/12/15 06:00 [medline]
AID - S1751-6161(15)00489-0 [pii]
AID - 10.1016/j.jmbbm.2015.12.015 [doi]
PST - ppublish
SO  - J Mech Behav Biomed Mater. 2016 Apr;57:246-59. doi: 10.1016/j.jmbbm.2015.12.015. 
