PMID- 26562234
OWN - NLM
STAT- MEDLINE
DCOM- 20160824
LR  - 20181202
IS  - 1527-1323 (Electronic)
IS  - 0271-5333 (Linking)
VI  - 35
IP  - 7
DP  - 2015 Nov-Dec
TI  - Three-dimensional Physical Modeling: Applications and Experience at Mayo Clinic.
PG  - 1989-2006
LID - 10.1148/rg.2015140260 [doi]
AB  - Radiologists will be at the center of the rapid technologic expansion of
      three-dimensional (3D) printing of medical models, as accurate models depend on
      well-planned, high-quality imaging studies. This article outlines the available
      technology and the processes necessary to create 3D models from the radiologist's
      perspective. We review the published medical literature regarding the use of 3D
      models in various surgical practices and share our experience in creating a
      hospital-based three-dimensional printing laboratory to aid in the planning of
      complex surgeries.
CI  - ((c))RSNA, 2015.
FAU - Matsumoto, Jane S
AU  - Matsumoto JS
AD  - From the Division of Pediatric Radiology, Department of Radiology (J.S.M.);
      Division of Neuroradiology, Department of Radiology (J.M.M.); Division of
      Cardiovascular Radiology, Department of Radiology (T.A.F., E.E.W., T.J.V.);
      Division of Abdominal Imaging, Department of Radiology (E.E.W., T.J.V.); Division
      of Medical Physics, Department of Radiology (S.L., K.P.M.); Division of
      Engineering (J.L.K.); and Department of Radiology (L.E.N.), Mayo Clinic, 200
      First Street SW, Rochester, MN 55905.
FAU - Morris, Jonathan M
AU  - Morris JM
AD  - From the Division of Pediatric Radiology, Department of Radiology (J.S.M.);
      Division of Neuroradiology, Department of Radiology (J.M.M.); Division of
      Cardiovascular Radiology, Department of Radiology (T.A.F., E.E.W., T.J.V.);
      Division of Abdominal Imaging, Department of Radiology (E.E.W., T.J.V.); Division
      of Medical Physics, Department of Radiology (S.L., K.P.M.); Division of
      Engineering (J.L.K.); and Department of Radiology (L.E.N.), Mayo Clinic, 200
      First Street SW, Rochester, MN 55905.
FAU - Foley, Thomas A
AU  - Foley TA
AD  - From the Division of Pediatric Radiology, Department of Radiology (J.S.M.);
      Division of Neuroradiology, Department of Radiology (J.M.M.); Division of
      Cardiovascular Radiology, Department of Radiology (T.A.F., E.E.W., T.J.V.);
      Division of Abdominal Imaging, Department of Radiology (E.E.W., T.J.V.); Division
      of Medical Physics, Department of Radiology (S.L., K.P.M.); Division of
      Engineering (J.L.K.); and Department of Radiology (L.E.N.), Mayo Clinic, 200
      First Street SW, Rochester, MN 55905.
FAU - Williamson, Eric E
AU  - Williamson EE
AD  - From the Division of Pediatric Radiology, Department of Radiology (J.S.M.);
      Division of Neuroradiology, Department of Radiology (J.M.M.); Division of
      Cardiovascular Radiology, Department of Radiology (T.A.F., E.E.W., T.J.V.);
      Division of Abdominal Imaging, Department of Radiology (E.E.W., T.J.V.); Division
      of Medical Physics, Department of Radiology (S.L., K.P.M.); Division of
      Engineering (J.L.K.); and Department of Radiology (L.E.N.), Mayo Clinic, 200
      First Street SW, Rochester, MN 55905.
FAU - Leng, Shuai
AU  - Leng S
AD  - From the Division of Pediatric Radiology, Department of Radiology (J.S.M.);
      Division of Neuroradiology, Department of Radiology (J.M.M.); Division of
      Cardiovascular Radiology, Department of Radiology (T.A.F., E.E.W., T.J.V.);
      Division of Abdominal Imaging, Department of Radiology (E.E.W., T.J.V.); Division
      of Medical Physics, Department of Radiology (S.L., K.P.M.); Division of
      Engineering (J.L.K.); and Department of Radiology (L.E.N.), Mayo Clinic, 200
      First Street SW, Rochester, MN 55905.
FAU - McGee, Kiaran P
AU  - McGee KP
AD  - From the Division of Pediatric Radiology, Department of Radiology (J.S.M.);
      Division of Neuroradiology, Department of Radiology (J.M.M.); Division of
      Cardiovascular Radiology, Department of Radiology (T.A.F., E.E.W., T.J.V.);
      Division of Abdominal Imaging, Department of Radiology (E.E.W., T.J.V.); Division
      of Medical Physics, Department of Radiology (S.L., K.P.M.); Division of
      Engineering (J.L.K.); and Department of Radiology (L.E.N.), Mayo Clinic, 200
      First Street SW, Rochester, MN 55905.
FAU - Kuhlmann, Joel L
AU  - Kuhlmann JL
AD  - From the Division of Pediatric Radiology, Department of Radiology (J.S.M.);
      Division of Neuroradiology, Department of Radiology (J.M.M.); Division of
      Cardiovascular Radiology, Department of Radiology (T.A.F., E.E.W., T.J.V.);
      Division of Abdominal Imaging, Department of Radiology (E.E.W., T.J.V.); Division
      of Medical Physics, Department of Radiology (S.L., K.P.M.); Division of
      Engineering (J.L.K.); and Department of Radiology (L.E.N.), Mayo Clinic, 200
      First Street SW, Rochester, MN 55905.
FAU - Nesberg, Linda E
AU  - Nesberg LE
AD  - From the Division of Pediatric Radiology, Department of Radiology (J.S.M.);
      Division of Neuroradiology, Department of Radiology (J.M.M.); Division of
      Cardiovascular Radiology, Department of Radiology (T.A.F., E.E.W., T.J.V.);
      Division of Abdominal Imaging, Department of Radiology (E.E.W., T.J.V.); Division
      of Medical Physics, Department of Radiology (S.L., K.P.M.); Division of
      Engineering (J.L.K.); and Department of Radiology (L.E.N.), Mayo Clinic, 200
      First Street SW, Rochester, MN 55905.
FAU - Vrtiska, Terri J
AU  - Vrtiska TJ
AD  - From the Division of Pediatric Radiology, Department of Radiology (J.S.M.);
      Division of Neuroradiology, Department of Radiology (J.M.M.); Division of
      Cardiovascular Radiology, Department of Radiology (T.A.F., E.E.W., T.J.V.);
      Division of Abdominal Imaging, Department of Radiology (E.E.W., T.J.V.); Division
      of Medical Physics, Department of Radiology (S.L., K.P.M.); Division of
      Engineering (J.L.K.); and Department of Radiology (L.E.N.), Mayo Clinic, 200
      First Street SW, Rochester, MN 55905.
LA  - eng
PT  - Journal Article
PT  - Comment
PL  - United States
TA  - Radiographics
JT  - Radiographics : a review publication of the Radiological Society of North
      America, Inc
JID - 8302501
SB  - IM
CON - Radiographics. 2015 Nov-Dec;35(7):1965-88. PMID: 26562233
MH  - Diagnostic Imaging
MH  - Humans
MH  - Physical Examination
MH  - *Printing
MH  - *Printing, Three-Dimensional
EDAT- 2015/11/13 06:00
MHDA- 2016/08/25 06:00
CRDT- 2015/11/13 06:00
PHST- 2015/11/13 06:00 [entrez]
PHST- 2015/11/13 06:00 [pubmed]
PHST- 2016/08/25 06:00 [medline]
AID - 10.1148/rg.2015140260 [doi]
PST - ppublish
SO  - Radiographics. 2015 Nov-Dec;35(7):1989-2006. doi: 10.1148/rg.2015140260.
