PMID- 26606883
OWN - NLM
STAT- MEDLINE
DCOM- 20161019
LR  - 20200930
IS  - 1521-4095 (Electronic)
IS  - 0935-9648 (Linking)
VI  - 28
IP  - 4
DP  - 2016 Jan 27
TI  - Microfluidic Bioprinting of Heterogeneous 3D Tissue Constructs Using
      Low-Viscosity Bioink.
PG  - 677-84
LID - 10.1002/adma.201503310 [doi]
AB  - A novel bioink and a dispensing technique for 3D tissue-engineering applications 
      are presented. The technique incorporates a coaxial extrusion needle using a
      low-viscosity cell-laden bioink to produce highly defined 3D biostructures. The
      extrusion system is then coupled to a microfluidic device to control the bioink
      arrangement deposition, demonstrating the versatility of the bioprinting
      technique. This low-viscosity cell-responsive bioink promotes cell migration and 
      alignment within each fiber organizing the encapsulated cells.
CI  - (c) 2015 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim.
FAU - Colosi, Cristina
AU  - Colosi C
AD  - Biomaterials Innovation Research Center, Harvard Medical School, Brigham and
      Women's Hospital, Cambridge, MA, 02139, USA.
AD  - Harvard-MIT Division of Health Sciences and Technology, Cambridge, MA, 02139,
      USA.
AD  - Department of Chemistry, Sapienza Universita di Roma, Piazzale Aldo Moro 5, Rome,
      00185, Italy.
FAU - Shin, Su Ryon
AU  - Shin SR
AD  - Biomaterials Innovation Research Center, Harvard Medical School, Brigham and
      Women's Hospital, Cambridge, MA, 02139, USA.
AD  - Harvard-MIT Division of Health Sciences and Technology, Cambridge, MA, 02139,
      USA.
AD  - Wyss Institute for Biologically Inspired Engineering, Boston, MA, 02115, USA.
FAU - Manoharan, Vijayan
AU  - Manoharan V
AD  - Biomaterials Innovation Research Center, Harvard Medical School, Brigham and
      Women's Hospital, Cambridge, MA, 02139, USA.
AD  - Harvard-MIT Division of Health Sciences and Technology, Cambridge, MA, 02139,
      USA.
FAU - Massa, Solange
AU  - Massa S
AD  - Biomaterials Innovation Research Center, Harvard Medical School, Brigham and
      Women's Hospital, Cambridge, MA, 02139, USA.
AD  - Harvard-MIT Division of Health Sciences and Technology, Cambridge, MA, 02139,
      USA.
AD  - Programa de Doctorado en Biomedicina, Universidad de los Andes, Santiago,
      7620001, Chile.
FAU - Costantini, Marco
AU  - Costantini M
AD  - Department of Chemistry, Sapienza Universita di Roma, Piazzale Aldo Moro 5, Rome,
      00185, Italy.
FAU - Barbetta, Andrea
AU  - Barbetta A
AD  - Department of Chemistry, Sapienza Universita di Roma, Piazzale Aldo Moro 5, Rome,
      00185, Italy.
FAU - Dokmeci, Mehmet Remzi
AU  - Dokmeci MR
AD  - Biomaterials Innovation Research Center, Harvard Medical School, Brigham and
      Women's Hospital, Cambridge, MA, 02139, USA.
AD  - Harvard-MIT Division of Health Sciences and Technology, Cambridge, MA, 02139,
      USA.
AD  - Wyss Institute for Biologically Inspired Engineering, Boston, MA, 02115, USA.
FAU - Dentini, Mariella
AU  - Dentini M
AD  - Department of Chemistry, Sapienza Universita di Roma, Piazzale Aldo Moro 5, Rome,
      00185, Italy.
FAU - Khademhosseini, Ali
AU  - Khademhosseini A
AD  - Biomaterials Innovation Research Center, Harvard Medical School, Brigham and
      Women's Hospital, Cambridge, MA, 02139, USA.
AD  - Harvard-MIT Division of Health Sciences and Technology, Cambridge, MA, 02139,
      USA.
AD  - Wyss Institute for Biologically Inspired Engineering, Boston, MA, 02115, USA.
AD  - Department of Bioindustrial Technologies, College of Animal Bioscience and
      Technology, Konkuk University, Hwayang-dong, Kwangjin-gu, Seoul, 143-701,
      Republic of Korea.
AD  - Department of Physics, King Abdulaziz University, Jeddah, 21569, Saudi Arabia.
LA  - eng
GR  - R01 EB012597/EB/NIBIB NIH HHS/United States
GR  - HL099073/HL/NHLBI NIH HHS/United States
GR  - R01 AR057837/AR/NIAMS NIH HHS/United States
GR  - HL092836/HL/NHLBI NIH HHS/United States
GR  - R01 HL099073/HL/NHLBI NIH HHS/United States
GR  - AR057837/AR/NIAMS NIH HHS/United States
GR  - EB02597/EB/NIBIB NIH HHS/United States
GR  - R01 HL092836/HL/NHLBI NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PT  - Research Support, Non-U.S. Gov't
PT  - Research Support, U.S. Gov't, Non-P.H.S.
DEP - 20151126
PL  - Germany
TA  - Adv Mater
JT  - Advanced materials (Deerfield Beach, Fla.)
JID - 9885358
RN  - 0 (Alginates)
RN  - 0 (Hexuronic Acids)
RN  - 25852-47-5 (Hydrogel, Polyethylene Glycol Dimethacrylate)
RN  - 8A5D83Q4RW (Glucuronic Acid)
RN  - 9000-70-8 (Gelatin)
SB  - IM
MH  - Alginates/chemistry
MH  - Bioprinting/instrumentation/*methods
MH  - Cell Survival/radiation effects
MH  - Extracellular Matrix/chemistry/metabolism
MH  - Gelatin/chemistry
MH  - Glucuronic Acid/chemistry
MH  - Hexuronic Acids/chemistry
MH  - Human Umbilical Vein Endothelial Cells
MH  - Humans
MH  - Hydrogel, Polyethylene Glycol Dimethacrylate/chemistry
MH  - Microfluidic Analytical Techniques/instrumentation/*methods
MH  - Microscopy, Confocal
MH  - Printing, Three-Dimensional
MH  - Tissue Engineering
MH  - *Tissue Scaffolds
MH  - Ultraviolet Rays
MH  - Viscosity
PMC - PMC4804470
MID - NIHMS768885
OTO - NOTNLM
OT  - 3D tissue engineering
OT  - bioinks
OT  - bioprinting
OT  - microfluidics
OT  - vascular tissue engineering
EDAT- 2015/11/27 06:00
MHDA- 2016/11/12 06:00
CRDT- 2015/11/27 06:00
PHST- 2015/07/08 00:00 [received]
PHST- 2015/10/03 00:00 [revised]
PHST- 2015/11/27 06:00 [entrez]
PHST- 2015/11/27 06:00 [pubmed]
PHST- 2016/11/12 06:00 [medline]
AID - 10.1002/adma.201503310 [doi]
PST - ppublish
SO  - Adv Mater. 2016 Jan 27;28(4):677-84. doi: 10.1002/adma.201503310. Epub 2015 Nov
