PMID- 26868314
OWN - NLM
STAT- MEDLINE
DCOM- 20161221
LR  - 20161230
IS  - 1878-7452 (Electronic)
IS  - 1878-7452 (Linking)
VI  - 73
IP  - 2
DP  - 2016 Mar-Apr
TI  - Do Three-dimensional Visualization and Three-dimensional Printing Improve Hepatic
      Segment Anatomy Teaching? A Randomized Controlled Study.
PG  - 264-9
LID - 10.1016/j.jsurg.2015.10.002 [doi]
LID - S1931-7204(15)00252-4 [pii]
AB  - INTRODUCTION: Hepatic segment anatomy is difficult for medical students to learn.
      Three-dimensional visualization (3DV) is a useful tool in anatomy teaching, but
      current models do not capture haptic qualities. However, three-dimensional
      printing (3DP) can produce highly accurate complex physical models. Therefore, in
      this study we aimed to develop a novel 3DP hepatic segment model and compare the 
      teaching effectiveness of a 3DV model, a 3DP model, and a traditional anatomical 
      atlas. MATERIALS AND METHODS: A healthy candidate (female, 50-years old) was
      recruited and scanned with computed tomography. After three-dimensional (3D)
      reconstruction, the computed 3D images of the hepatic structures were obtained.
      The parenchyma model was divided into 8 hepatic segments to produce the 3DV
      hepatic segment model. The computed 3DP model was designed by removing the
      surrounding parenchyma and leaving the segmental partitions. Then, 6 experts
      evaluated the 3DV and 3DP models using a 5-point Likert scale. A randomized
      controlled trial was conducted to evaluate the educational effectiveness of these
      models compared with that of the traditional anatomical atlas. RESULTS: The 3DP
      model successfully displayed the hepatic segment structures with partitions. All 
      experts agreed or strongly agreed that the 3D models provided good realism for
      anatomical instruction, with no significant differences between the 3DV and 3DP
      models in each index (p > 0.05). Additionally, the teaching effects show that the
      3DV and 3DP models were significantly better than traditional anatomical atlas in
      the first and second examinations (p < 0.05). Between the first and second
      examinations, only the traditional method group had significant declines (p <
      0.05). CONCLUSION: A novel 3DP hepatic segment model was successfully developed. 
      Both the 3DV and 3DP models could improve anatomy teaching significantly.
CI  - Copyright (c) 2015 Association of Program Directors in Surgery. Published by
      Elsevier Inc. All rights reserved.
FAU - Kong, Xiangxue
AU  - Kong X
AD  - Department of Anatomy, Guangdong Province Key Laboratory of Medical Biomechanics,
      School of Basic Medicine Science, Southern Medical University, Guangzhou,
      Guangdong, China.
FAU - Nie, Lanying
AU  - Nie L
AD  - Department of Traumatic Orthopedics, Nanfang Hospital, Southern Medical
      University, Guangzhou, China.
FAU - Zhang, Huijian
AU  - Zhang H
AD  - Department of Urology, Nanfang Hospital, Southern Medical University, Guangzhou, 
      China.
FAU - Wang, Zhanglin
AU  - Wang Z
AD  - Department of Anatomy, Guangdong Province Key Laboratory of Medical Biomechanics,
      School of Basic Medicine Science, Southern Medical University, Guangzhou,
      Guangdong, China.
FAU - Ye, Qiang
AU  - Ye Q
AD  - Department of Radiology, The 3rd Affiliated Hospital, Southern Medical
      University, Guangzhou, China.
FAU - Tang, Lei
AU  - Tang L
AD  - Department of Anatomy, Guangdong Province Key Laboratory of Medical Biomechanics,
      School of Basic Medicine Science, Southern Medical University, Guangzhou,
      Guangdong, China.
FAU - Li, Jianyi
AU  - Li J
AD  - Department of Anatomy, Guangdong Province Key Laboratory of Medical Biomechanics,
      School of Basic Medicine Science, Southern Medical University, Guangzhou,
      Guangdong, China. Electronic address: lijianyi@outlook.com.
FAU - Huang, Wenhua
AU  - Huang W
AD  - Department of Anatomy, Guangdong Province Key Laboratory of Medical Biomechanics,
      School of Basic Medicine Science, Southern Medical University, Guangzhou,
      Guangdong, China. Electronic address: hwh@fimmu.com.
LA  - eng
PT  - Journal Article
PT  - Randomized Controlled Trial
PT  - Research Support, Non-U.S. Gov't
PL  - United States
TA  - J Surg Educ
JT  - Journal of surgical education
JID - 101303204
RN  - 0 (Contrast Media)
SB  - IM
MH  - Computer Simulation
MH  - Contrast Media
MH  - Education, Medical, Undergraduate
MH  - Educational Measurement
MH  - Female
MH  - General Surgery/*education
MH  - Humans
MH  - *Imaging, Three-Dimensional
MH  - Liver/*anatomy & histology/*surgery
MH  - Middle Aged
MH  - *Models, Anatomic
MH  - *Printing, Three-Dimensional
MH  - Prospective Studies
MH  - Surveys and Questionnaires
MH  - *Tomography, X-Ray Computed
OTO - NOTNLM
OT  - 3D printing
OT  - 3D visualization
OT  - Likert scale
OT  - Medical Knowledge
OT  - Professionalism
OT  - Systems-Based Practice
OT  - anatomical education
OT  - hepatic segments
EDAT- 2016/02/13 06:00
MHDA- 2016/12/22 06:00
CRDT- 2016/02/13 06:00
PHST- 2015/08/24 00:00 [received]
PHST- 2015/09/25 00:00 [revised]
PHST- 2015/10/02 00:00 [accepted]
PHST- 2016/02/13 06:00 [entrez]
PHST- 2016/02/13 06:00 [pubmed]
PHST- 2016/12/22 06:00 [medline]
AID - S1931-7204(15)00252-4 [pii]
AID - 10.1016/j.jsurg.2015.10.002 [doi]
PST - ppublish
SO  - J Surg Educ. 2016 Mar-Apr;73(2):264-9. doi: 10.1016/j.jsurg.2015.10.002.
