PMID- 26434207
OWN - NLM
STAT- MEDLINE
DCOM- 20151026
LR  - 20151005
IS  - 0015-5314 (Print)
IS  - 0015-5314 (Linking)
VI  - 108
IP  - 2
DP  - 2015 Jun
TI  - [Surgery on virtual model and 3-dimensional printing of a surgical wafer for the 
      correction of a severe mandibular asymmetry].
PG  - 45-52
AB  - Correction of a severe facial asymmetry presents a challenge due to the geometric
      complexity of the dentition, the bony structures and the soft tissues. In most
      asymmetric cases two-jaw surgery is recommended. Manual model surgery is an
      essential part of treatment planning but it can be complicated, time-consuming
      and may contain potential errors. We present a case of a 26-year-old male with a 
      severe right-sided hemimandibular elongation when computerized simulation surgery
      was performed instead of manual model surgery. High-resolution computer
      tomography scan was done following presurgical orthodontics and the stack images 
      were reformatted into a three-dimensional structure. The symmetry of the maxilla 
      was corrected via a virtual Le Fort I osteotomy with the help of a
      three-dimensional planning software. A virtual intermediate surgical wafer was
      designed and fabricated with a three-dimensional printer. Virtual bilateral
      sagittal split osteotomy was performed and the mandible was rotated into the
      correct position to visualize the movements of the osteotomized segments. Real
      surgery was accomplished according to the virtual plan. The splint fitted well.
      There is a significant improvement in the facial symmetry; the occlusion is good 
      and stable. This case supports the usage of computer-aided surgical planning and 
      three-dimensional rapid prototyping for the correction of facial asymmetries.
FAU - Seres, Laszlo
AU  - Seres L
FAU - Kocsis, Andras
AU  - Kocsis A
FAU - Varga, Endre
AU  - Varga E
FAU - Rasko, Zoltan
AU  - Rasko Z
FAU - Virag, Virag
AU  - Virag V
FAU - Bago, Balazs
AU  - Bago B
FAU - Varga, Endre
AU  - Varga E
FAU - Piffko, Jozsef
AU  - Piffko J
LA  - hun
PT  - Case Reports
PT  - English Abstract
PT  - Journal Article
TT  - Virtualis modell-mutet es az okkluzios lemez haromdimenzios nyomtatasa sulyos
      mandibula aszimmetria eseteben.
PL  - Hungary
TA  - Fogorv Sz
JT  - Fogorvosi szemle
JID - 0374613
SB  - D
SB  - IM
MH  - Adult
MH  - *Dental Occlusion
MH  - Facial Asymmetry/complications/pathology/*surgery
MH  - Humans
MH  - Imaging, Three-Dimensional
MH  - Male
MH  - Mandible/*surgery
MH  - Maxilla/*surgery
MH  - Orthognathic Surgical Procedures/*methods
MH  - Osteotomy, Le Fort/methods
MH  - *Printing, Three-Dimensional
MH  - Radiography, Panoramic
MH  - Software
MH  - Tomography, X-Ray Computed
MH  - Treatment Outcome
MH  - User-Computer Interface
EDAT- 2015/10/06 06:00
MHDA- 2015/10/27 06:00
CRDT- 2015/10/06 06:00
PHST- 2015/10/06 06:00 [entrez]
PHST- 2015/10/06 06:00 [pubmed]
PHST- 2015/10/27 06:00 [medline]
PST - ppublish
SO  - Fogorv Sz. 2015 Jun;108(2):45-52.
