PMID- 26479454
OWN - NLM
STAT- MEDLINE
DCOM- 20161005
LR  - 20161230
IS  - 1944-8252 (Electronic)
IS  - 1944-8244 (Linking)
VI  - 7
IP  - 43
DP  - 2015 Nov 4
TI  - Three-Dimensional Printing of Hollow-Struts-Packed Bioceramic Scaffolds for Bone 
      Regeneration.
PG  - 24377-83
LID - 10.1021/acsami.5b08911 [doi]
AB  - Three-dimensional printing technologies have shown distinct advantages to create 
      porous scaffolds with designed macropores for application in bone tissue
      engineering. However, until now, 3D-printed bioceramic scaffolds only possessing 
      a single type of macropore have been reported. Generally, those scaffolds with a 
      single type of macropore have relatively low porosity and pore surfaces, limited 
      delivery of oxygen and nutrition to surviving cells, and new bone tissue
      formation in the center of the scaffolds. Therefore, in this work, we present a
      useful and facile method for preparing hollow-struts-packed (HSP) bioceramic
      scaffolds with designed macropores and multioriented hollow channels via a
      modified coaxial 3D printing strategy. The prepared HSP scaffolds combined high
      porosity and surface area with impressive mechanical strength. The unique
      hollow-struts structures of bioceramic scaffolds significantly improved cell
      attachment and proliferation and further promoted formation of new bone tissue in
      the center of the scaffolds, indicating that HSP ceramic scaffolds can be used
      for regeneration of large bone defects. In addition, the strategy can be used to 
      prepare other HSP ceramic scaffolds, indicating a universal application for
      tissue engineering, mechanical engineering, catalysis, and environmental
      materials.
FAU - Luo, Yongxiang
AU  - Luo Y
AD  - State Key Laboratory of High Performance Ceramics and Superfine Microstructure,
      Shanghai Institute of Ceramics, Chinese Academy of Sciences , Shanghai 200050,
      China.
AD  - Department of Biomedical Engineering, Health Science Center, Shenzhen University 
      , Shenzhen 518060, China.
FAU - Zhai, Dong
AU  - Zhai D
AD  - State Key Laboratory of High Performance Ceramics and Superfine Microstructure,
      Shanghai Institute of Ceramics, Chinese Academy of Sciences , Shanghai 200050,
      China.
FAU - Huan, Zhiguang
AU  - Huan Z
AD  - State Key Laboratory of High Performance Ceramics and Superfine Microstructure,
      Shanghai Institute of Ceramics, Chinese Academy of Sciences , Shanghai 200050,
      China.
FAU - Zhu, Haibo
AU  - Zhu H
AD  - Xuhui District Central Hospital , 966 Middle Huaihai Road, Shanghai 200000,
      China.
FAU - Xia, Lunguo
AU  - Xia L
AD  - Center of Craniofacial Orthodontics, Department of Oral and Cranio-maxillofacial 
      Science, School of Medicine, Ninth People's Hospital Affiliated to Shanghai Jiao 
      Tong University , Shanghai 200011, China.
FAU - Chang, Jiang
AU  - Chang J
AD  - State Key Laboratory of High Performance Ceramics and Superfine Microstructure,
      Shanghai Institute of Ceramics, Chinese Academy of Sciences , Shanghai 200050,
      China.
FAU - Wu, Chengtie
AU  - Wu C
AD  - State Key Laboratory of High Performance Ceramics and Superfine Microstructure,
      Shanghai Institute of Ceramics, Chinese Academy of Sciences , Shanghai 200050,
      China.
LA  - eng
PT  - Journal Article
DEP - 20151026
PL  - United States
TA  - ACS Appl Mater Interfaces
JT  - ACS applied materials & interfaces
JID - 101504991
RN  - 0 (Biocompatible Materials)
SB  - IM
MH  - Biocompatible Materials/*chemistry
MH  - *Bone Regeneration
MH  - Bone and Bones/pathology
MH  - Catalysis
MH  - Cell Adhesion
MH  - Cell Line
MH  - Cell Proliferation
MH  - Ceramics/*chemistry
MH  - Compressive Strength
MH  - Humans
MH  - Microscopy, Electron, Scanning
MH  - Phase Transition
MH  - Porosity
MH  - *Printing, Three-Dimensional
MH  - Stress, Mechanical
MH  - Tissue Engineering/methods
MH  - Tissue Scaffolds/*chemistry
MH  - X-Ray Diffraction
OTO - NOTNLM
OT  - 3D printing
OT  - bioceramics
OT  - bone tissue engineering
OT  - hollow-struts scaffolds
EDAT- 2015/10/20 06:00
MHDA- 2016/10/07 06:00
CRDT- 2015/10/20 06:00
PHST- 2015/10/20 06:00 [entrez]
PHST- 2015/10/20 06:00 [pubmed]
PHST- 2016/10/07 06:00 [medline]
AID - 10.1021/acsami.5b08911 [doi]
PST - ppublish
SO  - ACS Appl Mater Interfaces. 2015 Nov 4;7(43):24377-83. doi:
