PMID- 26545484
OWN - NLM
STAT- MEDLINE
DCOM- 20170327
LR  - 20170327
IS  - 1879-0720 (Electronic)
IS  - 0928-0987 (Linking)
VI  - 90
DP  - 2016 Jul 30
TI  - Ethylene vinyl acetate (EVA) as a new drug carrier for 3D printed medical drug
      delivery devices.
PG  - 53-63
LID - 10.1016/j.ejps.2015.11.005 [doi]
LID - S0928-0987(15)30058-0 [pii]
AB  - The main purpose of this work was to investigate the printability of different
      grades of ethylene vinyl acetate (EVA) copolymers as new feedstock material for
      fused-deposition modeling (FDM)-based 3D printing technology in fabrication of
      custom-made T-shaped intrauterine systems (IUS) and subcutaneous rods (SR). The
      goal was to select an EVA grade with optimal properties, namely vinyl acetate
      content, melting index, flexural modulus, for 3D printing of implantable
      prototypes with the drug incorporated within the entire matrix of the medical
      devices. Indomethacin was used as a model drug in this study. Out of the twelve
      tested grades of the EVA five were printable. One of them showed superior print
      quality and was further investigated by printing drug-loaded filaments,
      containing 5% and 15% indomethacin. The feedstock filaments were fabricated by
      hot-melt extrusion (HME) below the melting point of the drug substance and the
      IUS and SR were successfully printed at the temperature above the melting point
      of the drug. As a result, the drug substance in the printed prototypes showed to 
      be at least partly amorphous, while the drug in the corresponding HME filaments
      was crystalline. This difference affected the drug release profiles from the
      filaments and printed prototype products: faster release from the prototypes over
      30days in the in vitro tests. To conclude, this study indicates that certain
      grades of EVA were applicable feedstock material for 3D printing to produce
      drug-loaded implantable prototypes.
CI  - Copyright (c) 2015 Elsevier B.V. All rights reserved.
FAU - Genina, Natalja
AU  - Genina N
AD  - Pharmaceutical Sciences Laboratory, Abo Akademi University, Tykistokatu 6A,
      FI-20520, Turku, Finland; Department of Pharmacy, University of Copenhagen,
      Universitetsparken 2, DK-2100 Copenhagen, Denmark.
FAU - Hollander, Jenny
AU  - Hollander J
AD  - Pharmaceutical Sciences Laboratory, Abo Akademi University, Tykistokatu 6A,
      FI-20520, Turku, Finland.
FAU - Jukarainen, Harri
AU  - Jukarainen H
AD  - Bayer AG, Finland.
FAU - Makila, Ermei
AU  - Makila E
AD  - Laboratory of Industrial Physics, Department of Physics and Astronomy, University
      of Turku, Vesilinnantie 5, FI-20014, Turku, Finland.
FAU - Salonen, Jarno
AU  - Salonen J
AD  - Laboratory of Industrial Physics, Department of Physics and Astronomy, University
      of Turku, Vesilinnantie 5, FI-20014, Turku, Finland.
FAU - Sandler, Niklas
AU  - Sandler N
AD  - Pharmaceutical Sciences Laboratory, Abo Akademi University, Tykistokatu 6A,
      FI-20520, Turku, Finland.
LA  - eng
PT  - Journal Article
DEP - 20151103
PL  - Netherlands
TA  - Eur J Pharm Sci
JT  - European journal of pharmaceutical sciences : official journal of the European
      Federation for Pharmaceutical Sciences
JID - 9317982
RN  - 0 (Drug Carriers)
RN  - 0 (Polyvinyls)
RN  - 24937-78-8 (ethylenevinylacetate copolymer)
RN  - XXE1CET956 (Indomethacin)
SB  - IM
MH  - Calorimetry, Differential Scanning
MH  - Drug Carriers/administration & dosage/*chemistry
MH  - Drug Delivery Systems/*methods
MH  - Drug Liberation
MH  - Indomethacin/administration & dosage/chemistry
MH  - Intrauterine Devices
MH  - Polyvinyls/*chemistry
MH  - Printing, Three-Dimensional/*instrumentation
MH  - Rheology
MH  - Viscosity
MH  - X-Ray Diffraction
OTO - NOTNLM
OT  - 3D printing
OT  - Controlled drug delivery
OT  - EVA copolymer
OT  - Hot-melt extrusion
OT  - Indomethacin
OT  - Medical devices
EDAT- 2015/11/08 06:00
MHDA- 2017/03/28 06:00
CRDT- 2015/11/08 06:00
PHST- 2015/05/30 00:00 [received]
PHST- 2015/10/28 00:00 [revised]
PHST- 2015/11/02 00:00 [accepted]
PHST- 2015/11/08 06:00 [entrez]
PHST- 2015/11/08 06:00 [pubmed]
PHST- 2017/03/28 06:00 [medline]
AID - S0928-0987(15)30058-0 [pii]
AID - 10.1016/j.ejps.2015.11.005 [doi]
PST - ppublish
SO  - Eur J Pharm Sci. 2016 Jul 30;90:53-63. doi: 10.1016/j.ejps.2015.11.005. Epub 2015
