PMID- 33316734
OWN - NLM
STAT- Publisher
LR  - 20201214
IS  - 1873-2828 (Electronic)
IS  - 1350-4177 (Linking)
VI  - 72
DP  - 2020 Dec 6
TI  - Continuous acid-catalyzed esterification using a 3D printed rotor-stator
      hydrodynamic cavitation reactor reduces free fatty acid content in mixed crude
      palm oil.
PG  - 105419
LID - S1350-4177(20)31723-5 [pii]
LID - 10.1016/j.ultsonch.2020.105419 [doi]
AB  - Free fatty acid (FFA) content in FFA-rich mixed crude palm oil (MCPO) was reduced
      through a continuous esterification process. The reaction conditions were
      optimized, the yield purified esterified oil was determined, and the average
      total electricity consumption of the entire process was evaluated. The key
      component of this study was the cost-effective, 3D-printed rotor that was
      installed in a continuous rotor-stator hydrodynamic reactor. The surface of the
      rotor was designed with spherical holes where the center-to-center distance
      between them was fixed. Response surface methodology (RSM) using central
      composite design (CCD) was employed to analyze the design of experiments (DOE)
      and optimize FFA-content reduction. The optimized conditions were 17.7 vol%
      methanol, 2.9 vol% sulfuric acid, a 3000 rpm rotor speed, and surface holes
      measuring 4 mm in diameter and 6 mm in depth. The experimental results showed
      that the FFA content in MCPO was reduced from 11.456 to 1.028 wt% upon
      esterification under these optimal conditions. The maximum yield of esterified
      oil from the phase separation step was 96.07 vol%, and that of the purified
      esterified oil was 91.27 vol%. The average total energy consumed by this
      hydrodynamic cavitation reactor to produce this esterified oil was 0.0264 kW h/L.
      This 3D printed rotor-stator reactor is a promising, novel reactor technology for
      producing biodiesel from FFA-rich oils.
CI  - Copyright (c) 2020 The Author(s). Published by Elsevier B.V. All rights reserved.
FAU - Min Oo, Ye
AU  - Min Oo Y
AD  - Department of Mechanical Engineering, Faculty of Engineering, Prince of Songkla
      University, Hat Yai, Songkhla 90110, Thailand.
FAU - Prateepchaikul, Gumpon
AU  - Prateepchaikul G
AD  - Department of Mechanical Engineering, Faculty of Engineering, Prince of Songkla
      University, Hat Yai, Songkhla 90110, Thailand.
FAU - Somnuk, Krit
AU  - Somnuk K
AD  - Department of Mechanical Engineering, Faculty of Engineering, Prince of Songkla
      University, Hat Yai, Songkhla 90110, Thailand. Electronic address:
      krit.s@psu.ac.th.
LA  - eng
PT  - Journal Article
DEP - 20201206
PL  - Netherlands
TA  - Ultrason Sonochem
JT  - Ultrasonics sonochemistry
JID - 9433356
SB  - IM
OTO - NOTNLM
OT  - 3D printing
OT  - Esterification
OT  - Free fatty acid-rich oils
OT  - Hydrodynamic cavitation
EDAT- 2020/12/15 06:00
MHDA- 2020/12/15 06:00
CRDT- 2020/12/14 20:14
PHST- 2020/07/31 00:00 [received]
PHST- 2020/11/17 00:00 [revised]
PHST- 2020/12/02 00:00 [accepted]
PHST- 2020/12/14 20:14 [entrez]
PHST- 2020/12/15 06:00 [pubmed]
PHST- 2020/12/15 06:00 [medline]
AID - S1350-4177(20)31723-5 [pii]
AID - 10.1016/j.ultsonch.2020.105419 [doi]
PST - aheadofprint
SO  - Ultrason Sonochem. 2020 Dec 6;72:105419. doi: 10.1016/j.ultsonch.2020.105419.
