PMID- 26871863
OWN - NLM
STAT- MEDLINE
DCOM- 20161031
LR  - 20181202
IS  - 1937-335X (Electronic)
IS  - 1937-3341 (Linking)
VI  - 22
IP  - 3-4
DP  - 2016 Feb
TI  - Anatomic Mesenchymal Stem Cell-Based Engineered Cartilage Constructs for Biologic
      Total Joint Replacement.
PG  - 386-95
LID - 10.1089/ten.tea.2015.0384 [doi]
AB  - Cartilage has a poor healing response, and few viable options exist for repair of
      extensive damage. Hyaluronic acid (HA) hydrogels seeded with mesenchymal stem
      cells (MSCs) polymerized through UV crosslinking can generate functional tissue, 
      but this crosslinking is not compatible with indirect rapid prototyping utilizing
      opaque anatomic molds. Methacrylate-modified polymers can also be chemically
      crosslinked in a cytocompatible manner using ammonium persulfate (APS) and
      N,N,N',N'-tetramethylethylenediamine (TEMED). The objectives of this study were
      to (1) compare APS/TEMED crosslinking with UV crosslinking in terms of functional
      maturation of MSC-seeded HA hydrogels; (2) generate an anatomic mold of a complex
      joint surface through rapid prototyping; and (3) grow anatomic MSC-seeded HA
      hydrogel constructs using this alternative crosslinking method. Juvenile bovine
      MSCs were suspended in methacrylated HA (MeHA) and crosslinked either through UV 
      polymerization or chemically with APS/TEMED to generate cylindrical constructs.
      Minipig porcine femoral heads were imaged using microCT, and anatomic negative
      molds were generated by three-dimensional printing using fused deposition
      modeling. Molded HA constructs were produced using the APS/TEMED method. All
      constructs were cultured for up to 12 weeks in a chemically defined medium
      supplemented with TGF-beta3 and characterized by mechanical testing, biochemical 
      assays, and histologic analysis. Both UV- and APS/TEMED-polymerized constructs
      showed increasing mechanical properties and robust proteoglycan and collagen
      deposition over time. At 12 weeks, APS/TEMED-polymerized constructs had higher
      equilibrium and dynamic moduli than UV-polymerized constructs, with no
      differences in proteoglycan or collagen content. Molded HA constructs retained
      their hemispherical shape in culture and demonstrated increasing mechanical
      properties and proteoglycan and collagen deposition, especially at the edges
      compared to the center of these larger constructs. Immunohistochemistry showed
      abundant collagen type II staining and little collagen type I staining. APS/TEMED
      crosslinking can be used to produce MSC-seeded HA-based neocartilage and can be
      used in combination with rapid prototyping techniques to generate anatomic
      MSC-seeded HA constructs for use in filling large and anatomically complex
      chondral defects or for biologic joint replacement.
FAU - Saxena, Vishal
AU  - Saxena V
AD  - 1 McKay Orthopaedic Research Laboratory, Department of Orthopaedic Surgery,
      University of Pennsylvania , Philadelphia, Pennsylvania.
AD  - 2 Translational Musculoskeletal Research Center, Philadelphia Veterans Affairs
      Medical Center , Philadelphia, Pennsylvania.
FAU - Kim, Minwook
AU  - Kim M
AD  - 1 McKay Orthopaedic Research Laboratory, Department of Orthopaedic Surgery,
      University of Pennsylvania , Philadelphia, Pennsylvania.
AD  - 2 Translational Musculoskeletal Research Center, Philadelphia Veterans Affairs
      Medical Center , Philadelphia, Pennsylvania.
AD  - 3 Department of Bioengineering, University of Pennsylvania , Philadelphia,
      Pennsylvania.
FAU - Keah, Niobra M
AU  - Keah NM
AD  - 1 McKay Orthopaedic Research Laboratory, Department of Orthopaedic Surgery,
      University of Pennsylvania , Philadelphia, Pennsylvania.
AD  - 2 Translational Musculoskeletal Research Center, Philadelphia Veterans Affairs
      Medical Center , Philadelphia, Pennsylvania.
FAU - Neuwirth, Alexander L
AU  - Neuwirth AL
AD  - 1 McKay Orthopaedic Research Laboratory, Department of Orthopaedic Surgery,
      University of Pennsylvania , Philadelphia, Pennsylvania.
AD  - 2 Translational Musculoskeletal Research Center, Philadelphia Veterans Affairs
      Medical Center , Philadelphia, Pennsylvania.
FAU - Stoeckl, Brendan D
AU  - Stoeckl BD
AD  - 1 McKay Orthopaedic Research Laboratory, Department of Orthopaedic Surgery,
      University of Pennsylvania , Philadelphia, Pennsylvania.
AD  - 2 Translational Musculoskeletal Research Center, Philadelphia Veterans Affairs
      Medical Center , Philadelphia, Pennsylvania.
FAU - Bickard, Kevin
AU  - Bickard K
AD  - 1 McKay Orthopaedic Research Laboratory, Department of Orthopaedic Surgery,
      University of Pennsylvania , Philadelphia, Pennsylvania.
AD  - 3 Department of Bioengineering, University of Pennsylvania , Philadelphia,
      Pennsylvania.
FAU - Restle, David J
AU  - Restle DJ
AD  - 1 McKay Orthopaedic Research Laboratory, Department of Orthopaedic Surgery,
      University of Pennsylvania , Philadelphia, Pennsylvania.
AD  - 3 Department of Bioengineering, University of Pennsylvania , Philadelphia,
      Pennsylvania.
FAU - Salowe, Rebecca
AU  - Salowe R
AD  - 1 McKay Orthopaedic Research Laboratory, Department of Orthopaedic Surgery,
      University of Pennsylvania , Philadelphia, Pennsylvania.
AD  - 3 Department of Bioengineering, University of Pennsylvania , Philadelphia,
      Pennsylvania.
FAU - Wang, Margaret Ye
AU  - Wang MY
AD  - 1 McKay Orthopaedic Research Laboratory, Department of Orthopaedic Surgery,
      University of Pennsylvania , Philadelphia, Pennsylvania.
AD  - 3 Department of Bioengineering, University of Pennsylvania , Philadelphia,
      Pennsylvania.
FAU - Steinberg, David R
AU  - Steinberg DR
AD  - 1 McKay Orthopaedic Research Laboratory, Department of Orthopaedic Surgery,
      University of Pennsylvania , Philadelphia, Pennsylvania.
AD  - 2 Translational Musculoskeletal Research Center, Philadelphia Veterans Affairs
      Medical Center , Philadelphia, Pennsylvania.
FAU - Mauck, Robert L
AU  - Mauck RL
AD  - 1 McKay Orthopaedic Research Laboratory, Department of Orthopaedic Surgery,
      University of Pennsylvania , Philadelphia, Pennsylvania.
AD  - 2 Translational Musculoskeletal Research Center, Philadelphia Veterans Affairs
      Medical Center , Philadelphia, Pennsylvania.
AD  - 3 Department of Bioengineering, University of Pennsylvania , Philadelphia,
      Pennsylvania.
LA  - eng
GR  - P30 AR069619/AR/NIAMS NIH HHS/United States
GR  - P30 AR050950/AR/NIAMS NIH HHS/United States
GR  - R01 EB008722/EB/NIBIB NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PT  - Research Support, U.S. Gov't, Non-P.H.S.
PL  - United States
TA  - Tissue Eng Part A
JT  - Tissue engineering. Part A
JID - 101466659
RN  - 0 (Hydrogels)
RN  - 0 (Methacrylates)
RN  - 1CS02G8656 (methacrylic acid)
RN  - 9004-61-9 (Hyaluronic Acid)
SB  - IM
MH  - Animals
MH  - *Arthroplasty, Replacement, Hip
MH  - *Cartilage
MH  - Cattle
MH  - Hyaluronic Acid/*chemistry
MH  - Hydrogels/*chemistry
MH  - *Mesenchymal Stem Cells/cytology/metabolism
MH  - Methacrylates/chemistry
MH  - Swine
MH  - Swine, Miniature
MH  - Tissue Engineering/*methods
PMC - PMC4779298
EDAT- 2016/02/13 06:00
MHDA- 2016/11/01 06:00
CRDT- 2016/02/13 06:00
PHST- 2016/02/13 06:00 [entrez]
PHST- 2016/02/13 06:00 [pubmed]
PHST- 2016/11/01 06:00 [medline]
AID - 10.1089/ten.tea.2015.0384 [doi]
PST - ppublish
SO  - Tissue Eng Part A. 2016 Feb;22(3-4):386-95. doi: 10.1089/ten.tea.2015.0384.
