PMID- 26885907
OWN - NLM
STAT- MEDLINE
DCOM- 20160610
LR  - 20181202
IS  - 1671-167X (Print)
IS  - 1671-167X (Linking)
VI  - 48
IP  - 1
DP  - 2016 Feb 18
TI  - [Osteogenesis of human adipose-derived mesenchymal stem cells-biomaterial mixture
      in vivo after 3D bio-printing].
PG  - 45-50
AB  - OBJECTIVE: To construct human adipose-derived mesenchymal stem cells
      (hASCs)-biomaterial mixture 3D bio-printing body and detect its osteogenesis in
      vivo, and to establish a guideline of osteogenesis in vivo by use of 3D
      bio-printing technology preliminarily. METHODS: P4 hASCs were used as seed cells,
      whose osteogenic potential in vitro was tested by alkaline phosphatase (ALP)
      staining and alizarin red staining after 14 d of osteogenic induction. The cells 
      were added into 20 g/L sodium alginate and 80 g/L gelatin mixture (cell density
      was 1 x 10(6)/mL), and the cell-sodium alginate-gelatin mixture was printed by
      Bioplotter 3D bio-printer (Envision company, Germany), in which the
      cells'survival rate was detected by live- dead cell double fluorescence staining.
      Next, the printing body was osteogenically induced for 1 week to gain the
      experimental group; and the sodium alginate-gelatin mixture without cells was
      also printed to gain the control group. Both the experimental group and the
      control group were implanted into the back of the nude mice. After 6 weeks of
      implantation, the samples were collected, HE staining, Masson staining,
      immunohistochemical staining and Inveon Micro CT test were preformed to analyze
      their osteogenic capability. RESULTS: The cells'survival rate was 89%+/- 2% after
      printing. Six weeks after implantation, the samples of the control group were
      mostly degraded, whose shape was irregular and gel-like; the samples of the
      experimental group kept their original size and their texture was tough. HE
      staining and Masson staining showed that the bone-like tissue and vessel
      in-growth could be observed in the experimental group 6 weeks after implantation,
      immunohistochemical staining showed that the result of osteocalcin was positive, 
      and Micro CT results showed that samples of the experimental group had a higher
      density and the new bone volume was 18% +/- 1%. CONCLUSION: hASCs -biomaterial
      mixture 3D bio-printing body has capability of ectopic bone formation in nude
      mice, and it is feasible to apply cells-biomaterial mixture 3D bio-printing
      technology in the area of bone formation in vivo.
FAU - Song, Yang
AU  - Song Y
AD  - Center of Digital Dentistry,Peking University School and Hospital of Stomatology;
      National Engineering Laboratory for Digital and Material Technology of
      Stomatology,Beijing 100081,China.
FAU - Wang, Xiao-fei
AU  - Wang XF
AD  - Center of Digital Dentistry,Peking University School and Hospital of Stomatology;
      National Engineering Laboratory for Digital and Material Technology of
      Stomatology,Beijing 100081,China.
FAU - Wang, Yu-guang
AU  - Wang YG
AD  - Center of Digital Dentistry,Peking University School and Hospital of Stomatology;
      National Engineering Laboratory for Digital and Material Technology of
      Stomatology,Beijing 100081,China.
FAU - Sun, Yu-chun
AU  - Sun YC
AD  - Center of Digital Dentistry,Peking University School and Hospital of Stomatology;
      National Engineering Laboratory for Digital and Material Technology of
      Stomatology,Beijing 100081,China.
FAU - Lv, Pei-jun
AU  - Lv PJ
AD  - Center of Digital Dentistry,Peking University School and Hospital of Stomatology;
      National Engineering Laboratory for Digital and Material Technology of
      Stomatology,Beijing 100081,China.
LA  - chi
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - China
TA  - Beijing Da Xue Xue Bao Yi Xue Ban
JT  - Beijing da xue xue bao. Yi xue ban = Journal of Peking University. Health
      sciences
JID - 101125284
RN  - 0 (Alginates)
RN  - 0 (Biocompatible Materials)
RN  - 0 (Hexuronic Acids)
RN  - 8A5D83Q4RW (Glucuronic Acid)
SB  - IM
MH  - Adipose Tissue/*cytology
MH  - Alginates/chemistry
MH  - Animals
MH  - *Biocompatible Materials
MH  - Bone and Bones
MH  - Cell Differentiation
MH  - Glucuronic Acid/chemistry
MH  - Hexuronic Acids/chemistry
MH  - Humans
MH  - Mesenchymal Stem Cells/*cytology
MH  - Mice
MH  - Mice, Nude
MH  - *Osteogenesis
MH  - *Printing, Three-Dimensional
MH  - *Tissue Engineering
EDAT- 2016/02/18 06:00
MHDA- 2016/06/11 06:00
CRDT- 2016/02/18 06:00
PHST- 2016/02/18 06:00 [entrez]
PHST- 2016/02/18 06:00 [pubmed]
PHST- 2016/06/11 06:00 [medline]
PST - ppublish
SO  - Beijing Da Xue Xue Bao Yi Xue Ban. 2016 Feb 18;48(1):45-50.
