PMID- 26639572
OWN - NLM
STAT- MEDLINE
DCOM- 20161010
LR  - 20190109
IS  - 2045-2322 (Electronic)
IS  - 2045-2322 (Linking)
VI  - 5
DP  - 2015 Dec 7
TI  - Scalable lithography from Natural DNA Patterns via polyacrylamide gel.
PG  - 17872
LID - 10.1038/srep17872 [doi]
AB  - A facile strategy for fabricating scalable stamps has been developed using
      cross-linked polyacrylamide gel (PAMG) that controllably and precisely shrinks
      and swells with water content. Aligned patterns of natural DNA molecules were
      prepared by evaporative self-assembly on a PMMA substrate, and were transferred
      to unsaturated polyester resin (UPR) to form a negative replica. The negative was
      used to pattern the linear structures onto the surface of water-swollen PAMG, and
      the pattern sizes on the PAMG stamp were customized by adjusting the water
      content of the PAMG. As a result, consistent reproduction of DNA patterns could
      be achieved with feature sizes that can be controlled over the range of 40%-200% 
      of the original pattern dimensions. This methodology is novel and may pave a new 
      avenue for manufacturing stamp-based functional nanostructures in a simple and
      cost-effective manner on a large scale.
FAU - Qu, JieHao
AU  - Qu J
AD  - State Key Laboratory for Diagnosis and Treatment of Infectious Diseases,
      Collaborative Innovation Center for Diagnosis and Treatment of Infectious
      Diseases, The First Affiliated Hospital, School of Medicine, Zhejiang University,
      Hangzhou, Zhejiang, 310003, China.
AD  - Key Laboratory of Advanced Textile Materials and Manufacturing Technology,
      Ministry of Education, College of Materials and Textile, Zhejiang Sci-Tech
      University, Hangzhou 310018, P.R. China.
FAU - Hou, XianLiang
AU  - Hou X
AD  - State Key Laboratory for Diagnosis and Treatment of Infectious Diseases,
      Collaborative Innovation Center for Diagnosis and Treatment of Infectious
      Diseases, The First Affiliated Hospital, School of Medicine, Zhejiang University,
      Hangzhou, Zhejiang, 310003, China.
FAU - Fan, WanChao
AU  - Fan W
AD  - Key Laboratory of Advanced Textile Materials and Manufacturing Technology,
      Ministry of Education, College of Materials and Textile, Zhejiang Sci-Tech
      University, Hangzhou 310018, P.R. China.
FAU - Xi, GuangHui
AU  - Xi G
AD  - Key Laboratory of Advanced Textile Materials and Manufacturing Technology,
      Ministry of Education, College of Materials and Textile, Zhejiang Sci-Tech
      University, Hangzhou 310018, P.R. China.
FAU - Diao, HongYan
AU  - Diao H
AD  - State Key Laboratory for Diagnosis and Treatment of Infectious Diseases,
      Collaborative Innovation Center for Diagnosis and Treatment of Infectious
      Diseases, The First Affiliated Hospital, School of Medicine, Zhejiang University,
      Hangzhou, Zhejiang, 310003, China.
FAU - Liu, XiangDon
AU  - Liu X
AD  - Key Laboratory of Advanced Textile Materials and Manufacturing Technology,
      Ministry of Education, College of Materials and Textile, Zhejiang Sci-Tech
      University, Hangzhou 310018, P.R. China.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20151207
PL  - England
TA  - Sci Rep
JT  - Scientific reports
JID - 101563288
RN  - 0 (Acrylic Resins)
RN  - 0 (Polyesters)
RN  - 0 (polyacrylamide gels)
RN  - 059QF0KO0R (Water)
RN  - 9007-49-2 (DNA)
RN  - 9011-14-7 (Polymethyl Methacrylate)
SB  - IM
MH  - Acrylic Resins/*chemistry
MH  - Animals
MH  - DNA/*chemistry
MH  - Imaging, Three-Dimensional
MH  - Microscopy, Atomic Force
MH  - Optical Phenomena
MH  - Polyesters/chemistry
MH  - Polymethyl Methacrylate/chemistry
MH  - Printing/*methods
MH  - Salmon
MH  - Water/chemistry
PMC - PMC4671135
EDAT- 2015/12/08 06:00
MHDA- 2016/10/11 06:00
CRDT- 2015/12/08 06:00
PHST- 2015/08/20 00:00 [received]
PHST- 2015/11/05 00:00 [accepted]
PHST- 2015/12/08 06:00 [entrez]
PHST- 2015/12/08 06:00 [pubmed]
PHST- 2016/10/11 06:00 [medline]
AID - srep17872 [pii]
AID - 10.1038/srep17872 [doi]
PST - epublish
SO  - Sci Rep. 2015 Dec 7;5:17872. doi: 10.1038/srep17872.
