PMID- 26380018
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20150918
LR  - 20201001
IS  - 1940-5901 (Print)
IS  - 1940-5901 (Linking)
VI  - 8
IP  - 7
DP  - 2015
TI  - Rapid prototyping for tissue-engineered bone scaffold by 3D printing and
      biocompatibility study.
PG  - 11777-85
AB  - The prototyping of tissue-engineered bone scaffold (calcined goat spongy
      bone-biphasic ceramic composite/PVA gel) by 3D printing was performed, and the
      biocompatibility of the fabricated bone scaffold was studied. Pre-designed STL
      file was imported into the GXYZ303010-XYLE 3D printing system, and the
      tissue-engineered bone scaffold was fabricated by 3D printing using gel
      extrusion. Rabbit bone marrow stromal cells (BMSCs) were cultured in vitro and
      then inoculated to the sterilized bone scaffold obtained by 3D printing. The
      growth of rabbit BMSCs on the bone scaffold was observed under the scanning
      electron microscope (SEM). The effect of the tissue-engineered bone scaffold on
      the proliferation and differentiation of rabbit BMSCs using MTT assay. Universal 
      testing machine was adopted to test the tensile strength of the bone scaffold.
      The leachate of the bone scaffold was prepared and injected into the New Zealand 
      rabbits. Cytotoxicity test, acute toxicity test, pyrogenic test and
      intracutaneous stimulation test were performed to assess the biocompatibility of 
      the bone scaffold. Bone scaffold manufactured by 3D printing had uniform pore
      size with the porosity of about 68.3%. The pores were well interconnected, and
      the bone scaffold showed excellent mechanical property. Rabbit BMSCs grew and
      proliferated on the surface of the bone scaffold after adherence. MTT assay
      indicated that the proliferation and differentiation of rabbit BMSCs on the bone 
      scaffold did not differ significantly from that of the cells in the control. In
      vivo experiments proved that the bone scaffold fabricated by 3D printing had no
      acute toxicity, pyrogenic reaction or stimulation. Bone scaffold manufactured by 
      3D printing allows the rabbit BMSCs to adhere, grow and proliferate and exhibits 
      excellent biomechanical property and high biocompatibility. 3D printing has a
      good application prospect in the prototyping of tissue-engineered bone scaffold.
FAU - He, Hui-Yu
AU  - He HY
AD  - Department of Dental, The First Affiliated Hospital of Xinjiang Medical
      University Urumqi 830054, China.
FAU - Zhang, Jia-Yu
AU  - Zhang JY
AD  - Department of Dental, The First Affiliated Hospital of Xinjiang Medical
      University Urumqi 830054, China.
FAU - Mi, Xue
AU  - Mi X
AD  - Department of Dental, The First Affiliated Hospital of Xinjiang Medical
      University Urumqi 830054, China.
FAU - Hu, Yang
AU  - Hu Y
AD  - Department of Dental, The First Affiliated Hospital of Xinjiang Medical
      University Urumqi 830054, China.
FAU - Gu, Xiao-Yu
AU  - Gu XY
AD  - Department of Dental Prosthetics, Affiliated Ninth Hospital, Shanghai Jiaotong
      University Shanghai 200011, China.
LA  - eng
PT  - Journal Article
DEP - 20150715
PL  - United States
TA  - Int J Clin Exp Med
JT  - International journal of clinical and experimental medicine
JID - 101471010
PMC - PMC4565401
OTO - NOTNLM
OT  - 3D printing
OT  - biocompatibility
OT  - bone scaffold
OT  - tissue-engineered bone
EDAT- 2015/09/18 06:00
MHDA- 2015/09/18 06:01
CRDT- 2015/09/18 06:00
PHST- 2015/04/07 00:00 [received]
PHST- 2015/06/07 00:00 [accepted]
PHST- 2015/09/18 06:00 [entrez]
PHST- 2015/09/18 06:00 [pubmed]
PHST- 2015/09/18 06:01 [medline]
PST - epublish
SO  - Int J Clin Exp Med. 2015 Jul 15;8(7):11777-85. eCollection 2015.
