PMID- 26724560
OWN - NLM
STAT- MEDLINE
DCOM- 20161213
LR  - 20161230
IS  - 1878-0180 (Electronic)
IS  - 1878-0180 (Linking)
VI  - 57
DP  - 2016 Apr
TI  - Study the bonding mechanism of binders on hydroxyapatite surface and mechanical
      properties for 3DP fabrication bone scaffolds.
PG  - 190-200
LID - 10.1016/j.jmbbm.2015.12.007 [doi]
LID - S1751-6161(15)00480-4 [pii]
AB  - In 3DP fabricating artificial bone scaffolds process, the interaction mechanism
      between binder and bioceramics power determines the microstructure and macro
      mechanical properties of Hydroxyapatite (HA) bone scaffold. In this study, we
      applied Molecular Dynamics (MD) methods to investigating the bonding mechanism
      and essence of binders on the HA crystallographic planes for 3DP fabrication bone
      scaffolds. The cohesive energy densities of binders and the binding energies,
      PCFs g(r), mechanical properties of binder/HA interaction models were analyzed
      through the MD simulation. Additionally, we prepared the HA bone scaffold
      specimens with different glues by 3DP additive manufacturing, and tested their
      mechanical properties by the electronic universal testing machine. The simulation
      results revealed that the relationship of the binding energies between binders
      and HA surface is consistent with the cohesive energy densities of binders, which
      is PAM/HA>PVA/HA>PVP/HA. The PCFs g(r) indicated that their interfacial
      interactions mainly attribute to the ionic bonds and hydrogen bonds which formed 
      between the polar atoms, functional groups in binder polymer and the Ca, -OH in
      HA. The results of mechanical experiments verified the relationship of Youngs
      modulus for three interaction models in simulation, which is
      PVA/HA>PAM/HA>PVP/HA. But the trend of compressive strength is
      PAM/HA>PVA/HA>PVP/HA, this is consistent with the binding energies of simulation.
      Therefore, the Youngs modulus of bone scaffolds are limited by the Youngs modulus
      of binders, and the compressive strength is mainly decided by the viscosity of
      binder. Finally, the major reasons for differences in mechanical properties
      between simulation and experiment were found, the space among HA pellets and the 
      incomplete infiltration of glue were the main reasons influencing the mechanical 
      properties of 3DP fabrication HA bone scaffolds. These results provide useful
      information in choosing binder for 3DP fabrication bone scaffolds and
      understanding the interaction mechanism between binder and HA bioceramics power.
CI  - Copyright (c) 2015 Elsevier Ltd. All rights reserved.
FAU - Wei, Qinghua
AU  - Wei Q
AD  - Industry Engineering Department, School of Mechanical Engineering, Northwestern
      Polytechnical University, Xi'an 710072, PR China.
FAU - Wang, Yanen
AU  - Wang Y
AD  - Industry Engineering Department, School of Mechanical Engineering, Northwestern
      Polytechnical University, Xi'an 710072, PR China. Electronic address:
      wangyanen@nwpu.edu.cn.
FAU - Li, Xinpei
AU  - Li X
AD  - Industry Engineering Department, School of Mechanical Engineering, Northwestern
      Polytechnical University, Xi'an 710072, PR China.
FAU - Yang, Mingming
AU  - Yang M
AD  - Industry Engineering Department, School of Mechanical Engineering, Northwestern
      Polytechnical University, Xi'an 710072, PR China.
FAU - Chai, Weihong
AU  - Chai W
AD  - Industry Engineering Department, School of Mechanical Engineering, Northwestern
      Polytechnical University, Xi'an 710072, PR China.
FAU - Wang, Kai
AU  - Wang K
AD  - Industry Engineering Department, School of Mechanical Engineering, Northwestern
      Polytechnical University, Xi'an 710072, PR China.
FAU - zhang, Yingfeng
AU  - zhang Y
AD  - Industry Engineering Department, School of Mechanical Engineering, Northwestern
      Polytechnical University, Xi'an 710072, PR China.
LA  - eng
PT  - Journal Article
DEP - 20151217
PL  - Netherlands
TA  - J Mech Behav Biomed Mater
JT  - Journal of the mechanical behavior of biomedical materials
JID - 101322406
RN  - 0 (Biocompatible Materials)
RN  - 0 (Polymers)
RN  - 91D9GV0Z28 (Durapatite)
SB  - IM
MH  - Biocompatible Materials/*chemistry
MH  - *Bone and Bones
MH  - Durapatite/*chemistry
MH  - *Mechanical Phenomena
MH  - Molecular Conformation
MH  - *Molecular Dynamics Simulation
MH  - Polymers/chemistry
MH  - *Printing, Three-Dimensional
MH  - Surface Properties
MH  - Thermodynamics
MH  - Tissue Engineering
MH  - Tissue Scaffolds/*chemistry
OTO - NOTNLM
OT  - Bonding mechanism
OT  - Hydroxyapatite
OT  - Mechanical properties
OT  - Molecular dynamics
OT  - Pair correlation function
EDAT- 2016/01/03 06:00
MHDA- 2016/12/15 06:00
CRDT- 2016/01/03 06:00
PHST- 2015/07/19 00:00 [received]
PHST- 2015/12/01 00:00 [revised]
PHST- 2015/12/09 00:00 [accepted]
PHST- 2016/01/03 06:00 [entrez]
PHST- 2016/01/03 06:00 [pubmed]
PHST- 2016/12/15 06:00 [medline]
AID - S1751-6161(15)00480-4 [pii]
AID - 10.1016/j.jmbbm.2015.12.007 [doi]
PST - ppublish
SO  - J Mech Behav Biomed Mater. 2016 Apr;57:190-200. doi: 10.1016/j.jmbbm.2015.12.007.
