PMID- 26803175
OWN - NLM
STAT- MEDLINE
DCOM- 20171213
LR  - 20171213
IS  - 1097-6841 (Electronic)
IS  - 0022-3913 (Linking)
VI  - 115
IP  - 6
DP  - 2016 Jun
TI  - Effects of build direction on the mechanical properties of 3D-printed complete
      coverage interim dental restorations.
PG  - 760-7
LID - 10.1016/j.prosdent.2015.12.002 [doi]
LID - S0022-3913(15)00683-6 [pii]
AB  - STATEMENT OF PROBLEM: The application of 3-dimensional printing technology is
      emerging in dentistry and is being increasingly used to fabricate dental
      restorations. To date, scientific evidence is lacking regarding the effect of
      different factors on the mechanical properties of the printed restorations with
      the additive manufacturing technique. PURPOSE: The purpose of this in vitro study
      was to evaluate the effect of build direction (layer orientation) on the
      mechanical properties of a novel 3-dimensionally (3D)-printed dental restorative 
      material. MATERIAL AND METHODS: Based on the printing direction, 2 groups were
      tested. In the first group (n=20), the specimens were vertically printed with the
      layers oriented perpendicular to the load direction. In the second group (n=20), 
      the specimens were horizontally printed with the layers oriented parallel to the 
      load direction. All specimens were fabricated using the DW028D 3D-printer. The
      specimens were loaded with a universal testing machine at a crosshead speed of 1 
      mm/min with a 10-kN load cell. The test was performed at room temperature (22
      degrees C) under dry testing conditions. The compressive strength was calculated 
      for both groups, and the results were compared using the unpaired t test
      (alpha=.05). RESULTS: The mean +/-SD compressive strength for the vertically
      printed specimens was 297 MPa (+/-34) compared with 257 MPa (+/-41) for the
      horizontally printed specimens (P=.002). CONCLUSIONS: Within the limitations of
      this study, the layer orientation was found to influence the compressive strength
      of the material. Vertically printed specimens with the layers oriented
      perpendicular to load direction have improved mechanical properties more than
      horizontally printed specimens with the layers oriented parallel to load
      direction.
CI  - Copyright (c) 2016 Editorial Council for the Journal of Prosthetic Dentistry.
      Published by Elsevier Inc. All rights reserved.
FAU - Alharbi, Nawal
AU  - Alharbi N
AD  - Doctoral student, Department of Oral Implantology and Prosthetic Dentistry,
      Academic Centrum for Dentistry Amsterdam (ACTA), University of Amsterdam and
      Vrije University, Amsterdam, The Netherlands. Electronic address:
      nawalmurshed@gmail.com.
FAU - Osman, Reham
AU  - Osman R
AD  - Researcher, Department of Oral Implantology and Prosthetic Dentistry, Academic
      Centrum for Dentistry Amsterdam (ACTA), University of Amsterdam and Vrije
      University, Amsterdam, The Netherlands; and Lecturer, Department of Removable
      Prosthodontics, Faculty of Dentistry, Cairo university, Cairo, Egypt.
FAU - Wismeijer, Daniel
AU  - Wismeijer D
AD  - Professor, Department of Oral Implantology and Prosthetic Dentistry, Academic
      Centrum for Dentistry Amsterdam (ACTA) University of Amsterdam and Vrije
      University, Amsterdam, The Netherlands.
LA  - eng
PT  - Journal Article
DEP - 20160121
PL  - United States
TA  - J Prosthet Dent
JT  - The Journal of prosthetic dentistry
JID - 0376364
RN  - 0 (Composite Resins)
RN  - 0 (Dental Materials)
SB  - D
SB  - IM
MH  - Composite Resins/therapeutic use
MH  - Compressive Strength
MH  - Dental Impression Technique
MH  - Dental Materials
MH  - Dental Restoration, Temporary/*methods
MH  - Dental Stress Analysis
MH  - Humans
MH  - *Printing, Three-Dimensional
EDAT- 2016/01/25 06:00
MHDA- 2017/12/14 06:00
CRDT- 2016/01/25 06:00
PHST- 2015/06/02 00:00 [received]
PHST- 2015/11/26 00:00 [revised]
PHST- 2015/12/03 00:00 [accepted]
PHST- 2016/01/25 06:00 [entrez]
PHST- 2016/01/25 06:00 [pubmed]
PHST- 2017/12/14 06:00 [medline]
AID - S0022-3913(15)00683-6 [pii]
AID - 10.1016/j.prosdent.2015.12.002 [doi]
PST - ppublish
SO  - J Prosthet Dent. 2016 Jun;115(6):760-7. doi: 10.1016/j.prosdent.2015.12.002. Epub
