PMID- 26875271
OWN - NLM
STAT- MEDLINE
DCOM- 20160722
LR  - 20181202
IS  - 1002-1892 (Print)
IS  - 1002-1892 (Linking)
VI  - 29
IP  - 11
DP  - 2015 Nov
TI  - [CLINICAL APPLICATION OF INDIVIDUALIZED REFERENCE MODEL OF SAGITTAL CURVES AND
      NAVIGATION TEMPLATES OF PEDICLE SCREW BY THREE-DIMENSIONAL PRINTING TECHNIQUE FOR
      THORACOLUMBAR FRACTURE WITH DISLOCATION].
PG  - 1381-8
AB  - OBJECTIVE: To evaluate the clinical significance of individualized reference
      model of sagittal curves and navigation templates of pedicle screw by
      three-dimensional printing technique for thoracolumbar fracture with dislocation.
      METHODS: Between February 2011 and November 2013, 42 patients with thoracolumbar 
      fracture and dislocation undergoing pedicle screw fixation were divided into 2
      groups: traditional pedicle screw internal fixation by fluoroscopy assistant was 
      used in 24 cases (control group), and individualized reference model of sagittal 
      curves and navigation templates of pedicle screw were used in 18 cases (trial
      group). There was no significant difference in gender, age, injury causes,
      segment, degree of dislocation, and Frankel classification between 2 groups (P > 
      0.05). The operation time, intraoperative blood loss, perspective times, and
      dislocation rate, sagittal angle recovery rate at different time were compared.
      The success rate of pedicle screw insertion, sagittal screw angle, and Frankel
      classification were compared. The angle between sagittal screws, difference of
      screw entry point at horizontal position, and difference of screw inclined angle 
      were compared. RESULTS: The operating time, intraoperative blood loss, and
      perspective times in trial group were significantly lower than those in control
      groups (P < 0.05). All the patients were followed up 12-40 months (mean, 22
      months). The dislocation rate at immediate after operation and last follow-up
      were significantly improved when compared with preoperative value in 2 groups (P 
      < 0.05). At immediate after operation and last follow-up, the dislocation rate
      and sagittal angle recover rate in trial group were significantly better than
      those in control group (P < 0.05). There were significant differences in the
      one-time success rate, final success rate of pedicle screw insertion, and
      saggital screw angle between 2 groups (chi2 = 9.38, P = 0.00; chi2 = 10.95, P =
      0.00; chi2 = 13.43, P = 0.00). The angle between sagittal screws, difference of
      screw entry point at horizontal position, and difference of screw inclined angle 
      in trail group were significantly less than those in control group (P < 0.05).
      There was significant difference in the Frankel classification between 2 groups
      at last follow-up (Z = -1.99, P = 0.04). CONCLUSION: The application of
      individualized reference model of sagittal curves and navigation templates of
      pedicle screw by three-dimensional printing technique for thoracolumbar fracture 
      with dislocation has the advantages of shorter operation time, less
      intraoperative blood loss, better recovery of thoracolumbar dislocation, and
      better Frankel classification.
FAU - Wu, Chao
AU  - Wu C
FAU - Tan, Lun
AU  - Tan L
FAU - Lin, Xu
AU  - Lin X
FAU - Hu, Haigang
AU  - Hu H
LA  - chi
PT  - Controlled Clinical Trial
PT  - Journal Article
PL  - China
TA  - Zhongguo Xiu Fu Chong Jian Wai Ke Za Zhi
JT  - Zhongguo xiu fu chong jian wai ke za zhi = Zhongguo xiufu chongjian waike zazhi =
      Chinese journal of reparative and reconstructive surgery
JID - 9425194
SB  - IM
MH  - Blood Loss, Surgical
MH  - Fluoroscopy/*methods
MH  - Follow-Up Studies
MH  - Fracture Fixation, Internal/instrumentation/*methods
MH  - Fractures, Bone
MH  - Humans
MH  - Lumbar Vertebrae/diagnostic imaging/injuries/*surgery
MH  - Operative Time
MH  - *Pedicle Screws
MH  - *Printing, Three-Dimensional
MH  - Thoracic Vertebrae/injuries/*surgery
MH  - Treatment Outcome
EDAT- 2016/02/16 06:00
MHDA- 2016/07/23 06:00
CRDT- 2016/02/16 06:00
PHST- 2016/02/16 06:00 [entrez]
PHST- 2016/02/16 06:00 [pubmed]
PHST- 2016/07/23 06:00 [medline]
PST - ppublish
SO  - Zhongguo Xiu Fu Chong Jian Wai Ke Za Zhi. 2015 Nov;29(11):1381-8.
