PMID- 26443263
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20160107
LR  - 20151013
IS  - 1361-6528 (Electronic)
IS  - 0957-4484 (Linking)
VI  - 26
IP  - 43
DP  - 2015 Oct 30
TI  - 3D stereolithography printing of graphene oxide reinforced complex architectures.
PG  - 434003
LID - 10.1088/0957-4484/26/43/434003 [doi]
AB  - Properties of polymer based nanocomposites reply on distribution, concentration, 
      geometry and property of nanofillers in polymer matrix. Increasing the
      concentration of carbon based nanomaterials, such as CNTs, in polymer matrix
      often results in stronger but more brittle material. Here, we demonstrated the
      first three-dimensional (3D) printed graphene oxide complex structures by
      stereolithography with good combination of strength and ductility. With only 0.2%
      GOs, the tensile strength is increased by 62.2% and elongation increased by
      12.8%. Transmission electron microscope results show that the GOs were randomly
      aligned in the cross section of polymer. We investigated the strengthening
      mechanism of the 3D printed structure in terms of tensile strength and Young's
      modulus. It is found that an increase in ductility of the 3D printed
      nanocomposites is related to increase in crystallinity of GOs reinforced polymer.
      Compression test of 3D GOs structure reveals the metal-like failure model of GOs 
      nanocomposites.
FAU - Lin, Dong
AU  - Lin D
AD  - School of Industrial Engineering, Purdue University, West Lafayette, IN 47906,
      USA. Department of Industrial and Manufacturing Systems Engineering, Kansas State
      University, Manhattan, KS 66506, USA. Birck Nanotechnology Center, Purdue
      University, West Lafayette, IN 47906, USA.
FAU - Jin, Shengyu
AU  - Jin S
FAU - Zhang, Feng
AU  - Zhang F
FAU - Wang, Chao
AU  - Wang C
FAU - Wang, Yiqian
AU  - Wang Y
FAU - Zhou, Chi
AU  - Zhou C
FAU - Cheng, Gary J
AU  - Cheng GJ
LA  - eng
PT  - Journal Article
DEP - 20151007
PL  - England
TA  - Nanotechnology
JT  - Nanotechnology
JID - 101241272
EDAT- 2015/10/08 06:00
MHDA- 2015/10/08 06:01
CRDT- 2015/10/08 06:00
PHST- 2015/10/08 06:00 [entrez]
PHST- 2015/10/08 06:00 [pubmed]
PHST- 2015/10/08 06:01 [medline]
AID - 10.1088/0957-4484/26/43/434003 [doi]
PST - ppublish
SO  - Nanotechnology. 2015 Oct 30;26(43):434003. doi: 10.1088/0957-4484/26/43/434003.
