PMID- 26646634
OWN - NLM
STAT- MEDLINE
DCOM- 20171011
LR  - 20181202
IS  - 1878-4119 (Electronic)
IS  - 1010-5182 (Linking)
VI  - 44
IP  - 1
DP  - 2016 Jan
TI  - Structural and mechanical implications of PMMA implant shape and interface
      geometry in cranioplasty--A finite element study.
PG  - 34-44
LID - 10.1016/j.jcms.2015.10.014 [doi]
LID - S1010-5182(15)00354-6 [pii]
AB  - This computational study investigates the effect of shape (defect contour
      curvature) and bone-implant interface (osteotomy angle) on the stress
      distribution within PMMA skull implants. Using finite element methodology, 15
      configurations--combinations of simplified synthetic geometric shapes (circular, 
      square, triangular, irregular) and interface angulations--were simulated under
      50N static loads. Furthermore, the implant fixation devices were modelled and
      analysed in detail. Negative osteotomy configurations demonstrated the largest
      stresses in the implant (275 MPa), fixation devices (1258 MPa) and bone strains
      (0.04). The circular implant with zero and positive osteotomy performed well with
      maximum observed magnitudes of--implant stress (1.2 MPa and 1.2 MPa), fixation
      device stress (11.2 MPa and 2.2 MPa), bone strain (0.218e-3 and 0.750e-4). The
      results suggest that the preparation of defect sites is a critical procedure. Of 
      the greatest importance is the angle at which the edges of the defect are sawed. 
      If under an external load, the implant has no support from the interface and the 
      stresses are transferred to the fixation devices. This can endanger their
      material integrity and lead to unphysiological strains in the adjacent bone,
      potentially compromising the bone morphology required for anchoring. These
      factors can ultimately weaken the stability of the entire implant assembly.
CI  - Copyright (c) 2015 European Association for Cranio-Maxillo-Facial Surgery.
      Published by Elsevier Ltd. All rights reserved.
FAU - Ridwan-Pramana, Angela
AU  - Ridwan-Pramana A
AD  - Department of Oral and Maxillofacial Surgery/Oral Pathology, VU University
      Medical Center, Amsterdam, The Netherlands; Department of Maxillofacial
      Prosthodontics, Center for Special Care in Dentistry, Amsterdam, The Netherlands.
FAU - Marcian, Petr
AU  - Marcian P
AD  - Institute of Solid Mechanics, Mechatronics and Biomechanics, Brno University of
      Technology, Czech Republic.
FAU - Borak, Libor
AU  - Borak L
AD  - Institute of Solid Mechanics, Mechatronics and Biomechanics, Brno University of
      Technology, Czech Republic.
FAU - Narra, Nathaniel
AU  - Narra N
AD  - Department of Electronics and Communications Engineering, Tampere University of
      Technology, BioMediTech, Finland. Electronic address:
      nathaniel.narragirish@tut.fi.
FAU - Forouzanfar, Tim
AU  - Forouzanfar T
AD  - Department of Oral and Maxillofacial Surgery/Oral Pathology, VU University
      Medical Center, Amsterdam, The Netherlands.
FAU - Wolff, Jan
AU  - Wolff J
AD  - Department of Oral and Maxillofacial Surgery/Oral Pathology, VU University
      Medical Center, Amsterdam, The Netherlands.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20151023
PL  - Scotland
TA  - J Craniomaxillofac Surg
JT  - Journal of cranio-maxillo-facial surgery : official publication of the European
      Association for Cranio-Maxillo-Facial Surgery
JID - 8704309
RN  - 0 (Dental Implants)
RN  - 9011-14-7 (Polymethyl Methacrylate)
SB  - D
SB  - IM
MH  - *Bone-Implant Interface
MH  - *Dental Implants
MH  - Dental Stress Analysis
MH  - Finite Element Analysis
MH  - Humans
MH  - Polymethyl Methacrylate
MH  - *Prostheses and Implants
MH  - *Skull
MH  - Stress, Mechanical
OTO - NOTNLM
OT  - 3D printing
OT  - Cranial trauma
OT  - Osteotomy
OT  - Patient-specific modelling
OT  - Rehabilitation
EDAT- 2015/12/10 06:00
MHDA- 2017/10/12 06:00
CRDT- 2015/12/10 06:00
PHST- 2015/07/02 00:00 [received]
PHST- 2015/09/29 00:00 [revised]
PHST- 2015/10/08 00:00 [accepted]
PHST- 2015/12/10 06:00 [entrez]
PHST- 2015/12/10 06:00 [pubmed]
PHST- 2017/10/12 06:00 [medline]
AID - S1010-5182(15)00354-6 [pii]
AID - 10.1016/j.jcms.2015.10.014 [doi]
PST - ppublish
SO  - J Craniomaxillofac Surg. 2016 Jan;44(1):34-44. doi: 10.1016/j.jcms.2015.10.014.
