PMID- 26713456
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20160530
LR  - 20160127
IS  - 1944-8252 (Electronic)
IS  - 1944-8244 (Linking)
VI  - 8
IP  - 3
DP  - 2016 Jan 27
TI  - Fabrication of Highly Stretchable Conductors Based on 3D Printed Porous
      Poly(dimethylsiloxane) and Conductive Carbon Nanotubes/Graphene Network.
PG  - 2187-92
LID - 10.1021/acsami.5b10791 [doi]
AB  - The combination of carbon nanomaterial with three-dimensional (3D) porous polymer
      substrates has been demonstrated to be an effective approach to manufacture
      high-performance stretchable conductive materials (SCMs). However, it remains a
      challenge to fabricate 3D-structured SCMs with outstanding electrical
      conductivity capability under large strain in a facile way. In this work, the 3D 
      printing technique was employed to prepare 3D porous poly(dimethylsiloxane)
      (O-PDMS) which was then integrated with carbon nanotubes and graphene conductive 
      network and resulted in highly stretchable conductors (OPCG). Two types of OPCG
      were prepared, and it has been demonstrated that the OPCG with split-level
      structure exhibited both higher electrical conductivity and superior retention
      capability under deformations, which was illustrated by using a finite element
      method. The specially designed split-level OPCG is capable of sustaining both
      large strain and repeated deformations showing huge potential in the application 
      of next-generation stretchable electronics.
FAU - Duan, Shasha
AU  - Duan S
AD  - School of Materials Science and Engineering, Key Laboratory for Ultrafine
      Materials of Ministry of Education, East China University of Science and
      Technology , 130 Meilong Road, Shanghai 200237, P. R. China.
FAU - Yang, Ke
AU  - Yang K
AD  - School of Mechanical and Power Engineering, Complex and Intelligent Research
      Centre, East China University of Science and Technology , 130 Meilong Road,
      Shanghai 200237, P. R. China.
FAU - Wang, Zhihui
AU  - Wang Z
AD  - School of Materials Science and Engineering, Key Laboratory for Ultrafine
      Materials of Ministry of Education, East China University of Science and
      Technology , 130 Meilong Road, Shanghai 200237, P. R. China.
FAU - Chen, Mengting
AU  - Chen M
AD  - School of Materials Science and Engineering, Key Laboratory for Ultrafine
      Materials of Ministry of Education, East China University of Science and
      Technology , 130 Meilong Road, Shanghai 200237, P. R. China.
FAU - Zhang, Ling
AU  - Zhang L
AD  - School of Materials Science and Engineering, Key Laboratory for Ultrafine
      Materials of Ministry of Education, East China University of Science and
      Technology , 130 Meilong Road, Shanghai 200237, P. R. China.
FAU - Zhang, Hongbo
AU  - Zhang H
AD  - School of Mechanical and Power Engineering, Complex and Intelligent Research
      Centre, East China University of Science and Technology , 130 Meilong Road,
      Shanghai 200237, P. R. China.
FAU - Li, Chunzhong
AU  - Li C
AD  - School of Materials Science and Engineering, Key Laboratory for Ultrafine
      Materials of Ministry of Education, East China University of Science and
      Technology , 130 Meilong Road, Shanghai 200237, P. R. China.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20160111
PL  - United States
TA  - ACS Appl Mater Interfaces
JT  - ACS applied materials & interfaces
JID - 101504991
OTO - NOTNLM
OT  - carbon nanotubes
OT  - conductive
OT  - graphene
OT  - porous PDMS
OT  - stretchable
OT  - three-dimensional printing
EDAT- 2015/12/30 06:00
MHDA- 2015/12/30 06:01
CRDT- 2015/12/30 06:00
PHST- 2015/12/30 06:00 [entrez]
PHST- 2015/12/30 06:00 [pubmed]
PHST- 2015/12/30 06:01 [medline]
AID - 10.1021/acsami.5b10791 [doi]
PST - ppublish
SO  - ACS Appl Mater Interfaces. 2016 Jan 27;8(3):2187-92. doi: 10.1021/acsami.5b10791.
