PMID- 26730216
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20201001
IS  - 1364-5021 (Print)
IS  - 1364-5021 (Linking)
VI  - 471
IP  - 2183
DP  - 2015 Nov 8
TI  - An inverse method for determining the spatially resolved properties of
      viscoelastic-viscoplastic three-dimensional printed materials.
PG  - 20150477
AB  - A method using experimental nanoindentation and inverse finite-element analysis
      (FEA) has been developed that enables the spatial variation of material
      constitutive properties to be accurately determined. The method was used to
      measure property variation in a three-dimensional printed (3DP) polymeric
      material. The accuracy of the method is dependent on the applicability of the
      constitutive model used in the inverse FEA, hence four potential material models:
      viscoelastic, viscoelastic-viscoplastic, nonlinear viscoelastic and nonlinear
      viscoelastic-viscoplastic were evaluated, with the latter enabling the best fit
      to experimental data. Significant changes in material properties were seen in the
      depth direction of the 3DP sample, which could be linked to the degree of
      cross-linking within the material, a feature inherent in a UV-cured
      layer-by-layer construction method. It is proposed that the method is a powerful 
      tool in the analysis of manufacturing processes with potential spatial property
      variation that will also enable the accurate prediction of final manufactured
      part performance.
FAU - Chen, X
AU  - Chen X
AD  - Additive Manufacturing and 3D Printing Research Group, Faculty of Engineering ,
      University of Nottingham , NG7 2RD, UK.
FAU - Ashcroft, I A
AU  - Ashcroft IA
AD  - Additive Manufacturing and 3D Printing Research Group, Faculty of Engineering ,
      University of Nottingham , NG7 2RD, UK.
FAU - Wildman, R D
AU  - Wildman RD
AD  - Additive Manufacturing and 3D Printing Research Group, Faculty of Engineering ,
      University of Nottingham , NG7 2RD, UK.
FAU - Tuck, C J
AU  - Tuck CJ
AD  - Additive Manufacturing and 3D Printing Research Group, Faculty of Engineering ,
      University of Nottingham , NG7 2RD, UK.
LA  - eng
PT  - Journal Article
PL  - England
TA  - Proc Math Phys Eng Sci
JT  - Proceedings. Mathematical, physical, and engineering sciences
JID - 9891746
PMC - PMC4685878
OTO - NOTNLM
OT  - inverse finite-element analysis
OT  - nanoindentation test
OT  - reactive inkjetting
OT  - viscoelastic-viscoplastic
EDAT- 2016/01/06 06:00
MHDA- 2016/01/06 06:01
CRDT- 2016/01/06 06:00
PHST- 2016/01/06 06:00 [entrez]
PHST- 2016/01/06 06:00 [pubmed]
PHST- 2016/01/06 06:01 [medline]
AID - 10.1098/rspa.2015.0477 [doi]
AID - rspa20150477 [pii]
PST - ppublish
SO  - Proc Math Phys Eng Sci. 2015 Nov 8;471(2183):20150477. doi:
