PMID- 28579666
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20200929
IS  - 0277-786X (Print)
IS  - 0277-786X (Linking)
VI  - 9738
DP  - 2016
TI  - Optical design and Initial Results from The National Institute of Standards and
      Technology's AMMT/TEMPS Facility.
LID - 97380S [pii]
LID - 10.1117/12.2214246 [doi]
AB  - The National Institute of Standards and Technology's (NIST) Physical Measurement 
      and Engineering Laboratories are jointly developing the Additive Manufacturing
      Measurement Testbed (AMMT)/ Temperature and Emittance of Melts, Powders and
      Solids (TEMPS) facilities. These facilities will be co-located on an open
      architecture laser-based powder bed fusion system allowing users full access to
      the system's operation parameters. This will provide users with access to
      machine-independent monitoring and control of the powder bed fusion process. In
      this paper there will be emphasis on the AMMT, which incorporates in-line visible
      light collection optics for monitoring and feedback control of the powder bed
      fusion process. We shall present an overview of the AMMT/TEMPS program and its
      goals. The optical and mechanical design of the open architecture powder-bed
      fusion system and the AMMT will also be described. In addition, preliminary
      measurement results from the system along with the current status of the system
      will be described.
FAU - Grantham, Steven
AU  - Grantham S
AD  - National Institute of Standards and technology, 100 Bureau Drive, Gaithersburg,
      MD, 20899, USA.
FAU - Lane, Brandon
AU  - Lane B
AD  - National Institute of Standards and technology, 100 Bureau Drive, Gaithersburg,
      MD, 20899, USA.
FAU - Neira, Jorge
AU  - Neira J
AD  - National Institute of Standards and technology, 100 Bureau Drive, Gaithersburg,
      MD, 20899, USA.
FAU - Mekhontsev, Sergey
AU  - Mekhontsev S
AD  - National Institute of Standards and technology, 100 Bureau Drive, Gaithersburg,
      MD, 20899, USA.
FAU - Vlasea, Mihaela
AU  - Vlasea M
AD  - National Institute of Standards and technology, 100 Bureau Drive, Gaithersburg,
      MD, 20899, USA.
FAU - Hanssen, Leonard
AU  - Hanssen L
AD  - National Institute of Standards and technology, 100 Bureau Drive, Gaithersburg,
      MD, 20899, USA.
LA  - eng
GR  - 9999-NIST/Intramural NIST DOC/United States
PT  - Journal Article
DEP - 20160509
PL  - United States
TA  - Proc SPIE Int Soc Opt Eng
JT  - Proceedings of SPIE--the International Society for Optical Engineering
JID - 101524122
PMC - PMC5455794
MID - NIHMS859828
OTO - NOTNLM
OT  - 3D printing
OT  - Additive manufacturing
OT  - Powder bed fusion
OT  - Radiometry
OT  - selective laser melting
EDAT- 2016/01/01 00:00
MHDA- 2016/01/01 00:01
CRDT- 2017/06/06 06:00
PHST- 2017/06/06 06:00 [entrez]
PHST- 2016/01/01 00:00 [pubmed]
PHST- 2016/01/01 00:01 [medline]
AID - 10.1117/12.2214246 [doi]
PST - ppublish
SO  - Proc SPIE Int Soc Opt Eng. 2016;9738. doi: 10.1117/12.2214246. Epub 2016 May 9.
