PMID- 26522846
OWN - NLM
STAT- MEDLINE
DCOM- 20160913
LR  - 20181113
IS  - 2045-2322 (Electronic)
IS  - 2045-2322 (Linking)
VI  - 5
DP  - 2015 Nov 2
TI  - A novel electroporation system for efficient molecular delivery into
      Chlamydomonas reinhardtii with a 3-dimensional microelectrode.
PG  - 15835
LID - 10.1038/srep15835 [doi]
AB  - Electroporation is one of the most widely used transfection methods because of
      its high efficiency and convenience among the various transfection methods.
      Previous micro-electroporation systems have some drawbacks such as limitations in
      height and design, time-consuming and an expensive fabrication process due to
      technical constraints. This study fabricates a three dimensional microelectrode
      using the 3D printing technique. The interdigitated microstructure consisting of 
      poly lactic acid was injected by a 3D printer and coated with silver and aluminum
      with a series of dip-coatings. With the same strength of electric field (V
      cm(-1)), a higher efficiency for molecular delivery and a higher cellular
      viability are achieved with the microelectrode than with a standard cuvette. In
      addition, this study investigates chemicophysical changes such as Joule heating
      and dissolved metal during electroporation and showed the micro-electroporation
      system had less chemicophysical changes. It was concluded that the proposed
      micro-electroporation system will contribute to genetic engineering as a
      promising delivery tool, and this combination of 3D printing and electroporation 
      has many potential applications for diverse designs or systems.
FAU - Kang, Seongsu
AU  - Kang S
AD  - Korea Advanced Institute of Science and Technology (KAIST), Department of
      Chemical and Biomolecular Engineering, Daejeon, 305-701, Republic of Korea.
FAU - Kim, Kwon-Ho
AU  - Kim KH
AD  - Korea Advanced Institute of Science and Technology (KAIST), Department of
      Chemical and Biomolecular Engineering, Daejeon, 305-701, Republic of Korea.
FAU - Kim, Yeu-Chun
AU  - Kim YC
AD  - Korea Advanced Institute of Science and Technology (KAIST), Department of
      Chemical and Biomolecular Engineering, Daejeon, 305-701, Republic of Korea.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20151102
PL  - England
TA  - Sci Rep
JT  - Scientific reports
JID - 101563288
SB  - IM
MH  - Cell Survival/genetics
MH  - Chlamydomonas reinhardtii/*genetics
MH  - Electroporation/*instrumentation/*methods
MH  - Microelectrodes
MH  - Transfection/methods
PMC - PMC4629139
EDAT- 2015/11/03 06:00
MHDA- 2016/09/14 06:00
CRDT- 2015/11/03 06:00
PHST- 2015/07/13 00:00 [received]
PHST- 2015/10/01 00:00 [accepted]
PHST- 2015/11/03 06:00 [entrez]
PHST- 2015/11/03 06:00 [pubmed]
PHST- 2016/09/14 06:00 [medline]
AID - srep15835 [pii]
AID - 10.1038/srep15835 [doi]
PST - epublish
SO  - Sci Rep. 2015 Nov 2;5:15835. doi: 10.1038/srep15835.
