PMID- 32819058
OWN - NLM
STAT- MEDLINE
DCOM- 20200824
LR  - 20200824
IS  - 0376-2491 (Print)
IS  - 0376-2491 (Linking)
VI  - 100
IP  - 31
DP  - 2020 Aug 18
TI  - [Clinical effect of one-stage total knee arthroplasty for knee osteoarthritis
      with femoral extra-articular deformity].
PG  - 2429-2434
LID - 10.3760/cma.j.cn112137-20200110-00073 [doi]
AB  - Objective: To investigate the application and efficacy of the one-stage total
      knee arthroplasty (TKA) of intra-articular compensation osteotomy in knee
      osteoarthritis(KOA) patients with extra-articular deformity (EAD). Methods: A
      retrospective study of 9 patients with end-stage KOA and EAD undergoing one-stage
      TKA from January 2014 to December 2017 in the First Affiliated Hospital of
      Zhejiang Chinese Medical University was performed. There were 3 males and 6
      females with an average age of 56 years(range, 19-77 years);5 cases of simple
      coronal deformity (varus 10 degrees -27 degrees , mean 18.2 degrees ), 3 cases of
      sagittal deformity (recurvatum15 degrees -35 degrees , mean 22.6 degrees ), 1
      case combined with coronal and sagittal deformity (varus 16 degrees , recurvatum 
      31 degrees ); hemophilia dysplasia in 1 case, fracture malformation in 8 cases.
      Main outcome measures included the mechanical axis, range of motion (ROM) and
      Hospital for Special Surgery Knee Score (HSS). Results: The mean follow-up period
      was 33.2 months (range, 25-47 months). The mechanical axis angle was restored
      from 12.4 degrees +/-4.1 degrees to 1.4 degrees +/-0.9 degrees (t=7.954, P<0.01).
      The HSS was improved from 28+/-14 preoperatively to 87+/-7 postoperatively
      (t=-11.174, P=0.013). The ROM increased from 56 degrees +/-22 degrees to 99
      degrees +/-8 degrees (t=-5.480, P=0.010). There was no complications such as
      joint instability, infection, fracture, common peroneal nerve injury and early
      prosthesis loosening. Conclusions: For KOA patients with femoral EAD, one-stage
      TKA with intra-articular compensatory osteotomy can effectively restore the
      mechanical axis and obtain satisfying joint function. Through a series of
      measures such as preoperative measurement, soft tissue evaluation and 3D
      printing, the accuracy of surgery can be improved and the difficulty of surgery
      can be reduced.
FAU - Lu, S J
AU  - Lu SJ
AD  - Department of Orthopedics, the First Affiliated Hospital of Zhejiang Chinese
      Medical University, Hangzhou 310006, China.
FAU - Tong, P J
AU  - Tong PJ
AD  - Department of Orthopedics, the First Affiliated Hospital of Zhejiang Chinese
      Medical University, Hangzhou 310006, China.
FAU - Huang, J F
AU  - Huang JF
AD  - Department of Orthopedics, the First Affiliated Hospital of Zhejiang Chinese
      Medical University, Hangzhou 310006, China.
FAU - Liu, X
AU  - Liu X
AD  - Department of Orthopedics, the First Affiliated Hospital of Zhejiang Chinese
      Medical University, Hangzhou 310006, China.
FAU - Zhang, S X
AU  - Zhang SX
AD  - Department of Orthopedics, the First Affiliated Hospital of Zhejiang Chinese
      Medical University, Hangzhou 310006, China.
FAU - Wang, J
AU  - Wang J
AD  - Department of Orthopedics, the First Affiliated Hospital of Zhejiang Chinese
      Medical University, Hangzhou 310006, China.
FAU - Chen, J J
AU  - Chen JJ
AD  - Department of Orthopedics, the First Affiliated Hospital of Zhejiang Chinese
      Medical University, Hangzhou 310006, China.
LA  - chi
GR  - 2019ZQ016/Project of Excellent Young Talents of Traditional Chinese Medicine of
      Zhejiang Province
GR  - 2019RC059/Zhejiang Medical and Health Science and Technology Young Talents
      Program
PT  - Journal Article
PL  - China
TA  - Zhonghua Yi Xue Za Zhi
JT  - Zhonghua yi xue za zhi
JID - 7511141
SB  - IM
MH  - Adult
MH  - Aged
MH  - *Arthroplasty, Replacement, Knee
MH  - Female
MH  - Femur/surgery
MH  - Humans
MH  - Knee Joint/surgery
MH  - *Knee Prosthesis
MH  - Male
MH  - Middle Aged
MH  - Osteoarthritis, Knee/*diagnostic imaging
MH  - Radiography
MH  - Range of Motion, Articular
MH  - Retrospective Studies
MH  - Treatment Outcome
MH  - Young Adult
OTO - NOTNLM
OT  - Arthroplasty, replacement, knee
OT  - Extra-articular deformity
EDAT- 2020/08/21 06:00
MHDA- 2020/08/25 06:00
CRDT- 2020/08/22 06:00
PHST- 2020/08/22 06:00 [entrez]
PHST- 2020/08/21 06:00 [pubmed]
PHST- 2020/08/25 06:00 [medline]
AID - 10.3760/cma.j.cn112137-20200110-00073 [doi]
PST - ppublish
SO  - Zhonghua Yi Xue Za Zhi. 2020 Aug 18;100(31):2429-2434. doi:
