PMID- 26660897
OWN - NLM
STAT- MEDLINE
DCOM- 20170417
LR  - 20181113
IS  - 1741-0444 (Electronic)
IS  - 0140-0118 (Linking)
VI  - 54
IP  - 7
DP  - 2016 Jul
TI  - Designing patient-specific 3D printed craniofacial implants using a novel
      topology optimization method.
PG  - 1123-35
LID - 10.1007/s11517-015-1418-0 [doi]
AB  - Large craniofacial defects require efficient bone replacements which should not
      only provide good aesthetics but also possess stable structural function. The
      proposed work uses a novel multiresolution topology optimization method to
      achieve the task. Using a compliance minimization objective, patient-specific
      bone replacement shapes can be designed for different clinical cases that ensure 
      revival of efficient load transfer mechanisms in the mid-face. In this work, four
      clinical cases are introduced and their respective patient-specific designs are
      obtained using the proposed method. The optimized designs are then virtually
      inserted into the defect to visually inspect the viability of the design .
      Further, once the design is verified by the reconstructive surgeon, prototypes
      are fabricated using a 3D printer for validation. The robustness of the designs
      are mechanically tested by subjecting them to a physiological loading condition
      which mimics the masticatory activity. The full-field strain result through 3D
      image correlation and the finite element analysis implies that the solution can
      survive the maximum mastication of 120 lb. Also, the designs have the potential
      to restore the buttress system and provide the structural integrity. Using the
      topology optimization framework in designing the bone replacement shapes would
      deliver surgeons new alternatives for rather complicated mid-face reconstruction.
FAU - Sutradhar, Alok
AU  - Sutradhar A
AD  - Department of Plastic Surgery, The Ohio State University, Columbus, OH, 43210,
      USA. sutradhar.1@osu.edu.
AD  - Department of Mechanical and Aerospace Engineering, The Ohio State University,
      Columbus, OH, 43210, USA. sutradhar.1@osu.edu.
FAU - Park, Jaejong
AU  - Park J
AD  - Department of Mechanical and Aerospace Engineering, The Ohio State University,
      Columbus, OH, 43210, USA.
FAU - Carrau, Diana
AU  - Carrau D
AD  - Department of Plastic Surgery, The Ohio State University, Columbus, OH, 43210,
      USA.
FAU - Nguyen, Tam H
AU  - Nguyen TH
AD  - Department of Civil and Environmental Engineering, Northeastern University,
      Boston, MA, 02115, USA.
FAU - Miller, Michael J
AU  - Miller MJ
AD  - Department of Plastic Surgery, The Ohio State University, Columbus, OH, 43210,
      USA.
FAU - Paulino, Glaucio H
AU  - Paulino GH
AD  - School of Civil and Environmental Engineering, Georgia Institute of Technology,
      Atlanta, GA, 30332, USA.
LA  - eng
PT  - Journal Article
DEP - 20151211
PL  - United States
TA  - Med Biol Eng Comput
JT  - Medical & biological engineering & computing
JID - 7704869
SB  - IM
MH  - Face
MH  - Finite Element Analysis
MH  - Humans
MH  - Imaging, Three-Dimensional/*methods
MH  - Mandible/surgery
MH  - Maxilla/*surgery
MH  - Precision Medicine/methods
MH  - *Printing, Three-Dimensional
MH  - *Prostheses and Implants
MH  - *Prosthesis Design
MH  - Reconstructive Surgical Procedures/methods
MH  - Skull Neoplasms/surgery
OTO - NOTNLM
OT  - 3D printed implants
OT  - Bone replacement
OT  - Craniofacial reconstruction
OT  - Segmental bone defects
OT  - Topology optimization
EDAT- 2015/12/15 06:00
MHDA- 2017/04/18 06:00
CRDT- 2015/12/15 06:00
PHST- 2013/07/31 00:00 [received]
PHST- 2015/11/11 00:00 [accepted]
PHST- 2015/12/15 06:00 [entrez]
PHST- 2015/12/15 06:00 [pubmed]
PHST- 2017/04/18 06:00 [medline]
AID - 10.1007/s11517-015-1418-0 [doi]
AID - 10.1007/s11517-015-1418-0 [pii]
PST - ppublish
SO  - Med Biol Eng Comput. 2016 Jul;54(7):1123-35. doi: 10.1007/s11517-015-1418-0. Epub
