PMID- 26710259
OWN - NLM
STAT- MEDLINE
DCOM- 20161213
LR  - 20161230
IS  - 1878-0180 (Electronic)
IS  - 1878-0180 (Linking)
VI  - 57
DP  - 2016 Apr
TI  - Mechanical properties and shape memory effect of 3D-printed PLA-based porous
      scaffolds.
PG  - 139-48
LID - 10.1016/j.jmbbm.2015.11.036 [doi]
LID - S1751-6161(15)00454-3 [pii]
AB  - In the present work polylactide (PLA)/15wt% hydroxyapatite (HA) porous scaffolds 
      with pre-modeled structure were obtained by 3D-printing by fused filament
      fabrication. Composite filament was obtained by extrusion. Mechanical properties,
      structural characteristics and shape memory effect (SME) were studied. Direct
      heating was used for activation of SME. The average pore size and porosity of the
      scaffolds were 700mum and 30vol%, respectively. Dispersed particles of HA acted
      as nucleation centers during the ordering of PLA molecular chains and formed an
      additional rigid fixed phase that reduced molecular mobility, which led to a
      shift of the onset of recovery stress growth from 53 to 57 degrees C. A more
      rapid development of stresses was observed for PLA/HA composites with the maximum
      recovery stress of 3.0MPa at 70 degrees C. Ceramic particles inhibited the growth
      of cracks during compression-heating-compression cycles when porous PLA/HA
      3D-scaffolds recovered their initial shape. Shape recovery at the last cycle was 
      about 96%. SME during heating may have resulted in "self-healing" of scaffold by 
      narrowing the cracks. PLA/HA 3D-scaffolds were found to withstand up to three
      compression-heating-compression cycles without delamination. It was shown that
      PLA/15%HA porous scaffolds obtained by 3D-printing with shape recovery of 98% may
      be used as self-fitting implant for small bone defect replacement owing to SME.
CI  - Copyright (c) 2015 Elsevier Ltd. All rights reserved.
FAU - Senatov, F S
AU  - Senatov FS
AD  - National University of Science and Technology "MISIS", 119049, Leninskiy pr. 4,
      Moscow, Russian Federation. Electronic address: Senatov@misis.ru.
FAU - Niaza, K V
AU  - Niaza KV
AD  - National University of Science and Technology "MISIS", 119049, Leninskiy pr. 4,
      Moscow, Russian Federation.
FAU - Zadorozhnyy, M Yu
AU  - Zadorozhnyy MY
AD  - National University of Science and Technology "MISIS", 119049, Leninskiy pr. 4,
      Moscow, Russian Federation.
FAU - Maksimkin, A V
AU  - Maksimkin AV
AD  - National University of Science and Technology "MISIS", 119049, Leninskiy pr. 4,
      Moscow, Russian Federation.
FAU - Kaloshkin, S D
AU  - Kaloshkin SD
AD  - National University of Science and Technology "MISIS", 119049, Leninskiy pr. 4,
      Moscow, Russian Federation.
FAU - Estrin, Y Z
AU  - Estrin YZ
AD  - National University of Science and Technology "MISIS", 119049, Leninskiy pr. 4,
      Moscow, Russian Federation.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20151215
PL  - Netherlands
TA  - J Mech Behav Biomed Mater
JT  - Journal of the mechanical behavior of biomedical materials
JID - 101322406
RN  - 0 (Polyesters)
RN  - 459TN2L5F5 (poly(lactide))
RN  - 91D9GV0Z28 (Durapatite)
SB  - IM
MH  - Durapatite/chemistry
MH  - Hot Temperature
MH  - Materials Testing
MH  - *Mechanical Phenomena
MH  - Polyesters/*chemistry
MH  - Porosity
MH  - *Printing, Three-Dimensional
MH  - Tissue Engineering
MH  - Tissue Scaffolds/*chemistry
OTO - NOTNLM
OT  - 3D-printingShape memory effect
OT  - Hydroxyapatite
OT  - Polylactide
OT  - Polymer composite
OT  - Scaffold
EDAT- 2015/12/29 06:00
MHDA- 2016/12/15 06:00
CRDT- 2015/12/29 06:00
PHST- 2015/10/08 00:00 [received]
PHST- 2015/11/26 00:00 [revised]
PHST- 2015/11/30 00:00 [accepted]
PHST- 2015/12/29 06:00 [entrez]
PHST- 2015/12/29 06:00 [pubmed]
PHST- 2016/12/15 06:00 [medline]
AID - S1751-6161(15)00454-3 [pii]
AID - 10.1016/j.jmbbm.2015.11.036 [doi]
PST - ppublish
SO  - J Mech Behav Biomed Mater. 2016 Apr;57:139-48. doi: 10.1016/j.jmbbm.2015.11.036. 
