PMID- 32811684
OWN - NLM
STAT- In-Process
LR  - 20201214
IS  - 1531-5037 (Electronic)
IS  - 0022-3468 (Linking)
VI  - 55
IP  - 12
DP  - 2020 Dec
TI  - From bench to bedside: 3D reconstruction and printing as a valuable tool for the 
      chest wall surgeon.
PG  - 2703-2709
LID - S0022-3468(20)30489-9 [pii]
LID - 10.1016/j.jpedsurg.2020.07.010 [doi]
AB  - BACKGROUND/PURPOSE: The development of computer-aided design/manufacturing and
      digital image technology shows promise to revolutionize several medical and
      surgical fields. In this context, we propose a different approach for minimally
      invasive repair of pectus excavatum (MIRPE) including preoperative planning,
      ambulatory template fitting, and implant customization. METHODS: We prospectively
      collected data on 130 consecutive patients who underwent a novel process of
      implant customization for MIRPE between November 2015 and September 2019 at our
      institution. This process consisted of: 1) preoperative planning using 3D
      computed tomography scan reconstruction and 3D printing of the implant template, 
      2) an ambulatory fitting session with the template, and 3) manufacture of a
      custom made, prebent, metallic implant based on the 3D printed templates. We
      described the process in detail and analyzed the "implant-deformity" match, need 
      for rebending, modification of the curvature or shape of the pectus implant
      intraoperatively, and accuracy of the number of bars planned preoperatively.
      RESULTS: Preoperative planning including 3D reconstruction and printing resulted 
      in a 92.3% optimal "implant-deformity" anatomic match. Minimal rebending without 
      flipping of the implants was required in 5.4% of the patients. In two cases
      (1.5%), the implants were too short, and they tended to sink into the intercostal
      space, and in one case (0.8%), the patient's chest was extremely asymmetric, and 
      the implant had to be removed and rebent intraoperatively. The number of implants
      planned preoperatively was precise in 100%. CONCLUSIONS: In this study, we
      demonstrated that minimally invasive repair of pectus excavatum assisted by
      preoperative planning, ambulatory template fitting, and implant customization
      enables an excellent anatomic match, leading to minimal rebending, and avoiding
      implant flipping or removal after retrosternal passage as well as accuracy in the
      number of bars programmed preoperatively. TYPE OF STUDY: Prospective registry.
      LEVEL OF EVIDENCE: III.
CI  - Copyright (c) 2020 Elsevier Inc. All rights reserved.
FAU - Bellia-Munzon, Gaston
AU  - Bellia-Munzon G
AD  - Fundacion Hospitalaria Mother and Child Medical Center, Buenos Aires, Argentina.
FAU - Martinez, Jorge
AU  - Martinez J
AD  - Fundacion Hospitalaria Mother and Child Medical Center, Buenos Aires, Argentina.
FAU - Toselli, Luzia
AU  - Toselli L
AD  - Fundacion Hospitalaria Mother and Child Medical Center, Buenos Aires, Argentina. 
      Electronic address: dra.luzia.toselli@gmail.com.
FAU - Nazar Peirano, Maximiliano
AU  - Nazar Peirano M
AD  - Fundacion Hospitalaria Mother and Child Medical Center, Buenos Aires, Argentina.
FAU - Sanjurjo, Daniela
AU  - Sanjurjo D
AD  - Fundacion Hospitalaria Mother and Child Medical Center, Buenos Aires, Argentina.
FAU - Vallee, Maxroxia
AU  - Vallee M
AD  - Fundacion Hospitalaria Mother and Child Medical Center, Buenos Aires, Argentina; 
      Fundacion INICIAR, Buenos Aires, Argentina.
FAU - Martinez-Ferro, Marcelo
AU  - Martinez-Ferro M
AD  - Fundacion Hospitalaria Mother and Child Medical Center, Buenos Aires, Argentina.
LA  - eng
PT  - Journal Article
DEP - 20200715
PL  - United States
TA  - J Pediatr Surg
JT  - Journal of pediatric surgery
JID - 0052631
SB  - IM
OTO - NOTNLM
OT  - 3D reconstruction
OT  - Customized implants
OT  - Minimally invasive repair of pectus excavatum
OT  - Nuss
OT  - Pectus excavatum
OT  - Prebent
EDAT- 2020/08/20 06:00
MHDA- 2020/08/20 06:00
CRDT- 2020/08/20 06:00
PHST- 2020/01/07 00:00 [received]
PHST- 2020/06/14 00:00 [revised]
PHST- 2020/07/08 00:00 [accepted]
PHST- 2020/08/20 06:00 [pubmed]
PHST- 2020/08/20 06:00 [medline]
PHST- 2020/08/20 06:00 [entrez]
AID - S0022-3468(20)30489-9 [pii]
AID - 10.1016/j.jpedsurg.2020.07.010 [doi]
PST - ppublish
SO  - J Pediatr Surg. 2020 Dec;55(12):2703-2709. doi: 10.1016/j.jpedsurg.2020.07.010.
