PMID- 26671608
OWN - NLM
STAT- MEDLINE
DCOM- 20171120
LR  - 20200930
IS  - 1552-4981 (Electronic)
IS  - 1552-4973 (Linking)
VI  - 105
IP  - 3
DP  - 2017 Apr
TI  - Direct E-jet printing of three-dimensional fibrous scaffold for tendon tissue
      engineering.
PG  - 616-627
LID - 10.1002/jbm.b.33580 [doi]
AB  - Tissue engineering (TE) offers a promising strategy to restore diseased tendon
      tissue. However, a suitable scaffold for tendon TE has not been achieved with
      current fabrication techniques. Herein, we report the development of a novel
      electrohydrodynamic jet printing (E-jetting) for engineering 3D tendon scaffold
      with high porosity and orientated micrometer-size fibers. The E-jetted scaffold
      comprised tubular multilayered micrometer-size fibrous bundles, with
      interconnected spacing and geometric anisotropy along the longitudinal direction 
      of the scaffold. Fiber diameter, stacking pattern, and interfiber distance have
      been observed to affect the structural stability of the scaffold, of which the
      enhanced mechanical strength can be obtained for scaffolds with thick fibers as
      the supporting layer. Human tenocytes showed a significant increase in cellular
      metabolism on the E-jetted scaffolds as compared to that on conventional
      electrospun scaffolds (2.7-, 2.8-, and 3.1-fold increase for 150, 300, and 600
      microm interfiber distance, respectively; p < 0.05). Furthermore, the scaffolds
      provided structural support for human tenocytes to align with controlled
      orientation along the longitudinal direction of the scaffold, and promoted the
      expression of collagen type I. For the first time, E-jetting has been explored as
      a novel scaffolding approach for tendon TE, and offers a 3D fibrous scaffold to
      promote organized tissue reconstruction for potential tendon healing. (c) 2015
      Wiley Periodicals, Inc. J Biomed Mater Res Part B: Appl Biomater, 105B: 616-627, 
      2017.
CI  - (c) 2015 Wiley Periodicals, Inc.
FAU - Wu, Yang
AU  - Wu Y
AD  - Department of Mechanical Engineering, National University of Singapore, Singapore
      117576, Singapore.
FAU - Wang, Zuyong
AU  - Wang Z
AD  - Department of Mechanical Engineering, National University of Singapore, Singapore
      117576, Singapore.
FAU - Ying Hsi Fuh, Jerry
AU  - Ying Hsi Fuh J
AD  - Department of Mechanical Engineering, National University of Singapore, Singapore
      117576, Singapore.
AD  - National University of Singapore (Suzhou) Research Institute, Suzhou Industrial
      Park, Suzhou, 215123, People's Republic of China.
FAU - San Wong, Yoke
AU  - San Wong Y
AD  - Department of Mechanical Engineering, National University of Singapore, Singapore
      117576, Singapore.
FAU - Wang, Wilson
AU  - Wang W
AD  - Department of Orthopaedic Surgery, National University of Singapore, Singapore
      119074, Singapore.
FAU - San Thian, Eng
AU  - San Thian E
AD  - Department of Mechanical Engineering, National University of Singapore, Singapore
      117576, Singapore.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20151216
PL  - United States
TA  - J Biomed Mater Res B Appl Biomater
JT  - Journal of biomedical materials research. Part B, Applied biomaterials
JID - 101234238
SB  - IM
MH  - Cells, Cultured
MH  - Humans
MH  - *Materials Testing
MH  - Porosity
MH  - *Printing, Three-Dimensional
MH  - Tendons/*chemistry
MH  - *Tissue Engineering
MH  - Tissue Scaffolds/*chemistry
OTO - NOTNLM
OT  - *cell alignment
OT  - *electrohydrodynamic jet printing
OT  - *tendon scaffold
OT  - *tenocyte
OT  - *tissue engineering
EDAT- 2015/12/17 06:00
MHDA- 2017/11/29 06:00
CRDT- 2015/12/17 06:00
PHST- 2015/08/19 00:00 [received]
PHST- 2015/10/17 00:00 [revised]
PHST- 2015/11/18 00:00 [accepted]
PHST- 2015/12/17 06:00 [pubmed]
PHST- 2017/11/29 06:00 [medline]
PHST- 2015/12/17 06:00 [entrez]
AID - 10.1002/jbm.b.33580 [doi]
PST - ppublish
SO  - J Biomed Mater Res B Appl Biomater. 2017 Apr;105(3):616-627. doi:
