PMID- 26685386
OWN - NLM
STAT- MEDLINE
DCOM- 20160718
LR  - 20191113
IS  - 2154-2317 (Electronic)
IS  - 2154-2287 (Linking)
VI  - 6
IP  - 5
DP  - 2015 Sep-Oct
TI  - 3-D Printed Pills: A New Age for Drug Delivery.
PG  - 3
FAU - Brenan, Colin J H
AU  - Brenan CJ
LA  - eng
PT  - Editorial
PL  - United States
TA  - IEEE Pulse
JT  - IEEE pulse
JID - 101541727
RN  - 0 (Dosage Forms)
SB  - IM
MH  - Administration, Oral
MH  - *Dosage Forms
MH  - *Drug Delivery Systems
MH  - Humans
MH  - *Printing, Three-Dimensional
EDAT- 2015/12/22 06:00
MHDA- 2016/07/19 06:00
CRDT- 2015/12/22 06:00
PHST- 2015/12/22 06:00 [entrez]
PHST- 2015/12/22 06:00 [pubmed]
PHST- 2016/07/19 06:00 [medline]
AID - 10.1109/mpul.2015.2456651 [doi]
PST - ppublish
SO  - IEEE Pulse. 2015 Sep-Oct;6(5):3. doi: 10.1109/mpul.2015.2456651.
