PMID- 26618362
OWN - NLM
STAT- MEDLINE
DCOM- 20160626
LR  - 20181113
IS  - 1932-6203 (Electronic)
IS  - 1932-6203 (Linking)
VI  - 10
IP  - 11
DP  - 2015
TI  - 3D Printing Bioceramic Porous Scaffolds with Good Mechanical Property and Cell
      Affinity.
PG  - e0143713
LID - 10.1371/journal.pone.0143713 [doi]
AB  - Artificial bone grafting is widely used in current orthopedic surgery for bone
      defect problems. Unfortunately, surgeons remain unsatisfied with the current
      commercially available products. One of the major complaints is that these
      products cannot provide sufficient mechanical strength to support the human
      skeletal structure. In this study, we aimed to develop a bone scaffold with
      better mechanical property and good cell affinity by 3D printing (3DP)
      techniques. A self-developed 3D printer with laser-aided gelling (LAG) process
      was used to fabricate bioceramic scaffolds with inter-porous structures. To
      improve the mechanical property of the bioceramic parts after heating, CaCO3 was 
      added to the silica ceramic slurry. CaCO3 was blended into a homogenous SiO2-sol 
      dispersion at weight ratios varying from 0/100 to 5/95 to 9/91 (w/w).
      Bi-component CaCO3/SiO2-sol was prepared as a biocomposite for the 3DP scaffold. 
      The well-mixed biocomposite was used to fabricate the bioceramic green part using
      the LAG method. The varied scaffolds were sintered at different temperatures
      ranging from 900 to 1500 degrees C, and the mechanical property was subsequently 
      analyzed. The scaffolds showed good property with the composite ratio of 5:95
      CaCO3:SiO2 at a sintering temperature of 1300 degrees C. The compressive strength
      was 47 MPa, and the porosity was 34%. The topography of the sintered 3DP
      bioceramic scaffold was examined by SEM, EDS and XRD. The silica bioceramic
      presented no cytotoxicity and good MG-63 osteoblast-like cell affinity,
      demonstrating good biocompatibility. Therefore, the new silica biocomposite is
      viable for fabricating 3DP bone bioceramics with improved mechanical property and
      good cell affinity.
FAU - Chang, Chih-Hao
AU  - Chang CH
AD  - Department of Orthopedics, National Taiwan University Hospital and National
      Taiwan University College of Medicine, Taipei, Taiwan.
FAU - Lin, Chih-Yang
AU  - Lin CY
AD  - Department of Mechanical Engineering, National Taiwan University, Taipei, Taiwan.
FAU - Liu, Fwu-Hsing
AU  - Liu FH
AD  - Department of Mechanical Engineering, LungHwa University of Science and
      Technology, Taoyuan, Taiwan.
FAU - Chen, Mark Hung-Chih
AU  - Chen MH
AD  - Department of Orthopedics, National Taiwan University Hospital and National
      Taiwan University College of Medicine, Taipei, Taiwan.
FAU - Lin, Chun-Pin
AU  - Lin CP
AD  - Department of Dentistry, School of Dentistry, National Taiwan University Hospital
      and National Taiwan University, Taipei, Taiwan.
FAU - Ho, Hong-Nerng
AU  - Ho HN
AD  - Department of Obstetrics & Gynecology, National Taiwan University Hospital and
      National Taiwan University College of Medicine, Taipei, Taiwan.
FAU - Liao, Yunn-Shiuan
AU  - Liao YS
AD  - Department of Mechanical Engineering, National Taiwan University, Taipei, Taiwan.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20151130
PL  - United States
TA  - PLoS One
JT  - PloS one
JID - 101285081
RN  - 7631-86-9 (Silicon Dioxide)
RN  - H0G9379FGK (Calcium Carbonate)
SB  - IM
MH  - Animals
MH  - Bone Regeneration
MH  - Calcium Carbonate/chemistry
MH  - Cell Adhesion
MH  - Cell Line, Tumor
MH  - Ceramics/*chemistry
MH  - Humans
MH  - Mice
MH  - *Porosity
MH  - *Printing, Three-Dimensional
MH  - Silicon Dioxide/chemistry
MH  - Tissue Engineering/methods
MH  - Tissue Scaffolds/*chemistry
PMC - PMC4664392
EDAT- 2015/12/01 06:00
MHDA- 2016/06/28 06:00
CRDT- 2015/12/01 06:00
PHST- 2015/02/11 00:00 [received]
PHST- 2015/11/09 00:00 [accepted]
PHST- 2015/12/01 06:00 [entrez]
PHST- 2015/12/01 06:00 [pubmed]
PHST- 2016/06/28 06:00 [medline]
AID - 10.1371/journal.pone.0143713 [doi]
AID - PONE-D-15-01134 [pii]
PST - epublish
SO  - PLoS One. 2015 Nov 30;10(11):e0143713. doi: 10.1371/journal.pone.0143713.
