PMID- 32815369
OWN - NLM
STAT- In-Data-Review
LR  - 20201119
IS  - 1520-6890 (Electronic)
IS  - 0009-2665 (Linking)
VI  - 120
IP  - 19
DP  - 2020 Oct 14
TI  - Physical and Chemical Factors Influencing the Printability of Hydrogel-based
      Extrusion Bioinks.
PG  - 10834-10886
LID - 10.1021/acs.chemrev.0c00015 [doi]
AB  - Bioprinting researchers agree that "printability" is a key characteristic for
      bioink development, but neither the meaning of the term nor the best way to
      experimentally measure it has been established. Furthermore, little is known with
      respect to the underlying mechanisms which determine a bioink's printability. A
      thorough understanding of these mechanisms is key to the intentional design of
      new bioinks. For the purposes of this review, the domain of printability is
      defined as the bioink requirements which are unique to bioprinting and occur
      during the printing process. Within this domain, the different aspects of
      printability and the factors which influence them are reviewed. The
      extrudability, filament classification, shape fidelity, and printing accuracy of 
      bioinks are examined in detail with respect to their rheological properties,
      chemical structure, and printing parameters. These relationships are discussed
      and areas where further research is needed, are identified. This review serves to
      aid the bioink development process, which will continue to play a major role in
      the successes and failures of bioprinting, tissue engineering, and regenerative
      medicine going forward.
FAU - Lee, Sang Cheon
AU  - Lee SC
AUID- ORCID: http://orcid.org/0000-0002-8560-0173
AD  - Wake Forest Institute for Regenerative Medicine, Wake Forest School of Medicine, 
      Winston-Salem, North Carolina 27157, United States.
AD  - Department of Maxillofacial Biomedical Engineering and Institute of Oral Biology,
      School of Dentistry, Kyung Hee University, Seoul 02447, Republic of Korea.
FAU - Gillispie, Gregory
AU  - Gillispie G
AD  - Wake Forest Institute for Regenerative Medicine, Wake Forest School of Medicine, 
      Winston-Salem, North Carolina 27157, United States.
AD  - School of Biomedical Engineering and Sciences, Wake Forest University-Virginia
      Tech, Winston-Salem, North Carolina 27157, United States.
FAU - Prim, Peter
AU  - Prim P
AD  - Wake Forest Institute for Regenerative Medicine, Wake Forest School of Medicine, 
      Winston-Salem, North Carolina 27157, United States.
FAU - Lee, Sang Jin
AU  - Lee SJ
AUID- ORCID: http://orcid.org/0000-0002-3899-1909
AD  - Wake Forest Institute for Regenerative Medicine, Wake Forest School of Medicine, 
      Winston-Salem, North Carolina 27157, United States.
AD  - School of Biomedical Engineering and Sciences, Wake Forest University-Virginia
      Tech, Winston-Salem, North Carolina 27157, United States.
LA  - eng
GR  - P41 EB023833/EB/NIBIB NIH HHS/United States
PT  - Journal Article
DEP - 20200820
PL  - United States
TA  - Chem Rev
JT  - Chemical reviews
JID - 2985134R
SB  - IM
PMC - PMC7673205
MID - NIHMS1640931
EDAT- 2020/08/21 06:00
MHDA- 2020/08/21 06:00
CRDT- 2020/08/21 06:00
PHST- 2020/08/21 06:00 [pubmed]
PHST- 2020/08/21 06:00 [medline]
PHST- 2020/08/21 06:00 [entrez]
AID - 10.1021/acs.chemrev.0c00015 [doi]
PST - ppublish
SO  - Chem Rev. 2020 Oct 14;120(19):10834-10886. doi: 10.1021/acs.chemrev.0c00015. Epub
