PMID- 28337049
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20201001
IS  - 0885-9698 (Print)
VI  - 31
IP  - 3
DP  - 2016 Sep
TI  - Use of 3D Printed Bone Plate in Novel Technique to Surgically Correct Hallux
      Valgus Deformities.
PG  - 181-189
LID - 10.1097/BTO.0000000000000189 [doi]
AB  - Three-dimensional (3-D) printing offers many potential advantages in designing
      and manufacturing plating systems for foot and ankle procedures that involve
      small, geometrically complex bony anatomy. Here, we describe the design and
      clinical use of a Ti-6Al-4V ELI bone plate (FastForward Bone Tether Plate,
      MedShape, Inc., Atlanta, GA) manufactured through 3-D printing processes. The
      plate protects the second metatarsal when tethering suture tape between the first
      and second metatarsals and is a part of a new procedure that corrects hallux
      valgus (bunion) deformities without relying on doing an osteotomy or fusion
      procedure. The surgical technique and two clinical cases describing the use of
      this procedure with the 3-D printed bone plate are presented within.
FAU - Smith, Kathryn E
AU  - Smith KE
AD  - MedShape, Inc., Atlanta, GA.
FAU - Dupont, Kenneth M
AU  - Dupont KM
AD  - MedShape, Inc., Atlanta, GA.
FAU - Safranski, David L
AU  - Safranski DL
AD  - MedShape, Inc., Atlanta, GA.
FAU - Blair, Jeremy
AU  - Blair J
AD  - MedShape, Inc., Atlanta, GA.
FAU - Buratti, Dawn
AU  - Buratti D
AD  - Private Practice, Encino, CA.
FAU - Zeetser, Vladimir
AU  - Zeetser V
AD  - Private Practice, Encino, CA.
FAU - Callahan, Ryan
AU  - Callahan R
AD  - Samaritan Orthopaedics and Sports Medicine Center, Corvallis, OR.
FAU - Lin, Jason
AU  - Lin J
AD  - Samaritan Orthopaedics and Sports Medicine Center, Corvallis, OR; Good Samaritan 
      Regional Medical Center, Corvallis, OR.
FAU - Gall, Ken
AU  - Gall K
AD  - MedShape, Inc., Atlanta, GA; Department of Mechanical Engineering and Materials
      Science, Duke University, Durham, NC.
LA  - eng
GR  - R43 AR068864/AR/NIAMS NIH HHS/United States
PT  - Journal Article
PL  - United States
TA  - Tech Orthop
JT  - Techniques in orthopaedics (Rockville, Md.)
JID - 8700213
PMC - PMC5358518
MID - NIHMS793671
OTO - NOTNLM
OT  - 3-D printing
OT  - bone plate
OT  - bone tether plate
OT  - bunion
OT  - fastforward
OT  - hallux valgus
OT  - metatarsus primus adductus varus
OT  - titanium
COIS- Conflicts of Interest: Dr. Callahan has no financial disclosures or conflicts of 
      interest to report.
EDAT- 2016/01/01 00:00
MHDA- 2016/01/01 00:01
CRDT- 2017/03/25 06:00
PHST- 2017/03/25 06:00 [entrez]
PHST- 2016/01/01 00:00 [pubmed]
PHST- 2016/01/01 00:01 [medline]
AID - 10.1097/BTO.0000000000000189 [doi]
PST - ppublish
SO  - Tech Orthop. 2016 Sep;31(3):181-189. doi: 10.1097/BTO.0000000000000189.
