PMID- 26497100
OWN - NLM
STAT- MEDLINE
DCOM- 20160818
LR  - 20151027
IS  - 1873-4995 (Electronic)
IS  - 0168-3659 (Linking)
VI  - 217
DP  - 2015 Nov 10
TI  - 3D printing of 5-drug polypill.
PG  - 352
LID - 10.1016/j.jconrel.2015.10.014 [doi]
LID - S0168-3659(15)00718-X [pii]
FAU - Park, Kinam
AU  - Park K
AD  - Purdue University, Departments of Biomedical Engineering and Pharmaceutics, West 
      Lafayette, IN 47907, USA. Electronic address: kpark@purdue.edu.
LA  - eng
PT  - Editorial
PL  - Netherlands
TA  - J Control Release
JT  - Journal of controlled release : official journal of the Controlled Release
      Society
JID - 8607908
RN  - 0 (Drug Combinations)
RN  - 0 (Tablets)
SB  - IM
MH  - *Drug Combinations
MH  - Humans
MH  - Precision Medicine
MH  - *Printing, Three-Dimensional
MH  - *Tablets/chemistry/pharmacokinetics
EDAT- 2015/10/27 06:00
MHDA- 2016/08/19 06:00
CRDT- 2015/10/27 06:00
PHST- 2015/10/27 06:00 [entrez]
PHST- 2015/10/27 06:00 [pubmed]
PHST- 2016/08/19 06:00 [medline]
AID - S0168-3659(15)00718-X [pii]
AID - 10.1016/j.jconrel.2015.10.014 [doi]
PST - ppublish
SO  - J Control Release. 2015 Nov 10;217:352. doi: 10.1016/j.jconrel.2015.10.014.
