PMID- 26494282
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20160210
LR  - 20190424
IS  - 2041-1723 (Electronic)
IS  - 2041-1723 (Linking)
VI  - 6
DP  - 2015 Oct 23
TI  - Designing bioinspired composite reinforcement architectures via 3D magnetic
      printing.
PG  - 8641
LID - 10.1038/ncomms9641 [doi]
AB  - Discontinuous fibre composites represent a class of materials that are strong,
      lightweight and have remarkable fracture toughness. These advantages partially
      explain the abundance and variety of discontinuous fibre composites that have
      evolved in the natural world. Many natural structures out-perform the
      conventional synthetic counterparts due, in part, to the more elaborate
      reinforcement architectures that occur in natural composites. Here we present an 
      additive manufacturing approach that combines real-time colloidal assembly with
      existing additive manufacturing technologies to create highly programmable
      discontinuous fibre composites. This technology, termed as '3D magnetic
      printing', has enabled us to recreate complex bioinspired reinforcement
      architectures that deliver enhanced material performance compared with monolithic
      structures. Further, we demonstrate that we can now design and evolve elaborate
      reinforcement architectures that are not found in nature, demonstrating a high
      level of possible customization in discontinuous fibre composites with arbitrary 
      geometries.
FAU - Martin, Joshua J
AU  - Martin JJ
AD  - Department of Mechanical and Industrial Engineering, Northeastern University,
      Boston, Massachusetts 02115, USA.
FAU - Fiore, Brad E
AU  - Fiore BE
AD  - Department of Mechanical and Industrial Engineering, Northeastern University,
      Boston, Massachusetts 02115, USA.
FAU - Erb, Randall M
AU  - Erb RM
AD  - Department of Mechanical and Industrial Engineering, Northeastern University,
      Boston, Massachusetts 02115, USA.
LA  - eng
PT  - Journal Article
PT  - Research Support, U.S. Gov't, Non-P.H.S.
DEP - 20151023
PL  - England
TA  - Nat Commun
JT  - Nature communications
JID - 101528555
PMC - PMC4639893
EDAT- 2015/10/27 06:00
MHDA- 2015/10/27 06:01
CRDT- 2015/10/24 06:00
PHST- 2015/06/01 00:00 [received]
PHST- 2015/09/15 00:00 [accepted]
PHST- 2015/10/24 06:00 [entrez]
PHST- 2015/10/27 06:00 [pubmed]
PHST- 2015/10/27 06:01 [medline]
AID - ncomms9641 [pii]
AID - 10.1038/ncomms9641 [doi]
PST - epublish
SO  - Nat Commun. 2015 Oct 23;6:8641. doi: 10.1038/ncomms9641.
