PMID- 26758411
OWN - NLM
STAT- MEDLINE
DCOM- 20171018
LR  - 20171018
IS  - 2047-2412 (Electronic)
IS  - 2047-2404 (Linking)
VI  - 17
IP  - 12
DP  - 2016 Dec
TI  - Calcium distribution patterns of the aortic valve as a risk factor for the need
      of permanent pacemaker implantation after transcatheter aortic valve
      implantation.
PG  - 1385-1393
AB  - AIMS: New-onset conduction disturbances still represent a considerable problem
      after transcatheter aortic valve implantation (TAVI). The aim of this study was
      to identify calcification patterns with an elevated risk for permanent pacemaker 
      implantation (PPI) after TAVI and investigate underlying mechanisms in an ex vivo
      setting. METHODS AND RESULTS: One hundred and sixty-two patients who underwent
      TAVI with the Edwards SAPIEN XT((R)) or Medtronic CoreValve((R)) at our
      institution were analysed. The calcium load of the device landing zone was
      quantified with 3mensio((R)), and calcium patterns with an elevated risk for PPI 
      were identified. Ex vivo simulations of balloon valvuloplasty were performed in
      3D-printed silicone annuli of patients matching the identified risk profile.
      Patients with a calcium load of the left coronary cusp (LCC) above 209 mm(3) had 
      a higher rate of PPI than patients below this threshold (16.7 vs. 2.6%, P =
      0.003). Multivariate regression revealed pre-existing right bundle branch block
      (RBBB) and increased LCC calcification as independent predictors for PPI.
      Simulation of the TAVI procedure in a silicone annulus revealed an off-centreline
      shift of the valvuloplasty balloon and transcatheter heart valve away from the
      LCC towards the commissure between right- and non-coronary cusp. CONCLUSION:
      Pre-existing RBBB and elevated LCC calcification were identified as independent
      predictors for PPI. These two risk factors enabled us to distinguish between
      patients according to their risk for PPI after TAVI. Ex vivo simulations
      suggested an off-centreline shift of the balloon as a possible explanation.
CI  - Published on behalf of the European Society of Cardiology. All rights reserved.
      (c) The Author 2016. For permissions please email: journals.permissions@oup.com.
FAU - Fujita, Buntaro
AU  - Fujita B
AD  - Department of Thoracic and Cardiovascular Surgery, Heart and Diabetes Center NRW,
      Ruhr-University Bochum, Georgstrasse 11, Bad Oeynhausen 32545, Germany
      BFujita@hdz-nrw.de.
FAU - Kutting, Maximilian
AU  - Kutting M
AD  - Institute of Applied Medical Engineering, Helmholtz-Institute, RWTH Aachen
      University, Aachen 52074, Germany.
FAU - Seiffert, Moritz
AU  - Seiffert M
AD  - Department of General and Interventional Cardiology, University Heart Center
      Hamburg, Hamburg 20246, Germany.
FAU - Scholtz, Smita
AU  - Scholtz S
AD  - Department of Cardiology, Heart and Diabetes Center NRW, Ruhr-University Bochum, 
      Bad Oeynhausen 32545, Germany.
FAU - Egron, Sandrine
AU  - Egron S
AD  - Institute of Applied Medical Engineering, Helmholtz-Institute, RWTH Aachen
      University, Aachen 52074, Germany.
FAU - Prashovikj, Emir
AU  - Prashovikj E
AD  - Department of Thoracic and Cardiovascular Surgery, Heart and Diabetes Center NRW,
      Ruhr-University Bochum, Georgstrasse 11, Bad Oeynhausen 32545, Germany.
FAU - Borgermann, Jochen
AU  - Borgermann J
AD  - Department of Thoracic and Cardiovascular Surgery, Heart and Diabetes Center NRW,
      Ruhr-University Bochum, Georgstrasse 11, Bad Oeynhausen 32545, Germany.
FAU - Schafer, Timm
AU  - Schafer T
AD  - Department of Thoracic and Cardiovascular Surgery, Heart and Diabetes Center NRW,
      Ruhr-University Bochum, Georgstrasse 11, Bad Oeynhausen 32545, Germany.
FAU - Scholtz, Werner
AU  - Scholtz W
AD  - Department of Cardiology, Heart and Diabetes Center NRW, Ruhr-University Bochum, 
      Bad Oeynhausen 32545, Germany.
FAU - Preuss, Rainer
AU  - Preuss R
AD  - Institute of Radiology, Nuclear Medicine and Molecular Imaging, Heart and
      Diabetes Center NRW, Ruhr-University Bochum, Bad Oeynhausen 32545, Germany.
FAU - Gummert, Jan
AU  - Gummert J
AD  - Department of Thoracic and Cardiovascular Surgery, Heart and Diabetes Center NRW,
      Ruhr-University Bochum, Georgstrasse 11, Bad Oeynhausen 32545, Germany.
FAU - Steinseifer, Ulrich
AU  - Steinseifer U
AD  - Institute of Applied Medical Engineering, Helmholtz-Institute, RWTH Aachen
      University, Aachen 52074, Germany.
FAU - Ensminger, Stephan M
AU  - Ensminger SM
AD  - Department of Thoracic and Cardiovascular Surgery, Heart and Diabetes Center NRW,
      Ruhr-University Bochum, Georgstrasse 11, Bad Oeynhausen 32545, Germany.
LA  - eng
PT  - Comparative Study
PT  - Journal Article
DEP - 20160112
PL  - England
TA  - Eur Heart J Cardiovasc Imaging
JT  - European heart journal cardiovascular Imaging
JID - 101573788
RN  - SY7Q814VUP (Calcium)
SB  - IM
MH  - Aged
MH  - Analysis of Variance
MH  - Aortic Valve Stenosis/*diagnostic imaging/mortality/*surgery
MH  - Calcium/metabolism
MH  - Cardiac Pacing, Artificial/*methods
MH  - Cohort Studies
MH  - Confidence Intervals
MH  - Echocardiography, Three-Dimensional/*methods
MH  - Electrocardiography/methods
MH  - Female
MH  - Humans
MH  - *Image Interpretation, Computer-Assisted
MH  - Male
MH  - Multivariate Analysis
MH  - Odds Ratio
MH  - Pacemaker, Artificial
MH  - Postoperative Complications/diagnostic imaging/therapy
MH  - Prognosis
MH  - Prospective Studies
MH  - Risk Assessment
MH  - Survival Rate
MH  - Transcatheter Aortic Valve Replacement/adverse effects/*methods
OTO - NOTNLM
OT  - 3D printing
OT  - calcium distribution
OT  - pacemaker
OT  - simulation
OT  - transcatheter aortic valve implantation
EDAT- 2016/01/14 06:00
MHDA- 2017/10/19 06:00
CRDT- 2016/01/14 06:00
PHST- 2015/10/02 00:00 [received]
PHST- 2015/12/07 00:00 [accepted]
PHST- 2016/01/14 06:00 [pubmed]
PHST- 2017/10/19 06:00 [medline]
PHST- 2016/01/14 06:00 [entrez]
AID - jev343 [pii]
AID - 10.1093/ehjci/jev343 [doi]
PST - ppublish
SO  - Eur Heart J Cardiovasc Imaging. 2016 Dec;17(12):1385-1393. doi:
