PMID- 26740737
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20201001
IS  - 0950-0340 (Print)
IS  - 0950-0340 (Linking)
VI  - 62
IP  - 21
DP  - 2015 Dec 15
TI  - Application of a wide-field phantom eye for optical coherence tomography and
      reflectance imaging.
PG  - 1828-1838
AB  - Optical coherence tomography (OCT) and reflectance imaging are used in clinical
      practice to measure the thickness and transverse dimensions of retinal features. 
      The recent trend towards increasing the field of view (FOV) of these devices has 
      led to an increasing significance of the optical aberrations of both the human
      eye and the device. We report the design, manufacture and application of the
      first phantom eye that reproduces the off-axis optical characteristics of the
      human eye, and allows the performance assessment of wide-field ophthalmic
      devices. We base our design and manufacture on the wide-field schematic eye,
      [Navarro, R. J. Opt. Soc. Am. A, 1985,2.] as an accurate proxy to the human eye
      and enable assessment of ophthalmic imaging performance for a [Formula: see text]
      external FOV. We used multi-material 3D-printed retinal targets to assess imaging
      performance of the following ophthalmic instruments: the Optos 200Tx, Heidelberg 
      Spectralis, Zeiss FF4 fundus camera and Optos OCT SLO and use the phantom to
      provide an insight into some of the challenges of wide-field OCT.
FAU - Corcoran, Anthony
AU  - Corcoran A
AUID- ORCID: 0000-0002-3791-6165
AD  - Physics and Astronomy Department, University of Glasgow , Glasgow , Scotland .
FAU - Muyo, Gonzalo
AU  - Muyo G
AD  - Research Department, Optos PLC , Dunfermline , Scotland .
FAU - van Hemert, Jano
AU  - van Hemert J
AD  - Research Department, Optos PLC , Dunfermline , Scotland .
FAU - Gorman, Alistair
AU  - Gorman A
AD  - Research Department, Optos PLC , Dunfermline , Scotland .
FAU - Harvey, Andrew R
AU  - Harvey AR
AD  - Physics and Astronomy Department, University of Glasgow , Glasgow , Scotland .
LA  - eng
PT  - Journal Article
DEP - 20150623
PL  - England
TA  - J Mod Opt
JT  - Journal of modern optics
JID - 8802678
PMC - PMC4685623
OTO - NOTNLM
OT  - 3D printing
OT  - image quality assessment
OT  - optical coherence tomography
OT  - phantom eye
OT  - visual optics
OT  - wide-field
EDAT- 2016/01/08 06:00
MHDA- 2016/01/08 06:01
CRDT- 2016/01/08 06:00
PHST- 2014/07/18 00:00 [received]
PHST- 2015/04/20 00:00 [accepted]
PHST- 2016/01/08 06:00 [entrez]
PHST- 2016/01/08 06:00 [pubmed]
PHST- 2016/01/08 06:01 [medline]
AID - 10.1080/09500340.2015.1045309 [doi]
AID - 1045309 [pii]
PST - ppublish
SO  - J Mod Opt. 2015 Dec 15;62(21):1828-1838. doi: 10.1080/09500340.2015.1045309. Epub
