PMID- 26873472
OWN - NLM
STAT- MEDLINE
DCOM- 20160930
LR  - 20160213
IS  - 1873-4324 (Electronic)
IS  - 0003-2670 (Linking)
VI  - 910
DP  - 2016 Mar 3
TI  - 3D printed titanium micro-bore columns containing polymer monoliths for
      reversed-phase liquid chromatography.
PG  - 84-94
LID - 10.1016/j.aca.2016.01.012 [doi]
LID - S0003-2670(16)30061-7 [pii]
AB  - The potential of 3D selective laser melting (SLM) technology to produce compact, 
      temperature and pressure stable titanium alloy chromatographic columns is
      explored. A micro bore channel (0.9 mm I.D. x 600 mm long) was produced within a 
      5 x 30 x 30 mm titanium alloy (Ti-6Al-4V) cuboid, in form of a double handed
      spiral. A poly(butyl methacrylate-co-ethyleneglycoldimethacrylate) (BuMA-co-EDMA)
      monolithic stationary phase was thermally polymerised within the channel for
      application in reversed-phase high-performance liquid chromatography. The
      prepared monolithic column was applied to the liquid chromatographic separation
      of intact proteins and peptides. Peak capacities of 69-76 (for 6-8 proteins
      respectively) were observed during isothermal separation of proteins at 44
      degrees C which were further increased to 73-77 using a thermal step gradient
      with programmed temperature from 60 degrees C to 35 degrees C using an in-house
      built direct-contact heater/cooler platform based upon matching sized Peltier
      thermoelectric modules. Rapid temperature gradients were possible due to
      direct-contact between the planar metal column and the Peltier module, and the
      high thermal conductivity of the titanium column as compared to a similar
      stainless steel printed column. The separation of peptides released from a
      digestion of E.coli was also achieved in less than 35 min with ca. 40
      distinguishable peaks at 210 nm.
CI  - Copyright (c) 2016 Elsevier B.V. All rights reserved.
FAU - Gupta, Vipul
AU  - Gupta V
AD  - Australian Centre for Research on Separation Sciences (ACROSS), School of
      Physical Sciences, University of Tasmania, Sandy Bay, Hobart 7001, Tasmania,
      Australia; ARC Centre of Excellence for Electromaterials Science, School of
      Physical Sciences, University of Tasmania, Sandy Bay, Hobart 7001, Tasmania,
      Australia.
FAU - Talebi, Mohammad
AU  - Talebi M
AD  - Australian Centre for Research on Separation Sciences (ACROSS), School of
      Physical Sciences, University of Tasmania, Sandy Bay, Hobart 7001, Tasmania,
      Australia.
FAU - Deverell, Jeremy
AU  - Deverell J
AD  - Australian Centre for Research on Separation Sciences (ACROSS), School of
      Physical Sciences, University of Tasmania, Sandy Bay, Hobart 7001, Tasmania,
      Australia.
FAU - Sandron, Sara
AU  - Sandron S
AD  - Australian Centre for Research on Separation Sciences (ACROSS), School of
      Physical Sciences, University of Tasmania, Sandy Bay, Hobart 7001, Tasmania,
      Australia.
FAU - Nesterenko, Pavel N
AU  - Nesterenko PN
AD  - Australian Centre for Research on Separation Sciences (ACROSS), School of
      Physical Sciences, University of Tasmania, Sandy Bay, Hobart 7001, Tasmania,
      Australia.
FAU - Heery, Brendan
AU  - Heery B
AD  - Australian Centre for Research on Separation Sciences (ACROSS), School of
      Physical Sciences, University of Tasmania, Sandy Bay, Hobart 7001, Tasmania,
      Australia.
FAU - Thompson, Fletcher
AU  - Thompson F
AD  - ARC Centre of Excellence for Electromaterials Science, Intelligent Polymer
      Research Institute, University of Wollongong, NSW 2522, Australia.
FAU - Beirne, Stephen
AU  - Beirne S
AD  - ARC Centre of Excellence for Electromaterials Science, Intelligent Polymer
      Research Institute, University of Wollongong, NSW 2522, Australia.
FAU - Wallace, Gordon G
AU  - Wallace GG
AD  - ARC Centre of Excellence for Electromaterials Science, Intelligent Polymer
      Research Institute, University of Wollongong, NSW 2522, Australia.
FAU - Paull, Brett
AU  - Paull B
AD  - Australian Centre for Research on Separation Sciences (ACROSS), School of
      Physical Sciences, University of Tasmania, Sandy Bay, Hobart 7001, Tasmania,
      Australia; ARC Centre of Excellence for Electromaterials Science, School of
      Physical Sciences, University of Tasmania, Sandy Bay, Hobart 7001, Tasmania,
      Australia. Electronic address: Brett.Paull@utas.edu.au.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20160114
PL  - Netherlands
TA  - Anal Chim Acta
JT  - Analytica chimica acta
JID - 0370534
RN  - 0 (Polymers)
RN  - 0 (Proteins)
RN  - D1JT611TNE (Titanium)
SB  - IM
MH  - Chromatography, Reverse-Phase/*instrumentation
MH  - Microscopy, Electron, Scanning
MH  - Permeability
MH  - *Polymers
MH  - *Printing, Three-Dimensional
MH  - Proteins/isolation & purification
MH  - Temperature
MH  - *Titanium
OTO - NOTNLM
OT  - 3D SLM titanium alloy printing
OT  - Bidirectional temperature control
OT  - Chip based chromatographic column
OT  - Peltier thermoelectric heating/cooling module
OT  - Poly(BuMA-co-EDMA) monolith
OT  - Step thermal gradient
EDAT- 2016/02/14 06:00
MHDA- 2016/10/01 06:00
CRDT- 2016/02/14 06:00
PHST- 2015/10/19 00:00 [received]
PHST- 2016/01/05 00:00 [revised]
PHST- 2016/01/06 00:00 [accepted]
PHST- 2016/02/14 06:00 [entrez]
PHST- 2016/02/14 06:00 [pubmed]
PHST- 2016/10/01 06:00 [medline]
AID - S0003-2670(16)30061-7 [pii]
AID - 10.1016/j.aca.2016.01.012 [doi]
PST - ppublish
SO  - Anal Chim Acta. 2016 Mar 3;910:84-94. doi: 10.1016/j.aca.2016.01.012. Epub 2016
