PMID- 26791900
OWN - NLM
STAT- MEDLINE
DCOM- 20160523
LR  - 20181113
IS  - 1755-4349 (Electronic)
IS  - 1755-4330 (Linking)
VI  - 8
IP  - 2
DP  - 2016 Feb
TI  - Transfer of molecular recognition information from DNA nanostructures to gold
      nanoparticles.
PG  - 162-70
LID - 10.1038/nchem.2420 [doi]
AB  - DNA nanotechnology offers unparalleled precision and programmability for the
      bottom-up organization of materials. This approach relies on pre-assembling a DNA
      scaffold, typically containing hundreds of different strands, and using it to
      position functional components. A particularly attractive strategy is to employ
      DNA nanostructures not as permanent scaffolds, but as transient, reusable
      templates to transfer essential information to other materials. To our knowledge,
      this approach, akin to top-down lithography, has not been examined. Here we
      report a molecular printing strategy that chemically transfers a discrete pattern
      of DNA strands from a three-dimensional DNA structure to a gold nanoparticle. We 
      show that the particles inherit the DNA sequence configuration encoded in the
      parent template with high fidelity. This provides control over the number of DNA 
      strands and their relative placement, directionality and sequence asymmetry.
      Importantly, the nanoparticles produced exhibit the site-specific addressability 
      of DNA nanostructures, and are promising components for energy, information and
      biomedical applications.
FAU - Edwardson, Thomas G W
AU  - Edwardson TG
AD  - Department of Chemistry and Centre for Self-assembled Chemical Structures, McGill
      University, 801 Sherbrooke Street West, Montreal, Quebec H3A 0B8, Canada.
FAU - Lau, Kai Lin
AU  - Lau KL
AD  - Department of Chemistry and Centre for Self-assembled Chemical Structures, McGill
      University, 801 Sherbrooke Street West, Montreal, Quebec H3A 0B8, Canada.
FAU - Bousmail, Danny
AU  - Bousmail D
AD  - Department of Chemistry and Centre for Self-assembled Chemical Structures, McGill
      University, 801 Sherbrooke Street West, Montreal, Quebec H3A 0B8, Canada.
FAU - Serpell, Christopher J
AU  - Serpell CJ
AD  - Department of Chemistry and Centre for Self-assembled Chemical Structures, McGill
      University, 801 Sherbrooke Street West, Montreal, Quebec H3A 0B8, Canada.
FAU - Sleiman, Hanadi F
AU  - Sleiman HF
AUID- ORCID: http://orcid.org/0000-0002-5100-0532
AD  - Department of Chemistry and Centre for Self-assembled Chemical Structures, McGill
      University, 801 Sherbrooke Street West, Montreal, Quebec H3A 0B8, Canada.
LA  - eng
GR  - Canadian Institutes of Health Research/Canada
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20160104
PL  - England
TA  - Nat Chem
JT  - Nature chemistry
JID - 101499734
RN  - 7440-57-5 (Gold)
RN  - 9007-49-2 (DNA)
SB  - IM
MH  - DNA/*chemistry
MH  - Gold/*chemistry
MH  - Nanostructures/*chemistry
MH  - Nanotechnology/*methods
MH  - Nucleic Acid Conformation
EDAT- 2016/01/23 06:00
MHDA- 2016/05/24 06:00
CRDT- 2016/01/22 06:00
PHST- 2015/04/05 00:00 [received]
PHST- 2015/11/13 00:00 [accepted]
PHST- 2016/01/22 06:00 [entrez]
PHST- 2016/01/23 06:00 [pubmed]
PHST- 2016/05/24 06:00 [medline]
AID - nchem.2420 [pii]
AID - 10.1038/nchem.2420 [doi]
PST - ppublish
SO  - Nat Chem. 2016 Feb;8(2):162-70. doi: 10.1038/nchem.2420. Epub 2016 Jan 4.
