PMID- 26850145
OWN - NLM
STAT- MEDLINE
DCOM- 20161213
LR  - 20181113
IS  - 1878-7568 (Electronic)
IS  - 1742-7061 (Linking)
VI  - 33
DP  - 2016 Mar
TI  - Increasing the strength and bioactivity of collagen scaffolds using customizable 
      arrays of 3D-printed polymer fibers.
PG  - 25-33
LID - 10.1016/j.actbio.2016.02.004 [doi]
LID - S1742-7061(16)30047-2 [pii]
AB  - UNLABELLED: Tendon is a highly aligned connective tissue which transmits force
      from muscle to bone. Each year, people in the US sustain more than 32 million
      tendon injuries. To mitigate poor functional outcomes due to scar formation,
      current surgical techniques rely heavily on autografts. Biomaterial platforms and
      tissue engineering methods offer an alternative approach to address these
      injuries. Scaffolds incorporating aligned structural features can promote
      expansion of adult tenocytes and mesenchymal stem cells capable of tenogenic
      differentiation. However, appropriate balance between scaffold bioactivity and
      mechanical strength of these constructs remains challenging. The high porosity
      required to facilitate cell infiltration, nutrient and oxygen biotransport within
      three-dimensional constructs typically results in insufficient biomechanical
      strength. Here we describe the use of three-dimensional printing techniques to
      create customizable arrays of acrylonitrile butadiene styrene (ABS) fibers that
      can be incorporated into a collagen scaffold under development for tendon repair.
      Notably, mechanical performance of scaffold-fiber composites (elastic modulus,
      peak stress, strain at peak stress, and toughness) can be selectively manipulated
      by varying fiber-reinforcement geometry without affecting the native bioactivity 
      of the collagen scaffold. Further, we report an approach to functionalize ABS
      fibers with activity-inducing growth factors via sequential oxygen plasma and
      carbodiimide crosslinking treatments. Together, we report an adaptable approach
      to control both mechanical strength and presence of biomolecular cues in a manner
      orthogonal to the architecture of the collagen scaffold itself. STATEMENT OF
      SIGNIFICANCE: Tendon injuries account for more than 32 million injuries each year
      in the US alone. Current techniques use allografts to mitigate poor functional
      outcomes, but are not ideal platforms to induce functional regeneration following
      injury. Tissue engineering approaches using biomaterial substrates have
      significant potential for addressing these defects. However, the high porosity
      required to facilitate cell infiltration and nutrient transport often dictates
      that the resultant biomaterials has insufficient biomechanical strength. Here we 
      describe the use of three-dimensional printing techniques to generate
      customizable fiber arrays from ABS polymer that can be incorporated into a
      collagen scaffold under development for tendon repair applications. Notably, the 
      mechanical performance of the fiber-scaffold composite can be defined by the
      fiber array independent of the bioactivity of the collagen scaffold design.
      Further, the fiber array provides a substrate for growth factor delivery to aid
      healing.
CI  - Copyright (c) 2016 Acta Materialia Inc. Published by Elsevier Ltd. All rights
      reserved.
FAU - Mozdzen, Laura C
AU  - Mozdzen LC
AD  - Department of Chemical and Biomolecular Engineering, University of Illinois at
      Urbana-Champaign, Urbana, IL 61801, United States.
FAU - Rodgers, Ryan
AU  - Rodgers R
AD  - Department of Chemical and Biomolecular Engineering, University of Illinois at
      Urbana-Champaign, Urbana, IL 61801, United States.
FAU - Banks, Jessica M
AU  - Banks JM
AD  - Department of Chemistry, University of Illinois at Urbana-Champaign, Urbana, IL
      61801, United States.
FAU - Bailey, Ryan C
AU  - Bailey RC
AD  - Department of Chemistry, University of Illinois at Urbana-Champaign, Urbana, IL
      61801, United States.
FAU - Harley, Brendan A C
AU  - Harley BA
AD  - Department of Chemical and Biomolecular Engineering, University of Illinois at
      Urbana-Champaign, Urbana, IL 61801, United States; Carl R. Woese Institute for
      Genomic Biology, University of Illinois at Urbana-Champaign, Urbana, IL 61801,
      United States. Electronic address: bharley@illinois.edu.
LA  - eng
GR  - R21 AR063331/AR/NIAMS NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PT  - Research Support, Non-U.S. Gov't
PT  - Research Support, U.S. Gov't, Non-P.H.S.
DEP - 20160202
PL  - England
TA  - Acta Biomater
JT  - Acta biomaterialia
JID - 101233144
RN  - 0 (Glycosaminoglycans)
RN  - 0 (Immobilized Proteins)
RN  - 0 (Platelet-Derived Growth Factor)
RN  - 0 (Polymers)
RN  - 27432CM55Q (Serum Albumin, Bovine)
RN  - 9007-34-5 (Collagen)
RN  - MP1U0D42PE (Acrylonitrile)
SB  - IM
MH  - Acrylonitrile/chemistry
MH  - Adipose Tissue/cytology
MH  - Animals
MH  - Cattle
MH  - Cell Count
MH  - Collagen/*pharmacology
MH  - Glycosaminoglycans/pharmacology
MH  - Immobilized Proteins/pharmacology
MH  - Materials Testing
MH  - Platelet-Derived Growth Factor/pharmacology
MH  - Polymers/*chemistry
MH  - *Printing, Three-Dimensional
MH  - Serum Albumin, Bovine/metabolism
MH  - Sharks
MH  - Stem Cells/cytology/drug effects
MH  - Sus scrofa
MH  - Tissue Scaffolds/*chemistry
PMC - PMC5030103
MID - NIHMS816862
OTO - NOTNLM
OT  - Composite CG scaffolds
OT  - Tendon tissue engineering
OT  - Three-dimensional printing
OT  - Tunable mechanics
EDAT- 2016/02/07 06:00
MHDA- 2016/12/15 06:00
CRDT- 2016/02/07 06:00
PHST- 2015/08/31 00:00 [received]
PHST- 2016/01/24 00:00 [revised]
PHST- 2016/02/01 00:00 [accepted]
PHST- 2016/02/07 06:00 [entrez]
PHST- 2016/02/07 06:00 [pubmed]
PHST- 2016/12/15 06:00 [medline]
AID - S1742-7061(16)30047-2 [pii]
AID - 10.1016/j.actbio.2016.02.004 [doi]
PST - ppublish
SO  - Acta Biomater. 2016 Mar;33:25-33. doi: 10.1016/j.actbio.2016.02.004. Epub 2016
