PMID- 32807402
OWN - NLM
STAT- Publisher
LR  - 20200818
IS  - 1097-6841 (Electronic)
IS  - 0022-3913 (Linking)
DP  - 2020 Aug 14
TI  - Evaluation of intaglio surface trueness and margin quality of interim crowns in
      accordance with the build angle of stereolithography apparatus 3-dimensional
      printing.
LID - S0022-3913(20)30385-1 [pii]
LID - 10.1016/j.prosdent.2020.04.028 [doi]
AB  - STATEMENT OF PROBLEM: Studies on the intaglio surface trueness and margin quality
      of interim crowns fabricated using stereolithography apparatus (SLA) 3D printing 
      depending on the type of tooth and the build angle are lacking. PURPOSE: The
      purpose of this in vitro study was to evaluate the effects of intaglio surface
      trueness and margin quality in accordance with the type of tooth and the build
      angles of interim crowns fabricated by SLA 3D printing. MATERIAL AND METHODS: A
      definitive cast was digitized for computer-aided design (CAD) reference model
      (CRM) production, and the interim crown was designed by using a CAD software
      program and saved as a standard tessellation language (STL) file. For CAD test
      model (CTM) production, 3D printing was performed in accordance with the type of 
      tooth (maxillary central incisor, first premolar, and first molar) and the build 
      angles (90, 120, 135, 150, 180, 210, 225, 240, and 270 degrees) (n=17). The
      intaglio surface of the printed interim crown was digitized. CRM and CTM used 3D 
      inspection software to analyze the intaglio surface superimposition and root mean
      square (RMS). In addition, a grading system was developed to evaluate the margin 
      quality, which was assessed visually. Statistical analysis was performed using
      1-way ANOVA, 2-way ANOVA, and the Tukey honestly significant difference post hoc 
      test (alpha=.05). RESULTS: The RMS value showed significant differences in the
      various types of tooth as per the build angles (P<.001). The central incisor and 
      first premolar showed the lowest RMS value at 180 degrees, and the first molar
      showed the lowest RMS value at 210 degrees. The margin quality was significantly 
      different as per the build angle in the central incisor and the first molar
      (P<.05). The worst margin quality observed in all teeth was at 180 degrees.
      CONCLUSIONS: In 3D printing, the build angle affected the intaglio surface
      trueness of the interim crown. The recommended build angle for interim crowns
      fabricated using 3D printing is between 150 and 210 degrees. The tooth type
      affected the margin quality according to the build angle, except in the case of
      first premolars.
CI  - Copyright (c) 2020 Editorial Council for the Journal of Prosthetic Dentistry.
      Published by Elsevier Inc. All rights reserved.
FAU - Yu, Beom-Young
AU  - Yu BY
AD  - Graduate student, Department of Dental Science, Graduate School, Kyungpook
      National University, Daegu, Republic of Korea.
FAU - Son, KeunBaDa
AU  - Son K
AD  - Graduate student, Department of Dental Science, Graduate School, Kyungpook
      National University, Daegu, Republic of Korea.
FAU - Lee, Kyu-Bok
AU  - Lee KB
AD  - Professor, Department of Prosthodontics, School of Dentistry, Kyungpook National 
      University, Daegu, Republic of Korea. Electronic address: kblee@knu.ac.kr.
LA  - eng
PT  - Journal Article
DEP - 20200814
PL  - United States
TA  - J Prosthet Dent
JT  - The Journal of prosthetic dentistry
JID - 0376364
SB  - D
SB  - IM
EDAT- 2020/08/19 06:00
MHDA- 2020/08/19 06:00
CRDT- 2020/08/19 06:00
PHST- 2020/01/13 00:00 [received]
PHST- 2020/04/20 00:00 [revised]
PHST- 2020/04/20 00:00 [accepted]
PHST- 2020/08/19 06:00 [entrez]
PHST- 2020/08/19 06:00 [pubmed]
PHST- 2020/08/19 06:00 [medline]
AID - S0022-3913(20)30385-1 [pii]
AID - 10.1016/j.prosdent.2020.04.028 [doi]
PST - aheadofprint
SO  - J Prosthet Dent. 2020 Aug 14. pii: S0022-3913(20)30385-1. doi:
