PMID- 26486521
OWN - NLM
STAT- MEDLINE
DCOM- 20160711
LR  - 20171116
IS  - 1758-5090 (Electronic)
IS  - 1758-5082 (Linking)
VI  - 7
IP  - 4
DP  - 2015 Oct 21
TI  - Bioprinting of human pluripotent stem cells and their directed differentiation
      into hepatocyte-like cells for the generation of mini-livers in 3D.
PG  - 044102
LID - 10.1088/1758-5090/7/4/044102 [doi]
AB  - We report the first investigation into the bioprinting of human induced
      pluripotent stem cells (hiPSCs), their response to a valve-based printing process
      as well as their post-printing differentiation into hepatocyte-like cells (HLCs).
      HLCs differentiated from both hiPSCs and human embryonic stem cells (hESCs)
      sources were bioprinted and examined for the presence of hepatic markers to
      further validate the compatibility of the valve-based bioprinting process with
      fragile cell transfer. Examined cells were positive for nuclear factor 4 alpha
      and were demonstrated to secrete albumin and have morphology that was also found 
      to be similar to that of hepatocytes. Both hESC and hiPSC lines were tested for
      post-printing viability and pluripotency and were found to have negligible
      difference in terms of viability and pluripotency between the printed and
      non-printed cells. hESC-derived HLCs were 3D printed using alginate hydrogel
      matrix and tested for viability and albumin secretion during the remaining
      differentiation and were found to be hepatic in nature. 3D printed with 40-layer 
      of HLC-containing alginate structures reached peak albumin secretion at day 21 of
      the differentiation protocol. This work demonstrates that the valve-based
      printing process is gentle enough to print human pluripotent stem cells (hPSCs)
      (both hESCs and hiPSCs) while either maintaining their pluripotency or directing 
      their differentiation into specific lineages. The ability to bioprint hPSCs will 
      pave the way for producing organs or tissues on demand from patient specific
      cells which could be used for animal-free drug development and personalized
      medicine.
FAU - Faulkner-Jones, Alan
AU  - Faulkner-Jones A
AD  - Institute of Biological Chemistry, Biophysics and Bioengineering, School of
      Engineering and Physical Sciences, Heriot-Watt University, Edinburgh EH14 4AS,
      UK. Institute of Mechanical, Process and Energy Engineering, School of
      Engineering and Physical Sciences, Heriot-Watt University, Edinburgh EH14 4AS,
      UK.
FAU - Fyfe, Catherine
AU  - Fyfe C
FAU - Cornelissen, Dirk-Jan
AU  - Cornelissen DJ
FAU - Gardner, John
AU  - Gardner J
FAU - King, Jason
AU  - King J
FAU - Courtney, Aidan
AU  - Courtney A
FAU - Shu, Wenmiao
AU  - Shu W
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20151021
PL  - England
TA  - Biofabrication
JT  - Biofabrication
JID - 101521964
RN  - 0 (Biomarkers)
RN  - 25852-47-5 (Hydrogel, Polyethylene Glycol Dimethacrylate)
SB  - IM
MH  - Biomarkers/metabolism
MH  - Bioprinting/instrumentation/*methods
MH  - *Cell Differentiation/drug effects
MH  - Cell Line
MH  - Cell Survival/drug effects
MH  - Flow Cytometry
MH  - Hepatocytes/*cytology/drug effects
MH  - Humans
MH  - Hydrogel, Polyethylene Glycol Dimethacrylate/pharmacology
MH  - Liver/*cytology
MH  - Microscopy, Fluorescence
MH  - Pluripotent Stem Cells/*cytology
MH  - Pressure
MH  - *Printing, Three-Dimensional
MH  - Reproducibility of Results
MH  - Sterilization
EDAT- 2015/10/22 06:00
MHDA- 2016/07/12 06:00
CRDT- 2015/10/22 06:00
PHST- 2015/10/22 06:00 [entrez]
PHST- 2015/10/22 06:00 [pubmed]
PHST- 2016/07/12 06:00 [medline]
AID - 10.1088/1758-5090/7/4/044102 [doi]
PST - epublish
SO  - Biofabrication. 2015 Oct 21;7(4):044102. doi: 10.1088/1758-5090/7/4/044102.
