PMID- 32824229
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20200928
IS  - 1996-1944 (Print)
IS  - 1996-1944 (Linking)
VI  - 13
IP  - 16
DP  - 2020 Aug 15
TI  - Tribological and Dynamical Mechanical Behavior of Prototyped PLA-Based Polymers.
LID - E3615 [pii]
LID - 10.3390/ma13163615 [doi]
AB  - It is essential to combine current state-of-the-art technologies such as additive
      manufacturing with current ecological needs. Due to the increasing demand for
      non-toxic biodegradable materials and products, human society has been searching 
      for new materials. Consequently, it is compulsory to identify the qualities of
      these materials and their behavior when subjected to various external factors, to
      find their optimal solutions for application in various fields. This paper refers
      to the biodegradable Polylactic acid (PLA)-based filament (commercially known as 
      Extrudr BDP (Biodegradable Plastic) Flax) compared with the biodegradable
      composite material PLA-lignin filament whose constituent's trade name is
      Arboblend V2 Nature as a lignin base material and reinforcement with Extrudr BDP 
      Pearl, a PLA based polymer, 3D printed by Fused Deposition Modeling technology.
      Certain mechanical properties (tensile strength, bending strength and DMA-Dynamic
      Mechanical Analysis) were also determined. The tribology behavior (friction
      coefficient and wear), the structure and the chemical composition of the
      biodegradable materials were investigated by SEM-Scanning Electron Microscopy,
      EDX-Energy Dispersive X-Ray Analysis, XRD-X-Ray Diffraction Analysis,
      FTIR-Fourier Transform Infrared Spectrometer and TGA-Thermogravimetric Analysis. 
      The paper also refers to the influence of technological parameters on the 3D
      printed filaments made of Extrudr BDP Flax and the optimization those of
      technological parameters. The thermal behavior during the heating of the sample
      was analyzed by Differential scanning calorimetry (DSC). As a result of the
      carried-out research, we intend to recommend these biodegradable materials as
      possible substituents for plastics in as many fields of activity as possible.
FAU - Nedelcu, Dumitru
AU  - Nedelcu D
AUID- ORCID: 0000-0002-6023-5544
AD  - Department of Machine Manufacturing Technology, "Gheorghe Asachi" Technical
      University of Iasi, Str. Prof. Dr. Doc. Dumitru Mangeron, No. 59A, 700050 Iasi,
      Romania.
AD  - Academy of Romanian Scientists, Str. Ilfov, No. 3, Sector 5, 060274 Bucharest,
      Romania.
FAU - Mazurchevici, Simona-Nicoleta
AU  - Mazurchevici SN
AUID- ORCID: 0000-0002-6452-7413
AD  - Department of Machine Manufacturing Technology, "Gheorghe Asachi" Technical
      University of Iasi, Str. Prof. Dr. Doc. Dumitru Mangeron, No. 59A, 700050 Iasi,
      Romania.
FAU - Popa, Ramona-Iuliana
AU  - Popa RI
AD  - Department of Machine Manufacturing Technology, "Gheorghe Asachi" Technical
      University of Iasi, Str. Prof. Dr. Doc. Dumitru Mangeron, No. 59A, 700050 Iasi,
      Romania.
FAU - Lohan, Nicoleta-Monica
AU  - Lohan NM
AUID- ORCID: 0000-0003-3078-6553
AD  - Department of Materials Engineering and Industrial Safety, "Gheorghe Asachi"
      Technical University of Iasi, Str. Prof. Dr. Doc. Dumitru Mangeron, No. 71A,
      700050 Iasi, Romania.
FAU - Maldonado-Cortes, Demofilo
AU  - Maldonado-Cortes D
AUID- ORCID: 0000-0002-8780-5121
AD  - Engineering Department, University of Monterrey, 66238 San Pedro Garza Garcia,
      Monterrey, Mexico.
FAU - Carausu, Constantin
AU  - Carausu C
AD  - Department of Machine Manufacturing Technology, "Gheorghe Asachi" Technical
      University of Iasi, Str. Prof. Dr. Doc. Dumitru Mangeron, No. 59A, 700050 Iasi,
      Romania.
LA  - eng
GR  - PN-III-P1.2-PCCDI-0446/82PCCDI/2018/Romanian Ministry of Research and Innovation,
      CCCDI - UEFISDI
PT  - Journal Article
DEP - 20200815
PL  - Switzerland
TA  - Materials (Basel)
JT  - Materials (Basel, Switzerland)
JID - 101555929
PMC - PMC7475983
OTO - NOTNLM
OT  - 3D printing
OT  - DMA
OT  - DSC
OT  - FTIR
OT  - SEM
OT  - TGA
OT  - biodegradable materials
EDAT- 2020/08/23 06:00
MHDA- 2020/08/23 06:01
CRDT- 2020/08/23 06:00
PHST- 2020/07/07 00:00 [received]
PHST- 2020/08/06 00:00 [revised]
PHST- 2020/08/12 00:00 [accepted]
PHST- 2020/08/23 06:00 [entrez]
PHST- 2020/08/23 06:00 [pubmed]
PHST- 2020/08/23 06:01 [medline]
AID - ma13163615 [pii]
AID - 10.3390/ma13163615 [doi]
PST - epublish
SO  - Materials (Basel). 2020 Aug 15;13(16). pii: ma13163615. doi: 10.3390/ma13163615.
