PMID- 26704215
OWN - NLM
STAT- MEDLINE
DCOM- 20170828
LR  - 20170828
IS  - 1878-8769 (Electronic)
IS  - 1878-8750 (Linking)
VI  - 89
DP  - 2016 May
TI  - Evaluating Preoperative Models: A Methodologic Contribution.
PG  - 681-5
LID - 10.1016/j.wneu.2015.12.006 [doi]
LID - S1878-8750(15)01671-X [pii]
AB  - BACKGROUND: Three-dimensional (3D) printed models of the human skull and parts of
      it are being increasingly used for surgical education and customized preoperative
      planning. OBJECTIVE: This study, using the calvaria as a model, provides a
      methodologic analysis with regard to future investigations aimed at evaluating
      patient-specific skull replicas. METHODS: Postmortem computed tomography was used
      for 3D reconstruction of a skull. The digital model obtained was converted to a
      physical replica by 3D printing. This copy was compared qualitatively and
      quantitatively with the original, using both a classical anthropometric and a 3D 
      surface scanning approach. RESULTS: Qualitatively, the replica and the original
      displayed good qualitative concordance. The quantitative deviations, as measured 
      by osteometric tools, lay partly in the submillimetric area, partly between 1 and
      2 mm. The maximum difference was 3.7 mm. On the basis of the surface scans, a
      mean deviation of 0.2930 mm (+/-0.2677 mm) and a median difference of 0.2125 mm
      (0.0000-1.5509 mm) were observed for the inner surface. For the whole object,
      corresponding figures amounted to 0.9101 mm (+/-0.5390 mm) and 0.8851 mm
      (0.000-3.2647 mm). CONCLUSIONS: Qualitatively flawless replicas of the skull
      region investigated are feasible, subject to extensive manual CT image editing.
      However, neurosurgeons should be aware that models of one and the same patient
      will vary according to the production chain used by the 3D printing laboratory in
      charge. Methodologically, both classic anthropological and light-stripe-based
      comparisons are justified for use in future studies. For trials aimed at
      assessing mean deviations and topographic distribution patterns, optical 3D
      scanning technologies can be recommended.
CI  - Copyright (c) 2015 Elsevier Inc. All rights reserved.
FAU - Fasel, Jean H D
AU  - Fasel JH
AD  - Clinical Anatomy Research Group, Department of Cellular Physiology and
      Metabolism, University Medical Center, Geneva, Switzerland. Electronic address:
      jean.fasel@unige.ch.
FAU - Uldin, Tanya
AU  - Uldin T
AD  - University Center of Legal Medicine, Geneva, Switzerland.
FAU - Vaucher, Paul
AU  - Vaucher P
AD  - Center of Legal Medicine, University Hospital, Lausanne, Switzerland.
FAU - Beinemann, Joerg
AU  - Beinemann J
AD  - Hightech Research Center of Cranio-Maxillofacial Surgery, University Hospital,
      Basel, Switzerland.
FAU - Stimec, Bojan
AU  - Stimec B
AD  - Clinical Anatomy Research Group, Department of Cellular Physiology and
      Metabolism, University Medical Center, Geneva, Switzerland.
FAU - Schaller, Karl
AU  - Schaller K
AD  - Department of Neurosurgery, University Hospitals, Geneva, Switzerland.
LA  - eng
PT  - Journal Article
DEP - 20151217
PL  - United States
TA  - World Neurosurg
JT  - World neurosurgery
JID - 101528275
SB  - IM
MH  - Anthropometry
MH  - Female
MH  - Humans
MH  - Imaging, Three-Dimensional/*methods
MH  - Middle Aged
MH  - Models, Anatomic
MH  - Skull/*anatomy & histology/*diagnostic imaging
MH  - *Tomography Scanners, X-Ray Computed
OTO - NOTNLM
OT  - 3D printing
OT  - Anatomic models
OT  - Evaluation methods
EDAT- 2015/12/26 06:00
MHDA- 2017/08/29 06:00
CRDT- 2015/12/26 06:00
PHST- 2015/10/12 00:00 [received]
PHST- 2015/12/07 00:00 [revised]
PHST- 2015/12/07 00:00 [accepted]
PHST- 2015/12/26 06:00 [entrez]
PHST- 2015/12/26 06:00 [pubmed]
PHST- 2017/08/29 06:00 [medline]
AID - S1878-8750(15)01671-X [pii]
AID - 10.1016/j.wneu.2015.12.006 [doi]
PST - ppublish
SO  - World Neurosurg. 2016 May;89:681-5. doi: 10.1016/j.wneu.2015.12.006. Epub 2015
