PMID- 26504783
OWN - NLM
STAT- MEDLINE
DCOM- 20160810
LR  - 20191210
IS  - 2314-6141 (Electronic)
VI  - 2015
DP  - 2015
TI  - Potential of Newborn and Adult Stem Cells for the Production of Vascular
      Constructs Using the Living Tissue Sheet Approach.
PG  - 168294
LID - 10.1155/2015/168294 [doi]
AB  - Bypass surgeries using native vessels rely on the availability of autologous
      veins and arteries. An alternative to those vessels could be tissue-engineered
      vascular constructs made by self-organized tissue sheets. This paper intends to
      evaluate the potential use of mesenchymal stem cells (MSCs) isolated from two
      different sources: (1) bone marrow-derived MSCs and (2) umbilical cord
      blood-derived MSCs. When cultured in vitro, a proportion of those cells
      differentiated into smooth muscle cell- (SMC-) like cells and expressed
      contraction associated proteins. Moreover, these cells assembled into manipulable
      tissue sheets when cultured in presence of ascorbic acid. Tubular vessels were
      then produced by rolling those tissue sheets on a mandrel. The architecture,
      contractility, and mechanical resistance of reconstructed vessels were compared
      with tissue-engineered media and adventitia produced from SMCs and dermal
      fibroblasts, respectively. Histology revealed a collagenous extracellular matrix 
      and the contractile responses measured for these vessels were stronger than
      dermal fibroblasts derived constructs although weaker than SMCs-derived
      constructs. The burst pressure of bone marrow-derived vessels was higher than
      SMCs-derived ones. These results reinforce the versatility of the
      self-organization approach since they demonstrate that it is possible to
      recapitulate a contractile media layer from MSCs without the need of exogenous
      scaffolding material.
FAU - Bourget, Jean-Michel
AU  - Bourget JM
AD  - Universite Laval Experimental Organogenesis Center/LOEX, Enfant-Jesus Hospital,
      1401 18th rue, Quebec, QC, Canada G1J 1Z4 ; Regenerative Medicine Section, CHU de
      Quebec Research Centre, Quebec, QC, Canada G1J 1Z4 ; Department of Surgery,
      Faculty of Medicine, Universite Laval, Quebec, QC, Canada G1V 0A6 ;
      Maisonneuve-Rosemont Hospital Research Center, 415 Assomption boulevard,
      Montreal, QC, Canada H1T 2M4 ; Department of Ophthalmology, University of
      Montreal, Montreal, QC, Canada H3T 1J4.
FAU - Gauvin, Robert
AU  - Gauvin R
AD  - Universite Laval Experimental Organogenesis Center/LOEX, Enfant-Jesus Hospital,
      1401 18th rue, Quebec, QC, Canada G1J 1Z4 ; Regenerative Medicine Section, CHU de
      Quebec Research Centre, Quebec, QC, Canada G1J 1Z4 ; Department of Surgery,
      Faculty of Medicine, Universite Laval, Quebec, QC, Canada G1V 0A6 ; Quebec Center
      for Functional Materials (CQMF), Office 2634, Alexandre-Vachon Building,
      Universite Laval, Quebec, QC, Canada G1V 0A6.
FAU - Duchesneau, David
AU  - Duchesneau D
AD  - Universite Laval Experimental Organogenesis Center/LOEX, Enfant-Jesus Hospital,
      1401 18th rue, Quebec, QC, Canada G1J 1Z4 ; Regenerative Medicine Section, CHU de
      Quebec Research Centre, Quebec, QC, Canada G1J 1Z4 ; Department of Surgery,
      Faculty of Medicine, Universite Laval, Quebec, QC, Canada G1V 0A6.
FAU - Remy, Murielle
AU  - Remy M
AD  - Bordeaux Segalen University, INSERM-U1026, 146 Leo Saignat Street, 33000
      Bordeaux, France.
FAU - Auger, Francois A
AU  - Auger FA
AD  - Universite Laval Experimental Organogenesis Center/LOEX, Enfant-Jesus Hospital,
      1401 18th rue, Quebec, QC, Canada G1J 1Z4 ; Regenerative Medicine Section, CHU de
      Quebec Research Centre, Quebec, QC, Canada G1J 1Z4 ; Department of Surgery,
      Faculty of Medicine, Universite Laval, Quebec, QC, Canada G1V 0A6.
FAU - Germain, Lucie
AU  - Germain L
AD  - Universite Laval Experimental Organogenesis Center/LOEX, Enfant-Jesus Hospital,
      1401 18th rue, Quebec, QC, Canada G1J 1Z4 ; Regenerative Medicine Section, CHU de
      Quebec Research Centre, Quebec, QC, Canada G1J 1Z4 ; Department of Surgery,
      Faculty of Medicine, Universite Laval, Quebec, QC, Canada G1V 0A6.
LA  - eng
GR  - Canadian Institutes of Health Research/Canada
PT  - Comparative Study
PT  - Evaluation Study
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20151004
PL  - United States
TA  - Biomed Res Int
JT  - BioMed research international
JID - 101600173
SB  - IM
MH  - Adult
MH  - Adult Stem Cells/*cytology/*physiology
MH  - Bioprosthesis
MH  - Blood Vessels/cytology/*growth & development
MH  - Cell Differentiation/physiology
MH  - Cells, Cultured
MH  - Cord Blood Stem Cell Transplantation/instrumentation/methods
MH  - Equipment Failure Analysis
MH  - Feasibility Studies
MH  - Female
MH  - Fetal Blood/cytology
MH  - Humans
MH  - Infant, Newborn
MH  - Male
MH  - Mesenchymal Stem Cell Transplantation/instrumentation/methods
MH  - Mesenchymal Stem Cells/*cytology/*physiology
MH  - Printing, Three-Dimensional
MH  - Prosthesis Design
MH  - Stem Cell Transplantation/instrumentation
MH  - Tissue Engineering/instrumentation/methods
MH  - *Tissue Scaffolds
PMC - PMC4609342
EDAT- 2015/10/28 06:00
MHDA- 2016/08/11 06:00
CRDT- 2015/10/28 06:00
PHST- 2015/02/19 00:00 [received]
PHST- 2015/04/23 00:00 [revised]
PHST- 2015/04/24 00:00 [accepted]
PHST- 2015/10/28 06:00 [entrez]
PHST- 2015/10/28 06:00 [pubmed]
PHST- 2016/08/11 06:00 [medline]
AID - 10.1155/2015/168294 [doi]
PST - ppublish
SO  - Biomed Res Int. 2015;2015:168294. doi: 10.1155/2015/168294. Epub 2015 Oct 4.
