PMID- 26415002
OWN - NLM
STAT- MEDLINE
DCOM- 20160823
LR  - 20200930
IS  - 1521-4095 (Electronic)
IS  - 0935-9648 (Linking)
VI  - 27
IP  - 42
DP  - 2015 Nov
TI  - 3D Printed Microtransporters: Compound Micromachines for Spatiotemporally
      Controlled Delivery of Therapeutic Agents.
PG  - 6644-50
LID - 10.1002/adma.201503095 [doi]
AB  - Functional compound micromachines are fabricated by a design methodology using 3D
      direct laser writing and selective physical vapor deposition of magnetic
      materials. Microtransporters with a wirelessly controlled Archimedes screw
      pumping mechanism are engineered. Spatiotemporally controlled collection,
      transport, and delivery of micro particles, as well as magnetic nanohelices
      inside microfluidic channels are demonstrated.
CI  - (c) 2015 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim.
FAU - Huang, Tian-Yun
AU  - Huang TY
AD  - Institute of Robotics and Intelligent Systems, ETH Zurich, Zurich, CH 8092,
      Switzerland.
AD  - School of Electronics and Information Engineering, Liaoning University of Science
      and Technology, Anshan, 114051, China.
FAU - Sakar, Mahmut Selman
AU  - Sakar MS
AD  - Institute of Robotics and Intelligent Systems, ETH Zurich, Zurich, CH 8092,
      Switzerland.
FAU - Mao, Angelo
AU  - Mao A
AD  - Wyss Institute for Biologically Inspired Engineering, School of Engineering and
      Applied Sciences, Harvard University, Cambridge, MA, 02318, USA.
FAU - Petruska, Andrew J
AU  - Petruska AJ
AD  - Institute of Robotics and Intelligent Systems, ETH Zurich, Zurich, CH 8092,
      Switzerland.
FAU - Qiu, Famin
AU  - Qiu F
AD  - Institute of Robotics and Intelligent Systems, ETH Zurich, Zurich, CH 8092,
      Switzerland.
FAU - Chen, Xue-Bo
AU  - Chen XB
AD  - School of Electronics and Information Engineering, Liaoning University of Science
      and Technology, Anshan, 114051, China.
FAU - Kennedy, Stephen
AU  - Kennedy S
AD  - Department of Electrical, Computer, and Biomedical Engineering, Department of
      Chemical Engineering, University of Rhode Island, Kingston, RI, 02881, USA.
FAU - Mooney, David
AU  - Mooney D
AD  - Wyss Institute for Biologically Inspired Engineering, School of Engineering and
      Applied Sciences, Harvard University, Cambridge, MA, 02318, USA.
FAU - Nelson, Bradley J
AU  - Nelson BJ
AD  - Institute of Robotics and Intelligent Systems, ETH Zurich, Zurich, CH 8092,
      Switzerland.
LA  - eng
GR  - R01 EB014703/EB/NIBIB NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PT  - Research Support, Non-U.S. Gov't
PT  - Research Support, U.S. Gov't, Non-P.H.S.
DEP - 20150928
PL  - Germany
TA  - Adv Mater
JT  - Advanced materials (Deerfield Beach, Fla.)
JID - 9885358
RN  - 0 (Magnetite Nanoparticles)
SB  - IM
MH  - Cell Line, Tumor
MH  - Drug Delivery Systems/instrumentation/*methods
MH  - Equipment Design
MH  - Humans
MH  - Lab-On-A-Chip Devices
MH  - Magnetite Nanoparticles
MH  - Microtechnology/instrumentation/*methods
MH  - *Printing, Three-Dimensional
MH  - Wireless Technology
PMC - PMC4669391
MID - NIHMS736959
OTO - NOTNLM
OT  - 3D printing
OT  - magnetism
OT  - micromachines
OT  - microrobotics
OT  - targeted cell delivery
OT  - targeted drug delivery
EDAT- 2015/09/29 06:00
MHDA- 2016/08/24 06:00
CRDT- 2015/09/29 06:00
PHST- 2015/06/26 00:00 [received]
PHST- 2015/08/03 00:00 [revised]
PHST- 2015/09/29 06:00 [entrez]
PHST- 2015/09/29 06:00 [pubmed]
PHST- 2016/08/24 06:00 [medline]
AID - 10.1002/adma.201503095 [doi]
PST - ppublish
SO  - Adv Mater. 2015 Nov;27(42):6644-50. doi: 10.1002/adma.201503095. Epub 2015 Sep
