PMID- 26354252
OWN - NLM
STAT- MEDLINE
DCOM- 20160608
LR  - 20150910
IS  - 1873-0191 (Electronic)
IS  - 0928-4931 (Linking)
VI  - 57
DP  - 2015 Dec 1
TI  - Adsorption mechanisms of L-Glutathione on Au and controlled nano-patterning
      through Dip Pen Nanolithography.
PG  - 171-80
LID - 10.1016/j.msec.2015.07.042 [doi]
LID - S0928-4931(15)30229-0 [pii]
AB  - Dip Pen Nanolithography technique has been employed for patterning L-Glutathione 
      tripeptide (l-y-glutamyl-l-cysteinyl-glycine) nanostructures at specific
      locations on metallic Au(111) substrate. The formed supramolecular architectures 
      were designed through straight lines and dots serving as precursors for building 
      blocks assemblies in nano-bio-electronics applications or as template structures 
      for functionalized particles in the form of host-guest networks. Tween 20
      polyoxyethylene surfactant concentrations ranging from 0.005 to 0.1% (v/v) into
      initial l-Glutathione tripeptide (2 mg mL(-1)) ink solutions were sequentially
      tested for the improvement of the ink delivery process and to assure an optimum
      uniformity and homogeneity over the patterned space. A strong relationship was
      found between the coated atomic force microscope (AFM) cantilever within the
      highly effective Tween 20 activator adjuvant and the molecular diffusion along
      concentration gradients. An increase in the driving force for ink transport from 
      the AFM tip has been demonstrated within the highest 0.1% (v/v) TW 20 surfactant 
      concentration, favoring the patterning of GSH molecules routinely with sub-100 nm
      resolution. Self-assembled monolayers of GSH were also fabricated and
      characterized in the light of X-ray photoemission spectroscopy (XPS) and
      ellipsometric optical measurements. Adsorption from water of l-Glutathione to the
      gold substrate is proven to be made by the thiol group of cysteine. Theoretical
      DFT approaches were applied for quantum chemical studies dedicated to electronic 
      processes underneath molecular GSH/Au(111) systems.
CI  - Copyright (c) 2015 Elsevier B.V. All rights reserved.
FAU - Calborean, A
AU  - Calborean A
AD  - National Institute for Research and Development of Isotopic and Molecular
      Technologies, Donat 67-103, 400293 Cluj-Napoca, Romania. Electronic address:
      adrian.calborean@gmail.com.
FAU - Martin, F
AU  - Martin F
AD  - National Institute for Research and Development of Isotopic and Molecular
      Technologies, Donat 67-103, 400293 Cluj-Napoca, Romania.
FAU - Marconi, D
AU  - Marconi D
AD  - National Institute for Research and Development of Isotopic and Molecular
      Technologies, Donat 67-103, 400293 Cluj-Napoca, Romania.
FAU - Turcu, R
AU  - Turcu R
AD  - National Institute for Research and Development of Isotopic and Molecular
      Technologies, Donat 67-103, 400293 Cluj-Napoca, Romania.
FAU - Kacso, I E
AU  - Kacso IE
AD  - National Institute for Research and Development of Isotopic and Molecular
      Technologies, Donat 67-103, 400293 Cluj-Napoca, Romania.
FAU - Buimaga-Iarinca, L
AU  - Buimaga-Iarinca L
AD  - National Institute for Research and Development of Isotopic and Molecular
      Technologies, Donat 67-103, 400293 Cluj-Napoca, Romania.
FAU - Graur, F
AU  - Graur F
AD  - Iuliu Hatieganu University of Medicine and Pharmacy Cluj-Napoca, Babes 8, 400012 
      Cluj-Napoca, Romania.
FAU - Turcu, I
AU  - Turcu I
AD  - National Institute for Research and Development of Isotopic and Molecular
      Technologies, Donat 67-103, 400293 Cluj-Napoca, Romania.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20150726
PL  - Netherlands
TA  - Mater Sci Eng C Mater Biol Appl
JT  - Materials science & engineering. C, Materials for biological applications
JID - 101484109
RN  - 0 (Coated Materials, Biocompatible)
RN  - 7440-57-5 (Gold)
RN  - GAN16C9B8O (Glutathione)
SB  - IM
MH  - Adsorption
MH  - Coated Materials, Biocompatible/*chemical synthesis
MH  - Glutathione/*chemistry
MH  - Gold/analysis/*chemistry
MH  - Materials Testing
MH  - Nanoparticles/*chemistry
MH  - Photography/*methods
MH  - *Printing, Three-Dimensional
OTO - NOTNLM
OT  - Building blocks nanoscale components
OT  - Controlled DPN nano-patterning
OT  - DFT
OT  - SAMs
OT  - Tween 20 surfactant
OT  - l-Glutathione tripeptide
EDAT- 2015/09/12 06:00
MHDA- 2016/06/09 06:00
CRDT- 2015/09/11 06:00
PHST- 2015/03/05 00:00 [received]
PHST- 2015/06/29 00:00 [revised]
PHST- 2015/07/22 00:00 [accepted]
PHST- 2015/09/11 06:00 [entrez]
PHST- 2015/09/12 06:00 [pubmed]
PHST- 2016/06/09 06:00 [medline]
AID - S0928-4931(15)30229-0 [pii]
AID - 10.1016/j.msec.2015.07.042 [doi]
PST - ppublish
SO  - Mater Sci Eng C Mater Biol Appl. 2015 Dec 1;57:171-80. doi:
