PMID- 26836190
OWN - NLM
STAT- MEDLINE
DCOM- 20161213
LR  - 20191210
IS  - 1875-8908 (Electronic)
IS  - 1387-2877 (Linking)
VI  - 50
IP  - 4
DP  - 2016
TI  - Three-Dimensional Eigenbrain for the Detection of Subjects and Brain Regions
      Related with Alzheimer's Disease.
PG  - 1163-79
LID - 10.3233/JAD-150988 [doi]
AB  - BACKGROUND: Considering that Alzheimer's disease (AD) is untreatable, early
      diagnosis of AD from the healthy elderly controls (HC) is pivotal. However,
      computer-aided diagnosis (CAD) systems were not widely used due to its poor
      performance. OBJECTIVE: Inspired from the eigenface approach for face recognition
      problems, we proposed an eigenbrain to detect AD brains. Eigenface is only for 2D
      image processing and is not suitable for volumetric image processing since faces 
      are usually obtained as 2D images. METHODS: We extended the eigenbrain to 3D.
      This 3D eigenbrain (3D-EB) inherits the fundamental strategies in either
      eigenface or 2D eigenbrain (2D-EB). All the 3D brains were transferred to a
      feature space, which encoded the variation among known 3D brain images. The
      feature space was named as the 3D-EB, and defined as eigenvectors on the set of
      3D brains. We compared four different classifiers: feed-forward neural network,
      support vector machine (SVM) with linear kernel, polynomial (Pol) kernel, and
      radial basis function kernel. RESULTS: The 50x10-fold stratified cross validation
      experiments showed that the proposed 3D-EB is better than the 2D-EB. SVM with Pol
      kernel performed the best among all classifiers. Our "3D-EB + Pol-SVM" achieved
      an accuracy of 92.81% +/- 1.99% , a sensitivity of 92.07% +/- 2.48% , a
      specificity of 93.02% +/- 2.22% , and a precision of 79.03% +/- 2.37% . Based on 
      the most important 3D-EB U1, we detected 34 brain regions related with AD. The
      results corresponded to recent literature. CONCLUSIONS: We validated the
      effectiveness of the proposed 3D-EB by detecting subjects and brain regions
      related to AD.
FAU - Zhang, Yudong
AU  - Zhang Y
AD  - School of Computer Science and Technology & School of Psychology, Nanjing Normal 
      University, Nanjing, Jiangsu, China.
AD  - Guangxi Key Laboratory of Manufacturing System & Advanced Manufacturing
      Technology, Guilin, Guangxi, China.
FAU - Wang, Shuihua
AU  - Wang S
AD  - School of Computer Science and Technology & School of Psychology, Nanjing Normal 
      University, Nanjing, Jiangsu, China.
FAU - Phillips, Preetha
AU  - Phillips P
AD  - School of Natural Sciences and Mathematics, Shepherd University, Shepherdstown,
      WV, USA.
FAU - Yang, Jiquan
AU  - Yang J
AD  - Jiangsu Key Laboratory of 3d Printing Equipment And Manufacturing, Nanjing,
      Jiangsu, China.
FAU - Yuan, Ti-Fei
AU  - Yuan TF
AD  - School of Computer Science and Technology & School of Psychology, Nanjing Normal 
      University, Nanjing, Jiangsu, China.
LA  - eng
GR  - R01 AG021910/AG/NIA NIH HHS/United States
GR  - R01 MH56584/MH/NIMH NIH HHS/United States
GR  - P50 MH071616/MH/NIMH NIH HHS/United States
GR  - P01 AG03991/AG/NIA NIH HHS/United States
GR  - P50AG05681/AG/NIA NIH HHS/United States
GR  - U24 RR021382/RR/NCRR NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PT  - Research Support, Non-U.S. Gov't
PT  - Validation Study
PL  - Netherlands
TA  - J Alzheimers Dis
JT  - Journal of Alzheimer's disease : JAD
JID - 9814863
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Aged, 80 and over
MH  - Alzheimer Disease/*diagnostic imaging
MH  - Brain/*diagnostic imaging
MH  - Datasets as Topic
MH  - Early Diagnosis
MH  - Female
MH  - Humans
MH  - Image Interpretation, Computer-Assisted/*methods
MH  - Imaging, Three-Dimensional/*methods
MH  - Magnetic Resonance Imaging/*methods
MH  - Male
MH  - Middle Aged
MH  - Sensitivity and Specificity
MH  - Young Adult
OTO - NOTNLM
OT  - Alzheimer's disease
OT  - classification
OT  - detection
OT  - eigenbrain
OT  - machine learning
OT  - magnetic resonance imaging
OT  - polynomial kernel
OT  - prediction
OT  - support vector machine
EDAT- 2016/02/03 06:00
MHDA- 2016/12/15 06:00
CRDT- 2016/02/03 06:00
PHST- 2016/02/03 06:00 [entrez]
PHST- 2016/02/03 06:00 [pubmed]
PHST- 2016/12/15 06:00 [medline]
AID - JAD150988 [pii]
AID - 10.3233/JAD-150988 [doi]
PST - ppublish
SO  - J Alzheimers Dis. 2016;50(4):1163-79. doi: 10.3233/JAD-150988.
