PMID- 26386331
OWN - NLM
STAT- MEDLINE
DCOM- 20160912
LR  - 20151207
IS  - 1873-4235 (Electronic)
IS  - 0956-5663 (Linking)
VI  - 77
DP  - 2016 Mar 15
TI  - A 3D microPAD based on a multi-enzyme organic-inorganic hybrid nanoflower
      reactor.
PG  - 51-5
LID - 10.1016/j.bios.2015.09.012 [doi]
LID - S0956-5663(15)30408-5 [pii]
AB  - This work reports on the development of a 3D microfluidic paper-based device (3D 
      microPAD) for glucose detection using organic-inorganic hybrid nanoflower
      technology to immobilize the bi-enzymatic system (glucose oxidase and horseradish
      peroxidase). The system is based on nanoflowerssupported on cellulose paper (the 
      microreactor zone) coupled to 3,3',5,5'-tetramethylbenzidine (TMB) as the
      colorimetric probe in the detection zone. We used a digital camera for the
      quantitative analysis of glucose with the S coordinate of the HSV color space as 
      the analytical parameter. Under optimal operational conditions, linearity was
      observed for glucose concentrations up to 300 muM, with a detection limit of 15.6
      microM. The biosensor is reusable and remains stable for 75 days in conventional 
      storage conditions.
CI  - Copyright (c) 2015 Elsevier B.V. All rights reserved.
FAU - Ariza-Avidad, M
AU  - Ariza-Avidad M
AD  - ECsens, Department of Analytical Chemistry, Faculty of Sciences, University of
      Granada, E-18071 Granada, Spain.
FAU - Salinas-Castillo, A
AU  - Salinas-Castillo A
AD  - ECsens, Department of Analytical Chemistry, Faculty of Sciences, University of
      Granada, E-18071 Granada, Spain. Electronic address: alfonsos@ugr.es.
FAU - Capitan-Vallvey, L F
AU  - Capitan-Vallvey LF
AD  - ECsens, Department of Analytical Chemistry, Faculty of Sciences, University of
      Granada, E-18071 Granada, Spain.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20150908
PL  - England
TA  - Biosens Bioelectron
JT  - Biosensors & bioelectronics
JID - 9001289
RN  - 0 (Enzymes, Immobilized)
RN  - 0 (Multienzyme Complexes)
RN  - EC 1.1.3.4 (Glucose Oxidase)
RN  - EC 1.11.1.- (Horseradish Peroxidase)
RN  - IY9XDZ35W2 (Glucose)
SB  - IM
MH  - Colorimetry/*instrumentation
MH  - Disposable Equipment
MH  - Enzymes, Immobilized/chemistry
MH  - Equipment Design
MH  - Equipment Failure Analysis
MH  - Equipment Reuse
MH  - Glucose/*analysis/chemistry
MH  - Glucose Oxidase/chemistry
MH  - Horseradish Peroxidase/chemistry
MH  - Multienzyme Complexes/*chemistry
MH  - Nanocomposites/*chemistry/ultrastructure
MH  - *Paper
MH  - Particle Size
MH  - *Printing, Three-Dimensional
OTO - NOTNLM
OT  - Colorimetric detection
OT  - Enzymatic microreactor
OT  - GOx-HRP nanoflowers
OT  - Glucose monitoring.
OT  - microPADs
EDAT- 2015/09/20 06:00
MHDA- 2016/09/13 06:00
CRDT- 2015/09/20 06:00
PHST- 2015/06/30 00:00 [received]
PHST- 2015/09/04 00:00 [revised]
PHST- 2015/09/05 00:00 [accepted]
PHST- 2015/09/20 06:00 [entrez]
PHST- 2015/09/20 06:00 [pubmed]
PHST- 2016/09/13 06:00 [medline]
AID - S0956-5663(15)30408-5 [pii]
AID - 10.1016/j.bios.2015.09.012 [doi]
PST - ppublish
SO  - Biosens Bioelectron. 2016 Mar 15;77:51-5. doi: 10.1016/j.bios.2015.09.012. Epub
