PMID- 26804634
OWN - NLM
STAT- MEDLINE
DCOM- 20171120
LR  - 20200930
IS  - 1552-4981 (Electronic)
IS  - 1552-4973 (Linking)
VI  - 105
IP  - 4
DP  - 2017 May
TI  - Effect of glycerol concentrations on the mechanical properties of additive
      manufactured porous calcium polyphosphate structures for bone substitute
      applications.
PG  - 828-835
LID - 10.1002/jbm.b.33616 [doi]
AB  - This article addresses the effects of glycerol (GLY) concentrations on the
      mechanical properties of calcium polyphosphate (CPP) bone substitute structures
      manufactured using binder jetting additive manufacturing. To achieve this goal,
      nine types of water-based binder solutions were prepared with 10, 12.5, and 15 wt
      % GLY liquid-binding agent, mixed, respectively, with 0, 0.75, and 1.5 wt %
      ethylene glycol diacetate (EGD) flow enhancer. The print quality of each of the
      solutions was established quantitatively using an image processing algorithm. The
      print quality analysis narrowed down the solutions to three batches containing
      1.5 wt % EGD and variable amount of GLY. These solutions were used to manufacture
      porous CPP bone substitute samples, which were characterized physically to
      determine shrinkage, porosity, microstructure, and compression strength. The 12.5
      wt % GLY, 1.5 wt % EGD solution resulted in the highest mechanical strength after
      sintering (34.6 +/- 5.8 MPa), illustrating similar mechanical properties when
      compared to previous studies (33.9 +/- 6.3 MPa) of additively manufactured CPP
      bone substitutes using a commercially available binder. (c) 2016 Wiley
      Periodicals, Inc. J Biomed Mater Res Part B: Appl Biomater, 105B: 828-835, 2017.
CI  - (c) 2016 Wiley Periodicals, Inc.
FAU - Sheydaeian, Esmat
AU  - Sheydaeian E
AD  - Department of Mechanical and Mechatronics Engineering, University of Waterloo,
      Waterloo, Ontario, N2L 3G1, Canada.
FAU - Vlasea, Mihaela
AU  - Vlasea M
AD  - Department of Mechanical and Mechatronics Engineering, University of Waterloo,
      Waterloo, Ontario, N2L 3G1, Canada.
FAU - Woo, Ami
AU  - Woo A
AD  - Department of Mechanical and Mechatronics Engineering, University of Waterloo,
      Waterloo, Ontario, N2L 3G1, Canada.
FAU - Pilliar, Robert
AU  - Pilliar R
AD  - Institute of Biomaterials and Biomedical Engineering, University of Toronto,
      Toronto, Ontario, M5S 3G9, Canada.
AD  - Faculty of Dentistry, University of Toronto, Toronto, Ontario, M5G 1G6, Canada.
FAU - Hu, Eugene
AU  - Hu E
AD  - Institute of Biomaterials and Biomedical Engineering, University of Toronto,
      Toronto, Ontario, M5S 3G9, Canada.
FAU - Toyserkani, Ehsan
AU  - Toyserkani E
AD  - Department of Mechanical and Mechatronics Engineering, University of Waterloo,
      Waterloo, Ontario, N2L 3G1, Canada.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20160124
PL  - United States
TA  - J Biomed Mater Res B Appl Biomater
JT  - Journal of biomedical materials research. Part B, Applied biomaterials
JID - 101234238
RN  - 0 (Bone Substitutes)
RN  - 0 (Ethylene Glycols)
RN  - 0 (Polyphosphates)
RN  - PDC6A3C0OX (Glycerol)
SB  - IM
MH  - Bone Substitutes/*chemistry
MH  - *Compressive Strength
MH  - Ethylene Glycols/chemistry
MH  - Glycerol/*chemistry
MH  - Polyphosphates/*chemistry
MH  - Porosity
MH  - *Printing, Three-Dimensional
OTO - NOTNLM
OT  - *additive manufacturing
OT  - *bioceramic
OT  - *bone substitutes
OT  - *calcium polyphosphate
OT  - *liquid binder development
OT  - *material system development
OT  - *three-dimensional printing
EDAT- 2016/01/26 06:00
MHDA- 2017/11/29 06:00
CRDT- 2016/01/26 06:00
PHST- 2015/10/05 00:00 [received]
PHST- 2015/12/08 00:00 [revised]
PHST- 2015/12/26 00:00 [accepted]
PHST- 2016/01/26 06:00 [pubmed]
PHST- 2017/11/29 06:00 [medline]
PHST- 2016/01/26 06:00 [entrez]
AID - 10.1002/jbm.b.33616 [doi]
PST - ppublish
SO  - J Biomed Mater Res B Appl Biomater. 2017 May;105(4):828-835. doi:
