PMID- 26763293
OWN - NLM
STAT- MEDLINE
DCOM- 20170703
LR  - 20170703
IS  - 2211-0690 (Electronic)
IS  - 2211-0682 (Linking)
VI  - 21
IP  - 4
DP  - 2016 Aug
TI  - Open-Source 3-D Platform for Low-Cost Scientific Instrument Ecosystem.
PG  - 517-25
LID - 10.1177/2211068215624406 [doi]
AB  - The combination of open-source software and hardware provides technically
      feasible methods to create low-cost, highly customized scientific research
      equipment. Open-source 3-D printers have proven useful for fabricating scientific
      tools. Here the capabilities of an open-source 3-D printer are expanded to become
      a highly flexible scientific platform. An automated low-cost 3-D motion control
      platform is presented that has the capacity to perform scientific applications,
      including (1) 3-D printing of scientific hardware; (2) laboratory auto-stirring, 
      measuring, and probing; (3) automated fluid handling; and (4) shaking and mixing.
      The open-source 3-D platform not only facilities routine research while radically
      reducing the cost, but also inspires the creation of a diverse array of custom
      instruments that can be shared and replicated digitally throughout the world to
      drive down the cost of research and education further.
CI  - (c) 2016 Society for Laboratory Automation and Screening.
FAU - Zhang, C
AU  - Zhang C
AD  - Department of Materials Science and Engineering, Michigan Technological
      University, Houghton, MI, USA.
FAU - Wijnen, B
AU  - Wijnen B
AD  - Department of Materials Science and Engineering, Michigan Technological
      University, Houghton, MI, USA.
FAU - Pearce, J M
AU  - Pearce JM
AD  - Department of Materials Science and Engineering, Michigan Technological
      University, Houghton, MI, USA Department of Electrical and Computer Engineering, 
      Michigan Technological University, Houghton, MI, USA pearce@mtu.edu.
LA  - eng
PT  - Journal Article
DEP - 20160113
PL  - United States
TA  - J Lab Autom
JT  - Journal of laboratory automation
JID - 101558509
SB  - IM
MH  - Biomedical Research/economics/*instrumentation
MH  - Costs and Cost Analysis
MH  - Equipment Design
MH  - Printing, Three-Dimensional/*economics
MH  - Software/economics
OTO - NOTNLM
OT  - 3-D platform
OT  - 3-D printing
OT  - fluid handling
OT  - laboratory equipment
OT  - open-source hardware
EDAT- 2016/01/15 06:00
MHDA- 2017/07/04 06:00
CRDT- 2016/01/15 06:00
PHST- 2015/10/15 00:00 [received]
PHST- 2016/01/15 06:00 [entrez]
PHST- 2016/01/15 06:00 [pubmed]
PHST- 2017/07/04 06:00 [medline]
AID - 2211068215624406 [pii]
AID - 10.1177/2211068215624406 [doi]
PST - ppublish
SO  - J Lab Autom. 2016 Aug;21(4):517-25. doi: 10.1177/2211068215624406. Epub 2016 Jan 
