PMID- 26838839
OWN - NLM
STAT- MEDLINE
DCOM- 20161021
LR  - 20161230
IS  - 1873-0191 (Electronic)
IS  - 0928-4931 (Linking)
VI  - 61
DP  - 2016 Apr 1
TI  - Fabrication of scalable tissue engineering scaffolds with dual-pore
      microarchitecture by combining 3D printing and particle leaching.
PG  - 180-9
LID - 10.1016/j.msec.2015.12.032 [doi]
LID - S0928-4931(15)30643-3 [pii]
AB  - Limitations in controlling scaffold architecture using traditional fabrication
      techniques are a problem when constructing engineered tissues/organs. Recently,
      integration of two pore architectures to generate dual-pore scaffolds with
      tailored physical properties has attracted wide attention in tissue engineering
      community. Such scaffolds features primary structured pores which can efficiently
      enhance nutrient/oxygen supply to the surrounding, in combination with secondary 
      random pores, which give high surface area for cell adhesion and proliferation.
      Here, we present a new technique to fabricate dual-pore scaffolds for various
      tissue engineering applications where 3D printing of poly(vinyl alcohol) (PVA)
      mould is combined with salt leaching process. In this technique the sacrificial
      PVA mould, determining the structured pore architecture, was filled with salt
      crystals to define the random pore regions of the scaffold. After crosslinking
      the casted polymer the combined PVA-salt mould was dissolved in water. The
      technique has advantages over previously reported ones, such as automated
      assembly of the sacrificial mould, and precise control over pore
      architecture/dimensions by 3D printing parameters. In this study,
      polydimethylsiloxane and biodegradable poly(-caprolactone) were used for
      fabrication. However, we show that this technique is also suitable for other
      biocompatible/biodegradable polymers. Various physical and mechanical properties 
      of the dual-pore scaffolds were compared with control scaffolds with either only 
      structured or only random pores, fabricated using previously reported methods.
      The fabricated dual-pore scaffolds supported high cell density, due to the random
      pores, in combination with uniform cell distribution throughout the scaffold, and
      higher cell proliferation and viability due to efficient nutrient/oxygen
      transport through the structured pores. In conclusion, the described fabrication 
      technique is rapid, inexpensive, scalable, and compatible with different
      polymers, making it suitable for engineering various large scale organs/tissues.
CI  - Copyright (c) 2015. Published by Elsevier B.V.
FAU - Mohanty, Soumyaranjan
AU  - Mohanty S
AD  - DTU Nanotech, Department of Micro- and Nanotechnology, Technical University of
      Denmark, Orsteds Plads, DK-2800 Kgs. Lyngby, Denmark.
FAU - Sanger, Kuldeep
AU  - Sanger K
AD  - DTU Nanotech, Department of Micro- and Nanotechnology, Technical University of
      Denmark, Orsteds Plads, DK-2800 Kgs. Lyngby, Denmark.
FAU - Heiskanen, Arto
AU  - Heiskanen A
AD  - DTU Nanotech, Department of Micro- and Nanotechnology, Technical University of
      Denmark, Orsteds Plads, DK-2800 Kgs. Lyngby, Denmark.
FAU - Trifol, Jon
AU  - Trifol J
AD  - Danish Polymer Centre, Department of Chemical and Biochemical Engineering,
      Soltofts Plads, Building 229, DK-2800 Kgs. Lyngby, Denmark.
FAU - Szabo, Peter
AU  - Szabo P
AD  - Danish Polymer Centre, Department of Chemical and Biochemical Engineering,
      Soltofts Plads, Building 229, DK-2800 Kgs. Lyngby, Denmark.
FAU - Dufva, Marin
AU  - Dufva M
AD  - DTU Nanotech, Department of Micro- and Nanotechnology, Technical University of
      Denmark, Orsteds Plads, DK-2800 Kgs. Lyngby, Denmark.
FAU - Emneus, Jenny
AU  - Emneus J
AD  - DTU Nanotech, Department of Micro- and Nanotechnology, Technical University of
      Denmark, Orsteds Plads, DK-2800 Kgs. Lyngby, Denmark.
FAU - Wolff, Anders
AU  - Wolff A
AD  - DTU Nanotech, Department of Micro- and Nanotechnology, Technical University of
      Denmark, Orsteds Plads, DK-2800 Kgs. Lyngby, Denmark. Electronic address:
      anders.wolff@nanotech.dtu.dk.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20151219
PL  - Netherlands
TA  - Mater Sci Eng C Mater Biol Appl
JT  - Materials science & engineering. C, Materials for biological applications
JID - 101484109
SB  - IM
MH  - Hep G2 Cells
MH  - Humans
MH  - *Materials Testing
MH  - *Printing, Three-Dimensional
MH  - *Tissue Engineering
MH  - Tissue Scaffolds/*chemistry
OTO - NOTNLM
OT  - 3D printing
OT  - Dual pores
OT  - Random pores
OT  - Salt leaching
OT  - Scaffolds
OT  - Structured pores
OT  - Tissue engineering
EDAT- 2016/02/04 06:00
MHDA- 2016/10/22 06:00
CRDT- 2016/02/04 06:00
PHST- 2015/10/13 00:00 [received]
PHST- 2015/11/27 00:00 [revised]
PHST- 2015/12/14 00:00 [accepted]
PHST- 2016/02/04 06:00 [entrez]
PHST- 2016/02/04 06:00 [pubmed]
PHST- 2016/10/22 06:00 [medline]
AID - S0928-4931(15)30643-3 [pii]
AID - 10.1016/j.msec.2015.12.032 [doi]
PST - ppublish
SO  - Mater Sci Eng C Mater Biol Appl. 2016 Apr 1;61:180-9. doi:
