PMID- 26801834
OWN - NLM
STAT- MEDLINE
DCOM- 20180709
LR  - 20180709
IS  - 1463-5224 (Electronic)
IS  - 1463-5216 (Linking)
VI  - 20
IP  - 1
DP  - 2017 Jan
TI  - Three-dimensional printing of orbital and peri-orbital masses in three dogs and
      its potential applications in veterinary ophthalmology.
PG  - 58-64
LID - 10.1111/vop.12352 [doi]
AB  - OBJECTIVE: To describe the technique and utility of three-dimensional (3D)
      printing for orbital and peri-orbital masses and discuss other potential
      applications for 3D printing. ANIMALS STUDIED: Three dogs with a chronic history 
      of nonpainful exophthalmos. PROCEDURES: Computed tomography (CT) and subsequent
      3D printing of the head was performed on each case. CT confirmed a confined mass,
      and an ultrasound-guided biopsy was obtained in each circumstance. An orbitotomy 
      was tentatively planned for each case, and a 3D print of each head with the
      associated globe and mass was created to assist in surgical planning. RESULTS: In
      case 1, the mass was located in the cranioventral aspect of the right orbit, and 
      the histopathologic diagnosis was adenoma. In case 2, the mass was located within
      the lateral masseter muscle, ventral to the right orbit between the zygomatic
      arch and the ramus of the mandible. The histopathologic diagnosis in case 2 was
      consistent with a lipoma. In case 3, the mass was located in the ventral orbit,
      and the histopathologic diagnosis was histiocytic cellular infiltrate.
      CONCLUSIONS: Three-dimensional printing in cases with orbital and peri-orbital
      masses has exceptional potential for improved surgical planning and provides
      another modality for visualization to help veterinarians, students, and owners
      understand distribution of disease. Additionally, as the techniques of 3D
      printing continue to evolve, the potential exists to revolutionize ocular surgery
      and drug delivery.
CI  - (c) 2016 American College of Veterinary Ophthalmologists.
FAU - Dorbandt, Daniel M
AU  - Dorbandt DM
AD  - Department of Veterinary Clinical Medicine, College of Veterinary Medicine,
      University of Illinois Urbana-Champaign, 1008 W. Hazelwood Drive, Urbana, IL,
      61802, USA.
FAU - Joslyn, Stephen K
AU  - Joslyn SK
AD  - Department of Veterinary Clinical Medicine, College of Veterinary Medicine,
      University of Illinois Urbana-Champaign, 1008 W. Hazelwood Drive, Urbana, IL,
      61802, USA.
FAU - Hamor, Ralph E
AU  - Hamor RE
AD  - Department of Veterinary Clinical Medicine, College of Veterinary Medicine,
      University of Illinois Urbana-Champaign, 1008 W. Hazelwood Drive, Urbana, IL,
      61802, USA.
LA  - eng
PT  - Case Reports
PT  - Journal Article
DEP - 20160122
PL  - England
TA  - Vet Ophthalmol
JT  - Veterinary ophthalmology
JID - 100887377
SB  - IM
MH  - Adenoma/diagnostic imaging/surgery/veterinary
MH  - Animals
MH  - Dog Diseases/*diagnostic imaging/surgery
MH  - Dogs
MH  - Female
MH  - Histiocytic Disorders, Malignant/diagnostic imaging/surgery/veterinary
MH  - Lipoma/diagnostic imaging/surgery/veterinary
MH  - Male
MH  - Orbital Diseases/diagnostic imaging/surgery/*veterinary
MH  - Orbital Neoplasms/diagnostic imaging/surgery/veterinary
MH  - *Printing, Three-Dimensional
MH  - Tomography, X-Ray Computed/veterinary
OTO - NOTNLM
OT  - 3D printing
OT  - orbital mass
OT  - orbital neoplasia
OT  - retrobulbar mass
OT  - surgical planning
OT  - three-dimensional printing
EDAT- 2016/01/24 06:00
MHDA- 2018/07/10 06:00
CRDT- 2016/01/24 06:00
PHST- 2016/01/24 06:00 [pubmed]
PHST- 2018/07/10 06:00 [medline]
PHST- 2016/01/24 06:00 [entrez]
AID - 10.1111/vop.12352 [doi]
PST - ppublish
SO  - Vet Ophthalmol. 2017 Jan;20(1):58-64. doi: 10.1111/vop.12352. Epub 2016 Jan 22.
