PMID- 26649363
OWN - NLM
STAT- MEDLINE
DCOM- 20170131
LR  - 20190112
IS  - 1364-5528 (Electronic)
IS  - 0003-2654 (Linking)
VI  - 141
IP  - 3
DP  - 2016 Feb 7
TI  - Microchip-based electrochemical detection using a 3-D printed wall-jet electrode 
      device.
PG  - 862-9
LID - 10.1039/c5an01956g [doi]
AB  - Three dimensional (3-D) printing technology has evolved dramatically in the last 
      few years, offering the capability of printing objects with a variety of
      materials. Printing microfluidic devices using this technology offers various
      advantages such as ease and uniformity of fabrication, file sharing between
      laboratories, and increased device-to-device reproducibility. One unique aspect
      of this technology, when used with electrochemical detection, is the ability to
      produce a microfluidic device as one unit while also allowing the reuse of the
      device and electrode for multiple analyses. Here we present an alternate
      electrode configuration for microfluidic devices, a wall-jet electrode (WJE)
      approach, created by 3-D printing. Using microchip-based flow injection analysis,
      we compared the WJE design with the conventionally used thin-layer electrode
      (TLE) design. It was found that the optimized WJE system enhances analytical
      performance (as compared to the TLE design), with improvements in sensitivity and
      the limit of detection. Experiments were conducted using two working electrodes -
      500 mum platinum and 1 mm glassy carbon. Using the 500 mum platinum electrode the
      calibration sensitivity was 16 times higher for the WJE device (as compared to
      the TLE design). In addition, use of the 1 mm glassy carbon electrode led to
      limit of detection of 500 nM for catechol, as compared to 6 muM for the TLE
      device. Finally, to demonstrate the versatility and applicability of the 3-D
      printed WJE approach, the device was used as an inexpensive electrochemical
      detector for HPLC. The number of theoretical plates was comparable to the use of 
      commercially available UV and MS detectors, with the WJE device being inexpensive
      to utilize. These results show that 3-D-printing can be a powerful tool to
      fabricate reusable and integrated microfluidic detectors in configurations that
      are not easily achieved with more traditional lithographic methods.
FAU - Munshi, Akash S
AU  - Munshi AS
AD  - Department of Chemistry, Saint Louis University, 3501 Laclede Avenue, St. Louis, 
      MO 63103, USA. martinrs@slu.edu.
FAU - Martin, R Scott
AU  - Martin RS
LA  - eng
GR  - R15 GM084470/GM/NIGMS NIH HHS/United States
GR  - R15GM084470-04/GM/NIGMS NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
DEP - 20151209
PL  - England
TA  - Analyst
JT  - The Analyst
JID - 0372652
RN  - 0 (Catechols)
RN  - LF3AJ089DQ (catechol)
RN  - VTD58H1Z2X (Dopamine)
RN  - YKH834O4BH (Epinephrine)
SB  - IM
MH  - Catechols/analysis
MH  - Chromatography, High Pressure Liquid/*instrumentation
MH  - Dopamine/analysis
MH  - *Electrodes/economics
MH  - Epinephrine/analysis
MH  - Equipment Design/methods
MH  - *Lab-On-A-Chip Devices/economics
MH  - Limit of Detection
MH  - *Printing, Three-Dimensional
PMC - PMC5011427
MID - NIHMS813237
EDAT- 2015/12/10 06:00
MHDA- 2017/02/01 06:00
CRDT- 2015/12/10 06:00
PHST- 2015/12/10 06:00 [entrez]
PHST- 2015/12/10 06:00 [pubmed]
PHST- 2017/02/01 06:00 [medline]
AID - 10.1039/c5an01956g [doi]
PST - ppublish
SO  - Analyst. 2016 Feb 7;141(3):862-9. doi: 10.1039/c5an01956g. Epub 2015 Dec 9.
