PMID- 26857039
OWN - NLM
STAT- MEDLINE
DCOM- 20170426
LR  - 20170426
IS  - 1943-4723 (Electronic)
IS  - 0002-8177 (Linking)
VI  - 147
IP  - 4
DP  - 2016 Apr
TI  - Full 3-dimensional digital workflow for multicomponent dental appliances: A proof
      of concept.
PG  - 288-91
LID - 10.1016/j.adaj.2015.11.018 [doi]
LID - S0002-8177(15)01142-3 [pii]
AB  - BACKGROUND: The authors used a 3-dimensional (3D) printer and a bending robot to 
      produce a multicomponent dental appliance to assess whether 3D digital models of 
      the dentition are applicable for a full digital workflow. METHODS: The authors
      scanned a volunteer's dentition with an intraoral scanner (Lava Chairside Oral
      Scanner C.O.S., 3M). A digital impression was used to design 2 multicomponent
      orthodontic appliances. Biocompatible acrylic baseplates were produced with the
      aid of a 3D printer. The metal springs and clasps were produced by a bending
      robot. The fit of the 2 appliances was assessed by 2 experienced orthodontists.
      RESULTS: The authors assessed both orthodontic appliances with the volunteer's
      dentition and found the fit to be excellent. CONCLUSIONS: Clinicians can fully
      produce a multicomponent dental appliance consisting of both an acrylic baseplate
      and other parts, such as clasps, springs, or screws, using a digital workflow
      process without the need for a physical model of the patient's dentition.
      PRACTICAL IMPLICATIONS: Plaster models can be superfluous for orthodontic
      treatment as digital models can be used in all phases of a full digital workflow 
      in orthodontics. The arduous task of making a multicomponent dental appliance
      that involves bending wires can possibly be replaced by a computer, design
      software, a 3D printer, and a bending robot.
CI  - Copyright (c) 2016 American Dental Association. Published by Elsevier Inc. All
      rights reserved.
FAU - van der Meer, W Joerd
AU  - van der Meer WJ
FAU - Vissink, Arjan
AU  - Vissink A
FAU - Ren, Yijin
AU  - Ren Y
LA  - eng
PT  - Journal Article
DEP - 20160205
PL  - England
TA  - J Am Dent Assoc
JT  - Journal of the American Dental Association (1939)
JID - 7503060
SB  - D
SB  - IM
MH  - Dental Care/instrumentation/methods
MH  - *Dental Instruments
MH  - Dental Models
MH  - Humans
MH  - Orthodontic Appliance Design/methods
MH  - *Orthodontic Appliances
MH  - *Printing, Three-Dimensional
OTO - NOTNLM
OT  - Orthodontic appliances
OT  - robotics
OT  - technology
EDAT- 2016/02/10 06:00
MHDA- 2017/04/27 06:00
CRDT- 2016/02/10 06:00
PHST- 2015/10/12 00:00 [received]
PHST- 2015/11/11 00:00 [revised]
PHST- 2015/11/23 00:00 [accepted]
PHST- 2016/02/10 06:00 [entrez]
PHST- 2016/02/10 06:00 [pubmed]
PHST- 2017/04/27 06:00 [medline]
AID - S0002-8177(15)01142-3 [pii]
AID - 10.1016/j.adaj.2015.11.018 [doi]
PST - ppublish
SO  - J Am Dent Assoc. 2016 Apr;147(4):288-91. doi: 10.1016/j.adaj.2015.11.018. Epub
