PMID- 32823770
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20200928
IS  - 1996-1944 (Print)
IS  - 1996-1944 (Linking)
VI  - 13
IP  - 16
DP  - 2020 Aug 13
TI  - Effect of Magnet Position on Tipping and Bodily Tooth Movement in Magnetic
      Force-Driven Orthodontics.
LID - E3588 [pii]
LID - 10.3390/ma13163588 [doi]
AB  - The goal of our study is to launch magnetic force-driven orthodontics. This
      continuous study investigated the influence of magnet position on tipping and
      bodily tooth movement, using 3D printing technology and digital analysis.
      Orthodontic typodont models (TMs) for space-closure were 3D printed to mimic
      maxillary central incisors. Nd-Fe-B magnets were placed in the middle third
      (Model-M), and the cervical third (Model-C), of the tooth. TMs, before and after 
      movement, were digitally scanned and superimposed. The 3D digital coordinates (X,
      Y, and Z axes), and rotations (yaw, pitch, and roll) of the tooth crown and root,
      were calculated and compared between the two magnet position settings. Model-M
      showed higher rates of movement, but more rotation than Model-C (p < 0.01). The
      root apex of Model-M moved in the opposite direction of the crown (R = -0.29),
      indicating tipping movement. In contrast, the crown and root apex moved in the
      same direction (R = 0.56) in Model-C, indicating bodily movement. These patterns 
      were confirmed in a typodont model of a moderate crowding case. The results
      validated that modifying the magnet position increased the amount of bodily tooth
      movement, and decreased rotation/tipping in an ex vivo setting.
FAU - Ishida, Yoshiki
AU  - Ishida Y
AD  - Department of Oral Medicine, Immunity and Infection, Harvard School of Dental
      Medicine, 188 Longwood Avenue, Boston, MA 02115, USA.
FAU - Kuwajima, Yukinori
AU  - Kuwajima Y
AD  - Department of Oral Medicine, Immunity and Infection, Harvard School of Dental
      Medicine, 188 Longwood Avenue, Boston, MA 02115, USA.
FAU - Lee, Cliff
AU  - Lee C
AD  - Department of Orofacial Sciences, Division of Periodontology, University of
      California, San Francisco School of Dentistry, 513 Parnassus Ave, San Francisco, 
      CA 94143, USA.
FAU - Ogawa, Kaho
AU  - Ogawa K
AD  - Department of Oral Medicine, Immunity and Infection, Harvard School of Dental
      Medicine, 188 Longwood Avenue, Boston, MA 02115, USA.
FAU - Da Silva, John D
AU  - Da Silva JD
AUID- ORCID: 0000-0002-3341-6681
AD  - Department of Restorative Dentistry and Biomaterial Sciences, Harvard School of
      Dental Medicine, 188 Longwood Avenue, Boston, MA 02115, USA.
FAU - Ishikawa-Nagai, Shigemi
AU  - Ishikawa-Nagai S
AD  - Department of Oral Medicine, Immunity and Infection, Harvard School of Dental
      Medicine, 188 Longwood Avenue, Boston, MA 02115, USA.
LA  - eng
PT  - Journal Article
DEP - 20200813
PL  - Switzerland
TA  - Materials (Basel)
JT  - Materials (Basel, Switzerland)
JID - 101555929
PMC - PMC7475987
OTO - NOTNLM
OT  - 3D printer
OT  - 3D scanner
OT  - CAD/CAM
OT  - magnets
OT  - orthodontics
OT  - superimposition
OT  - typodont
EDAT- 2020/08/23 06:00
MHDA- 2020/08/23 06:01
CRDT- 2020/08/23 06:00
PHST- 2020/07/08 00:00 [received]
PHST- 2020/07/26 00:00 [revised]
PHST- 2020/08/09 00:00 [accepted]
PHST- 2020/08/23 06:00 [entrez]
PHST- 2020/08/23 06:00 [pubmed]
PHST- 2020/08/23 06:01 [medline]
AID - ma13163588 [pii]
AID - 10.3390/ma13163588 [doi]
PST - epublish
SO  - Materials (Basel). 2020 Aug 13;13(16). pii: ma13163588. doi: 10.3390/ma13163588.
