PMID- 26780761
OWN - NLM
STAT- MEDLINE
DCOM- 20161020
LR  - 20161230
IS  - 1558-1756 (Electronic)
IS  - 0272-1716 (Linking)
VI  - 36
IP  - 1
DP  - 2016 Jan-Feb
TI  - Virtual Sculpting and 3D Printing for Young People with Disabilities.
PG  - 22-8
LID - 10.1109/MCG.2016.1 [doi]
AB  - The SHIVA project was designed to provide virtual sculpting tools for young
      people with complex disabilities, allowing them to engage with artistic and
      creative activities that they might otherwise never be able to access. Their
      creations are then physically built using 3D printing. To achieve this, the
      authors built a generic, accessible GUI and a suitable geometric modeling system 
      and used these to produce two prototype modeling exercises. These tools were
      deployed in a school for students with complex disabilities and are now being
      used for a variety of educational and developmental purposes. This article
      presents the project's motivations, approach, and implementation details together
      with initial results, including 3D printed objects designed by young people with 
      disabilities.
FAU - Mcloughlin, Leigh
AU  - Mcloughlin L
FAU - Fryazinov, Oleg
AU  - Fryazinov O
FAU - Moseley, Mark
AU  - Moseley M
FAU - Sanchez, Mathieu
AU  - Sanchez M
FAU - Adzhiev, Valery
AU  - Adzhiev V
FAU - Comninos, Peter
AU  - Comninos P
FAU - Pasko, Alexander
AU  - Pasko A
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - United States
TA  - IEEE Comput Graph Appl
JT  - IEEE computer graphics and applications
JID - 9881869
SB  - IM
MH  - Disabled Persons/*rehabilitation
MH  - Humans
MH  - *Man-Machine Systems
MH  - *Printing, Three-Dimensional
MH  - *User-Computer Interface
EDAT- 2016/01/19 06:00
MHDA- 2016/10/21 06:00
CRDT- 2016/01/19 06:00
PHST- 2016/01/19 06:00 [entrez]
PHST- 2016/01/19 06:00 [pubmed]
PHST- 2016/10/21 06:00 [medline]
AID - 10.1109/MCG.2016.1 [doi]
PST - ppublish
SO  - IEEE Comput Graph Appl. 2016 Jan-Feb;36(1):22-8. doi: 10.1109/MCG.2016.1.
