PMID- 26737325
OWN - NLM
STAT- MEDLINE
DCOM- 20180403
LR  - 20200928
IS  - 2694-0604 (Electronic)
IS  - 2375-7477 (Linking)
VI  - 2015
DP  - 2015 Aug
TI  - Design and fabrication of a three dimensional printable non-assembly articulated 
      hand exoskeleton for rehabilitation.
PG  - 4627-30
LID - 10.1109/EMBC.2015.7319425 [doi]
AB  - Robotic rehabilitation has proven to be cost-effective in accelerating the
      rehabilitation process by eliminating the constant need for supervision by a
      therapist. This work aimed to design and develop a novel three-dimensional (3D)
      printable non-assembly five-fingered robotic hand exoskeleton for rehabilitation.
      A single degree-of-freedom (DOF) linkage was designed to actuate each finger with
      3 output links that correspond to the three phalanxes of the human finger. We
      used a parametric modelling approach that suits the dimensions of individual's
      hand. The fabrication of this dynamic model was achieved by printing the complete
      assembly including all the driving links, output links, and joints. We
      manufactured a prototype and developed real-time actuation and control. The
      reported unique linkage design, combined with parametric modelling and 3D
      printing technology, will pave the way for mass customization of active assistive
      and resistive hand exoskeletons.
FAU - Lei Cui
AU  - Lei Cui
FAU - Phan, Anthony
AU  - Phan A
FAU - Allison, Garry
AU  - Allison G
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Annu Int Conf IEEE Eng Med Biol Soc
JT  - Annual International Conference of the IEEE Engineering in Medicine and Biology
      Society. IEEE Engineering in Medicine and Biology Society. Annual International
      Conference
JID - 101763872
SB  - IM
MH  - Finger Phalanges
MH  - Fingers
MH  - *Hand
MH  - Humans
MH  - Robotics
EDAT- 2016/01/07 06:00
MHDA- 2016/01/07 06:01
CRDT- 2016/01/07 06:00
PHST- 2016/01/07 06:00 [entrez]
PHST- 2016/01/07 06:00 [pubmed]
PHST- 2016/01/07 06:01 [medline]
AID - 10.1109/EMBC.2015.7319425 [doi]
PST - ppublish
SO  - Annu Int Conf IEEE Eng Med Biol Soc. 2015 Aug;2015:4627-30. doi:
