PMID- 26361723
OWN - NLM
STAT- MEDLINE
DCOM- 20160804
LR  - 20181202
IS  - 1936-086X (Electronic)
IS  - 1936-0851 (Linking)
VI  - 9
IP  - 10
DP  - 2015 Oct 27
TI  - Nanothin Coculture Membranes with Tunable Pore Architecture and Thermoresponsive 
      Functionality for Transfer-Printable Stem Cell-Derived Cardiac Sheets.
PG  - 10186-202
LID - 10.1021/acsnano.5b03823 [doi]
AB  - Coculturing stem cells with the desired cell type is an effective method to
      promote the differentiation of stem cells. The features of the membrane used for 
      coculturing are crucial to achieving the best outcome. Not only should the
      membrane act as a physical barrier that prevents the mixing of the cocultured
      cell populations, but it should also allow effective interactions between the
      cells. Unfortunately, conventional membranes used for coculture do not
      sufficiently meet these requirements. In addition, cell harvesting using
      proteolytic enzymes following coculture impairs cell viability and the
      extracellular matrix (ECM) produced by the cultured cells. To overcome these
      limitations, we developed nanothin and highly porous (NTHP) membranes, which are 
      approximately 20-fold thinner and approximately 25-fold more porous than the
      conventional coculture membranes. The tunable pore size of NTHP membranes at the 
      nanoscale level was found crucial for the formation of direct gap
      junctions-mediated contacts between the cocultured cells. Differentiation of the 
      cocultured stem cells was dramatically enhanced with the pore size-customized
      NTHP membrane system compared to conventional coculture methods. This was likely 
      due to effective physical contacts between the cocultured cells and the fast
      diffusion of bioactive molecules across the membrane. Also, the thermoresponsive 
      functionality of the NTHP membranes enabled the efficient generation of
      homogeneous, ECM-preserved, highly viable, and transfer-printable sheets of
      cardiomyogenically differentiated cells. The coculture platform developed in this
      study would be effective for producing various types of therapeutic multilayered 
      cell sheets that can be differentiated from stem cells.
FAU - Ryu, Seungmi
AU  - Ryu S
FAU - Yoo, Jin
AU  - Yoo J
FAU - Jang, Yeongseon
AU  - Jang Y
FAU - Han, Jin
AU  - Han J
FAU - Yu, Seung Jung
AU  - Yu SJ
AD  - Department of Chemical and Biomolecular Engineering & KI for Nano Century, Korea 
      Advanced Institute of Science and Technology , Daejeon 305-701, Republic of
      Korea.
FAU - Park, Jooyeon
AU  - Park J
FAU - Jung, Seon Yeop
AU  - Jung SY
FAU - Ahn, Kyung Hyun
AU  - Ahn KH
FAU - Im, Sung Gap
AU  - Im SG
AD  - Department of Chemical and Biomolecular Engineering & KI for Nano Century, Korea 
      Advanced Institute of Science and Technology , Daejeon 305-701, Republic of
      Korea.
FAU - Char, Kookheon
AU  - Char K
FAU - Kim, Byung-Soo
AU  - Kim BS
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20150916
PL  - United States
TA  - ACS Nano
JT  - ACS nano
JID - 101313589
RN  - 0 (Membranes, Artificial)
SB  - IM
MH  - Animals
MH  - Bioprinting/instrumentation
MH  - Cell Differentiation
MH  - Cell Line
MH  - Coculture Techniques/*instrumentation
MH  - Humans
MH  - *Membranes, Artificial
MH  - Mesenchymal Stem Cells/*cytology
MH  - Myoblasts/*cytology
MH  - Nanostructures/*chemistry/ultrastructure
MH  - Porosity
MH  - Rats
MH  - Temperature
OTO - NOTNLM
OT  - cardiac differentiation
OT  - coculture
OT  - membrane
OT  - mesenchymal stem cells
OT  - transfer-printing
EDAT- 2015/09/13 06:00
MHDA- 2016/08/05 06:00
CRDT- 2015/09/13 06:00
PHST- 2015/09/13 06:00 [entrez]
PHST- 2015/09/13 06:00 [pubmed]
PHST- 2016/08/05 06:00 [medline]
AID - 10.1021/acsnano.5b03823 [doi]
PST - ppublish
SO  - ACS Nano. 2015 Oct 27;9(10):10186-202. doi: 10.1021/acsnano.5b03823. Epub 2015
