PMID- 26365332
OWN - NLM
STAT- MEDLINE
DCOM- 20160913
LR  - 20191008
IS  - 1872-678X (Electronic)
IS  - 0165-0270 (Linking)
VI  - 257
DP  - 2016 Jan 15
TI  - Custom fit 3D-printed brain holders for comparison of histology with MRI in
      marmosets.
PG  - 55-63
LID - 10.1016/j.jneumeth.2015.09.002 [doi]
LID - S0165-0270(15)00335-0 [pii]
AB  - BACKGROUND: MRI has the advantage of sampling large areas of tissue and locating 
      areas of interest in 3D space in both living and ex vivo systems, whereas
      histology has the ability to examine thin slices of ex vivo tissue with high
      detail and specificity. Although both are valuable tools, it is currently
      difficult to make high-precision comparisons between MRI and histology due to
      large differences inherent to the techniques. A method combining the advantages
      would be an asset to understanding the pathological correlates of MRI. NEW
      METHOD: 3D-printed brain holders were used to maintain marmoset brains in the
      same orientation during acquisition of ex vivo MRI and pathologic cutting of the 
      tissue. RESULTS: The results of maintaining this same orientation show that
      sub-millimeter, discrete neuropathological features in marmoset brain
      consistently share size, shape, and location between histology and ex vivo MRI,
      which facilitates comparison with serial imaging acquired in vivo. COMPARISON
      WITH EXISTING METHODS: Existing methods use computational approaches sensitive to
      data input in order to warp histologic images to match large-scale features on
      MRI, but the new method requires no warping of images, due to a preregistration
      accomplished in the technique, and is insensitive to data formatting and
      artifacts in both MRI and histology. CONCLUSIONS: The simple method of using
      3D-printed brain holders to match brain orientation during pathologic sectioning 
      and MRI acquisition enables rapid and precise comparison of small features seen
      on MRI to their underlying histology.
CI  - Published by Elsevier B.V.
FAU - Guy, Joseph R
AU  - Guy JR
AD  - Division of Neuroimmunology and Neurovirology, National Institute of Neurologic
      Disorders and Stroke, 10 Center Drive MSC 1400, Building 10 Room 5C103, Bethesda,
      MD 20892, United States. Electronic address: joseph.guy@nih.gov.
FAU - Sati, Pascal
AU  - Sati P
AD  - Division of Neuroimmunology and Neurovirology, National Institute of Neurologic
      Disorders and Stroke, 10 Center Drive MSC 1400, Building 10 Room 5C103, Bethesda,
      MD 20892, United States. Electronic address: pascal.sati@nih.gov.
FAU - Leibovitch, Emily
AU  - Leibovitch E
AD  - Division of Neuroimmunology and Neurovirology, National Institute of Neurologic
      Disorders and Stroke, 10 Center Drive MSC 1400, Building 10 Room 5C103, Bethesda,
      MD 20892, United States. Electronic address: leibovitchel@ninds.nih.gov.
FAU - Jacobson, Steven
AU  - Jacobson S
AD  - Division of Neuroimmunology and Neurovirology, National Institute of Neurologic
      Disorders and Stroke, 10 Center Drive MSC 1400, Building 10 Room 5C103, Bethesda,
      MD 20892, United States. Electronic address: JacobsonS@ninds.nih.gov.
FAU - Silva, Afonso C
AU  - Silva AC
AD  - Laboratory of Functional and Molecular Imaging, National Institute of Neurologic 
      Disorders and Stroke, 49 Convent Drive MSC 1065 Building 49 Room 3A72, Bethesda, 
      MD 20892, United States. Electronic address: SilvaA@ninds.nih.gov.
FAU - Reich, Daniel S
AU  - Reich DS
AD  - Division of Neuroimmunology and Neurovirology, National Institute of Neurologic
      Disorders and Stroke, 10 Center Drive MSC 1400, Building 10 Room 5C103, Bethesda,
      MD 20892, United States. Electronic address: reichds@ninds.nih.gov.
LA  - eng
GR  - ZIA NS003119-06/Intramural NIH HHS/United States
GR  - Z01 NS003119/NS/NINDS NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Intramural
DEP - 20150910
PL  - Netherlands
TA  - J Neurosci Methods
JT  - Journal of neuroscience methods
JID - 7905558
RN  - 0 (Fixatives)
RN  - 1HG84L3525 (Formaldehyde)
SB  - IM
MH  - Animals
MH  - Brain/*anatomy & histology/pathology
MH  - Callithrix/*anatomy & histology
MH  - Fixatives
MH  - Formaldehyde
MH  - Histological Techniques/*instrumentation/methods
MH  - Imaging, Three-Dimensional/methods
MH  - Magnetic Resonance Imaging/*instrumentation/methods
MH  - *Printing, Three-Dimensional
PMC - PMC4662872
MID - NIHMS731245
OTO - NOTNLM
OT  - 3D printing
OT  - EAE
OT  - Ex vivo
OT  - Histology
OT  - MRI
OT  - Marmoset
EDAT- 2015/09/15 06:00
MHDA- 2016/09/14 06:00
CRDT- 2015/09/15 06:00
PHST- 2015/04/07 00:00 [received]
PHST- 2015/08/31 00:00 [revised]
PHST- 2015/09/02 00:00 [accepted]
PHST- 2015/09/15 06:00 [entrez]
PHST- 2015/09/15 06:00 [pubmed]
PHST- 2016/09/14 06:00 [medline]
AID - S0165-0270(15)00335-0 [pii]
AID - 10.1016/j.jneumeth.2015.09.002 [doi]
PST - ppublish
SO  - J Neurosci Methods. 2016 Jan 15;257:55-63. doi: 10.1016/j.jneumeth.2015.09.002.
