PMID- 26790875
OWN - NLM
STAT- MEDLINE
DCOM- 20161213
LR  - 20161230
IS  - 1618-2650 (Electronic)
IS  - 1618-2642 (Linking)
VI  - 408
IP  - 11
DP  - 2016 Apr
TI  - A job for quantum dots: use of a smartphone and 3D-printed accessory for
      all-in-one excitation and imaging of photoluminescence.
PG  - 2913-25
LID - 10.1007/s00216-015-9300-3 [doi]
AB  - Point-of-care (POC) diagnostic technologies are needed to improve global health
      and smartphones are a prospective platform for these technologies. While many
      fluorescence or photoluminescence-based smartphone assays have been reported in
      the literature, common shortcomings are the requirement of an excitation light
      source external to the smartphone and complicated integration of that excitation 
      source with the smartphone. Here, we show that the photographic flash associated 
      with the smartphone camera can be utilized to enable all-in-one excitation and
      imaging of photoluminescence (PL), thus eliminating the need for an excitation
      light source external to the smartphone. A simple and low-cost 3D-printed
      accessory was designed to create a dark environment and direct excitation light
      from the smartphone flash onto a sample. Multiple colors and compositions of
      semiconductor quantum dot (QD) were evaluated as photoluminescent materials for
      all-in-one smartphone excitation and imaging of PL, and these were compared with 
      fluorescein and R-phycoerythrin (R-PE), which are widely utilized molecular and
      protein materials for fluorescence-based bioanalysis. The QDs were found to
      exhibit much better brightness and have the best potential for two-color
      detection. A model protein binding assay with a sub-microgram per milliliter
      detection limit and a Forster resonance energy transfer (FRET) assay for
      proteolytic activity were demonstrated, including imaging with serum as a sample 
      matrix. In addition, FRET within tandem conjugates of a QD donor and fluorescent 
      dye acceptor enabled smartphone detection of dye fluorescence that was otherwise 
      unobservable without the QD to enhance its brightness. The ideal properties of
      photoluminescent materials for all-in-one smartphone excitation and imaging are
      discussed in the context of several different materials, where QDs appear to be
      the best overall material for this application.
FAU - Petryayeva, Eleonora
AU  - Petryayeva E
AD  - Department of Chemistry, University of British Columbia, 2036 Main Mall,
      Vancouver, British Columbia, V6T 1Z1, Canada.
FAU - Algar, W Russ
AU  - Algar WR
AD  - Department of Chemistry, University of British Columbia, 2036 Main Mall,
      Vancouver, British Columbia, V6T 1Z1, Canada. algar@chem.ubc.ca.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20160121
PL  - Germany
TA  - Anal Bioanal Chem
JT  - Analytical and bioanalytical chemistry
JID - 101134327
SB  - IM
MH  - Fluorescence Resonance Energy Transfer
MH  - Luminescence
MH  - Models, Theoretical
MH  - *Printing, Three-Dimensional
MH  - *Quantum Dots
MH  - *Smartphone
OTO - NOTNLM
OT  - 3D printing
OT  - FRET
OT  - Fluorescence
OT  - Point-of-care diagnostics
OT  - Quantum dots
OT  - Smartphone
EDAT- 2016/01/23 06:00
MHDA- 2016/12/15 06:00
CRDT- 2016/01/22 06:00
PHST- 2015/10/31 00:00 [received]
PHST- 2015/12/23 00:00 [accepted]
PHST- 2015/12/17 00:00 [revised]
PHST- 2016/01/22 06:00 [entrez]
PHST- 2016/01/23 06:00 [pubmed]
PHST- 2016/12/15 06:00 [medline]
AID - 10.1007/s00216-015-9300-3 [doi]
AID - 10.1007/s00216-015-9300-3 [pii]
PST - ppublish
SO  - Anal Bioanal Chem. 2016 Apr;408(11):2913-25. doi: 10.1007/s00216-015-9300-3. Epub
