PMID- 26817674
OWN - NLM
STAT- MEDLINE
DCOM- 20170106
LR  - 20181113
IS  - 2045-2322 (Electronic)
IS  - 2045-2322 (Linking)
VI  - 6
DP  - 2016 Jan 28
TI  - Multiphoton photochemical crosslinking-based fabrication of protein micropatterns
      with controllable mechanical properties for single cell traction force
      measurements.
PG  - 20063
LID - 10.1038/srep20063 [doi]
AB  - Engineering 3D microstructures with predetermined properties is critical for stem
      cell niche studies. We have developed a multiphoton femtosecond laser-based 3D
      printing platform, which generates complex protein microstructures in minutes.
      Here, we used the platform to test a series of fabrication and reagent parameters
      in precisely controlling the mechanical properties of protein micropillars.
      Atomic force microscopy was utilized to measure the reduced elastic modulus of
      the micropillars, and transmission electron microscopy was used to visualize the 
      porosity of the structures. The reduced elastic modulus of the micropillars
      associated positively and linearly with the scanning power. On the other hand,
      the porosity and pore size of the micropillars associated inversely and linearly 
      with the scanning power and reagent concentrations. While keeping the elastic
      modulus constant, the stiffness of the micropillars was controlled by varying
      their height. Subsequently, the single cell traction forces of rabbit
      chondrocytes, human dermal fibroblasts, human mesenchymal stem cells, and bovine 
      nucleus pulposus cells (bNPCs) were successfully measured by culturing the cells 
      on micropillar arrays of different stiffness. Our results showed that the
      traction forces of all groups showed positive relationship with stiffness, and
      that the chondrocytes and bNPCs generated the highest and lowest traction forces,
      respectively.
FAU - Tong, Ming Hui
AU  - Tong MH
AD  - Tissue Engineering Laboratory, Department of Mechanical Engineering, The
      University of Hong Kong, Pokfulam Road, Hong Kong Special Administrative Region, 
      China.
FAU - Huang, Nan
AU  - Huang N
AD  - Tissue Engineering Laboratory, Department of Mechanical Engineering, The
      University of Hong Kong, Pokfulam Road, Hong Kong Special Administrative Region, 
      China.
FAU - Zhang, Wei
AU  - Zhang W
AD  - Tissue Engineering Laboratory, Department of Mechanical Engineering, The
      University of Hong Kong, Pokfulam Road, Hong Kong Special Administrative Region, 
      China.
FAU - Zhou, Zhuo Long
AU  - Zhou ZL
AD  - Department of Mechanical Engineering, The University of Hong Kong, Pokfulam Road,
      Hong Kong Special Administrative Region, China.
FAU - Ngan, Alfonso Hing Wan
AU  - Ngan AH
AD  - Department of Mechanical Engineering, The University of Hong Kong, Pokfulam Road,
      Hong Kong Special Administrative Region, China.
FAU - Du, Yanan
AU  - Du Y
AD  - Department of Biomedical Engineering, School of Medicine, Tsinghua University,
      Beijing, 100084, China.
FAU - Chan, Barbara Pui
AU  - Chan BP
AD  - Tissue Engineering Laboratory, Department of Mechanical Engineering, The
      University of Hong Kong, Pokfulam Road, Hong Kong Special Administrative Region, 
      China.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20160128
PL  - England
TA  - Sci Rep
JT  - Scientific reports
JID - 101563288
RN  - 0 (Proteins)
SB  - IM
MH  - Animals
MH  - *Biomechanical Phenomena
MH  - Cattle
MH  - Cell Line
MH  - Elastic Modulus
MH  - Humans
MH  - Microscopy, Atomic Force
MH  - *Microscopy, Fluorescence, Multiphoton/instrumentation/methods
MH  - Proteins/*chemistry
MH  - Rabbits
MH  - *Single-Cell Analysis
PMC - PMC4730236
EDAT- 2016/01/29 06:00
MHDA- 2017/01/07 06:00
CRDT- 2016/01/29 06:00
PHST- 2015/09/22 00:00 [received]
PHST- 2015/12/14 00:00 [accepted]
PHST- 2016/01/29 06:00 [entrez]
PHST- 2016/01/29 06:00 [pubmed]
PHST- 2017/01/07 06:00 [medline]
AID - srep20063 [pii]
AID - 10.1038/srep20063 [doi]
PST - epublish
SO  - Sci Rep. 2016 Jan 28;6:20063. doi: 10.1038/srep20063.
