PMID- 26858826
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20201001
IS  - 1949-2944 (Print)
IS  - 1949-2944 (Linking)
VI  - 6
IP  - 2
DP  - 2015 May
TI  - Hybrid Tissue Engineering Scaffolds by Combination of Three-Dimensional Printing 
      and Cell Photoencapsulation.
PG  - 0210011-210017
AB  - Three-dimensional (3D) printing offers versatile possibilities for adapting the
      structural parameters of tissue engineering scaffolds. However, it is also
      essential to develop procedures allowing efficient cell seeding independent of
      scaffold geometry and pore size. The aim of this study was to establish a method 
      for seeding the scaffolds using photopolymerizable cell-laden hydrogels. The
      latter facilitates convenient preparation, and handling of cell suspension, while
      distributing the hydrogel precursor throughout the pores, before it is
      cross-linked with light. In addition, encapsulation of living cells within
      hydrogels can produce constructs with high initial cell loading and intimate
      cell-matrix contact, similar to that of the natural extra-cellular matrix (ECM). 
      Three dimensional scaffolds were produced from poly(lactic) acid (PLA) by means
      of fused deposition modeling. A solution of methacrylamide-modified gelatin
      (Gel-MOD) in cell culture medium containing photoinitiator Li-TPO-L was used as a
      hydrogel precursor. Being an enzymatically degradable derivative of natural
      collagen, gelatin-based matrices are biomimetic and potentially support the
      process of cell-induced remodeling. Preosteoblast cells MC3T3-E1 at a density of 
      10 x 10(6) cells per 1 mL were used for testing the seeding procedure and cell
      proliferation studies. Obtained results indicate that produced constructs support
      cell survival and proliferation over extended duration of our experiment. The
      established two-step approach for scaffold seeding with the cells is simple,
      rapid, and is shown to be highly reproducible. Furthermore, it enables precise
      control of the initial cell density, while yielding their uniform distribution
      throughout the scaffold. Such hybrid tissue engineering constructs merge the
      advantages of rigid 3D printed constructs with the soft hydrogel matrix,
      potentially mimicking the process of ECM remodeling.
FAU - Markovic, Marica
AU  - Markovic M
AD  - Austrian Cluster for Tissue Regeneration, Institute of Materials Science and
      Technology, Technische Universitat Wien (TU Wien), Getreidemarkt 9, Vienna 1060, 
      Austria e-mail: marica.markovic@tuwien.ac.at.
FAU - Van Hoorick, Jasper
AU  - Van Hoorick J
AD  - Polymer Chemistry and Biomaterials Research Group, Ghent University, Krijgslaan
      281 S4-bis, Ghent 9000, Belgium; Brussels Photonics Team, Department of Applied
      Physics and Photonics, Vrije Universiteit Brussel, Pleinlaan 2, Elsene 1050,
      Belgium e-mail: jasper.vanhoorick@ugent.be.
FAU - Holzl, Katja
AU  - Holzl K
AD  - Austrian Cluster for Tissue Regeneration, Institute of Materials Science and
      Technology, Technische Universitat Wien (TU Wien), Getreidemarkt 9, Vienna 1060, 
      Austria e-mail: katja.hoelzl@tuwien.ac.at.
FAU - Tromayer, Maximilian
AU  - Tromayer M
AD  - Austrian Cluster for Tissue Regeneration, Institute of Applied Synthetic
      Chemistry, Technische Universitat Wien (TU Wien), Getreidemarkt 9, Vienna 1060,
      Austria e-mail: maximilian.tromayer@tuwien.ac.at.
FAU - Gruber, Peter
AU  - Gruber P
AD  - Austrian Cluster for Tissue Regeneration, Institute of Materials Science and
      Technology, Technische Universitat Wien (TU Wien), Getreidemarkt 9, Vienna 1060, 
      Austria e-mail: peter.e308.gruber@tuwien.ac.at.
FAU - Nurnberger, Sylvia
AU  - Nurnberger S
AD  - Austrian Cluster for Tissue Regeneration, Medical University of Vienna,
      Department of Trauma Surgery, Wahringer Gurtel 18-20, Vienna 1090, Austria
      e-mail: sylvia.nuernberger@meduniwien.ac.at.
FAU - Dubruel, Peter
AU  - Dubruel P
AD  - Polymer Chemistry and Biomaterials Research Group, Ghent University, Krijgslaan
      281 S4-bis, Ghent 9000, Belgium e-mail: peter.dubruel@UGent.be.
FAU - Van Vlierberghe, Sandra
AU  - Van Vlierberghe S
AD  - Polymer Chemistry and Biomaterials Research Group, Ghent University, Krijgslaan
      281 S4-bis, 9000 Ghent, Brussels, Photonics Team, Department of Applied Physics
      and Photonics, Vrije Universiteit Brussel, Pleinlaan 2, Elsene 1050, Belgium
      e-mail: sandra.vanvlierberghe@UGent.be.
FAU - Liska, Robert
AU  - Liska R
AD  - Austrian Cluster for Tissue Regeneration, Institute of Applied Synthetic
      Chemistry Division of Macromolecular Chemistry, Technische Universitat Wien (TU
      Wien), Getreidemarkt 9, Vienna 1060, Austria e-mail: robert.liska@tuwien.ac.at.
FAU - Ovsianikov, Aleksandr
AU  - Ovsianikov A
AD  - Austrian Cluster for Tissue Regeneration, Institute of Materials Science and
      Technology, Technische Universitat Wien (TU Wien), Getreidemarkt 9, Vienna 1060, 
      Austria e-mail: aleksandr.ovsianikov@tuwien.ac.at.
LA  - eng
GR  - 307701/European Research Council/International
PT  - Journal Article
DEP - 20150929
PL  - United States
TA  - J Nanotechnol Eng Med
JT  - Journal of nanotechnology in engineering and medicine
JID - 101528062
PMC - PMC4714880
EDAT- 2016/02/10 06:00
MHDA- 2016/02/10 06:01
CRDT- 2016/02/10 06:00
PHST- 2015/04/07 00:00 [received]
PHST- 2015/08/25 00:00 [revised]
PHST- 2016/02/10 06:00 [entrez]
PHST- 2016/02/10 06:00 [pubmed]
PHST- 2016/02/10 06:01 [medline]
AID - 10.1115/1.4031466 [doi]
AID - NANO-15-1029 [pii]
PST - ppublish
SO  - J Nanotechnol Eng Med. 2015 May;6(2):0210011-210017. doi: 10.1115/1.4031466. Epub
