PMID- 26468797
OWN - NLM
STAT- MEDLINE
DCOM- 20160607
LR  - 20181202
IS  - 1536-3732 (Electronic)
IS  - 1049-2275 (Linking)
VI  - 26
IP  - 7
DP  - 2015 Oct
TI  - Patient-Specific Implant in Prosthetic Craniofacial Reconstruction: First Report 
      of a Novel Technique With Far-Reaching Perspective.
PG  - 2133-5
LID - 10.1097/SCS.0000000000002142 [doi]
AB  - BACKGROUND: Application of endosseous implants in prosthetic craniofacial
      reconstruction represents a secure and reliable method and is a well-established 
      surgical procedure. In areas of low bone presentation, standardized plate-like
      titanium implants are available. For allowing a congruent fitting to the
      recipient site, these contemporary implants have to be manually
      adapted--implicating drawbacks in terms of time consumption, technical
      complexity, and insufficient functional outcome. Owing to these limitations, a
      custom-made patient-specific implant is introduced based on Digital Imaging and
      Communications in Medicine (DICOM) data and designed for optimal prosthetic
      reconstruction. METHODS: For the first time, the application of a prefabricated
      patient-specific implant for retaining a craniofacial prosthesis is described. In
      a 64-year-old man with partial nasal defect standardized plate-like implants
      failed because of compromised bone quality due to Osler disease. To realize an
      implant-retained prosthetic reconstruction, a patient-specific implant was
      fabricated based on computer-aided design and computer-aided manufacturing
      (CAD/CAM) technology. This technique allows for considering the implant's ideal
      geometry as well as its correct placement of the required magnetic abutments.
      Furthermore, the surface of the implant can be designed for optimal hygienic
      conditions. RESULTS: The patient-specific implant was successfully inserted in a 
      time effective operating procedure. Follow-up at 6 months showed an excellent
      functional and aesthetic outcome. CONCLUSIONS: Application of prefabricated
      patient-specific implants offers prospectively an ideal tool for retaining
      craniofacial prostheses and should be considered a viable option in standard
      cases, but obligatory in anatomically demanding defects.
FAU - Toso, Sabine Maria
AU  - Toso SM
AD  - Department of Craniomaxillofacial Surgery, Surgical Navigation, Charite
      Universitatsmedizin Berlin, Berlin, Germany.
FAU - Menzel, Kerstin
AU  - Menzel K
FAU - Motzkus, Yvonne
AU  - Motzkus Y
FAU - Adolphs, Nicolai
AU  - Adolphs N
FAU - Hoffmeister, Bodo
AU  - Hoffmeister B
FAU - Raguse, Jan-Dirk
AU  - Raguse JD
LA  - eng
PT  - Case Reports
PT  - Journal Article
PL  - United States
TA  - J Craniofac Surg
JT  - The Journal of craniofacial surgery
JID - 9010410
RN  - 0 (Alloys)
RN  - 12743-70-3 (titanium alloy (TiAl6V4))
RN  - D1JT611TNE (Titanium)
SB  - D
MH  - Alloys/chemistry
MH  - Bone Screws
MH  - *Computer-Aided Design
MH  - Follow-Up Studies
MH  - Humans
MH  - Image Processing, Computer-Assisted/methods
MH  - Imaging, Three-Dimensional/methods
MH  - Magnets
MH  - Male
MH  - Middle Aged
MH  - *Nose
MH  - Nose Deformities, Acquired/*surgery
MH  - Operative Time
MH  - Patient-Specific Modeling
MH  - Printing, Three-Dimensional
MH  - *Prostheses and Implants
MH  - *Prosthesis Design
MH  - Prosthesis Implantation/methods
MH  - Prosthesis Retention
MH  - Telangiectasia, Hereditary Hemorrhagic/therapy
MH  - Titanium/chemistry
MH  - Tomography, X-Ray Computed/methods
MH  - Treatment Outcome
EDAT- 2015/10/16 06:00
MHDA- 2016/06/09 06:00
CRDT- 2015/10/16 06:00
PHST- 2015/10/16 06:00 [entrez]
PHST- 2015/10/16 06:00 [pubmed]
PHST- 2016/06/09 06:00 [medline]
AID - 10.1097/SCS.0000000000002142 [doi]
AID - 00001665-201510000-00021 [pii]
PST - ppublish
SO  - J Craniofac Surg. 2015 Oct;26(7):2133-5. doi: 10.1097/SCS.0000000000002142.
