PMID- 32816919
OWN - NLM
STAT- Publisher
LR  - 20200820
IS  - 1468-3288 (Electronic)
IS  - 0017-5749 (Linking)
DP  - 2020 Aug 14
TI  - Response letter to: letter to the editor: three-dimensional bioprinted
      hepatorganoids in liver failure.
LID - gutjnl-2020-322471 [pii]
LID - 10.1136/gutjnl-2020-322471 [doi]
FAU - Yang, Huayu
AU  - Yang H
AD  - Department of Liver Surgery, Peking Union Medical College (PUMC) Hospital, PUMC& 
      Chinese Academy of Medical Sciences, Beijing, China.
FAU - Sun, Lejia
AU  - Sun L
AD  - Department of Liver Surgery, Peking Union Medical College (PUMC) Hospital, PUMC& 
      Chinese Academy of Medical Sciences, Beijing, China.
FAU - Mao, Yilei
AU  - Mao Y
AUID- ORCID: http://orcid.org/0000-0003-0449-4223
AD  - Department of Liver Surgery, Peking Union Medical College (PUMC) Hospital, PUMC& 
      Chinese Academy of Medical Sciences, Beijing, China pumch-liver@hotmail.com.
LA  - eng
PT  - Letter
DEP - 20200814
PL  - England
TA  - Gut
JT  - Gut
JID - 2985108R
SB  - AIM
SB  - IM
OTO - NOTNLM
OT  - 3D bioprinting
OT  - liver failure
OT  - liver function
COIS- Competing interests: None declared.
EDAT- 2020/08/21 06:00
MHDA- 2020/08/21 06:00
CRDT- 2020/08/21 06:00
PHST- 2020/07/06 00:00 [received]
PHST- 2020/07/16 00:00 [revised]
PHST- 2020/07/19 00:00 [accepted]
PHST- 2020/08/21 06:00 [entrez]
PHST- 2020/08/21 06:00 [pubmed]
PHST- 2020/08/21 06:00 [medline]
AID - gutjnl-2020-322471 [pii]
AID - 10.1136/gutjnl-2020-322471 [doi]
PST - aheadofprint
SO  - Gut. 2020 Aug 14. pii: gutjnl-2020-322471. doi: 10.1136/gutjnl-2020-322471.
