PMID- 26431727
OWN - NLM
STAT- MEDLINE
DCOM- 20160607
LR  - 20181202
IS  - 1878-8769 (Electronic)
IS  - 1878-8750 (Linking)
VI  - 86
DP  - 2016 Feb
TI  - In Reply to the Letter to the Editor, "3-Dimensional Printing Rapid Prototyping
      for Intracranial Aneurysm Coiling: A Good Example of Precise Medicine".
PG  - 9
LID - 10.1016/j.wneu.2015.09.073 [doi]
LID - S1878-8750(15)01241-3 [pii]
FAU - Namba, Katsunari
AU  - Namba K
AD  - Center for Endovascular Therapy, Division of Neuroendovascular Surgery, Jichi
      Medical University, Tochigi, Japan. Electronic address: knamba@jichi.ac.jp.
LA  - eng
PT  - Letter
PT  - Comment
DEP - 20150930
PL  - United States
TA  - World Neurosurg
JT  - World neurosurgery
JID - 101528275
SB  - IM
CON - World Neurosurg. 2015 Jul;84(1):178-86. PMID: 25779852
CON - World Neurosurg. 2016 Feb;86:8. PMID: 26134980
MH  - *Embolization, Therapeutic
MH  - Endovascular Procedures/*instrumentation/*methods
MH  - Female
MH  - Humans
MH  - *Imaging, Three-Dimensional
MH  - Intracranial Aneurysm/*surgery
MH  - Male
MH  - *Printing, Three-Dimensional
EDAT- 2015/10/04 06:00
MHDA- 2016/06/09 06:00
CRDT- 2015/10/04 06:00
PHST- 2015/09/18 00:00 [received]
PHST- 2015/09/19 00:00 [accepted]
PHST- 2015/10/04 06:00 [entrez]
PHST- 2015/10/04 06:00 [pubmed]
PHST- 2016/06/09 06:00 [medline]
AID - S1878-8750(15)01241-3 [pii]
AID - 10.1016/j.wneu.2015.09.073 [doi]
PST - ppublish
SO  - World Neurosurg. 2016 Feb;86:9. doi: 10.1016/j.wneu.2015.09.073. Epub 2015 Sep
