PMID- 26349853
OWN - NLM
STAT- MEDLINE
DCOM- 20160804
LR  - 20200930
IS  - 1521-4095 (Electronic)
IS  - 0935-9648 (Linking)
VI  - 27
IP  - 40
DP  - 2015 Oct 28
TI  - Characterizing the Switching Thresholds of Magnetophoretic Transistors.
PG  - 6176-80
LID - 10.1002/adma.201502352 [doi]
AB  - The switching thresholds of magnetophoretic transistors for sorting cells in
      microfluidic environments are characterized. The transistor operating conditions 
      require short 20-30 mA pulses of electrical current. By demonstrating both
      attractive and repulsive transistor modes, a single transistor architecture is
      used to implement the full write cycle for importing and exporting single cells
      in specified array sites.
CI  - (c) 2015 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim.
FAU - Abedini-Nassab, Roozbeh
AU  - Abedini-Nassab R
AD  - Department of Mechanical Engineering and Materials Science, Duke University, Box 
      90300 Hudson Hall, Durham, NC, 27708, USA.
FAU - Joh, Daniel Y
AU  - Joh DY
AD  - Department of Biomedical Engineering, Duke University, Durham, NC, 27708, USA.
FAU - Van Heest, Melissa A
AU  - Van Heest MA
AD  - Department of Medicine, Duke University, Durham, NC, 27708, USA.
FAU - Yi, John S
AU  - Yi JS
AD  - Department of Medicine, Duke University, Durham, NC, 27708, USA.
FAU - Baker, Cody
AU  - Baker C
AD  - Department of Mechanical Engineering and Materials Science, Duke University, Box 
      90300 Hudson Hall, Durham, NC, 27708, USA.
FAU - Taherifard, Zohreh
AU  - Taherifard Z
AD  - Department of Mechanical Engineering and Materials Science, Duke University, Box 
      90300 Hudson Hall, Durham, NC, 27708, USA.
FAU - Margolis, David M
AU  - Margolis DM
AD  - Division of Infectious Diseases, Center for AIDS Research Department of Medicine,
      University of North Carolina at Chapel Hill, Chapel Hill, NC, 27599, USA.
FAU - Garcia, J Victor
AU  - Garcia JV
AD  - Division of Infectious Diseases, Center for AIDS Research Department of Medicine,
      University of North Carolina at Chapel Hill, Chapel Hill, NC, 27599, USA.
FAU - Chilkoti, Ashutosh
AU  - Chilkoti A
AD  - Department of Mechanical Engineering and Materials Science, Duke University, Box 
      90300 Hudson Hall, Durham, NC, 27708, USA.
AD  - Department of Biomedical Engineering, Duke University, Durham, NC, 27708, USA.
FAU - Murdoch, David M
AU  - Murdoch DM
AD  - Department of Medicine, Duke University, Durham, NC, 27708, USA.
FAU - Yellen, Benjamin B
AU  - Yellen BB
AD  - Department of Mechanical Engineering and Materials Science, Duke University, Box 
      90300 Hudson Hall, Durham, NC, 27708, USA.
AD  - Department of Biomedical Engineering, Duke University, Durham, NC, 27708, USA.
LA  - eng
GR  - P30 AI027767/AI/NIAID NIH HHS/United States
GR  - AI111899/AI/NIAID NIH HHS/United States
GR  - 5P30 AI064518/AI/NIAID NIH HHS/United States
GR  - R56 AI112360/AI/NIAID NIH HHS/United States
GR  - 1R56AI112360/AI/NIAID NIH HHS/United States
GR  - U19 AI096113/AI/NIAID NIH HHS/United States
GR  - P30 AI064518/AI/NIAID NIH HHS/United States
GR  - AI50410/AI/NIAID NIH HHS/United States
GR  - AI096113/AI/NIAID NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PT  - Research Support, Non-U.S. Gov't
DEP - 20150909
PL  - Germany
TA  - Adv Mater
JT  - Advanced materials (Deerfield Beach, Fla.)
JID - 9885358
RN  - 0 (CD4 Antigens)
SB  - IM
MH  - CD4 Antigens/metabolism
MH  - Equipment Design
MH  - Finite Element Analysis
MH  - Humans
MH  - *Magnetic Phenomena
MH  - *Microfluidic Analytical Techniques/instrumentation/methods
MH  - Models, Theoretical
MH  - Printing, Three-Dimensional
MH  - Semiconductors
MH  - T-Lymphocytes/cytology/physiology
PMC - PMC4642725
MID - NIHMS735687
OTO - NOTNLM
OT  - magnetism
OT  - microfabrication
OT  - microfluidics
OT  - single cells
OT  - transistors
EDAT- 2015/09/10 06:00
MHDA- 2016/08/05 06:00
CRDT- 2015/09/10 06:00
PHST- 2015/05/17 00:00 [received]
PHST- 2015/07/27 00:00 [revised]
PHST- 2015/09/10 06:00 [entrez]
PHST- 2015/09/10 06:00 [pubmed]
PHST- 2016/08/05 06:00 [medline]
AID - 10.1002/adma.201502352 [doi]
PST - ppublish
SO  - Adv Mater. 2015 Oct 28;27(40):6176-80. doi: 10.1002/adma.201502352. Epub 2015 Sep
