PMID- 26664933
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20151215
LR  - 20200930
IS  - 2297-1769 (Print)
IS  - 2297-1769 (Linking)
VI  - 2
DP  - 2015
TI  - Regenerative Approach to Bilateral Rostral Mandibular Reconstruction in a Case
      Series of Dogs.
PG  - 4
LID - 10.3389/fvets.2015.00004 [doi]
AB  - Extensive rostral mandibulectomy in dogs typically results in instability of the 
      mandibles that may lead to malocclusion, difficulty in prehension, mastication,
      and pain of the temporomandibular joint. Large rostral mandibular defects are
      challenging to reconstruct due to the complex geometry of this region. In order
      to restore mandibular continuity and stability following extensive rostral
      mandibulectomy, we developed a surgical technique using a combination of
      intraoral and extraoral approaches, a locking titanium plate, and a compression
      resistant matrix (CRM) infused with rhBMP-2. Furthermore, surgical planning that 
      consisted of computed tomographic (CT) scanning and 3D model printing was
      utilized. We describe a regenerative surgical technique for immediate or delayed 
      reconstruction of critical-size rostral mandibular defects in five dogs. Three
      dogs had healed with intact gingival covering over the mandibular defect and had 
      immediate return to normal function and occlusion. Two dogs had the complication 
      of focal plate exposure and dehiscence, which was corrected with mucosal flaps
      and suturing; these dogs have since healed with intact gingival covering over the
      mandibular defect. Mineralized tissue formation was palpated clinically within 2 
      weeks and solid bone formation within 3 months. CT findings at 6 months
      postoperatively demonstrated that the newly regenerated mandibular bone had
      increased in mineral volume with evidence of integration between the native bone,
      new bone, and CRM compared to the immediate postoperative CT. We conclude that
      rostral mandibular reconstruction using a regenerative approach provides an
      excellent solution for restoring mandibular continuity and preventing mandibular 
      instability in dogs.
FAU - Arzi, Boaz
AU  - Arzi B
AD  - Department of Surgical and Radiological Sciences, School of Veterinary Medicine, 
      University of California Davis , Davis, CA , USA.
FAU - Cissell, Derek D
AU  - Cissell DD
AD  - Department of Surgical and Radiological Sciences, School of Veterinary Medicine, 
      University of California Davis , Davis, CA , USA ; Department of Biomedical
      Engineering, University of California Davis , Davis, CA , USA.
FAU - Pollard, Rachel E
AU  - Pollard RE
AD  - Department of Surgical and Radiological Sciences, School of Veterinary Medicine, 
      University of California Davis , Davis, CA , USA.
FAU - Verstraete, Frank J M
AU  - Verstraete FJ
AD  - Department of Surgical and Radiological Sciences, School of Veterinary Medicine, 
      University of California Davis , Davis, CA , USA.
LA  - eng
PT  - Journal Article
DEP - 20150330
PL  - Switzerland
TA  - Front Vet Sci
JT  - Frontiers in veterinary science
JID - 101666658
PMC - PMC4672177
OTO - NOTNLM
OT  - 3D printing
OT  - bone morphogenetic proteins
OT  - dog
OT  - mandible
OT  - reconstruction
OT  - regeneration
EDAT- 2015/12/15 06:00
MHDA- 2015/12/15 06:01
CRDT- 2015/12/15 06:00
PHST- 2015/02/19 00:00 [received]
PHST- 2015/03/14 00:00 [accepted]
PHST- 2015/12/15 06:00 [entrez]
PHST- 2015/12/15 06:00 [pubmed]
PHST- 2015/12/15 06:01 [medline]
AID - 10.3389/fvets.2015.00004 [doi]
PST - epublish
SO  - Front Vet Sci. 2015 Mar 30;2:4. doi: 10.3389/fvets.2015.00004. eCollection 2015.
