PMID- 26511284
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20160419
LR  - 20181113
IS  - 2045-2322 (Electronic)
IS  - 2045-2322 (Linking)
VI  - 5
DP  - 2015 Oct 29
TI  - Printing Highly Controlled Suspended Carbon Nanotube Network on Micro-patterned
      Superhydrophobic Flexible Surface.
PG  - 15908
LID - 10.1038/srep15908 [doi]
AB  - Suspended single-walled carbon nanotubes (SWCNTs) offer unique functionalities
      for electronic and electromechanical systems. Due to their outstanding flexible
      nature, suspended SWCNT architectures have great potential for integration into
      flexible electronic systems. However, current techniques for integrating SWCNT
      architectures with flexible substrates are largely absent, especially in a manner
      that is both scalable and well controlled. Here, we present a new nanostructured 
      transfer paradigm to print scalable and well-defined suspended nano/microscale
      SWCNT networks on 3D patterned flexible substrates with micro- to nanoscale
      precision. The underlying printing/transfer mechanism, as well as the mechanical,
      electromechanical, and mechanical resonance properties of the suspended SWCNTs
      are characterized, including identifying metrics relevant for reliable and
      sensitive device structures. Our approach represents a fast, scalable and general
      method for building suspended nano/micro SWCNT architectures suitable for
      flexible sensing and actuation systems.
FAU - Li, Bo
AU  - Li B
AD  - Department of Mechanical and Industrial Engineering, Northeastern University,
      Boston, MA 02115, USA.
AD  - Department of Materials Science and NanoEngineering, Rice University, Houston, TX
      77005, USA.
FAU - Wang, Xin
AU  - Wang X
AD  - Department of Mechanical and Industrial Engineering, Northeastern University,
      Boston, MA 02115, USA.
FAU - Jung, Hyun Young
AU  - Jung HY
AD  - Department of Mechanical and Industrial Engineering, Northeastern University,
      Boston, MA 02115, USA.
AD  - George J. Kostas Research Institute for Homeland Security, Northeastern
      University, Boston, MA 02115, USA.
AD  - Department of Energy Engineering, Gyeongnam National University of Science and
      Technology, Jinju, Gyeongnam, 660-758, South Korea.
FAU - Kim, Young Lae
AU  - Kim YL
AD  - Department of Mechanical and Industrial Engineering, Northeastern University,
      Boston, MA 02115, USA.
FAU - Robinson, Jeremy T
AU  - Robinson JT
AD  - Naval Research Laboratory, Washington, D.C. 20375, USA.
FAU - Zalalutdinov, Maxim
AU  - Zalalutdinov M
AD  - Naval Research Laboratory, Washington, D.C. 20375, USA.
FAU - Hong, Sanghyun
AU  - Hong S
AD  - Department of Mechanical and Industrial Engineering, Northeastern University,
      Boston, MA 02115, USA.
FAU - Hao, Ji
AU  - Hao J
AD  - Department of Mechanical and Industrial Engineering, Northeastern University,
      Boston, MA 02115, USA.
FAU - Ajayan, Pulickel M
AU  - Ajayan PM
AD  - Department of Materials Science and NanoEngineering, Rice University, Houston, TX
      77005, USA.
FAU - Wan, Kai-Tak
AU  - Wan KT
AD  - Department of Mechanical and Industrial Engineering, Northeastern University,
      Boston, MA 02115, USA.
FAU - Jung, Yung Joon
AU  - Jung YJ
AD  - Department of Mechanical and Industrial Engineering, Northeastern University,
      Boston, MA 02115, USA.
AD  - George J. Kostas Research Institute for Homeland Security, Northeastern
      University, Boston, MA 02115, USA.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Research Support, U.S. Gov't, Non-P.H.S.
DEP - 20151029
PL  - England
TA  - Sci Rep
JT  - Scientific reports
JID - 101563288
PMC - PMC4625127
EDAT- 2015/10/30 06:00
MHDA- 2015/10/30 06:01
CRDT- 2015/10/30 06:00
PHST- 2015/05/08 00:00 [received]
PHST- 2015/09/28 00:00 [accepted]
PHST- 2015/10/30 06:00 [entrez]
PHST- 2015/10/30 06:00 [pubmed]
PHST- 2015/10/30 06:01 [medline]
AID - srep15908 [pii]
AID - 10.1038/srep15908 [doi]
PST - epublish
SO  - Sci Rep. 2015 Oct 29;5:15908. doi: 10.1038/srep15908.
