PMID- 26444905
OWN - NLM
STAT- MEDLINE
DCOM- 20171213
LR  - 20181202
IS  - 2040-7947 (Electronic)
IS  - 2040-7939 (Linking)
VI  - 32
IP  - 6
DP  - 2016 Jun
TI  - Topological design of all-ceramic dental bridges for enhancing fracture
      resistance.
LID - 10.1002/cnm.2749 [doi]
AB  - Layered all-ceramic systems have been increasingly adopted in major dental
      prostheses. However, ceramics are inherently brittle, and they often subject to
      premature failure under high occlusion forces especially in the posterior region.
      This study aimed to develop mechanically sound novel topological designs for
      all-ceramic dental bridges by minimizing the fracture incidence under given
      loading conditions. A bi-directional evolutionary structural optimization (BESO) 
      technique is implemented within the extended finite element method (XFEM)
      framework. Extended finite element method allows modeling crack initiation and
      propagation inside all-ceramic restoration systems. Following this, BESO searches
      the optimum distribution of two different ceramic materials, namely porcelain and
      zirconia, for minimizing fracture incidence. A performance index, as per a ratio 
      of peak tensile stress to material strength, is used as a design objective. In
      this study, the novel XFEM based BESO topology optimization significantly
      improved structural strength by minimizing performance index for suppressing
      fracture incidence in the structures. As expected, the fracture resistance and
      factor of safety of fixed partial dentures structure increased upon
      redistributing zirconia and porcelain in the optimal topological configuration.
      Dental CAD/CAM systems and the emerging 3D printing technology were commercially 
      available to facilitate implementation of such a computational design, exhibiting
      considerable potential for clinical application in the future. Copyright (c) 2015
      John Wiley & Sons, Ltd.
CI  - Copyright (c) 2015 John Wiley & Sons, Ltd.
FAU - Zhang, Zhongpu
AU  - Zhang Z
AD  - School of Aerospace, Mechanical and Mechatronic Engineering, The University of
      Sydney, Sydney, NSW, 2006, Australia.
FAU - Chen, Junning
AU  - Chen J
AD  - School of Aerospace, Mechanical and Mechatronic Engineering, The University of
      Sydney, Sydney, NSW, 2006, Australia.
FAU - Li, Eric
AU  - Li E
AD  - School of Aerospace, Mechanical and Mechatronic Engineering, The University of
      Sydney, Sydney, NSW, 2006, Australia.
FAU - Li, Wei
AU  - Li W
AD  - School of Aerospace, Mechanical and Mechatronic Engineering, The University of
      Sydney, Sydney, NSW, 2006, Australia.
FAU - Swain, Michael
AU  - Swain M
AD  - Discipline of Biomaterials, Faculty of Dentistry, The University of Sydney,
      Sydney, NSW, 2010, Australia.
FAU - Li, Qing
AU  - Li Q
AD  - School of Aerospace, Mechanical and Mechatronic Engineering, The University of
      Sydney, Sydney, NSW, 2006, Australia.
LA  - eng
PT  - Journal Article
DEP - 20151029
PL  - England
TA  - Int J Numer Method Biomed Eng
JT  - International journal for numerical methods in biomedical engineering
JID - 101530293
RN  - 12001-21-7 (Dental Porcelain)
SB  - IM
MH  - Ceramics
MH  - Computer-Aided Design
MH  - *Dental Porcelain
MH  - *Denture, Partial, Fixed
MH  - Humans
MH  - Materials Testing
MH  - Stress, Mechanical
OTO - NOTNLM
OT  - *XFEM
OT  - *dental bridges
OT  - *fracture resistance
OT  - *layered ceramic
OT  - *topology optimization
EDAT- 2015/10/08 06:00
MHDA- 2017/12/14 06:00
CRDT- 2015/10/08 06:00
PHST- 2015/03/10 00:00 [received]
PHST- 2015/09/03 00:00 [revised]
PHST- 2015/09/30 00:00 [accepted]
PHST- 2015/10/08 06:00 [entrez]
PHST- 2015/10/08 06:00 [pubmed]
PHST- 2017/12/14 06:00 [medline]
AID - 10.1002/cnm.2749 [doi]
PST - ppublish
SO  - Int J Numer Method Biomed Eng. 2016 Jun;32(6). doi: 10.1002/cnm.2749. Epub 2015
