PMID- 26652978
OWN - NLM
STAT- MEDLINE
DCOM- 20161028
LR  - 20161230
IS  - 1872-7565 (Electronic)
IS  - 0169-2607 (Linking)
VI  - 125
DP  - 2016 Mar
TI  - Image-guided installation of 3D-printed patient-specific implant and its
      application in pelvic tumor resection and reconstruction surgery.
PG  - 66-78
LID - 10.1016/j.cmpb.2015.10.020 [doi]
LID - S0169-2607(15)30042-0 [pii]
AB  - Nowadays, the diagnosis and treatment of pelvic sarcoma pose a major surgical
      challenge for reconstruction in orthopedics. With the development of
      manufacturing technology, the metal 3D-printed customized implants have brought
      revolution for the limb-salvage resection and reconstruction surgery. However,
      the tumor resection is not without risk and the precise implant placement is very
      difficult due to the anatomic intricacies of the pelvis. In this study, a
      surgical navigation system including the implant calibration algorithm has been
      developed, so that the surgical instruments and the 3D-printed customized implant
      can be tracked and rendered on the computer screen in real time, minimizing the
      risks and improving the precision of the surgery. Both the phantom experiment and
      the pilot clinical case study presented the feasibility of our computer-aided
      surgical navigation system. According to the accuracy evaluation experiment, the 
      precision of customized implant installation can be improved three to five times 
      (TRE: 0.75+/-0.18 mm) compared with the non-navigated implant installation after 
      the guided osteotomy (TRE: 3.13+/-1.28 mm), which means it is sufficient to meet 
      the clinical requirements of the pelvic reconstruction. However, more clinical
      trials will be conducted in the future work for the validation of the reliability
      and efficiency of our navigation system.
CI  - Copyright (c) 2015 Elsevier Ireland Ltd. All rights reserved.
FAU - Chen, Xiaojun
AU  - Chen X
AD  - Institute of Biomedical Manufacturing and Life Quality Engineering, State Key
      Laboratory of Mechanical System and Vibration, School of Mechanical Engineering, 
      Shanghai Jiao Tong University, Shanghai, China. Electronic address:
      xiaojunchen@163.com.
FAU - Xu, Lu
AU  - Xu L
AD  - Institute of Biomedical Manufacturing and Life Quality Engineering, State Key
      Laboratory of Mechanical System and Vibration, School of Mechanical Engineering, 
      Shanghai Jiao Tong University, Shanghai, China.
FAU - Wang, Yiping
AU  - Wang Y
AD  - Institute of Biomedical Manufacturing and Life Quality Engineering, State Key
      Laboratory of Mechanical System and Vibration, School of Mechanical Engineering, 
      Shanghai Jiao Tong University, Shanghai, China.
FAU - Hao, Yongqiang
AU  - Hao Y
AD  - Shanghai Ninth People's Hospital Affiliated to Shanghai Jiao Tong University
      School of Medicine, Shanghai, China.
FAU - Wang, Liao
AU  - Wang L
AD  - Shanghai Ninth People's Hospital Affiliated to Shanghai Jiao Tong University
      School of Medicine, Shanghai, China.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20151202
PL  - Ireland
TA  - Comput Methods Programs Biomed
JT  - Computer methods and programs in biomedicine
JID - 8506513
SB  - IM
MH  - Algorithms
MH  - Humans
MH  - Pelvic Neoplasms/*surgery
MH  - *Printing, Three-Dimensional
MH  - *Prostheses and Implants
MH  - *Reconstructive Surgical Procedures
MH  - Sarcoma/*surgery
OTO - NOTNLM
OT  - 3D-printed customized implant
OT  - Calibration
OT  - Pelvic sarcomas resection
OT  - Surgical navigation
EDAT- 2015/12/15 06:00
MHDA- 2016/11/01 06:00
CRDT- 2015/12/15 06:00
PHST- 2015/07/21 00:00 [received]
PHST- 2015/09/29 00:00 [revised]
PHST- 2015/10/29 00:00 [accepted]
PHST- 2015/12/15 06:00 [entrez]
PHST- 2015/12/15 06:00 [pubmed]
PHST- 2016/11/01 06:00 [medline]
AID - S0169-2607(15)30042-0 [pii]
AID - 10.1016/j.cmpb.2015.10.020 [doi]
PST - ppublish
SO  - Comput Methods Programs Biomed. 2016 Mar;125:66-78. doi:
