PMID- 26813591
OWN - NLM
STAT- MEDLINE
DCOM- 20160915
LR  - 20181202
IS  - 0253-3766 (Print)
IS  - 0253-3766 (Linking)
VI  - 37
IP  - 10
DP  - 2015 Oct
TI  - [Non-small cell lung cancer 95D cells co-cultured with 3D-bioprinted scaffold to 
      construct a lung cancer model in vitro].
PG  - 736-40
AB  - OBJECTIVE: To fabricate an innovative scaffold for lung cancer cell culture and
      establish a three-dimensional lung cancer model in vitro, and to reveal the
      differences in biological functions of lung cancer cells under the
      two-dimensional and three-dimensional culture conditions. METHODS: We chose
      agarose and alginate as the scaffold materials, and 3D printing technique was
      applied to construct cell culture scaffold. 95D cells were co-cultured with this 
      scaffold. The differences of cell morphology, proliferation ability, protein
      expression, etc. in the cells cultured under 2D and 3D cultural conditions were
      evaluated by light microscopy using HE staining, MTT assay, scanning electron
      microscopy, and Western blot analysis. RESULTS: Cells cultured in 2D wells
      displayed a spindle and polygonal morphology, whereas those grown in the 3D
      culture aggregated into spheroids, which invaded, migrated and disseminated into 
      the surrounding scaffold. MTT assay showed that the proliferation rates of the
      3D-cultured cells for 2-6 days were significantly lower than, but those cultured 
      for 8-9 days were significantly higher than that of the 2D-cultured cells,
      indicating that proliferative activity of the cells grown in 2D cultures for 8-9 
      days was inhibited. In contrast, cells grown on 3D scaffolds still maintained a
      higher proliferation. The Western blot assay showed that the expression of Cdc42,
      p53, mTOR were significantly down-regulated in 3D scaffold-cultured group
      (0.529+/-0.103, 0.820+/-0.038 vs. 1.967+/-0.066), compared with that of the
      2D-cultured group (3.063+/-0.139, 1.738+/-0.122 vs. 2.472+/-0.151) (P<0.05 for
      all), while the expression of MMP-2 was up-regulated in the 3D-cultured cells
      (1.110+/-0.029), significantly higher than that of the 2D-cultured cells
      (0.017+/-0.001) (P<0.05). CONCLUSIONS: The cell morphology, proliferation and
      associated protein expression of lung cancer cells in 3D-culture systems are
      distinctively different as compared to those of the 2D-cultural cells.
      3D-bioprinted agarose-alginate scaffold can better mimic the growth
      microenvironment of lung cancer in vivo and may provide a promising model for
      lung cancer research in vitro.
FAU - Mou, Hao
AU  - Mou H
AD  - the Second Clinical Medical College, Zhejiang Chinese Medical University,
      Hangzhou 310053, China.
FAU - Wang, Jian
AU  - Wang J
FAU - Hu, Huizhen
AU  - Hu H
FAU - Xu, Wei
AU  - Xu W
FAU - Chen, Qingyong
AU  - Chen Q
AD  - Email: cqyong117@163.com.
LA  - chi
PT  - Journal Article
PL  - China
TA  - Zhonghua Zhong Liu Za Zhi
JT  - Zhonghua zhong liu za zhi [Chinese journal of oncology]
JID - 7910681
RN  - 0 (Alginates)
RN  - 0 (Hexuronic Acids)
RN  - 0 (Neoplasm Proteins)
RN  - 8A5D83Q4RW (Glucuronic Acid)
RN  - 9012-36-6 (Sepharose)
SB  - IM
MH  - Alginates
MH  - Carcinoma, Non-Small-Cell Lung/metabolism/*pathology/physiopathology
MH  - *Cell Culture Techniques
MH  - Cell Movement
MH  - Cell Proliferation
MH  - Cells, Cultured
MH  - Coculture Techniques
MH  - Glucuronic Acid
MH  - Hexuronic Acids
MH  - Humans
MH  - Lung Neoplasms/metabolism/*pathology/physiopathology
MH  - Neoplasm Invasiveness
MH  - Neoplasm Proteins/metabolism
MH  - *Printing, Three-Dimensional
MH  - Sepharose
MH  - Spheroids, Cellular/pathology
MH  - Time Factors
MH  - *Tissue Scaffolds
MH  - Tumor Microenvironment
EDAT- 2016/01/28 06:00
MHDA- 2016/09/16 06:00
CRDT- 2016/01/28 06:00
PHST- 2016/01/28 06:00 [entrez]
PHST- 2016/01/28 06:00 [pubmed]
PHST- 2016/09/16 06:00 [medline]
PST - ppublish
SO  - Zhonghua Zhong Liu Za Zhi. 2015 Oct;37(10):736-40.
