PMID- 26420326
OWN - NLM
STAT- MEDLINE
DCOM- 20160706
LR  - 20181202
IS  - 0253-3758 (Print)
IS  - 0253-3758 (Linking)
VI  - 43
IP  - 7
DP  - 2015 Jul
TI  - [A case of transcatheter closure of inferior vena cava type atrial septal defect 
      with patent ductus arteriosus occlusion device guided by 3D printing technology].
PG  - 631-3
FAU - Yang, Fan
AU  - Yang F
FAU - Zheng, Hong
AU  - Zheng H
AD  - Email: Zheng_hung@126.com.
FAU - Lyu, Jianhua
AU  - Lyu J
FAU - Yang, Xinling
AU  - Yang X
FAU - Yang, Yankun
AU  - Yang Y
FAU - Pang, Ying
AU  - Pang Y
FAU - Liang, Fang
AU  - Liang F
FAU - Zhang, Gejun
AU  - Zhang G
FAU - Xu, Zhongying
AU  - Xu Z
FAU - Jiang, Shiliang
AU  - Jiang S
FAU - Lyu, Bin
AU  - Lyu B
FAU - Meng, Fengyun
AU  - Meng F
FAU - Hao, Baojian
AU  - Hao B
LA  - chi
PT  - Case Reports
PT  - Journal Article
PL  - China
TA  - Zhonghua Xin Xue Guan Bing Za Zhi
JT  - Zhonghua xin xue guan bing za zhi
JID - 7910682
SB  - IM
MH  - Cardiac Catheterization
MH  - Ductus Arteriosus, Patent/*therapy
MH  - Heart Septal Defects, Atrial/*therapy
MH  - Humans
MH  - *Printing, Three-Dimensional
MH  - Vena Cava, Inferior
EDAT- 2015/10/01 06:00
MHDA- 2016/07/07 06:00
CRDT- 2015/10/01 06:00
PHST- 2015/10/01 06:00 [entrez]
PHST- 2015/10/01 06:00 [pubmed]
PHST- 2016/07/07 06:00 [medline]
PST - ppublish
SO  - Zhonghua Xin Xue Guan Bing Za Zhi. 2015 Jul;43(7):631-3.
