PMID- 26759993
OWN - NLM
STAT- MEDLINE
DCOM- 20160928
LR  - 20160114
IS  - 1758-5090 (Electronic)
IS  - 1758-5082 (Linking)
VI  - 8
IP  - 1
DP  - 2016 Jan 13
TI  - Hetero-cellular prototyping by synchronized multi-material bioprinting for rotary
      cell culture system.
PG  - 015002
LID - 10.1088/1758-5090/8/1/015002 [doi]
AB  - Bottom-up tissue engineering requires methodological progress of biofabrication
      to capture key design facets of anatomical arrangements across micro, meso and
      macro-scales. The diffusive mass transfer properties necessary to elicit
      stability and functionality require hetero-typic contact, cell-to-cell signaling 
      and uniform nutrient diffusion. Bioprinting techniques successfully build
      mathematically defined porous architecture to diminish resistance to mass
      transfer. Current limitations of bioprinted cell assemblies include poor
      micro-scale formability of cell-laden soft gels and asymmetrical macro-scale
      diffusion through 3D volumes. The objective of this work is to engineer a
      synchronized multi-material bioprinter (SMMB) system which improves the
      resolution and expands the capability of existing bioprinting systems by
      packaging multiple cell types in heterotypic arrays prior to deposition. This
      unit cell approach to arranging multiple cell-laden solutions is integrated with 
      a motion system to print heterogeneous filaments as tissue engineered scaffolds
      and nanoliter droplets. The set of SMMB process parameters control the geometric 
      arrangement of the combined flow's internal features and constituent material's
      volume fractions. SMMB printed hepatocyte-endothelial laden 200 nl droplets are
      cultured in a rotary cell culture system (RCCS) to study the effect of
      microgravity on an in vitro model of the human hepatic lobule. RCCS conditioning 
      for 48 h increased hepatocyte cytoplasm diameter 2 mum, increased metabolic rate,
      and decreased drug half-life. SMMB hetero-cellular models present a 10-fold
      increase in metabolic rate, compared to SMMB mono-culture models. Improved
      bioprinting resolution due to process control of cell-laden matrix packaging as
      well as nanoliter droplet printing capability identify SMMB as a viable technique
      to improve in vitro model efficacy.
FAU - Snyder, Jessica
AU  - Snyder J
AD  - Mechanical Engineering and Mechanics, Drexel University, Philadelphia, PA, USA.
FAU - Son, Ae Rin
AU  - Son AR
FAU - Hamid, Qudus
AU  - Hamid Q
FAU - Wu, Honglu
AU  - Wu H
FAU - Sun, Wei
AU  - Sun W
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20160113
PL  - England
TA  - Biofabrication
JT  - Biofabrication
JID - 101521964
RN  - 0 (Biocompatible Materials)
SB  - IM
MH  - Biocompatible Materials/chemical synthesis
MH  - Cells, Cultured
MH  - Coculture Techniques/instrumentation
MH  - Endothelial Cells/*cytology/physiology
MH  - Equipment Design
MH  - Equipment Failure Analysis
MH  - Hep G2 Cells
MH  - Hepatocytes/*cytology/physiology
MH  - Humans
MH  - Liver/cytology/*growth & development
MH  - *Liver, Artificial
MH  - Printing, Three-Dimensional/*instrumentation
MH  - Rotation
MH  - Tissue Engineering/*instrumentation
EDAT- 2016/01/14 06:00
MHDA- 2016/09/30 06:00
CRDT- 2016/01/14 06:00
PHST- 2016/01/14 06:00 [entrez]
PHST- 2016/01/14 06:00 [pubmed]
PHST- 2016/09/30 06:00 [medline]
AID - 10.1088/1758-5090/8/1/015002 [doi]
PST - epublish
SO  - Biofabrication. 2016 Jan 13;8(1):015002. doi: 10.1088/1758-5090/8/1/015002.
