PMID- 26545292
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20160504
LR  - 20200930
IS  - 1521-4095 (Electronic)
IS  - 0935-9648 (Linking)
VI  - 28
IP  - 2
DP  - 2016 Jan 13
TI  - Stereolithography of SiOC Ceramic Microcomponents.
PG  - 370-6
LID - 10.1002/adma.201503470 [doi]
AB  - The first example of the fabrication of complex 3D polymer-derived-ceramic
      structures is presented with micrometer-scale features by a 3D additive
      manufacturing (AM) technology, starting with a photosensitive preceramic
      precursor. Dense and crack-free silicon-oxycarbide-based microparts with features
      down to 200 mum are obtained after pyrolysis at 1000 degrees C in a nitrogen
      atmosphere.
CI  - (c) 2015 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim.
FAU - Zanchetta, Erika
AU  - Zanchetta E
AD  - Department of Industrial Engineering and INSTM, University of Padova, Via Marzolo
      9, 35131, Padova, Italy.
FAU - Cattaldo, Marco
AU  - Cattaldo M
AD  - Department of Industrial Engineering and INSTM, University of Padova, Via Marzolo
      9, 35131, Padova, Italy.
FAU - Franchin, Giorgia
AU  - Franchin G
AD  - Department of Industrial Engineering and INSTM, University of Padova, Via Marzolo
      9, 35131, Padova, Italy.
FAU - Schwentenwein, Martin
AU  - Schwentenwein M
AD  - Lithoz GmbH, Mollardgasse 85a/2/64-69, 1060, Vienna, Austria.
FAU - Homa, Johannes
AU  - Homa J
AD  - Lithoz GmbH, Mollardgasse 85a/2/64-69, 1060, Vienna, Austria.
FAU - Brusatin, Giovanna
AU  - Brusatin G
AD  - Department of Industrial Engineering and INSTM, University of Padova, Via Marzolo
      9, 35131, Padova, Italy.
FAU - Colombo, Paolo
AU  - Colombo P
AD  - Department of Industrial Engineering and INSTM, University of Padova, Via Marzolo
      9, 35131, Padova, Italy.
AD  - Department of Materials Science and Engineering, The Pennsylvania State
      University, University Park, PA, 16802, USA.
LA  - eng
PT  - Journal Article
DEP - 20151106
PL  - Germany
TA  - Adv Mater
JT  - Advanced materials (Deerfield Beach, Fla.)
JID - 9885358
OTO - NOTNLM
OT  - 3D printing
OT  - additive manufacturing
OT  - ceramics
OT  - preceramic polymers
OT  - stereolithography
EDAT- 2015/11/07 06:00
MHDA- 2015/11/07 06:01
CRDT- 2015/11/07 06:00
PHST- 2015/07/18 00:00 [received]
PHST- 2015/10/02 00:00 [revised]
PHST- 2015/11/07 06:00 [entrez]
PHST- 2015/11/07 06:00 [pubmed]
PHST- 2015/11/07 06:01 [medline]
AID - 10.1002/adma.201503470 [doi]
PST - ppublish
SO  - Adv Mater. 2016 Jan 13;28(2):370-6. doi: 10.1002/adma.201503470. Epub 2015 Nov 6.
