PMID- 29737662
OWN - NLM
STAT- MEDLINE
DCOM- 20180605
LR  - 20180605
IS  - 0084-9588 (Print)
IS  - 0084-9588 (Linking)
VI  - 44
DP  - 2016
TI  - The stethoscope - A 200th anniversary.
PG  - 85-100
AB  - Rene T.H. Laennec was the man who designed the first monaural instrument for
      mediate auscultation. The invention became a medical breakthrough. An instrument 
      capable of enhancing the subtle sounds created by the human heart and lungs. This
      evolutionary instrument also had the benefit of decreasing the oftentim s too
      direct bodily contact between the doctor and the patient. Laennec carefully
      described the different sounds created by the human organs and attempted to link 
      them to the post mortem findings. Even though many doctors were enthusiastic
      regarding this new medical breakthrough, the stethoscope also had its opponents, 
      but John Forbes' English translation of Laennec's De l'auscultation midiate as
      well as William Stokes' treatise on the use of the stethoscope spread the news to
      the medical world. In Denmark the stethoscope was introduced by Oluf Lundt Bang, 
      S.M. Trier and E. Hornemann. The next step forward was the develop- ment of the
      binaural stethoscope by G.P. Camman in New York. The Littmann Electronic
      Stethoscope (3M Health Care) created by David Littmann is considered the leading 
      product globally in this medical field. Digitization, ultrasound and Doppler
      effect, as well as 2D and 3D printing, are evidence of an on-going evolution
      within this field of medical equipment as we get ready to celebrate the
      stethoscopes 200th anniversary.
FAU - Permin, Henrik
AU  - Permin H
FAU - Norn, Svend
AU  - Norn S
LA  - eng
LA  - dan
PT  - Historical Article
PT  - Journal Article
PL  - Denmark
TA  - Dan Medicinhist Arbog
JT  - Dansk medicinhistorisk arbog
JID - 0434570
SB  - QIS
MH  - Diffusion of Innovation
MH  - Equipment Design/history/trends
MH  - History, 19th Century
MH  - History, 20th Century
MH  - History, 21st Century
MH  - Humans
MH  - Stethoscopes/*history
EDAT- 2016/01/01 00:00
MHDA- 2016/01/01 00:01
CRDT- 2018/05/09 06:00
PHST- 2018/05/09 06:00 [entrez]
PHST- 2016/01/01 00:00 [pubmed]
PHST- 2016/01/01 00:01 [medline]
PST - ppublish
SO  - Dan Medicinhist Arbog. 2016;44:85-100.
