PMID- 26714140
OWN - NLM
STAT- MEDLINE
DCOM- 20161213
LR  - 20161230
IS  - 1745-6584 (Electronic)
IS  - 0017-467X (Linking)
VI  - 54
IP  - 2
DP  - 2016 Mar
TI  - Three-Dimensional Printing: Transformative Technology for Experimental
      Groundwater Research.
PG  - 157-8
LID - 10.1111/gwat.12394 [doi]
FAU - Hasiuk, Franciszek J
AU  - Hasiuk FJ
FAU - Florea, Lee J
AU  - Florea LJ
AD  - Geological Sciences, Ball State University, Muncie, IN, 47306. lflorea@bsu.edu.
FAU - Sukop, Michael C
AU  - Sukop MC
AD  - Earth and Environment, Florida International University, Miami, FL, 33199.
      sukopm@fiu.edu.
LA  - eng
PT  - Journal Article
DEP - 20151229
PL  - United States
TA  - Ground Water
JT  - Ground water
JID - 9882886
SB  - IM
MH  - Groundwater/*analysis
MH  - Hydrology/*instrumentation/*methods
MH  - *Printing, Three-Dimensional/instrumentation
MH  - Technology
EDAT- 2015/12/30 06:00
MHDA- 2016/12/15 06:00
CRDT- 2015/12/30 06:00
PHST- 2015/12/30 06:00 [entrez]
PHST- 2015/12/30 06:00 [pubmed]
PHST- 2016/12/15 06:00 [medline]
AID - 10.1111/gwat.12394 [doi]
PST - ppublish
SO  - Ground Water. 2016 Mar;54(2):157-8. doi: 10.1111/gwat.12394. Epub 2015 Dec 29.
