PMID- 26448072
OWN - NLM
STAT- MEDLINE
DCOM- 20160329
LR  - 20181202
IS  - 1546-1696 (Electronic)
IS  - 1087-0156 (Linking)
VI  - 33
IP  - 10
DP  - 2015 Oct
TI  - First 3D-printed pill.
PG  - 1014
LID - 10.1038/nbt1015-1014a [doi]
LA  - eng
PT  - News
PL  - United States
TA  - Nat Biotechnol
JT  - Nature biotechnology
JID - 9604648
RN  - 0 (Tablets)
RN  - 44YRR34555 (Levetiracetam)
RN  - ZH516LNZ10 (Piracetam)
SB  - IM
MH  - Drug Compounding/*methods
MH  - Drug Design
MH  - Humans
MH  - Levetiracetam
MH  - Piracetam/administration & dosage/*analogs & derivatives/chemical synthesis
MH  - *Printing, Three-Dimensional
MH  - Seizures/*prevention & control
MH  - Tablets/administration & dosage/*chemical synthesis
EDAT- 2015/10/09 06:00
MHDA- 2016/03/30 06:00
CRDT- 2015/10/09 06:00
PHST- 2015/10/09 06:00 [entrez]
PHST- 2015/10/09 06:00 [pubmed]
PHST- 2016/03/30 06:00 [medline]
AID - nbt1015-1014a [pii]
AID - 10.1038/nbt1015-1014a [doi]
PST - ppublish
SO  - Nat Biotechnol. 2015 Oct;33(10):1014. doi: 10.1038/nbt1015-1014a.
