PMID- 32814225
OWN - NLM
STAT- In-Process
LR  - 20201116
IS  - 1095-7103 (Electronic)
IS  - 0021-9797 (Linking)
VI  - 582
IP  - Pt A
DP  - 2021 Jan 15
TI  - A pickering emulsion stabilized by chlorella microalgae as an eco-friendly
      extrusion-based 3D printing ink processable under ambient conditions.
PG  - 81-89
LID - S0021-9797(20)31048-1 [pii]
LID - 10.1016/j.jcis.2020.08.007 [doi]
AB  - Three-dimensional (3D) printing technology is actively utilized in various
      industrial fields because it facilitates effective and customizable fabrication
      of complex structures. An important processing route for 3D printing is the
      extrusion of inks in the form of colloidal suspensions or emulsions, which has
      recently attracted considerable attention because it allows for selection of a
      wide range of printing materials and is operable under ambient processing
      conditions. Herein, we investigate the 3D printability of complex fluids
      containing chlorella microalgae as an eco-friendly material for 3D printing. Two 
      possible ink types are considered: aqueous chlorella suspensions and emulsions of
      oil and water mixtures. While the aqueous chlorella suspensions at high particle 
      loading display the 3D-printable rheological properties such as high yield stress
      and good shape retention, the final structures after extruding and drying the
      suspensions under ambient conditions show a significant number of macroscopic
      defects, limiting their practical application. In contrast, the 3D structures
      produced from the oil-in-water Pickering emulsions stabilized by chlorella
      microalgae, which are amphiphilic and active at the oil-water interface, show
      significantly reduced defect formation. Addition of a fast-evaporable oil phase, 
      hexane, is crucial in the mechanisms of enhanced cementation between the
      individual microalgae via increased inter-particle packing, capillary attraction,
      and hydrophobic interaction. Furthermore, addition of solid paraffin wax, which
      is crystalline but well-soluble in the hydrocarbon oil phase under ambient
      conditions, completely eliminates the undesirable defect formation via enhanced
      inter-particle binding, while maintaining the overall rheological properties of
      the emulsion. The optimal formulation of the Pickering emulsion is finally
      employed to produce a 3D scaffold of satisfactory structural integrity,
      suggesting that the chlorella-based ink, in the form of an emulsion, has
      potential as an eco-friendly 3D printing ink processable under ambient
      conditions.
CI  - Copyright (c) 2020 Elsevier Inc. All rights reserved.
FAU - Kwak, Chaesu
AU  - Kwak C
AD  - Department of Chemical Engineering, Myongji University, 116 Myongji-ro,
      Cheoin-gu, Yongin, Gyeonggi-do 17058, South Korea.
FAU - Young Ryu, Seoung
AU  - Young Ryu S
AD  - Department of Chemical Engineering, Myongji University, 116 Myongji-ro,
      Cheoin-gu, Yongin, Gyeonggi-do 17058, South Korea.
FAU - Park, Hyunsu
AU  - Park H
AD  - Department of Chemical Engineering, Myongji University, 116 Myongji-ro,
      Cheoin-gu, Yongin, Gyeonggi-do 17058, South Korea.
FAU - Lim, Sehyeong
AU  - Lim S
AD  - Department of Chemical Engineering, Myongji University, 116 Myongji-ro,
      Cheoin-gu, Yongin, Gyeonggi-do 17058, South Korea.
FAU - Yang, Jeewon
AU  - Yang J
AD  - Department of Chemical Engineering, Myongji University, 116 Myongji-ro,
      Cheoin-gu, Yongin, Gyeonggi-do 17058, South Korea.
FAU - Kim, Jieun
AU  - Kim J
AD  - Department of Chemical Engineering, Myongji University, 116 Myongji-ro,
      Cheoin-gu, Yongin, Gyeonggi-do 17058, South Korea.
FAU - Hyung Kim, Jin
AU  - Hyung Kim J
AD  - Department of Chemical Engineering, Myongji University, 116 Myongji-ro,
      Cheoin-gu, Yongin, Gyeonggi-do 17058, South Korea.
FAU - Lee, Joohyung
AU  - Lee J
AD  - Department of Chemical Engineering, Myongji University, 116 Myongji-ro,
      Cheoin-gu, Yongin, Gyeonggi-do 17058, South Korea. Electronic address:
      ljbro@mju.ac.kr.
LA  - eng
PT  - Journal Article
DEP - 20200808
PL  - United States
TA  - J Colloid Interface Sci
JT  - Journal of colloid and interface science
JID - 0043125
SB  - IM
OTO - NOTNLM
OT  - 3D printing
OT  - Chlorella
OT  - Microalgae
OT  - Pickering emulsion
OT  - Rheology
COIS- Declaration of Competing Interest The authors declared that there is no conflict 
      of interest.
EDAT- 2020/08/20 06:00
MHDA- 2020/08/20 06:00
CRDT- 2020/08/20 06:00
PHST- 2020/05/11 00:00 [received]
PHST- 2020/08/01 00:00 [revised]
PHST- 2020/08/03 00:00 [accepted]
PHST- 2020/08/20 06:00 [pubmed]
PHST- 2020/08/20 06:00 [medline]
PHST- 2020/08/20 06:00 [entrez]
AID - S0021-9797(20)31048-1 [pii]
AID - 10.1016/j.jcis.2020.08.007 [doi]
PST - ppublish
SO  - J Colloid Interface Sci. 2021 Jan 15;582(Pt A):81-89. doi:
