PMID- 26349137
OWN - NLM
STAT- MEDLINE
DCOM- 20151117
LR  - 20190823
IS  - 0036-8733 (Print)
IS  - 0036-8733 (Linking)
VI  - 313
IP  - 2
DP  - 2015 Aug
TI  - The Great Flower Fabrication.
PG  - 24
FAU - Weiner, Debra
AU  - Weiner D
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Sci Am
JT  - Scientific American
JID - 0404400
SB  - IM
MH  - Animals
MH  - *Asteraceae
MH  - Endangered Species
MH  - *Flowers
MH  - Pest Control/*methods
MH  - *Printing, Three-Dimensional
MH  - Weevils
MH  - Wisconsin
EDAT- 2015/09/10 06:00
MHDA- 2015/11/18 06:00
CRDT- 2015/09/10 06:00
PHST- 2015/09/10 06:00 [entrez]
PHST- 2015/09/10 06:00 [pubmed]
PHST- 2015/11/18 06:00 [medline]
AID - 10.1038/scientificamerican0815-24 [doi]
PST - ppublish
SO  - Sci Am. 2015 Aug;313(2):24. doi: 10.1038/scientificamerican0815-24.
