PMID- 26524086
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20160506
LR  - 20200930
IS  - 1521-4095 (Electronic)
IS  - 0935-9648 (Linking)
VI  - 27
IP  - 48
DP  - 2015 Dec 22
TI  - Rapid, High-Resolution 3D Interference Printing of Multilevel Ultralong
      Nanochannel Arrays for High-Throughput Nanofluidic Transport.
PG  - 8000-6
LID - 10.1002/adma.201503746 [doi]
AB  - 3D interference printing enables the single-step production of multilayered
      ultralong nanochannel arrays with nanoscale regularity. The superior
      depth-of-focus of this technique realizes a state-of-the-art nanostructure which 
      has intensively stacked 32 layers of inch-long, horizonontal nanochannels with
      sub-100 nm holes in a monolithic matrix ( approximately 15 mum). This exceptional
      structure can be integrated into microfluidic devices, facilitating high-flux
      rheological platforms using nanocapillarity.
CI  - (c) 2015 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim.
FAU - Park, Junyong
AU  - Park J
AD  - Department of Materials Science and Engineering, KAIST Institute for The
      Nanocentury, KAIST, Daejeon, 305-701, South Korea.
FAU - Kim, Kyung-Il
AU  - Kim KI
AD  - School of Advanced Materials Science and Engineering, SKKU Advanced Institute of 
      Nanotechnology, Sungkyunkwan University, Suwon, 440-746, South Korea.
FAU - Kim, Kisun
AU  - Kim K
AD  - Department of Materials Science and Engineering, KAIST Institute for The
      Nanocentury, KAIST, Daejeon, 305-701, South Korea.
FAU - Kim, Dae-Chul
AU  - Kim DC
AD  - Department of Materials Science and Engineering, KAIST Institute for The
      Nanocentury, KAIST, Daejeon, 305-701, South Korea.
FAU - Cho, Donghwi
AU  - Cho D
AD  - Department of Materials Science and Engineering, KAIST Institute for The
      Nanocentury, KAIST, Daejeon, 305-701, South Korea.
FAU - Lee, Jung Heon
AU  - Lee JH
AD  - School of Advanced Materials Science and Engineering, SKKU Advanced Institute of 
      Nanotechnology, Sungkyunkwan University, Suwon, 440-746, South Korea.
FAU - Jeon, Seokwoo
AU  - Jeon S
AD  - Department of Materials Science and Engineering, KAIST Institute for The
      Nanocentury, KAIST, Daejeon, 305-701, South Korea.
LA  - eng
PT  - Journal Article
DEP - 20151102
PL  - Germany
TA  - Adv Mater
JT  - Advanced materials (Deerfield Beach, Fla.)
JID - 9885358
OTO - NOTNLM
OT  - 3D nanopatterning
OT  - Talbot effect
OT  - nanochannel arrays
OT  - nanofluidics
OT  - nanostructures
EDAT- 2015/11/03 06:00
MHDA- 2015/11/03 06:01
CRDT- 2015/11/03 06:00
PHST- 2015/08/02 00:00 [received]
PHST- 2015/09/07 00:00 [revised]
PHST- 2015/11/03 06:00 [entrez]
PHST- 2015/11/03 06:00 [pubmed]
PHST- 2015/11/03 06:01 [medline]
AID - 10.1002/adma.201503746 [doi]
PST - ppublish
SO  - Adv Mater. 2015 Dec 22;27(48):8000-6. doi: 10.1002/adma.201503746. Epub 2015 Nov 
