PMID- 26436877
OWN - NLM
STAT- MEDLINE
DCOM- 20160916
LR  - 20181202
IS  - 1940-087X (Electronic)
IS  - 1940-087X (Linking)
IP  - 103
DP  - 2015 Sep 22
TI  - Viability of Bioprinted Cellular Constructs Using a Three Dispenser Cartesian
      Printer.
LID - 10.3791/53156 [doi]
AB  - Tissue engineering has centralized its focus on the construction of replacements 
      for non-functional or damaged tissue. The utilization of three-dimensional
      bioprinting in tissue engineering has generated new methods for the printing of
      cells and matrix to fabricate biomimetic tissue constructs. The solid freeform
      fabrication (SFF) method developed for three-dimensional bioprinting uses an
      additive manufacturing approach by depositing droplets of cells and hydrogels in 
      a layer-by-layer fashion. Bioprinting fabrication is dependent on the specific
      placement of biological materials into three-dimensional architectures, and the
      printed constructs should closely mimic the complex organization of cells and
      extracellular matrices in native tissue. This paper highlights the use of the
      Palmetto Printer, a Cartesian bioprinter, as well as the process of producing
      spatially organized, viable constructs while simultaneously allowing control of
      environmental factors. This methodology utilizes computer-aided design and
      computer-aided manufacturing to produce these specific and complex geometries.
      Finally, this approach allows for the reproducible production of fabricated
      constructs optimized by controllable printing parameters.
FAU - Dennis, Sarah Grace
AU  - Dennis SG
AD  - Department of Surgery, Medical University of South Carolina; sdennis@tulane.edu.
FAU - Trusk, Thomas
AU  - Trusk T
AD  - Department of Regenerative Medicine and Cell Biology, Medical University of South
      Carolina.
FAU - Richards, Dylan
AU  - Richards D
AD  - Department of Bioengineering, Clemson University.
FAU - Jia, Jia
AU  - Jia J
AD  - Department of Bioengineering, Clemson University.
FAU - Tan, Yu
AU  - Tan Y
AD  - Department of Bioengineering, Clemson University.
FAU - Mei, Ying
AU  - Mei Y
AD  - Department of Bioengineering, Clemson University.
FAU - Fann, Stephen
AU  - Fann S
AD  - Department of Surgery, Medical University of South Carolina.
FAU - Markwald, Roger
AU  - Markwald R
AD  - Department of Bioengineering, Clemson University.
FAU - Yost, Michael
AU  - Yost M
AD  - Department of Surgery, Medical University of South Carolina.
LA  - eng
GR  - P20 GM103444/GM/NIGMS NIH HHS/United States
GR  - P30 GM103342/GM/NIGMS NIH HHS/United States
GR  - R01-DE019355/DE/NIDCR NIH HHS/United States
GR  - R01 DE019355/DE/NIDCR NIH HHS/United States
GR  - 8P20 GM103444/GM/NIGMS NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PT  - Research Support, U.S. Gov't, Non-P.H.S.
PT  - Video-Audio Media
DEP - 20150922
PL  - United States
TA  - J Vis Exp
JT  - Journal of visualized experiments : JoVE
JID - 101313252
RN  - 0 (Alginates)
RN  - 0 (Hydrogels)
SB  - IM
MH  - Adipocytes/cytology
MH  - Alginates
MH  - Biomimetics/instrumentation/methods
MH  - Bioprinting/instrumentation/*methods
MH  - Computer-Aided Design
MH  - Extracellular Matrix
MH  - Humans
MH  - Hydrogels
MH  - Software
MH  - Stromal Cells/cytology
MH  - Tissue Engineering/instrumentation/*methods
MH  - Tissue Scaffolds
PMC - PMC4692613
MID - NIHMS761458
EDAT- 2015/10/06 06:00
MHDA- 2016/09/17 06:00
CRDT- 2015/10/06 06:00
PHST- 2015/10/06 06:00 [entrez]
PHST- 2015/10/06 06:00 [pubmed]
PHST- 2016/09/17 06:00 [medline]
AID - 10.3791/53156 [doi]
PST - epublish
SO  - J Vis Exp. 2015 Sep 22;(103). doi: 10.3791/53156.
