PMID- 26817880
OWN - NLM
STAT- MEDLINE
DCOM- 20160609
LR  - 20181113
IS  - 1536-5964 (Electronic)
IS  - 0025-7974 (Linking)
VI  - 95
IP  - 3
DP  - 2016 Jan
TI  - Treatment of Intercondylar Humeral Fractures With 3D-Printed Osteosynthesis
      Plates.
PG  - e2461
LID - 10.1097/MD.0000000000002461 [doi]
AB  - The aim of the study was to evaluate the efficacy custom 3D-printed
      osteosynthesis plates in the treatment of intercondylar humeral
      fractures.Thirteen patients with distal intercondylar humeral fractures were
      randomized to undergo surgery using either conventional plates (n = 7) or
      3D-printed plates (n = 6) at our institution from March to October 2014. Both
      groups were compared in terms of operative time and elbow function at 6 month
      follow-up.All patients were followed-up for a mean of 10.6 months (range: 6-13
      months). The 3D-printing group had a significantly shorter mean operative time
      (70.6 +/- 12.1 min) than the conventional plates group (92.3 +/- 17.4 min). At
      the last follow-up period, there was no significant difference between groups in 
      the rate of patients with good or excellent elbow function, although the
      3D-printing group saw a slightly higher rate of good or excellent evaluations
      (83.1%) compared to the conventional group (71.4%).Custom 3D printed
      osteosynthesis plates are safe and effective for the treatment of intercondylar
      humeral fractures and significantly reduce operative time.
FAU - Shuang, Feng
AU  - Shuang F
AD  - From the Department of Orthopedics, the 94th Hospital of Chinese People's
      Liberation Army, Changcheng Hospital Affiliated to Nanchang University, Nanchang,
      China.
FAU - Hu, Wei
AU  - Hu W
FAU - Shao, Yinchu
AU  - Shao Y
FAU - Li, Hao
AU  - Li H
FAU - Zou, Hongxing
AU  - Zou H
LA  - eng
PT  - Journal Article
PT  - Observational Study
PT  - Randomized Controlled Trial
PL  - United States
TA  - Medicine (Baltimore)
JT  - Medicine
JID - 2985248R
SB  - AIM
SB  - IM
MH  - Adult
MH  - *Bone Plates
MH  - Elbow
MH  - Feasibility Studies
MH  - Female
MH  - Follow-Up Studies
MH  - Fracture Fixation, Internal/adverse effects/*instrumentation/methods
MH  - Humans
MH  - Humeral Fractures/*surgery
MH  - Male
MH  - Middle Aged
MH  - Operative Time
MH  - *Printing, Three-Dimensional
MH  - Range of Motion, Articular
MH  - Treatment Outcome
PMC - PMC4998254
COIS- The authors have no conflicts of interest to disclose.
EDAT- 2016/01/29 06:00
MHDA- 2016/06/10 06:00
CRDT- 2016/01/29 06:00
PHST- 2016/01/29 06:00 [entrez]
PHST- 2016/01/29 06:00 [pubmed]
PHST- 2016/06/10 06:00 [medline]
AID - 10.1097/MD.0000000000002461 [doi]
AID - 00005792-201601190-00021 [pii]
PST - ppublish
SO  - Medicine (Baltimore). 2016 Jan;95(3):e2461. doi: 10.1097/MD.0000000000002461.
