PMID- 26467611
OWN - NLM
STAT- MEDLINE
DCOM- 20160620
LR  - 20181113
IS  - 1528-1132 (Electronic)
IS  - 0009-921X (Linking)
VI  - 474
IP  - 3
DP  - 2016 Mar
TI  - Custom Acetabular Cages Offer Stable Fixation and Improved Hip Scores for
      Revision THA With Severe Bone Defects.
PG  - 731-40
LID - 10.1007/s11999-015-4587-0 [doi]
AB  - BACKGROUND: Revision THA is particularly challenging in hips with severe
      acetabular bone loss. When the extent or geometry of the acetabular bone loss
      precludes more-straightforward techniques such as jumbo hemispheric cementless
      shells, reconstruction with morselized allograft protected by a custom cage may
      offer an alternative, but, to our knowledge, few series have reported on results 
      with this approach. QUESTIONS/PURPOSES: For patients with severe (Paprosky IIIB) 
      defects, we asked: do individualized custom cages result in (1) improved Harris
      hip scores; (2) restoration of hip center; and (3) a low incidence of surgical
      complications? METHODS: Twenty-six patients (26 hips) with a massive acetabular
      defect were involved in this study from 2003 to 2013. During this period, one
      patient was lost to followup and one died, leaving 24 patients (eight males, 16
      females) in this retrospective analysis. The customized cages were individualized
      to each patient's bone defect based on rapid-prototype three-dimensional printed 
      models. Mean followup was 67 months (range, 24-120 months). Harris hip scores
      were assessed before surgery and at each followup. Postoperative radiographs were
      evaluated for cage position, migration, and graft incorporation. Complications
      and reoperations were assessed by chart review. RESULTS: The mean Harris hip
      score improved from 36 (SD, 8; range, 20-49) to 82 (SD, 18; range, 60-96) (p <
      0.001). Individualized custom cages resulted in generally reliable restoration of
      the hip center. No rerevisions have been performed. None of the cups showed
      radiographic migration, but one cage was believed to be loose, based on a
      circumferential 2-mm radiolucent line. Cancellous allografts appeared to be
      incorporated in 23 of 24 patients. One deep infection and one superficial
      infection were observed and treated with irrigation, debridement, and
      vacuum-sealing drainage. One dislocation and one suspected injury of the superior
      gluteal nerve also were observed and treated conservatively. CONCLUSIONS:
      Individualized custom cages using rapid prototyping and three-dimensional
      printing appeared to provide stable fixation and improved hip scores at
      short-term followup in this small, single-center series. As further improvements 
      in the design and manufacturing process are made, future studies should evaluate 
      larger patient groups for longer times, and, ideally, compare this approach with 
      alternatives for these complex bone defects. LEVEL OF EVIDENCE: Level IV,
      therapeutic study.
FAU - Li, Huiwu
AU  - Li H
AD  - Department of Orthopaedics, Shanghai No. 9th People's Hospital, Shanghai Jiao
      Tong University School of Medicine, Shanghai, 200011, China.
FAU - Qu, Xinhua
AU  - Qu X
AD  - Department of Orthopaedics, Shanghai No. 9th People's Hospital, Shanghai Jiao
      Tong University School of Medicine, Shanghai, 200011, China.
FAU - Mao, Yuanqing
AU  - Mao Y
AD  - Department of Orthopaedics, Shanghai No. 9th People's Hospital, Shanghai Jiao
      Tong University School of Medicine, Shanghai, 200011, China.
FAU - Dai, Kerong
AU  - Dai K
AD  - Department of Orthopaedics, Shanghai No. 9th People's Hospital, Shanghai Jiao
      Tong University School of Medicine, Shanghai, 200011, China.
FAU - Zhu, Zhenan
AU  - Zhu Z
AD  - Department of Orthopaedics, Shanghai No. 9th People's Hospital, Shanghai Jiao
      Tong University School of Medicine, Shanghai, 200011, China. zhenan_zhu@126.com.
LA  - eng
PT  - Journal Article
DEP - 20151014
PL  - United States
TA  - Clin Orthop Relat Res
JT  - Clinical orthopaedics and related research
JID - 0075674
SB  - AIM
SB  - IM
CIN - Clin Orthop Relat Res. 2016 Mar;474(3):741-3. PMID: 26676120
MH  - Acetabulum/diagnostic imaging/pathology/*surgery
MH  - Aged
MH  - Arthroplasty, Replacement, Hip/*instrumentation
MH  - Disability Evaluation
MH  - Female
MH  - *Hip Prosthesis
MH  - Humans
MH  - Internal Fixators
MH  - Male
MH  - Middle Aged
MH  - Postoperative Complications/prevention & control
MH  - Printing, Three-Dimensional
MH  - Prosthesis Design
MH  - Reoperation
MH  - Retrospective Studies
MH  - Tomography, X-Ray Computed
MH  - Treatment Outcome
PMC - PMC4746190
EDAT- 2015/10/16 06:00
MHDA- 2016/06/21 06:00
CRDT- 2015/10/16 06:00
PMCR- 2017/03/01 00:00
PHST- 2015/07/08 00:00 [received]
PHST- 2015/10/02 00:00 [accepted]
PHST- 2017/03/01 00:00 [pmc-release]
PHST- 2015/10/16 06:00 [entrez]
PHST- 2015/10/16 06:00 [pubmed]
PHST- 2016/06/21 06:00 [medline]
AID - 10.1007/s11999-015-4587-0 [doi]
AID - 10.1007/s11999-015-4587-0 [pii]
PST - ppublish
SO  - Clin Orthop Relat Res. 2016 Mar;474(3):731-40. doi: 10.1007/s11999-015-4587-0.
