PMID- 26696464
OWN - NLM
STAT- MEDLINE
DCOM- 20161213
LR  - 20171116
IS  - 2192-2659 (Electronic)
IS  - 2192-2640 (Linking)
VI  - 5
IP  - 5
DP  - 2016 Mar 9
TI  - High-Resolution Projection Microstereolithography for Patterning of
      Neovasculature.
PG  - 610-9
LID - 10.1002/adhm.201500721 [doi]
AB  - To gain a quantitative understanding of the way cells sense, process, and respond
      to dynamic environmental signals in real-time requires developing in vitro model 
      systems that accurately replicate the 3D structure and function of native tissue.
      A high-resolution projection stereolithography apparatus (muSLA) capable of
      multimaterial and grayscale 3D patterning of cells and biomaterials at <5 mum
      resolution is presented. Murine cells (fibroblasts, myoblasts, endothelial, and
      bone marrow stromal cells) encapsulated within photosensitive hydrogels using the
      muSLA remain viable up to two weeks after fabrication. Harnessing the
      high-resolution fabrication capabilities of this machine, sub-millimeter scale
      angiogenic cell-encapsulating patches designed to promote targeted growth of
      neovasculature are printed, as assessed in vitro via enzyme-linked immunosorbent 
      assay (ELISA) and in ovo via a chick chorioallantoic membrane assay (CAM). This
      application establishes the muSLA as an enabling technology that is widely
      adaptable to any application that requires high-resolution patterning of cells
      and cells signals. By providing an efficient and robust method of engineering
      microscale tissues with encapsulated cells, this apparatus has a range of
      applications including fundamental studies of extracellular matrix interactions, 
      high throughput drug testing of physiologically relevant substitutes for native
      tissue, and programmable tissue engineering for applications in regenerative
      medicine.
CI  - (c) 2015 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim.
FAU - Raman, Ritu
AU  - Raman R
AD  - Department of Mechanical Science and Engineering, Micro and Nanotechnology
      Laboratory, University of Illinois at Urbana-Champaign, Urbana, IL, 61801, USA.
FAU - Bhaduri, Basanta
AU  - Bhaduri B
AD  - Department of Electrical and Computer Engineering, Beckman Institute for Advanced
      Science, University of Illinois at Urbana-Champaign, Urbana, IL, 61801, USA.
FAU - Mir, Mustafa
AU  - Mir M
AD  - Department of Molecular and Cell Biology, University of California, Berkeley,
      Berkeley, CA, 94720, USA.
FAU - Shkumatov, Artem
AU  - Shkumatov A
AD  - Department of Pathobiology, Carl R. Woese Institute for Genomic Biology,
      University of Illinois at Urbana-Champaign, Urbana, IL, 61801, USA.
FAU - Lee, Min Kyung
AU  - Lee MK
AD  - Department of Chemical and Biomolecular Engineering, Carl R. Woese Institute for 
      Genomic Biology, University of Illinois at Urbana-Champaign, Urbana, IL, 61801,
      USA.
FAU - Popescu, Gabriel
AU  - Popescu G
AD  - Department of Electrical and Computer Engineering, Beckman Institute for Advanced
      Science, University of Illinois at Urbana-Champaign, Urbana, IL, 61801, USA.
FAU - Kong, Hyunjoon
AU  - Kong H
AD  - Department of Chemical and Biomolecular Engineering, Carl R. Woese Institute for 
      Genomic Biology, University of Illinois at Urbana-Champaign, Urbana, IL, 61801,
      USA.
FAU - Bashir, Rashid
AU  - Bashir R
AD  - Department of Bioengineering and Electrical and Computer Engineering, Micro and
      Nanotechnology Laboratory University of Illinois at Urbana-Champaign, Urbana, IL,
      61801, USA.
LA  - eng
PT  - Journal Article
PT  - Research Support, U.S. Gov't, Non-P.H.S.
DEP - 20151222
PL  - Germany
TA  - Adv Healthc Mater
JT  - Advanced healthcare materials
JID - 101581613
RN  - 0 (Vascular Endothelial Growth Factor A)
RN  - 25852-47-5 (Hydrogel, Polyethylene Glycol Dimethacrylate)
SB  - IM
MH  - Animals
MH  - Bioprinting/*methods
MH  - Cell Survival/drug effects
MH  - Cells, Cultured
MH  - Chickens
MH  - Chorioallantoic Membrane/drug effects/metabolism
MH  - Hydrogel, Polyethylene Glycol Dimethacrylate/pharmacology
MH  - Imaging, Three-Dimensional
MH  - Mice
MH  - *Neovascularization, Physiologic/drug effects
MH  - Vascular Endothelial Growth Factor A/metabolism
OTO - NOTNLM
OT  - bioprinting
OT  - hydrogels
OT  - stereolithography
OT  - tissue engineering
OT  - vasculature
EDAT- 2015/12/24 06:00
MHDA- 2016/12/15 06:00
CRDT- 2015/12/24 06:00
PHST- 2015/09/07 00:00 [received]
PHST- 2015/10/21 00:00 [revised]
PHST- 2015/12/24 06:00 [entrez]
PHST- 2015/12/24 06:00 [pubmed]
PHST- 2016/12/15 06:00 [medline]
AID - 10.1002/adhm.201500721 [doi]
PST - ppublish
SO  - Adv Healthc Mater. 2016 Mar 9;5(5):610-9. doi: 10.1002/adhm.201500721. Epub 2015 
