PMID- 26594985
OWN - NLM
STAT- MEDLINE
DCOM- 20160726
LR  - 20181202
IS  - 1536-3732 (Electronic)
IS  - 1049-2275 (Linking)
VI  - 26
IP  - 8
DP  - 2015 Nov
TI  - Frontorbital Fibrous Dysplasia Resection and Reconstruction With Custom
      Polyetherlatone Alloplast.
PG  - e720-2
LID - 10.1097/SCS.0000000000002225 [doi]
AB  - Fibrous dysplasia (FD) is a benign, pathological development of bone.
      Craniofacial bones are the most commonly involved and can potentially cause
      visual disturbance, proptosis, orbital dystopia, and facial deformity. This case 
      involves a 13-year-old girl with significant proptosis (20 mm left, 17.5 mm
      right) and downward displacement of the left globe (1.5 mm) due to fibrous
      dysplasia. Reconstruction was performed with computed tomography-derived and 3D
      printed custom polyetheretherketone (PEEK) implantation. PEEK is a nonabsorbable,
      nonporous thermoplastic polymer notable for its ability to be modified
      intraoperatively and ideal imaging properties postoperatively. Never, to our
      knowledge, has PEEK been used for primary reconstruction of the frontal orbital
      region in fibrous dysplasia in a child. The lesion was successfully repaired with
      excellent aesthetic and no apparent damage to neurovascular or ocular structures.
FAU - Nahumi, Nadav
AU  - Nahumi N
AD  - *Icahn School of Medicine at Mount Sinai daggerDepartment of Otolaryngology
      double daggerDepartment of Neurological Surgery section signDepartment of
      Ophthalmology, Mount Sinai Hospital, New York, NY.
FAU - Shohet, Michael R
AU  - Shohet MR
FAU - Bederson, Joshua B
AU  - Bederson JB
FAU - Elahi, Ebrahim
AU  - Elahi E
LA  - eng
PT  - Case Reports
PT  - Journal Article
PL  - United States
TA  - J Craniofac Surg
JT  - The Journal of craniofacial surgery
JID - 9010410
RN  - 0 (Biocompatible Materials)
RN  - 0 (Ketones)
RN  - 31694-16-3 (polyetheretherketone)
RN  - 3WJQ0SDW1A (Polyethylene Glycols)
SB  - D
MH  - Adolescent
MH  - Biocompatible Materials/*chemistry
MH  - Craniotomy/methods
MH  - Esthetics
MH  - Exophthalmos/etiology
MH  - Female
MH  - Fibrous Dysplasia of Bone/*surgery
MH  - Frontal Bone/*surgery
MH  - Humans
MH  - Ketones/*chemistry
MH  - Magnetic Resonance Imaging/methods
MH  - Orbital Diseases/*surgery
MH  - Polyethylene Glycols/*chemistry
MH  - Printing, Three-Dimensional
MH  - *Prostheses and Implants
MH  - Reconstructive Surgical Procedures/*methods
MH  - Tomography, X-Ray Computed/methods
EDAT- 2015/11/26 06:00
MHDA- 2016/07/28 06:00
CRDT- 2015/11/24 06:00
PHST- 2015/11/24 06:00 [entrez]
PHST- 2015/11/26 06:00 [pubmed]
PHST- 2016/07/28 06:00 [medline]
AID - 10.1097/SCS.0000000000002225 [doi]
AID - 00001665-201511000-00071 [pii]
PST - ppublish
SO  - J Craniofac Surg. 2015 Nov;26(8):e720-2. doi: 10.1097/SCS.0000000000002225.
