PMID- 26707430
OWN - NLM
STAT- MEDLINE
DCOM- 20160706
LR  - 20160222
IS  - 1531-5053 (Electronic)
IS  - 0278-2391 (Linking)
VI  - 74
IP  - 3
DP  - 2016 Mar
TI  - Proceedings of the American Association of Oral and Maxillofacial Surgeons 2015
      Research Summit.
PG  - 429-37
LID - 10.1016/j.joms.2015.11.029 [doi]
LID - S0278-2391(15)01567-0 [pii]
AB  - The Fifth Biennial Research Summit of the American Association of Oral and
      Maxillofacial Surgeons and its Committee on Research Planning and Technology
      Assessment was held in Rosemont, Illinois on May 6 and 7, 2015. The goal of the
      symposium is to provide a forum for the most recent clinical and scientific
      advances to be brought to the specialty. The proceedings of the events of that
      summit are presented in this report.
CI  - Copyright (c) 2016 American Association of Oral and Maxillofacial Surgeons.
      Published by Elsevier Inc. All rights reserved.
FAU - Cillo, Joseph E Jr
AU  - Cillo JE Jr
AD  - Assistant Professor and Program Director, Division of Oral and Maxillofacial
      Surgery, Allegheny General Hospital, Pittsburgh, PA. Electronic address:
      jecdna@aol.com.
FAU - Basi, David
AU  - Basi D
AD  - Private Practice, St Louis Park, MN.
FAU - Peacock, Zachary
AU  - Peacock Z
AD  - Assistant Professor, Department of Oral and Maxillofacial Surgery, Massachusetts 
      General Hospital, Boston, MA.
FAU - Aghaloo, Tara
AU  - Aghaloo T
AD  - Assistant Dean, Clinical Research; Professor, Section of Oral and Maxillofacial
      Surgery, Division of Diagnostic and Surgical Sciences, UCLA School of Dentistry, 
      Los Angeles, CA.
FAU - Bouloux, Gary
AU  - Bouloux G
AD  - Assistant Professor, Department of Oral and Maxillofacial Surgery, Emory
      University, Atlanta, GA.
FAU - Dodson, Thomas
AU  - Dodson T
AD  - Professor and Chair, Department of Oral and Maxillofacial Surgery, University of 
      Washington, Seattle, WA.
FAU - Edwards, Sean P
AU  - Edwards SP
AD  - Clinical Associate Professor; Director, Residency Program; Chief, Pediatric Oral 
      and Maxillofacial Surgery, University of Michigan School of Dentistry, Ann Arbor,
      MI.
FAU - Kademani, Deepak
AU  - Kademani D
AD  - Medical Director, Department of Oral and Maxillofacial Surgery; Fellowship
      Director, Oral-Head and Neck Oncologic and Reconstructive Surgery, North Memorial
      and Hubert Humphrey Cancer Center, Minneapolis, MN.
LA  - eng
PT  - Journal Article
DEP - 20151202
PL  - United States
TA  - J Oral Maxillofac Surg
JT  - Journal of oral and maxillofacial surgery : official journal of the American
      Association of Oral and Maxillofacial Surgeons
JID - 8206428
RN  - 0 (Bone Morphogenetic Protein 2)
RN  - 0 (Recombinant Proteins)
RN  - 0 (Transforming Growth Factor beta)
RN  - 0 (recombinant human bone morphogenetic protein-2)
RN  - 9061-61-4 (Nerve Growth Factor)
SB  - AIM
SB  - D
SB  - IM
MH  - Ameloblastoma/surgery
MH  - Bone Morphogenetic Protein 2/therapeutic use
MH  - Bone Regeneration/physiology
MH  - Carcinogenesis
MH  - *Congresses as Topic
MH  - Dental Research/*trends
MH  - Fibrous Dysplasia of Bone/genetics
MH  - Humans
MH  - Imaging, Three-Dimensional/trends
MH  - Nerve Growth Factor/physiology
MH  - Odontogenic Tumors/surgery
MH  - Osteolysis/drug therapy
MH  - Patient Care Planning/trends
MH  - Printing, Three-Dimensional/trends
MH  - Recombinant Proteins/therapeutic use
MH  - Reconstructive Surgical Procedures/trends
MH  - Regenerative Medicine/trends
MH  - Registries
MH  - Societies, Dental
MH  - Surgery, Computer-Assisted/trends
MH  - Surgery, Oral/*trends
MH  - Tissue Engineering/trends
MH  - Transforming Growth Factor beta/therapeutic use
MH  - Translational Medical Research/trends
MH  - User-Computer Interface
EDAT- 2015/12/29 06:00
MHDA- 2016/07/07 06:00
CRDT- 2015/12/29 06:00
PHST- 2015/10/15 00:00 [received]
PHST- 2015/11/18 00:00 [revised]
PHST- 2015/11/18 00:00 [accepted]
PHST- 2015/12/29 06:00 [entrez]
PHST- 2015/12/29 06:00 [pubmed]
PHST- 2016/07/07 06:00 [medline]
AID - S0278-2391(15)01567-0 [pii]
AID - 10.1016/j.joms.2015.11.029 [doi]
PST - ppublish
SO  - J Oral Maxillofac Surg. 2016 Mar;74(3):429-37. doi: 10.1016/j.joms.2015.11.029.
