PMID- 26424253
OWN - NLM
STAT- MEDLINE
DCOM- 20160208
LR  - 20200502
IS  - 1559-6109 (Print)
IS  - 1559-6109 (Linking)
VI  - 54
IP  - 5
DP  - 2015 Sep
TI  - 3D-Printed Small-Animal Immobilizer for Use in Preclinical Radiotherapy.
PG  - 545-8
AB  - We have designed a method for immobilizing the subjects of small-animal studies
      using a study group-specific 3D-printed immobilizer that significantly reduces
      interfraction rotational variation. A cone-beam CT scan acquired from a single
      specimen in a study group was used to create a 3D-printed immobilizer that can be
      used for all specimens in the same study group. 3D printing allows for the
      incorporation of study-specific features into the immobilizer design, including
      geometries suitable for use in MR and CT scanners, holders for fiducial markers, 
      and anesthesia nose cones of various sizes. Using metrics of rotational setup
      variations, we compared the current setup in our small-animal irradiation system,
      a half-pipe bed, with the 3D-printed device. We also assessed translational
      displacement within the immobilizer. The printed design significantly reduced
      setup variation, with average reductions in rotational displacement of 76% +/- 3%
      (1.57 to 0.37 degrees ) in pitch, 78% +/- 3% (1.85 to 0.41 degrees ) in yaw, and 
      87% +/- 3% (5.39 to 0.70 degrees ) in roll. Translational displacement within the
      printed immobilizer was less than 1.5 +/- 0.3 mm. This method of immobilization
      allows for repeatable setup when using MR or CT scans for the purpose of
      radiotherapy, streamlines the workflow, and places little burden on the study
      subjects.
FAU - McCarroll, Rachel E
AU  - McCarroll RE
AD  - Department of Radiation Physics, University of Texas MD Anderson Cancer Center,
      Houston, Texas, USA; The Graduate School of Biomedical Sciences, The University
      of Texas Health Science Center, Houston, Texas. REMcCarroll@mdanderson.org.
FAU - Rubinstein, Ashley E
AU  - Rubinstein AE
AD  - Department of Radiation Physics, University of Texas MD Anderson Cancer Center,
      Houston, Texas, USA; The Graduate School of Biomedical Sciences, The University
      of Texas Health Science Center, Houston, Texas, USA.
FAU - Kingsley, Charles V
AU  - Kingsley CV
AD  - Department of Imaging Physics, University of Texas MD Anderson Cancer Center,
      Houston, Texas, USA.
FAU - Yang, Jinzhong
AU  - Yang J
AD  - Department of Radiation Physics, University of Texas MD Anderson Cancer Center,
      Houston, Texas, USA.
FAU - Yang, Peiying
AU  - Yang P
AD  - Department of General Oncology, University of Texas MD Anderson Cancer Center,
      Houston, Texas, USA.
FAU - Court, Laurence E
AU  - Court LE
AD  - Department of Radiation Physics, University of Texas MD Anderson Cancer Center,
      Houston, Texas, USA.
LA  - eng
PT  - Journal Article
PL  - United States
TA  - J Am Assoc Lab Anim Sci
JT  - Journal of the American Association for Laboratory Animal Science : JAALAS
JID - 101269489
SB  - IM
MH  - Animals
MH  - Cone-Beam Computed Tomography
MH  - Immobilization/instrumentation/*veterinary
MH  - Magnetic Resonance Imaging
MH  - *Mice
MH  - Printing, Three-Dimensional
MH  - Radiotherapy/methods
MH  - Tomography, X-Ray Computed
PMC - PMC4587623
EDAT- 2015/10/02 06:00
MHDA- 2016/02/09 06:00
CRDT- 2015/10/02 06:00
PHST- 2015/10/02 06:00 [entrez]
PHST- 2015/10/02 06:00 [pubmed]
PHST- 2016/02/09 06:00 [medline]
PST - ppublish
SO  - J Am Assoc Lab Anim Sci. 2015 Sep;54(5):545-8.
