PMID- 26892439
OWN - NLM
STAT- MEDLINE
DCOM- 20181001
LR  - 20181001
IS  - 1749-4486 (Electronic)
IS  - 1749-4478 (Linking)
VI  - 42
IP  - 5
DP  - 2017 Oct
TI  - The use of 3D printed external and internal templates for Bonebridge implantation
      - technical note.
PG  - 1118-1120
LID - 10.1111/coa.12599 [doi]
FAU - Pai, I
AU  - Pai I
AD  - St. Thomas' Hearing Implant Centre, St. Thomas' Hospital, London, UK.
FAU - Rojas, P
AU  - Rojas P
AD  - Academic Centre of Reconstructive Science, Kings College London Dental Institute,
      Guy's Hospital, London, UK.
FAU - Jiang, D
AU  - Jiang D
AD  - St. Thomas' Hearing Implant Centre, St. Thomas' Hospital, London, UK.
FAU - Obholzer, R
AU  - Obholzer R
AD  - St. Thomas' Hearing Implant Centre, St. Thomas' Hospital, London, UK.
FAU - Coward, T
AU  - Coward T
AD  - Academic Centre of Reconstructive Science, Kings College London Dental Institute,
      Guy's Hospital, London, UK.
LA  - eng
PT  - Case Reports
PT  - Journal Article
DEP - 20160218
PL  - England
TA  - Clin Otolaryngol
JT  - Clinical otolaryngology : official journal of ENT-UK ; official journal of
      Netherlands Society for Oto-Rhino-Laryngology & Cervico-Facial Surgery
JID - 101247023
SB  - IM
MH  - *Hearing Aids
MH  - Hearing Loss/*diagnostic imaging/*surgery
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - *Printing, Three-Dimensional
MH  - Prosthesis Implantation/*methods
MH  - Tomography, X-Ray Computed
EDAT- 2016/02/20 06:00
MHDA- 2018/10/03 06:00
CRDT- 2016/02/20 06:00
PHST- 2015/11/16 00:00 [accepted]
PHST- 2016/02/20 06:00 [pubmed]
PHST- 2018/10/03 06:00 [medline]
PHST- 2016/02/20 06:00 [entrez]
AID - 10.1111/coa.12599 [doi]
PST - ppublish
SO  - Clin Otolaryngol. 2017 Oct;42(5):1118-1120. doi: 10.1111/coa.12599. Epub 2016 Feb
