PMID- 26662261
OWN - NLM
STAT- MEDLINE
DCOM- 20180809
LR  - 20180809
IS  - 1532-849X (Electronic)
IS  - 1059-941X (Linking)
VI  - 26
IP  - 1
DP  - 2017 Jan
TI  - Maxillary Full-Arch Immediately Loaded Implant-Supported Fixed Prosthesis
      Designed and Produced by Photogrammetry and Digital Printing: A Clinical Report.
PG  - 75-81
LID - 10.1111/jopr.12364 [doi]
AB  - The present clinical report describes the use of a photogrammetry system
      (PICcamera) for obtaining impressions and designing and producing an immediately 
      loaded CAD/CAM provisional fixed prosthesis delivered in the mouth within 24
      hours after implant placement in the maxilla. The stereo camera was used to
      capture the implant positions, automatically taking 350 images in less than 2
      minutes. This photogrammetry system takes 10 pictures per second with a margin of
      error of under 10 mum between two scan bodies, and identifies the spatial
      position of each implant without physical contact. The three-dimensional data for
      each implant are registered in vector format, together with all interrelated
      implant angles and distances. The information is stored in an STL file (PICfile).
      Information on soft tissues was obtained from an irreversible hydrocolloid
      impression that was poured in stone and scanned. An immediately loaded
      screw-retained fixed prosthesis was made from acetalic resin using CAD/CAM, and
      its passive fit was evaluated in the mouth using the Sheffield test and screw
      resistance test.
CI  - (c) 2015 by the American College of Prosthodontists.
FAU - Penarrocha-Oltra, David
AU  - Penarrocha-Oltra D
AD  - Department of Oral Surgery and Implant Dentistry, Valencia University Medical and
      Dental School, Valencia, Spain.
FAU - Agustin-Panadero, Ruben
AU  - Agustin-Panadero R
AD  - Department of Stomatology, Valencia University Medical and Dental School,
      Valencia, Spain.
FAU - Pradies, Guillermo
AU  - Pradies G
AD  - Department of Buccofacial Prostheses, Complutense University Dental School,
      Madrid, Spain.
FAU - Gomar-Vercher, Sonia
AU  - Gomar-Vercher S
AD  - Private Dental Practice, Valencia, Spain.
FAU - Penarrocha-Diago, Miguel
AU  - Penarrocha-Diago M
AD  - Department of Oral Surgery and Implant Dentistry, Valencia University Medical and
      Dental School, Valencia, Spain.
LA  - eng
PT  - Case Reports
PT  - Journal Article
DEP - 20151214
PL  - United States
TA  - J Prosthodont
JT  - Journal of prosthodontics : official journal of the American College of
      Prosthodontists
JID - 9301275
SB  - D
MH  - *Computer-Aided Design
MH  - *Dental Prosthesis Design
MH  - Dental Prosthesis, Implant-Supported
MH  - Humans
MH  - Immediate Dental Implant Loading
MH  - Male
MH  - Maxilla
MH  - Middle Aged
MH  - *Photogrammetry
MH  - *Printing, Three-Dimensional
OTO - NOTNLM
OT  - CAD/CAM
OT  - Dental implants
OT  - dental impression technique
OT  - photogrammetry
EDAT- 2015/12/15 06:00
MHDA- 2018/08/10 06:00
CRDT- 2015/12/15 06:00
PHST- 2015/03/25 00:00 [accepted]
PHST- 2015/12/15 06:00 [pubmed]
PHST- 2018/08/10 06:00 [medline]
PHST- 2015/12/15 06:00 [entrez]
AID - 10.1111/jopr.12364 [doi]
PST - ppublish
SO  - J Prosthodont. 2017 Jan;26(1):75-81. doi: 10.1111/jopr.12364. Epub 2015 Dec 14.
