PMID- 26789202
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20180828
LR  - 20201001
IS  - 1530-6992 (Electronic)
IS  - 1530-6984 (Linking)
VI  - 16
IP  - 6
DP  - 2016 Jun 8
TI  - Supercapacitors Based on Three-Dimensional Hierarchical Graphene Aerogels with
      Periodic Macropores.
PG  - 3448-56
LID - 10.1021/acs.nanolett.5b04965 [doi]
AB  - Graphene is an atomically thin, two-dimensional (2D) carbon material that offers 
      a unique combination of low density, exceptional mechanical properties, thermal
      stability, large surface area, and excellent electrical conductivity. Recent
      progress has resulted in macro-assemblies of graphene, such as bulk graphene
      aerogels for a variety of applications. However, these three-dimensional (3D)
      graphenes exhibit physicochemical property attenuation compared to their 2D
      building blocks because of one-fold composition and tortuous, stochastic porous
      networks. These limitations can be offset by developing a graphene composite
      material with an engineered porous architecture. Here, we report the fabrication 
      of 3D periodic graphene composite aerogel microlattices for supercapacitor
      applications, via a 3D printing technique known as direct-ink writing. The key
      factor in developing these novel aerogels is creating an extrudable graphene
      oxide-based composite ink and modifying the 3D printing method to accommodate
      aerogel processing. The 3D-printed graphene composite aerogel (3D-GCA) electrodes
      are lightweight, highly conductive, and exhibit excellent electrochemical
      properties. In particular, the supercapacitors using these 3D-GCA electrodes with
      thicknesses on the order of millimeters display exceptional capacitive retention 
      (ca. 90% from 0.5 to 10 A.g(-1)) and power densities (>4 kW.kg(-1)) that equal or
      exceed those of reported devices made with electrodes 10-100 times thinner. This 
      work provides an example of how 3D-printed materials, such as graphene aerogels, 
      can significantly expand the design space for fabricating high-performance and
      fully integrable energy storage devices optimized for a broad range of
      applications.
FAU - Zhu, Cheng
AU  - Zhu C
AD  - Engineering Directorate, Lawrence Livermore National Laboratory , Livermore,
      California 94550, United States.
FAU - Liu, Tianyu
AU  - Liu T
AD  - Department of Chemistry and Biochemistry, University of California , Santa Cruz, 
      California 95064, United States.
FAU - Qian, Fang
AU  - Qian F
AD  - Physics and Life Science Directorate, Lawrence Livermore National Laboratory ,
      Livermore, California 94550, United States.
FAU - Han, T Yong-Jin
AU  - Han TY
AD  - Physics and Life Science Directorate, Lawrence Livermore National Laboratory ,
      Livermore, California 94550, United States.
FAU - Duoss, Eric B
AU  - Duoss EB
AD  - Engineering Directorate, Lawrence Livermore National Laboratory , Livermore,
      California 94550, United States.
FAU - Kuntz, Joshua D
AU  - Kuntz JD
AD  - Physics and Life Science Directorate, Lawrence Livermore National Laboratory ,
      Livermore, California 94550, United States.
FAU - Spadaccini, Christopher M
AU  - Spadaccini CM
AD  - Engineering Directorate, Lawrence Livermore National Laboratory , Livermore,
      California 94550, United States.
FAU - Worsley, Marcus A
AU  - Worsley MA
AD  - Physics and Life Science Directorate, Lawrence Livermore National Laboratory ,
      Livermore, California 94550, United States.
FAU - Li, Yat
AU  - Li Y
AD  - Department of Chemistry and Biochemistry, University of California , Santa Cruz, 
      California 95064, United States.
LA  - eng
PT  - Journal Article
PT  - Research Support, U.S. Gov't, Non-P.H.S.
DEP - 20160128
PL  - United States
TA  - Nano Lett
JT  - Nano letters
JID - 101088070
OTO - NOTNLM
OT  - *3D printing
OT  - *Graphene aerogel
OT  - *periodic macropores
OT  - *supercapacitors
EDAT- 2016/01/21 06:00
MHDA- 2016/01/21 06:01
CRDT- 2016/01/21 06:00
PHST- 2016/01/21 06:00 [entrez]
PHST- 2016/01/21 06:00 [pubmed]
PHST- 2016/01/21 06:01 [medline]
AID - 10.1021/acs.nanolett.5b04965 [doi]
PST - ppublish
SO  - Nano Lett. 2016 Jun 8;16(6):3448-56. doi: 10.1021/acs.nanolett.5b04965. Epub 2016
