PMID- 26828683
OWN - NLM
STAT- MEDLINE
DCOM- 20161107
LR  - 20180417
IS  - 1878-5905 (Electronic)
IS  - 0142-9612 (Linking)
VI  - 84
DP  - 2016 Apr
TI  - Planar and tubular patterning of micro and nano-topographies on poly(vinyl
      alcohol) hydrogel for improved endothelial cell responses.
PG  - 184-195
LID - S0142-9612(16)00050-8 [pii]
LID - 10.1016/j.biomaterials.2016.01.036 [doi]
AB  - Poly(vinyl alcohol) hydrogel (PVA) is a widely used material for biomedical
      devices, yet there is a need to enhance its biological functionality for in vitro
      and in vivo vascular application. Significance of surface topography in
      modulating cellular behaviour is increasingly evident. However, hydrogel
      patterning remains challenging. Using a casting method, planar PVA were patterned
      with micro-sized features. To achieve higher patterning resolution, nanoimprint
      lithography with high pressure and temperature was used. In vitro experiment
      showed enhanced human endothelial cell (EC) density and adhesion on patterned
      PVA. Additional chemical modification via nitrogen gas plasma on patterned PVA
      further improved EC density and adhesion. Only EC monolayer grown on plasma
      modified PVA with 2 mum gratings and 1.8 mum concave lens exhibited expression of
      vascular endothelial cadherin, indicating EC functionality. Patterning of the
      luminal surface of tubular hydrogels is not widely explored. The study presents
      the first method for simultaneous tubular molding and luminal surface patterning 
      of hydrogel. PVA graft with 2 mum gratings showed patency and endothelialization,
      while unpatterned grafts were occluded after 20 days in rat aorta. The
      reproducible, high yield and high-fidelity methods enable planar and tubular
      patterning of PVA and other hydrogels to be used for biomedical applications.
CI  - Copyright (c) 2016 Elsevier Ltd. All rights reserved.
FAU - Cutiongco, Marie F A
AU  - Cutiongco MFA
AD  - Department of Biomedical Engineering, National University of Singapore,
      Singapore; Mechanobiology Institute, National University of Singapore, Singapore.
FAU - Goh, Seok Hong
AU  - Goh SH
AD  - Department of Biomedical Engineering, National University of Singapore,
      Singapore; Institute of Materials Research and Engineering, Agency for Science,
      Technology and Research, Singapore.
FAU - Aid-Launais, Rachida
AU  - Aid-Launais R
AD  - INSERM, U1148, Laboratory for Vascular Translational Science, Paris, France.
FAU - Le Visage, Catherine
AU  - Le Visage C
AD  - INSERM, U1148, Laboratory for Vascular Translational Science, Paris, France;
      INSERM, U791, Center for OstesArticular and Dental Tissue Engineering, Nantes,
      France.
FAU - Low, Hong Yee
AU  - Low HY
AD  - Institute of Materials Research and Engineering, Agency for Science, Technology
      and Research, Singapore; Engineering Product Development Cluster, Singapore
      University of Technology and Design, Singapore. Electronic address:
      hongyee_low@sutd.edu.sg.
FAU - Yim, Evelyn K F
AU  - Yim EKF
AD  - Department of Biomedical Engineering, National University of Singapore,
      Singapore; Mechanobiology Institute, National University of Singapore, Singapore;
      Department of Surgery, National University of Singapore, Singapore; Department of
      Chemical Engineering, University of Waterloo, 200 University Avenue West,
      Waterloo, Ontario, N2L 3G1, Canada. Electronic address: eyim@uwaterloo.ca.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20160120
PL  - Netherlands
TA  - Biomaterials
JT  - Biomaterials
JID - 8100316
RN  - 0 (Plasma Gases)
RN  - 25852-47-5 (Hydrogel, Polyethylene Glycol Dimethacrylate)
RN  - 9002-89-5 (Polyvinyl Alcohol)
SB  - IM
MH  - Animals
MH  - Cell Adhesion
MH  - Human Umbilical Vein Endothelial Cells/*cytology/drug effects
MH  - Humans
MH  - Hydrogel, Polyethylene Glycol Dimethacrylate/*pharmacology
MH  - Implants, Experimental
MH  - Male
MH  - Molecular Imprinting
MH  - Nanoparticles/*chemistry
MH  - Nanotechnology/*methods
MH  - Photoelectron Spectroscopy
MH  - Plasma Gases/chemistry
MH  - Polyvinyl Alcohol/*pharmacology
MH  - Printing
MH  - Rats, Wistar
MH  - Surface Properties
OTO - NOTNLM
OT  - Endothelialisation
OT  - Luminal patterning
OT  - Surface modification
OT  - Surface topography
OT  - Three-dimensional
OT  - Vascular grafts
EDAT- 2016/02/02 06:00
MHDA- 2016/11/08 06:00
CRDT- 2016/02/02 06:00
PHST- 2015/09/16 00:00 [received]
PHST- 2016/01/12 00:00 [revised]
PHST- 2016/01/15 00:00 [accepted]
PHST- 2016/02/02 06:00 [entrez]
PHST- 2016/02/02 06:00 [pubmed]
PHST- 2016/11/08 06:00 [medline]
AID - S0142-9612(16)00050-8 [pii]
AID - 10.1016/j.biomaterials.2016.01.036 [doi]
PST - ppublish
SO  - Biomaterials. 2016 Apr;84:184-195. doi: 10.1016/j.biomaterials.2016.01.036. Epub 
