PMID- 26523726
OWN - NLM
STAT- MEDLINE
DCOM- 20160204
LR  - 20181023
IS  - 0893-2174 (Print)
IS  - 0893-2174 (Linking)
VI  - 28
IP  - 6
DP  - 2015 Nov-Dec
TI  - Stereophotogrammetry for Recording the Position of Multiple Implants: Technical
      Description.
PG  - 631-6
LID - 10.11607/ijp.4146 [doi]
AB  - Dental implants are one of the most widely used treatments for the rehabilitation
      of partially or completely edentulous areas. Achieving proper passive adjustment 
      of the implant-supported prosthesis improves its long-term prognosis. This
      article discusses a new technique for digitally printing prostheses supported by 
      multiple implants with optimum passive fit. The technique is based on a
      stereophotogrammetry system that captures the exact location of prosthetic
      implant platforms. This photogrammetry device takes 10 pictures per second with
      an error margin of less than 10 mum between two scanbodies and identifies the
      spatial position of each implant without physical contact. Three-dimensional data
      for each implant are registered in vector format, together with interrelated
      implant angles and distances. The information is then stored in an STL file.
FAU - Agustin-Panadero, Ruben
AU  - Agustin-Panadero R
FAU - Penarrocha-Oltra, David
AU  - Penarrocha-Oltra D
FAU - Gomar-Vercher, Sonia
AU  - Gomar-Vercher S
FAU - Penarrocha-Diago, Miguel
AU  - Penarrocha-Diago M
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Int J Prosthodont
JT  - The International journal of prosthodontics
JID - 8900938
RN  - 0 (Dental Implants)
SB  - D
MH  - *Computer-Aided Design
MH  - Dental Abutments
MH  - *Dental Implants
MH  - *Dental Marginal Adaptation
MH  - *Dental Prosthesis, Implant-Supported
MH  - Denture Design
MH  - Humans
MH  - Image Processing, Computer-Assisted/methods
MH  - Imaging, Three-Dimensional/methods
MH  - Photogrammetry/instrumentation/*methods
MH  - Printing, Three-Dimensional
MH  - Software
MH  - Surface Properties
MH  - User-Computer Interface
EDAT- 2015/11/03 06:00
MHDA- 2016/02/05 06:00
CRDT- 2015/11/03 06:00
PHST- 2015/11/03 06:00 [entrez]
PHST- 2015/11/03 06:00 [pubmed]
PHST- 2016/02/05 06:00 [medline]
AID - 10.11607/ijp.4146 [doi]
PST - ppublish
SO  - Int J Prosthodont. 2015 Nov-Dec;28(6):631-6. doi: 10.11607/ijp.4146.
