PMID- 33274935
OWN - NLM
STAT- Publisher
LR  - 20201204
IS  - 1944-8252 (Electronic)
IS  - 1944-8244 (Linking)
DP  - 2020 Dec 4
TI  - Gel-Print-Grow: A New Way of 3D Printing Metal-Organic Frameworks.
LID - 10.1021/acsami.0c18720 [doi]
AB  - 3D printing offers an attractive means of forming structured metal-organic
      frameworks (MOFs), as this technique imparts digital geometric tuning to fit any 
      process column. However, 3D-printed MOF structures are usually formed by
      suspending presynthesized particles into an ink for further processing. This
      leads to poor rheological properties as MOFs do not bind with inert binders.
      Herein, we address this problem by coordinating the MOF secondarily by 3D
      printing its gelated precursors. Specifically, we produced a printable sol-gel
      containing approximately 70 wt % of HKUST-1 precursors and optimized the in situ 
      growth conditions by varying the desolvation temperature and activation solvent. 
      Analysis of the so-called gel-print-grow monoliths' properties as a function of
      the coordination variables revealed that desolvating at 120 degrees C produced
      fully formed MOF particles with comparable diffractive indices to the parent
      powder regardless of the activation solvent used. Assessment of the samples'
      textural properties revealed that washing in acetone or methanol produced the
      highest surface areas, pore volumes, and CO2 adsorption capacities, however,
      washing with methanol produced binder swelling and collapse of the printed
      structure, thereby indicating that washing with acetone was more effective
      overall. This study represents a promising way of 3D printing MOFs and a
      breakthrough in additive manufacturing, since the simple, high-throughput,
      framework detailed herein-whereby the synthesis temperature and washing solvent
      are varied to optimize MOF coordination-could easily be applied to other
      crystallites. As such, it is anticipated that this new and exciting method will
      provide new paths to shape engineer MOFs for applications in energy-intensive
      fields and beyond.
FAU - Lawson, Shane
AU  - Lawson S
AD  - Department of Chemical & Biochemical Engineering, Missouri University of Science 
      and Technology, Rolla, Missouri 65409-1230, United States.
FAU - Alwakwak, Abdo-Aslam
AU  - Alwakwak AA
AD  - Department of Chemical & Biochemical Engineering, Missouri University of Science 
      and Technology, Rolla, Missouri 65409-1230, United States.
FAU - Rownaghi, Ali A
AU  - Rownaghi AA
AUID- ORCID: http://orcid.org/0000-0001-5228-5624
AD  - Department of Chemical & Biochemical Engineering, Missouri University of Science 
      and Technology, Rolla, Missouri 65409-1230, United States.
FAU - Rezaei, Fateme
AU  - Rezaei F
AUID- ORCID: http://orcid.org/0000-0002-4214-4235
AD  - Department of Chemical & Biochemical Engineering, Missouri University of Science 
      and Technology, Rolla, Missouri 65409-1230, United States.
LA  - eng
PT  - Journal Article
DEP - 20201204
PL  - United States
TA  - ACS Appl Mater Interfaces
JT  - ACS applied materials & interfaces
JID - 101504991
SB  - IM
OTO - NOTNLM
OT  - 3D printing
OT  - CO2 adsorption
OT  - MOF coordination
OT  - gelation
OT  - sol-gel synthesis
EDAT- 2020/12/05 06:00
MHDA- 2020/12/05 06:00
CRDT- 2020/12/04 12:06
PHST- 2020/12/04 12:06 [entrez]
PHST- 2020/12/05 06:00 [pubmed]
PHST- 2020/12/05 06:00 [medline]
AID - 10.1021/acsami.0c18720 [doi]
PST - aheadofprint
SO  - ACS Appl Mater Interfaces. 2020 Dec 4. doi: 10.1021/acsami.0c18720.
