PMID- 26368109
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20151202
LR  - 20181023
IS  - 1539-4522 (Electronic)
IS  - 1559-128X (Linking)
VI  - 54
IP  - 22
DP  - 2015 Aug 1
TI  - Additive manufacturing of a monolithic optical force sensor based on polarization
      modulation.
PG  - 6912-8
LID - 10.1364/AO.54.006912 [doi]
AB  - One of the specific interests of optical sensors is their compatibility with
      harsh environments. The polarization modulated force sensor we propose offers
      this advantage, in addition to low cost and ease of manufacturing thanks to its
      acrylate 3D printed monolithic design. All the polarization control is indeed
      achieved using the geometry of a single component making unnecessary future
      alignments. The complex geometry of the transducer is obtained thanks to the 3D
      printing process. This process and the resulting material optical properties are 
      described. The sensor concept and the fabrication method are experimentally
      investigated. A monolithic force sensor in the required range of 20 N is
      exhibited for application in the field of MR-compatible robotics. The
      potentiality of 3D printing for optical application in the design of the force
      sensor is illustrated.
FAU - Nierenberger, Mathieu
AU  - Nierenberger M
FAU - Lecler, Sylvain
AU  - Lecler S
FAU - Pfeiffer, Pierre
AU  - Pfeiffer P
FAU - Geiskopf, Francois
AU  - Geiskopf F
FAU - Guilhem, Mathieu
AU  - Guilhem M
FAU - Renaud, Pierre
AU  - Renaud P
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Appl Opt
JT  - Applied optics
JID - 0247660
EDAT- 2015/09/15 06:00
MHDA- 2015/09/15 06:01
CRDT- 2015/09/15 06:00
PHST- 2015/09/15 06:00 [entrez]
PHST- 2015/09/15 06:00 [pubmed]
PHST- 2015/09/15 06:01 [medline]
AID - 323241 [pii]
AID - 10.1364/AO.54.006912 [doi]
PST - ppublish
SO  - Appl Opt. 2015 Aug 1;54(22):6912-8. doi: 10.1364/AO.54.006912.
