PMID- 26690559
OWN - NLM
STAT- MEDLINE
DCOM- 20170810
LR  - 20171124
IS  - 1531-4995 (Electronic)
IS  - 0023-852X (Linking)
VI  - 126
IP  - 9
DP  - 2016 Sep
TI  - Segmental tracheal reconstruction by 3D-printed scaffold: Pivotal role of
      asymmetrically porous membrane.
PG  - E304-9
LID - 10.1002/lary.25806 [doi]
AB  - OBJECTIVES/HYPOTHESIS: Three-dimensional (3D) printed scaffold for tracheal
      reconstruction can substitute the conventional treatment of tracheal stenosis.
      This study investigated the survival outcomes of segmental tracheal
      reconstruction using 3D printed polycaprolactone (PCL) scaffold with or without
      asymmetrically porous membrane in rabbit animal model. STUDY DESIGN: Animal
      study. METHODS: Six mature New Zealand white rabbits were categorized into two
      groups (three animals for each) according to the procedures they received:
      tracheal reconstruction using 3D printed PCL scaffold without asymmetrically
      porous membrane (group 1) versus with asymmetrically porous membrane (group 2).
      We compared the endoscopic findings of tracheal lumen, radiologic assessment
      using microcomputed tomography (CT) scanner and histologic findings. Overall
      survival duration after procedure was compared in both groups. RESULTS: The
      survival of group 2 was longer than group 1 (21, 37, 46 days vs. 4, 10, 12 days, 
      respectively). Although mucosal regeneration in tracheal lumen was not full
      enough in both groups, the patency was well maintained in group 2. Micro-CT and
      histologic analysis showed that there were tracheal narrowing in the whole length
      in group 1, whereas only the anastomosis site was stenotic in group 2.
      CONCLUSION: Asymmetrically porous membrane reinforced by 3D printed mesh is
      promising as a 360-degree tracheal substitute with comparable survival and
      luminal patency. Further study is necessary to minimize the narrowing of the
      anastomosis site and improve the mucosal regeneration for longer survival. LEVEL 
      OF EVIDENCE: NA. Laryngoscope, 126:E304-E309, 2016.
CI  - (c) 2015 The American Laryngological, Rhinological and Otological Society, Inc.
FAU - Lee, Doh Young
AU  - Lee DY
AD  - Department of Otorhinolaryngology-Head and Neck Surgery, Korea University College
      of Medicine, Seoul, Republic of Korea.
FAU - Park, Su A
AU  - Park SA
AD  - Department of Nature-Inspired Nanoconvergence Systems, Korea Institute of
      Machinery and Materials, Daejeon, Republic of Korea.
FAU - Lee, Sang Jin
AU  - Lee SJ
AD  - Department of Maxillofacial Biomedical Engineering and Institute of Oral Biology,
      School of Dentistry, Kyung Hee University, Seoul, Republic of Korea.
AD  - Department of Nature-Inspired Nanoconvergence Systems, Korea Institute of
      Machinery and Materials, Daejeon, Republic of Korea.
FAU - Kim, Tae Ho
AU  - Kim TH
AD  - Department of Advanced Materials, Hannam University, Daejeon, Republic of Korea.
FAU - Oh, Se Heang
AU  - Oh SH
AD  - Department of Nanobiomedical Science and BK21 PLUS NBM Global Research Center for
      Regenerative Medicine, Dankook University, Cheonan, Republic of Korea.
FAU - Lee, Jin Ho
AU  - Lee JH
AD  - Department of Advanced Materials, Hannam University, Daejeon, Republic of Korea.
FAU - Kwon, Seong Keun
AU  - Kwon SK
AD  - Department of Otorhinolaryngology-Head and Neck Surgery, Seoul National
      University Hospital, Seoul, Republic of Korea.
LA  - eng
PT  - Journal Article
DEP - 20151222
PL  - United States
TA  - Laryngoscope
JT  - The Laryngoscope
JID - 8607378
RN  - 0 (Membranes, Artificial)
RN  - 0 (Polyesters)
RN  - 24980-41-4 (polycaprolactone)
SB  - IM
MH  - Animals
MH  - Male
MH  - Membranes, Artificial
MH  - Otorhinolaryngologic Surgical Procedures/methods
MH  - Polyesters
MH  - Porosity
MH  - *Printing, Three-Dimensional
MH  - Rabbits
MH  - *Tissue Scaffolds
MH  - Trachea/*surgery
OTO - NOTNLM
OT  - *Trachea
OT  - *polycaprolactone
OT  - *prosthesis
OT  - *reconstruction
EDAT- 2015/12/23 06:00
MHDA- 2017/08/11 06:00
CRDT- 2015/12/23 06:00
PHST- 2015/06/22 00:00 [received]
PHST- 2015/10/26 00:00 [revised]
PHST- 2015/11/04 00:00 [accepted]
PHST- 2015/12/23 06:00 [entrez]
PHST- 2015/12/23 06:00 [pubmed]
PHST- 2017/08/11 06:00 [medline]
AID - 10.1002/lary.25806 [doi]
PST - ppublish
SO  - Laryngoscope. 2016 Sep;126(9):E304-9. doi: 10.1002/lary.25806. Epub 2015 Dec 22.
