PMID- 26836099
OWN - NLM
STAT- MEDLINE
DCOM- 20170109
LR  - 20181023
IS  - 1539-4522 (Electronic)
IS  - 1559-128X (Linking)
VI  - 55
IP  - 4
DP  - 2016 Feb 1
TI  - Tunable sensitivity phase detection of transmitted-type dual-channel guided-mode 
      resonance sensor based on phase-shift interferometry.
PG  - 903-7
LID - 10.1364/AO.55.000903 [doi]
AB  - This paper reports on a transmitted-type dual-channel guided-mode resonance (GMR)
      sensor system that uses phase-shifting interferometry (PSI) to achieve tunable
      phase detection sensitivity. Five interference images are captured for the PSI
      phase calculation within approximately 15 s by using a liquid crystal retarder
      and a USB web camera. The GMR sensor structure is formed by a nanoimprinting
      process, and the dual-channel sensor device structure for molding is fabricated
      using a 3D printer. By changing the rotation angle of the analyzer in front of
      the camera in the PSI system, the sensor detection sensitivity can be tuned. The 
      proposed system may achieve high throughput as well as high sensitivity. The
      experimental results show that an optimal detection sensitivity of 6.82x10(-4)
      RIU can be achieved.
FAU - Kuo, Wen-Kai
AU  - Kuo WK
FAU - Syu, Siang-He
AU  - Syu SH
FAU - Lin, Peng-Zhi
AU  - Lin PZ
FAU - Yu, Hsin Her
AU  - Yu HH
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - United States
TA  - Appl Opt
JT  - Applied optics
JID - 0247660
SB  - IM
MH  - Biosensing Techniques/*instrumentation
MH  - Interferometry/*instrumentation
MH  - Printing, Three-Dimensional
EDAT- 2016/02/03 06:00
MHDA- 2017/01/10 06:00
CRDT- 2016/02/03 06:00
PHST- 2016/02/03 06:00 [entrez]
PHST- 2016/02/03 06:00 [pubmed]
PHST- 2017/01/10 06:00 [medline]
AID - 335952 [pii]
AID - 10.1364/AO.55.000903 [doi]
PST - ppublish
SO  - Appl Opt. 2016 Feb 1;55(4):903-7. doi: 10.1364/AO.55.000903.
