PMID- 32812744
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20200917
IS  - 1944-8252 (Electronic)
IS  - 1944-8244 (Linking)
VI  - 12
IP  - 37
DP  - 2020 Sep 16
TI  - Thermoreversible and Self-Protective Sol-Gel Transition Electrolytes for
      All-Printed Transferable Microsupercapacitors as Safer Micro-Energy Storage
      Devices.
PG  - 41819-41831
LID - 10.1021/acsami.0c10624 [doi]
AB  - The safety issue caused by thermal runaway poses a huge threat toward the
      lifespan and application of high-density electrochemical energy storage devices, 
      especially in the field of micro-energy, such as microsupercapacitors (MSCs). The
      heat accumulation is difficult to be eliminated, considering the narrow space
      inside integrated electronic devices attached to the MSC group. Active thermal
      management is of paramount importance to ensure the normal operation of
      electronic devices. However, existing one-time thermal protection strategies
      cannot fully meet current requirements. Herein, we report a promising
      thermoreversible temperature-responsive electrolyte system, which can shut down
      the current flow before thermal runaway occurs, thanks to the sol-gel transition 
      of Pluronic [poly(ethylene oxide)-block-poly(propylene oxide)-block-poly(ethylene
      oxide)]-based graft copolymer solution. As the temperature rises to 80 degrees C,
      the self-protective electrolyte will change from the sol state to gel state.
      Meanwhile, the internal resistance increases and ionic conductivity decreases
      gradually as a result of the gelation of the sol electrolyte. The capacity of the
      energy storage device using the self-protective electrolyte is reduced by about
      95%, and the ionic conductivity remains at only 1% at 80 degrees C compared with 
      the initial value at room temperature, and it can be restored after cooling down.
      During 20 heating/cooling cycles, the electrochemical performance is
      substantially stable, demonstrating a potential approach to achieve repeatability
      and self-protection for micro-energy storage devices according to temperature
      changes. In addition, we integrated the as-prepared self-protective electrolyte
      into MSCs via three-dimensional printing technology to design an all-printed
      transferable micro-energy storage device with the dynamic reversible
      self-protection behavior, and the thermo-switchable protection mechanism under
      series and parallel conditions were studied under appropriate temperature window 
      (25-80 degrees C). The strategy disclosed herein is expected to provide new
      insights into the new-generation smart MSCs for their wide applications in
      diverse fields such as microelectronics and wearable devices.
FAU - Zhang, Hao
AU  - Zhang H
AD  - School of Materials Science and Engineering, Tianjin University, Tianjin 300072, 
      P. R. China.
AD  - Tianjin Key Laboratory of Composite and Functional Materials, Tianjin University,
      Tianjin 300072, P. R. China.
FAU - Ma, Shaoshuai
AU  - Ma S
AD  - School of Materials Science and Engineering, Tianjin University, Tianjin 300072, 
      P. R. China.
AD  - Tianjin Key Laboratory of Composite and Functional Materials, Tianjin University,
      Tianjin 300072, P. R. China.
FAU - Zhang, Qian
AU  - Zhang Q
AD  - School of Materials Science and Engineering, Tianjin University, Tianjin 300072, 
      P. R. China.
AD  - Tianjin Key Laboratory of Composite and Functional Materials, Tianjin University,
      Tianjin 300072, P. R. China.
FAU - Cao, Mingchao
AU  - Cao M
AD  - School of Materials Science and Engineering, Tianjin University, Tianjin 300072, 
      P. R. China.
AD  - Tianjin Key Laboratory of Composite and Functional Materials, Tianjin University,
      Tianjin 300072, P. R. China.
FAU - Wang, Yutian
AU  - Wang Y
AD  - School of Materials Science and Engineering, Tianjin University, Tianjin 300072, 
      P. R. China.
AD  - Tianjin Key Laboratory of Composite and Functional Materials, Tianjin University,
      Tianjin 300072, P. R. China.
FAU - Gu, Yifan
AU  - Gu Y
AD  - School of Materials Science and Engineering, Tianjin University, Tianjin 300072, 
      P. R. China.
AD  - Tianjin Key Laboratory of Composite and Functional Materials, Tianjin University,
      Tianjin 300072, P. R. China.
FAU - Xu, Xinhua
AU  - Xu X
AUID- ORCID: http://orcid.org/0000-0002-7864-3044
AD  - School of Materials Science and Engineering, Tianjin University, Tianjin 300072, 
      P. R. China.
AD  - Tianjin Key Laboratory of Composite and Functional Materials, Tianjin University,
      Tianjin 300072, P. R. China.
LA  - eng
PT  - Journal Article
DEP - 20200901
PL  - United States
TA  - ACS Appl Mater Interfaces
JT  - ACS applied materials & interfaces
JID - 101504991
SB  - IM
OTO - NOTNLM
OT  - 3D printing
OT  - microsupercapacitors
OT  - self-protection
OT  - sol-gel transition
OT  - thermoreversible electrolyte
EDAT- 2020/08/20 06:00
MHDA- 2020/08/20 06:01
CRDT- 2020/08/20 06:00
PHST- 2020/08/20 06:00 [pubmed]
PHST- 2020/08/20 06:01 [medline]
PHST- 2020/08/20 06:00 [entrez]
AID - 10.1021/acsami.0c10624 [doi]
PST - ppublish
SO  - ACS Appl Mater Interfaces. 2020 Sep 16;12(37):41819-41831. doi:
