PMID- 26681388
OWN - NLM
STAT- MEDLINE
DCOM- 20160919
LR  - 20190606
IS  - 1643-3750 (Electronic)
IS  - 1234-1010 (Linking)
VI  - 21
DP  - 2015 Dec 18
TI  - Clinical Use of 3D Printing Guide Plate in Posterior Lumbar Pedicle Screw
      Fixation.
PG  - 3948-54
AB  - BACKGROUND This study aimed to evaluate the clinical efficacy of use of a 3D
      printing guide plate in posterior lumbar pedicle screw fixation. MATERIAL AND
      METHODS We enrolled 43 patients receiving posterior lumbar pedicle screw
      fixation. The experimental group underwent 3D printing guide plate-assisted
      posterior lumbar pedicle screw fixation, while the control group underwent
      traditional x-ray-assisted posterior lumbar pedicle screw fixation. After
      surgery, CT scanning was done to evaluate the accuracy of screw placement
      according to the Richter standard. RESULTS All patients were followed up for 1
      month. The mean time of placement for each screw and the amount of hemorrhage was
      4.9+/-2.1 min and 8.0+/-11.1 mL in the experimental group while 6.5+/-2.2 min and
      59.9+/-13.0 mL in the control group, respectively, with significant differences
      (p<0.05). The fluoroscopy times of each screw placement was 0.5+/-0.4 in the
      experimental group, which was significantly lower than that in the control group 
      1.2+/-0.7 (p<0.05). The excellent and good screw placement rate was 100% in the
      experimental group and 98.4% in the control group, without any statistical
      difference (P>0.05). No obvious complications were reported in either group.
      CONCLUSIONS Compared with the traditional treatment methods, the intra-operative 
      application of 3D printing guide plate can shorten the operation time and reduce 
      the amount of hemorrhage. It can also reduce the fluoroscopy times compared with 
      the traditional fluoroscopy, which cannot improve the accuracy rate of screw
      placement.
FAU - Chen, Hongliang
AU  - Chen H
AD  - Department of Orthopaedics, The Affiliated Hospital of Xuzhou Medical College,
      Xuzhou, Jiangsu, China (mainland).
FAU - Wu, Dongying
AU  - Wu D
AD  - Department of Orthopaedics, The Affiliated Hospital of Xuzhou Medical College,
      Xuzhou, Jiangsu, China (mainland).
FAU - Yang, Huilin
AU  - Yang H
AD  - Department of Orthopaedics, The First Affiliated Hospital of Soochow University, 
      Suzhou, Jiangsu, China (mainland).
FAU - Guo, Kaijin
AU  - Guo K
AD  - Department of Orthopaedics, The Affiliated Hospital of Xuzhou Medical College,
      Xuzhou, Jiangsu, China (mainland).
LA  - eng
PT  - Journal Article
DEP - 20151218
PL  - United States
TA  - Med Sci Monit
JT  - Medical science monitor : international medical journal of experimental and
      clinical research
JID - 9609063
SB  - IM
MH  - Humans
MH  - Lumbar Vertebrae/*surgery
MH  - *Pedicle Screws
MH  - *Printing, Three-Dimensional
PMC - PMC4687948
EDAT- 2015/12/19 06:00
MHDA- 2016/09/20 06:00
CRDT- 2015/12/19 06:00
PHST- 2015/12/19 06:00 [entrez]
PHST- 2015/12/19 06:00 [pubmed]
PHST- 2016/09/20 06:00 [medline]
AID - 895597 [pii]
AID - 10.12659/msm.895597 [doi]
PST - epublish
SO  - Med Sci Monit. 2015 Dec 18;21:3948-54. doi: 10.12659/msm.895597.
