PMID- 26507090
OWN - NLM
STAT- MEDLINE
DCOM- 20151117
LR  - 20151028
IS  - 0009-4293 (Print)
IS  - 0009-4293 (Linking)
VI  - 69
IP  - 1-2
DP  - 2015
TI  - 3D Bioprinted Muscle and Tendon Tissues for Drug Development.
PG  - 65-7
LID - 10.2533/chimia.2015.65 [doi]
FAU - Rimann, Markus
AU  - Rimann M
AD  - Institute of Chemistry and Biological Chemistry (ICBC), Zurich University of
      Applied Sciences (ZHAW), Waedenswil, Switzerland.
FAU - Laternser, Sandra
AU  - Laternser S
AD  - Institute of Chemistry and Biological Chemistry (ICBC), Zurich University of
      Applied Sciences (ZHAW), Waedenswil, Switzerland.
FAU - Keller, Hansjorg
AU  - Keller H
AD  - Musculoskeletal Diseases, Novartis Institutes for BioMedical Research, Basel,
      Switzerland.
FAU - Leupin, Olivier
AU  - Leupin O
AD  - Musculoskeletal Diseases, Novartis Institutes for BioMedical Research, Basel,
      Switzerland.
FAU - Graf-Hausner, Ursula
AU  - Graf-Hausner U
AD  - Institute of Chemistry and Biological Chemistry (ICBC), Zurich University of
      Applied Sciences (ZHAW), Waedenswil, Switzerland. guru@zhaw.ch.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - Switzerland
TA  - Chimia (Aarau)
JT  - Chimia
JID - 0373152
RN  - 0 (Drugs, Investigational)
SB  - IM
MH  - Animals
MH  - Cell Culture Techniques/instrumentation/*methods
MH  - Drugs, Investigational/chemical synthesis
MH  - Fibroblasts/*cytology/physiology
MH  - Humans
MH  - Muscle Fibers, Skeletal/*cytology/physiology
MH  - Muscle, Skeletal/cytology/physiology
MH  - Myoblasts, Skeletal/*cytology/physiology
MH  - Printing/instrumentation/*methods
MH  - Rats
MH  - Tendons/cytology/physiology
MH  - Tissue Engineering
MH  - Tissue Scaffolds
EDAT- 2015/10/29 06:00
MHDA- 2015/11/18 06:00
CRDT- 2015/10/29 06:00
PHST- 2015/10/29 06:00 [entrez]
PHST- 2015/10/29 06:00 [pubmed]
PHST- 2015/11/18 06:00 [medline]
AID - 10.2533/chimia.2015.65 [doi]
PST - ppublish
SO  - Chimia (Aarau). 2015;69(1-2):65-7. doi: 10.2533/chimia.2015.65.
