PMID- 26672713
OWN - NLM
STAT- MEDLINE
DCOM- 20160419
LR  - 20151217
IS  - 1097-6752 (Electronic)
IS  - 0889-5406 (Linking)
VI  - 148
IP  - 6
DP  - 2015 Dec
TI  - Effectiveness and efficiency of a CAD/CAM orthodontic bracket system.
PG  - 1067-74
LID - 10.1016/j.ajodo.2015.07.029 [doi]
LID - S0889-5406(15)01057-4 [pii]
AB  - INTRODUCTION: The first straight-wire appliance was introduced over 40 years ago 
      to increase the consistency and efficiency of orthodontic treatment. More
      recently, computer-aided design and computer-aided manufacturing (CAD/CAM)
      technology has been used to create individualized orthodontic appliances. The
      purpose of this study was to investigate the clinical effectiveness and
      efficiency of CAD/CAM customized orthodontic appliances compared with direct and 
      indirect bonded stock orthodontic brackets. METHODS: This retrospective study
      included 3 treatment groups: group 1 patients were direct bonded with
      self-ligating appliances, group 2 patients were indirect bonded with
      self-ligating appliances, and group 3 patients were indirect bonded with CAD/CAM 
      self-ligating appliances. Complete pretreatment and posttreatment records were
      obtained for all patients. The American Board of Orthodontics (ABO) Discrepancy
      Index was used to evaluate the pretreatment records, and the posttreatment
      outcomes were analyzed using the ABO Cast-Radiograph Evaluation. All data
      collection and analysis were completed by 1 evaluator. RESULTS: There were no
      statistically significant differences in the ABO Discrepancy Index or the ABO
      Cast-Radiograph Evaluation among the groups. Treatment times for the 3 groups
      were significantly different; the CAD/CAM group was the shortest at 13.8 +/- 3.4 
      months, compared with 21.9 +/- 5.0 and 16.9 +/- 4.1 months for the direct bonded 
      and indirect bonded groups, respectively. The number of treatment appointments
      for the CAD/CAM group was significantly fewer than for the direct bonded group.
      CONCLUSIONS: The CAD/CAM orthodontic bracket system evaluated in this study was
      as effective in treatment outcome measures as were standard brackets bonded both 
      directly and indirectly. The CAD/CAM appliance was more efficient in regard to
      treatment duration, although the decrease in total archwire appointments was
      minimal. Further investigation is needed to better quantify the clinical benefits
      of CAD/CAM orthodontic appliances.
CI  - Copyright (c) 2015 American Association of Orthodontists. Published by Elsevier
      Inc. All rights reserved.
FAU - Brown, Matthew W
AU  - Brown MW
AD  - Private practice, Kinston, NC.
FAU - Koroluk, Lorne
AU  - Koroluk L
AD  - Associate professor and chairman, Department of Orthodontics, University of North
      Carolina, Chapel Hill, NC.
FAU - Ko, Ching-Chang
AU  - Ko CC
AD  - Distinguished professor and program director, Department of Orthodontics,
      University of North Carolina, Chapel Hill, NC.
FAU - Zhang, Kai
AU  - Zhang K
AD  - Assistant professor, Department of Statistics and Operations Research, University
      of North Carolina, Chapel Hill, NC.
FAU - Chen, Mengqi
AU  - Chen M
AD  - PhD candidate, Department of Statistics and Operations Research, University of
      North Carolina, Chapel Hill, NC.
FAU - Nguyen, Tung
AU  - Nguyen T
AD  - Assistant professor, Department of Orthodontics, University of North Carolina,
      Chapel Hill, NC. Electronic address: tung_nguyen@unc.edu.
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - United States
TA  - Am J Orthod Dentofacial Orthop
JT  - American journal of orthodontics and dentofacial orthopedics : official
      publication of the American Association of Orthodontists, its constituent
      societies, and the American Board of Orthodontics
JID - 8610224
SB  - D
SB  - IM
MH  - Adolescent
MH  - Appointments and Schedules
MH  - Cephalometry/methods
MH  - *Computer-Aided Design
MH  - Dental Bonding/methods
MH  - Dental Models
MH  - Female
MH  - Follow-Up Studies
MH  - Humans
MH  - Image Processing, Computer-Assisted/methods
MH  - Male
MH  - Orthodontic Appliance Design/*methods
MH  - *Orthodontic Brackets
MH  - Photography/methods
MH  - Printing, Three-Dimensional
MH  - Radiography, Panoramic
MH  - Retrospective Studies
MH  - Time Factors
MH  - Treatment Outcome
EDAT- 2015/12/18 06:00
MHDA- 2016/04/20 06:00
CRDT- 2015/12/18 06:00
PHST- 2015/05/01 00:00 [received]
PHST- 2015/07/01 00:00 [revised]
PHST- 2015/07/01 00:00 [accepted]
PHST- 2015/12/18 06:00 [entrez]
PHST- 2015/12/18 06:00 [pubmed]
PHST- 2016/04/20 06:00 [medline]
AID - S0889-5406(15)01057-4 [pii]
AID - 10.1016/j.ajodo.2015.07.029 [doi]
PST - ppublish
SO  - Am J Orthod Dentofacial Orthop. 2015 Dec;148(6):1067-74. doi:
