PMID- 33274834
OWN - NLM
STAT- Publisher
LR  - 20201204
IS  - 2192-2659 (Electronic)
IS  - 2192-2640 (Linking)
DP  - 2020 Dec 4
TI  - Patient-Specific 3D Bioprinted Models of Developing Human Heart.
PG  - e2001169
LID - 10.1002/adhm.202001169 [doi]
AB  - The heart is the first organ to develop in the human embryo through a series of
      complex chronological processes, many of which critically rely on the interplay
      between cells and the dynamic microenvironment. Tight spatiotemporal regulation
      of these interactions is key in heart development and diseases. Due to suboptimal
      experimental models, however, little is known about the role of
      microenvironmental cues in the heart development. This study investigates the use
      of 3D bioprinting and perfusion bioreactor technologies to create bioartificial
      constructs that can serve as high-fidelity models of the developing human heart. 
      Bioprinted hydrogel-based, anatomically accurate models of the human embryonic
      heart tube (e-HT, day 22) and fetal left ventricle (f-LV, week 33) are perfused
      and analyzed both computationally and experimentally using ultrasound and
      magnetic resonance imaging. Results demonstrate comparable flow hemodynamic
      patterns within the 3D space. We demonstrate endothelial cell growth and function
      within the bioprinted e-HT and f-LV constructs, which varied significantly in
      varying cardiac geometries and flow. This study introduces the first generation
      of anatomically accurate, 3D functional models of developing human heart. This
      platform enables precise tuning of microenvironmental factors, such as flow and
      geometry, thus allowing the study of normal developmental processes and
      underlying diseases.
CI  - (c) 2020 Wiley-VCH GmbH.
FAU - Cetnar, Alexander D
AU  - Cetnar AD
AD  - Wallace H. Coulter Department of Biomedical Engineering, Georgia Institute of
      Technology and Emory University, Atlanta, GA, 30332, USA.
FAU - Tomov, Martin L
AU  - Tomov ML
AD  - Wallace H. Coulter Department of Biomedical Engineering, Georgia Institute of
      Technology and Emory University, Atlanta, GA, 30332, USA.
AD  - Department of Pediatrics, Emory University School of Medicine, Atlanta, GA,
      30322, USA.
FAU - Ning, Liqun
AU  - Ning L
AD  - Wallace H. Coulter Department of Biomedical Engineering, Georgia Institute of
      Technology and Emory University, Atlanta, GA, 30332, USA.
AD  - Department of Pediatrics, Emory University School of Medicine, Atlanta, GA,
      30322, USA.
FAU - Jing, Bowen
AU  - Jing B
AD  - Wallace H. Coulter Department of Biomedical Engineering, Georgia Institute of
      Technology and Emory University, Atlanta, GA, 30332, USA.
FAU - Theus, Andrea S
AU  - Theus AS
AD  - Wallace H. Coulter Department of Biomedical Engineering, Georgia Institute of
      Technology and Emory University, Atlanta, GA, 30332, USA.
AD  - Department of Pediatrics, Emory University School of Medicine, Atlanta, GA,
      30322, USA.
FAU - Kumar, Akaash
AU  - Kumar A
AD  - Wallace H. Coulter Department of Biomedical Engineering, Georgia Institute of
      Technology and Emory University, Atlanta, GA, 30332, USA.
FAU - Wijntjes, Amanda N
AU  - Wijntjes AN
AD  - Wallace H. Coulter Department of Biomedical Engineering, Georgia Institute of
      Technology and Emory University, Atlanta, GA, 30332, USA.
FAU - Bhamidipati, Sai Raviteja
AU  - Bhamidipati SR
AD  - Department of Biomedical Engineering, Texas A&M University, College Station, TX, 
      77843, USA.
FAU - Do, Katherine Pham
AU  - Do KP
AD  - Department of Pediatrics, Emory University School of Medicine, Atlanta, GA,
      30322, USA.
FAU - Mantalaris, Athanasios
AU  - Mantalaris A
AD  - Wallace H. Coulter Department of Biomedical Engineering, Georgia Institute of
      Technology and Emory University, Atlanta, GA, 30332, USA.
FAU - Oshinski, John N
AU  - Oshinski JN
AD  - Wallace H. Coulter Department of Biomedical Engineering, Georgia Institute of
      Technology and Emory University, Atlanta, GA, 30332, USA.
AD  - Department of Radiology and Imaging Sciences, Emory University School of
      Medicine, Atlanta, GA, 30322, USA.
FAU - Avazmohammadi, Reza
AU  - Avazmohammadi R
AD  - Department of Biomedical Engineering, Texas A&M University, College Station, TX, 
      77843, USA.
AD  - Department of Biomedical Engineering, Texas A&M University, College Station, TX, 
      77843, USA.
FAU - Lindsey, Brooks D
AU  - Lindsey BD
AD  - Department of Pediatrics, Emory University School of Medicine, Atlanta, GA,
      30322, USA.
AD  - School of Electrical and Computer Engineering, Georgia Institute of Technology,
      Atlanta, GA, 30332, USA.
FAU - Bauser-Heaton, Holly D
AU  - Bauser-Heaton HD
AD  - Wallace H. Coulter Department of Biomedical Engineering, Georgia Institute of
      Technology and Emory University, Atlanta, GA, 30332, USA.
AD  - Department of Pediatrics, Emory University School of Medicine, Atlanta, GA,
      30322, USA.
AD  - Children's Healthcare of Atlanta, Atlanta, GA, 30329, USA.
AD  - Sibley Heart Center at Children's Healthcare of Atlanta, Atlanta, GA, 30322, USA.
FAU - Serpooshan, Vahid
AU  - Serpooshan V
AUID- ORCID: https://orcid.org/0000-0002-5304-095X
AD  - Wallace H. Coulter Department of Biomedical Engineering, Georgia Institute of
      Technology and Emory University, Atlanta, GA, 30332, USA.
AD  - Department of Pediatrics, Emory University School of Medicine, Atlanta, GA,
      30322, USA.
AD  - Children's Healthcare of Atlanta, Atlanta, GA, 30329, USA.
LA  - eng
GR  - R00HL127295/GF/NIH HHS/United States
GR  - Emory University School of Medicine
GR  - R01HL144714/Department of Biomedical Engineering and the College of Engineering
      at Georgia Institute of Technology
GR  - R00HL138288/Department of Biomedical Engineering and the College of Engineering
      at Georgia Institute of Technology
GR  - NH/NIH HHS/United States
PT  - Journal Article
DEP - 20201204
PL  - Germany
TA  - Adv Healthc Mater
JT  - Advanced healthcare materials
JID - 101581613
SB  - IM
OTO - NOTNLM
OT  - 3D bioprinting
OT  - cardiovascular modeling
OT  - developing human heart
OT  - embryonic heart
OT  - fetal left ventricle
OT  - linear heart tubes
EDAT- 2020/12/05 06:00
MHDA- 2020/12/05 06:00
CRDT- 2020/12/04 08:37
PHST- 2020/07/06 00:00 [received]
PHST- 2020/10/19 00:00 [revised]
PHST- 2020/12/04 08:37 [entrez]
PHST- 2020/12/05 06:00 [pubmed]
PHST- 2020/12/05 06:00 [medline]
AID - 10.1002/adhm.202001169 [doi]
PST - aheadofprint
SO  - Adv Healthc Mater. 2020 Dec 4:e2001169. doi: 10.1002/adhm.202001169.
