PMID- 26737875
OWN - NLM
STAT- MEDLINE
DCOM- 20160919
LR  - 20200928
IS  - 2694-0604 (Electronic)
IS  - 2375-7477 (Linking)
VI  - 2015
DP  - 2015
TI  - 3D vs 2D laparoscopic systems: Development of a performance quantitative
      validation model.
PG  - 6884-7
LID - 10.1109/EMBC.2015.7319975 [doi]
AB  - BACKGROUND: The new technology ensures 3D laparoscopic vision by adding depth to 
      the traditional two dimensions. This realistic vision gives the surgeon the
      feeling of operating in real space. Hospital of Treviglio-Caravaggio isn't an
      university or scientific institution; in 2014 a new 3D laparoscopic technology
      was acquired therefore it led to evaluation of the of the appropriateness in term
      of patient outcome and safety. The project aims at achieving the development of a
      quantitative validation model that would ensure low cost and a reliable measure
      of the performance of 3D technology versus 2D mode. In addition, it aims at
      demonstrating how new technologies, such as open source hardware and software and
      3D printing, could help research with no significant cost increase. For these
      reasons, in order to define criteria of appropriateness in the use of 3D
      technologies, it was decided to perform a study to technically validate the use
      of the best technology in terms of effectiveness, efficiency and safety in the
      use of a system between laparoscopic vision in 3D and the traditional 2D.
      METHODS: 30 surgeons were enrolled in order to perform an exercise through the
      use of laparoscopic forceps inside a trainer. The exercise consisted of having
      surgeons with different level of seniority, grouped by type of specialization
      (eg. surgery, urology, gynecology), exercising videolaparoscopy with two
      technologies (2D and 3D) through the use of a anthropometric phantom. The target 
      assigned to the surgeon was that to pass "needle and thread" without touching the
      metal part in the shortest time possible. The rings selected for the exercise had
      each a coefficient of difficulty determined by depth, diameter, angle from the
      positioning and from the point of view. RESULTS: The analysis of the data
      collected from the above exercise has mathematically confirmed that the 3D
      technique ensures a learning curve lower in novice and greater accuracy in the
      performance of the task with respect to 2D.
FAU - Ghedi, Andrea
AU  - Ghedi A
FAU - Donarini, Erica
AU  - Donarini E
FAU - Lamera, Roberta
AU  - Lamera R
FAU - Sgroi, Giovanni
AU  - Sgroi G
FAU - Turati, Luca
AU  - Turati L
FAU - Ercole, Cesare
AU  - Ercole C
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PL  - United States
TA  - Annu Int Conf IEEE Eng Med Biol Soc
JT  - Annual International Conference of the IEEE Engineering in Medicine and Biology
      Society. IEEE Engineering in Medicine and Biology Society. Annual International
      Conference
JID - 101763872
SB  - IM
MH  - Humans
MH  - Imaging, Three-Dimensional/*methods
MH  - Laparoscopy/*methods
MH  - *Models, Theoretical
MH  - Phantoms, Imaging
MH  - Reproducibility of Results
MH  - Time Factors
MH  - Touch
EDAT- 2016/01/07 06:00
MHDA- 2016/09/20 06:00
CRDT- 2016/01/07 06:00
PHST- 2016/01/07 06:00 [entrez]
PHST- 2016/01/07 06:00 [pubmed]
PHST- 2016/09/20 06:00 [medline]
AID - 10.1109/EMBC.2015.7319975 [doi]
PST - ppublish
SO  - Annu Int Conf IEEE Eng Med Biol Soc. 2015;2015:6884-7. doi:
