PMID- 32813727
OWN - NLM
STAT- MEDLINE
DCOM- 20201014
LR  - 20201014
IS  - 1932-6203 (Electronic)
IS  - 1932-6203 (Linking)
VI  - 15
IP  - 8
DP  - 2020
TI  - Evaluation and discussion of handmade face-masks and commercial diving-equipment 
      as personal protection in pandemic scenarios.
PG  - e0237899
LID - 10.1371/journal.pone.0237899 [doi]
AB  - OBJECTIVE: Pandemic scenarios like the current Corona outbreak show the
      vulnerability of both globalized markets and just-in-time production processes
      for urgent medical equipment. Even usually cheap personal protection equipment
      becomes excessively expensive or is not deliverable at all. To avoid dangerous
      situations especially to medical professionals, but also to affected patients,
      3D-printer and maker-communities have teamed up to develop and print shields,
      masks and adapters to help the medical personnel. In this study, we investigate
      three home-made respiratory masks for filter and protection efficacy and discuss 
      the results and legal aspects. MATERIALS AND METHODS: A home-printed respiratory 
      mask with a commercial filter, a scuba-diving mask with a commercial filter and a
      mask sewn from a vacuum cleaner bag were investigated with 99mTc-labeled
      NaCl-aerosol, and the respective filter-efficacy was measured under a
      scintigraphic camera. RESULTS: The sewn mask from a vacuum cleaner bag had a
      filter efficacy of 69.76%, the 3D-printed mask of 39.27% and the scuba-diving
      mask of 85.07%. CONCLUSION: Home-printed personal protection equipment can be
      a-yet less efficient-alternative against aerosol in case professional masks are
      not available, but legal aspects of their use and distribution have to be kept in
      mind in order to avoid compensation claims.
FAU - Gierthmuehlen, Mortimer
AU  - Gierthmuehlen M
AUID- ORCID: 0000-0001-8575-6445
AD  - Department of Neurosurgery, Ruhr-University Bochum, Universitaetsklinikum
      Knappschaftskrankenhaus Bochum GmbH, Bochum, Germany.
FAU - Kuhlenkoetter, Bernd
AU  - Kuhlenkoetter B
AD  - Production Systems, Faculty of Mechanical Engineering, Ruhr-University Bochum,
      Bochum, Germany.
FAU - Parpaley, Yaroslav
AU  - Parpaley Y
AD  - Department of Neurosurgery, Ruhr-University Bochum, Universitaetsklinikum
      Knappschaftskrankenhaus Bochum GmbH, Bochum, Germany.
FAU - Gierthmuehlen, Stephan
AU  - Gierthmuehlen S
AD  - Medical Law, CausaConcilio, Kiel, Germany.
FAU - Kohler, Dieter
AU  - Kohler D
AD  - Department of Pulmonology & Intensive Care, Kloster Grafschaft, Schmallenberg,
      Germany.
FAU - Dellweg, Dominic
AU  - Dellweg D
AD  - Department of Pulmonology & Intensive Care, Kloster Grafschaft, Schmallenberg,
      Germany.
LA  - eng
PT  - Evaluation Study
PT  - Journal Article
DEP - 20200819
PL  - United States
TA  - PLoS One
JT  - PloS one
JID - 101285081
SB  - IM
MH  - *Diving
MH  - Humans
MH  - *Masks
MH  - *Pandemics
MH  - *Personal Protective Equipment
MH  - Printing, Three-Dimensional
PMC - PMC7437915
COIS- MG is founder and consultant of Neuroloop GmbH, which has no link to this
      manuscript. This does not alter our adherence to PLOS ONE policies on sharing
      data and materials. The authors therefore have declared that no competing
      interests exist.
EDAT- 2020/08/20 06:00
MHDA- 2020/10/21 06:00
CRDT- 2020/08/20 06:00
PHST- 2020/05/08 00:00 [received]
PHST- 2020/08/05 00:00 [accepted]
PHST- 2020/08/20 06:00 [entrez]
PHST- 2020/08/20 06:00 [pubmed]
PHST- 2020/10/21 06:00 [medline]
AID - 10.1371/journal.pone.0237899 [doi]
AID - PONE-D-20-13641 [pii]
PST - epublish
SO  - PLoS One. 2020 Aug 19;15(8):e0237899. doi: 10.1371/journal.pone.0237899.
