PMID- 26365200
OWN - NLM
STAT- MEDLINE
DCOM- 20160628
LR  - 20181113
IS  - 2045-2322 (Electronic)
IS  - 2045-2322 (Linking)
VI  - 5
DP  - 2015 Sep 14
TI  - A spheroid toxicity assay using magnetic 3D bioprinting and real-time mobile
      device-based imaging.
PG  - 13987
LID - 10.1038/srep13987 [doi]
AB  - An ongoing challenge in biomedical research is the search for simple, yet robust 
      assays using 3D cell cultures for toxicity screening. This study addresses that
      challenge with a novel spheroid assay, wherein spheroids, formed by magnetic 3D
      bioprinting, contract immediately as cells rearrange and compact the spheroid in 
      relation to viability and cytoskeletal organization. Thus, spheroid size can be
      used as a simple metric for toxicity. The goal of this study was to validate
      spheroid contraction as a cytotoxic endpoint using 3T3 fibroblasts in response to
      5 toxic compounds (all-trans retinoic acid, dexamethasone, doxorubicin,
      5'-fluorouracil, forskolin), sodium dodecyl sulfate (+control), and penicillin-G 
      (-control). Real-time imaging was performed with a mobile device to increase
      throughput and efficiency. All compounds but penicillin-G significantly slowed
      contraction in a dose-dependent manner (Z' = 0.88). Cells in 3D were more
      resistant to toxicity than cells in 2D, whose toxicity was measured by the MTT
      assay. Fluorescent staining and gene expression profiling of spheroids confirmed 
      these findings. The results of this study validate spheroid contraction within
      this assay as an easy, biologically relevant endpoint for high-throughput
      compound screening in representative 3D environments.
FAU - Tseng, Hubert
AU  - Tseng H
AD  - Nano3D Biosciences (n3D), Houston, TX 77030 USA.
FAU - Gage, Jacob A
AU  - Gage JA
AD  - Nano3D Biosciences (n3D), Houston, TX 77030 USA.
FAU - Shen, Tsaiwei
AU  - Shen T
AD  - LC Sciences, Houston, TX 77054 USA.
FAU - Haisler, William L
AU  - Haisler WL
AD  - Nano3D Biosciences (n3D), Houston, TX 77030 USA.
FAU - Neeley, Shane K
AU  - Neeley SK
AD  - Nano3D Biosciences (n3D), Houston, TX 77030 USA.
FAU - Shiao, Sue
AU  - Shiao S
AD  - Nano3D Biosciences (n3D), Houston, TX 77030 USA.
FAU - Chen, Jianbo
AU  - Chen J
AD  - Department of Physics, Rice University, Houston, TX 77005 USA.
FAU - Desai, Pujan K
AU  - Desai PK
AD  - Nano3D Biosciences (n3D), Houston, TX 77030 USA.
FAU - Liao, Angela
AU  - Liao A
AD  - Nano3D Biosciences (n3D), Houston, TX 77030 USA.
FAU - Hebel, Chris
AU  - Hebel C
AD  - LC Sciences, Houston, TX 77054 USA.
FAU - Raphael, Robert M
AU  - Raphael RM
AD  - Department of Bioengineering, Rice University, Houston, TX 77005 USA.
FAU - Becker, Jeanne L
AU  - Becker JL
AD  - Nano3D Biosciences (n3D), Houston, TX 77030 USA.
FAU - Souza, Glauco R
AU  - Souza GR
AD  - Nano3D Biosciences (n3D), Houston, TX 77030 USA.
LA  - eng
GR  - R43 ES024644/ES/NIEHS NIH HHS/United States
GR  - R43ES024644/ES/NIEHS NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PT  - Research Support, Non-U.S. Gov't
PT  - Research Support, U.S. Gov't, Non-P.H.S.
DEP - 20150914
PL  - England
TA  - Sci Rep
JT  - Scientific reports
JID - 101563288
RN  - 0 (Anti-Bacterial Agents)
RN  - 0 (Antineoplastic Agents)
RN  - 368GB5141J (Sodium Dodecyl Sulfate)
RN  - Q42T66VG0C (Penicillin G)
SB  - IM
MH  - 3T3 Cells
MH  - Animals
MH  - Anti-Bacterial Agents/toxicity
MH  - Antineoplastic Agents/*toxicity
MH  - Cell Culture Techniques
MH  - High-Throughput Screening Assays/instrumentation/*methods
MH  - Magnetics
MH  - Mice
MH  - Microscopy, Fluorescence
MH  - Penicillin G/toxicity
MH  - Sodium Dodecyl Sulfate/toxicity
MH  - Spheroids, Cellular/cytology/*drug effects/metabolism
MH  - Transcriptome
PMC - PMC4568483
EDAT- 2015/09/15 06:00
MHDA- 2016/06/29 06:00
CRDT- 2015/09/15 06:00
PHST- 2015/04/09 00:00 [received]
PHST- 2015/08/12 00:00 [accepted]
PHST- 2015/09/15 06:00 [entrez]
PHST- 2015/09/15 06:00 [pubmed]
PHST- 2016/06/29 06:00 [medline]
AID - srep13987 [pii]
AID - 10.1038/srep13987 [doi]
PST - epublish
SO  - Sci Rep. 2015 Sep 14;5:13987. doi: 10.1038/srep13987.
