PMID- 32818861
OWN - NLM
STAT- In-Process
LR  - 20201123
IS  - 1879-2219 (Electronic)
IS  - 0966-6362 (Linking)
VI  - 81
DP  - 2020 Sep
TI  - Effect of 3D printed foot orthoses stiffness and design on foot kinematics and
      plantar pressures in healthy people.
PG  - 247-253
LID - S0966-6362(20)30492-6 [pii]
LID - 10.1016/j.gaitpost.2020.07.146 [doi]
AB  - BACKGROUND: Foot orthoses (FOs) have been widely prescribed to alter various
      lower limb disorders. FOs' geometrical design and material properties have been
      shown to influence their impact on foot biomechanics. New technologies such as 3D
      printing provide the potential to produce custom shapes and add functionalities
      to FOs by adding extra-components. RESEARCH QUESTION: The purpose of this study
      was to determine the effect of 3D printed FOs stiffness and newly design postings
      on foot kinematics and plantar pressures in healthy people. METHODS: Two pairs of
      (3/4) length prefabricated 3D printed FOs were administered to 15 healthy
      participants with normal foot posture. FOs were of different stiffness and were
      designed so that extra-components, innovative flat postings, could be inserted at
      the rearfoot. In-shoe multi-segment foot kinematics as well as plantar pressures 
      were recorded while participants walked on a treadmill. One-way ANOVAs using
      statistical non-parametric mapping were performed to estimate the effect of FOs
      stiffness and then the addition of postings during the stance phase of walking.
      RESULTS: Increasing FOs stiffness altered frontal and transverse plane foot
      kinematics, especially by further reducing rearfoot eversion and increasing the
      rearfoot abduction. Postings had notable effect on rearfoot frontal plane
      kinematics, by enhancing FOs effect. Looking at plantar pressures, wearing FOs
      was associated with a shift of the loads from the rearfoot to the midfoot region.
      Higher peak pressures under the rearfoot and midfoot (up to +31.7 %) were also
      observed when increasing the stiffness of the FOs. SIGNIFICANCE: 3D printing
      techniques offer a wide range of possibilities in terms of material properties
      and design, providing clinicians the opportunity to administer FOs that could be 
      modulated according to pathologies as well as during the treatment by adding
      extra-components. Further studies including people presenting musculoskeletal
      disorders are required.
CI  - Copyright (c) 2020 Elsevier B.V. All rights reserved.
FAU - Desmyttere, Gauthier
AU  - Desmyttere G
AD  - Ecole de Kinesiologie et des Sciences de l'Activite Physique, Universite de
      Montreal, Campus Laval, 1700 rue Jacques Tetreault, Laval, QC, H7N 0B6, Canada.
      Electronic address: gauthier.desmyttere@umontreal.ca.
FAU - Leteneur, Sebastien
AU  - Leteneur S
AD  - Universite Polytechnique Hauts-de-France, UMR 8201 - LAMIH - Laboratoire
      d'Automatique de Mecanique et d'Informatique Industrielles et Humaines, F-59313, 
      Valenciennes, France.
FAU - Hajizadeh, Maryam
AU  - Hajizadeh M
AD  - Institut de Genie Biomedical, Universite de Montreal, Campus Laval, 1700 rue
      Jacques Tetreault, Laval, QC, H7N 0B6, Canada.
FAU - Bleau, Jacinte
AU  - Bleau J
AD  - Laboratoire Orthopedique Medicus, 2520 Boul. St-Joseph, Montreal, QC, H1Y 2A2,
      Canada.
FAU - Begon, Mickael
AU  - Begon M
AD  - Ecole de Kinesiologie et des Sciences de l'Activite Physique, Universite de
      Montreal, Campus Laval, 1700 rue Jacques Tetreault, Laval, QC, H7N 0B6, Canada;
      Institut de Genie Biomedical, Universite de Montreal, Campus Laval, 1700 rue
      Jacques Tetreault, Laval, QC, H7N 0B6, Canada.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20200814
PL  - England
TA  - Gait Posture
JT  - Gait & posture
JID - 9416830
SB  - IM
OTO - NOTNLM
OT  - *3D printing
OT  - *Foot kinematics
OT  - *Foot orthoses
OT  - *Gait
OT  - *Plantar pressures
EDAT- 2020/08/21 06:00
MHDA- 2020/08/21 06:00
CRDT- 2020/08/21 06:00
PHST- 2020/03/17 00:00 [received]
PHST- 2020/07/22 00:00 [revised]
PHST- 2020/07/28 00:00 [accepted]
PHST- 2020/08/21 06:00 [pubmed]
PHST- 2020/08/21 06:00 [medline]
PHST- 2020/08/21 06:00 [entrez]
AID - S0966-6362(20)30492-6 [pii]
AID - 10.1016/j.gaitpost.2020.07.146 [doi]
PST - ppublish
SO  - Gait Posture. 2020 Sep;81:247-253. doi: 10.1016/j.gaitpost.2020.07.146. Epub 2020
