PMID- 26520740
OWN - NLM
STAT- MEDLINE
DCOM- 20160815
LR  - 20170214
IS  - 2473-4209 (Electronic)
IS  - 0094-2405 (Linking)
VI  - 42
IP  - 11
DP  - 2015 Nov
TI  - Technical Note: Immunohistochemical evaluation of mouse brain irradiation
      targeting accuracy with 3D-printed immobilization device.
PG  - 6507-13
LID - 10.1118/1.4933200 [doi]
AB  - PURPOSE: Small animal immobilization devices facilitate positioning of animals
      for reproducible imaging and accurate focal radiation therapy. In this study, the
      authors demonstrate the use of three-dimensional (3D) printing technology to
      fabricate a custom-designed mouse head restraint. The authors evaluate the
      accuracy of this device for the purpose of mouse brain irradiation. METHODS: A
      mouse head holder was designed for a microCT couch using cad software and printed
      in an acrylic based material. Ten mice received half-brain radiation while
      positioned in the 3D-printed head holder. Animal placement was achieved using
      on-board image guidance and computerized asymmetric collimators. To evaluate the 
      precision of beam localization for half-brain irradiation, mice were sacrificed
      approximately 30 min after treatment and brain sections were stained for
      gamma-H2AX, a marker for DNA breaks. The distance and angle of the gamma-H2AX
      radiation beam border to longitudinal fissure were measured on histological
      samples. Animals were monitored for any possible trauma from the device. RESULTS:
      Visualization of the radiation beam on ex vivo brain sections with gamma-H2AX
      immunohistochemical staining showed a sharp radiation field within the tissue.
      Measurements showed a mean irradiation targeting error of 0.14+/-0.09 mm
      (standard deviation). Rotation between the beam axis and mouse head was 1.2
      degrees +/-1.0 degrees (standard deviation). The immobilization device was easily
      adjusted to accommodate different sizes of mice. No signs of trauma to the mice
      were observed from the use of tooth block and ear bars. CONCLUSIONS: The authors 
      designed and built a novel 3D-printed mouse head holder with many desired
      features for accurate and reproducible radiation targeting. The 3D printing
      technology was found to be practical and economical for producing a small animal 
      imaging and radiation restraint device and allows for customization for study
      specific needs.
FAU - Zarghami, Niloufar
AU  - Zarghami N
AD  - Department of Medical Biophysics, The University of Western Ontario, 1151
      Richmond Street, London, Ontario N6A 3K7, Canada.
FAU - Jensen, Michael D
AU  - Jensen MD
AD  - Department of Medical Biophysics, The University of Western Ontario, 1151
      Richmond Street, London, Ontario N6A 3K7, Canada.
FAU - Talluri, Srikanth
AU  - Talluri S
AD  - Department of Biochemistry, The University of Western Ontario, 1151 Richmond
      Street, London, Ontario N6A 3K7, Canada and London Regional Cancer Program,
      London Health Sciences Centre, 800 Commissioners Road East, London, Ontario N6A
      5W9, Canada.
FAU - Foster, Paula J
AU  - Foster PJ
AD  - Imaging Research Laboratories, Robarts Research Institute, 100 Perth Drive,
      London, Ontario N6A 5K8, Canada and Department of Medical Biophysics, The
      University of Western Ontario, 1151 Richmond Street, London, Ontario N6A 3K7,
      Canada.
FAU - Chambers, Ann F
AU  - Chambers AF
AD  - Department of Medical Biophysics, The University of Western Ontario, 1151
      Richmond Street, London, Ontario N6A 3K7, Canada; Department of Oncology, The
      University of Western Ontario, 1151 Richmond Street, London, Ontario N6A 3K7,
      Canada; and London Regional Cancer Program, London Health Sciences Centre, 800
      Commissioners Road East, London, Ontario N6A 5W9, Canada.
FAU - Dick, Frederick A
AU  - Dick FA
AD  - Department of Biochemistry, The University of Western Ontario, 1151 Richmond
      Street, London, Ontario N6A 3K7, Canada and London Regional Cancer Program,
      London Health Sciences Centre, 800 Commissioners Road East, London, Ontario N6A
      5W9, Canada.
FAU - Wong, Eugene
AU  - Wong E
AD  - Department of Physics and Astronomy, The University of Western Ontario, 1151
      Richmond Street, London, Ontario N6A 3K7, Canada; Department of Medical
      Biophysics, The University of Western Ontario, 1151 Richmond Street, London,
      Ontario N6A 3K7, Canada; Department of Oncology, The University of Western
      Ontario, 1151 Richmond Street, London, Ontario N6A 3K7, Canada; and London
      Regional Cancer Program, London Health Sciences Centre, 800 Commissioners Road
      East, London, Ontario N6A 5W9, Canada.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - United States
TA  - Med Phys
JT  - Medical physics
JID - 0425746
SB  - IM
MH  - Animals
MH  - Brain/*pathology/*radiation effects
MH  - Equipment Design
MH  - Equipment Failure Analysis
MH  - Immobilization/*instrumentation/*veterinary
MH  - Mice
MH  - Mice, Inbred C57BL
MH  - Printing, Three-Dimensional/instrumentation
MH  - Radiotherapy/*instrumentation/*veterinary
MH  - Reproducibility of Results
MH  - Sensitivity and Specificity
EDAT- 2015/11/02 06:00
MHDA- 2016/08/16 06:00
CRDT- 2015/11/02 06:00
PHST- 2015/11/02 06:00 [entrez]
PHST- 2015/11/02 06:00 [pubmed]
PHST- 2016/08/16 06:00 [medline]
AID - 10.1118/1.4933200 [doi]
PST - ppublish
SO  - Med Phys. 2015 Nov;42(11):6507-13. doi: 10.1118/1.4933200.
