PMID- 26708711
OWN - NLM
STAT- MEDLINE
DCOM- 20161107
LR  - 20170923
IS  - 1878-7568 (Electronic)
IS  - 1742-7061 (Linking)
VI  - 32
DP  - 2016 Mar 1
TI  - Platelet lysate-based pro-angiogenic nanocoatings.
PG  - 129-137
LID - S1742-7061(15)30265-8 [pii]
LID - 10.1016/j.actbio.2015.12.028 [doi]
AB  - UNLABELLED: Human platelet lysate (PL) is a cost-effective and human source of
      autologous multiple and potent pro-angiogenic factors, such as vascular
      endothelial growth factor A (VEGF A), fibroblast growth factor b (FGF b) and
      angiopoietin-1. Nanocoatings previously characterized were prepared by
      layer-by-layer assembling incorporating PL with marine-origin polysaccharides and
      were shown to activate human umbilical vein endothelial cells (HUVECs). Within 20
      h of incubation, the more sulfated coatings induced the HUVECS to the form
      tube-like structures accompanied by an increased expression of
      angiogenic-associated genes, such as angiopoietin-1 and VEGF A. This may be a
      cost-effective approach to modify 2D/3D constructs to instruct angiogenic cells
      towards the formation of neo-vascularization, driven by multiple and synergistic 
      stimulations from the PL combined with sulfated polysaccharides. STATEMENT OF
      SIGNIFICANCE: The presence, or fast induction, of a stable and mature vasculature
      inside 3D constructs is crucial for new tissue formation and its viability. This 
      has been one of the major tissue engineering challenges, limiting the dimensions 
      of efficient tissue constructs. Many approaches based on cells, growth factors,
      3D bioprinting and channel incorporation have been proposed. Herein, we explored 
      a versatile technique, layer-by-layer assembling in combination with platelet
      lysate (PL), that is a cost-effective source of many potent pro-angiogenic
      proteins and growth factors. Results suggest that the combination of PL with
      sulfated polyelectrolytes might be used to introduce interfaces onto 2D/3D
      constructs with potential to induce the formation of cell-based tubular
      structures.
CI  - Copyright (c) 2015 Acta Materialia Inc. Published by Elsevier Ltd. All rights
      reserved.
FAU - Oliveira, Sara M
AU  - Oliveira SM
AD  - 3B's Research Group - Biomaterials, Biodegradable and Biomimetics, Avepark -
      Parque de Ciencia e Tecnologia, Zona Industrial da Gandra, 4805-017 Barco -
      Guimaraes, Portugal; ICVS/3B's - PT Government Associate Laboratory,
      Braga/Guimaraes 4805-017, Portugal.
FAU - Pirraco, Rogerio P
AU  - Pirraco RP
AD  - 3B's Research Group - Biomaterials, Biodegradable and Biomimetics, Avepark -
      Parque de Ciencia e Tecnologia, Zona Industrial da Gandra, 4805-017 Barco -
      Guimaraes, Portugal; ICVS/3B's - PT Government Associate Laboratory,
      Braga/Guimaraes 4805-017, Portugal.
FAU - Marques, Alexandra P
AU  - Marques AP
AD  - 3B's Research Group - Biomaterials, Biodegradable and Biomimetics, Avepark -
      Parque de Ciencia e Tecnologia, Zona Industrial da Gandra, 4805-017 Barco -
      Guimaraes, Portugal; ICVS/3B's - PT Government Associate Laboratory,
      Braga/Guimaraes 4805-017, Portugal.
FAU - Santo, Vitor E
AU  - Santo VE
AD  - 3B's Research Group - Biomaterials, Biodegradable and Biomimetics, Avepark -
      Parque de Ciencia e Tecnologia, Zona Industrial da Gandra, 4805-017 Barco -
      Guimaraes, Portugal; ICVS/3B's - PT Government Associate Laboratory,
      Braga/Guimaraes 4805-017, Portugal.
FAU - Gomes, Manuela E
AU  - Gomes ME
AD  - 3B's Research Group - Biomaterials, Biodegradable and Biomimetics, Avepark -
      Parque de Ciencia e Tecnologia, Zona Industrial da Gandra, 4805-017 Barco -
      Guimaraes, Portugal; ICVS/3B's - PT Government Associate Laboratory,
      Braga/Guimaraes 4805-017, Portugal.
FAU - Reis, Rui L
AU  - Reis RL
AD  - 3B's Research Group - Biomaterials, Biodegradable and Biomimetics, Avepark -
      Parque de Ciencia e Tecnologia, Zona Industrial da Gandra, 4805-017 Barco -
      Guimaraes, Portugal; ICVS/3B's - PT Government Associate Laboratory,
      Braga/Guimaraes 4805-017, Portugal.
FAU - Mano, Joao F
AU  - Mano JF
AD  - 3B's Research Group - Biomaterials, Biodegradable and Biomimetics, Avepark -
      Parque de Ciencia e Tecnologia, Zona Industrial da Gandra, 4805-017 Barco -
      Guimaraes, Portugal; ICVS/3B's - PT Government Associate Laboratory,
      Braga/Guimaraes 4805-017, Portugal. Electronic address: jmano@dep.uminho.pt.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20151217
PL  - England
TA  - Acta Biomater
JT  - Acta biomaterialia
JID - 101233144
RN  - 0 (Cell Extracts)
RN  - 0 (Coated Materials, Biocompatible)
RN  - 0 (Protein Kinase Inhibitors)
RN  - EC 2.7.10.1 (Receptor Protein-Tyrosine Kinases)
SB  - IM
MH  - Blood Platelets/drug effects/*metabolism
MH  - Cell Adhesion/drug effects
MH  - Cell Extracts/*pharmacology
MH  - Cell Proliferation/drug effects
MH  - Cell Shape/drug effects
MH  - Coated Materials, Biocompatible/*pharmacology
MH  - Gene Expression Regulation/drug effects
MH  - Human Umbilical Vein Endothelial Cells/cytology/drug effects/metabolism
MH  - Humans
MH  - Nanoparticles/*chemistry
MH  - Neovascularization, Physiologic/*drug effects/genetics
MH  - Protein Kinase Inhibitors/pharmacology
MH  - Receptor Protein-Tyrosine Kinases/metabolism
OTO - NOTNLM
OT  - Angiogenesis
OT  - Endothelial cells
OT  - Growth factors
OT  - Instructive surfaces
OT  - Layer-by-layer assembling
OT  - Platelet lysate
EDAT- 2015/12/29 06:00
MHDA- 2016/11/08 06:00
CRDT- 2015/12/29 06:00
PHST- 2015/09/02 00:00 [received]
PHST- 2015/12/10 00:00 [revised]
PHST- 2015/12/15 00:00 [accepted]
PHST- 2015/12/29 06:00 [entrez]
PHST- 2015/12/29 06:00 [pubmed]
PHST- 2016/11/08 06:00 [medline]
AID - S1742-7061(15)30265-8 [pii]
AID - 10.1016/j.actbio.2015.12.028 [doi]
PST - ppublish
SO  - Acta Biomater. 2016 Mar 1;32:129-137. doi: 10.1016/j.actbio.2015.12.028. Epub
