PMID- 26520719
OWN - NLM
STAT- MEDLINE
DCOM- 20160815
LR  - 20191210
IS  - 2473-4209 (Electronic)
IS  - 0094-2405 (Linking)
VI  - 42
IP  - 11
DP  - 2015 Nov
TI  - Technical Note: Fabricating Cerrobend grids with 3D printing for spatially
      modulated radiation therapy: A feasibility study.
PG  - 6269-73
LID - 10.1118/1.4932223 [doi]
AB  - PURPOSE: Grid therapy has promising applications in the radiation treatment of
      large tumors. However, research and applications of grid therapy are limited by
      the accessibility of the specialized blocks that produce the grid of pencil-like 
      radiation beams. In this study, a Cerrobend grid block was fabricated using the
      3D printing technique. METHODS: A grid block mold was designed with flared tubes 
      which follow the divergence of the beam. The mold was 3D printed using a resin
      with the working temperature below 230 degrees C. The melted Cerrobend liquid at 
      120 degrees C was cast into the resin mold to yield a block with a thickness of
      7.4 cm. At the isocenter plane, the grid had a hexagonal pattern, with each
      pencil beam diameter of 1.4 cm; the distance between the beam centers was 2.1 cm.
      RESULTS: The dosimetric properties of the grid block were studied using small
      field dosimeters: a pinpoint ionization chamber and a stereotactic diode. For a 6
      MV photon beam, its valley-to-peak ratio was 20% at dmax and 30% at 10 cm depth; 
      the output factor was 84.9% at dmax and 65.1% at 10 cm depth. CONCLUSIONS: This
      study demonstrates that it is feasible to implement 3D printing technique in
      applying grid therapy in clinic.
FAU - Zhu, Xiaofeng
AU  - Zhu X
AD  - Department of Radiation Oncology, University of Nebraska Medical Center, Omaha,
      Nebraska 68154.
FAU - Driewer, Joseph
AU  - Driewer J
AD  - Department of Radiation Oncology, University of Nebraska Medical Center, Omaha,
      Nebraska 68154.
FAU - Li, Sicong
AU  - Li S
AD  - Department of Radiation Oncology, University of Nebraska Medical Center, Omaha,
      Nebraska 68154.
FAU - Verma, Vivek
AU  - Verma V
AD  - Department of Radiation Oncology, University of Nebraska Medical Center, Omaha,
      Nebraska 68154.
FAU - Lei, Yu
AU  - Lei Y
AD  - Department of Radiation Oncology, University of Nebraska Medical Center, Omaha,
      Nebraska 68154.
FAU - Zhang, Mutian
AU  - Zhang M
AD  - Department of Radiation Oncology, University of Nebraska Medical Center, Omaha,
      Nebraska 68154.
FAU - Zhang, Qinghui
AU  - Zhang Q
AD  - Department of Radiation Oncology, University of Nebraska Medical Center, Omaha,
      Nebraska 68154.
FAU - Zheng, Dandan
AU  - Zheng D
AD  - Department of Radiation Oncology, University of Nebraska Medical Center, Omaha,
      Nebraska 68154.
FAU - Cullip, Timothy
AU  - Cullip T
AD  - Department of Radiation Oncology, University of North Carolina at Chapel Hill,
      Chapel Hill, North Carolina 27514.
FAU - Chang, Sha X
AU  - Chang SX
AD  - Department of Radiation Oncology, University of North Carolina at Chapel Hill,
      Chapel Hill, North Carolina 27514.
FAU - Wang, Andrew Z
AU  - Wang AZ
AD  - Department of Radiation Oncology, University of North Carolina at Chapel Hill,
      Chapel Hill, North Carolina 27514.
FAU - Zhou, Sumin
AU  - Zhou S
AD  - Department of Radiation Oncology, University of Nebraska Medical Center, Omaha,
      Nebraska 68154.
FAU - Enke, Charles A
AU  - Enke CA
AD  - Department of Radiation Oncology, University of Nebraska Medical Center, Omaha,
      Nebraska 68154.
LA  - eng
PT  - Evaluation Study
PT  - Journal Article
PL  - United States
TA  - Med Phys
JT  - Medical physics
JID - 0425746
RN  - 0 (Alloys)
SB  - IM
MH  - Alloys/*chemistry
MH  - Computer-Aided Design
MH  - *Dose Fractionation, Radiation
MH  - Equipment Design
MH  - Equipment Failure Analysis
MH  - Feasibility Studies
MH  - Particle Accelerators/*instrumentation
MH  - *Printing, Three-Dimensional
MH  - Radiotherapy, Conformal/*instrumentation
MH  - Scattering, Radiation
EDAT- 2015/11/02 06:00
MHDA- 2016/08/16 06:00
CRDT- 2015/11/02 06:00
PHST- 2015/11/02 06:00 [entrez]
PHST- 2015/11/02 06:00 [pubmed]
PHST- 2016/08/16 06:00 [medline]
AID - 10.1118/1.4932223 [doi]
PST - ppublish
SO  - Med Phys. 2015 Nov;42(11):6269-73. doi: 10.1118/1.4932223.
