PMID- 26358683
OWN - NLM
STAT- MEDLINE
DCOM- 20160602
LR  - 20150911
IS  - 1748-605X (Electronic)
IS  - 1748-6041 (Linking)
VI  - 10
IP  - 5
DP  - 2015 Sep 11
TI  - Layer-by-layer films assembled from natural polymers for sustained release of
      neurotrophin.
PG  - 055006
LID - 10.1088/1748-6041/10/5/055006 [doi]
AB  - Cortical neural prostheses (CNPs) hold great promise for paralyzed patients by
      recording neural signals from the brain and translating them into movement
      commands. However, these electrodes normally fail to record neural signals weeks 
      to months after implantation due to inflammation and neuronal loss around the
      implanted neural electrodes. Sustained local delivery of neurotrophins from
      biocompatible coatings on CNPs can potentially promote neuron survival and
      attract the nearby neurons to migrate toward the electrodes to increase neuron
      density at the electrode/brain interface, which is important for maintaining the 
      recording quality and long-term performance of the implanted CNPs. However,
      sustained release of neurotrophins from biocompatible ultrathin coatings is very 
      difficult to achieve. In this study, we investigated the potential of several
      biocompatible natural polyanions including heparin, dextran sulfate, and gelatin 
      to form layer-by-layer (LbL) assembly with positively charged neurotrophin nerve 
      growth factor (NGF) and its model protein lysozyme, and whether sustained release
      of NGF and lysozyme can be achieved from the nanoscale thin LbL coatings. We
      found that gelatin, which is less negatively charged than heparin and dextran
      sulfate, showed the highest efficacy in loading proteins into the LbL films
      because other interactions in addition to electrostatic interactions were
      involved in LbL assembly. Sustained release of NGF and lysozymes for
      approximately 2 weeks was achieved from the gelatin-based LbL coatings. Released 
      NGF maintained the bioactivity to stimulate neurite outgrowth from PC12 cells.
      Gelatin is generally recognized as safe by the FDA. Thus, the biocompatible LbL
      coating developed in this study is highly promising to be used for implanted CNPs
      to improve their long-term performance in human patients.
FAU - Zhang, Zhiling
AU  - Zhang Z
AD  - School of Biomedical Engineering, Science and Health Systems, Drexel University, 
      3141 Chestnut Street, Philadelphia, PA 19104, USA.
FAU - Li, Qianqi
AU  - Li Q
FAU - Han, Lin
AU  - Han L
FAU - Zhong, Yinghui
AU  - Zhong Y
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20150911
PL  - England
TA  - Biomed Mater
JT  - Biomedical materials (Bristol, England)
JID - 101285195
RN  - 0 (Coated Materials, Biocompatible)
RN  - 0 (Drug Implants)
RN  - 0 (Membranes, Artificial)
RN  - 0 (Nerve Growth Factors)
RN  - 0 (Polymers)
SB  - IM
MH  - Animals
MH  - Cell Proliferation/drug effects/physiology
MH  - Coated Materials, Biocompatible/administration & dosage/chemical synthesis
MH  - Diffusion
MH  - Drug Implants/*administration & dosage/*chemical synthesis
MH  - *Electrodes, Implanted
MH  - Electroencephalography/*instrumentation
MH  - Equipment Design
MH  - Equipment Failure Analysis
MH  - Materials Testing
MH  - Membranes, Artificial
MH  - Nerve Growth Factors/*administration & dosage/chemistry
MH  - Neurites/drug effects/*physiology
MH  - PC12 Cells
MH  - Polymers/chemistry
MH  - Printing, Three-Dimensional
MH  - Rats
EDAT- 2015/09/12 06:00
MHDA- 2016/06/03 06:00
CRDT- 2015/09/12 06:00
PHST- 2015/09/12 06:00 [entrez]
PHST- 2015/09/12 06:00 [pubmed]
PHST- 2016/06/03 06:00 [medline]
AID - 10.1088/1748-6041/10/5/055006 [doi]
PST - epublish
SO  - Biomed Mater. 2015 Sep 11;10(5):055006. doi: 10.1088/1748-6041/10/5/055006.
