PMID- 26783090
OWN - NLM
STAT- MEDLINE
DCOM- 20161213
LR  - 20200930
IS  - 1521-4095 (Electronic)
IS  - 0935-9648 (Linking)
VI  - 28
IP  - 12
DP  - 2016 Mar 23
TI  - Template-Free 3D Microprinting of Metals Using a Force-Controlled Nanopipette for
      Layer-by-Layer Electrodeposition.
PG  - 2311-5
LID - 10.1002/adma.201504967 [doi]
AB  - A novel 3D printing method for voxel-by-voxel metal printing is presented. Hollow
      atomic force microscopy (AFM) cantilevers are used to locally supply metal ions
      in an electrochemical cell, enabling a localized electroplating reaction. By
      exploiting the deflection feedback of these probes, electrochemical 3D metal
      printing is, for the first time, demonstrated in a layer-by-layer fashion,
      enabling the fabrication of arbitrary-shaped geometries.
CI  - (c) 2016 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim.
FAU - Hirt, Luca
AU  - Hirt L
AD  - Institute for Biomedical Engineering, Laboratory of Biosensors and
      Bioelectronics, ETH and University of Zurich, Gloriastrasse 35, CH-8092, Zurich, 
      Switzerland.
FAU - Ihle, Stephan
AU  - Ihle S
AD  - Institute for Biomedical Engineering, Laboratory of Biosensors and
      Bioelectronics, ETH and University of Zurich, Gloriastrasse 35, CH-8092, Zurich, 
      Switzerland.
FAU - Pan, Zhijian
AU  - Pan Z
AD  - Institute for Biomedical Engineering, Laboratory of Biosensors and
      Bioelectronics, ETH and University of Zurich, Gloriastrasse 35, CH-8092, Zurich, 
      Switzerland.
FAU - Dorwling-Carter, Livie
AU  - Dorwling-Carter L
AD  - Institute for Biomedical Engineering, Laboratory of Biosensors and
      Bioelectronics, ETH and University of Zurich, Gloriastrasse 35, CH-8092, Zurich, 
      Switzerland.
FAU - Reiser, Alain
AU  - Reiser A
AD  - Department of Materials, Laboratory for Nanometallurgy, ETH Zurich,
      Vladimir-Prelog-Weg 5, CH 8093, Zurich, Switzerland.
FAU - Wheeler, Jeffrey M
AU  - Wheeler JM
AD  - Department of Materials, Laboratory for Nanometallurgy, ETH Zurich,
      Vladimir-Prelog-Weg 5, CH 8093, Zurich, Switzerland.
FAU - Spolenak, Ralph
AU  - Spolenak R
AD  - Department of Materials, Laboratory for Nanometallurgy, ETH Zurich,
      Vladimir-Prelog-Weg 5, CH 8093, Zurich, Switzerland.
FAU - Voros, Janos
AU  - Voros J
AD  - Institute for Biomedical Engineering, Laboratory of Biosensors and
      Bioelectronics, ETH and University of Zurich, Gloriastrasse 35, CH-8092, Zurich, 
      Switzerland.
FAU - Zambelli, Tomaso
AU  - Zambelli T
AD  - Institute for Biomedical Engineering, Laboratory of Biosensors and
      Bioelectronics, ETH and University of Zurich, Gloriastrasse 35, CH-8092, Zurich, 
      Switzerland.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20160119
PL  - Germany
TA  - Adv Mater
JT  - Advanced materials (Deerfield Beach, Fla.)
JID - 9885358
RN  - 0 (Metals)
RN  - LRX7AJ16DT (Copper Sulfate)
SB  - IM
MH  - Copper Sulfate/chemistry
MH  - Electroplating
MH  - Metals/*chemistry
MH  - Microscopy, Atomic Force
MH  - Microscopy, Electron, Scanning
MH  - Nanotechnology/instrumentation/*methods
MH  - Printing, Three-Dimensional
OTO - NOTNLM
OT  - 3D metal printing
OT  - FluidFM
OT  - local electroplating
EDAT- 2016/01/20 06:00
MHDA- 2016/12/15 06:00
CRDT- 2016/01/20 06:00
PHST- 2015/10/09 00:00 [received]
PHST- 2015/11/13 00:00 [revised]
PHST- 2016/01/20 06:00 [entrez]
PHST- 2016/01/20 06:00 [pubmed]
PHST- 2016/12/15 06:00 [medline]
AID - 10.1002/adma.201504967 [doi]
PST - ppublish
SO  - Adv Mater. 2016 Mar 23;28(12):2311-5. doi: 10.1002/adma.201504967. Epub 2016 Jan 
