PMID- 26615056
OWN - NLM
STAT- MEDLINE
DCOM- 20170613
LR  - 20181113
IS  - 1097-0290 (Electronic)
IS  - 0006-3592 (Linking)
VI  - 113
IP  - 6
DP  - 2016 Jun
TI  - Bioengineered glaucomatous 3D human trabecular meshwork as an in vitro disease
      model.
PG  - 1357-68
LID - 10.1002/bit.25899 [doi]
AB  - Intraocular pressure (IOP) is mostly regulated by aqueous humor outflow through
      the human trabecular meshwork (HTM) and represents the only modifiable risk
      factor of glaucoma. The lack of IOP-modulating therapeutics that targets HTM
      underscores the need of engineering HTM for understanding the outflow physiology 
      and glaucoma pathology in vitro. Using a 3D HTM model that allows for regulation 
      of outflow in response to a pharmacologic steroid, a fibrotic state has been
      induced resembling that of glaucomatous HTM. This disease model exhibits HTM
      marker expression, ECM overproduction, impaired HTM cell phagocytic activity and 
      outflow resistance, which represent characteristics found in steroid-induced
      glaucoma. In particular, steroid-induced ECM alterations in the glaucomatous
      model can be modified by a ROCK inhibitor. Altogether, this work presents a novel
      in vitro disease model that allows for physiological and pathological studies
      pertaining to regulating outflow, leading to improved understanding of
      steroid-induced glaucoma and accelerated discovery of new therapeutic targets.
      Biotechnol. Bioeng. 2016;113: 1357-1368. (c) 2015 Wiley Periodicals, Inc.
CI  - (c) 2015 Wiley Periodicals, Inc.
FAU - Torrejon, Karen Y
AU  - Torrejon KY
AD  - Colleges of Nanoscale Science and Engineering, SUNY Polytechnic Institute, 257
      Fuller Road, Albany, 12203, New York.
FAU - Papke, Ellen L
AU  - Papke EL
AD  - Colleges of Nanoscale Science and Engineering, SUNY Polytechnic Institute, 257
      Fuller Road, Albany, 12203, New York.
FAU - Halman, Justin R
AU  - Halman JR
AD  - Colleges of Nanoscale Science and Engineering, SUNY Polytechnic Institute, 257
      Fuller Road, Albany, 12203, New York.
FAU - Stolwijk, Judith
AU  - Stolwijk J
AD  - Colleges of Nanoscale Science and Engineering, SUNY Polytechnic Institute, 257
      Fuller Road, Albany, 12203, New York.
FAU - Dautriche, Cula N
AU  - Dautriche CN
AD  - Colleges of Nanoscale Science and Engineering, SUNY Polytechnic Institute, 257
      Fuller Road, Albany, 12203, New York.
FAU - Bergkvist, Magnus
AU  - Bergkvist M
AD  - Colleges of Nanoscale Science and Engineering, SUNY Polytechnic Institute, 257
      Fuller Road, Albany, 12203, New York.
FAU - Danias, John
AU  - Danias J
AD  - Department of Ophthalmology, SUNY Downstate Medical Center, Brooklyn, New York.
FAU - Sharfstein, Susan T
AU  - Sharfstein ST
AD  - Colleges of Nanoscale Science and Engineering, SUNY Polytechnic Institute, 257
      Fuller Road, Albany, 12203, New York.
FAU - Xie, Yubing
AU  - Xie Y
AD  - Colleges of Nanoscale Science and Engineering, SUNY Polytechnic Institute, 257
      Fuller Road, Albany, 12203, New York. YXie@sunypoly.edu.
LA  - eng
GR  - R01 EY020670/EY/NEI NIH HHS/United States
GR  - R01 EY025543/EY/NEI NIH HHS/United States
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Research Support, U.S. Gov't, Non-P.H.S.
PT  - Research Support, N.I.H., Extramural
DEP - 20151230
PL  - United States
TA  - Biotechnol Bioeng
JT  - Biotechnology and bioengineering
JID - 7502021
SB  - IM
MH  - Animals
MH  - Cells, Cultured
MH  - *Disease Models, Animal
MH  - Equipment Design
MH  - Equipment Failure Analysis
MH  - Glaucoma/*pathology
MH  - Humans
MH  - Organ Culture Techniques/*methods
MH  - Printing, Three-Dimensional
MH  - Tissue Engineering/*instrumentation/methods
MH  - *Tissue Scaffolds
MH  - Trabecular Meshwork/*pathology
PMC - PMC4854669
MID - NIHMS767662
OTO - NOTNLM
OT  - *3D culture
OT  - *SU-8
OT  - *intraocular pressure
OT  - *outflow
OT  - *steroid-induced glaucoma
OT  - *trabecular meshwork
EDAT- 2015/11/29 06:00
MHDA- 2017/06/14 06:00
CRDT- 2015/11/29 06:00
PHST- 2015/10/07 00:00 [received]
PHST- 2015/11/12 00:00 [revised]
PHST- 2015/11/24 00:00 [accepted]
PHST- 2015/11/29 06:00 [entrez]
PHST- 2015/11/29 06:00 [pubmed]
PHST- 2017/06/14 06:00 [medline]
AID - 10.1002/bit.25899 [doi]
PST - ppublish
SO  - Biotechnol Bioeng. 2016 Jun;113(6):1357-68. doi: 10.1002/bit.25899. Epub 2015 Dec
