PMID- 26513656
OWN - NLM
STAT- MEDLINE
DCOM- 20171120
LR  - 20200930
IS  - 1552-4981 (Electronic)
IS  - 1552-4973 (Linking)
VI  - 105
IP  - 2
DP  - 2017 Feb
TI  - Bone regeneration in critical bone defects using three-dimensionally printed
      beta-tricalcium phosphate/hydroxyapatite scaffolds is enhanced by coating
      scaffolds with either dipyridamole or BMP-2.
PG  - 366-375
LID - 10.1002/jbm.b.33561 [doi]
AB  - Bone defects resulting from trauma or infection need timely and effective
      treatments to restore damaged bone. Using specialized three-dimensional (3D)
      printing technology we have created custom 3D scaffolds of hydroxyapatite
      (HA)/beta-tri-calcium phosphate (beta-TCP) to promote bone repair. To further
      enhance bone regeneration we have coated the scaffolds with dipyridamole, an
      agent that increases local adenosine levels by blocking cellular uptake of
      adenosine. Nearly 15% HA:85% beta-TCP scaffolds were designed using Robocad
      software, fabricated using a 3D Robocasting system, and sintered at 1100 degrees 
      C for 4 h. Scaffolds were coated with BMP-2 (200 ng mL(-1) ), dypiridamole 100
      microM or saline and implanted in C57B6 and adenosine A2A receptor knockout
      (A2AKO) mice with 3 mm cranial critical bone defects for 2-8 weeks. Dipyridamole 
      release from scaffold was assayed spectrophotometrically. MicroCT and
      histological analysis were performed. Micro-computed tomography (microCT) showed 
      significant bone formation and remodeling in HA/beta-TCP-dipyridamole and
      HA/beta-TCP-BMP-2 scaffolds when compared to scaffolds immersed in vehicle at 2, 
      4, and 8 weeks (n = 5 per group; p </= 0.05, p </= 0.05, and p </= 0.01,
      respectively). Histological analysis showed increased bone formation and a trend 
      toward increased remodeling in HA/beta-TCP- dipyridamole and HA/beta-TCP-BMP-2
      scaffolds. Coating scaffolds with dipyridamole did not enhance bone regeneration 
      in A2AKO mice. In conclusion, scaffolds printed with HA/beta-TCP promote bone
      regeneration in critical bone defects and coating these scaffolds with agents
      that stimulate A2A receptors and growth factors can further enhance bone
      regeneration. These coated scaffolds may be very useful for treating critical
      bone defects due to trauma, infection or other causes. (c) 2015 Wiley
      Periodicals, Inc. J Biomed Mater Res Part B: Appl Biomater, 105B: 366-375, 2017.
CI  - (c) 2015 Wiley Periodicals, Inc.
FAU - Ishack, Stephanie
AU  - Ishack S
AD  - Department of Biomaterials and Biomimetics, NYU College of Dentistry, New York,
      New York.
FAU - Mediero, Aranzazu
AU  - Mediero A
AD  - Division of Translational Medicine, Department of Medicine, NYU-Langone Medical
      Center, New York, New York.
FAU - Wilder, Tuere
AU  - Wilder T
AD  - Division of Translational Medicine, Department of Medicine, NYU-Langone Medical
      Center, New York, New York.
FAU - Ricci, John L
AU  - Ricci JL
AD  - Department of Biomaterials and Biomimetics, NYU College of Dentistry, New York,
      New York.
FAU - Cronstein, Bruce N
AU  - Cronstein BN
AD  - Division of Translational Medicine, Department of Medicine, NYU-Langone Medical
      Center, New York, New York.
LA  - eng
GR  - UL1 TR001445/TR/NCATS NIH HHS/United States
GR  - RC1 HL100815/HL/NHLBI NIH HHS/United States
GR  - R01 AR054897/AR/NIAMS NIH HHS/United States
GR  - R01 AR056672/AR/NIAMS NIH HHS/United States
GR  - P30 AR046121/AR/NIAMS NIH HHS/United States
GR  - R56 AR056672/AR/NIAMS NIH HHS/United States
GR  - UL1 TR000038/TR/NCATS NIH HHS/United States
GR  - R01 AR068593/AR/NIAMS NIH HHS/United States
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Research Support, N.I.H., Extramural
DEP - 20151029
PL  - United States
TA  - J Biomed Mater Res B Appl Biomater
JT  - Journal of biomedical materials research. Part B, Applied biomaterials
JID - 101234238
RN  - 0 (Bmp2 protein, mouse)
RN  - 0 (Bone Morphogenetic Protein 2)
RN  - 0 (Calcium Phosphates)
RN  - 0 (Coated Materials, Biocompatible)
RN  - 0 (beta-tricalcium phosphate)
RN  - 64ALC7F90C (Dipyridamole)
RN  - 91D9GV0Z28 (Durapatite)
SB  - IM
MH  - Animals
MH  - *Bone Morphogenetic Protein 2/chemistry/pharmacology
MH  - Bone Regeneration/*drug effects
MH  - *Calcium Phosphates/chemistry/pharmacology
MH  - *Coated Materials, Biocompatible/chemistry/pharmacology
MH  - *Dipyridamole/chemistry/pharmacology
MH  - *Durapatite/chemistry/pharmacology
MH  - Mice
MH  - Mice, Knockout
MH  - *Printing, Three-Dimensional
MH  - *Skull/injuries/metabolism/pathology
MH  - Tissue Scaffolds/*chemistry
PMC - PMC5344038
MID - NIHMS853092
OTO - NOTNLM
OT  - *3D-printing
OT  - *bone defects
OT  - *dipyridamole
OT  - *hydroxyapatite (HA)/beta-tri-calcium phosphate (beta-TCP)
OT  - *scaffold
EDAT- 2015/10/30 06:00
MHDA- 2017/11/29 06:00
CRDT- 2015/10/30 06:00
PHST- 2015/07/22 00:00 [received]
PHST- 2015/09/18 00:00 [revised]
PHST- 2015/10/11 00:00 [accepted]
PHST- 2015/10/30 06:00 [pubmed]
PHST- 2017/11/29 06:00 [medline]
PHST- 2015/10/30 06:00 [entrez]
AID - 10.1002/jbm.b.33561 [doi]
PST - ppublish
SO  - J Biomed Mater Res B Appl Biomater. 2017 Feb;105(2):366-375. doi:
