PMID- 26491918
OWN - NLM
STAT- MEDLINE
DCOM- 20160712
LR  - 20181202
IS  - 1536-3732 (Electronic)
IS  - 1049-2275 (Linking)
VI  - 26
IP  - 8
DP  - 2015 Nov
TI  - Classification of Computer-Aided Design-Computer-Aided Manufacturing Applications
      for the Reconstruction of Cranio-Maxillo-Facial Defects.
PG  - 2329-33
LID - 10.1097/SCS.0000000000001845 [doi]
AB  - PURPOSE: To gain insight into the methodology of different computer-aided
      design-computer-aided manufacturing (CAD-CAM) applications for the reconstruction
      of cranio-maxillo-facial (CMF) defects. METHODS: We reviewed and analyzed the
      available literature pertaining to CAD-CAM for use in CMF reconstruction.
      RESULTS: We proposed a classification system of the techniques of implant and
      cutting, drilling, and/or guiding template design and manufacturing. The system
      consisted of 4 classes (I-IV). These classes combine techniques used for both the
      implant and template to most accurately describe the methodology used.
      CONCLUSIONS: Our classification system can be widely applied. It should
      facilitate communication and immediate understanding of the methodology of
      CAD-CAM applications for the reconstruction of CMF defects.
FAU - Wauters, Lauri D J
AU  - Wauters LD
AD  - European Face Centre, UZ Brussel, Brussel, Belgium.
FAU - Miguel-Moragas, Joan San
AU  - Miguel-Moragas JS
FAU - Mommaerts, Maurice Y
AU  - Mommaerts MY
LA  - eng
PT  - Journal Article
PL  - United States
TA  - J Craniofac Surg
JT  - The Journal of craniofacial surgery
JID - 9010410
RN  - 0 (Biocompatible Materials)
SB  - D
MH  - Biocompatible Materials/chemistry
MH  - Bone Plates
MH  - Computer-Aided Design/*classification
MH  - Craniofacial Abnormalities/*surgery
MH  - Humans
MH  - Image Processing, Computer-Assisted/methods
MH  - Imaging, Three-Dimensional/methods
MH  - Models, Anatomic
MH  - Patient Care Planning
MH  - Printing, Three-Dimensional
MH  - *Prostheses and Implants
MH  - *Prosthesis Design
MH  - Prosthesis Implantation/methods
MH  - Reconstructive Surgical Procedures/*instrumentation
MH  - Surgical Flaps/transplantation
MH  - Tomography, X-Ray Computed/methods
MH  - Workflow
EDAT- 2015/10/23 06:00
MHDA- 2016/07/13 06:00
CRDT- 2015/10/23 06:00
PHST- 2015/10/23 06:00 [entrez]
PHST- 2015/10/23 06:00 [pubmed]
PHST- 2016/07/13 06:00 [medline]
AID - 10.1097/SCS.0000000000001845 [doi]
PST - ppublish
SO  - J Craniofac Surg. 2015 Nov;26(8):2329-33. doi: 10.1097/SCS.0000000000001845.
