PMID- 26358641
OWN - NLM
STAT- MEDLINE
DCOM- 20160602
LR  - 20150911
IS  - 1748-605X (Electronic)
IS  - 1748-6041 (Linking)
VI  - 10
IP  - 5
DP  - 2015 Sep 11
TI  - Urethral reconstruction with a 3D porous bacterial cellulose scaffold seeded with
      lingual keratinocytes in a rabbit model.
PG  - 055005
LID - 10.1088/1748-6041/10/5/055005 [doi]
AB  - The goal of this study was to evaluate the effects of urethral reconstruction
      with a three-dimensional (3D) porous bacterial cellulose (BC) scaffold seeded
      with lingual keratinocytes in a rabbit model. A novel 3D porous BC scaffold was
      prepared by gelatin sponge interfering in the BC fermentation process. Rabbit
      lingual keratinocytes were isolated, expanded, and seeded onto 3D porous BC. BC
      alone (group 1, N = 10), 3D porous BC alone (group 2, N = 10), and 3D porous BC
      seeded with lingual keratinocytes (group 3, N = 10) were used to repair rabbit
      ventral urethral defects (2.0 x 0.8 cm). Scanning electron microscopy revealed
      that BC consisted of a compact laminate while 3D porous BC was composed of a
      porous sheet buttressed by a dense outer layer. The average pore diameter and
      porosity of the 3D porous BC were 4.23 +/- 1.14 mum and 67.00 +/- 6.80%,
      respectively. At 3 months postoperatively, macroscopic examinations and
      retrograde urethrograms of urethras revealed that all urethras maintained wide
      calibers in group 3. Strictures were found in all rabbits in groups 1 and 2.
      Histologically, at 1 month postoperatively, intact epithelium occurred in group
      3, and discontinued epithelium was found in groups 1 and 2. However, groups 2 and
      3 exhibited similar epithelial regeneration, which was superior to that of group 
      1 at 3 months (p < 0.05). Comparisons of smooth muscle content and endothelia
      density among the three groups revealed a significant increase at each time point
      (p < 0.05). Our results demonstrated that 3D porous BC seeded with lingual
      keratinocytes enhanced urethral tissue regeneration. 3D porous BC could
      potentially be used as an optimized scaffold for urethral reconstruction.
FAU - Huang, Jian-Wen
AU  - Huang JW
AD  - Department of Urology, Shanghai Jiao Tong University Affiliated Sixth People's
      Hospital, 600 Yishan Road, Shanghai, 200233, People's Republic of China.
FAU - Lv, Xiang-Guo
AU  - Lv XG
FAU - Li, Zhe
AU  - Li Z
FAU - Song, Lu-Jie
AU  - Song LJ
FAU - Feng, Chao
AU  - Feng C
FAU - Xie, Min-Kai
AU  - Xie MK
FAU - Li, Chao
AU  - Li C
FAU - Li, Hong-Bin
AU  - Li HB
FAU - Wang, Ji-Hong
AU  - Wang JH
FAU - Zhu, Wei-Dong
AU  - Zhu WD
FAU - Chen, Shi-Yan
AU  - Chen SY
FAU - Wang, Hua-Ping
AU  - Wang HP
FAU - Xu, Yue-Min
AU  - Xu YM
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20150911
PL  - England
TA  - Biomed Mater
JT  - Biomedical materials (Bristol, England)
JID - 101285195
RN  - 9004-34-6 (Cellulose)
SB  - IM
MH  - Animals
MH  - Cell Proliferation/physiology
MH  - Cell Survival/physiology
MH  - Cells, Cultured
MH  - Cellulose/*chemistry
MH  - Equipment Failure Analysis
MH  - Gluconacetobacter xylinus/chemistry
MH  - Keratinocytes/cytology/*physiology/*transplantation
MH  - Male
MH  - Porosity
MH  - Printing, Three-Dimensional
MH  - Prosthesis Design
MH  - Rabbits
MH  - Reconstructive Surgical Procedures/*instrumentation/methods
MH  - Tissue Engineering/instrumentation/methods
MH  - *Tissue Scaffolds
MH  - Tongue/cytology
MH  - Urethral Stricture/pathology/*therapy
EDAT- 2015/09/12 06:00
MHDA- 2016/06/03 06:00
CRDT- 2015/09/12 06:00
PHST- 2015/09/12 06:00 [entrez]
PHST- 2015/09/12 06:00 [pubmed]
PHST- 2016/06/03 06:00 [medline]
AID - 10.1088/1748-6041/10/5/055005 [doi]
PST - epublish
SO  - Biomed Mater. 2015 Sep 11;10(5):055005. doi: 10.1088/1748-6041/10/5/055005.
