PMID- 26799466
OWN - NLM
STAT- MEDLINE
DCOM- 20171106
LR  - 20171224
IS  - 1552-4965 (Electronic)
IS  - 1549-3296 (Linking)
VI  - 104
IP  - 6
DP  - 2016 Jun
TI  - Biological functionality of extracellular matrix-ornamented three-dimensional
      printed hydroxyapatite scaffolds.
PG  - 1343-51
LID - 10.1002/jbm.a.35664 [doi]
AB  - Three-dimensional (3D) printing is considered an ideally suitable method to
      fabricate patient specific implantable devices. The approach enabled to produce a
      porous scaffold with tailored physical, mechanical, and biological properties
      because of the flexibility to tune the scaffold architecture. The objective of
      the study described was to elucidate the determining role of cell-laid
      extracellular matrix (ECM) in impacting biological response. In this regard, to
      mimic the natural ECM environment or the attributes of the native tissue, a
      natural ECM analogue surface was produced on the 3D printed and sintered
      hydroxyapatite (HA) scaffold surface by the mineralized ECM of the osteoblast.
      This involved the growth of osteoblast on 3D printed scaffolds, followed by
      differentiation to deposit the mineralized ECM on the biomaterial surface. The
      cells were removed from the mineralized matrix using freeze-thaw cycles to obtain
      a decellularized extracellular matrix (dECM) on the biomaterial surface.
      Subsequently, seeding of osteoblast on dECM-ornamented HA scaffolds led to 3D
      growth with enhanced expression of prominent proteins, actin and vinculin. Based 
      on preliminary observations of present study, it was underscored that HA
      scaffolds-ornamented with dECM provided an optimized microenvironment conducive
      to the growth of 3D structural tissue and favorably promoted biological
      functionality because of the availability of an environment that promoted
      cell-cell and cell-scaffold interaction. The primary advantage of dECM is that it
      enabled constructive remodeling and promoted the formation of tissue in lieu of
      less functional tissue. The study opens-up a new path for printing of 3D
      structures suitable to treat segmental bone defects. (c) 2016 Wiley Periodicals, 
      Inc. J Biomed Mater Res Part A: 104A: 1343-1351, 2016.
CI  - (c) 2016 Wiley Periodicals, Inc.
FAU - Kumar, A
AU  - Kumar A
AD  - Department of Metallurgical, Materials and Biomedical Engineering, 500 W.
      University Avenue, University of Texas at El Paso, El Paso, Texas, 79968.
FAU - Nune, K C
AU  - Nune KC
AD  - Department of Metallurgical, Materials and Biomedical Engineering, 500 W.
      University Avenue, University of Texas at El Paso, El Paso, Texas, 79968.
FAU - Misra, R D K
AU  - Misra RD
AD  - Department of Metallurgical, Materials and Biomedical Engineering, 500 W.
      University Avenue, University of Texas at El Paso, El Paso, Texas, 79968.
LA  - eng
PT  - Journal Article
DEP - 20160212
PL  - United States
TA  - J Biomed Mater Res A
JT  - Journal of biomedical materials research. Part A
JID - 101234237
RN  - 91D9GV0Z28 (Durapatite)
SB  - IM
MH  - Animals
MH  - Cell Communication/drug effects
MH  - Cell Line
MH  - Cell Proliferation/drug effects
MH  - Cell Shape/drug effects
MH  - Durapatite/*pharmacology
MH  - Extracellular Matrix/drug effects/*metabolism
MH  - Mice
MH  - Microscopy, Fluorescence
MH  - Porosity
MH  - *Printing, Three-Dimensional
MH  - Tissue Scaffolds/*chemistry
OTO - NOTNLM
OT  - *3D printing
OT  - *ECM
OT  - *additive manufacturing
OT  - *cytocompatibility
OT  - *tissue engineering
EDAT- 2016/01/23 06:00
MHDA- 2017/11/07 06:00
CRDT- 2016/01/23 06:00
PHST- 2015/09/04 00:00 [received]
PHST- 2016/01/14 00:00 [revised]
PHST- 2016/01/20 00:00 [accepted]
PHST- 2016/01/23 06:00 [entrez]
PHST- 2016/01/23 06:00 [pubmed]
PHST- 2017/11/07 06:00 [medline]
AID - 10.1002/jbm.a.35664 [doi]
PST - ppublish
SO  - J Biomed Mater Res A. 2016 Jun;104(6):1343-51. doi: 10.1002/jbm.a.35664. Epub
