PMID- 26349254
OWN - NLM
STAT- MEDLINE
DCOM- 20150925
LR  - 20151119
IS  - 8750-2186 (Print)
IS  - 8750-2186 (Linking)
VI  - 34
IP  - 2
DP  - 2015 Feb
TI  - New Technologies Shape the Future of Dentistry.
PG  - 88, 90, 92 passim
FAU - Feuerstein, Paul
AU  - Feuerstein P
FAU - Adams, Damon
AU  - Adams D
LA  - eng
PT  - Interview
PL  - United States
TA  - Dent Today
JT  - Dentistry today
JID - 9005357
RN  - 0 (Dental Materials)
SB  - D
MH  - Ceramics/chemistry
MH  - Computer Systems/trends
MH  - Computer-Aided Design/economics
MH  - Cone-Beam Computed Tomography/methods
MH  - Costs and Cost Analysis
MH  - Dental Impression Technique
MH  - Dental Materials/chemistry
MH  - Dental Prosthesis Design
MH  - Dentistry/trends
MH  - Diagnosis, Oral/trends
MH  - Forecasting
MH  - Humans
MH  - Imaging, Three-Dimensional/economics/methods
MH  - Information Systems
MH  - Laser Therapy/trends
MH  - Patient Care Planning
MH  - Printing, Three-Dimensional
MH  - Sterilization/instrumentation
MH  - Technology, Dental/economics/*trends
MH  - Ultrasonography/trends
EDAT- 2015/09/10 06:00
MHDA- 2015/09/26 06:00
CRDT- 2015/09/10 06:00
PHST- 2015/09/10 06:00 [entrez]
PHST- 2015/09/10 06:00 [pubmed]
PHST- 2015/09/26 06:00 [medline]
PST - ppublish
SO  - Dent Today. 2015 Feb;34(2):88, 90, 92 passim.
