PMID- 26716448
OWN - NLM
STAT- MEDLINE
DCOM- 20160627
LR  - 20190222
IS  - 1932-6203 (Electronic)
IS  - 1932-6203 (Linking)
VI  - 10
IP  - 12
DP  - 2015
TI  - DNA Assembly in 3D Printed Fluidics.
PG  - e0143636
LID - 10.1371/journal.pone.0143636 [doi]
AB  - The process of connecting genetic parts-DNA assembly-is a foundational technology
      for synthetic biology. Microfluidics present an attractive solution for
      minimizing use of costly reagents, enabling multiplexed reactions, and automating
      protocols by integrating multiple protocol steps. However, microfluidics
      fabrication and operation can be expensive and requires expertise, limiting
      access to the technology. With advances in commodity digital fabrication tools,
      it is now possible to directly print fluidic devices and supporting hardware. 3D 
      printed micro- and millifluidic devices are inexpensive, easy to make and quick
      to produce. We demonstrate Golden Gate DNA assembly in 3D-printed fluidics with
      reaction volumes as small as 490 nL, channel widths as fine as 220 microns, and
      per unit part costs ranging from $0.61 to $5.71. A 3D-printed syringe pump with
      an accompanying programmable software interface was designed and fabricated to
      operate the devices. Quick turnaround and inexpensive materials allowed for rapid
      exploration of device parameters, demonstrating a manufacturing paradigm for
      designing and fabricating hardware for synthetic biology.
FAU - Patrick, William G
AU  - Patrick WG
AD  - MIT Media Lab, School of Architecture and Planning, Massachusetts Institute of
      Technology, Cambridge, MA, United States of America.
FAU - Nielsen, Alec A K
AU  - Nielsen AA
AD  - Department of Biological Engineering, Massachusetts Institute of Technology,
      Cambridge, MA, United States of America.
FAU - Keating, Steven J
AU  - Keating SJ
AD  - MIT Media Lab, School of Architecture and Planning, Massachusetts Institute of
      Technology, Cambridge, MA, United States of America.
AD  - Department of Mechanical Engineering, Massachusetts Institute of Technology,
      Cambridge, Massachusetts, United States of America.
FAU - Levy, Taylor J
AU  - Levy TJ
AD  - MIT Media Lab, School of Architecture and Planning, Massachusetts Institute of
      Technology, Cambridge, MA, United States of America.
FAU - Wang, Che-Wei
AU  - Wang CW
AD  - MIT Media Lab, School of Architecture and Planning, Massachusetts Institute of
      Technology, Cambridge, MA, United States of America.
FAU - Rivera, Jaime J
AU  - Rivera JJ
AD  - Department of Biological Engineering, Massachusetts Institute of Technology,
      Cambridge, MA, United States of America.
FAU - Mondragon-Palomino, Octavio
AU  - Mondragon-Palomino O
AD  - Department of Biological Engineering, Massachusetts Institute of Technology,
      Cambridge, MA, United States of America.
FAU - Carr, Peter A
AU  - Carr PA
AD  - Massachusetts Institute of Technology Lincoln Laboratory, Lexington, MA, United
      States of America.
FAU - Voigt, Christopher A
AU  - Voigt CA
AD  - Department of Biological Engineering, Massachusetts Institute of Technology,
      Cambridge, MA, United States of America.
FAU - Oxman, Neri
AU  - Oxman N
AD  - MIT Media Lab, School of Architecture and Planning, Massachusetts Institute of
      Technology, Cambridge, MA, United States of America.
FAU - Kong, David S
AU  - Kong DS
AD  - Massachusetts Institute of Technology Lincoln Laboratory, Lexington, MA, United
      States of America.
LA  - eng
GR  - 27304C0002/ES/NIEHS NIH HHS/United States
GR  - 27306C0002/ES/NIEHS NIH HHS/United States
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20151230
PL  - United States
TA  - PLoS One
JT  - PloS one
JID - 101285081
RN  - 9007-49-2 (DNA)
SB  - IM
MH  - DNA/*chemistry
MH  - Equipment Design
MH  - Microfluidics/*instrumentation/*methods
MH  - Printing, Three-Dimensional/*instrumentation
PMC - PMC4699221
EDAT- 2015/12/31 06:00
MHDA- 2016/06/28 06:00
CRDT- 2015/12/31 06:00
PHST- 2015/07/30 00:00 [received]
PHST- 2015/11/06 00:00 [accepted]
PHST- 2015/12/31 06:00 [entrez]
PHST- 2015/12/31 06:00 [pubmed]
PHST- 2016/06/28 06:00 [medline]
AID - 10.1371/journal.pone.0143636 [doi]
AID - PONE-D-15-33423 [pii]
PST - epublish
SO  - PLoS One. 2015 Dec 30;10(12):e0143636. doi: 10.1371/journal.pone.0143636.
