PMID- 26429265
OWN - NLM
STAT- MEDLINE
DCOM- 20160707
LR  - 20190418
IS  - 2473-4209 (Electronic)
IS  - 0094-2405 (Linking)
VI  - 42
IP  - 10
DP  - 2015 Oct
TI  - Technical Note: Characterization of custom 3D printed multimodality imaging
      phantoms.
PG  - 5913-8
LID - 10.1118/1.4930803 [doi]
AB  - PURPOSE: Imaging phantoms are important tools for researchers and technicians,
      but they can be costly and difficult to customize. Three dimensional (3D)
      printing is a widely available rapid prototyping technique that enables the
      fabrication of objects with 3D computer generated geometries. It is ideal for
      quickly producing customized, low cost, multimodal, reusable imaging phantoms.
      This work validates the use of 3D printed phantoms by comparing CT and PET scans 
      of a 3D printed phantom and a commercial "Micro Deluxe" phantom. This report also
      presents results from a customized 3D printed PET/MRI phantom, and a customized
      high resolution imaging phantom with sub-mm features. METHODS: CT and PET scans
      of a 3D printed phantom and a commercial Micro Deluxe (Data Spectrum Corporation,
      USA) phantom with 1.2, 1.6, 2.4, 3.2, 4.0, and 4.8 mm diameter hot rods were
      acquired. The measured PET and CT rod sizes, activities, and attenuation
      coefficients were compared. A PET/MRI scan of a custom 3D printed phantom with
      hot and cold rods was performed, with photon attenuation and normalization
      measurements performed with a separate 3D printed normalization phantom. X-ray
      transmission scans of a customized two level high resolution 3D printed phantom
      with sub-mm features were also performed. RESULTS: Results show very good
      agreement between commercial and 3D printed micro deluxe phantoms with less than 
      3% difference in CT measured rod diameter, less than 5% difference in PET
      measured rod diameter, and a maximum of 6.2% difference in average rod activity
      from a 10 min, 333 kBq/ml (9 muCi/ml) Siemens Inveon (Siemens Healthcare,
      Germany) PET scan. In all cases, these differences were within the measurement
      uncertainties of our setups. PET/MRI scans successfully identified 3D printed hot
      and cold rods on PET and MRI modalities. X-ray projection images of a 3D printed 
      high resolution phantom identified features as small as 350 mum wide.
      CONCLUSIONS: This work shows that 3D printed phantoms can be functionally
      equivalent to commercially available phantoms. They are a viable option for
      quickly distributing and fabricating low cost, customized phantoms.
FAU - Bieniosek, Matthew F
AU  - Bieniosek MF
AD  - Department of Electrical Engineering, Stanford University, 350 Serra Mall,
      Stanford, California 94305.
FAU - Lee, Brian J
AU  - Lee BJ
AD  - Department of Mechanical Engineering, Stanford University, 440 Escondido Mall,
      Stanford, California 94305.
FAU - Levin, Craig S
AU  - Levin CS
AD  - Departments of Radiology, Physics, Bioengineering and Electrical Engineering,
      Stanford University, 300 Pasteur Dr., Stanford, California 94305-5128.
LA  - eng
GR  - F31 CA171573/CA/NCI NIH HHS/United States
GR  - R01 EB011552/EB/NIBIB NIH HHS/United States
GR  - T32 EB009653/EB/NIBIB NIH HHS/United States
GR  - 1F31CA171573-01/CA/NCI NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PL  - United States
TA  - Med Phys
JT  - Medical physics
JID - 0425746
SB  - IM
MH  - Magnetic Resonance Imaging
MH  - Multimodal Imaging/*instrumentation
MH  - *Phantoms, Imaging
MH  - Positron-Emission Tomography
MH  - *Printing, Three-Dimensional
MH  - Tomography, X-Ray Computed
PMC - PMC4575317
EDAT- 2015/10/03 06:00
MHDA- 2016/07/09 06:00
CRDT- 2015/10/03 06:00
PHST- 2015/10/03 06:00 [entrez]
PHST- 2015/10/03 06:00 [pubmed]
PHST- 2016/07/09 06:00 [medline]
AID - 10.1118/1.4930803 [doi]
PST - ppublish
SO  - Med Phys. 2015 Oct;42(10):5913-8. doi: 10.1118/1.4930803.
