PMID- 26853051
OWN - NLM
STAT- MEDLINE
DCOM- 20171127
LR  - 20181202
IS  - 1944-8252 (Electronic)
IS  - 1944-8244 (Linking)
VI  - 8
IP  - 19
DP  - 2016 May 18
TI  - A Simple Approach for an Eggshell-Based 3D-Printed Osteoinductive Multiphasic
      Calcium Phosphate Scaffold.
PG  - 11910-24
LID - 10.1021/acsami.5b11981 [doi]
AB  - Natural origin bioceramics are widely used for bone grafts. In the present study,
      an eggshell-derived bioceramic scaffold is fabricated by 3D printing as a
      potential bone-graft analogue. The eggshell, a biological waste material, was
      mixed with a specific ratio of phosphoric acid and chitosan to form a precursor
      toward the fabrication of an osteoinductive multiphasic calcium phosphate
      scaffold via a coagulation-assisted extrusion and sintering for a multiscalar
      hierarchical porous structure with improved mechanical properties.
      Physicochemical characterization of the formed scaffolds was carried out for
      phase analysis, surface morphology, and mechanical properties. A similar scaffold
      was prepared using a chemically synthesized calcium phosphate powder that was
      compared with the natural origin one. The higher surface area associated with the
      interconnected porosity along with multiple phases of the natural origin scaffold
      facilitated higher cell adhesion and proliferation compared to the chemically
      synthesized one. Further, the natural origin scaffold displayed relatively higher
      cell differentiation activity, as is evident by protein and gene expression
      studies. On subcutaneous implantation for 30 days, promising vascular tissue
      in-growth was observed, circumventing a major foreign body response.
      Collagen-rich vascular extracellular matrix deposition and osteocalcin secretion 
      indicated bonelike tissue formation. Finally, the eggshell-derived multiphasic
      calcium phosphate scaffold displayed improvement in the mechanical properties
      with higher porosity and osteoinductivity compared to the chemically derived
      apatite and unveiled a new paradigm for utilization of biological wastes in
      bone-graft application.
FAU - Dadhich, Prabhash
AU  - Dadhich P
AD  - Biomaterials and Tissue Engineering Laboratory, School of Medical Science and
      Technology (SMST), Indian Institute of Technology Kharagpur , Kharagpur 721302,
      India.
FAU - Das, Bodhisatwa
AU  - Das B
AD  - Biomaterials and Tissue Engineering Laboratory, School of Medical Science and
      Technology (SMST), Indian Institute of Technology Kharagpur , Kharagpur 721302,
      India.
FAU - Pal, Pallabi
AU  - Pal P
AD  - Biomaterials and Tissue Engineering Laboratory, School of Medical Science and
      Technology (SMST), Indian Institute of Technology Kharagpur , Kharagpur 721302,
      India.
FAU - Srivas, Pavan K
AU  - Srivas PK
AD  - Biomaterials and Tissue Engineering Laboratory, School of Medical Science and
      Technology (SMST), Indian Institute of Technology Kharagpur , Kharagpur 721302,
      India.
FAU - Dutta, Joy
AU  - Dutta J
AD  - Biomaterials and Tissue Engineering Laboratory, School of Medical Science and
      Technology (SMST), Indian Institute of Technology Kharagpur , Kharagpur 721302,
      India.
FAU - Ray, Sabyasachi
AU  - Ray S
AD  - Department of Gynecology and Obstetrics, Midnapore Medical Collage and Hospital ,
      Midnapore, India.
FAU - Dhara, Santanu
AU  - Dhara S
AD  - Biomaterials and Tissue Engineering Laboratory, School of Medical Science and
      Technology (SMST), Indian Institute of Technology Kharagpur , Kharagpur 721302,
      India.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20160509
PL  - United States
TA  - ACS Appl Mater Interfaces
JT  - ACS applied materials & interfaces
JID - 101504991
RN  - 0 (Calcium Phosphates)
SB  - IM
MH  - Animals
MH  - Calcium Phosphates
MH  - *Egg Shell
MH  - Porosity
MH  - Printing, Three-Dimensional
MH  - Tissue Engineering
MH  - Tissue Scaffolds
OTO - NOTNLM
OT  - *3D printing
OT  - *eggshells
OT  - *intramembranous ossification
OT  - *multiphasic calcium phosphate
OT  - *multiscalar porosity
OT  - *osteoinduction
EDAT- 2016/02/09 06:00
MHDA- 2017/11/29 06:00
CRDT- 2016/02/09 06:00
PHST- 2016/02/09 06:00 [entrez]
PHST- 2016/02/09 06:00 [pubmed]
PHST- 2017/11/29 06:00 [medline]
AID - 10.1021/acsami.5b11981 [doi]
PST - ppublish
SO  - ACS Appl Mater Interfaces. 2016 May 18;8(19):11910-24. doi:
