PMID- 26757329
OWN - NLM
STAT- MEDLINE
DCOM- 20160405
LR  - 20181023
IS  - 0893-2174 (Print)
IS  - 0893-2174 (Linking)
VI  - 29
IP  - 1
DP  - 2016 Jan-Feb
TI  - Case History Report: Immediate Rehabilitation with a Prefabricated Fibula Flap
      Following Removal of a Locally Aggressive Maxillary Tumor.
PG  - 53-8
LID - 10.11607/ijp.4010 [doi]
AB  - The present clinical case history report describes an interdisciplinary treatment
      protocol that combines maxillary tumor resection with immediate reconstruction to
      achieve functional rehabilitation. A fibula flap that received four dental
      implants and a split-thickness graft epithelial layer was prefabricated for a
      31-year-old man. The flap was designed so that it could be adapted to fit in
      different extents of tumor resection. Resection and immediate reconstruction were
      successfully performed 6 weeks after flap prefabrication, with the final
      bar-retained dental prosthesis delivered 4 weeks later.
FAU - Nkenke, Emeka
AU  - Nkenke E
FAU - Agaimy, Abbas
AU  - Agaimy A
FAU - Vairaktaris, Elefterios
AU  - Vairaktaris E
FAU - Lell, Michael
AU  - Lell M
FAU - von Wilmowsky, Cornelius
AU  - von Wilmowsky C
FAU - Eitner, Stephan
AU  - Eitner S
LA  - eng
PT  - Case Reports
PT  - Journal Article
PL  - United States
TA  - Int J Prosthodont
JT  - The International journal of prosthodontics
JID - 8900938
SB  - D
MH  - Adult
MH  - Bone Transplantation/*methods
MH  - Computer-Aided Design
MH  - Dental Implantation, Endosseous/instrumentation
MH  - Dental Prosthesis, Implant-Supported
MH  - Denture Design
MH  - Denture, Partial, Temporary
MH  - Fibula/transplantation
MH  - Free Tissue Flaps/*transplantation
MH  - Humans
MH  - Male
MH  - Maxilla/surgery
MH  - Maxillary Neoplasms/*surgery
MH  - Maxillary Sinus Neoplasms/surgery
MH  - Neoplasm Invasiveness
MH  - Odontogenic Tumors/*surgery
MH  - Printing, Three-Dimensional
MH  - Reconstructive Surgical Procedures/*methods
MH  - Skin Transplantation/methods
MH  - Surgery, Computer-Assisted/methods
EDAT- 2016/01/13 06:00
MHDA- 2016/04/06 06:00
CRDT- 2016/01/13 06:00
PHST- 2016/01/13 06:00 [entrez]
PHST- 2016/01/13 06:00 [pubmed]
PHST- 2016/04/06 06:00 [medline]
AID - 10.11607/ijp.4010 [doi]
PST - ppublish
SO  - Int J Prosthodont. 2016 Jan-Feb;29(1):53-8. doi: 10.11607/ijp.4010.
