PMID- 26390808
OWN - NLM
STAT- MEDLINE
DCOM- 20160818
LR  - 20151027
IS  - 1873-4995 (Electronic)
IS  - 0168-3659 (Linking)
VI  - 217
DP  - 2015 Nov 10
TI  - 3D printing of five-in-one dose combination polypill with defined immediate and
      sustained release profiles.
PG  - 308-14
LID - 10.1016/j.jconrel.2015.09.028 [doi]
LID - S0168-3659(15)30129-2 [pii]
AB  - We have used three dimensional (3D) extrusion printing to manufacture a
      multi-active solid dosage form or so called polypill. This contains five
      compartmentalised drugs with two independently controlled and well-defined
      release profiles. This polypill demonstrates that complex medication regimes can 
      be combined in a single personalised tablet. This could potentially improve
      adherence for those patients currently taking many separate tablets and also
      allow ready tailoring of a particular drug combination/drug release for the needs
      of an individual. The polypill here represents a cardiovascular treatment regime 
      with the incorporation of an immediate release compartment with aspirin and
      hydrochlorothiazide and three sustained release compartments containing
      pravastatin, atenolol, and ramipril. X-ray powder diffraction (XRPD) and
      Attenuated Total Reflectance Fourier Transform Infrared Spectroscopy (ATR-FTIR)
      were used to assess drug-excipient interaction. The printed polypills were
      evaluated for drug release using USP dissolution testing. We found that the
      polypill showed the intended immediate and sustained release profiles based upon 
      the active/excipient ratio used.
CI  - Copyright (c) 2015 Elsevier B.V. All rights reserved.
FAU - Khaled, Shaban A
AU  - Khaled SA
AD  - Laboratory of Biophysics and Surface Analysis, School of Pharmacy, The University
      of Nottingham, Nottingham NG7 2RD, UK.
FAU - Burley, Jonathan C
AU  - Burley JC
AD  - Laboratory of Biophysics and Surface Analysis, School of Pharmacy, The University
      of Nottingham, Nottingham NG7 2RD, UK.
FAU - Alexander, Morgan R
AU  - Alexander MR
AD  - Laboratory of Biophysics and Surface Analysis, School of Pharmacy, The University
      of Nottingham, Nottingham NG7 2RD, UK.
FAU - Yang, Jing
AU  - Yang J
AD  - Division of Drug Delivery and Tissue Engineering, School of Pharmacy, The
      University of Nottingham, Nottingham NG7 2RD, UK.
FAU - Roberts, Clive J
AU  - Roberts CJ
AD  - Laboratory of Biophysics and Surface Analysis, School of Pharmacy, The University
      of Nottingham, Nottingham NG7 2RD, UK. Electronic address:
      clive.roberts@nottingham.ac.uk.
LA  - eng
PT  - Journal Article
DEP - 20150925
PL  - Netherlands
TA  - J Control Release
JT  - Journal of controlled release : official journal of the Controlled Release
      Society
JID - 8607908
RN  - 0 (Delayed-Action Preparations)
RN  - 0 (Drug Combinations)
RN  - 0 (Excipients)
RN  - 0 (Tablets)
RN  - 0J48LPH2TH (Hydrochlorothiazide)
RN  - 50VV3VW0TI (Atenolol)
RN  - KXO2KT9N0G (Pravastatin)
RN  - L35JN3I7SJ (Ramipril)
RN  - R16CO5Y76E (Aspirin)
SB  - IM
MH  - Aspirin/chemistry
MH  - Atenolol/chemistry
MH  - Delayed-Action Preparations/*chemistry
MH  - *Drug Combinations
MH  - Drug Liberation
MH  - Excipients/chemistry
MH  - Hydrochlorothiazide/chemistry
MH  - Powder Diffraction
MH  - Pravastatin/chemistry
MH  - *Printing, Three-Dimensional
MH  - Ramipril/chemistry
MH  - Solubility
MH  - Spectroscopy, Fourier Transform Infrared
MH  - Tablets/*chemistry
MH  - X-Ray Diffraction
OTO - NOTNLM
OT  - 3D printing
OT  - Aspirin (PubChem CID: 2244)
OT  - Atenolol (PubChem CID: 2249)
OT  - Hydrochlorothiazide (PubChem CID: 3639)
OT  - Immediate release
OT  - Personalised medicine
OT  - Polypill
OT  - Pravastatin sodium (PubChem CID: 16759173)
OT  - Ramipril (PubChem CID: 5362129)
OT  - Sustained release
EDAT- 2015/09/24 06:00
MHDA- 2016/08/19 06:00
CRDT- 2015/09/23 06:00
PHST- 2015/07/04 00:00 [received]
PHST- 2015/09/15 00:00 [revised]
PHST- 2015/09/16 00:00 [accepted]
PHST- 2015/09/23 06:00 [entrez]
PHST- 2015/09/24 06:00 [pubmed]
PHST- 2016/08/19 06:00 [medline]
AID - S0168-3659(15)30129-2 [pii]
AID - 10.1016/j.jconrel.2015.09.028 [doi]
PST - ppublish
SO  - J Control Release. 2015 Nov 10;217:308-14. doi: 10.1016/j.jconrel.2015.09.028.
