PMID- 26710123
OWN - NLM
STAT- MEDLINE
DCOM- 20160706
LR  - 20181113
IS  - 1932-6203 (Electronic)
IS  - 1932-6203 (Linking)
VI  - 10
IP  - 12
DP  - 2015
TI  - Correlation between Parameters of Calcaneal Quantitative Ultrasound and Hip
      Structural Analysis in Osteoporotic Fracture Patients.
PG  - e0145879
LID - 10.1371/journal.pone.0145879 [doi]
AB  - BACKGROUND: Calcaneal quantitative ultrasound (QUS), which is used in the
      evaluation of osteoporosis, is believed to be intimately associated with the
      characteristics of the proximal femur. However, the specific associations of
      calcaneal QUS with characteristics of the hip sub-regions remain unclear. DESIGN:
      A cross-sectional assessment of 53 osteoporotic patients was performed for the
      skeletal status of the heel and hip. METHODS: We prospectively enrolled 53 female
      osteoporotic patients with femoral fractures. Calcaneal QUS, dual energy X-ray
      absorptiometry (DXA), and hip structural analysis (HSA) were performed for each
      patient. Femoral heads were obtained during the surgery, and principal
      compressive trabeculae (PCT) were extracted by a three-dimensional printing
      technique-assisted method. Pearson's correlation between QUS measurement with
      DXA, HSA-derived parameters and Young's modulus were calculated in order to
      evaluate the specific association of QUS with the parameters for the hip
      sub-regions, including the femoral neck, trochanteric and Ward's areas, and the
      femoral shaft, respectively. RESULTS: Significant correlations were found between
      estimated BMD (Est.BMD) and BMD of different sub-regions of proximal femur.
      However, the correlation coefficient of trochanteric area (r = 0.356, p = 0.009) 
      was higher than that of the neck area (r = 0.297, p = 0.031) and total proximal
      femur (r = 0.291, p = 0.034). Furthermore, the quantitative ultrasound index
      (QUI) was significantly correlated with the HSA-derived parameters of the
      trochanteric area (r value: 0.315-0.356, all p<0.05) as well as with the Young's 
      modulus of PCT from the femoral head (r = 0.589, p<0.001). CONCLUSION: The
      calcaneal bone had an intimate association with the trochanteric cancellous bone.
      To a certain extent, the parameters of the calcaneal QUS can reflect the
      characteristics of the trochanteric area of the proximal hip, although not
      specifically reflective of those of the femoral neck or shaft.
FAU - Zhang, Licheng
AU  - Zhang L
AD  - Department of Orthopedics, General Hospital of Chinese PLA, Beijing, China.
FAU - Lv, Houchen
AU  - Lv H
AD  - Department of Orthopedics, General Hospital of Chinese PLA, Beijing, China.
FAU - Zheng, Hailiang
AU  - Zheng H
AD  - Department of Bioengineering, Beijing Shijitan Hospital, Capital Medical
      University, Beijing, China.
FAU - Li, Ming
AU  - Li M
AD  - Department of Orthopedics, General Hospital of Chinese PLA, Beijing, China.
FAU - Yin, Pengbin
AU  - Yin P
AD  - Department of Orthopedics, General Hospital of Chinese PLA, Beijing, China.
FAU - Peng, Ye
AU  - Peng Y
AD  - Department of Orthopedics, General Hospital of Chinese PLA, Beijing, China.
FAU - Gao, Yuan
AU  - Gao Y
AD  - Department of Orthopedics, General Hospital of Chinese PLA, Beijing, China.
FAU - Zhang, Lihai
AU  - Zhang L
AD  - Department of Orthopedics, General Hospital of Chinese PLA, Beijing, China.
FAU - Tang, Peifu
AU  - Tang P
AD  - Department of Orthopedics, General Hospital of Chinese PLA, Beijing, China.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20151228
PL  - United States
TA  - PLoS One
JT  - PloS one
JID - 101285081
SB  - IM
MH  - Absorptiometry, Photon
MH  - Aged
MH  - Aged, 80 and over
MH  - Biomechanical Phenomena
MH  - Bone Density
MH  - Calcaneus/*diagnostic imaging
MH  - Cross-Sectional Studies
MH  - Elastic Modulus
MH  - Female
MH  - Femur Neck/diagnostic imaging/pathology/physiopathology
MH  - Hip Fractures/diagnosis/*diagnostic imaging/physiopathology
MH  - Humans
MH  - Middle Aged
MH  - Osteoporotic Fractures/diagnosis/*diagnostic imaging/physiopathology
MH  - Prospective Studies
MH  - Tomography, X-Ray Computed
MH  - Ultrasonography
PMC - PMC4692445
EDAT- 2015/12/29 06:00
MHDA- 2016/07/07 06:00
CRDT- 2015/12/29 06:00
PHST- 2015/05/13 00:00 [received]
PHST- 2015/12/09 00:00 [accepted]
PHST- 2015/12/29 06:00 [entrez]
PHST- 2015/12/29 06:00 [pubmed]
PHST- 2016/07/07 06:00 [medline]
AID - 10.1371/journal.pone.0145879 [doi]
AID - PONE-D-15-20838 [pii]
PST - epublish
SO  - PLoS One. 2015 Dec 28;10(12):e0145879. doi: 10.1371/journal.pone.0145879.
