PMID- 26860990
OWN - NLM
STAT- MEDLINE
DCOM- 20170719
LR  - 20181202
IS  - 1569-9285 (Electronic)
IS  - 1569-9285 (Linking)
VI  - 22
IP  - 5
DP  - 2016 May
TI  - Morphological analysis and preoperative simulation of a double-chambered right
      ventricle using 3-dimensional printing technology.
PG  - 688-90
LID - 10.1093/icvts/ivw009 [doi]
AB  - We present a case of a double-chambered right ventricle in adulthood, in which we
      tried a detailed morphological assessment and preoperative simulation using
      3-dimensional (3D) heart models for improved surgical planning. Polygonal object 
      data for the heart were constructed from computed tomography images of this
      patient, and transferred to a desktop 3D printer to print out models in actual
      size. Medical staff completed all of the work processes. Because the 3D heart
      models were examined by hand, observed from various viewpoints and measured by
      callipers with ease, we were able to create an image of the complete form of the 
      heart. The anatomical structure of an anomalous bundle was clearly observed, and 
      surgical approaches to the lesion were simulated accurately. During surgery, we
      used an incision on the pulmonary infundibulum and resected three muscular
      components of the stenosis. The similarity between the models and the actual
      heart was excellent. As a result, the operation for this rare defect was
      performed safely and successfully. We concluded that the custom-made model was
      useful for morphological analysis and preoperative simulation.
CI  - (c) The Author 2016. Published by Oxford University Press on behalf of the
      European Association for Cardio-Thoracic Surgery. All rights reserved.
FAU - Shirakawa, Takashi
AU  - Shirakawa T
AD  - Department of Cardiovascular Surgery, Kansai Rosai Hospital, Amagasaki, Japan
      tkshirakawa@gmail.com.
FAU - Koyama, Yasushi
AU  - Koyama Y
AD  - Department of Diagnostic Radiology and Cardiology, Sakurabashi Watanabe Hospital,
      Osaka, Japan.
FAU - Mizoguchi, Hiroki
AU  - Mizoguchi H
AD  - Department of Cardiovascular Surgery, Kansai Rosai Hospital, Amagasaki, Japan.
FAU - Yoshitatsu, Masao
AU  - Yoshitatsu M
AD  - Department of Cardiovascular Surgery, Kansai Rosai Hospital, Amagasaki, Japan.
LA  - eng
PT  - Case Reports
PT  - Journal Article
PT  - Video-Audio Media
DEP - 20160209
PL  - England
TA  - Interact Cardiovasc Thorac Surg
JT  - Interactive cardiovascular and thoracic surgery
JID - 101158399
SB  - IM
CIN - Interact Cardiovasc Thorac Surg. 2016 May;22(5):690. PMID: 27114398
CIN - Interact Cardiovasc Thorac Surg. 2016 May;22(5):691. PMID: 27114399
MH  - Aged
MH  - *Computer Simulation
MH  - Female
MH  - Heart Defects, Congenital/*diagnosis/surgery
MH  - Heart Ventricles/abnormalities/*diagnostic imaging/surgery
MH  - Humans
MH  - Preoperative Period
MH  - *Printing, Three-Dimensional
MH  - Tomography, X-Ray Computed/*methods
OTO - NOTNLM
OT  - *3D model
OT  - *3D printer
OT  - *Double-chambered right ventricle
OT  - *Morphology
EDAT- 2016/02/11 06:00
MHDA- 2017/07/20 06:00
CRDT- 2016/02/11 06:00
PHST- 2015/10/22 00:00 [received]
PHST- 2016/01/11 00:00 [accepted]
PHST- 2016/02/11 06:00 [entrez]
PHST- 2016/02/11 06:00 [pubmed]
PHST- 2017/07/20 06:00 [medline]
AID - ivw009 [pii]
AID - 10.1093/icvts/ivw009 [doi]
PST - ppublish
SO  - Interact Cardiovasc Thorac Surg. 2016 May;22(5):688-90. doi:
