PMID- 26861582
OWN - NLM
STAT- MEDLINE
DCOM- 20170109
LR  - 20170110
IS  - 1878-7452 (Electronic)
IS  - 1878-7452 (Linking)
VI  - 73
IP  - 3
DP  - 2016 May-Jun
TI  - 3D Printout Models vs. 3D-Rendered Images: Which Is Better for Preoperative
      Planning?
PG  - 518-23
LID - 10.1016/j.jsurg.2016.01.003 [doi]
LID - S1931-7204(16)00004-0 [pii]
AB  - INTRODUCTION: Correct interpretation of a patient's anatomy and changes that
      occurs secondary to a disease process are crucial in the preoperative process to 
      ensure optimal surgical treatment. In this study, we presented 3 different
      pancreatic cancer cases to surgical residents in the form of 3D-rendered images
      and 3D-printed models to investigate which modality resulted in the most
      appropriate preoperative plan. METHODS: We selected 3 cases that would require
      significantly different preoperative plans based on key features identifiable in 
      the preoperative computed tomography imaging. 3D volume rendering and 3D printing
      were performed respectively to create 2 different training ways. A total of 30,
      year 1 surgical residents were randomly divided into 2 groups. Besides
      traditional 2D computed tomography images, residents in group A (n = 15) reviewed
      3D computer models, whereas in group B, residents (n = 15) reviewed 3D-printed
      models. Both groups subsequently completed an examination, designed in-house, to 
      assess the appropriateness of their preoperative plan and provide a numerical
      score of the quality of the surgical plan. RESULTS: Residents in group B showed
      significantly higher quality of the surgical plan scores compared with residents 
      in group A (76.4 +/- 10.5 vs. 66.5 +/- 11.2, p = 0.018). This difference was due 
      in large part to a significant difference in knowledge of key surgical steps
      (22.1 +/- 2.9 vs. 17.4 +/- 4.2, p = 0.004) between each group. All participants
      reported a high level of satisfaction with the exercise. CONCLUSION: Results from
      this study support our hypothesis that 3D-printed models improve the quality of
      surgical trainee's preoperative plans.
CI  - Copyright (c) 2016 Association of Program Directors in Surgery. Published by
      Elsevier Inc. All rights reserved.
FAU - Zheng, Yi-xiong
AU  - Zheng YX
AD  - Department of Surgery, The Second Affiliated Hospital of Zhejiang University
      School of Medicine, Hangzhou, Zhejiang Province, China.
FAU - Yu, Di-fei
AU  - Yu DF
AD  - Department of Surgery, The Second Affiliated Hospital of Zhejiang University
      School of Medicine, Hangzhou, Zhejiang Province, China.
FAU - Zhao, Jian-gang
AU  - Zhao JG
AD  - Department of Surgery, The Second Affiliated Hospital of Zhejiang University
      School of Medicine, Hangzhou, Zhejiang Province, China.
FAU - Wu, Yu-lian
AU  - Wu YL
AD  - Department of Surgery, The Second Affiliated Hospital of Zhejiang University
      School of Medicine, Hangzhou, Zhejiang Province, China. Electronic address:
      zyx_xxn@126.com.
FAU - Zheng, Bin
AU  - Zheng B
AD  - Department of Surgery, Surgical Simulation Research Lab, University of Alberta,
      Edmonton, Alberta, Canada.
LA  - eng
PT  - Journal Article
PT  - Randomized Controlled Trial
PT  - Research Support, Non-U.S. Gov't
DEP - 20160206
PL  - United States
TA  - J Surg Educ
JT  - Journal of surgical education
JID - 101303204
SB  - IM
MH  - Education, Medical, Graduate
MH  - General Surgery/*education
MH  - Humans
MH  - *Imaging, Three-Dimensional
MH  - Internship and Residency
MH  - *Models, Anatomic
MH  - Pancreatic Neoplasms/*surgery
MH  - *Patient Care Planning
MH  - *Printing, Three-Dimensional
MH  - Tomography, X-Ray Computed
OTO - NOTNLM
OT  - 3-dimensional printing
OT  - Interpersonal and Communication Skills
OT  - Medical Knowledge
OT  - Patient Care
OT  - Practice-Based Learning and Improvement
OT  - Systems-Based Practice
OT  - preoperative planning
OT  - rendered image
OT  - simulation
OT  - surgical education
EDAT- 2016/02/11 06:00
MHDA- 2017/01/10 06:00
CRDT- 2016/02/11 06:00
PHST- 2015/09/20 00:00 [received]
PHST- 2015/11/08 00:00 [revised]
PHST- 2016/01/05 00:00 [accepted]
PHST- 2016/02/11 06:00 [entrez]
PHST- 2016/02/11 06:00 [pubmed]
PHST- 2017/01/10 06:00 [medline]
AID - S1931-7204(16)00004-0 [pii]
AID - 10.1016/j.jsurg.2016.01.003 [doi]
PST - ppublish
SO  - J Surg Educ. 2016 May-Jun;73(3):518-23. doi: 10.1016/j.jsurg.2016.01.003. Epub
