PMID- 26628181
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20160317
LR  - 20151202
IS  - 1089-7623 (Electronic)
IS  - 0034-6748 (Linking)
VI  - 86
IP  - 11
DP  - 2015 Nov
TI  - Compact flat-panel gas-gap heat switch operating at 295 K.
PG  - 115116
LID - 10.1063/1.4936356 [doi]
AB  - Heat switches are devices that can change from a thermally conducting (on-) state
      to an insulating (off-) state whenever the need arises. They enable adaptive
      thermal management strategies in which cooling rates are altered either spatially
      or temporally, leading to a substantial reduction in the energy and mass budget
      of a large range of systems. State-of-the-art heat switches are only rarely
      employed in thermal system architectures, since they are rather bulky and have a 
      limited thermal performance (expressed as the heat transfer ratio between the on-
      and off-state heat conductance). Using selective laser melting additive
      manufacturing technology, also known as 3D printing, we developed a compact
      flat-panel gas-gap heat switch that offers superior thermal performance, is
      simpler and more economic to produce and assemble, contains no moving parts, and 
      is more reliable because it lacks welded joints. The manufactured rectangular
      panel heat switch has frontal device dimensions of 10 cm by 10 cm, thickness of
      3.2 mm and weighs just 121 g. An off heat conductance of 0.2 W/K and on-off heat 
      conductance ratio of 38 is observed at 295 K.
FAU - Krielaart, M A R
AU  - Krielaart MA
AD  - University of Twente, P.O. BOX 217, 7500 AE Enschede, The Netherlands.
FAU - Vermeer, C H
AU  - Vermeer CH
AD  - SuperACT, Marterstraat 66, 7559 AJ Hengelo, The Netherlands.
FAU - Vanapalli, S
AU  - Vanapalli S
AD  - University of Twente, P.O. BOX 217, 7500 AE Enschede, The Netherlands.
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Rev Sci Instrum
JT  - The Review of scientific instruments
JID - 0405571
EDAT- 2015/12/03 06:00
MHDA- 2015/12/03 06:01
CRDT- 2015/12/03 06:00
PHST- 2015/12/03 06:00 [entrez]
PHST- 2015/12/03 06:00 [pubmed]
PHST- 2015/12/03 06:01 [medline]
AID - 10.1063/1.4936356 [doi]
PST - ppublish
SO  - Rev Sci Instrum. 2015 Nov;86(11):115116. doi: 10.1063/1.4936356.
