PMID- 32809925
OWN - NLM
STAT- In-Data-Review
LR  - 20200929
IS  - 1545-9632 (Electronic)
IS  - 1545-9624 (Linking)
VI  - 17
IP  - 10
DP  - 2020 Oct
TI  - Emissions associated with operations of four different additive manufacturing or 
      3D printing technologies.
PG  - 464-479
LID - 10.1080/15459624.2020.1798012 [doi]
AB  - In this pilot-scale study, a wide range of potential emissions were evaluated for
      four types of additive manufacturing (AM) machines. These included material
      extrusion (using acrylonitrile-butadiene-styrene [ABS]); material jetting (using 
      liquid photopolymer); powder bed fusion (using nylon); and vat
      photopolymerization (using liquid photopolymer) in an industrial laboratory
      setting. During isolated operation of AM machines, adjacent area samples were
      collected for compounds of potential concern (COPCs), including total and
      individual volatile organic compounds (VOCs), nano- and micron-sized particulate 
      matter, and inorganic gases. A total of 61 compounds were also sampled using a
      canister followed by gas chromatography and mass spectrometry analysis. Most
      COPCs were not detected or were measured at concentrations far below relevant
      occupational exposure limits (OELs) during AM machine operations. Submicron
      particles, predominantly nanoparticles, were produced during material extrusion
      printing using ABS at approximately 12,000 particles per cubic centimeter (p
      cm(-3)) above background. After subtracting the mean background concentration,
      the mean concentration for material extrusion printing operations correlated with
      a calculated emission rate of 2.8 x 10(10) p min(-1) under the conditions tested.
      During processing of parts produced using material jetting or powder bed fusion, 
      emissions were generally negligible, although concentrations above background of 
      respirable and total dust were measured during processing of powder bed fusion
      parts. Results of this pilot-scale study indicate that airborne emissions
      associated with AM operations are variable, depending on printing and parts
      handling processes, raw materials, and ventilation characteristics. Although
      personal samples were not collected in this pilot-scale study, the results can be
      used to inform future exposure assessments. Based on the results of this
      evaluation, measurement of submicron particles emitted during material extrusion 
      printing operations and dust associated with handling parts manufactured using
      powder bed fusion processes should be included in exposure assessments.
FAU - Zisook, Rachel E
AU  - Zisook RE
AD  - Cardno ChemRisk, San Francisco, California, USA.
FAU - Simmons, Brooke D
AU  - Simmons BD
AD  - Cardno ChemRisk, San Francisco, California, USA.
FAU - Vater, Mark
AU  - Vater M
AD  - Cardno ChemRisk, Pittsburgh, Pennsylvania, USA.
FAU - Perez, Angela
AU  - Perez A
AD  - CTEH, Portland, Oregon, USA.
FAU - Donovan, Ellen P
AU  - Donovan EP
AD  - Exponent Inc, Menlo Park, California, USA.
FAU - Paustenbach, Dennis J
AU  - Paustenbach DJ
AD  - Paustenbach and Associates, Jackson, Wyoming, USA.
FAU - Cyrs, William D
AU  - Cyrs WD
AD  - Tesla, Fremont, California, USA.
LA  - eng
PT  - Journal Article
DEP - 20200818
PL  - England
TA  - J Occup Environ Hyg
JT  - Journal of occupational and environmental hygiene
JID - 101189458
SB  - IM
OTO - NOTNLM
OT  - 3D printers
OT  - additive manufacturing
OT  - emissions; nanoparticles
OT  - occupational health
EDAT- 2020/08/19 06:00
MHDA- 2020/08/19 06:00
CRDT- 2020/08/19 06:00
PHST- 2020/08/19 06:00 [pubmed]
PHST- 2020/08/19 06:00 [medline]
PHST- 2020/08/19 06:00 [entrez]
AID - 10.1080/15459624.2020.1798012 [doi]
PST - ppublish
SO  - J Occup Environ Hyg. 2020 Oct;17(10):464-479. doi: 10.1080/15459624.2020.1798012.
