PMID- 29896903
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20191120
IS  - 2192-2659 (Electronic)
IS  - 2192-2640 (Linking)
VI  - 4
IP  - 14
DP  - 2015 Oct
TI  - Bioactive Fibers: Hydrogel Templates for Rapid Manufacturing of Bioactive Fibers 
      and 3D Constructs (Adv. Healthcare Mater. 14/2015).
PG  - 2050
LID - 10.1002/adhm.201570082 [doi]
AB  - Hybrid hydrogel fibers were fabricated using hydrogel templates. On page 2146, D.
      Juncker, A. Khademhosseini, and co-workers show how these fibers containing
      different fluorescent microbeads have been assembled using textile processes,
      such as braiding and weaving, to create complex 3D patterns for bioengineering
      applications. The fabricated constructs with clinically relevant dimensions are
      mechanically stable.
CI  - (c) 2015 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim.
FAU - Tamayol, Ali
AU  - Tamayol A
AD  - Biomaterials Innovation Research Center, Department of Medicine, Brigham and
      Women's Hospital, Harvard Medical School, Cambridge, MA, 02139, USA.
AD  - Harvard-MIT Division of Health Sciences and Technology, Massachusetts Institute
      of Technology, Cambridge, MA, 02139, USA.
FAU - Najafabadi, Alireza Hassani
AU  - Najafabadi AH
AD  - Biomaterials Innovation Research Center, Department of Medicine, Brigham and
      Women's Hospital, Harvard Medical School, Cambridge, MA, 02139, USA.
AD  - Harvard-MIT Division of Health Sciences and Technology, Massachusetts Institute
      of Technology, Cambridge, MA, 02139, USA.
FAU - Aliakbarian, Bahar
AU  - Aliakbarian B
AD  - Biomaterials Innovation Research Center, Department of Medicine, Brigham and
      Women's Hospital, Harvard Medical School, Cambridge, MA, 02139, USA.
AD  - Harvard-MIT Division of Health Sciences and Technology, Massachusetts Institute
      of Technology, Cambridge, MA, 02139, USA.
FAU - Arab-Tehrany, Elmira
AU  - Arab-Tehrany E
AD  - Biomaterials Innovation Research Center, Department of Medicine, Brigham and
      Women's Hospital, Harvard Medical School, Cambridge, MA, 02139, USA.
AD  - Harvard-MIT Division of Health Sciences and Technology, Massachusetts Institute
      of Technology, Cambridge, MA, 02139, USA.
FAU - Akbari, Mohsen
AU  - Akbari M
AD  - Biomaterials Innovation Research Center, Department of Medicine, Brigham and
      Women's Hospital, Harvard Medical School, Cambridge, MA, 02139, USA.
AD  - Harvard-MIT Division of Health Sciences and Technology, Massachusetts Institute
      of Technology, Cambridge, MA, 02139, USA.
AD  - Wyss Institute for Biologically Inspired Engineering, Harvard University, Boston,
      MA, 02115, USA.
FAU - Annabi, Nasim
AU  - Annabi N
AD  - Biomaterials Innovation Research Center, Department of Medicine, Brigham and
      Women's Hospital, Harvard Medical School, Cambridge, MA, 02139, USA.
AD  - Harvard-MIT Division of Health Sciences and Technology, Massachusetts Institute
      of Technology, Cambridge, MA, 02139, USA.
AD  - Wyss Institute for Biologically Inspired Engineering, Harvard University, Boston,
      MA, 02115, USA.
FAU - Juncker, David
AU  - Juncker D
AD  - Department of Biomedical Engineering, McGill University and Genome Quebec
      Innovation Centre, McGill University, Montreal, H3A 0G1, Canada.
AD  - McGill University and Genome Quebec Innovation Centre, Montreal, H3A 2B4, Canada.
AD  - Department of Neurology and Neurosurgery, McGill University, Montreal, H3A 0G1,
      Canada.
FAU - Khademhosseini, Ali
AU  - Khademhosseini A
AD  - Biomaterials Innovation Research Center, Department of Medicine, Brigham and
      Women's Hospital, Harvard Medical School, Cambridge, MA, 02139, USA.
AD  - Harvard-MIT Division of Health Sciences and Technology, Massachusetts Institute
      of Technology, Cambridge, MA, 02139, USA.
AD  - Wyss Institute for Biologically Inspired Engineering, Harvard University, Boston,
      MA, 02115, USA.
AD  - Department of Physics, King Abdulaziz University, Jeddah, 21569, Saudi Arabia.
LA  - eng
PT  - Journal Article
PL  - Germany
TA  - Adv Healthc Mater
JT  - Advanced healthcare materials
JID - 101581613
OTO - NOTNLM
OT  - bioprinting
OT  - cell-laden fibers
OT  - fiber-based methods
OT  - sacrificial polymeric networks
OT  - tissue engineering
EDAT- 2015/10/01 00:00
MHDA- 2015/10/01 00:01
CRDT- 2018/06/14 06:00
PHST- 2018/06/14 06:00 [entrez]
PHST- 2015/10/01 00:00 [pubmed]
PHST- 2015/10/01 00:01 [medline]
AID - 10.1002/adhm.201570082 [doi]
PST - ppublish
SO  - Adv Healthc Mater. 2015 Oct;4(14):2050. doi: 10.1002/adhm.201570082.
