PMID- 26543022
OWN - NLM
STAT- MEDLINE
DCOM- 20160829
LR  - 20181113
IS  - 1573-4838 (Electronic)
IS  - 0957-4530 (Linking)
VI  - 26
IP  - 12
DP  - 2015 Dec
TI  - Macrophage-mediated osteogenesis activation in co-culture with osteoblast on
      calcium silicate cement.
PG  - 276
LID - 10.1007/s10856-015-5607-z [doi]
AB  - The use of calcium silicate (CS) cement holds great promise for bone substitute
      biomaterials. However, the effects of CS on osteoblast and macrophage cells are
      not fully understood. This study examines cell proliferation and differentiation 
      of mono- or co-cultured MC3T3-E1 and Raw 264.7 cells on CS cement. Very few
      studies to date have looked at the effects of osteoblast and macrophages on
      biomaterial-regulated osteogenesis. In this study the proliferation and
      differentiation of MC3T3-E1, Raw 264.7 and co-cultured MC3T3-E1/Raw 264.7 on CS
      cements have been analyzed using a PrestoBlue kit and ELISA. In addition, the
      effect of macrophages on CS-coordinated osteogenesis of MC3T3-E1 has been
      investigated. Results show that MC3T3-E1, Raw 264.7 and co-cultured MC3T3-E1/Raw 
      264.7 adhere to and proliferate well on the CS cement. In a co-culture, the CS
      cements inhibit receptor activator of nuclear factor kappa B ligand expression of
      both genes and proteins in Raw 264.7 cells when compared to those grown in
      mono-cultured system. Ca deposition of MC3T3-E1 in the co-culture is higher than 
      that of cells in a mono-culture. Bone morphogenetic protein 2 (BMP2) is also
      significantly up-regulated by the CS cement stimulation, indicating that
      macrophages may participate in the CS stimulated osteogenesis. Interestingly,
      when macrophage are cultured with BMP2 receptor-blocking MC3T3-E1 on the CS
      cements, the osteogenesis differentiation of the cells is significantly
      inhibited, indicating the important role of macrophages in biomaterial-induced
      osteogenesis via BMP2 receptors. It is assumed that it is an increase in the
      secretion of the BMP2 from the Raw 264.7 cell that is primarily involved in the
      promotion of the osteogenesis of the MC3T3-E1. These results provide valuable
      insights into both the mechanism of CS-stimulated osteogenesis, and strategies to
      optimize the evaluation system for the in vitro osteogenesis capacity of bone
      substitute biomaterials.
FAU - Tu, Ming-Gene
AU  - Tu MG
AD  - School of Dentistry, China Medical University, Taichung, Taiwan.
AD  - Department of Dentistry, China Medical University Hospital, Taichung, Taiwan.
FAU - Chen, Yi-Wen
AU  - Chen YW
AD  - 3D Printing Medical Research Center, China Medical University Hospital, Taichung,
      Taiwan.
FAU - Shie, Ming-You
AU  - Shie MY
AD  - 3D Printing Medical Research Center, China Medical University Hospital, Taichung,
      Taiwan. eviltacasi@gmail.com.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20151105
PL  - United States
TA  - J Mater Sci Mater Med
JT  - Journal of materials science. Materials in medicine
JID - 9013087
RN  - 0 (Bone Morphogenetic Proteins)
RN  - 0 (Calcium Compounds)
RN  - 0 (Osteoprotegerin)
RN  - 0 (RANK Ligand)
RN  - 0 (Silicates)
RN  - 0 (Tnfsf11 protein, mouse)
RN  - EC 2.7.11.30 (Bone Morphogenetic Protein Receptors)
RN  - S4255P4G5M (calcium silicate)
SB  - IM
MH  - Animals
MH  - Bone Morphogenetic Protein Receptors/metabolism
MH  - Bone Morphogenetic Proteins/metabolism
MH  - *Calcium Compounds
MH  - Cell Proliferation
MH  - Coculture Techniques
MH  - Macrophages/*cytology
MH  - Mice
MH  - Osteoblasts/*cytology
MH  - *Osteogenesis
MH  - Osteoprotegerin/metabolism
MH  - RANK Ligand/metabolism
MH  - *Silicates
EDAT- 2015/11/07 06:00
MHDA- 2016/08/30 06:00
CRDT- 2015/11/07 06:00
PHST- 2015/07/23 00:00 [received]
PHST- 2015/09/26 00:00 [accepted]
PHST- 2015/11/07 06:00 [entrez]
PHST- 2015/11/07 06:00 [pubmed]
PHST- 2016/08/30 06:00 [medline]
AID - 10.1007/s10856-015-5607-z [doi]
AID - 10.1007/s10856-015-5607-z [pii]
PST - ppublish
SO  - J Mater Sci Mater Med. 2015 Dec;26(12):276. doi: 10.1007/s10856-015-5607-z. Epub 
