PMID- 26763620
OWN - NLM
STAT- MEDLINE
DCOM- 20161213
LR  - 20181113
IS  - 2045-2322 (Electronic)
IS  - 2045-2322 (Linking)
VI  - 6
DP  - 2016 Jan 14
TI  - Application of FDM three-dimensional printing technology in the digital
      manufacture of custom edentulous mandible trays.
PG  - 19207
LID - 10.1038/srep19207 [doi]
AB  - The objective was to establish and evaluate a method for manufacture of custom
      trays for edentulous jaws using computer aided design and fused deposition
      modeling (FDM) technologies. A digital method for design the custom trays for
      edentulous jaws was established. The tissue surface data of ten standard
      mandibular edentulous plaster models, which was used to design the digital custom
      tray in a reverse engineering software, were obtained using a 3D scanner. The
      designed tray was printed by a 3D FDM printing device. Another ten hand-made
      custom trays were produced as control. The 3-dimentional surface data of models
      and custom trays was scanned to evaluate the accuracy of reserved impression
      space, while the difference between digitally made trays and hand-made trays were
      analyzed. The digitally made custom trays achieved a good matching with the
      mandibular model, showing higher accuracy than the hand-made ones. There was no
      significant difference of the reserved space between different models and its
      matched digitally made trays. With 3D scanning, CAD and FDM technology, an
      efficient method of custom tray production was established, which achieved a high
      reproducibility and accuracy.
FAU - Chen, Hu
AU  - Chen H
AD  - Center of Digital Dentistry, Faculty of Prosthodontics, Peking University School 
      and Hospital of Stomatology &National Engineering Laboratory for Digital and
      Material Technology of Stomatology &Research Center of Engineering and Technology
      for Digital Dentistry of Ministry of Health.
FAU - Yang, Xu
AU  - Yang X
AD  - Teaching and Research department of Prosthodontics, Peking University School and 
      Hospital of Stomatology.
FAU - Chen, Litong
AU  - Chen L
AD  - Center of Digital Dentistry, Faculty of Prosthodontics, Peking University School 
      and Hospital of Stomatology &National Engineering Laboratory for Digital and
      Material Technology of Stomatology &Research Center of Engineering and Technology
      for Digital Dentistry of Ministry of Health.
FAU - Wang, Yong
AU  - Wang Y
AD  - Center of Digital Dentistry, Faculty of Prosthodontics, Peking University School 
      and Hospital of Stomatology &National Engineering Laboratory for Digital and
      Material Technology of Stomatology &Research Center of Engineering and Technology
      for Digital Dentistry of Ministry of Health.
FAU - Sun, Yuchun
AU  - Sun Y
AD  - Center of Digital Dentistry, Faculty of Prosthodontics, Peking University School 
      and Hospital of Stomatology &National Engineering Laboratory for Digital and
      Material Technology of Stomatology &Research Center of Engineering and Technology
      for Digital Dentistry of Ministry of Health.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20160114
PL  - England
TA  - Sci Rep
JT  - Scientific reports
JID - 101563288
SB  - IM
MH  - *Computer-Aided Design
MH  - Humans
MH  - *Jaw
MH  - *Printing, Three-Dimensional
MH  - Surface Properties
PMC - PMC4725876
EDAT- 2016/01/15 06:00
MHDA- 2016/12/15 06:00
CRDT- 2016/01/15 06:00
PHST- 2015/07/23 00:00 [received]
PHST- 2015/12/08 00:00 [accepted]
PHST- 2016/01/15 06:00 [entrez]
PHST- 2016/01/15 06:00 [pubmed]
PHST- 2016/12/15 06:00 [medline]
AID - srep19207 [pii]
AID - 10.1038/srep19207 [doi]
PST - epublish
SO  - Sci Rep. 2016 Jan 14;6:19207. doi: 10.1038/srep19207.
