PMID- 26465262
OWN - NLM
STAT- MEDLINE
DCOM- 20160907
LR  - 20181202
IS  - 1744-8344 (Electronic)
IS  - 1477-9072 (Linking)
VI  - 13
IP  - 12
DP  - 2015 Dec
TI  - Hybrid 3D printing: a game-changer in personalized cardiac medicine?
PG  - 1281-4
LID - 10.1586/14779072.2015.1100076 [doi]
AB  - Three-dimensional (3D) printing in congenital heart disease has the potential to 
      increase procedural efficiency and patient safety by improving interventional and
      surgical planning and reducing radiation exposure. Cardiac magnetic resonance
      imaging and computed tomography are usually the source datasets to derive 3D
      printing. More recently, 3D echocardiography has been demonstrated to derive
      3D-printed models. The integration of multiple imaging modalities for hybrid 3D
      printing has also been shown to create accurate printed heart models, which may
      prove to be beneficial for interventional cardiologists, cardiothoracic surgeons,
      and as an educational tool. Further advancements in the integration of different 
      imaging modalities into a single platform for hybrid 3D printing and virtual 3D
      models will drive the future of personalized cardiac medicine.
FAU - Kurup, Harikrishnan K N
AU  - Kurup HK
AD  - a Congenital Heart Center , Helen DeVos Children's Hospital of Spectrum Health , 
      Grand Rapids , MI , USA.
FAU - Samuel, Bennett P
AU  - Samuel BP
AD  - a Congenital Heart Center , Helen DeVos Children's Hospital of Spectrum Health , 
      Grand Rapids , MI , USA.
FAU - Vettukattil, Joseph J
AU  - Vettukattil JJ
AD  - a Congenital Heart Center , Helen DeVos Children's Hospital of Spectrum Health , 
      Grand Rapids , MI , USA.
LA  - eng
PT  - Editorial
DEP - 20151014
PL  - England
TA  - Expert Rev Cardiovasc Ther
JT  - Expert review of cardiovascular therapy
JID - 101182328
SB  - IM
MH  - Echocardiography, Three-Dimensional/methods
MH  - *Heart Defects, Congenital/diagnosis/surgery
MH  - Humans
MH  - Magnetic Resonance Imaging/methods
MH  - *Models, Cardiovascular
MH  - Precision Medicine/methods
MH  - *Printing, Three-Dimensional
MH  - Tomography, X-Ray Computed/methods
OTO - NOTNLM
OT  - 3D segmentation
OT  - 3D ultrasound
OT  - cardiac imaging
OT  - cardiac magnetic resonance imaging
OT  - computed tomography
OT  - congenital heart disease
OT  - hybrid 3D printing
OT  - integration
OT  - rapid prototyping
OT  - simulation
EDAT- 2015/10/16 06:00
MHDA- 2016/09/08 06:00
CRDT- 2015/10/15 06:00
PHST- 2015/10/15 06:00 [entrez]
PHST- 2015/10/16 06:00 [pubmed]
PHST- 2016/09/08 06:00 [medline]
AID - 10.1586/14779072.2015.1100076 [doi]
PST - ppublish
SO  - Expert Rev Cardiovasc Ther. 2015 Dec;13(12):1281-4. doi:
