PMID- 26643765
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20160610
LR  - 20200930
IS  - 1521-4095 (Electronic)
IS  - 0935-9648 (Linking)
VI  - 28
IP  - 7
DP  - 2016 Feb 17
TI  - Rapid 3D Patterning of Poly(acrylic acid) Ionic Hydrogel for Miniature pH
      Sensors.
PG  - 1394-9
LID - 10.1002/adma.201504021 [doi]
AB  - Poly(acrylic acid) (PAA), as a highly ionic conductive hydrogel, can reversibly
      swell/deswell according to the surrounding pH conditions. An optical maskless
      -stereolithography technology is presented to rapidly 3D pattern PAA for device
      fabrication. A highly sensitive miniature pH sensor is demonstrated by in situ
      printing of periodic PAA micropads on a tapered optical microfiber.
CI  - (c) 2015 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim.
FAU - Yin, Ming-Jie
AU  - Yin MJ
AD  - Photonics Research Center, Department of Electrical Engineering, The Hong Kong
      Polytechnic University, Kowloon, Hong Kong, SAR, China.
FAU - Yao, Mian
AU  - Yao M
AD  - Photonics Research Center, Department of Electrical Engineering, The Hong Kong
      Polytechnic University, Kowloon, Hong Kong, SAR, China.
AD  - Photonics Research Center, Department of Electronic and Information Engineering, 
      The Hong Kong Polytechnic University, Kowloon, Hong Kong, SAR, China.
FAU - Gao, Shaorui
AU  - Gao S
AD  - Photonics Research Center, Department of Electrical Engineering, The Hong Kong
      Polytechnic University, Kowloon, Hong Kong, SAR, China.
FAU - Zhang, A Ping
AU  - Zhang AP
AD  - Photonics Research Center, Department of Electrical Engineering, The Hong Kong
      Polytechnic University, Kowloon, Hong Kong, SAR, China.
FAU - Tam, Hwa-Yaw
AU  - Tam HY
AD  - Photonics Research Center, Department of Electrical Engineering, The Hong Kong
      Polytechnic University, Kowloon, Hong Kong, SAR, China.
FAU - Wai, Ping-Kong A
AU  - Wai PK
AD  - Photonics Research Center, Department of Electronic and Information Engineering, 
      The Hong Kong Polytechnic University, Kowloon, Hong Kong, SAR, China.
LA  - eng
PT  - Journal Article
DEP - 20151208
PL  - Germany
TA  - Adv Mater
JT  - Advanced materials (Deerfield Beach, Fla.)
JID - 9885358
OTO - NOTNLM
OT  - ionic hydrogels
OT  - optical biosensors
OT  - optical stereolithography
OT  - pH sensors
OT  - photopolymerization
EDAT- 2015/12/09 06:00
MHDA- 2015/12/09 06:01
CRDT- 2015/12/09 06:00
PHST- 2015/08/17 00:00 [received]
PHST- 2015/10/20 00:00 [revised]
PHST- 2015/12/09 06:00 [entrez]
PHST- 2015/12/09 06:00 [pubmed]
PHST- 2015/12/09 06:01 [medline]
AID - 10.1002/adma.201504021 [doi]
PST - ppublish
SO  - Adv Mater. 2016 Feb 17;28(7):1394-9. doi: 10.1002/adma.201504021. Epub 2015 Dec
