PMID- 32824576
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20200928
IS  - 2072-6694 (Print)
IS  - 2072-6694 (Linking)
VI  - 12
IP  - 8
DP  - 2020 Aug 17
TI  - Comparison of Hydrogels for the Development of Well-Defined 3D Cancer Models of
      Breast Cancer and Melanoma.
LID - E2320 [pii]
LID - 10.3390/cancers12082320 [doi]
AB  - Bioprinting offers the opportunity to fabricate precise 3D tumor models to study 
      tumor pathophysiology and progression. However, the choice of the bioink used is 
      important. In this study, cell behavior was studied in three mechanically and
      biologically different hydrogels (alginate, alginate dialdehyde crosslinked with 
      gelatin (ADA-GEL), and thiol-modified hyaluronan (HA-SH crosslinked with PEGDA)) 
      with cells from breast cancer (MDA-MB-231 and MCF-7) and melanoma (Mel Im and
      MV3), by analyzing survival, growth, and the amount of metabolically active,
      living cells via WST-8 labeling. Material characteristics were analyzed by
      dynamic mechanical analysis. Cell lines revealed significantly increased cell
      numbers in low-percentage alginate and HA-SH from day 1 to 14, while only Mel Im 
      also revealed an increase in ADA-GEL. MCF-7 showed a preference for 1% alginate. 
      Melanoma cells tended to proliferate better in ADA-GEL and HA-SH than mammary
      carcinoma cells. In 1% alginate, breast cancer cells showed equally good
      proliferation compared to melanoma cell lines. A smaller area was colonized in
      high-percentage alginate-based hydrogels. Moreover, 3% alginate was the stiffest 
      material, and 2.5% ADA-GEL was the softest material. The other hydrogels were in 
      the same range in between. Therefore, cellular responses were not only
      stiffness-dependent. With 1% alginate and HA-SH, we identified matrices that
      enable proliferation of all tested tumor cell lines while maintaining expected
      tumor heterogeneity. By adapting hydrogels, differences could be accentuated.
      This opens up the possibility of understanding and analyzing tumor heterogeneity 
      by biofabrication.
FAU - Schmid, Rafael
AU  - Schmid R
AD  - Laboratory for Tissue-Engineering and Regenerative Medicine, Department of
      Plastic and Hand Surgery, University Hospital of Erlangen, Krankenhausstrasse 12,
      91054 Erlangen, Germany.
FAU - Schmidt, Sonja K
AU  - Schmidt SK
AD  - Institute of Biochemistry, Friedrich-Alexander University of Erlangen-Nurnberg,
      Fahrstrasse 17, 91054 Erlangen, Germany.
FAU - Hazur, Jonas
AU  - Hazur J
AD  - Institute of Biomaterials, Friedrich-Alexander University of Erlangen-Nurnberg,
      Ulrich-Schalk-Strasse 3, 91056 Erlangen, Germany.
FAU - Detsch, Rainer
AU  - Detsch R
AD  - Institute of Biomaterials, Friedrich-Alexander University of Erlangen-Nurnberg,
      Ulrich-Schalk-Strasse 3, 91056 Erlangen, Germany.
FAU - Maurer, Evelyn
AU  - Maurer E
AD  - Laboratory for Tissue-Engineering and Regenerative Medicine, Department of
      Plastic and Hand Surgery, University Hospital of Erlangen, Krankenhausstrasse 12,
      91054 Erlangen, Germany.
FAU - Boccaccini, Aldo R
AU  - Boccaccini AR
AUID- ORCID: 0000-0002-7377-2955
AD  - Institute of Biomaterials, Friedrich-Alexander University of Erlangen-Nurnberg,
      Ulrich-Schalk-Strasse 3, 91056 Erlangen, Germany.
FAU - Hauptstein, Julia
AU  - Hauptstein J
AD  - Department of Trauma, Hand, Plastic and Reconstructive Surgery, University of
      Wurzburg, Oberdurrbacher Strasse 6, 97080 Wurzburg, Germany.
FAU - Tessmar, Jorg
AU  - Tessmar J
AUID- ORCID: 0000-0001-7057-5369
AD  - Department for Functional Materials in Medicine and Dentistry, University of
      Wurzburg, Pleicherwall 2, 97070 Wurzburg, Germany.
FAU - Blunk, Torsten
AU  - Blunk T
AD  - Department of Trauma, Hand, Plastic and Reconstructive Surgery, University of
      Wurzburg, Oberdurrbacher Strasse 6, 97080 Wurzburg, Germany.
FAU - Schrufer, Stefan
AU  - Schrufer S
AD  - Institute of Polymer Materials, Friedrich-Alexander University of
      Erlangen-Nurnberg, Martensstrasse 7, 91058 Erlangen, Germany.
FAU - Schubert, Dirk W
AU  - Schubert DW
AD  - Institute of Polymer Materials, Friedrich-Alexander University of
      Erlangen-Nurnberg, Martensstrasse 7, 91058 Erlangen, Germany.
FAU - Horch, Raymund E
AU  - Horch RE
AUID- ORCID: 0000-0002-6561-2353
AD  - Laboratory for Tissue-Engineering and Regenerative Medicine, Department of
      Plastic and Hand Surgery, University Hospital of Erlangen, Krankenhausstrasse 12,
      91054 Erlangen, Germany.
FAU - Bosserhoff, Anja K
AU  - Bosserhoff AK
AUID- ORCID: 0000-0001-8147-394X
AD  - Institute of Biochemistry, Friedrich-Alexander University of Erlangen-Nurnberg,
      Fahrstrasse 17, 91054 Erlangen, Germany.
FAU - Arkudas, Andreas
AU  - Arkudas A
AD  - Laboratory for Tissue-Engineering and Regenerative Medicine, Department of
      Plastic and Hand Surgery, University Hospital of Erlangen, Krankenhausstrasse 12,
      91054 Erlangen, Germany.
FAU - Kengelbach-Weigand, Annika
AU  - Kengelbach-Weigand A
AD  - Laboratory for Tissue-Engineering and Regenerative Medicine, Department of
      Plastic and Hand Surgery, University Hospital of Erlangen, Krankenhausstrasse 12,
      91054 Erlangen, Germany.
LA  - eng
GR  - Project number 326998133 - TRR 225 (subprojects A01, A02, A07, C02, C03)/Deutsche
      Forschungsgemeinschaft
PT  - Journal Article
DEP - 20200817
PL  - Switzerland
TA  - Cancers (Basel)
JT  - Cancers
JID - 101526829
PMC - PMC7465483
OTO - NOTNLM
OT  - biofabrication
OT  - breast cancer
OT  - hydrogel
OT  - melanoma
OT  - tumor heterogeneity
EDAT- 2020/08/23 06:00
MHDA- 2020/08/23 06:01
CRDT- 2020/08/23 06:00
PHST- 2020/07/09 00:00 [received]
PHST- 2020/08/10 00:00 [revised]
PHST- 2020/08/14 00:00 [accepted]
PHST- 2020/08/23 06:00 [entrez]
PHST- 2020/08/23 06:00 [pubmed]
PHST- 2020/08/23 06:01 [medline]
AID - cancers12082320 [pii]
AID - 10.3390/cancers12082320 [doi]
PST - epublish
SO  - Cancers (Basel). 2020 Aug 17;12(8). pii: cancers12082320. doi:
