PMID- 26682696
OWN - NLM
STAT- MEDLINE
DCOM- 20161007
LR  - 20200324
IS  - 1875-8908 (Electronic)
IS  - 1387-2877 (Linking)
VI  - 50
IP  - 1
DP  - 2016
TI  - Detection of Alzheimer's Disease by Three-Dimensional Displacement Field
      Estimation in Structural Magnetic Resonance Imaging.
PG  - 233-48
LID - 10.3233/JAD-150848 [doi]
AB  - BACKGROUND: Within the past decade, computer scientists have developed many
      methods using computer vision and machine learning techniques to detect
      Alzheimer's disease (AD) in its early stages. OBJECTIVE: However, some of these
      methods are unable to achieve excellent detection accuracy, and several other
      methods are unable to locate AD-related regions. Hence, our goal was to develop a
      novel AD brain detection method. METHODS: In this study, our method was based on 
      the three-dimensional (3D) displacement-field (DF) estimation between subjects in
      the healthy elder control group and AD group. The 3D-DF was treated with
      AD-related features. The three feature selection measures were used in the
      Bhattacharyya distance, Student's t-test, and Welch's t-test (WTT). Two
      non-parallel support vector machines, i.e., generalized eigenvalue proximal
      support vector machine and twin support vector machine (TSVM), were then used for
      classification. A 50 x 10-fold cross validation was implemented for statistical
      analysis. RESULTS: The results showed that "3D-DF+WTT+TSVM" achieved the best
      performance, with an accuracy of 93.05 +/- 2.18, a sensitivity of 92.57 +/- 3.80,
      a specificity of 93.18 +/- 3.35, and a precision of 79.51 +/- 2.86. This method
      also exceled in 13 state-of-the-art approaches. Additionally, we were able to
      detect 17 regions related to AD by using the pure computer-vision technique.
      These regions include sub-gyral, inferior parietal lobule, precuneus, angular
      gyrus, lingual gyrus, supramarginal gyrus, postcentral gyrus, third ventricle,
      superior parietal lobule, thalamus, middle temporal gyrus, precentral gyrus,
      superior temporal gyrus, superior occipital gyrus, cingulate gyrus, culmen, and
      insula. These regions were reported in recent publications. CONCLUSIONS: The
      3D-DF is effective in AD subject and related region detection.
FAU - Wang, Shuihua
AU  - Wang S
AD  - School of Computer Science and Technology & School of Psychology, Nanjing Normal 
      University, Nanjing, Jiangsu, China.
AD  - School of Electronic Science and Engineering, Nanjing University, Nanjing,
      Jiangsu, China.
AD  - Jiangsu Key Laboratory of 3D Printing Equipment and Manufacturing, Nanjing,
      Jiangsu, China.
FAU - Zhang, Yudong
AU  - Zhang Y
AD  - School of Computer Science and Technology & School of Psychology, Nanjing Normal 
      University, Nanjing, Jiangsu, China.
AD  - Jiangsu Key Laboratory of 3D Printing Equipment and Manufacturing, Nanjing,
      Jiangsu, China.
FAU - Liu, Ge
AU  - Liu G
AD  - Translational Imaging Division & MRI Unit, Columbia University & New York State
      Psychiatric Institute, New York, NY, USA.
FAU - Phillips, Preetha
AU  - Phillips P
AD  - School of Natural Sciences and Mathematics, Shepherd University, Shepherdstown,
      WV, USA.
FAU - Yuan, Ti-Fei
AU  - Yuan TF
AD  - School of Computer Science and Technology & School of Psychology, Nanjing Normal 
      University, Nanjing, Jiangsu, China.
LA  - eng
GR  - P50 MH071616/MH/NIMH NIH HHS/United States
GR  - P01 AG03991/AG/NIA NIH HHS/United States
GR  - R01MH56584/MH/NIMH NIH HHS/United States
GR  - R01AG021910/AG/NIA NIH HHS/United States
GR  - P50AG05681/AG/NIA NIH HHS/United States
GR  - U24 RR021382/RR/NCRR NIH HHS/United States
GR  - P01 AG003991/AG/NIA NIH HHS/United States
GR  - P50 AG005681/AG/NIA NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PT  - Research Support, Non-U.S. Gov't
PL  - Netherlands
TA  - J Alzheimers Dis
JT  - Journal of Alzheimer's disease : JAD
JID - 9814863
SB  - IM
MH  - Aged
MH  - Aged, 80 and over
MH  - Alzheimer Disease/*diagnosis
MH  - Brain/*pathology
MH  - Brain Mapping
MH  - Datasets as Topic/statistics & numerical data
MH  - Female
MH  - Humans
MH  - Imaging, Three-Dimensional/*methods
MH  - Machine Learning
MH  - Magnetic Resonance Imaging/*methods
MH  - Male
OTO - NOTNLM
OT  - Alzheimer's disease
OT  - computer vision
OT  - displacement field
OT  - generalized eigenvalue proximal support vector machine
OT  - machine learning
OT  - magnetic resonance imaging
OT  - pattern recognition
OT  - twin support vector machine
EDAT- 2015/12/20 06:00
MHDA- 2016/10/08 06:00
CRDT- 2015/12/20 06:00
PHST- 2015/12/20 06:00 [entrez]
PHST- 2015/12/20 06:00 [pubmed]
PHST- 2016/10/08 06:00 [medline]
AID - JAD150848 [pii]
AID - 10.3233/JAD-150848 [doi]
PST - ppublish
SO  - J Alzheimers Dis. 2016;50(1):233-48. doi: 10.3233/JAD-150848.
