PMID- 29264148
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20201001
IS  - 2214-3882 (Print)
IS  - 2214-3882 (Linking)
VI  - 2
IP  - 4
DP  - 2015 Oct
TI  - Three-dimensional printing technique assisted cognitive fusion in targeted
      prostate biopsy.
PG  - 214-219
LID - 10.1016/j.ajur.2015.09.002 [doi]
AB  - Objective: To explore the effect of 3-dimensional (3D) printing-assisted
      cognitive fusion on improvement of the positive rate in prostate biopsy. Methods:
      From August to December 2014, 16 patients with suspected prostatic lesions
      detected by multiparametric magnetic resonance imaging (MRI) were included.
      Targeted prostate biopsy was performed with the use of prostate 3D reconstruction
      modeling, computer-simulated biopsy, 3D printing, and cognitive fusion biopsy.
      All patients had received 3.0 T multiparametric MRI before biopsy. The DICOM MRI 
      files were imported to medical imaging processing software for 3D reconstruction 
      modeling to generate a printable .stl file for 3D printing with use of
      transparent resin as raw material. We further performed a targeted 2- to 3-core
      biopsy at suspected lesions spotted on MRI. Results: For the 16 patients in the
      present study, 3D modeling with cognitive fusion-based targeted biopsy was
      successfully performed. For a single patient, 1-2 lesions (average: 1.1 lesions) 
      were discovered, followed by 2-6 cores (average: 2.4 cores) added as targeted
      biopsy. Systematic biopsies accounted for 192 cores in total, with a positive
      rate of 22.4%; targeted biopsies accounted for 39 cores in total, with a positive
      rate of 46.2%. Among these cases, 10 patients (62.5%) were diagnosed with
      prostate adenocarcinoma, in which seven were discovered by both systematic and
      targeted biopsy, one was diagnosed by systematic biopsy only, and two were
      diagnosed by targeted biopsy only. For systematic biopsy, Gleason score ranged
      from 6 to 8 (average: 7), while that for targeted biopsy ranged from 6 to 9
      (average: 7.67). Among the seven patients that were diagnosed by both systematic 
      and targeted biopsy, three (42.8%) were reported with a higher Gleason score in
      targeted therapy than in systematic biopsy. Conclusion: 3D printing-assisted
      cognitive fusion technique markedly promoted positive rate in prostate biopsy,
      and reduced missed detection in high-risk prostate cancer.
FAU - Wang, Yan
AU  - Wang Y
AD  - Department of Urology, Changhai Hospital, Second Military Medical University,
      Shanghai, China.
FAU - Gao, Xu
AU  - Gao X
AD  - Department of Urology, Changhai Hospital, Second Military Medical University,
      Shanghai, China.
FAU - Yang, Qingsong
AU  - Yang Q
AD  - Department of Radiology, Changhai Hospital, Second Military Medical University,
      Shanghai, China.
FAU - Wang, Haifeng
AU  - Wang H
AD  - Department of Urology, Changhai Hospital, Second Military Medical University,
      Shanghai, China.
FAU - Shi, Ting
AU  - Shi T
AD  - Department of Urology, Changhai Hospital, Second Military Medical University,
      Shanghai, China.
FAU - Chang, Yifan
AU  - Chang Y
AD  - Department of Urology, Changhai Hospital, Second Military Medical University,
      Shanghai, China.
FAU - Xu, Chuanliang
AU  - Xu C
AD  - Department of Urology, Changhai Hospital, Second Military Medical University,
      Shanghai, China.
FAU - Sun, Yinghao
AU  - Sun Y
AD  - Department of Urology, Changhai Hospital, Second Military Medical University,
      Shanghai, China.
LA  - eng
PT  - Journal Article
DEP - 20150918
PL  - Singapore
TA  - Asian J Urol
JT  - Asian journal of urology
JID - 101699720
PMC - PMC5730739
OTO - NOTNLM
OT  - 3D printing
OT  - Prostate biopsy
OT  - Prostate cancer
EDAT- 2015/10/01 00:00
MHDA- 2015/10/01 00:01
CRDT- 2017/12/22 06:00
PHST- 2015/08/28 00:00 [received]
PHST- 2015/09/03 00:00 [revised]
PHST- 2015/09/08 00:00 [accepted]
PHST- 2017/12/22 06:00 [entrez]
PHST- 2015/10/01 00:00 [pubmed]
PHST- 2015/10/01 00:01 [medline]
AID - 10.1016/j.ajur.2015.09.002 [doi]
AID - S2214-3882(15)00098-3 [pii]
PST - ppublish
SO  - Asian J Urol. 2015 Oct;2(4):214-219. doi: 10.1016/j.ajur.2015.09.002. Epub 2015
