PMID- 26749872
OWN - NLM
STAT- MEDLINE
DCOM- 20160204
LR  - 20160111
IS  - 8750-2186 (Print)
IS  - 8750-2186 (Linking)
VI  - 34
IP  - 12
DP  - 2015 Dec
TI  - FOCUS ON: Endodontics.
PG  - 14
FAU - Buchanan, L Stephen
AU  - Buchanan LS
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Dent Today
JT  - Dentistry today
JID - 9005357
SB  - D
MH  - *Computer-Aided Design
MH  - Dental Pulp Cavity/anatomy & histology
MH  - Education, Distance
MH  - Endodontics/*education
MH  - Humans
MH  - *Models, Anatomic
MH  - *Printing, Three-Dimensional
MH  - Root Canal Preparation/instrumentation/methods
MH  - *Teaching Materials
MH  - Tooth/*anatomy & histology
EDAT- 2016/01/12 06:00
MHDA- 2016/02/05 06:00
CRDT- 2016/01/12 06:00
PHST- 2016/01/12 06:00 [entrez]
PHST- 2016/01/12 06:00 [pubmed]
PHST- 2016/02/05 06:00 [medline]
PST - ppublish
SO  - Dent Today. 2015 Dec;34(12):14.
