PMID- 26446511
OWN - NLM
STAT- MEDLINE
DCOM- 20160912
LR  - 20151103
IS  - 1757-9708 (Electronic)
IS  - 1757-9694 (Linking)
VI  - 7
IP  - 11
DP  - 2015 Nov
TI  - Making it stick: the role of structural design in implantable technologies.
PG  - 1335-8
LID - 10.1039/c5ib90041g [doi]
AB  - Designing technologies that work within the human body requires innovation at the
      interface of biology, engineering, and material sciences. The human body presents
      a surprisingly hostile environment towards technologies designed to improve
      health, and recent approaches to these problems have leveraged the links between 
      material form and function to improve implantable systems. The use of physical
      structure has emerged as a key design parameter in developing these systems, and 
      has recently been applied to make significant progress in the field. Here, we
      highlight recent studies that demonstrate the innovative use of structure in the 
      design of technologies meant to operate within the human body, with a specific
      focus on improving their biointegration, delivery, and functionality.
FAU - Lee, Wontae
AU  - Lee W
AD  - Department of Chemical Engineering, McGill University, Canada.
      chris.moraes@mcgill.ca.
FAU - Leask, Richard L
AU  - Leask RL
AD  - Department of Chemical Engineering, McGill University, Canada.
      chris.moraes@mcgill.ca.
FAU - Moraes, Christopher
AU  - Moraes C
AD  - Department of Chemical Engineering, McGill University, Canada.
      chris.moraes@mcgill.ca.
LA  - eng
PT  - Journal Article
PL  - England
TA  - Integr Biol (Camb)
JT  - Integrative biology : quantitative biosciences from nano to macro
JID - 101478378
RN  - 0 (Alginates)
RN  - 0 (Biocompatible Materials)
RN  - 0 (Hydrogels)
RN  - 0 (Polymers)
SB  - IM
MH  - Alginates/chemistry
MH  - Animals
MH  - Biocompatible Materials/chemistry
MH  - *Bioengineering
MH  - Foreign-Body Reaction
MH  - Heart/physiology
MH  - Humans
MH  - Hydrogels/chemistry
MH  - Microspheres
MH  - Polymers/chemistry
MH  - Printing, Three-Dimensional
MH  - *Prostheses and Implants
MH  - *Prosthesis Design
MH  - Tissue Scaffolds/chemistry
EDAT- 2015/10/09 06:00
MHDA- 2016/09/13 06:00
CRDT- 2015/10/09 06:00
PHST- 2015/10/09 06:00 [entrez]
PHST- 2015/10/09 06:00 [pubmed]
PHST- 2016/09/13 06:00 [medline]
AID - 10.1039/c5ib90041g [doi]
PST - ppublish
SO  - Integr Biol (Camb). 2015 Nov;7(11):1335-8. doi: 10.1039/c5ib90041g.
