PMID- 26385670
OWN - NLM
STAT- MEDLINE
DCOM- 20151230
LR  - 20180126
IS  - 1471-6771 (Electronic)
IS  - 0007-0912 (Linking)
VI  - 115
IP  - 4
DP  - 2015 Oct
TI  - Printed three-dimensional airway model assists planning of single-lung
      ventilation in a small child.
PG  - 616-20
LID - 10.1093/bja/aev305 [doi]
AB  - BACKGROUND: Single-lung ventilation in infants and small children is challenging 
      because suitable sizes of double-lumen cuffed tracheal tubes are not available. A
      6-yr-old child required pulmonary saline washout for primary alveolar
      proteinosis, and therefore needed sequential single-lung ventilation in order to 
      achieve safe oxygenation. Before undertaking this potentially hazardous
      procedure, we practised bronchial intubation on an anatomical model of her airway
      constructed from computed tomography (CT) data. METHODS: We created a full-scale,
      anatomically accurate, transparent plastic model of the trachea and main bronchi 
      on a three-dimensional printer using data from a CT scan. We then performed
      several different airway approaches to identify those likely to be most suitable,
      ex vivo, before the clinical procedure was carried out on the patient. RESULTS:
      The model helped us to choose the type and size of bronchial tubes and to
      practise their insertion beforehand. Subsequently, during anaesthesia, the chosen
      technique was successful. CONCLUSIONS: Three-dimensional printing of a model of
      the airway of a small child aided planning of bronchial intubation and
      single-lung ventilation. Three-dimensional printing of airway structures may have
      wider application in anaesthesia practice.
CI  - (c) The Author 2015. Published by Oxford University Press on behalf of the
      British Journal of Anaesthesia. All rights reserved. For Permissions, please
      email: journals.permissions@oup.com.
FAU - Wilson, C A
AU  - Wilson CA
AD  - Department of Anaesthesia, Institute of Child Health, University College London, 
      London, UK carolineannewilson@gmail.com.
FAU - Arthurs, O J
AU  - Arthurs OJ
AD  - Department of Radiology, Institute of Child Health, University College London,
      London, UK Institute of Child Health, Institute of Child Health, University
      College London, London, UK.
FAU - Black, A E
AU  - Black AE
AD  - Department of Anaesthesia, Institute of Child Health, University College London, 
      London, UK Portex Department of Anaesthesia, Institute of Child Health,
      University College London, London, UK.
FAU - Schievano, S
AU  - Schievano S
AD  - Institute of Cardiovascular Science, University College London, London, UK
      Cardiorespiratory Unit, London, UK.
FAU - Hunt, C
AU  - Hunt C
AD  - Kings College Medical School, London, UK.
FAU - van Hoog, S
AU  - van Hoog S
AD  - Academic Medical Center, University of Amsterdam, Amsterdam, The Netherlands.
FAU - Wallis, C
AU  - Wallis C
AD  - Institute of Child Health, Institute of Child Health, University College London, 
      London, UK Department of Respiratory Paediatrics, Great Ormond Street Hospital
      for Children NHS Foundation Trust, Great Ormond Street, London WC1N 3JH, UK.
FAU - Sury, M R J
AU  - Sury MR
AD  - Department of Anaesthesia, Institute of Child Health, University College London, 
      London, UK Institute of Cardiovascular Science, University College London,
      London, UK.
LA  - eng
GR  - NIHR-CS-012-002/Department of Health/United Kingdom
PT  - Case Reports
PT  - Journal Article
PL  - England
TA  - Br J Anaesth
JT  - British journal of anaesthesia
JID - 0372541
SB  - IM
MH  - Bronchi
MH  - Bronchography
MH  - Child
MH  - Female
MH  - Humans
MH  - Imaging, Three-Dimensional/*methods
MH  - *Models, Anatomic
MH  - One-Lung Ventilation/*instrumentation/methods
MH  - *Tomography, X-Ray Computed
MH  - Trachea/*diagnostic imaging
OTO - NOTNLM
OT  - airway management
OT  - models, anatomical
OT  - one-lung ventilation
EDAT- 2015/09/20 06:00
MHDA- 2015/12/31 06:00
CRDT- 2015/09/20 06:00
PHST- 2015/09/20 06:00 [entrez]
PHST- 2015/09/20 06:00 [pubmed]
PHST- 2015/12/31 06:00 [medline]
AID - S0007-0912(17)31122-4 [pii]
AID - 10.1093/bja/aev305 [doi]
PST - ppublish
SO  - Br J Anaesth. 2015 Oct;115(4):616-20. doi: 10.1093/bja/aev305.
