PMID- 26677627
OWN - NLM
STAT- MEDLINE
DCOM- 20160712
LR  - 20181202
IS  - 1002-1892 (Print)
IS  - 1002-1892 (Linking)
VI  - 29
IP  - 8
DP  - 2015 Aug
TI  - [PREPARATION OF BIONIC COLLAGEN-HEPARIN SULFATE SPINAL CORD SCAFFOLD WITH
      THREE-DIMENSIONAL PRINT TECHNOLOGY].
PG  - 1022-7
AB  - OBJECTIVE: To prepare bionic spinal cord scaffold of collagen-heparin sulfate by 
      three-dimensional (3-D) printing, and provide a cell carrier for tissue
      engineering in the treatment of spinal cord injury. METHODS: Collagen- heparin
      sulfate hydrogel was prepared firstly, and 3-D printer was used to make bionic
      spinal cord scaffold. The structure was observed to measure its porosity. The
      scaffold was immersed in simulated body fluid to observe the quality change. The 
      neural stem cells (NSCs) were isolated from fetal rat brain cortex of 14 days
      pregnant Sprague-Dawley rats and cultured. The experiment was divided into 2
      groups: in group A, the scaffold was co-cultured with rat NSCs for 7 days to
      observe cell adhesion and morphological changes; in group B, the NSCs were
      cultured in 24 wells culture plate precoating with poly lysine. MTT assay was
      used to detect the cell viability, and immunofluorescence staining was used to
      identify the differentiation of NSCs. RESULTS: Bionic spinal cord scaffold was
      fabricated by 3-D printer successfully. Scanning electron microscope (SEM)
      observation revealed the micro porous structure with parallel and longitudinal
      arrangements and with the porosity of 90.25% +/- 2.15%. In vitro, the value of pH
      was not changed obviously. After 8 weeks, the scaffold was completely degraded,
      and it met the requirements of tissue engineering scaffolds. MTT results showed
      that there was no significant difference in absorbence (A) value between 2 groups
      at 1, 3, and 7 days after culture (P > 0.05). There were a lot of NSCs with
      reticular nerve fiber under light microscope in 2 groups; the cells adhered to
      the scaffold, and axons growth and neurosphere formation were observed in group A
      under SEM at 7 days after culture. The immunofluorescence staining observation
      showed that NSCs could differentiated into neurons and glial cells in 2 groups;
      the differentiation rate was 29.60% +/- 2.68% in group A and was 10.90% +/- 2.13%
      in group B, showing significant difference (t = 17.30, P = 0.01). CONCLUSION: The
      collagen-heparin sulfate scaffold by 3-D-printed has good biocompatibility and
      biological properties. It can promote the proliferation and differentiation of
      NSCs, and can used as a neural tissue engineered scaffold with great value of
      research and application.
FAU - Zhang, Renkun
AU  - Zhang R
FAU - Tu, Yue
AU  - Tu Y
FAU - Zhao, Mingliang
AU  - Zhao M
FAU - Chen, Chong
AU  - Chen C
FAU - Liang Haiqian
AU  - Liang Haiqian
FAU - Wang, Jingjing
AU  - Wang J
FAU - Zhang, Sai
AU  - Zhang S
FAU - Li, Xiaohong
AU  - Li X
LA  - chi
PT  - Journal Article
PL  - China
TA  - Zhongguo Xiu Fu Chong Jian Wai Ke Za Zhi
JT  - Zhongguo xiu fu chong jian wai ke za zhi = Zhongguo xiufu chongjian waike zazhi =
      Chinese journal of reparative and reconstructive surgery
JID - 9425194
RN  - 0 (Biocompatible Materials)
RN  - 0 (Sulfates)
RN  - 9005-49-6 (Heparin)
RN  - 9007-34-5 (Collagen)
SB  - IM
MH  - Animals
MH  - Biocompatible Materials/analysis
MH  - *Bionics
MH  - Cell Differentiation
MH  - Cell Survival
MH  - Cells, Cultured
MH  - Coculture Techniques
MH  - *Collagen
MH  - Female
MH  - Guided Tissue Regeneration
MH  - *Heparin
MH  - Neural Stem Cells
MH  - Neurons
MH  - Pregnancy
MH  - Printing, Three-Dimensional
MH  - Rats
MH  - Rats, Sprague-Dawley
MH  - Spinal Cord Injuries/*surgery
MH  - Sulfates
MH  - Tissue Engineering/*methods
MH  - *Tissue Scaffolds
EDAT- 2015/12/19 06:00
MHDA- 2016/07/13 06:00
CRDT- 2015/12/19 06:00
PHST- 2015/12/19 06:00 [entrez]
PHST- 2015/12/19 06:00 [pubmed]
PHST- 2016/07/13 06:00 [medline]
PST - ppublish
SO  - Zhongguo Xiu Fu Chong Jian Wai Ke Za Zhi. 2015 Aug;29(8):1022-7.
