PMID- 32817238
OWN - NLM
STAT- In-Data-Review
LR  - 20200921
IS  - 1532-8651 (Electronic)
IS  - 1098-7339 (Linking)
VI  - 45
IP  - 10
DP  - 2020 Oct
TI  - Use of three-dimensional printing of a lumbar skeletal model for intrathecal
      administration of nusinersen: a brief technical report.
PG  - 757-760
LID - 10.1136/rapm-2020-101607 [doi]
AB  - Spinal muscular atrophy (SMA) is an autosomal recessive hereditary
      neurodegenerative disease causing progressive muscle atrophy, weakness and
      kyphoscoliosis. Nusinersen is a therapeutic agent for SMA that should be
      administered intrathecally. However, due to severe kyphoscoliosis, lumbar
      puncture can be challenging. Here, we present our experience of intrathecal
      administration of nusinersen in an SMA patient with severe kyphoscoliosis using a
      life-size three-dimensional printing (3D) skeletal model created with 3D printer.
      With this strategy, we were able to rapidly and safely perform the lumbar
      puncture.
CI  - (c) American Society of Regional Anesthesia & Pain Medicine 2020. No commercial
      re-use. See rights and permissions. Published by BMJ.
FAU - Abe, Hiroaki
AU  - Abe H
AD  - Department of Pain and Palliative Medicine, The University of Tokyo Hospital,
      Bunkyo-ku, Japan.
FAU - Inoue, Reo
AU  - Inoue R
AD  - Department of Anesthesiology and Pain Relief Center, The University of Tokyo
      Hospital, Bunkyo-ku, Tokyo, Japan.
FAU - Tsuchida, Rikuhei
AU  - Tsuchida R
AUID- ORCID: http://orcid.org/0000-0003-2274-7917
AD  - Department of Anesthesiology and Pain Relief Center, The University of Tokyo
      Hospital, Bunkyo-ku, Tokyo, Japan.
FAU - Azuma, Kenji
AU  - Azuma K
AD  - Department of Pain and Palliative Medicine, The University of Tokyo Hospital,
      Bunkyo-ku, Japan.
FAU - Ino, Kenji
AU  - Ino K
AD  - Department of Radiology, The University of Tokyo Hospital, Bunkyo-ku, Tokyo,
      Japan.
FAU - Konishi, Mitsuru
AU  - Konishi M
AD  - Department of Pain and Palliative Medicine, The University of Tokyo Hospital,
      Bunkyo-ku, Japan.
FAU - Hozumi, Jun
AU  - Hozumi J
AD  - Department of Medical Community Network and Discharge Planning, The University of
      Tokyo Hospital, Bunkyo-ku, Tokyo, Japan.
FAU - Sumitani, Masahiko
AU  - Sumitani M
AD  - Department of Pain and Palliative Medicine, The University of Tokyo Hospital,
      Bunkyo-ku, Japan SUMITANIM-ANE@h.u-tokyo.ac.jp.
LA  - eng
PT  - Journal Article
DEP - 20200818
PL  - England
TA  - Reg Anesth Pain Med
JT  - Regional anesthesia and pain medicine
JID - 9804508
SB  - IM
OTO - NOTNLM
OT  - diagnostic techniques and procedures
OT  - injections, spinal
OT  - multimodal imaging
COIS- Competing interests: None declared.
EDAT- 2020/08/21 06:00
MHDA- 2020/08/21 06:00
CRDT- 2020/08/21 06:00
PHST- 2020/04/29 00:00 [received]
PHST- 2020/06/20 00:00 [revised]
PHST- 2020/06/23 00:00 [accepted]
PHST- 2020/08/21 06:00 [pubmed]
PHST- 2020/08/21 06:00 [medline]
PHST- 2020/08/21 06:00 [entrez]
AID - rapm-2020-101607 [pii]
AID - 10.1136/rapm-2020-101607 [doi]
PST - ppublish
SO  - Reg Anesth Pain Med. 2020 Oct;45(10):757-760. doi: 10.1136/rapm-2020-101607. Epub
