PMID- 26736900
OWN - NLM
STAT- MEDLINE
DCOM- 20180329
LR  - 20200928
IS  - 2694-0604 (Electronic)
IS  - 2375-7477 (Linking)
VI  - 2015
DP  - 2015 Aug
TI  - Patient Specific Phantom in bimodal image navigation system.
PG  - 2908-11
LID - 10.1109/EMBC.2015.7319000 [doi]
AB  - The paper presents the multistep methodology of bimodal Patient Specific Phantom 
      (PSP) development. First, CT based abdominal digital model is designed. It serves
      as a source for designing organ moulds manufactured by means of a 3D-printer. The
      collagen based colloid fills the moulds yielding the organ casts. The PSP permits
      a bimodal navigation system to be developed that employs a realistic CT-based
      digital model and US imaging. Highly accurate results were achieved with mean
      Dice similarity coefficient value of 0.92 and Hausdorff distance 9.67 mm.
FAU - Juszczyk, Jan
AU  - Juszczyk J
FAU - Pycinski, Bartlomiej
AU  - Pycinski B
FAU - Pietka, Ewa
AU  - Pietka E
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Annu Int Conf IEEE Eng Med Biol Soc
JT  - Annual International Conference of the IEEE Engineering in Medicine and Biology
      Society. IEEE Engineering in Medicine and Biology Society. Annual International
      Conference
JID - 101763872
SB  - IM
MH  - Humans
MH  - *Phantoms, Imaging
MH  - Printing, Three-Dimensional
MH  - Tomography, X-Ray Computed
EDAT- 2016/01/07 06:00
MHDA- 2016/01/07 06:01
CRDT- 2016/01/07 06:00
PHST- 2016/01/07 06:00 [entrez]
PHST- 2016/01/07 06:00 [pubmed]
PHST- 2016/01/07 06:01 [medline]
AID - 10.1109/EMBC.2015.7319000 [doi]
PST - ppublish
SO  - Annu Int Conf IEEE Eng Med Biol Soc. 2015 Aug;2015:2908-11. doi:
