PMID- 26682133
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20151218
LR  - 20201001
IS  - 2223-4292 (Print)
IS  - 2223-4306 (Linking)
VI  - 5
IP  - 5
DP  - 2015 Oct
TI  - Recent advances in surgical planning & navigation for tumor biopsy and resection.
PG  - 640-8
LID - 10.3978/j.issn.2223-4292.2015.10.03 [doi]
AB  - This paper highlights recent advancements in imaging technologies for surgical
      planning and navigation in tumor biopsy and resection which need high-precision
      in detection and characterization of lesion margin in preoperative planning and
      intraoperative navigation. Multimodality image-guided surgery platforms brought
      great benefits in surgical planning and operation accuracy via registration of
      various data sets with information on morphology [X-ray, magnetic resonance (MR),
      computed tomography (CT)], function connectivity [functional magnetic resonance
      imaging (fMRI), diffusion tensor imaging (DTI), rest-status fMRI], or molecular
      activity [positron emission tomography (PET)]. These image-guided platforms
      provide a correspondence between the pre-operative surgical planning and
      intra-operative procedure. We envisage that the combination of advanced
      multimodal imaging, three-dimensional (3D) printing, and cloud computing will
      play increasingly important roles in planning and navigation of surgery for tumor
      biopsy and resection in the coming years.
FAU - Wang, Defeng
AU  - Wang D
AD  - Department of Imaging and Interventional Radiology, The Chinese University of
      Hong Kong, Hong Kong SAR, China.
FAU - Ma, Diya
AU  - Ma D
AD  - Department of Imaging and Interventional Radiology, The Chinese University of
      Hong Kong, Hong Kong SAR, China.
FAU - Wong, Matthew Lun
AU  - Wong ML
AD  - Department of Imaging and Interventional Radiology, The Chinese University of
      Hong Kong, Hong Kong SAR, China.
FAU - Wang, Yi Xiang J
AU  - Wang YX
AD  - Department of Imaging and Interventional Radiology, The Chinese University of
      Hong Kong, Hong Kong SAR, China.
LA  - eng
PT  - Journal Article
PL  - China
TA  - Quant Imaging Med Surg
JT  - Quantitative imaging in medicine and surgery
JID - 101577942
PMC - PMC4671974
OTO - NOTNLM
OT  - Cancer
OT  - imaging
OT  - imaging technologies
OT  - navigation
OT  - resection
OT  - surgical planning
EDAT- 2015/12/19 06:00
MHDA- 2015/12/19 06:01
CRDT- 2015/12/19 06:00
PHST- 2015/12/19 06:00 [entrez]
PHST- 2015/12/19 06:00 [pubmed]
PHST- 2015/12/19 06:01 [medline]
AID - 10.3978/j.issn.2223-4292.2015.10.03 [doi]
AID - qims-05-05-640 [pii]
PST - ppublish
SO  - Quant Imaging Med Surg. 2015 Oct;5(5):640-8. doi:
