PMID- 26558389
OWN - NLM
STAT- MEDLINE
DCOM- 20160613
LR  - 20181113
IS  - 1932-6203 (Electronic)
IS  - 1932-6203 (Linking)
VI  - 10
IP  - 11
DP  - 2015
TI  - Customizable 3D Printed 'Plug and Play' Millifluidic Devices for Programmable
      Fluidics.
PG  - e0141640
LID - 10.1371/journal.pone.0141640 [doi]
AB  - Three dimensional (3D) printing is actively sought after in recent years as a
      promising novel technology to construct complex objects, which scope spans from
      nano- to over millimeter scale. Previously we utilized Fused deposition modeling 
      (FDM)-based 3D printer to construct complex 3D chemical fluidic systems, and here
      we demonstrate the construction of 3D milli-fluidic structures for programmable
      liquid handling and control of biological samples. Basic fluidic operation
      devices, such as water-in-oil (W/O) droplet generators for producing
      compartmentalized mono-disperse droplets, sensor-integrated chamber for online
      monitoring of cellular growth, are presented. In addition, chemical surface
      treatment techniques are used to construct valve-based flow selector for liquid
      flow control and inter-connectable modular devices for networking fluidic parts. 
      As such this work paves the way for complex operations, such as mixing, flow
      control, and monitoring of reaction / cell culture progress can be carried out by
      constructing both passive and active components in 3D printed structures, which
      designs can be shared online so that anyone with 3D printers can reproduce them
      by themselves.
FAU - Tsuda, Soichiro
AU  - Tsuda S
AD  - WestCHEM, School of Chemistry, University of Glasgow, Glasgow, United Kingdom.
AD  - Institute of Molecular Cell and Systems Biology, University of Glasgow, Glasgow, 
      United Kingdom.
FAU - Jaffery, Hussain
AU  - Jaffery H
AD  - WestCHEM, School of Chemistry, University of Glasgow, Glasgow, United Kingdom.
FAU - Doran, David
AU  - Doran D
AD  - WestCHEM, School of Chemistry, University of Glasgow, Glasgow, United Kingdom.
FAU - Hezwani, Mohammad
AU  - Hezwani M
AD  - WestCHEM, School of Chemistry, University of Glasgow, Glasgow, United Kingdom.
FAU - Robbins, Phillip J
AU  - Robbins PJ
AD  - WestCHEM, School of Chemistry, University of Glasgow, Glasgow, United Kingdom.
FAU - Yoshida, Mari
AU  - Yoshida M
AD  - WestCHEM, School of Chemistry, University of Glasgow, Glasgow, United Kingdom.
FAU - Cronin, Leroy
AU  - Cronin L
AD  - WestCHEM, School of Chemistry, University of Glasgow, Glasgow, United Kingdom.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20151111
PL  - United States
TA  - PLoS One
JT  - PloS one
JID - 101285081
SB  - IM
MH  - Bacteria/isolation & purification
MH  - *Lab-On-A-Chip Devices
MH  - *Printing, Three-Dimensional
PMC - PMC4641590
EDAT- 2015/11/13 06:00
MHDA- 2016/06/14 06:00
CRDT- 2015/11/13 06:00
PHST- 2015/06/02 00:00 [received]
PHST- 2015/10/12 00:00 [accepted]
PHST- 2015/11/13 06:00 [entrez]
PHST- 2015/11/13 06:00 [pubmed]
PHST- 2016/06/14 06:00 [medline]
AID - 10.1371/journal.pone.0141640 [doi]
AID - PONE-D-15-24044 [pii]
PST - epublish
SO  - PLoS One. 2015 Nov 11;10(11):e0141640. doi: 10.1371/journal.pone.0141640.
