PMID- 26763294
OWN - NLM
STAT- MEDLINE
DCOM- 20170703
LR  - 20170703
IS  - 2211-0690 (Electronic)
IS  - 2211-0682 (Linking)
VI  - 21
IP  - 4
DP  - 2016 Aug
TI  - Open-Source Wax RepRap 3-D Printer for Rapid Prototyping Paper-Based
      Microfluidics.
PG  - 510-6
LID - 10.1177/2211068215624408 [doi]
AB  - The open-source release of self-replicating rapid prototypers (RepRaps) has
      created a rich opportunity for low-cost distributed digital fabrication of
      complex 3-D objects such as scientific equipment. For example, 3-D printable
      reactionware devices offer the opportunity to combine open hardware microfluidic 
      handling with lab-on-a-chip reactionware to radically reduce costs and increase
      the number and complexity of microfluidic applications. To further drive down the
      cost while improving the performance of lab-on-a-chip paper-based microfluidic
      prototyping, this study reports on the development of a RepRap upgrade capable of
      converting a Prusa Mendel RepRap into a wax 3-D printer for paper-based
      microfluidic applications. An open-source hardware approach is used to
      demonstrate a 3-D printable upgrade for the 3-D printer, which combines a heated 
      syringe pump with the RepRap/Arduino 3-D control. The bill of materials, designs,
      basic assembly, and use instructions are provided, along with a completely free
      and open-source software tool chain. The open-source hardware device described
      here accelerates the potential of the nascent field of electrochemical detection 
      combined with paper-based microfluidics by dropping the marginal cost of
      prototyping to nearly zero while accelerating the turnover between paper-based
      microfluidic designs.
CI  - (c) 2016 Society for Laboratory Automation and Screening.
FAU - Pearce, J M
AU  - Pearce JM
AD  - Department of Materials Science and Engineering, Michigan Technological
      University, Houghton, MI, USA Department of Electrical and Computer Engineering, 
      Michigan Technological University, Houghton, MI, USA pearce@mtu.edu.
FAU - Anzalone, N C
AU  - Anzalone NC
AD  - Department of Mechanical Engineering and Engineering Mechanics, Michigan
      Technological University, Houghton, MI, USA.
FAU - Heldt, C L
AU  - Heldt CL
AD  - Department of Chemical Engineering, Michigan Technological University, Houghton, 
      MI, USA.
LA  - eng
PT  - Journal Article
DEP - 20160113
PL  - United States
TA  - J Lab Autom
JT  - Journal of laboratory automation
JID - 101558509
SB  - IM
MH  - Microfluidics/*instrumentation/*methods
MH  - *Paper
MH  - *Printing, Three-Dimensional
MH  - Software
OTO - NOTNLM
OT  - 3-D printing
OT  - electrochemical detection
OT  - lab-on-a-chip
OT  - paper-based microfluidics
OT  - wax
EDAT- 2016/01/15 06:00
MHDA- 2017/07/04 06:00
CRDT- 2016/01/15 06:00
PHST- 2015/10/04 00:00 [received]
PHST- 2016/01/15 06:00 [entrez]
PHST- 2016/01/15 06:00 [pubmed]
PHST- 2017/07/04 06:00 [medline]
AID - 2211068215624408 [pii]
AID - 10.1177/2211068215624408 [doi]
PST - ppublish
SO  - J Lab Autom. 2016 Aug;21(4):510-6. doi: 10.1177/2211068215624408. Epub 2016 Jan
