PMID- 26491911
OWN - NLM
STAT- MEDLINE
DCOM- 20180116
LR  - 20181202
IS  - 1539-2570 (Electronic)
IS  - 0271-6798 (Linking)
VI  - 37
IP  - 7
DP  - 2017 Oct/Nov
TI  - Preoperative Computer Simulation and Patient-specific Guides are Safe and
      Effective to Correct Forearm Deformity in Children.
PG  - 504-510
LID - 10.1097/BPO.0000000000000673 [doi]
AB  - BACKGROUND: Posttraumatic and congenital forearm deformities in children can be
      difficult to appreciate in all planes. In cases of distal radioulnar joint
      instability and loss of forearm rotation, surgical correction is challenging.
      Advances in 3-dimensional printing allow creation of custom guides at a
      reasonable cost, enabling precise correction of the deformity in all planes.
      METHODS: Nineteen children with deformity of the forearm had corrective
      osteotomies performed using preoperative 3-dimensional computer modeling and
      patient-specific surgical guides. Surgicase software was used for 3-dimensional
      planning of the corrective osteotomy, by superimposing a mirror image of the
      unaffected side as a template. Based upon this planning, patient-specific
      surgical guides were manufactured. Radiographic and clinical outcomes were
      assessed. RESULTS: Three patients had a diagnosis of multiple hereditary
      exostoses, and one of Madelung's deformity. The remaining 15 patients had a
      diagnosis of fracture malunion. Average preoperative angulation of both the
      radius and ulna was 23 degrees. For the patients with fracture malunions, the
      time from injury to surgery ranged from 6 months to 8 years. Twelve patients
      underwent osteotomies of both the radius and ulna, 5 had osteotomies of the
      radius alone, and 2 had a single osteotomy of the ulna only. All osteotomies went
      on to unite and no patient lost range of motion. Preoperative arc of forearm
      rotation averaged 101 degrees (range 0 to 180 degrees). Postoperatively, this
      improved to 133 degrees (range 85 to 180 degrees). Eight patients had distal
      radioulnar instability preoperatively, all of which normalized after surgery.
      There were 4 complications: 1 hypertrophic scar, 1 subject with extensor pollicis
      longus weakness, and 2 transient sensory losses in the superficial radial nerve
      distribution. CONCLUSIONS: This case series demonstrates that 3-dimensional
      computer modeling permits complex and multiple osteotomies to be done safely to
      achieve deformity correction in children. Limitations in forearm rotation and
      distal radioulnar malalignment can be reliably improved using this technique.
      LEVEL OF EVIDENCE: Level IV-retrospective case series.
FAU - Bauer, Andrea S
AU  - Bauer AS
AD  - *Boston Children's Hospital, Boston, MA daggerShriners Hospitals for
      Children-Northern California, Sacramento, CA double daggerChildren's Hospital
      Colorado, Aurora, CO.
FAU - Storelli, Dora A R
AU  - Storelli DAR
FAU - Sibbel, Sarah E
AU  - Sibbel SE
FAU - McCarroll, H Relton
AU  - McCarroll HR
FAU - Lattanza, Lisa L
AU  - Lattanza LL
LA  - eng
PT  - Journal Article
PL  - United States
TA  - J Pediatr Orthop
JT  - Journal of pediatric orthopedics
JID - 8109053
SB  - IM
MH  - Adolescent
MH  - Child
MH  - Child, Preschool
MH  - *Computer Simulation
MH  - Female
MH  - Forearm/*abnormalities/diagnostic imaging
MH  - Forearm Injuries/*surgery
MH  - Fractures, Malunited/*surgery
MH  - Humans
MH  - Male
MH  - Osteotomy/*methods
MH  - Radiography
MH  - Radius Fractures/*surgery
MH  - Range of Motion, Articular
MH  - Retrospective Studies
MH  - Rotation
MH  - Surgery, Computer-Assisted/*methods
MH  - Treatment Outcome
EDAT- 2015/10/23 06:00
MHDA- 2018/01/18 06:00
CRDT- 2015/10/23 06:00
PHST- 2015/10/23 06:00 [pubmed]
PHST- 2018/01/18 06:00 [medline]
PHST- 2015/10/23 06:00 [entrez]
AID - 10.1097/BPO.0000000000000673 [doi]
PST - ppublish
SO  - J Pediatr Orthop. 2017 Oct/Nov;37(7):504-510. doi: 10.1097/BPO.0000000000000673.
