PMID- 26449106
OWN - NLM
STAT- MEDLINE
DCOM- 20151030
LR  - 20151009
IS  - 1660-9379 (Print)
IS  - 1660-9379 (Linking)
VI  - 11
IP  - 482
DP  - 2015 Aug 12
TI  - [Pharmaceuticals: the banning of "tested" generic drugs from India; the first 3D 
      tablet].
PG  - 1506-7
FAU - Nau, Jean-Yves
AU  - Nau JY
LA  - fre
PT  - Journal Article
TT  - Medicaments: le grand bannissement des generiques "testes" en Inde; le premier
      comprime en 3D.
PL  - Switzerland
TA  - Rev Med Suisse
JT  - Revue medicale suisse
JID - 101219148
RN  - 0 (Drugs, Generic)
SB  - IM
MH  - Drugs, Generic/*pharmacokinetics/supply & distribution
MH  - Europe
MH  - Humans
MH  - India
MH  - *Legislation, Drug
MH  - *Printing, Three-Dimensional
MH  - Technology, Pharmaceutical/*methods
MH  - Therapeutic Equivalency
MH  - United States
MH  - United States Food and Drug Administration
EDAT- 2015/10/10 06:00
MHDA- 2015/10/31 06:00
CRDT- 2015/10/10 06:00
PHST- 2015/10/10 06:00 [entrez]
PHST- 2015/10/10 06:00 [pubmed]
PHST- 2015/10/31 06:00 [medline]
PST - ppublish
SO  - Rev Med Suisse. 2015 Aug 12;11(482):1506-7.
