PMID- 26387090
OWN - NLM
STAT- MEDLINE
DCOM- 20180206
LR  - 20181202
IS  - 1471-5546 (Electronic)
IS  - 1353-3452 (Linking)
VI  - 22
IP  - 5
DP  - 2016 Oct
TI  - The Risks of Revolution: Ethical Dilemmas in 3D Printing from a US Perspective.
PG  - 1285-1297
AB  - Additive manufacturing has spread widely over the past decade, especially with
      the availability of home 3D printers. In the future, many items may be
      manufactured at home, which raises two ethical issues. First, there are questions
      of safety. Our current safety regulations depend on centralized manufacturing
      assumptions; they will be difficult to enforce on this new model of
      manufacturing. Using current US law as an example, I argue that consumers are not
      capable of fully assessing all relevant risks and thus continue to require
      protection; any regulation will likely apply to plans, however, not physical
      objects. Second, there are intellectual property issues. In combination with a 3D
      scanner, it is now possible to scan items and print copies; many items are not
      protected from this by current intellectual property laws. I argue that these
      laws are ethically sufficient. Patent exists to protect what is innovative; the
      rest is properly not protected. Intellectual property rests on the notion of
      creativity, but what counts as creative changes with the rise of new
      technologies.
FAU - Neely, Erica L
AU  - Neely EL
AD  - Department of Philosophy and Religion, Ohio Northern University, Ada, OH, 45810, 
      USA. e-neely@onu.edu.
LA  - eng
PT  - Journal Article
DEP - 20150919
PL  - England
TA  - Sci Eng Ethics
JT  - Science and engineering ethics
JID - 9516228
SB  - E
SB  - IM
MH  - Consumer Product Safety/*legislation & jurisprudence
MH  - Intellectual Property
MH  - Inventions/*ethics/legislation & jurisprudence/trends
MH  - Printing, Three-Dimensional/*ethics/standards/trends
MH  - Risk Reduction Behavior
MH  - United States
OTO - NOTNLM
OT  - *3D printing
OT  - *Additive manufacturing (AM)
OT  - *Ethics of technology
OT  - *Intellectual property
OT  - *Safety
EDAT- 2015/09/21 06:00
MHDA- 2018/02/07 06:00
CRDT- 2015/09/21 06:00
PHST- 2015/03/05 00:00 [received]
PHST- 2015/09/15 00:00 [accepted]
PHST- 2015/09/21 06:00 [pubmed]
PHST- 2018/02/07 06:00 [medline]
PHST- 2015/09/21 06:00 [entrez]
AID - 10.1007/s11948-015-9707-4 [doi]
AID - 10.1007/s11948-015-9707-4 [pii]
PST - ppublish
SO  - Sci Eng Ethics. 2016 Oct;22(5):1285-1297. doi: 10.1007/s11948-015-9707-4. Epub
