PMID- 26799402
OWN - NLM
STAT- MEDLINE
DCOM- 20161213
LR  - 20181202
IS  - 1744-6848 (Electronic)
IS  - 1744-683X (Linking)
VI  - 12
IP  - 8
DP  - 2016 Feb 28
TI  - A reactor-like spinneret used in 3D printing alginate hollow fiber: a numerical
      study of morphological evolution.
PG  - 2392-9
LID - 10.1039/c5sm02733k [doi]
AB  - In this paper, a reactor-like spinneret is proposed to generate a continuous
      hollow hydrogel fiber. In order to reliably control the deforming dynamics, the
      components of the spinneret are standardized in order to ease the online
      observation of morphological evolution. We found that not only did a co-flow
      occur in the tubular space, but a relatively large shrinkage of the shell layer
      at the outlet also occurred. Whereupon a weak coupling of the velocity field and 
      diffusion-reacting co-flow was developed to describe the monitored co-flow
      morphology and to simulate the intermediate state of the concentration field, as 
      well as to calculate the shrinkage profile with an integral formula. And a
      critical isogram [G]cri was determined to correspond to the morphological
      segmental feature, to trigger gelation and shrinkage as a threshold of solubility
      and the integral upper limit of the shrinkage region. Experimental evidence
      indicates that: the simulation is able to effectively predict the inner diameter 
      of the hollow fiber; the transient inner diameter of the fiber at the outlet is
      expanded by approximately 70 mum (co-flow distance = 15 mm) as compared to the
      initial fluid dynamics value, and that the relative mean error of the simulated
      inner diameter was less than 8%. The proposed study provides deeper insight into 
      the printing of hollow fibers and other gelling processes which utilize a
      reactor-like spinneret.
FAU - Li, Y
AU  - Li Y
AD  - Rapid Manufacturing Engineering Center, Shanghai University, Shanghai 200444,
      China. Yuanyuan_liu@shu.edu.cn and School of Mechanical and Power Engineering,
      Henan Polytechnic University, Jiaozuo, Henan 454000, China.
FAU - Liu, Y
AU  - Liu Y
AD  - Rapid Manufacturing Engineering Center, Shanghai University, Shanghai 200444,
      China. Yuanyuan_liu@shu.edu.cn.
FAU - Jiang, C
AU  - Jiang C
AD  - Rapid Manufacturing Engineering Center, Shanghai University, Shanghai 200444,
      China. Yuanyuan_liu@shu.edu.cn.
FAU - Li, S
AU  - Li S
AD  - Rapid Manufacturing Engineering Center, Shanghai University, Shanghai 200444,
      China. Yuanyuan_liu@shu.edu.cn.
FAU - Liang, G
AU  - Liang G
AD  - Rapid Manufacturing Engineering Center, Shanghai University, Shanghai 200444,
      China. Yuanyuan_liu@shu.edu.cn.
FAU - Hu, Q
AU  - Hu Q
AD  - Rapid Manufacturing Engineering Center, Shanghai University, Shanghai 200444,
      China. Yuanyuan_liu@shu.edu.cn.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - England
TA  - Soft Matter
JT  - Soft matter
JID - 101295070
RN  - 0 (Alginates)
RN  - 0 (Hexuronic Acids)
RN  - 0 (Hydrogels)
RN  - 8A5D83Q4RW (Glucuronic Acid)
SB  - IM
MH  - Alginates/*chemistry
MH  - Computer Simulation
MH  - Diffusion
MH  - Glucuronic Acid/chemistry
MH  - Hexuronic Acids/chemistry
MH  - Hydrodynamics
MH  - Hydrogels/chemistry
MH  - Printing, Three-Dimensional/instrumentation
EDAT- 2016/01/23 06:00
MHDA- 2016/12/15 06:00
CRDT- 2016/01/23 06:00
PHST- 2016/01/23 06:00 [entrez]
PHST- 2016/01/23 06:00 [pubmed]
PHST- 2016/12/15 06:00 [medline]
AID - 10.1039/c5sm02733k [doi]
PST - ppublish
SO  - Soft Matter. 2016 Feb 28;12(8):2392-9. doi: 10.1039/c5sm02733k.
