PMID- 26405888
OWN - NLM
STAT- MEDLINE
DCOM- 20160706
LR  - 20150926
IS  - 1878-3619 (Electronic)
IS  - 0959-2989 (Linking)
VI  - 26 Suppl 1
DP  - 2015
TI  - Pathological brain detection based on wavelet entropy and Hu moment invariants.
PG  - S1283-90
LID - 10.3233/BME-151426 [doi]
AB  - With the aim of developing an accurate pathological brain detection system, we
      proposed a novel automatic computer-aided diagnosis (CAD) to detect pathological 
      brains from normal brains obtained by magnetic resonance imaging (MRI) scanning. 
      The problem still remained a challenge for technicians and clinicians, since MR
      imaging generated an exceptionally large information dataset. A new two-step
      approach was proposed in this study. We used wavelet entropy (WE) and Hu moment
      invariants (HMI) for feature extraction, and the generalized eigenvalue proximal 
      support vector machine (GEPSVM) for classification. To further enhance
      classification accuracy, the popular radial basis function (RBF) kernel was
      employed. The 10 runs of k-fold stratified cross validation result showed that
      the proposed "WE + HMI + GEPSVM + RBF" method was superior to existing methods
      w.r.t. classification accuracy. It obtained the average classification accuracies
      of 100%, 100%, and 99.45% over Dataset-66, Dataset-160, and Dataset-255,
      respectively. The proposed method is effective and can be applied to realistic
      use.
FAU - Zhang, Yudong
AU  - Zhang Y
AD  - School of Computer Science and Technology, Nanjing Normal University, Nanjing,
      Jiangsu 210023, China.
AD  - Jiangsu Key Laboratory of 3D Printing Equipment and Manufacturing, Nanjing,
      Jiangsu 210042, China.
FAU - Wang, Shuihua
AU  - Wang S
AD  - School of Computer Science and Technology, Nanjing Normal University, Nanjing,
      Jiangsu 210023, China.
AD  - Jiangsu Key Laboratory of 3D Printing Equipment and Manufacturing, Nanjing,
      Jiangsu 210042, China.
FAU - Sun, Ping
AU  - Sun P
AD  - Department of Electrical Engineering, The City College of New York, CUNY, New
      York, NY 10031, USA.
FAU - Phillips, Preetha
AU  - Phillips P
AD  - School of Natural Sciences and Mathematics, Shepherd University, Shepherdstown,
      WV 25443, USA.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - Netherlands
TA  - Biomed Mater Eng
JT  - Bio-medical materials and engineering
JID - 9104021
SB  - IM
MH  - Algorithms
MH  - Brain/*pathology
MH  - Brain Diseases/*pathology
MH  - Entropy
MH  - Humans
MH  - Image Enhancement/methods
MH  - Image Interpretation, Computer-Assisted/*methods
MH  - Magnetic Resonance Imaging/*methods
MH  - Pattern Recognition, Automated/*methods
MH  - Reproducibility of Results
MH  - Sensitivity and Specificity
MH  - Support Vector Machine
MH  - *Wavelet Analysis
OTO - NOTNLM
OT  - Hu's moment invariant
OT  - Wavelet entropy
OT  - computer-aided diagnosis
OT  - magnetic resonance imaging
OT  - radial basis function
OT  - support vector machine
EDAT- 2015/09/26 06:00
MHDA- 2016/07/07 06:00
CRDT- 2015/09/26 06:00
PHST- 2015/09/26 06:00 [entrez]
PHST- 2015/09/26 06:00 [pubmed]
PHST- 2016/07/07 06:00 [medline]
AID - BME1426 [pii]
AID - 10.3233/BME-151426 [doi]
PST - ppublish
SO  - Biomed Mater Eng. 2015;26 Suppl 1:S1283-90. doi: 10.3233/BME-151426.
