PMID- 26871993
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20160708
LR  - 20160302
IS  - 1944-8252 (Electronic)
IS  - 1944-8244 (Linking)
VI  - 8
IP  - 8
DP  - 2016 Mar 2
TI  - 3D Printed PEG-Based Hybrid Nanocomposites Obtained by Sol-Gel Technique.
PG  - 5627-33
LID - 10.1021/acsami.5b12578 [doi]
AB  - In this work, three-dimensional (3D) structured hybrid materials were fabricated 
      combining 3D printing technology with in situ generation of inorganic
      nanoparticles by sol-gel technique. Those materials, consisting of silica
      nanodomains covalently interconnected with organic polymers, were 3D printed in
      complex multilayered architectures, incorporating liquid silica precursors into a
      photocurable oligomer in the presence of suitable photoinitiators and exposing
      them to a digital light system. A post sol-gel treatment in acidic vapors allowed
      the in situ generation of the inorganic phase in a dedicated step. This method
      allows to build hybrid structures operating with a full liquid formulation
      without meeting the drawbacks of incorporating inorganic powders into 3D
      printable formulations. The influence of the generated silica nanoparticle on the
      printed objects was deeply investigated at macro- and nanoscale; the resulting
      light hybrid structures show improved mechanical properties and, thus, have a
      huge potential for applications in a variety of advanced technologies.
FAU - Chiappone, Annalisa
AU  - Chiappone A
AD  - Center for Space Human Robotics@polito, Istituto Italiano di Tecnologia , Torino 
      10129, Italy.
FAU - Fantino, Erika
AU  - Fantino E
AD  - Department of Applied Science and Technology, Politecnico di Torino , Torino
      10129, Italy.
FAU - Roppolo, Ignazio
AU  - Roppolo I
AD  - Center for Space Human Robotics@polito, Istituto Italiano di Tecnologia , Torino 
      10129, Italy.
FAU - Lorusso, Massimo
AU  - Lorusso M
AD  - Center for Space Human Robotics@polito, Istituto Italiano di Tecnologia , Torino 
      10129, Italy.
FAU - Manfredi, Diego
AU  - Manfredi D
AD  - Center for Space Human Robotics@polito, Istituto Italiano di Tecnologia , Torino 
      10129, Italy.
FAU - Fino, Paolo
AU  - Fino P
AD  - Department of Applied Science and Technology, Politecnico di Torino , Torino
      10129, Italy.
FAU - Pirri, Candido Fabrizio
AU  - Pirri CF
AD  - Center for Space Human Robotics@polito, Istituto Italiano di Tecnologia , Torino 
      10129, Italy.
AD  - Department of Applied Science and Technology, Politecnico di Torino , Torino
      10129, Italy.
FAU - Calignano, Flaviana
AU  - Calignano F
AD  - Center for Space Human Robotics@polito, Istituto Italiano di Tecnologia , Torino 
      10129, Italy.
LA  - eng
PT  - Journal Article
DEP - 20160219
PL  - United States
TA  - ACS Appl Mater Interfaces
JT  - ACS applied materials & interfaces
JID - 101504991
OTO - NOTNLM
OT  - 3D printing
OT  - digital light processing (DLP)
OT  - hybrid nanocomposite
OT  - mechanical properties
OT  - sol-gel
EDAT- 2016/02/13 06:00
MHDA- 2016/02/13 06:01
CRDT- 2016/02/13 06:00
PHST- 2016/02/13 06:00 [entrez]
PHST- 2016/02/13 06:00 [pubmed]
PHST- 2016/02/13 06:01 [medline]
AID - 10.1021/acsami.5b12578 [doi]
PST - ppublish
SO  - ACS Appl Mater Interfaces. 2016 Mar 2;8(8):5627-33. doi: 10.1021/acsami.5b12578. 
