PMID- 26426432
OWN - NLM
STAT- MEDLINE
DCOM- 20161005
LR  - 20170103
IS  - 1878-0180 (Electronic)
IS  - 1878-0180 (Linking)
VI  - 54
DP  - 2016 Feb
TI  - Simultaneous mechanical property and biodegradation improvement of wollastonite
      bioceramic through magnesium dilute doping.
PG  - 60-71
LID - 10.1016/j.jmbbm.2015.09.012 [doi]
LID - S1751-6161(15)00348-3 [pii]
AB  - The large-area bone defects in head (including calvarial, orbital, and
      maxillofacial bone) and segmental bone are attracting increased attention in a
      wide range of clinical departments. A key requirement for the clinical success of
      the bioactive ceramics is the match of the mechanical behavior of the implants
      with the specific bone tissue to be filled. This raises the question as to what
      design strategy might be the best indicators for the balance between mechanical
      properties and biological performances. Here we go beyond the traditional
      approaches that use phase conversion or biphasic hybrid; instead, we achieved a
      simultaneous enhancement of several mechanical parameters and optimalization of
      biodegradability by using a dilute doping of Mg in a single-phase wollastonite
      bioceramic. We show that the wollastonite ceramic can be rationally tuned in
      phase (alpha or beta), mechanical strength (in compression and bending mode),
      elastic modulus (18-23GPa), and fracture toughness (>3.2MPam(1/2)) through the
      usage of Mg dopant introduced at precisely defined dilute concentrations (Mg/Ca
      molar ratio: 1.2-2.1%). Meanwhile, the dilute Mg-doped wollastonite ceramics are 
      shown to exhibit good bioactivity in vitro in SBF but biodegradation in Tris is
      inversely proportional to Mg content. Consequently, such new highly bioactive
      ceramics with appreciable strength and toughness are promising for making
      specific porous scaffolds for enhancing large segmental bone defect and thin-wall
      bone defect repair.
CI  - Copyright (c) 2015 Elsevier Ltd. All rights reserved.
FAU - Xie, Jiajun
AU  - Xie J
AD  - Department of Ophthalmology, the Second Affiliated Hospital of Zhejiang
      University, College of Medicine, Hangzhou 310009, China.
FAU - Yang, Xianyan
AU  - Yang X
AD  - Zhejiang-California International Nanosystem Institute, Zhejiang University,
      Hangzhou 310058, China.
FAU - Shao, Huifeng
AU  - Shao H
AD  - Zhejiang Provinces Key Laboratory of 3D Printing Process and Equipment, School of
      Mechanical Engineering, Zhejiang University, Hangzhou 310027, China.
FAU - Ye, Juan
AU  - Ye J
AD  - Department of Ophthalmology, the Second Affiliated Hospital of Zhejiang
      University, College of Medicine, Hangzhou 310009, China. Electronic address:
      yejuan@zju.edu.cn.
FAU - He, Yong
AU  - He Y
AD  - Zhejiang Provinces Key Laboratory of 3D Printing Process and Equipment, School of
      Mechanical Engineering, Zhejiang University, Hangzhou 310027, China.
FAU - Fu, Jianzhong
AU  - Fu J
AD  - Zhejiang Provinces Key Laboratory of 3D Printing Process and Equipment, School of
      Mechanical Engineering, Zhejiang University, Hangzhou 310027, China.
FAU - Gao, Changyou
AU  - Gao C
AD  - Zhejiang-California International Nanosystem Institute, Zhejiang University,
      Hangzhou 310058, China.
FAU - Gou, Zhongru
AU  - Gou Z
AD  - Zhejiang-California International Nanosystem Institute, Zhejiang University,
      Hangzhou 310058, China. Electronic address: zhrgou@zju.edu.cn.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20150921
PL  - Netherlands
TA  - J Mech Behav Biomed Mater
JT  - Journal of the mechanical behavior of biomedical materials
JID - 101322406
RN  - 0 (Apatites)
RN  - 0 (Calcium Compounds)
RN  - 0 (Silicates)
RN  - I38ZP9992A (Magnesium)
RN  - S4255P4G5M (calcium silicate)
RN  - SY7Q814VUP (Calcium)
SB  - IM
MH  - Apatites/metabolism
MH  - Biomimetic Materials/metabolism
MH  - Body Fluids/metabolism
MH  - Calcium/chemistry
MH  - Calcium Compounds/*chemistry/*metabolism
MH  - Ceramics/*chemistry/*metabolism
MH  - Compressive Strength
MH  - Elastic Modulus
MH  - Humans
MH  - Magnesium/*chemistry
MH  - *Mechanical Phenomena
MH  - Silicates/*chemistry/*metabolism
MH  - Stress, Mechanical
OTO - NOTNLM
OT  - Bioceramics
OT  - Biodegradation
OT  - Dilute doping
OT  - Magnesium
OT  - Mechanical reinforcement
OT  - Wollastonite
EDAT- 2015/10/02 06:00
MHDA- 2016/10/07 06:00
CRDT- 2015/10/02 06:00
PHST- 2015/07/15 00:00 [received]
PHST- 2015/09/08 00:00 [revised]
PHST- 2015/09/10 00:00 [accepted]
PHST- 2015/10/02 06:00 [entrez]
PHST- 2015/10/02 06:00 [pubmed]
PHST- 2016/10/07 06:00 [medline]
AID - S1751-6161(15)00348-3 [pii]
AID - 10.1016/j.jmbbm.2015.09.012 [doi]
PST - ppublish
SO  - J Mech Behav Biomed Mater. 2016 Feb;54:60-71. doi: 10.1016/j.jmbbm.2015.09.012.
