PMID- 26861130
OWN - NLM
STAT- MEDLINE
DCOM- 20170217
LR  - 20181113
IS  - 1433-0350 (Electronic)
IS  - 0256-7040 (Linking)
VI  - 32
IP  - 6
DP  - 2016 Jun
TI  - Wire fixation of internal distractor for cranial vault remodeling.
PG  - 1131-3
LID - 10.1007/s00381-016-3031-4 [doi]
AB  - BACKGROUND: Posterior cranial vault distraction osteogenesis is currently used to
      enlarge the cranial volume and control the intracranial pressure. This procedure 
      carries the risk of hardware dislocation, and especially in infants, as their
      skull being thin, the screws may damage the underlying dura. TECHNICAL NOTE: In
      this paper, the authors describe a simple method to fixate the internal
      distractor to the skull vault in case of thin calvaria using metallic wires.
      DISCUSSION: This method allows a strong and tight application of the distractor
      to the osteotomy margins and reduces the risks of loosening of the device and the
      risk of dural tears. It is particularly useful in young children or in case of
      diffuse digitate impressions with areas of reduced thickness of the skull bone.
FAU - Di Rocco, Federico
AU  - Di Rocco F
AD  - Pediatric Neurosurgery, Hopital Femme Mere Enfant, CHU Lyon & Universite
      Claude-Bernard Lyon 1, 59 Bd Pinel, 69677, Bron Cedex, France.
      federicodirocco@gmail.com.
FAU - Szathmari, Alexandru
AU  - Szathmari A
AD  - Pediatric Neurosurgery, Hopital Femme Mere Enfant, CHU Lyon & Universite
      Claude-Bernard Lyon 1, 59 Bd Pinel, 69677, Bron Cedex, France.
FAU - Mottolese, Carmine
AU  - Mottolese C
AD  - Pediatric Neurosurgery, Hopital Femme Mere Enfant, CHU Lyon & Universite
      Claude-Bernard Lyon 1, 59 Bd Pinel, 69677, Bron Cedex, France.
LA  - eng
PT  - Journal Article
DEP - 20160210
PL  - Germany
TA  - Childs Nerv Syst
JT  - Child's nervous system : ChNS : official journal of the International Society for
      Pediatric Neurosurgery
JID - 8503227
SB  - IM
MH  - Child, Preschool
MH  - Humans
MH  - Imaging, Three-Dimensional
MH  - Osteogenesis, Distraction/*methods
MH  - Skull/*surgery
MH  - *Surgical Fixation Devices
MH  - Tomography Scanners, X-Ray Computed
OTO - NOTNLM
OT  - Cranial vault remodeling
OT  - Craniosynostosis
OT  - Internal distractors
OT  - Metallic wire
OT  - Raised intracranial pressure
OT  - Screws
OT  - Syndromic synostosis
OT  - Thumb printing
EDAT- 2016/02/11 06:00
MHDA- 2017/02/18 06:00
CRDT- 2016/02/11 06:00
PHST- 2015/12/06 00:00 [received]
PHST- 2016/02/01 00:00 [accepted]
PHST- 2016/02/11 06:00 [entrez]
PHST- 2016/02/11 06:00 [pubmed]
PHST- 2017/02/18 06:00 [medline]
AID - 10.1007/s00381-016-3031-4 [doi]
AID - 10.1007/s00381-016-3031-4 [pii]
PST - ppublish
SO  - Childs Nerv Syst. 2016 Jun;32(6):1131-3. doi: 10.1007/s00381-016-3031-4. Epub
