PMID- 26842040
OWN - NLM
STAT- MEDLINE
DCOM- 20160225
LR  - 20181113
IS  - 1476-4687 (Electronic)
IS  - 0028-0836 (Linking)
VI  - 530
IP  - 7588
DP  - 2016 Feb 4
TI  - Meet the soft, cuddly robots of the future.
PG  - 24-6
LID - 10.1038/530024a [doi]
FAU - Shen, Helen
AU  - Shen H
LA  - eng
PT  - News
PL  - England
TA  - Nature
JT  - Nature
JID - 0410462
SB  - IM
MH  - Animals
MH  - Biomimetic Materials
MH  - Biomimetics/*instrumentation/*methods/trends
MH  - *Hardness
MH  - Movement/physiology
MH  - Octopodiformes/anatomy & histology/physiology
MH  - Pliability
MH  - Printing, Three-Dimensional
MH  - Robotics/*instrumentation/methods/*trends
EDAT- 2016/02/06 06:00
MHDA- 2016/02/26 06:00
CRDT- 2016/02/05 06:00
PHST- 2016/02/05 06:00 [entrez]
PHST- 2016/02/06 06:00 [pubmed]
PHST- 2016/02/26 06:00 [medline]
AID - 530024a [pii]
AID - 10.1038/530024a [doi]
PST - ppublish
SO  - Nature. 2016 Feb 4;530(7588):24-6. doi: 10.1038/530024a.
