PMID- 26602432
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20160325
LR  - 20181113
IS  - 2045-2322 (Electronic)
IS  - 2045-2322 (Linking)
VI  - 5
DP  - 2015 Nov 25
TI  - Laser jetting of femto-liter metal droplets for high resolution 3D printed
      structures.
PG  - 17265
LID - 10.1038/srep17265 [doi]
AB  - Laser induced forward transfer (LIFT) is employed in a special, high accuracy
      jetting regime, by adequately matching the sub-nanosecond pulse duration to the
      metal donor layer thickness. Under such conditions, an effective solid nozzle is 
      formed, providing stability and directionality to the femto-liter droplets which 
      are printed from a large gap in excess of 400 mum. We illustrate the wide
      applicability of this method by printing several 3D metal objects. First, very
      high aspect ratio (A/R > 20), micron scale, copper pillars in various
      configuration, upright and arbitrarily bent, then a micron scale 3D object
      composed of gold and copper. Such a digital printing method could serve the
      generation of complex, multi-material, micron-scale, 3D materials and novel
      structures.
FAU - Zenou, M
AU  - Zenou M
AD  - Additive Manufacturing Lab, Orbotech Ltd. P.O. Box 215, Yavne 81101, Israel.
AD  - Racah Institute of Physics and the Harvey M. Kruger Family Center for
      Nano-science and Nanotechnology, the Hebrew University of Jerusalem, Jerusalem,
      Israel.
FAU - Sa'ar, A
AU  - Sa'ar A
AD  - Racah Institute of Physics and the Harvey M. Kruger Family Center for
      Nano-science and Nanotechnology, the Hebrew University of Jerusalem, Jerusalem,
      Israel.
FAU - Kotler, Z
AU  - Kotler Z
AD  - Additive Manufacturing Lab, Orbotech Ltd. P.O. Box 215, Yavne 81101, Israel.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20151125
PL  - England
TA  - Sci Rep
JT  - Scientific reports
JID - 101563288
PMC - PMC4658554
EDAT- 2015/11/26 06:00
MHDA- 2015/11/26 06:01
CRDT- 2015/11/26 06:00
PHST- 2015/07/17 00:00 [received]
PHST- 2015/10/27 00:00 [accepted]
PHST- 2015/11/26 06:00 [entrez]
PHST- 2015/11/26 06:00 [pubmed]
PHST- 2015/11/26 06:01 [medline]
AID - srep17265 [pii]
AID - 10.1038/srep17265 [doi]
PST - epublish
SO  - Sci Rep. 2015 Nov 25;5:17265. doi: 10.1038/srep17265.
