PMID- 26780333
OWN - NLM
STAT- MEDLINE
DCOM- 20161213
LR  - 20181202
IS  - 0028-2200 (Print)
IS  - 0028-2200 (Linking)
VI  - 123
IP  - 1
DP  - 2016 Jan
TI  - [The 3D-printed dental splint: a valuable tool in the surgical treatment of
      malocclusion after polytrauma].
PG  - 19-23
LID - 10.5177/ntvt.2016.01.15132 [doi]
AB  - A 22-year old male was referred to the Department of Oral and Maxillofacial
      Surgery of a university clinic 2 months after he had sustained multiple traumatic
      injuries abroad because of an anterior malocclusion. The malocclusion was the
      sequel of an unrecognised, untreated, already consolidated paramedian mandibular 
      fracture on the right and a fracture of the contralateral mandibular angle on the
      left. Preoperatively, a cobalt-chrome 3D-printed dental splint was prepared.
      Surgical correction of the malocclusion was carried out by segmental osteotomies 
      of the mandible at the original fracture sites. This involved a vertical
      paramedian osteotomy on the right side and a unilateral sagittal split osteotomy 
      on the left mandibular angle side. The mandibular segment was mobilised in the
      correct occlusion with the aid of the 3D-printed dental splint. The splint was
      fixed to the teeth with dental composite. The custom made 3D-printed dental
      splint is considered a promising procedural innovation in oral and maxillofacial 
      surgery.
FAU - van de Velde, W L
AU  - van de Velde WL
FAU - Schepers, R H
AU  - Schepers RH
FAU - van Minnen, B
AU  - van Minnen B
LA  - dut
PT  - Case Reports
PT  - Journal Article
TT  - De driedimensionaal geprinte dentale spalk bij chirurgische behandeling van
      malocclusie na polytrauma.
PL  - Netherlands
TA  - Ned Tijdschr Tandheelkd
JT  - Nederlands tijdschrift voor tandheelkunde
JID - 0400771
SB  - D
MH  - Humans
MH  - Male
MH  - Malocclusion/etiology/*surgery
MH  - Mandibular Fractures/complications/*surgery
MH  - *Occlusal Splints
MH  - Printing, Three-Dimensional/*statistics & numerical data
MH  - Young Adult
EDAT- 2016/01/19 06:00
MHDA- 2016/12/15 06:00
CRDT- 2016/01/19 06:00
PHST- 2016/01/19 06:00 [entrez]
PHST- 2016/01/19 06:00 [pubmed]
PHST- 2016/12/15 06:00 [medline]
AID - 10.5177/ntvt.2016.01.15132 [doi]
PST - ppublish
SO  - Ned Tijdschr Tandheelkd. 2016 Jan;123(1):19-23. doi: 10.5177/ntvt.2016.01.15132.
