PMID- 26774760
OWN - NLM
STAT- MEDLINE
DCOM- 20161213
LR  - 20161230
IS  - 1878-7568 (Electronic)
IS  - 1742-7061 (Linking)
VI  - 33
DP  - 2016 Mar
TI  - Tailoring mechanical properties of decellularized extracellular matrix bioink by 
      vitamin B2-induced photo-crosslinking.
PG  - 88-95
LID - 10.1016/j.actbio.2016.01.013 [doi]
LID - S1742-7061(16)30013-7 [pii]
AB  - UNLABELLED: We have developed two-step process that uses sequential vitamin
      B2-induced UVA crosslinking and thermal gelation to solidify decellularized
      extracellular matrix (dECM) bioink; this process enables tailoring of mechanical 
      properties of 3D-printed bioconstructs. This is the first evaluation of vitamin
      B2 for use in 3D bioprinting. The developed printing process offers easy control 
      of the width of printed lines, and can therefore ensure that functional living
      tissue in printed with high fidelity. Using a dECM bioink combination that mimics
      a native microenvironment, a bioconstruct was designed to match the biomechanical
      properties of native cardiac tissue. The printed bioconstruct supported high cell
      viability and active proliferation of cardiac progenitor cells, and ultimately
      increased cardiomyogenic differentiation. This printing strategy is an additional
      tool for regulating biomechanical cues, and therefore provides new approaches to 
      dECM-based cell printing. STATEMENT OF SIGNIFICANCE: 3D cell printing is an
      emerging strategy to create an engineered tissue construct by depositing
      biological components. The printable material used while printing cells is called
      "bioink"; to prevent cell damage during printing process. Recent development of
      printable tissue-specific dECM bioink has enabled 3D fabrication of tissues that 
      are much more functionally matched than their predecessors. Demand for a method
      to tailor the mechanical properties of dECM bioink to improve both printability
      and tissue function has increased; thus, we here describe mechanical tailoring of
      dECM bioink by using vitamin B2 and UVA irradiation. By using this approach, we
      could fabricate a bioconstruct that has stiffness similar to that of the target
      tissue.
CI  - Copyright (c) 2016 Acta Materialia Inc. Published by Elsevier Ltd. All rights
      reserved.
FAU - Jang, Jinah
AU  - Jang J
AD  - Department of Mechanical Engineering, Pohang University of Science and Technology
      (POSTECH), Pohang 790-784, Republic of Korea.
FAU - Kim, Taek Gyoung
AU  - Kim TG
AD  - Division of Mechanical Engineering for Creative Emerging Technologie, Pohang
      University of Science and Technology (POSTECH), Pohang 790-784, Republic of
      Korea.
FAU - Kim, Byoung Soo
AU  - Kim BS
AD  - Department of Mechanical Engineering, Pohang University of Science and Technology
      (POSTECH), Pohang 790-784, Republic of Korea.
FAU - Kim, Seok-Won
AU  - Kim SW
AD  - Department of Mechanical Engineering, Pohang University of Science and Technology
      (POSTECH), Pohang 790-784, Republic of Korea.
FAU - Kwon, Sang-Mo
AU  - Kwon SM
AD  - Medical Research Institute, School of Medicine, Pusan National University,
      Yangsan 626-770, Republic of Korea; Laboratory for Vascular Medicine and Stem
      Cell Biology, Department of Physiology, School of Medicine, Pusan National
      University, Yangsan 626-770, Republic of Korea; Convergence Stem Cell Research
      Center, Immunoregulatory Therapeutics Group in Brain Busan 21 Project, Pusan
      National University, Yangsan 626-770, Republic of Korea.
FAU - Cho, Dong-Woo
AU  - Cho DW
AD  - Department of Mechanical Engineering, Pohang University of Science and Technology
      (POSTECH), Pohang 790-784, Republic of Korea. Electronic address:
      dwcho@postech.ac.kr.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20160114
PL  - England
TA  - Acta Biomater
JT  - Acta biomaterialia
JID - 101233144
RN  - 0 (Cross-Linking Reagents)
RN  - 0 (RNA, Messenger)
RN  - 0 (Vascular Endothelial Growth Factor A)
RN  - TLM2976OFR (Riboflavin)
SB  - IM
MH  - Animals
MH  - Cell Differentiation/drug effects
MH  - Cross-Linking Reagents/pharmacology
MH  - Extracellular Matrix/drug effects/*metabolism/radiation effects
MH  - Humans
MH  - *Ink
MH  - *Mechanical Phenomena
MH  - Myocytes, Cardiac/cytology/drug effects/metabolism
MH  - Printing, Three-Dimensional
MH  - RNA, Messenger/genetics/metabolism
MH  - Rats
MH  - Rheology/drug effects
MH  - Riboflavin/*pharmacology
MH  - Sus scrofa
MH  - *Ultraviolet Rays
MH  - Vascular Endothelial Growth Factor A/metabolism
OTO - NOTNLM
OT  - 3D cell printing
OT  - Bioconstruct
OT  - Engineered tissue environment
OT  - Mechanical properties
EDAT- 2016/01/18 06:00
MHDA- 2016/12/15 06:00
CRDT- 2016/01/18 06:00
PHST- 2015/08/11 00:00 [received]
PHST- 2015/12/19 00:00 [revised]
PHST- 2016/01/12 00:00 [accepted]
PHST- 2016/01/18 06:00 [entrez]
PHST- 2016/01/18 06:00 [pubmed]
PHST- 2016/12/15 06:00 [medline]
AID - S1742-7061(16)30013-7 [pii]
AID - 10.1016/j.actbio.2016.01.013 [doi]
PST - ppublish
SO  - Acta Biomater. 2016 Mar;33:88-95. doi: 10.1016/j.actbio.2016.01.013. Epub 2016
