PMID- 26363190
OWN - NLM
STAT- MEDLINE
DCOM- 20160825
LR  - 20151117
IS  - 1872-678X (Electronic)
IS  - 0165-0270 (Linking)
VI  - 256
DP  - 2015 Dec 30
TI  - Mechanically evoked cortical potentials: A physiological approach to assessment
      of anorectal sensory pathways.
PG  - 198-202
LID - 10.1016/j.jneumeth.2015.09.006 [doi]
LID - S0165-0270(15)00339-8 [pii]
AB  - BACKGROUND: Normal defaecation involves activation of anorectal mechanoreceptors 
      responsive to pressure and stretch. The aim of this study was to develop
      selective anal and rectal mucosal light-touch stimulation suitable for
      measurement of cortical evoked potentials (EPs) in order to explore the sensory
      arm of these pathways. NEW METHOD: A novel device was manufactured to deliver
      selective rectal and/or anal light-touch stimulation using a shielded
      inter-dental brush mounted on a rotating stepper motor (1Hz, 1ms, 15 degrees
      rotation). Resultant somatosensory EPs recorded with a 32-channel cortical
      multi-electrode array were compared to those elicited by electrical anorectal
      stimulation (2mm anal plug electrode [1Hz, 1ms, 10V]). RESULTS: Eighteen
      anaesthetized female Wistar rats (body mass 180-250g) were studied. Electrical
      and mechanical stimulation provoked similar maximal response amplitudes
      (electrical anorectal 39.0muV[SEM 5.5], mechanical anal 42.2muV[8.1], mechanical 
      rectal 45.8muV[9.0]). Response latency was longer following mechanical
      stimulation (electrical anorectal 8.8ms[0.5], mechanical anal 16.4ms[1.1],
      mechanical rectal 18.3ms[2.5]). The extent of activated sensory cortex was
      smaller for mechanical stimulation. Sensory inferior rectal nerve activity was
      greater during anal compared to rectal mechanical in a subgroup of 4 rats. Evoked
      potentials were reproducible over 40min in a subgroup of 9 rats. COMPARISON WITH 
      EXISTING METHODS: Cortical EPs are typically recorded in response to
      non-physiological electrical stimuli. The use of a mechanical stimulus may
      provide a more localized physiological method of assessment. CONCLUSIONS: To the 
      authors' knowledge these are the first selective brush-elicited anal and rectal
      EPs recorded in animals and provide a physiological approach to testing of
      anorectal afferent pathways.
CI  - Copyright (c) 2015 Elsevier B.V. All rights reserved.
FAU - Carrington, E V
AU  - Carrington EV
AD  - School of Medicine and Medical Science, University College Dublin, Dublin,
      Ireland; GI Physiology Unit, The Wingate Institute of Neurogastroenterology,
      Queen Mary University of London, London, United Kingdom; National Centre for
      Bowel Research and Surgical Innovation (NCRBSI), Queen Mary University of London,
      London, United Kingdom.
FAU - Evers, J
AU  - Evers J
AD  - School of Medicine and Medical Science, University College Dublin, Dublin,
      Ireland. Electronic address: judith.evers@ucdconnect.ie.
FAU - Scott, S M
AU  - Scott SM
AD  - GI Physiology Unit, The Wingate Institute of Neurogastroenterology, Queen Mary
      University of London, London, United Kingdom; National Centre for Bowel Research 
      and Surgical Innovation (NCRBSI), Queen Mary University of London, London, United
      Kingdom.
FAU - Knowles, C H
AU  - Knowles CH
AD  - GI Physiology Unit, The Wingate Institute of Neurogastroenterology, Queen Mary
      University of London, London, United Kingdom; National Centre for Bowel Research 
      and Surgical Innovation (NCRBSI), Queen Mary University of London, London, United
      Kingdom.
FAU - O'Connell, P R
AU  - O'Connell PR
AD  - School of Medicine and Medical Science, University College Dublin, Dublin,
      Ireland; Surgical Professorial Unit, St Vincent's University Hospital, Dublin,
      Ireland.
FAU - Jones, J F X
AU  - Jones JF
AD  - School of Medicine and Medical Science, University College Dublin, Dublin,
      Ireland.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20150909
PL  - Netherlands
TA  - J Neurosci Methods
JT  - Journal of neuroscience methods
JID - 7905558
SB  - IM
MH  - Anal Canal/*physiology
MH  - Animals
MH  - Electrical Equipment and Supplies
MH  - Equipment Design
MH  - Evoked Potentials, Somatosensory/*physiology
MH  - Female
MH  - Intestinal Mucosa/physiology
MH  - Physical Stimulation/instrumentation/*methods
MH  - Printing, Three-Dimensional
MH  - Rats, Wistar
MH  - Rectum/innervation/*physiology
MH  - Somatosensory Cortex/*physiology
MH  - Touch/physiology
MH  - Touch Perception/*physiology
OTO - NOTNLM
OT  - Anal sensation
OT  - Mechanical stimulation
OT  - Rectal sensation
OT  - Somatosensory cortex
OT  - Somatosensory evoked potentials
EDAT- 2015/09/13 06:00
MHDA- 2016/08/26 06:00
CRDT- 2015/09/13 06:00
PHST- 2015/05/20 00:00 [received]
PHST- 2015/08/14 00:00 [revised]
PHST- 2015/09/04 00:00 [accepted]
PHST- 2015/09/13 06:00 [entrez]
PHST- 2015/09/13 06:00 [pubmed]
PHST- 2016/08/26 06:00 [medline]
AID - S0165-0270(15)00339-8 [pii]
AID - 10.1016/j.jneumeth.2015.09.006 [doi]
PST - ppublish
SO  - J Neurosci Methods. 2015 Dec 30;256:198-202. doi: 10.1016/j.jneumeth.2015.09.006.
