PMID- 26603611
OWN - NLM
STAT- MEDLINE
DCOM- 20160909
LR  - 20190930
IS  - 1560-2281 (Electronic)
IS  - 1083-3668 (Linking)
VI  - 20
IP  - 12
DP  - 2015
TI  - Three-dimensional fuse deposition modeling of tissue-simulating phantom for
      biomedical optical imaging.
PG  - 121311
LID - 10.1117/1.JBO.20.12.121311 [doi]
AB  - Biomedical optical devices are widely used for clinical detection of various
      tissue anomalies. However, optical measurements have limited accuracy and
      traceability, partially owing to the lack of effective calibration methods that
      simulate the actual tissue conditions. To facilitate standardized calibration and
      performance evaluation of medical optical devices, we develop a three-dimensional
      fuse deposition modeling (FDM) technique for freeform fabrication of
      tissue-simulating phantoms. The FDM system uses transparent gel wax as the base
      material, titanium dioxide (TiO2 ) powder as the scattering ingredient, and
      graphite powder as the absorption ingredient. The ingredients are preheated,
      mixed, and deposited at the designated ratios layer-by-layer to simulate tissue
      structural and optical heterogeneities. By printing the sections of human brain
      model based on magnetic resonance images, we demonstrate the capability for
      simulating tissue structural heterogeneities. By measuring optical properties of 
      multilayered phantoms and comparing with numerical simulation, we demonstrate the
      feasibility for simulating tissue optical properties. By creating a rat head
      phantom with embedded vasculature, we demonstrate the potential for mimicking
      physiologic processes of a living system.
FAU - Dong, Erbao
AU  - Dong E
AD  - University of Science and Technology of China, Department of Precision Machinery 
      and Precision Instrumentation, Hefei, Anhui 230027, China.
FAU - Zhao, Zuhua
AU  - Zhao Z
AD  - University of Science and Technology of China, Department of Precision Machinery 
      and Precision Instrumentation, Hefei, Anhui 230027, China.
FAU - Wang, Minjie
AU  - Wang M
AD  - University of Science and Technology of China, Department of Precision Machinery 
      and Precision Instrumentation, Hefei, Anhui 230027, China.
FAU - Xie, Yanjun
AU  - Xie Y
AD  - University of Science and Technology of China, Department of Precision Machinery 
      and Precision Instrumentation, Hefei, Anhui 230027, China.
FAU - Li, Shidi
AU  - Li S
AD  - University of Science and Technology of China, Department of Precision Machinery 
      and Precision Instrumentation, Hefei, Anhui 230027, China.
FAU - Shao, Pengfei
AU  - Shao P
AD  - University of Science and Technology of China, Department of Precision Machinery 
      and Precision Instrumentation, Hefei, Anhui 230027, China.
FAU - Cheng, Liuquan
AU  - Cheng L
AD  - 301th PLA Hospital, Department of Radiology, Beijing 100000, China.
FAU - Xu, Ronald X
AU  - Xu RX
AD  - University of Science and Technology of China, Department of Precision Machinery 
      and Precision Instrumentation, Hefei, Anhui 230027, ChinacThe Ohio State
      University, Department of Biomedical Engineering, Columbus, Ohio 43210, United
      States.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - United States
TA  - J Biomed Opt
JT  - Journal of biomedical optics
JID - 9605853
RN  - 0 (Gels)
RN  - 0 (Powders)
RN  - 15FIX9V2JP (titanium dioxide)
RN  - 7782-42-5 (Graphite)
RN  - D1JT611TNE (Titanium)
SB  - IM
MH  - Algorithms
MH  - Animals
MH  - Brain/pathology
MH  - Calibration
MH  - Computer Simulation
MH  - Diagnostic Imaging/*methods
MH  - Gels
MH  - Graphite/chemistry
MH  - Head/anatomy & histology
MH  - Hot Temperature
MH  - Humans
MH  - Imaging, Three-Dimensional
MH  - Magnetic Resonance Imaging
MH  - Models, Theoretical
MH  - Optical Imaging/*methods
MH  - *Optics and Photonics
MH  - *Phantoms, Imaging
MH  - Powders
MH  - Rats
MH  - Reproducibility of Results
MH  - Titanium/chemistry
EDAT- 2015/11/26 06:00
MHDA- 2016/09/10 06:00
CRDT- 2015/11/26 06:00
PHST- 2015/04/09 00:00 [received]
PHST- 2015/10/23 00:00 [accepted]
PHST- 2015/11/26 06:00 [entrez]
PHST- 2015/11/26 06:00 [pubmed]
PHST- 2016/09/10 06:00 [medline]
AID - 2474097 [pii]
AID - 10.1117/1.JBO.20.12.121311 [doi]
PST - ppublish
SO  - J Biomed Opt. 2015;20(12):121311. doi: 10.1117/1.JBO.20.12.121311.
