PMID- 26418306
OWN - NLM
STAT- MEDLINE
DCOM- 20160711
LR  - 20150930
IS  - 1758-5090 (Electronic)
IS  - 1758-5082 (Linking)
VI  - 7
IP  - 4
DP  - 2015 Sep 29
TI  - Microstereolithography and characterization of poly(propylene fumarate)-based
      drug-loaded microneedle arrays.
PG  - 045001
LID - 10.1088/1758-5090/7/4/045001 [doi]
AB  - Drug-loaded microneedle arrays for transdermal delivery of a chemotherapeutic
      drug were fabricated using multi-material microstereolithography (muSL). These
      arrays consisted of twenty-five poly(propylene fumarate) (PPF) microneedles,
      which were precisely orientated on the same polymeric substrate. To control the
      viscosity and improve the mechanical properties of the PPF, diethyl fumarate
      (DEF) was mixed with the polymer. Dacarbazine, which is widely used for skin
      cancer, was uniformly blended into the PPF/DEF solution prior to crosslinking.
      Each microneedle has a cylindrical base with a height of 700 mum and a conical
      tip with a height of 300 mum. Compression test results and characterization of
      the elastic moduli of the PPF/DEF (50:50) and PPF/drug mixtures indicated that
      the failure force was much larger than the theoretical skin insertion force. The 
      release kinetics showed that dacarbazine can be released at a controlled rate for
      five weeks. The results demonstrated that the PPF-based drug-loaded microneedles 
      are a potential method to treat skin carcinomas. In addition, muSL is an
      attractive manufacturing technique for biomedical applications, especially for
      micron-scale manufacturing.
FAU - Lu, Yanfeng
AU  - Lu Y
AD  - Department of Mechanical Engineering, The University of Akron, Akron, OH 44325,
      USA.
FAU - Mantha, Satya Nymisha
AU  - Mantha SN
FAU - Crowder, Douglas C
AU  - Crowder DC
FAU - Chinchilla, Sofia
AU  - Chinchilla S
FAU - Shah, Kush N
AU  - Shah KN
FAU - Yun, Yang H
AU  - Yun YH
FAU - Wicker, Ryan B
AU  - Wicker RB
FAU - Choi, Jae-Won
AU  - Choi JW
LA  - eng
PT  - Journal Article
DEP - 20150929
PL  - England
TA  - Biofabrication
JT  - Biofabrication
JID - 101521964
RN  - 0 (Fumarates)
RN  - 0 (Polypropylenes)
RN  - 0 (poly(propylene fumarate))
RN  - 7GR28W0FJI (Dacarbazine)
SB  - IM
MH  - Bioprinting/*instrumentation
MH  - Chromatography, Gel
MH  - Compressive Strength/drug effects
MH  - Dacarbazine/*pharmacology
MH  - Drug Liberation
MH  - Elastic Modulus/drug effects
MH  - Equipment Design
MH  - Fluorescence
MH  - Fumarates/*chemistry
MH  - Microarray Analysis/*instrumentation
MH  - Molecular Weight
MH  - Polypropylenes/*chemistry
MH  - Proton Magnetic Resonance Spectroscopy
MH  - Viscosity
EDAT- 2015/09/30 06:00
MHDA- 2016/07/12 06:00
CRDT- 2015/09/30 06:00
PHST- 2015/09/30 06:00 [entrez]
PHST- 2015/09/30 06:00 [pubmed]
PHST- 2016/07/12 06:00 [medline]
AID - 10.1088/1758-5090/7/4/045001 [doi]
PST - epublish
SO  - Biofabrication. 2015 Sep 29;7(4):045001. doi: 10.1088/1758-5090/7/4/045001.
