PMID- 26686454
OWN - NLM
STAT- MEDLINE
DCOM- 20160929
LR  - 20161126
IS  - 1532-9488 (Electronic)
IS  - 1043-0679 (Linking)
VI  - 27
IP  - 2
DP  - 2015 Summer
TI  - Recent and Future Developments in Chest Wall Reconstruction.
PG  - 234-9
LID - 10.1053/j.semtcvs.2015.05.002 [doi]
LID - S1043-0679(15)00089-1 [pii]
AB  - Reconstruction following major chest wall resection can be challenging.
      Conventional methods of using mesh with or without incorporation of methyl
      methacrylate are slowly being replaced by chest wall reconstruction prosthetic
      systems that use titanium plates or bars. The most popular systems in use are the
      titanium STRATOS bars and MatrixRIB plates, which have different systems for
      securing to the chest wall. In general, these new approaches are user friendly,
      are more ergonomic, and may avoid certain complications associated with the more 
      conventional methods of reconstruction. However, the successful implantation of
      these titanium prosthetic systems requires the operator to be familiar with the
      limitations and potential pitfalls of the process. Follow-up data are only just
      emerging on the risk factors for implant failure of these prosthetic systems, as 
      well as certain device-specific complications, with fracture failure being
      increasingly recognized as a significant problem. In the future, emerging
      intraoperative real-time imaging and 3-dimensional printing technology, as well
      as development in biomaterials, will allow chest wall reconstruction to become
      increasingly personalized.
CI  - Copyright (c) 2015 Elsevier Inc. All rights reserved.
FAU - Ng, Calvin S H
AU  - Ng CS
AD  - Department of Surgery, Prince of Wales Hospital, The Chinese University of Hong
      Kong, Hong Kong SAR, PR China. Electronic address: calvinng@surgery.cuhk.edu.hk.
LA  - eng
PT  - Journal Article
DEP - 20150614
PL  - United States
TA  - Semin Thorac Cardiovasc Surg
JT  - Seminars in thoracic and cardiovascular surgery
JID - 8917640
SB  - IM
MH  - Computer-Aided Design/trends
MH  - Humans
MH  - Prosthesis Design/trends
MH  - Prosthesis Implantation/adverse effects/instrumentation/*trends
MH  - Radiography
MH  - Reconstructive Surgical Procedures/adverse effects/instrumentation/*trends
MH  - Risk Factors
MH  - Thoracic Surgical Procedures/adverse effects/instrumentation/*trends
MH  - Thoracic Wall/diagnostic imaging/*surgery
MH  - Treatment Outcome
OTO - NOTNLM
OT  - 3D printing
OT  - MatrixRIB
OT  - STRATOS
OT  - chest wall
OT  - titanium prostheses
EDAT- 2015/12/22 06:00
MHDA- 2016/09/30 06:00
CRDT- 2015/12/22 06:00
PHST- 2015/05/17 00:00 [accepted]
PHST- 2015/12/22 06:00 [entrez]
PHST- 2015/12/22 06:00 [pubmed]
PHST- 2016/09/30 06:00 [medline]
AID - S1043-0679(15)00089-1 [pii]
AID - 10.1053/j.semtcvs.2015.05.002 [doi]
PST - ppublish
SO  - Semin Thorac Cardiovasc Surg. 2015 Summer;27(2):234-9. doi:
