PMID- 29974058
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20201001
IS  - 2365-6271 (Electronic)
IS  - 2365-6271 (Linking)
VI  - 2
DP  - 2016
TI  - Additively manufactured medical products - the FDA perspective.
LID - 10.1186/s41205-016-0005-9 [doi]
LID - 1 [pii]
AB  - Additive manufacturing/3D printing of medical devices is becoming more
      commonplace, a 3D printed drug is now commercially available, and bioprinting is 
      poised to transition from laboratory to market. Despite the variety of
      technologies enabling these products, the US Food and Drug Administration (FDA)
      is charged with protecting and promoting the public health by ensuring these
      products are safe and effective. To that end, we are presenting the FDA's current
      perspective on additive manufacturing/3D printing of medical products ranging
      from those regulated by the Center for Devices and Radiological Health (CDRH),
      the Center for Drug Evaluation and Research (CDER), and the Center for Biologics 
      Evaluation and Research (CBER). Each Center presents an overview of the
      additively manufactured products in their area and the specific concerns and
      thoughts on using this technology in those product spaces.
FAU - Di Prima, Matthew
AU  - Di Prima M
AD  - US Food and Drug Administration, Center for Device and Radiological Health,
      Silver Spring, MD 20993, USA.
FAU - Coburn, James
AU  - Coburn J
AD  - US Food and Drug Administration, Center for Device and Radiological Health,
      Silver Spring, MD 20993, USA.
FAU - Hwang, David
AU  - Hwang D
AD  - US Food and Drug Administration, Center for Device and Radiological Health,
      Silver Spring, MD 20993, USA.
FAU - Kelly, Jennifer
AU  - Kelly J
AD  - US Food and Drug Administration, Center for Device and Radiological Health,
      Silver Spring, MD 20993, USA.
FAU - Khairuzzaman, Akm
AU  - Khairuzzaman A
AD  - US Food and Drug Administration, Center for Drug Evaluation and Research, Silver 
      Spring, MD 20993, USA.
FAU - Ricles, Laura
AU  - Ricles L
AD  - US Food and Drug Administration, Center for Biologics Evaluation and
      Research,Silver Spring, MD 20993, USA.
AD  - US Food and Drug Administration, Office of the Commissioner, Silver Spring, MD
      20993, USA.
LA  - eng
GR  - FD999999/Intramural FDA HHS/United States
PT  - Journal Article
DEP - 20160518
PL  - England
TA  - 3D Print Med
JT  - 3D printing in medicine
JID - 101721758
PMC - PMC6027614
MID - NIHMS977280
COIS- Competing interests The authors declare that they have no competing interests.
EDAT- 2016/01/01 00:00
MHDA- 2016/01/01 00:01
CRDT- 2018/07/06 06:00
PHST- 2018/07/06 06:00 [entrez]
PHST- 2016/01/01 00:00 [pubmed]
PHST- 2016/01/01 00:01 [medline]
AID - 10.1186/s41205-016-0005-9 [doi]
PST - ppublish
SO  - 3D Print Med. 2016;2. doi: 10.1186/s41205-016-0005-9. Epub 2016 May 18.
