PMID- 26370578
OWN - NLM
STAT- MEDLINE
DCOM- 20180430
LR  - 20181202
IS  - 0040-8891 (Print)
IS  - 0040-8891 (Linking)
VI  - 56
IP  - 3
DP  - 2015
TI  - Diagnosis and Endodontic Management of Fused Mandibular Second Molar and
      Paramolar with Concrescent Supernumerary Tooth Using Cone-beam CT and 3-D
      Printing Technology: A Case Report.
PG  - 177-84
LID - 10.2209/tdcpublication.56.177 [doi]
AB  - Supernumerary teeth in the molar area are classified as paramolars or distomolars
      based on location. They occur frequently in the maxilla, but only rarely in the
      mandible. These teeth are frequently fused with adjacent teeth. When this occurs,
      the pulp cavities may also be connected. This makes diagnosis and planning of
      endodontic treatment extremely difficult. Here we report a case of a mandibular
      second molar fused with a paramolar, necessitating dental pulp treatment.
      Intraoral and panoramic radiographs were obtained for an evaluation and
      diagnosis. Although the images revealed a supernumerary tooth-like structure
      between the posterior area of the mandibular second molar and mandibular third
      molar, it was difficult to confirm the morphology of the tooth root apical area. 
      Subsequent cone-beam computed tomography (CBCT) revealed that the supernumerary
      tooth-like structure was concrescent with the root apical area of the mandibular 
      second molar. Based on these findings, the diagnosis was a fused mandibular
      second molar and paramolar with a concrescent supernumerary tooth. A
      3-dimensional (3-D) printer was used to produce models based on the CBCT data to 
      aid in treatment planning and explanation of the proposed procedures to the
      patient. These models allowed the complicated morphology involved to be clearly
      viewed, which facilitated a more precise diagnosis and better treatment planning 
      than would otherwise have been possible. These technologies were useful in
      obtaining informed consent from the patient, promoting 3-D morphological
      understanding, and facilitating simulation of endodontic treatment.
FAU - Kato, Hiroshi
AU  - Kato H
AD  - Department of Endodontics and Clinical Cariology, Tokyo Dental College.
FAU - Kamio, Takashi
AU  - Kamio T
LA  - eng
PT  - Case Reports
PT  - Journal Article
PL  - Japan
TA  - Bull Tokyo Dent Coll
JT  - The Bulletin of Tokyo Dental College
JID - 7505414
SB  - D
MH  - *Cone-Beam Computed Tomography
MH  - Fused Teeth/*therapy
MH  - Humans
MH  - Molar
MH  - *Printing, Three-Dimensional
MH  - Tooth, Supernumerary/diagnosis/*therapy
EDAT- 2015/09/16 06:00
MHDA- 2018/05/01 06:00
CRDT- 2015/09/16 06:00
PHST- 2015/09/16 06:00 [entrez]
PHST- 2015/09/16 06:00 [pubmed]
PHST- 2018/05/01 06:00 [medline]
AID - 10.2209/tdcpublication.56.177 [doi]
PST - ppublish
SO  - Bull Tokyo Dent Coll. 2015;56(3):177-84. doi: 10.2209/tdcpublication.56.177.
