PMID- 26603108
OWN - NLM
STAT- MEDLINE
DCOM- 20171204
LR  - 20181202
IS  - 1878-4119 (Electronic)
IS  - 1010-5182 (Linking)
VI  - 43
IP  - 10
DP  - 2015 Dec
TI  - Custom-made titanium devices as membranes for bone augmentation in implant
      treatment: Clinical application and the comparison with conventional titanium
      mesh.
PG  - 2183-8
LID - 10.1016/j.jcms.2015.10.020 [doi]
LID - S1010-5182(15)00363-7 [pii]
AB  - OBJECTIVE: Development of new custom-made devices to reconstruct alveolar bone
      for implantation, and comparison with conventional methods were the goals of this
      study. MATERIALS AND METHODS: Using a computer-aided design technique,
      three-dimensional images were constructed. From these data, custom-made devices
      were produced by a selective laser melting method with pure titanium. Clinical
      trials also have been conducted with 26 participants who needed bone
      reconstruction before implantation; they were divided into 2 groups with 13
      patients each. The first group uses custom-made devices; the other uses
      commercial titanium meshes that need to bend during operation. Some clinical
      aspects are evaluated after the trial. RESULTS: The custom-made devices can be
      produced closely by following the data precisely. Devices are fit for bone defect
      site. Moreover, the operation time of the custom-made group (75.4 +/- 11.6 min)
      was significantly shorter than that of the conventional group (111.9 +/- 17.8
      min) (p < 0.01). Mucosal rupture occurs, without significant difference (p =
      0.27), in a patient in the custom-made without severe infection (7.7%), and 3 in 
      conventional (23.1%), respectively. The retaining screw is significantly fewer in
      the custom-made group than commercial mesh group (p < 0.01). CONCLUSION: These
      results indicate that our novel protocol could be simple and safe for providing
      powerful support for guided bone regeneration.
CI  - Copyright (c) 2015 European Association for Cranio-Maxillo-Facial Surgery.
      Published by Elsevier Ltd. All rights reserved.
FAU - Sumida, Tomoki
AU  - Sumida T
AD  - Section of Oral & Maxillofacial Surgery, Division of Maxillofacial Diagnostic and
      Surgical Sciences, Faculty of Dental Science, Kyushu University, 3-1-1, Maidashi,
      Higashi-ku, Fukuoka, 812-8582, Japan. Electronic address: tomoki94530@gmail.com.
FAU - Otawa, Naruto
AU  - Otawa N
AD  - Section of Oral & Maxillofacial Surgery, Division of Maxillofacial Diagnostic and
      Surgical Sciences, Faculty of Dental Science, Kyushu University, 3-1-1, Maidashi,
      Higashi-ku, Fukuoka, 812-8582, Japan.
FAU - Kamata, Y U
AU  - Kamata YU
AD  - Section of Oral & Maxillofacial Surgery, Division of Maxillofacial Diagnostic and
      Surgical Sciences, Faculty of Dental Science, Kyushu University, 3-1-1, Maidashi,
      Higashi-ku, Fukuoka, 812-8582, Japan.
FAU - Kamakura, Satoshi
AU  - Kamakura S
AD  - Ehime Implant Clinic, 806, Tsuruyoshi, Masaki, Iyo-gun, Ehime, 791-3155, Japan.
FAU - Mtsushita, Tomiharu
AU  - Mtsushita T
AD  - Department of Biomedical Sciences, College of Life and Health Sciences, Chubu
      University, 1200, Matsumotocho, Kasugai-City, Aichi, 487-8501, Japan.
FAU - Kitagaki, Hisashi
AU  - Kitagaki H
AD  - Osaka Yakin Kogyo Co., Ltd., 4-4-8, Zuiko, Yodogawa-ku, Osaka, 533-0005, Japan.
FAU - Mori, Shigeo
AU  - Mori S
AD  - Osaka Yakin Kogyo Co., Ltd., 4-4-8, Zuiko, Yodogawa-ku, Osaka, 533-0005, Japan.
FAU - Sasaki, Kiyoyuki
AU  - Sasaki K
AD  - Sagawa Printing Co., Ltd., 6-3, Inui, Morimoto, Hyuga-City, Kyoto, 617-8588,
      Japan.
FAU - Fujibayashi, Shunsuke
AU  - Fujibayashi S
AD  - Department of Orthopedic Surgery, Graduate School of Medicine, Kyoto University, 
      54 Kawaharacho, Shogoin, Sakyo-ku, Kyoto, 606-8507, Japan.
FAU - Takemoto, Mitsuru
AU  - Takemoto M
AD  - Department of Orthopedic Surgery, Graduate School of Medicine, Kyoto University, 
      54 Kawaharacho, Shogoin, Sakyo-ku, Kyoto, 606-8507, Japan.
FAU - Yamaguchi, Atsushi
AU  - Yamaguchi A
AD  - Wada Precision Dental Laboratories Co., Ltd., 5-7-16, Nishiawaji,
      Higashiyodogawa-ku, Osaka, 533-0031, Japan.
FAU - Sohmura, Taiji
AU  - Sohmura T
AD  - Wada Precision Dental Laboratories Co., Ltd., 5-7-16, Nishiawaji,
      Higashiyodogawa-ku, Osaka, 533-0031, Japan.
FAU - Nakamura, Takashi
AU  - Nakamura T
AD  - Department of Orthopedic Surgery, Graduate School of Medicine, Kyoto University, 
      54 Kawaharacho, Shogoin, Sakyo-ku, Kyoto, 606-8507, Japan.
FAU - Mori, Yoshihide
AU  - Mori Y
AD  - Section of Oral & Maxillofacial Surgery, Division of Maxillofacial Diagnostic and
      Surgical Sciences, Faculty of Dental Science, Kyushu University, 3-1-1, Maidashi,
      Higashi-ku, Fukuoka, 812-8582, Japan.
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20151023
PL  - Scotland
TA  - J Craniomaxillofac Surg
JT  - Journal of cranio-maxillo-facial surgery : official publication of the European
      Association for Cranio-Maxillo-Facial Surgery
JID - 8704309
RN  - D1JT611TNE (Titanium)
SB  - D
SB  - IM
MH  - Bone Regeneration
MH  - Computer-Aided Design/*instrumentation
MH  - Humans
MH  - Prostheses and Implants
MH  - *Surgical Mesh
MH  - *Titanium/chemistry/therapeutic use
OTO - NOTNLM
OT  - Clinical trial
OT  - Computer aided design
OT  - Custom-made device
OT  - Guided bone regeneration
OT  - Rapid prototyping
OT  - Selective laser melting
EDAT- 2015/11/26 06:00
MHDA- 2017/12/05 06:00
CRDT- 2015/11/26 06:00
PHST- 2014/10/20 00:00 [received]
PHST- 2015/10/03 00:00 [revised]
PHST- 2015/10/13 00:00 [accepted]
PHST- 2015/11/26 06:00 [entrez]
PHST- 2015/11/26 06:00 [pubmed]
PHST- 2017/12/05 06:00 [medline]
AID - S1010-5182(15)00363-7 [pii]
AID - 10.1016/j.jcms.2015.10.020 [doi]
PST - ppublish
SO  - J Craniomaxillofac Surg. 2015 Dec;43(10):2183-8. doi: 10.1016/j.jcms.2015.10.020.
