PMID- 26558410
OWN - NLM
STAT- MEDLINE
DCOM- 20160921
LR  - 20181113
IS  - 1944-8252 (Electronic)
IS  - 1944-8244 (Linking)
VI  - 7
IP  - 46
DP  - 2015 Nov 25
TI  - 3D Micropatterned Surface Inspired by Salvinia molesta via Direct Laser
      Lithography.
PG  - 25560-7
LID - 10.1021/acsami.5b07722 [doi]
AB  - Biomimetic functional surfaces are attracting increasing attention for their
      relevant technological applications. Despite these efforts, inherent limitations 
      of microfabrication techniques prevent the replication of complex hierarchical
      microstructures. Using a 3D laser lithography technique, we fabricated a 3D
      patterned surface bioinspired to Salvinia molesta leaves. The artificial hairs,
      with crownlike heads, were reproduced by scaling down (ca. 100 times smaller) the
      dimensions of natural features, so that microscale hairs with submicrometric
      resolution were attained. The micropatterned surface, in analogy with the natural
      model, shows interesting properties in terms of hydrophobicity and air retention 
      when submerged by water, even if realized with a hydrophilic material.
      Furthermore, we successfully demonstrated the capability to promote localized
      condensation of water droplets from moisture in the atmosphere.
FAU - Tricinci, Omar
AU  - Tricinci O
AD  - Center for Micro-BioRobotics, Istituto Italiano di Tecnologia , Viale Rinaldo
      Piaggio 34, 56025 Pontedera, Italy.
FAU - Terencio, Tercio
AU  - Terencio T
AD  - Center for Micro-BioRobotics, Istituto Italiano di Tecnologia , Viale Rinaldo
      Piaggio 34, 56025 Pontedera, Italy.
AD  - Department of Neuroscience and Brain Technologies, Istituto Italiano di
      Tecnologia , Via Morego 30, 16163 Genoa, Italy.
FAU - Mazzolai, Barbara
AU  - Mazzolai B
AD  - Center for Micro-BioRobotics, Istituto Italiano di Tecnologia , Viale Rinaldo
      Piaggio 34, 56025 Pontedera, Italy.
FAU - Pugno, Nicola M
AU  - Pugno NM
AD  - Laboratory of Bio-inspired & Graphene Nanomechanics, Department of Civil,
      Environmental and Mechanical Engineering, University of Trento , via Mesiano 77, 
      38123 Trento, Italy.
AD  - Center for Materials and Microsystems, Fondazione Bruno Kessler , via Sommarive
      18, 38123 Povo, Italy.
AD  - School of Engineering & Materials Science, Queen Mary University of London , Mile
      End Road, London E1 4NS, United Kingdom.
FAU - Greco, Francesco
AU  - Greco F
AD  - Center for Micro-BioRobotics, Istituto Italiano di Tecnologia , Viale Rinaldo
      Piaggio 34, 56025 Pontedera, Italy.
FAU - Mattoli, Virgilio
AU  - Mattoli V
AD  - Center for Micro-BioRobotics, Istituto Italiano di Tecnologia , Viale Rinaldo
      Piaggio 34, 56025 Pontedera, Italy.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20151116
PL  - United States
TA  - ACS Appl Mater Interfaces
JT  - ACS applied materials & interfaces
JID - 101504991
RN  - 0 (Steam)
SB  - IM
MH  - Ferns/*chemistry
MH  - Hydrophobic and Hydrophilic Interactions
MH  - *Lasers
MH  - Plant Leaves/chemistry
MH  - *Printing, Three-Dimensional
MH  - Steam
MH  - Surface Properties
PMC - PMC4667276
OTO - NOTNLM
OT  - 3D laser lithography
OT  - air trapping
OT  - biomimetics
OT  - fog collecting
OT  - hydrophobic surface
EDAT- 2015/11/13 06:00
MHDA- 2016/09/23 06:00
CRDT- 2015/11/13 06:00
PHST- 2015/11/13 06:00 [entrez]
PHST- 2015/11/13 06:00 [pubmed]
PHST- 2016/09/23 06:00 [medline]
AID - 10.1021/acsami.5b07722 [doi]
PST - ppublish
SO  - ACS Appl Mater Interfaces. 2015 Nov 25;7(46):25560-7. doi:
