PMID- 26358380
OWN - NLM
STAT- MEDLINE
DCOM- 20151214
LR  - 20170903
IS  - 1523-1747 (Electronic)
IS  - 0022-202X (Linking)
VI  - 135
IP  - 10
DP  - 2015 Oct
TI  - Star Trek Publishing.
PG  - 2345-2346
LID - S0022-202X(15)41790-7 [pii]
LID - 10.1038/jid.2015.311 [doi]
FAU - Gilchrest, Barbara A
AU  - Gilchrest BA
LA  - eng
PT  - Editorial
PL  - United States
TA  - J Invest Dermatol
JT  - The Journal of investigative dermatology
JID - 0426720
SB  - IM
MH  - *Dermatology
MH  - Forecasting
MH  - Humans
MH  - Periodicals as Topic
MH  - Printing, Three-Dimensional/*trends
MH  - Publishing/*trends
EDAT- 2015/09/12 06:00
MHDA- 2015/12/15 06:00
CRDT- 2015/09/12 06:00
PHST- 2015/09/12 06:00 [entrez]
PHST- 2015/09/12 06:00 [pubmed]
PHST- 2015/12/15 06:00 [medline]
AID - S0022-202X(15)41790-7 [pii]
AID - 10.1038/jid.2015.311 [doi]
PST - ppublish
SO  - J Invest Dermatol. 2015 Oct;135(10):2345-2346. doi: 10.1038/jid.2015.311.
