PMID- 33274198
OWN - NLM
STAT- In-Process
LR  - 20201207
IS  - 2314-6141 (Electronic)
VI  - 2020
DP  - 2020
TI  - Influence of the Postcuring Process on Dimensional Accuracy and Seating of
      3D-Printed Polymeric Fixed Prostheses.
PG  - 2150182
LID - 10.1155/2020/2150182 [doi]
AB  - The postcuring process is essential for 3-dimensional (3D) printing of
      photopolymer-based dental prostheses. However, the deformation of prostheses
      resulting from the postcuring process has not been fully investigated. The
      purpose of this study was to evaluate the effects of different postcuring methods
      on the fit and dimensional accuracy of 3D-printed full-arch polymeric fixed
      prostheses. A study stone model with four prosthetic implant abutments was
      prepared. A full-arch fixed dental prosthesis was designed, and the design was
      transferred to dental computer-aided manufacturing (CAM) software in which
      supports were designed to the surface of the prosthesis design for 3D printing.
      Using a biocompatible photopolymer and a stereolithography apparatus 3D printer, 
      polymeric prostheses were produced (N = 21). In postcuring, the printed
      prostheses were polymerized in three different ways: the prosthesis alone, the
      prosthesis with supports, or the prosthesis on a stone model. Geometric accuracy 
      of 3D-printed prostheses, marginal gap, internal gap, and intermolar distance was
      evaluated using microscopy and digital techniques. Kruskal-Wallis and
      Mann-Whitney U tests with Bonferroni correction were used for the comparison of
      results among groups (alpha = 0.05). In general, the mean marginal and internal
      gaps of cured prostheses were the smallest when the printed prostheses were cured
      with seating on the stone model (P < 0.05). With regard to the adaptation
      accuracy, the presence of supports during the postcuring process did not make a
      significant difference. Error in the intermolar distance was significantly
      smaller in the model seating condition than in the other conditions (P < 0.001). 
      Seating 3D-printed prosthesis on the stone model reduces adverse deformation in
      the postcuring process, thereby enabling the fabrication of prostheses with
      favorable adaptation.
CI  - Copyright (c) 2020 Jaewon Kim and Du-Hyeong Lee.
FAU - Kim, Jaewon
AU  - Kim J
AD  - Department of Periodontics and Endodontics, School of Dental Medicine, University
      at Buffalo, New York, USA.
FAU - Lee, Du-Hyeong
AU  - Lee DH
AUID- ORCID: https://orcid.org/0000-0003-2803-7457
AD  - Department of Prosthodontics, School of Dentistry, Institute for Translational
      Research in Dentistry, Kyungpook National University, Daegu 41940, Republic of
      Korea.
LA  - eng
PT  - Journal Article
DEP - 20201113
PL  - United States
TA  - Biomed Res Int
JT  - BioMed research international
JID - 101600173
SB  - IM
PMC - PMC7683121
COIS- The authors declare that there is no conflict of interest regarding the
      publication of this paper.
EDAT- 2020/12/05 06:00
MHDA- 2020/12/05 06:00
CRDT- 2020/12/04 05:48
PHST- 2020/06/17 00:00 [received]
PHST- 2020/09/17 00:00 [revised]
PHST- 2020/11/09 00:00 [accepted]
PHST- 2020/12/04 05:48 [entrez]
PHST- 2020/12/05 06:00 [pubmed]
PHST- 2020/12/05 06:00 [medline]
AID - 10.1155/2020/2150182 [doi]
PST - epublish
SO  - Biomed Res Int. 2020 Nov 13;2020:2150182. doi: 10.1155/2020/2150182. eCollection 
