PMID- 26458559
OWN - NLM
STAT- MEDLINE
DCOM- 20160627
LR  - 20181202
IS  - 1572-8781 (Electronic)
IS  - 1387-2176 (Linking)
VI  - 17
IP  - 6
DP  - 2015 Dec
TI  - Selective pattern of cancer cell accumulation and growth using UV modulating
      printing of hydrogels.
PG  - 104
LID - 10.1007/s10544-015-0013-3 [doi]
AB  - Fabrication of extracellular microenvironment for cancer cell growth in vitro is 
      an indispensable technique to precisely control the cell spatial arrangement and 
      proliferation for cell-behavior research. Current micropatterning methods usually
      require relatively complicated operations, which makes it difficult to
      investigate the effects of different cell growth patterns. This manuscript
      proposes a DMD-based projection technique to quickly pattern a poly(ethylene)
      glycol diacrylate (PEGDA)-based hydrogel on a common glass substrate. Using this 
      method, we can effectively control the growth patterns of cells. Compared with
      these traditional methods which employ digital dynamic mask, polymerization of
      PEGDA solution can be used to create arbitrary shaped microstructures with high
      efficiency, flexibility and repeatability. The duration of UV exposure is less
      than 10 s through controlling the projected illumination pattern. The ability of 
      patterned PEGDA-coated film to hinder cell adhesion makes it possible to control 
      area over which cells attach. In our experiments, we take advantage of the blank 
      area to pattern cells, which allows cells to grow in various pre-designed shapes 
      and sizes. And the patterning cells have a high viability after culturing for
      several days. Interestingly, we found that the restricted space could stiffen and
      strengthen the cells. These results indicate that cells and extracellular
      microenvironment can influence each other.
FAU - Yang, Wenguang
AU  - Yang W
AD  - State Key Laboratory of Robotics, Shenyang Institute of Automation, Chinese
      Academy of Sciences, Shenyang, People's Republic of China.
AD  - University of Chinese Academy of Sciences, Beijing, People's Republic of China.
FAU - Yu, Haibo
AU  - Yu H
AD  - State Key Laboratory of Robotics, Shenyang Institute of Automation, Chinese
      Academy of Sciences, Shenyang, People's Republic of China. yuhaibo@sia.cn.
FAU - Wei, Fanan
AU  - Wei F
AD  - State Key Laboratory of Robotics, Shenyang Institute of Automation, Chinese
      Academy of Sciences, Shenyang, People's Republic of China.
AD  - University of Chinese Academy of Sciences, Beijing, People's Republic of China.
FAU - Li, Gongxin
AU  - Li G
AD  - State Key Laboratory of Robotics, Shenyang Institute of Automation, Chinese
      Academy of Sciences, Shenyang, People's Republic of China.
AD  - University of Chinese Academy of Sciences, Beijing, People's Republic of China.
FAU - Wang, Yuechao
AU  - Wang Y
AD  - State Key Laboratory of Robotics, Shenyang Institute of Automation, Chinese
      Academy of Sciences, Shenyang, People's Republic of China.
FAU - Liu, Lianqing
AU  - Liu L
AD  - State Key Laboratory of Robotics, Shenyang Institute of Automation, Chinese
      Academy of Sciences, Shenyang, People's Republic of China. lqliu@sia.cn.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - United States
TA  - Biomed Microdevices
JT  - Biomedical microdevices
JID - 100887374
RN  - 0 (Hydrogels)
RN  - 0 (poly(ethylene glycol)diacrylate)
RN  - 3WJQ0SDW1A (Polyethylene Glycols)
SB  - IM
MH  - Cell Adhesion
MH  - *Cell Culture Techniques
MH  - Cell Survival
MH  - Equipment Design
MH  - Humans
MH  - Hydrogels/*chemistry
MH  - MCF-7 Cells
MH  - Polyethylene Glycols/chemistry
MH  - Surface Properties
MH  - *Ultraviolet Rays
OTO - NOTNLM
OT  - Bioengineering
OT  - Bioprinting
OT  - Cell pattern
OT  - Microfabrication
EDAT- 2015/10/16 06:00
MHDA- 2016/06/28 06:00
CRDT- 2015/10/14 06:00
PHST- 2015/10/14 06:00 [entrez]
PHST- 2015/10/16 06:00 [pubmed]
PHST- 2016/06/28 06:00 [medline]
AID - 10.1007/s10544-015-0013-3 [doi]
AID - 10.1007/s10544-015-0013-3 [pii]
PST - ppublish
SO  - Biomed Microdevices. 2015 Dec;17(6):104. doi: 10.1007/s10544-015-0013-3.
