PMID- 32805500
OWN - NLM
STAT- In-Data-Review
LR  - 20200915
IS  - 1878-5905 (Electronic)
IS  - 0142-9612 (Linking)
VI  - 258
DP  - 2020 Nov
TI  - A sequential 3D bioprinting and orthogonal bioconjugation approach for precision 
      tissue engineering.
PG  - 120294
LID - S0142-9612(20)30540-8 [pii]
LID - 10.1016/j.biomaterials.2020.120294 [doi]
AB  - Recent advances in 3D bioprinting have transformed the tissue engineering
      landscape by enabling the controlled placement of cells, biomaterials, and
      bioactive agents for the biofabrication of living tissues and organs. However,
      the application of 3D bioprinting is limited by the availability of
      cytocompatible and printable biomaterials that recapitulate properties of native 
      tissues. Here, we developed an integrated 3D projection bioprinting and
      orthogonal photoconjugation platform for precision tissue engineering of tailored
      microenvironments. By using a photoreactive thiol-ene gelatin bioink, soft
      hydrogels can be bioprinted into complex geometries and photopatterned with
      bioactive moieties in a rapid and scalable manner via digital light projection
      (DLP) technology. This enables localized modulation of biophysical properties
      such as stiffness and microarchitecture as well as precise control over spatial
      distribution and concentration of immobilized functional groups. As such,
      well-defined properties can be directly incorporated using a single platform to
      produce desired tissue-specific functions within bioprinted constructs. We
      demonstrated high viability of encapsulated endothelial cells and human
      cardiomyocytes using our dual process and fabricated tissue constructs
      functionalized with VEGF peptide mimics to induce guided endothelial cell growth 
      for programmable vascularization. This work represents a pivotal step in
      engineering multifunctional constructs with unprecedented control, precision, and
      versatility for the rational design of biomimetic tissues.
CI  - Copyright (c) 2020. Published by Elsevier Ltd.
FAU - Yu, Claire
AU  - Yu C
AD  - Department of NanoEngineering, University of California, San Diego, 9500 Gilman
      Drive, La Jolla, CA, 92093, USA.
FAU - Miller, Kathleen L
AU  - Miller KL
AD  - Department of NanoEngineering, University of California, San Diego, 9500 Gilman
      Drive, La Jolla, CA, 92093, USA.
FAU - Schimelman, Jacob
AU  - Schimelman J
AD  - Department of NanoEngineering, University of California, San Diego, 9500 Gilman
      Drive, La Jolla, CA, 92093, USA.
FAU - Wang, Pengrui
AU  - Wang P
AD  - Materials Science and Engineering Program, University of California, San Diego,
      9500 Gilman Drive, La Jolla, CA, 92093, USA.
FAU - Zhu, Wei
AU  - Zhu W
AD  - Department of NanoEngineering, University of California, San Diego, 9500 Gilman
      Drive, La Jolla, CA, 92093, USA.
FAU - Ma, Xuanyi
AU  - Ma X
AD  - Department of Bioengineering, University of California, San Diego, 9500 Gilman
      Drive, La Jolla, CA, 92093, USA.
FAU - Tang, Min
AU  - Tang M
AD  - Department of NanoEngineering, University of California, San Diego, 9500 Gilman
      Drive, La Jolla, CA, 92093, USA.
FAU - You, Shangting
AU  - You S
AD  - Department of NanoEngineering, University of California, San Diego, 9500 Gilman
      Drive, La Jolla, CA, 92093, USA.
FAU - Lakshmipathy, Deepak
AU  - Lakshmipathy D
AD  - Department of NanoEngineering, University of California, San Diego, 9500 Gilman
      Drive, La Jolla, CA, 92093, USA.
FAU - He, Frank
AU  - He F
AD  - Department of Bioengineering, University of California, San Diego, 9500 Gilman
      Drive, La Jolla, CA, 92093, USA.
FAU - Chen, Shaochen
AU  - Chen S
AD  - Department of NanoEngineering, University of California, San Diego, 9500 Gilman
      Drive, La Jolla, CA, 92093, USA; Materials Science and Engineering Program,
      University of California, San Diego, 9500 Gilman Drive, La Jolla, CA, 92093, USA;
      Department of Bioengineering, University of California, San Diego, 9500 Gilman
      Drive, La Jolla, CA, 92093, USA; Chemical Engineering Program, University of
      California, San Diego, 9500 Gilman Drive, La Jolla, CA, 92093, USA. Electronic
      address: chen168@eng.ucsd.edu.
LA  - eng
GR  - R21 HD100132/HD/NICHD NIH HHS/United States
GR  - R21 AR074763/AR/NIAMS NIH HHS/United States
GR  - R21 EY031122/EY/NEI NIH HHS/United States
GR  - R33 HD090662/HD/NICHD NIH HHS/United States
GR  - R01 EB021857/EB/NIBIB NIH HHS/United States
PT  - Journal Article
DEP - 20200809
PL  - Netherlands
TA  - Biomaterials
JT  - Biomaterials
JID - 8100316
SB  - IM
PMC - PMC7489302
MID - NIHMS1622842
OTO - NOTNLM
OT  - 3D bioprinting
OT  - Biomaterials
OT  - Orthogonal photopatterning
OT  - Thiol-ene click chemistry
OT  - Tissue engineering
EDAT- 2020/08/18 06:00
MHDA- 2020/08/18 06:00
CRDT- 2020/08/18 06:00
PMCR- 2021/11/01 00:00
PHST- 2020/01/08 00:00 [received]
PHST- 2020/07/14 00:00 [revised]
PHST- 2020/08/01 00:00 [accepted]
PHST- 2021/11/01 00:00 [pmc-release]
PHST- 2020/08/18 06:00 [pubmed]
PHST- 2020/08/18 06:00 [medline]
PHST- 2020/08/18 06:00 [entrez]
AID - S0142-9612(20)30540-8 [pii]
AID - 10.1016/j.biomaterials.2020.120294 [doi]
PST - ppublish
SO  - Biomaterials. 2020 Nov;258:120294. doi: 10.1016/j.biomaterials.2020.120294. Epub 
