PMID- 26736959
OWN - NLM
STAT- MEDLINE
DCOM- 20161011
LR  - 20200928
IS  - 2694-0604 (Electronic)
IS  - 2375-7477 (Linking)
VI  - 2015
DP  - 2015
TI  - Optimum Experimental Design applied to MEMS accelerometer calibration for
      9-parameter auto-calibration model.
PG  - 3145-8
LID - 10.1109/EMBC.2015.7319059 [doi]
AB  - Optimum Experimental Design (OED) is an information gathering technique used to
      estimate parameters, which aims to minimize the variance of parameter estimation 
      and prediction. In this paper, we further investigate an OED for MEMS
      accelerometer calibration of the 9-parameter auto-calibration model. Based on a
      linearized 9-parameter accelerometer model, we show the proposed OED is both
      G-optimal and rotatable, which are the desired properties for the calibration of 
      wearable sensors for which only simple calibration devices are available. The
      experimental design is carried out with a newly developed wearable health
      monitoring device and desired experimental results have been achieved.
FAU - Ye, Lin
AU  - Ye L
FAU - Su, Steven W
AU  - Su SW
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Annu Int Conf IEEE Eng Med Biol Soc
JT  - Annual International Conference of the IEEE Engineering in Medicine and Biology
      Society. IEEE Engineering in Medicine and Biology Society. Annual International
      Conference
JID - 101763872
SB  - IM
MH  - Accelerometry/*instrumentation
MH  - Algorithms
MH  - Calibration
MH  - Data Collection
MH  - Equipment Design
MH  - Humans
MH  - *Micro-Electrical-Mechanical Systems
MH  - Models, Statistical
MH  - Models, Theoretical
MH  - Monitoring, Ambulatory/*instrumentation/methods
MH  - Printing, Three-Dimensional
MH  - Reproducibility of Results
MH  - Research Design
EDAT- 2016/01/07 06:00
MHDA- 2016/10/12 06:00
CRDT- 2016/01/07 06:00
PHST- 2016/01/07 06:00 [entrez]
PHST- 2016/01/07 06:00 [pubmed]
PHST- 2016/10/12 06:00 [medline]
AID - 10.1109/EMBC.2015.7319059 [doi]
PST - ppublish
SO  - Annu Int Conf IEEE Eng Med Biol Soc. 2015;2015:3145-8. doi:
