PMID- 26837031
OWN - NLM
STAT- MEDLINE
DCOM- 20161213
LR  - 20181023
IS  - 1539-4522 (Electronic)
IS  - 1559-128X (Linking)
VI  - 54
IP  - 36
DP  - 2015 Dec 20
TI  - Generation of arbitrary order Bessel beams via 3D printed axicons at the
      terahertz frequency range.
PG  - 10641-9
LID - 10.1364/AO.54.010641 [doi]
AB  - We present the generation of arbitrary order Bessel beams at 0.3 THz through the 
      implementation of suitably designed axicons based on 3D printing technology. The 
      helical axicons, which possess thickness gradients in both radial and azimuthal
      directions, can convert the incident Gaussian beam into a high-order Bessel beam 
      with spiral phase structure. The evolution of the generated Bessel beams are
      characterized experimentally with a three-dimensional field scanner. Moreover,
      the topological charges carried by the high-order Bessel beams are determined by 
      the fork-like interferograms. This 3D-printing-based Bessel beam generation
      technique is useful not only for THz imaging systems with zero-order Bessel beams
      but also for future orbital-angular-momentum-based THz free-space communication
      with higher-order Bessel beams.
FAU - Wei, Xuli
AU  - Wei X
FAU - Liu, Changming
AU  - Liu C
FAU - Niu, Liting
AU  - Niu L
FAU - Zhang, Zhongqi
AU  - Zhang Z
FAU - Wang, Kejia
AU  - Wang K
FAU - Yang, Zhengang
AU  - Yang Z
FAU - Liu, Jinsong
AU  - Liu J
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - United States
TA  - Appl Opt
JT  - Applied optics
JID - 0247660
SB  - IM
MH  - Optical Devices
MH  - Optical Phenomena
MH  - Printing, Three-Dimensional/statistics & numerical data
MH  - Terahertz Imaging/instrumentation/*methods/statistics & numerical data
EDAT- 2016/02/03 06:00
MHDA- 2016/12/15 06:00
CRDT- 2016/02/03 06:00
PHST- 2016/02/03 06:00 [entrez]
PHST- 2016/02/03 06:00 [pubmed]
PHST- 2016/12/15 06:00 [medline]
AID - 333670 [pii]
AID - 10.1364/AO.54.010641 [doi]
PST - ppublish
SO  - Appl Opt. 2015 Dec 20;54(36):10641-9. doi: 10.1364/AO.54.010641.
