PMID- 26685102
OWN - NLM
STAT- MEDLINE
DCOM- 20160711
LR  - 20181202
IS  - 1758-5090 (Electronic)
IS  - 1758-5082 (Linking)
VI  - 7
IP  - 4
DP  - 2015 Dec 18
TI  - A novel bioprinting method and system for forming hybrid tissue engineering
      constructs.
PG  - 045008
LID - 10.1088/1758-5090/7/4/045008 [doi]
AB  - Three dimensional (3D) bioprinting is a promising approach to form tissue
      engineering constructs (TECs) via positioning biomaterials, growth factors, and
      cells with controlled spatial distribution due to its layer-by-layer
      manufacturing nature. Hybrid TECs composed of relatively rigid porous scaffolds
      for structural and mechanical integrity and soft hydrogels for cell- and growth
      factor-loading have a tremendous potential to tissue regeneration under
      mechanical loading. However, despite excessive progress in the field, the current
      3D bioprinting techniques and systems fall short in integration of such soft and 
      rigid multifunctional components. Here we present a novel 3D hybrid bioprinting
      technology (Hybprinter) and its capability enabling integration of soft and rigid
      components for TECs. Hybprinter employs digital light processing-based
      stereolithography (DLP-SLA) and molten material extrusion techniques for soft and
      rigid materials, respectively. In this study, poly-ethylene glycol diacrylate
      (PEGDA) and poly-(epsilon-caprolactone) (PCL) were used as a model material for
      soft hydrogel and rigid scaffold, respectively. It was shown that geometrical
      accuracy, swelling ratio and mechanical properties of the hydrogel component can 
      be tailored by DLP-SLA module. We have demonstrated the printability of variety
      of complex hybrid construct designs using Hybprinter technology and characterized
      the mechanical properties and functionality of such constructs. The compressive
      mechanical stiffness of a hybrid construct (90% hydrogel) was significantly
      higher than hydrogel itself ( approximately 6 MPa versus 100 kPa). In addition,
      viability of cells incorporated within the bioprinted hybrid constructs was
      determined approximately 90%. Furthermore, a functionality of a hybrid construct 
      composed of porous scaffold with an embedded hydrogel conduit was characterized
      for vascularized tissue engineering applications. High material diffusion and
      high cell viability in about 2.5 mm distance surrounding the conduit indicated
      that culture media effectively diffused through the conduit and fed the cells.
      The results suggest that the developed technology is potent to form functional
      TECs composed of rigid and soft biomaterials.
FAU - Shanjani, Y
AU  - Shanjani Y
AD  - Department of Orthopedic Surgery, Stanford University, 300 Pasteur Drive,
      Stanford, CA 94305, USA.
FAU - Pan, C C
AU  - Pan CC
FAU - Elomaa, L
AU  - Elomaa L
FAU - Yang, Y
AU  - Yang Y
LA  - eng
GR  - R01AR057837/AR/NIAMS NIH HHS/United States
GR  - R01DE021468/DE/NIDCR NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PT  - Research Support, U.S. Gov't, Non-P.H.S.
DEP - 20151218
PL  - England
TA  - Biofabrication
JT  - Biofabrication
JID - 101521964
RN  - 0 (Polyesters)
RN  - 0 (poly(ethylene glycol)diacrylate)
RN  - 24980-41-4 (polycaprolactone)
RN  - 25852-47-5 (Hydrogel, Polyethylene Glycol Dimethacrylate)
RN  - 3WJQ0SDW1A (Polyethylene Glycols)
SB  - IM
MH  - Animals
MH  - Bioprinting/*methods
MH  - Diffusion
MH  - Human Umbilical Vein Endothelial Cells/cytology/drug effects
MH  - Humans
MH  - Hydrogel, Polyethylene Glycol Dimethacrylate/pharmacology
MH  - Light
MH  - Mice
MH  - Perfusion
MH  - Polyesters/pharmacology
MH  - Polyethylene Glycols/pharmacology
MH  - Tissue Engineering/*methods
MH  - Tissue Scaffolds/*chemistry
EDAT- 2015/12/20 06:00
MHDA- 2016/07/12 06:00
CRDT- 2015/12/20 06:00
PHST- 2015/12/20 06:00 [entrez]
PHST- 2015/12/20 06:00 [pubmed]
PHST- 2016/07/12 06:00 [medline]
AID - 10.1088/1758-5090/7/4/045008 [doi]
PST - epublish
SO  - Biofabrication. 2015 Dec 18;7(4):045008. doi: 10.1088/1758-5090/7/4/045008.
