PMID- 26678900
OWN - NLM
STAT- MEDLINE
DCOM- 20160929
LR  - 20191210
IS  - 1439-3999 (Electronic)
IS  - 0023-2165 (Linking)
VI  - 232
IP  - 12
DP  - 2015 Dec
TI  - [Implant Design by Means of Multiphoton Polymerization].
PG  - 1381-5
LID - 10.1055/s-0041-107883 [doi]
AB  - BACKGROUND: Additive manufacturing and 3D printing create new paths for the
      design and manufacturing of implants. Technologies with high resolution are
      required for the development of microstructured eye implants. In the present
      study, we demonstrate how these technologies can be used during the design
      development and manufacturing of a multifocal diffractive aspheric intraocular
      lens. MATERIAL AND METHODS: Multiphoton polymerisation (MPP) is used to
      manufacture a diffractive relief with resolution in the sub-micrometer range. The
      relief is applied to the moulded body of a refractive lens, forming a trifocal
      lens. Propagation of light behind the lens is visualised in water with
      fluorescein. RESULTS: Multifocal lenses were successfully manufactured with this 
      approach. The optical design with three foci is confirmed by the light
      propagation images. The images even clearly demonstrate the impact of the
      refractive and diffractive elements and may provide information on artefacts and 
      aberrations. CONCLUSIONS: Multiphoton polymerisation is an interesting tool for
      the flexible manufacturing of complex multifocal lenses. With future
      technological progress in 3D printing with MPP, this is a promising method for
      on-demand manufacturing of patient individual intraocular lenses.
CI  - Georg Thieme Verlag KG Stuttgart . New York.
FAU - Hinze, U
AU  - Hinze U
AD  - Nanotechnologie, Laser Zentrum Hannover e. V.
FAU - El-Tamer, A
AU  - El-Tamer A
AD  - Nanotechnologie, Laser Zentrum Hannover e. V.
FAU - Reiss, S
AU  - Reiss S
AD  - Institut fur Physik, Universitat Rostock.
FAU - Stolz, H
AU  - Stolz H
AD  - Institut fur Physik, Universitat Rostock.
FAU - Guthoff, R
AU  - Guthoff R
AD  - Institut fur Biomedizinische Technik, Universitatsmedizin Rostock.
FAU - Stachs, O
AU  - Stachs O
AD  - Medizinische Fakultat, Augenklinik, Universitat Rostock.
FAU - Chichkov, B N
AU  - Chichkov BN
AD  - Nanotechnologie, Laser Zentrum Hannover e. V.
LA  - ger
PT  - Evaluation Study
PT  - Journal Article
TT  - Implantatdesign mittels Multiphotonen-Polymerisation.
DEP - 20151217
PL  - Germany
TA  - Klin Monbl Augenheilkd
JT  - Klinische Monatsblatter fur Augenheilkunde
JID - 0014133
RN  - 0 (Polymers)
SB  - IM
MH  - Equipment Design/instrumentation/*methods
MH  - Equipment Failure Analysis/instrumentation/methods
MH  - *Lasers
MH  - *Lenses, Intraocular
MH  - Photons
MH  - Polymers/*chemistry/radiation effects
MH  - *Printing, Three-Dimensional
MH  - Refractometry/instrumentation/*methods
EDAT- 2015/12/19 06:00
MHDA- 2016/09/30 06:00
CRDT- 2015/12/19 06:00
PHST- 2015/12/19 06:00 [entrez]
PHST- 2015/12/19 06:00 [pubmed]
PHST- 2016/09/30 06:00 [medline]
AID - 10.1055/s-0041-107883 [doi]
PST - ppublish
SO  - Klin Monbl Augenheilkd. 2015 Dec;232(12):1381-5. doi: 10.1055/s-0041-107883. Epub
