PMID- 26445837
OWN - NLM
STAT- MEDLINE
DCOM- 20160411
LR  - 20151008
IS  - 1940-6029 (Electronic)
IS  - 1064-3745 (Linking)
VI  - 1340
DP  - 2015
TI  - Bioprinted Scaffolds for Cartilage Tissue Engineering.
PG  - 161-9
LID - 10.1007/978-1-4939-2938-2_11 [doi]
AB  - Researchers are focusing on bioprinting technology as a viable option to overcome
      current difficulties in cartilage tissue engineering. Bioprinting enables a
      three-dimensional (3-D), free-form, computer-designed structure using
      biomaterials, biomolecules, and/or cells. The inner and outer shape of a scaffold
      can be controlled by this technology with great precision. Here, we introduce a
      hybrid bioprinting technology that is a co-printing process of multiple materials
      including high-strength synthetic polymer and cell-laden hydrogel. The synthetic 
      polymer provides mechanical support for shape maintenance and load bearing, while
      the hydrogel provides the biological environment for artificial cartilage
      regeneration. This chapter introduces the procedures for printing of a 3-D
      scaffold using our hybrid bioprinting technology and includes the source
      materials for preparation of 3-D printing.
FAU - Kang, Hyun-Wook
AU  - Kang HW
AD  - Wake Forest Institute for Regenerative Medicine, Wake Forest School of Medicine, 
      Medical Center Boulevard, Winston-Salem, NC, 27157, USA.
FAU - Yoo, James J
AU  - Yoo JJ
AD  - Wake Forest Institute for Regenerative Medicine, Wake Forest School of Medicine, 
      Medical Center Boulevard, Winston-Salem, NC, 27157, USA.
FAU - Atala, Anthony
AU  - Atala A
AD  - Wake Forest Institute for Regenerative Medicine, Wake Forest School of Medicine, 
      Medical Center Boulevard, Winston-Salem, NC, 27157, USA. aatala@wakehealth.edu.
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Methods Mol Biol
JT  - Methods in molecular biology (Clifton, N.J.)
JID - 9214969
RN  - 0 (Hydrogels)
RN  - 0 (Polymers)
SB  - IM
MH  - Animals
MH  - *Bioprinting
MH  - Cartilage/*cytology/metabolism/transplantation
MH  - Cell Culture Techniques
MH  - Cells, Cultured
MH  - Cellular Microenvironment
MH  - Chondrocytes/metabolism/*physiology/transplantation
MH  - *Chondrogenesis
MH  - Hydrogels
MH  - Polymers/*chemistry
MH  - *Printing, Three-Dimensional
MH  - Rabbits
MH  - Regenerative Medicine/*methods
MH  - Tissue Engineering/*methods
MH  - *Tissue Scaffolds
OTO - NOTNLM
OT  - Bioprinting
OT  - Cartilage
OT  - Cell printing
OT  - Chondrocyte
OT  - Fibrin gel
OT  - Polycaprolactone
OT  - Scaffold
EDAT- 2015/10/09 06:00
MHDA- 2016/04/12 06:00
CRDT- 2015/10/09 06:00
PHST- 2015/10/09 06:00 [entrez]
PHST- 2015/10/09 06:00 [pubmed]
PHST- 2016/04/12 06:00 [medline]
AID - 10.1007/978-1-4939-2938-2_11 [doi]
PST - ppublish
SO  - Methods Mol Biol. 2015;1340:161-9. doi: 10.1007/978-1-4939-2938-2_11.
