PMID- 26368165
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20151203
LR  - 20181023
IS  - 1094-4087 (Electronic)
IS  - 1094-4087 (Linking)
VI  - 23
IP  - 17
DP  - 2015 Aug 24
TI  - Design of 3D isotropic metamaterial device using smart transformation optics.
PG  - 21892-8
LID - 10.1364/OE.23.021892 [doi]
AB  - We report here a design method for a 3 dimensional (3D) isotropic transformation 
      optical device using smart transformation optics. Inspired by solid mechanics,
      smart transformation optics regards a transformation optical medium as an elastic
      solid and deformations as coordinate transformations. Further developing from our
      previous work on 2D smart transformation optics, we introduce a method of 3D
      smart transformation optics to design 3D transformation optical devices by
      maintaining isotropic materials properties for all types of polarizations
      imposing free or nearly free boundary conditions. Due to the material isotropy,
      it is possible to fabricate such devices with structural metamaterials made
      purely of common dielectric materials. In conclusion, the practical importance of
      the method reported here lies in the fact that it enables us to fabricate,
      without difficulty, arbitrarily shaped 3D devices with existing 3D printing
      technology.
FAU - Shin, Dongheok
AU  - Shin D
FAU - Kim, Junhyun
AU  - Kim J
FAU - Yoo, Do-Sik
AU  - Yoo DS
FAU - Kim, Kyoungsik
AU  - Kim K
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Opt Express
JT  - Optics express
JID - 101137103
EDAT- 2015/09/15 06:00
MHDA- 2015/09/15 06:01
CRDT- 2015/09/15 06:00
PHST- 2015/09/15 06:00 [entrez]
PHST- 2015/09/15 06:00 [pubmed]
PHST- 2015/09/15 06:01 [medline]
AID - 324006 [pii]
AID - 10.1364/OE.23.021892 [doi]
PST - ppublish
SO  - Opt Express. 2015 Aug 24;23(17):21892-8. doi: 10.1364/OE.23.021892.
