PMID- 26375979
OWN - NLM
STAT- MEDLINE
DCOM- 20160518
LR  - 20181202
IS  - 1537-4505 (Electronic)
IS  - 1531-7129 (Linking)
VI  - 36
IP  - 9
DP  - 2015 Sep
TI  - A Novel Temporal Bone Simulation Model Using 3D Printing Techniques.
PG  - 1562-5
LID - 10.1097/MAO.0000000000000848 [doi]
AB  - HYPOTHESIS: An inexpensive temporal bone model for use in a temporal bone
      dissection laboratory setting can be made using a commercially available,
      consumer-grade 3D printer. BACKGROUND: Several models for a simulated temporal
      bone have been described but use commercial-grade printers and materials to
      produce these models. The goal of this project was to produce a plastic simulated
      temporal bone on an inexpensive 3D printer that recreates the visual and haptic
      experience associated with drilling a human temporal bone. METHODS: Images from a
      high-resolution CT of a normal temporal bone were converted into
      stereolithography files via commercially available software, with image
      conversion and print settings adjusted to achieve optimal print quality. The
      temporal bone model was printed using acrylonitrile butadiene styrene (ABS)
      plastic filament on a MakerBot 2x 3D printer. Simulated temporal bones were
      drilled by seven expert temporal bone surgeons, assessing the fidelity of the
      model as compared with a human cadaveric temporal bone. Using a four-point scale,
      the simulated bones were assessed for haptic experience and recreation of the
      temporal bone anatomy. RESULTS: The created model was felt to be an accurate
      representation of a human temporal bone. All raters felt strongly this would be a
      good training model for junior residents or to simulate difficult surgical
      anatomy. Material cost for each model was $1.92. CONCLUSIONS: A realistic,
      inexpensive, and easily reproducible temporal bone model can be created on a
      consumer-grade desktop 3D printer.
FAU - Mowry, Sarah E
AU  - Mowry SE
AD  - *Department of Otolaryngology, Georgia Regents University, Augusta, Georgia
      daggerDivision of Pediatric Otolaryngology-Head and Neck Surgery, Cincinnati
      Children's Hospital Medical Center, and Department of Otolaryngology-Head and
      Neck Surgery, University of Cincinnati College of Medicine, Cincinnati, Ohio,
      U.S.A.
FAU - Jammal, Hachem
AU  - Jammal H
FAU - Myer, Charles 4th
AU  - Myer C 4th
FAU - Solares, Clementino Arturo
AU  - Solares CA
FAU - Weinberger, Paul
AU  - Weinberger P
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Otol Neurotol
JT  - Otology & neurotology : official publication of the American Otological Society, 
      American Neurotology Society [and] European Academy of Otology and Neurotology
JID - 100961504
RN  - 0 (Plastics)
SB  - IM
MH  - Dissection
MH  - Humans
MH  - *Models, Anatomic
MH  - Otolaryngology/education
MH  - Plastics
MH  - *Printing, Three-Dimensional
MH  - *Simulation Training
MH  - Software
MH  - Surgical Instruments
MH  - *Temporal Bone
EDAT- 2015/09/17 06:00
MHDA- 2016/05/19 06:00
CRDT- 2015/09/17 06:00
PHST- 2015/09/17 06:00 [entrez]
PHST- 2015/09/17 06:00 [pubmed]
PHST- 2016/05/19 06:00 [medline]
AID - 10.1097/MAO.0000000000000848 [doi]
AID - 00129492-201510000-00017 [pii]
PST - ppublish
SO  - Otol Neurotol. 2015 Sep;36(9):1562-5. doi: 10.1097/MAO.0000000000000848.
