PMID- 26446661
OWN - NLM
STAT- MEDLINE
DCOM- 20160726
LR  - 20181202
IS  - 1976-2437 (Electronic)
IS  - 0513-5796 (Linking)
VI  - 56
IP  - 6
DP  - 2015 Nov
TI  - Surgical Planning by 3D Printing for Primary Cardiac Schwannoma Resection.
PG  - 1735-7
LID - 10.3349/ymj.2015.56.6.1735 [doi]
AB  - We report herein a case of benign cardiac schwannoma in the interatrial septum. A
      42-year-old woman was transferred from a clinic because of cardiomegaly as
      determined by chest X-ray. A transthoracic echocardiography and chest computed
      tomography examination revealed a huge mass in the pericardium compressing the
      right atrium, superior vena cava (SVC), left atrium, and superior pulmonary vein.
      To confirm that the tumor originated from either heart or mediastinum, cine
      magnetic resonance imaging was performed, but the result was not conclusive. To
      facilitate surgical planning, we used 3D printing. Using a printed heart model,
      we decided that tumor resection under cardiopulmonary bypass (CPB) through
      sternotomy would be technically feasible. At surgery, a huge tumor in the
      interatrial septum was confirmed. By incision on the atrial roof between the
      aorta and SVC, tumor enucleation was performed successfully under CPB. Pathology 
      revealed benign schwannoma. The patient was discharged without complication. 3D
      printing of the heart and tumor was found to be helpful when deciding optimal
      surgical approach.
FAU - Son, Kuk Hui
AU  - Son KH
AD  - Department of Thoracic and Cardiovascular Surgery, Gachon University Gil Medical 
      Center, Gachon University, Incheon, Korea.
FAU - Kim, Kun-Woo
AU  - Kim KW
AD  - Department of Thoracic and Cardiovascular Surgery, Gachon University Gil Medical 
      Center, Gachon University, Incheon, Korea.
FAU - Ahn, Chi Bum
AU  - Ahn CB
AD  - Department of Molecular Medicine, Graduate School of Medicine, Gachon University,
      Incheon, Korea.
FAU - Choi, Chang Hu
AU  - Choi CH
AD  - Department of Thoracic and Cardiovascular Surgery, Gachon University Gil Medical 
      Center, Gachon University, Incheon, Korea.
FAU - Park, Kook Yang
AU  - Park KY
AD  - Department of Thoracic and Cardiovascular Surgery, Gachon University Gil Medical 
      Center, Gachon University, Incheon, Korea.
FAU - Park, Chul Hyun
AU  - Park CH
AD  - Department of Thoracic and Cardiovascular Surgery, Gachon University Gil Medical 
      Center, Gachon University, Incheon, Korea.
FAU - Lee, Jae-Ik
AU  - Lee JI
AD  - Department of Thoracic and Cardiovascular Surgery, Gachon University Gil Medical 
      Center, Gachon University, Incheon, Korea. lji@gilhospital.com.
FAU - Jeon, Yang Bin
AU  - Jeon YB
AD  - Department of Thoracic and Cardiovascular Surgery, Gachon University Gil Medical 
      Center, Gachon University, Incheon, Korea. junyb@gilhospital.com.
LA  - eng
PT  - Case Reports
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - Korea (South)
TA  - Yonsei Med J
JT  - Yonsei medical journal
JID - 0414003
SB  - IM
MH  - Adult
MH  - Atrial Septum/pathology/surgery
MH  - Cardiomegaly/diagnostic imaging/*etiology
MH  - *Cardiopulmonary Bypass
MH  - Female
MH  - Heart Atria/pathology
MH  - Heart Neoplasms/pathology/*surgery
MH  - Humans
MH  - Magnetic Resonance Imaging, Cine
MH  - Neurilemmoma/*pathology/surgery
MH  - *Printing, Three-Dimensional
MH  - Radiography
MH  - Sternotomy
MH  - Treatment Outcome
MH  - Vena Cava, Superior/pathology
PMC - PMC4630067
OTO - NOTNLM
OT  - 3D printing
OT  - Schwannoma
OT  - heart neoplasms
EDAT- 2015/10/09 06:00
MHDA- 2016/07/28 06:00
CRDT- 2015/10/09 06:00
PHST- 2014/07/29 00:00 [received]
PHST- 2014/10/10 00:00 [revised]
PHST- 2014/12/01 00:00 [accepted]
PHST- 2015/10/09 06:00 [entrez]
PHST- 2015/10/09 06:00 [pubmed]
PHST- 2016/07/28 06:00 [medline]
AID - 2015111735 [pii]
AID - 10.3349/ymj.2015.56.6.1735 [doi]
PST - ppublish
SO  - Yonsei Med J. 2015 Nov;56(6):1735-7. doi: 10.3349/ymj.2015.56.6.1735.
