PMID- 30101181
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20201001
IS  - 2352-6440 (Electronic)
IS  - 2352-6440 (Linking)
VI  - 1
IP  - 9-12
DP  - 2015 Dec
TI  - Fixing a fractured arthrodesed hip with rapid prototype templating and minimal
      invasive plate osteosynthesis.
PG  - 79-83
LID - 10.1016/j.tcr.2015.10.005 [doi]
AB  - CASE: We present an elderly lady with an intertrochanteric fracture of a
      previously fused hip. A 3D printed model of her pelvis and femur was used for
      implant templating before surgery. Minimal invasive fixation was performed with a
      spanning reversed distal femur locking plate without the need for removal of the 
      previous implant. Multiple long locking screws were placed in the
      supra-acetabular region. The patient had union in 4 months, return to function
      and no complication. Conclusion: The technique allowed us to optimize implant
      selection and insert screws safely at difficult trajectories using minimal
      invasive surgery.
FAU - Fang, Christian
AU  - Fang C
AD  - Department of Orthopaedics and Traumatology, The University of Hong Kong, 5/F
      Professorial Block, Queen Mary Hospital, Pokfulam, Hong Kong, China.
FAU - Fang, Benjamin
AU  - Fang B
AD  - Department of Radiology, H1, Queen Mary Hospital, Pokfulam, Hong Kong, China.
FAU - Wong, Tak-Man
AU  - Wong TM
AD  - Department of Orthopaedics and Traumatology, The University of Hong Kong, 5/F
      Professorial Block, Queen Mary Hospital, Pokfulam, Hong Kong, China.
AD  - Shenzhen Key Laboratory for Innovative Technology in Orthopaedic Trauma, The
      University of Hong Kong-Shenzhen Hospital, Shenzhen, China.
FAU - Lau, Tak-Wing
AU  - Lau TW
AD  - Department of Orthopaedics and Traumatology, The University of Hong Kong, 5/F
      Professorial Block, Queen Mary Hospital, Pokfulam, Hong Kong, China.
FAU - Pun, Terence
AU  - Pun T
AD  - Department of Orthopaedics and Traumatology, The University of Hong Kong, 5/F
      Professorial Block, Queen Mary Hospital, Pokfulam, Hong Kong, China.
FAU - Leung, Frankie
AU  - Leung F
AD  - Department of Orthopaedics and Traumatology, The University of Hong Kong, 5/F
      Professorial Block, Queen Mary Hospital, Pokfulam, Hong Kong, China.
AD  - Shenzhen Key Laboratory for Innovative Technology in Orthopaedic Trauma, The
      University of Hong Kong-Shenzhen Hospital, Shenzhen, China.
LA  - eng
PT  - Case Reports
DEP - 20151114
PL  - Netherlands
TA  - Trauma Case Rep
JT  - Trauma case reports
JID - 101711730
PMC - PMC6082500
OTO - NOTNLM
OT  - 3D printing
OT  - Fracture
OT  - Hip fusion
OT  - Minimal invasive
OT  - Plating
EDAT- 2015/11/14 00:00
MHDA- 2015/11/14 00:01
CRDT- 2018/08/14 06:00
PHST- 2015/10/19 00:00 [accepted]
PHST- 2018/08/14 06:00 [entrez]
PHST- 2015/11/14 00:00 [pubmed]
PHST- 2015/11/14 00:01 [medline]
AID - 10.1016/j.tcr.2015.10.005 [doi]
AID - S2352-6440(15)00018-7 [pii]
PST - epublish
SO  - Trauma Case Rep. 2015 Nov 14;1(9-12):79-83. doi: 10.1016/j.tcr.2015.10.005.
