PMID- 28324943
OWN - NLM
STAT- MEDLINE
DCOM- 20170810
LR  - 20200928
IS  - 2694-0604 (Electronic)
IS  - 2375-7477 (Linking)
VI  - 2016
DP  - 2016 Aug
TI  - Overcoming spatio-temporal limitations using dynamically scaled in vitro PC-MRI -
      A flow field comparison to true-scale computer simulations of idealized, stented 
      and patient-specific left main bifurcations.
PG  - 1220-1223
LID - 10.1109/EMBC.2016.7590925 [doi]
AB  - The majority of patients with angina or heart failure have coronary artery
      disease. Left main bifurcations are particularly susceptible to pathological
      narrowing. Flow is a major factor of atheroma development, but limitations in
      imaging technology such as spatio-temporal resolution, signal-to-noise ratio
      (SNRv), and imaging artefacts prevent in vivo investigations. Computational fluid
      dynamics (CFD) modelling is a common numerical approach to study flow, but it
      requires a cautious and rigorous application for meaningful results. Left main
      bifurcation angles of 40 degrees , 80 degrees and 110 degrees were found to
      represent the spread of an atlas based 100 computed tomography angiograms. Three 
      left mains with these bifurcation angles were reconstructed with 1) idealized, 2)
      stented, and 3) patient-specific geometry. These were then approximately 7x
      scaled-up and 3D printing as large phantoms. Their flow was reproduced using a
      blood-analogous, dynamically scaled steady flow circuit, enabling in vitro
      phase-contrast magnetic resonance (PC-MRI) measurements. After threshold
      segmentation the image data was registered to true-scale CFD of the same coronary
      geometry using a coherent point drift algorithm, yielding a small covariance
      error (sigma(2) <;5.8x10(-4)). Natural-neighbour interpolation of the CFD data
      onto the PC-MRI grid enabled direct flow field comparison, showing very good
      agreement in magnitude (error 2-12%) and directional changes (r(2) 0.87-0.91),
      and stent induced flow alternations were measureable for the first time. PC-MRI
      over-estimated velocities close to the wall, possibly due to partial voluming.
      Bifurcation shape determined the development of slow flow regions, which created 
      lower SNRv regions and increased discrepancies. These can likely be minimised in 
      future by testing different similarity parameters to reduce acquisition error and
      improve correlation further. It was demonstrated that in vitro large phantom
      acquisition correlates to true-scale coronary flow simulations when dynamically
      scaled, and thus can overcome current PC-MRI's spatio-temporal limitations. This 
      novel method enables experimental assessment of stent induced flow alternations, 
      and in future may elevate CFD coronary flow simulations by providing
      sophisticated boundary conditions, and enable investigations of stenosis
      phantoms.
FAU - Beier, Susann
AU  - Beier S
FAU - Ormiston, John
AU  - Ormiston J
FAU - Webster, Mark
AU  - Webster M
FAU - Cater, John
AU  - Cater J
FAU - Norris, Stuart
AU  - Norris S
FAU - Medrano-Gracia, Pau
AU  - Medrano-Gracia P
FAU - Young, Alistair
AU  - Young A
FAU - Gilbert, Kathleen
AU  - Gilbert K
FAU - Cowan, Brett
AU  - Cowan B
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Annu Int Conf IEEE Eng Med Biol Soc
JT  - Annual International Conference of the IEEE Engineering in Medicine and Biology
      Society. IEEE Engineering in Medicine and Biology Society. Annual International
      Conference
JID - 101763872
SB  - IM
MH  - Angina, Unstable/diagnostic imaging
MH  - Blood Flow Velocity
MH  - *Computer Simulation
MH  - Coronary Artery Disease/diagnostic imaging
MH  - Coronary Vessels/anatomy & histology/*diagnostic imaging
MH  - Heart Diseases/diagnostic imaging
MH  - Humans
MH  - Hydrodynamics
MH  - *Magnetic Resonance Imaging
MH  - Microscopy, Phase-Contrast
MH  - *Models, Cardiovascular
MH  - Phantoms, Imaging
MH  - Spatio-Temporal Analysis
EDAT- 2016/01/01 00:00
MHDA- 2017/08/11 06:00
CRDT- 2017/03/23 06:00
PHST- 2017/03/23 06:00 [entrez]
PHST- 2016/01/01 00:00 [pubmed]
PHST- 2017/08/11 06:00 [medline]
AID - 10.1109/EMBC.2016.7590925 [doi]
PST - ppublish
SO  - Annu Int Conf IEEE Eng Med Biol Soc. 2016 Aug;2016:1220-1223. doi:
