PMID- 26423979
OWN - NLM
STAT- MEDLINE
DCOM- 20160630
LR  - 20151001
IS  - 1940-6029 (Electronic)
IS  - 1064-3745 (Linking)
VI  - 1327
DP  - 2015
TI  - A Primer on Prototyping.
PG  - 231-40
LID - 10.1007/978-1-4939-2842-2_17 [doi]
AB  - Standard mechanical components, such as adapters or mounts, are ubiquitous in
      research laboratories, C. elegans labs included. Recently, in-house prototyping
      and fabricating both standard and custom mechanical parts has become simple and
      cost effective. Here we describe the basic steps, equipment, and considerations
      required for rapid prototyping of a handful of simple yet useful designs. These
      examples were chosen for their simplicity, as well as for demonstrating specific 
      practicalities. They are thus appropriate as training exercises.
FAU - Lynch, Dylan
AU  - Lynch D
AD  - Department of Physics, The James Franck Inst., The Institute for Biophysical
      Dynamics, The University of Chicago, 5801 S. Ellis Avenue, Chicago, IL, 60637,
      USA. djlynch@uchicago.edu.
FAU - Biron, David
AU  - Biron D
AD  - Department of Physics, The James Franck Inst., The Institute for Biophysical
      Dynamics, The University of Chicago, 5801 S. Ellis Avenue, Chicago, IL, 60637,
      USA.
LA  - eng
PT  - Journal Article
PT  - Research Support, U.S. Gov't, Non-P.H.S.
PL  - United States
TA  - Methods Mol Biol
JT  - Methods in molecular biology (Clifton, N.J.)
JID - 9214969
SB  - IM
MH  - Animals
MH  - Caenorhabditis elegans
MH  - *Equipment Design
MH  - Lasers
MH  - Printing, Three-Dimensional/*instrumentation
OTO - NOTNLM
OT  - 3D printing
OT  - Fabrication
OT  - Laser cutting
OT  - Prototyping
EDAT- 2015/10/02 06:00
MHDA- 2016/07/01 06:00
CRDT- 2015/10/02 06:00
PHST- 2015/10/02 06:00 [entrez]
PHST- 2015/10/02 06:00 [pubmed]
PHST- 2016/07/01 06:00 [medline]
AID - 10.1007/978-1-4939-2842-2_17 [doi]
PST - ppublish
SO  - Methods Mol Biol. 2015;1327:231-40. doi: 10.1007/978-1-4939-2842-2_17.
