PMID- 26655461
OWN - NLM
STAT- MEDLINE
DCOM- 20161213
LR  - 20170910
IS  - 1878-0180 (Electronic)
IS  - 1878-0180 (Linking)
VI  - 56
DP  - 2016 Mar
TI  - A bioinspired study on the interlaminar shear resistance of helicoidal fiber
      structures.
PG  - 57-67
LID - S1751-6161(15)00422-1 [pii]
LID - 10.1016/j.jmbbm.2015.11.004 [doi]
AB  - Helicoidal fibril structures are identified in many natural animals and plants.
      This research uses an integrated experimental and modeling approach to study the 
      interlaminar shear resistance of bioinspired helicoidal fiber structures. First, 
      helicoidal fiber-reinforced polymeric composites were created using 3D printed
      fiber cores and polymeric matrices, including plain, ring and helix reinforced
      helicoidal specimens. Then, monotonic torsional tests were performed to
      characterize the composite failure under interlaminar shear stresses, and
      fractographic characterization was conducted to elucidate corresponding fracture 
      mechanisms in each specimen type. Finally, finite element modeling was performed 
      to explore the critical factors on the interlaminar shear resistance of
      helicoidal fiber structures. The results showed that fiber-matrix modulus ratios 
      and pitch angles of helix reinforcements played important roles on the
      interlaminar shear resistance of helicoidal fiber structures.
CI  - Published by Elsevier Ltd.
FAU - Ribbans, Brian
AU  - Ribbans B
AD  - Civil and Environmental Engineering, the University of Vermont, Burlington, VT
      05405, USA.
FAU - Li, Yujie
AU  - Li Y
AD  - Civil and Environmental Engineering, the University of Vermont, Burlington, VT
      05405, USA.
FAU - Tan, Ting
AU  - Tan T
AD  - Civil and Environmental Engineering, the University of Vermont, Burlington, VT
      05405, USA. Electronic address: ting.tan@uvm.edu.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Research Support, U.S. Gov't, Non-P.H.S.
DEP - 20151118
PL  - Netherlands
TA  - J Mech Behav Biomed Mater
JT  - Journal of the mechanical behavior of biomedical materials
JID - 101322406
RN  - 0 (Polymers)
SB  - IM
MH  - Biomimetic Materials/*chemistry
MH  - Finite Element Analysis
MH  - *Materials Testing
MH  - Polymers/chemistry
MH  - *Shear Strength
MH  - Stress, Mechanical
OTO - NOTNLM
OT  - 3D printing
OT  - Fiber reinforced composites
OT  - Helicoidal structures
OT  - Interlaminar shear resistance
OT  - Torsion
EDAT- 2015/12/15 06:00
MHDA- 2016/12/15 06:00
CRDT- 2015/12/15 06:00
PHST- 2015/09/23 00:00 [received]
PHST- 2015/11/06 00:00 [revised]
PHST- 2015/11/09 00:00 [accepted]
PHST- 2015/12/15 06:00 [entrez]
PHST- 2015/12/15 06:00 [pubmed]
PHST- 2016/12/15 06:00 [medline]
AID - S1751-6161(15)00422-1 [pii]
AID - 10.1016/j.jmbbm.2015.11.004 [doi]
PST - ppublish
SO  - J Mech Behav Biomed Mater. 2016 Mar;56:57-67. doi: 10.1016/j.jmbbm.2015.11.004.
