PMID- 26548335
OWN - NLM
STAT- MEDLINE
DCOM- 20160801
LR  - 20181202
IS  - 1090-2392 (Electronic)
IS  - 0011-2240 (Linking)
VI  - 71
IP  - 3
DP  - 2015 Dec
TI  - Cryogenic 3D printing for tissue engineering.
PG  - 518-21
LID - 10.1016/j.cryobiol.2015.10.152 [doi]
LID - S0011-2240(15)30002-X [pii]
AB  - We describe a new cryogenic 3D printing technology for freezing hydrogels, with a
      potential impact to tissue engineering. We show that complex frozen hydrogel
      structures can be generated when the 3D object is printed immersed in a liquid
      coolant (liquid nitrogen), whose upper surface is maintained at the same level as
      the highest deposited layer of the object. This novel approach ensures that the
      process of freezing is controlled precisely, and that already printed frozen
      layers remain at a constant temperature. We describe the device and present
      results which illustrate the potential of the new technology.
CI  - Copyright (c) 2015 Elsevier Inc. All rights reserved.
FAU - Adamkiewicz, Michal
AU  - Adamkiewicz M
AD  - Department of Mechanical Engineering, University of California, Berkeley, CA
      94720, USA.
FAU - Rubinsky, Boris
AU  - Rubinsky B
AD  - Department of Mechanical Engineering, University of California, Berkeley, CA
      94720, USA. Electronic address: rubinsky@berkeley.edu.
LA  - eng
PT  - Journal Article
DEP - 20151105
PL  - Netherlands
TA  - Cryobiology
JT  - Cryobiology
JID - 0006252
RN  - 0 (Hydrogels)
SB  - IM
MH  - Freezing
MH  - Hydrogels/chemistry
MH  - *Printing, Three-Dimensional
MH  - Tissue Engineering/*methods
OTO - NOTNLM
OT  - Cryogen
OT  - Freezing
OT  - Hydrogels
OT  - Tissue engineering
OT  - Tissue scaffolds
EDAT- 2015/11/10 06:00
MHDA- 2016/08/02 06:00
CRDT- 2015/11/10 06:00
PHST- 2015/09/02 00:00 [received]
PHST- 2015/10/30 00:00 [accepted]
PHST- 2015/11/10 06:00 [entrez]
PHST- 2015/11/10 06:00 [pubmed]
PHST- 2016/08/02 06:00 [medline]
AID - S0011-2240(15)30002-X [pii]
AID - 10.1016/j.cryobiol.2015.10.152 [doi]
PST - ppublish
SO  - Cryobiology. 2015 Dec;71(3):518-21. doi: 10.1016/j.cryobiol.2015.10.152. Epub
