PMID- 26844711
OWN - NLM
STAT- MEDLINE
DCOM- 20160928
LR  - 20191210
IS  - 1758-5090 (Electronic)
IS  - 1758-5082 (Linking)
VI  - 8
IP  - 1
DP  - 2016 Feb 4
TI  - Investigation of thermal degradation with extrusion-based dispensing modules for 
      3D bioprinting technology.
PG  - 015011
LID - 10.1088/1758-5090/8/1/015011 [doi]
AB  - Recently, numerous three-dimensional (3D) bioprinting systems have been
      introduced for the artificial regeneration of tissues. Among them, the
      extrusion-based dispensing module is the most widely used because of the
      processability it gives various biomaterials. The module uses high forces and
      temperature to dispense materials through a micro-nozzle. Generally, the harsh
      conditions induce thermal degradation of the material in the dispensing
      procedure. The thermal degradation affects the properties of the materials, and
      the change of the properties should be carefully controlled, because it severely 
      affects the regeneration of tissues. Therefore, in this research, the
      relationship between the dispensing module and the thermal degradation of
      material was investigated. Extrusion-based dispensing modules can be divided into
      the syringe type (ST) and filament type (FT) based on working principles. We
      prepared a poly lactic-co-glycolic acid (PLGA) scaffold with the two methods at
      various time points. Then, the characteristics of the printed scaffolds were
      assessed by measuring molecular weight (M w), glass transition temperature (T g),
      in vitro degradation, compressive modulus, and cytocompatibility. The results
      showed that the PLGA scaffold with the FT dispensing module maintained its
      properties regardless of printing time points. In contrast, severe thermal
      degradation was observed in the scaffold group prepared by the ST dispensing
      module. Consequentially, it was obvious that the FT dispensing module was more
      suitable for producing scaffolds without severe thermal degradation.
FAU - Lee, Hyungseok
AU  - Lee H
AD  - Department of Mechanical Engineering, Pohang University of Science and Technology
      (POSTECH), San 31, Hyoja-dong, Nam-gu, Pohang, Gyungbuk 790-784, Korea.
FAU - Yoo, James J
AU  - Yoo JJ
FAU - Kang, Hyun-Wook
AU  - Kang HW
FAU - Cho, Dong-Woo
AU  - Cho DW
LA  - eng
PT  - Comparative Study
PT  - Evaluation Study
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20160204
PL  - England
TA  - Biofabrication
JT  - Biofabrication
JID - 101521964
RN  - 0 (Biocompatible Materials)
RN  - 1SIA8062RS (Polylactic Acid-Polyglycolic Acid Copolymer)
RN  - 26009-03-0 (Polyglycolic Acid)
RN  - 33X04XA5AT (Lactic Acid)
SB  - IM
MH  - Biocompatible Materials/*chemistry
MH  - Compressive Strength
MH  - Equipment Design
MH  - Equipment Failure
MH  - Equipment Failure Analysis
MH  - Lactic Acid/*chemistry
MH  - Materials Testing
MH  - Molecular Weight
MH  - Polyglycolic Acid/*chemistry
MH  - Polylactic Acid-Polyglycolic Acid Copolymer
MH  - Printing, Three-Dimensional/*instrumentation
MH  - Temperature
MH  - Thermal Conductivity
MH  - Tissue Engineering/*instrumentation
MH  - *Tissue Scaffolds
MH  - Transition Temperature
EDAT- 2016/02/06 06:00
MHDA- 2016/09/30 06:00
CRDT- 2016/02/05 06:00
PHST- 2016/02/05 06:00 [entrez]
PHST- 2016/02/06 06:00 [pubmed]
PHST- 2016/09/30 06:00 [medline]
AID - 10.1088/1758-5090/8/1/015011 [doi]
PST - epublish
SO  - Biofabrication. 2016 Feb 4;8(1):015011. doi: 10.1088/1758-5090/8/1/015011.
