PMID- 26892728
OWN - NLM
STAT- MEDLINE
DCOM- 20171211
LR  - 20171211
IS  - 1532-7361 (Electronic)
IS  - 0039-6060 (Linking)
VI  - 160
IP  - 3
DP  - 2016 Sep
TI  - Three-dimensional printing models in surgery.
PG  - 815-7
LID - 10.1016/j.surg.2016.01.002 [doi]
LID - S0039-6060(16)00035-0 [pii]
FAU - Wiesel, Ory
AU  - Wiesel O
AD  - Division of Thoracic Surgery at Brigham and Women's Harvard Medical School,
      Boston, MA.
FAU - Jaklitsch, Michael T
AU  - Jaklitsch MT
AD  - Division of Thoracic Surgery at Brigham and Women's Harvard Medical School,
      Boston, MA.
FAU - Fisichella, P Marco
AU  - Fisichella PM
AD  - Department of Surgery, Brigham and Women's Harvard Medical School and Boston VA
      Healthcare System, Boston, MA. Electronic address: piero.fisichella@va.gov.
LA  - eng
PT  - Case Reports
PT  - Journal Article
DEP - 20160216
PL  - United States
TA  - Surgery
JT  - Surgery
JID - 0417347
SB  - AIM
SB  - IM
MH  - Adenocarcinoma/*diagnostic imaging/surgery
MH  - Aged
MH  - Female
MH  - Humans
MH  - Lung Neoplasms/*diagnostic imaging/surgery
MH  - *Models, Anatomic
MH  - Preoperative Care
MH  - *Printing, Three-Dimensional
MH  - Tomography, X-Ray Computed/*methods
EDAT- 2016/02/20 06:00
MHDA- 2017/12/12 06:00
CRDT- 2016/02/20 06:00
PHST- 2016/01/02 00:00 [received]
PHST- 2016/01/10 00:00 [revised]
PHST- 2016/01/13 00:00 [accepted]
PHST- 2016/02/20 06:00 [entrez]
PHST- 2016/02/20 06:00 [pubmed]
PHST- 2017/12/12 06:00 [medline]
AID - S0039-6060(16)00035-0 [pii]
AID - 10.1016/j.surg.2016.01.002 [doi]
PST - ppublish
SO  - Surgery. 2016 Sep;160(3):815-7. doi: 10.1016/j.surg.2016.01.002. Epub 2016 Feb
