PMID- 26684844
OWN - NLM
STAT- MEDLINE
DCOM- 20160310
LR  - 20161201
IS  - 0022-3875 (Print)
IS  - 0022-3875 (Linking)
VI  - 49
IP  - 11
DP  - 2015 Nov
TI  - Rapid Prototyping as an Adjunct for Autotransplantation of Impacted Teeth in the 
      Esthetic Zone.
PG  - 711-5
FAU - Vandekar, Meghna
AU  - Vandekar M
AD  - Department of Orthodontics, YMT Dental College and Hospital, Sector 4,
      Institutional Area, Kharghar, Navi Mumbai 410210, India.
FAU - Fadia, Dhaval
AU  - Fadia D
AD  - Department of Orthodontics, YMT Dental College and Hospital, Sector 4,
      Institutional Area, Kharghar, Navi Mumbai 410210, India.
FAU - Vaid, Nikhilesh R
AU  - Vaid NR
AD  - Department of Orthodontics, YMT Dental College and Hospital, Sector 4,
      Institutional Area, Kharghar, Navi Mumbai 410210, India. orthonik@gmail.com.
FAU - Doshi, Viraj
AU  - Doshi V
AD  - Department of Orthodontics, YMT Dental College and Hospital, Sector 4,
      Institutional Area, Kharghar, Navi Mumbai 410210, India.
LA  - eng
PT  - Case Reports
PT  - Journal Article
PL  - United States
TA  - J Clin Orthod
JT  - Journal of clinical orthodontics : JCO
JID - 0243471
SB  - D
MH  - Autografts/*transplantation
MH  - *Computer-Aided Design
MH  - Cone-Beam Computed Tomography/methods
MH  - Humans
MH  - Image Processing, Computer-Assisted/methods
MH  - Incisor/*transplantation
MH  - Male
MH  - Models, Anatomic
MH  - Printing, Three-Dimensional
MH  - Splints
MH  - Tooth Socket/surgery
MH  - Tooth, Impacted/*surgery
MH  - Young Adult
EDAT- 2015/12/20 06:00
MHDA- 2016/03/11 06:00
CRDT- 2015/12/20 06:00
PHST- 2015/12/20 06:00 [entrez]
PHST- 2015/12/20 06:00 [pubmed]
PHST- 2016/03/11 06:00 [medline]
PST - ppublish
SO  - J Clin Orthod. 2015 Nov;49(11):711-5.
