PMID- 32811864
OWN - NLM
STAT- In-Process
LR  - 20201102
IS  - 2045-2322 (Electronic)
IS  - 2045-2322 (Linking)
VI  - 10
IP  - 1
DP  - 2020 Aug 18
TI  - 3D bioprinting of cells, tissues and organs.
PG  - 14023
LID - 10.1038/s41598-020-70086-y [doi]
FAU - Dey, Madhuri
AU  - Dey M
AUID- ORCID: 0000-0002-9523-8083
AD  - Department of Chemistry, Penn State University, University Park, PA, 16802, USA.
AD  - The Huck Institutes of the Life Sciences, Penn State University, University Park,
      PA, 16802, USA.
FAU - Ozbolat, Ibrahim T
AU  - Ozbolat IT
AD  - The Huck Institutes of the Life Sciences, Penn State University, University Park,
      PA, 16802, USA. ito1@psu.edu.
AD  - Engineering Science and Mechanics Department, Penn State University, University
      Park, PA, 16802, USA. ito1@psu.edu.
AD  - Biomedical Engineering Department, Penn State University, University Park, PA,
      16802, USA. ito1@psu.edu.
AD  - Materials Research Institute, Penn State University, University Park, PA, 16802, 
      USA. ito1@psu.edu.
LA  - eng
PT  - Editorial
DEP - 20200818
PL  - England
TA  - Sci Rep
JT  - Scientific reports
JID - 101563288
SB  - IM
PMC - PMC7434768
EDAT- 2020/08/20 06:00
MHDA- 2020/08/20 06:00
CRDT- 2020/08/20 06:00
PHST- 2020/08/20 06:00 [entrez]
PHST- 2020/08/20 06:00 [pubmed]
PHST- 2020/08/20 06:00 [medline]
AID - 10.1038/s41598-020-70086-y [doi]
AID - 10.1038/s41598-020-70086-y [pii]
PST - epublish
SO  - Sci Rep. 2020 Aug 18;10(1):14023. doi: 10.1038/s41598-020-70086-y.
