PMID- 32808256
OWN - NLM
STAT- In-Process
LR  - 20200918
IS  - 1940-6029 (Electronic)
IS  - 1064-3745 (Linking)
VI  - 2193
DP  - 2021
TI  - Musculoskeletal Tissue Engineering Using Fibrous Biomaterials.
PG  - 31-40
LID - 10.1007/978-1-0716-0845-6_4 [doi]
AB  - In tissue engineering, scaffolds should provide the topological and physical cues
      as native tissues to guide cell adhesion, growth, migration, and differentiation.
      Fibrous structure is commonly present in human musculoskeletal tissues, including
      muscles, tendons, ligaments, and cartilage. Biomimetic fibrous scaffolds are thus
      critical for musculoskeletal tissue engineering. Electrospinning is a versatile
      technique for fabricating nanofibers from a variety of biomaterials. However,
      conventional electrospinning can only generate 2D nanofiber mats. Postprocessing 
      methods are often needed to create 3D electrospun nanofiber scaffolds. In this
      chapter, we present two novel electrospinning-based scaffold fabrication
      techniques, which can generate 3D nanofiber scaffolds in one-station process:
      divergence electrospinning and hybrid 3D printing with parallel electrospinning. 
      These techniques can be applied for engineering tissues with aligned fiber
      structures.
FAU - Tan, George
AU  - Tan G
AD  - Department of Industrial, Manufacturing, and Systems Engineering, Texas Tech
      University, Lubbock, TX, USA. george.z.tan@ttu.edu.
FAU - Zhou, Yingge
AU  - Zhou Y
AD  - Department of Industrial, Manufacturing, and Systems Engineering, Texas Tech
      University, Lubbock, TX, USA.
FAU - Sooriyaarachchi, Dilshan
AU  - Sooriyaarachchi D
AD  - Department of Industrial, Manufacturing, and Systems Engineering, Texas Tech
      University, Lubbock, TX, USA.
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Methods Mol Biol
JT  - Methods in molecular biology (Clifton, N.J.)
JID - 9214969
SB  - IM
OTO - NOTNLM
OT  - *3D electrospinning
OT  - *Hybrid 3D printing
OT  - *Musculoskeletal tissue engineering
OT  - *Nanofiber scaffold
EDAT- 2020/08/19 06:00
MHDA- 2020/08/19 06:00
CRDT- 2020/08/19 06:00
PHST- 2020/08/19 06:00 [entrez]
PHST- 2020/08/19 06:00 [pubmed]
PHST- 2020/08/19 06:00 [medline]
AID - 10.1007/978-1-0716-0845-6_4 [doi]
PST - ppublish
SO  - Methods Mol Biol. 2021;2193:31-40. doi: 10.1007/978-1-0716-0845-6_4.
