PMID- 26749358
OWN - NLM
STAT- MEDLINE
DCOM- 20170113
LR  - 20170113
IS  - 1096-9101 (Electronic)
IS  - 0196-8092 (Linking)
VI  - 48
IP  - 4
DP  - 2016 Apr
TI  - 3D printing-assisted fabrication of double-layered optical tissue phantoms for
      laser tattoo treatments.
PG  - 392-9
LID - 10.1002/lsm.22469 [doi]
AB  - BACKGROUND AND OBJECTIVE: Artificial skin phantoms have been developed as an
      alternative tissue for human skin experiments due to convenient use and easy
      storage. However, fabricating both thin ( approximately 100 mum) epidermis and
      relatively thick dermis is often cumbersome, and most developed phantoms have
      hardly reflected specific human skin types. The objective of this study was to
      fabricate skin phantoms with 3D printing technique to emulate various human skin 
      types (I-VI) along with the corresponding optical and mechanical properties for
      laser tattoo removal. STUDY DESIGN/MATERIALS AND METHODS: Both gelatin and agar
      powders were mixed with coffee and TiO2 particles to fabricate skin phantoms with
      materials properties for various skin types (I-VI). A 3D printer was employed to 
      precisely control the thickness of each phantom for epidermis and dermis layers. 
      A number of concentrations of the coffee and TiO2 particles were used to
      determine the degree of absorption and scattering effects in various skin types. 
      The optical properties between 500 and 1,000 nm for the fabricated phantoms were 
      measured by double-integrating spheres with an inverse adding-doubling (IAD)
      algorithm. Optical coherence tomography (OCT) and rheometer were also utilized to
      evaluate optical (absorption and reduced scattering coefficients) and mechanical 
      properties (compression modulus) of the fabricated phantoms, respectively.
      RESULTS: Visible color inspections presented that the skin phantoms for types I, 
      III, and VI similarly emulated the color space of the human skin types. The
      optical property measurements demonstrated that the absorption (mua) and reduced 
      scattering (mu(s')) coefficients decreased with wavelengths. Compared to the
      human skin type VI, a dermis phantom represented quite equivalent values of mua
      and mu(s') whereas an epidermis phantom showed up to 30% lower mua but almost
      identical mu(s') over the wavelengths. The OCT measurements confirmed that the
      thicknesses of the epidermis and the dermis phantoms were measured to be 138.50
      +/- 0.01 mum and 0.81 +/- 0.04 mm, respectively. The mechanical properties of the
      phantoms mixed with the agar volume of 40% yielded a compression modulus of 83.7 
      +/- 14.8 kPa, which well corresponded to that of human forearm skin (50-95 kPa). 
      CONCLUSION: The 3D printing technique was able to reliably fabricate the
      double-layered phantoms emulating a variety of skin types (I-VI) along with the
      comparable optical and mechanical properties. Further investigations will
      incorporate artificial chromophores into the fabricated skin phantoms to reliably
      evaluate the new therapeutic wavelengths for laser tattoo removal.
CI  - (c) 2016 Wiley Periodicals, Inc.
FAU - Kim, Hanna
AU  - Kim H
AD  - Interdisciplinary Program of Marine-Bio, Electrical and Mechanical Engineering,
      Pukyong National University, Busan, Korea.
FAU - Hau, Nguyen Trung
AU  - Hau NT
AD  - Interdisciplinary Program of Marine-Bio, Electrical and Mechanical Engineering,
      Pukyong National University, Busan, Korea.
FAU - Chae, Yu-Gyeong
AU  - Chae YG
AD  - Interdisciplinary Program of Marine-Bio, Electrical and Mechanical Engineering,
      Pukyong National University, Busan, Korea.
FAU - Lee, Byeong-Il
AU  - Lee BI
AD  - Medical Photonics Research Center, Korea Photonics Technology Institute (KOPTI), 
      Gwangju, Korea.
FAU - Kang, Hyun Wook
AU  - Kang HW
AD  - Interdisciplinary Program of Marine-Bio, Electrical and Mechanical Engineering,
      Pukyong National University, Busan, Korea.
AD  - Department of Biomedical Engineering and Center for Marine-Integrated Biomedical 
      Technology (BK21 Plus), Pukyong National University, Busan, Korea.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20160108
PL  - United States
TA  - Lasers Surg Med
JT  - Lasers in surgery and medicine
JID - 8007168
SB  - IM
MH  - Humans
MH  - *Laser Therapy
MH  - *Phantoms, Imaging
MH  - *Printing, Three-Dimensional
MH  - *Skin
MH  - *Tattooing
MH  - Tomography, Optical Coherence/*instrumentation
OTO - NOTNLM
OT  - 3D printing
OT  - compression modulus
OT  - optical properties
OT  - skin phantom
EDAT- 2016/01/11 06:00
MHDA- 2017/01/14 06:00
CRDT- 2016/01/11 06:00
PHST- 2015/12/23 00:00 [accepted]
PHST- 2016/01/11 06:00 [entrez]
PHST- 2016/01/11 06:00 [pubmed]
PHST- 2017/01/14 06:00 [medline]
AID - 10.1002/lsm.22469 [doi]
PST - ppublish
SO  - Lasers Surg Med. 2016 Apr;48(4):392-9. doi: 10.1002/lsm.22469. Epub 2016 Jan 8.
