PMID- 26590304
OWN - NLM
STAT- MEDLINE
DCOM- 20171120
LR  - 20181202
IS  - 1569-9285 (Electronic)
IS  - 1569-9285 (Linking)
VI  - 22
IP  - 2
DP  - 2016 Feb
TI  - Three-dimensional printed prototypes refine the anatomy of post-modified
      Norwood-1 complex aortic arch obstruction and allow presurgical simulation of the
      repair.
PG  - 238-40
LID - 10.1093/icvts/ivv320 [doi]
AB  - Three-dimensional (3D) printed prototypes of malformed hearts have been used for 
      education, communication, presurgical planning and simulation. We present a case 
      of a 5-month old infant with complex obstruction at the neoaortic to transverse
      arch and descending aortic junction following the neonatal modified Norwood-1
      procedure for hypoplastic left heart syndrome. Digital 3D models were created
      from a routine 64-slice CT dataset; then life-size solid and magnified hollow
      models were printed with a 3D printer. The solid model provided further insights 
      into details of the anatomy, whereas the surgical approach and steps of the
      operation were simulated on the hollow model. Intraoperative assessment confirmed
      the anatomical accuracy of the 3D models. The operation was performed in
      accordance with preoperative simulation: sliding autologous flaps achieved relief
      of the obstruction without additional patching. Knowledge gained from the models 
      fundamentally contributed to successful outcome and improved patient safety. This
      case study presents an effective use of 3D models in exploring complex spatial
      relationship at the aortic arch and in simulation-based planning of the operative
      procedure.
CI  - (c) The Author 2015. Published by Oxford University Press on behalf of the
      European Association for Cardio-Thoracic Surgery. All rights reserved.
FAU - Kiraly, Laszlo
AU  - Kiraly L
AD  - Pediatric Cardiac Surgery, Sheikh Khalifa Medical City managed by Cleveland
      Clinic, Institute of Cardiac Sciences, Abu Dhabi, United Arab Emirates
      laszlokir@gmail.com.
FAU - Tofeig, Magdi
AU  - Tofeig M
AD  - Pediatric Cardiology, Sheikh Khalifa Medical City managed by Cleveland Clinic,
      Institute of Cardiac Sciences, Abu Dhabi, United Arab Emirates.
FAU - Jha, Neerod Kumar
AU  - Jha NK
AD  - Pediatric Cardiac Surgery, Sheikh Khalifa Medical City managed by Cleveland
      Clinic, Institute of Cardiac Sciences, Abu Dhabi, United Arab Emirates.
FAU - Talo, Haitham
AU  - Talo H
AD  - Pediatric Cardiology, Sheikh Khalifa Medical City managed by Cleveland Clinic,
      Institute of Cardiac Sciences, Abu Dhabi, United Arab Emirates.
LA  - eng
PT  - Case Reports
PT  - Journal Article
DEP - 20151120
PL  - England
TA  - Interact Cardiovasc Thorac Surg
JT  - Interactive cardiovascular and thoracic surgery
JID - 101158399
SB  - IM
MH  - Aorta, Thoracic/*abnormalities/diagnostic imaging/surgery
MH  - Aortic Arch Syndromes/diagnosis/*surgery
MH  - Computed Tomography Angiography
MH  - *Computer Simulation
MH  - Echocardiography
MH  - Humans
MH  - Infant
MH  - *Models, Cardiovascular
MH  - Multidetector Computed Tomography
MH  - Norwood Procedures/*methods
MH  - Preoperative Period
MH  - *Printing, Three-Dimensional
OTO - NOTNLM
OT  - 3D printing
OT  - Aortic arch obstruction
OT  - Congenital cardiac surgery
OT  - Rapid prototyping
OT  - Redo surgery
EDAT- 2015/11/22 06:00
MHDA- 2017/11/29 06:00
CRDT- 2015/11/22 06:00
PHST- 2015/09/10 00:00 [received]
PHST- 2015/10/13 00:00 [accepted]
PHST- 2015/11/22 06:00 [entrez]
PHST- 2015/11/22 06:00 [pubmed]
PHST- 2017/11/29 06:00 [medline]
AID - ivv320 [pii]
AID - 10.1093/icvts/ivv320 [doi]
PST - ppublish
SO  - Interact Cardiovasc Thorac Surg. 2016 Feb;22(2):238-40. doi:
