PMID- 26478983
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20160517
LR  - 20160115
IS  - 1613-6829 (Electronic)
IS  - 1613-6810 (Linking)
VI  - 11
IP  - 44
DP  - 2015 Nov 25
TI  - Atomic-Level Sculpting of Crystalline Oxides: Toward Bulk Nanofabrication with
      Single Atomic Plane Precision.
PG  - 5895-900
LID - 10.1002/smll.201502048 [doi]
AB  - The atomic-level sculpting of 3D crystalline oxide nanostructures from metastable
      amorphous films in a scanning transmission electron microscope (STEM) is
      demonstrated. Strontium titanate nanostructures grow epitaxially from the
      crystalline substrate following the beam path. This method can be used for
      fabricating crystalline structures as small as 1-2 nm and the process can be
      observed in situ with atomic resolution. The fabrication of arbitrary shape
      structures via control of the position and scan speed of the electron beam is
      further demonstrated. Combined with broad availability of the atomic resolved
      electron microscopy platforms, these observations suggest the feasibility of
      large scale implementation of bulk atomic-level fabrication as a new enabling
      tool of nanoscience and technology, providing a bottom-up, atomic-level
      complement to 3D printing.
CI  - (c) 2015 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim.
FAU - Jesse, Stephen
AU  - Jesse S
AD  - Institute for Functional Imaging of Materials, Oak Ridge National Laboratory, Oak
      Ridge, TN, 37831, USA.
AD  - The Center for Nanophase Materials Science, Oak Ridge National Laboratory, Oak
      Ridge, TN, 37831, USA.
FAU - He, Qian
AU  - He Q
AD  - The Center for Nanophase Materials Science, Oak Ridge National Laboratory, Oak
      Ridge, TN, 37831, USA.
AD  - Materials Sciences and Technology Division, Oak Ridge National Laboratory, Oak
      Ridge, TN, 37831, USA.
FAU - Lupini, Andrew R
AU  - Lupini AR
AD  - Institute for Functional Imaging of Materials, Oak Ridge National Laboratory, Oak
      Ridge, TN, 37831, USA.
AD  - Materials Sciences and Technology Division, Oak Ridge National Laboratory, Oak
      Ridge, TN, 37831, USA.
FAU - Leonard, Donovan N
AU  - Leonard DN
AD  - Materials Sciences and Technology Division, Oak Ridge National Laboratory, Oak
      Ridge, TN, 37831, USA.
FAU - Oxley, Mark P
AU  - Oxley MP
AD  - Department of Physics and Astronomy, Vanderbilt University, Nashville, TN, 37235,
      USA.
FAU - Ovchinnikov, Oleg
AU  - Ovchinnikov O
AD  - Institute for Functional Imaging of Materials, Oak Ridge National Laboratory, Oak
      Ridge, TN, 37831, USA.
AD  - Department of Physics and Astronomy, Vanderbilt University, Nashville, TN, 37235,
      USA.
FAU - Unocic, Raymond R
AU  - Unocic RR
AD  - Institute for Functional Imaging of Materials, Oak Ridge National Laboratory, Oak
      Ridge, TN, 37831, USA.
AD  - The Center for Nanophase Materials Science, Oak Ridge National Laboratory, Oak
      Ridge, TN, 37831, USA.
FAU - Tselev, Alexander
AU  - Tselev A
AD  - Institute for Functional Imaging of Materials, Oak Ridge National Laboratory, Oak
      Ridge, TN, 37831, USA.
AD  - The Center for Nanophase Materials Science, Oak Ridge National Laboratory, Oak
      Ridge, TN, 37831, USA.
FAU - Fuentes-Cabrera, Miguel
AU  - Fuentes-Cabrera M
AD  - The Center for Nanophase Materials Science, Oak Ridge National Laboratory, Oak
      Ridge, TN, 37831, USA.
AD  - Computer Science and Mathematics Division, Oak Ridge National Laboratory, Oak
      Ridge, TN, 37831, USA.
FAU - Sumpter, Bobby G
AU  - Sumpter BG
AD  - Institute for Functional Imaging of Materials, Oak Ridge National Laboratory, Oak
      Ridge, TN, 37831, USA.
AD  - The Center for Nanophase Materials Science, Oak Ridge National Laboratory, Oak
      Ridge, TN, 37831, USA.
AD  - Computer Science and Mathematics Division, Oak Ridge National Laboratory, Oak
      Ridge, TN, 37831, USA.
FAU - Pennycook, Stephen J
AU  - Pennycook SJ
AD  - Department of Materials Science and Engineering, National University of
      Singapore, Singapore, 117575, Singapore.
FAU - Kalinin, Sergei V
AU  - Kalinin SV
AD  - Institute for Functional Imaging of Materials, Oak Ridge National Laboratory, Oak
      Ridge, TN, 37831, USA.
AD  - The Center for Nanophase Materials Science, Oak Ridge National Laboratory, Oak
      Ridge, TN, 37831, USA.
FAU - Borisevich, Albina Y
AU  - Borisevich AY
AD  - Institute for Functional Imaging of Materials, Oak Ridge National Laboratory, Oak
      Ridge, TN, 37831, USA.
AD  - The Center for Nanophase Materials Science, Oak Ridge National Laboratory, Oak
      Ridge, TN, 37831, USA.
AD  - Materials Sciences and Technology Division, Oak Ridge National Laboratory, Oak
      Ridge, TN, 37831, USA.
LA  - eng
PT  - Journal Article
PT  - Research Support, U.S. Gov't, Non-P.H.S.
DEP - 20151019
PL  - Germany
TA  - Small
JT  - Small (Weinheim an der Bergstrasse, Germany)
JID - 101235338
OTO - NOTNLM
OT  - atomic-level sculpting
OT  - complex oxides
OT  - electron beam
OT  - epitaxy
OT  - microscopy
OT  - patterning
EDAT- 2015/10/21 06:00
MHDA- 2015/10/21 06:01
CRDT- 2015/10/20 06:00
PHST- 2015/07/09 00:00 [received]
PHST- 2015/08/31 00:00 [revised]
PHST- 2015/10/20 06:00 [entrez]
PHST- 2015/10/21 06:00 [pubmed]
PHST- 2015/10/21 06:01 [medline]
AID - 10.1002/smll.201502048 [doi]
PST - ppublish
SO  - Small. 2015 Nov 25;11(44):5895-900. doi: 10.1002/smll.201502048. Epub 2015 Oct
