PMID- 26550911
OWN - NLM
STAT- MEDLINE
DCOM- 20161014
LR  - 20170103
IS  - 1545-9632 (Electronic)
IS  - 1545-9624 (Linking)
VI  - 13
IP  - 2
DP  - 2016
TI  - Characterization of emissions from a desktop 3D printer and indoor air
      measurements in office settings.
PG  - 121-32
LID - 10.1080/15459624.2015.1091957 [doi]
AB  - Emissions from a desktop 3D printer based on fused deposition modeling (FDM)
      technology were measured in a test chamber and indoor air was monitored in office
      settings. Ultrafine aerosol (UFA) emissions were higher while printing a standard
      object with polylactic acid (PLA) than with acrylonitrile butadiene styrene (ABS)
      polymer (2.1 x 10(9) vs. 2.4 x 10(8) particles/min). Prolonged use of the printer
      led to higher emission rates (factor 2 with PLA and 4 with ABS, measured after
      seven months of occasional use). UFA consisted mainly of volatile droplets, and
      some small (100-300 nm diameter) iron containing and soot-like particles were
      found. Emissions of inhalable and respirable dust were below the limit of
      detection (LOD) when measured gravimetrically, and only slightly higher than
      background when measured with an aerosol spectrometer. Emissions of volatile
      organic compounds (VOC) were in the range of 10 microg/min. Styrene accounted for
      more than 50% of total VOC emitted when printing with ABS; for PLA, methyl
      methacrylate (MMA, 37% of TVOC) was detected as the predominant compound. Two
      polycyclic aromatic hydrocarbons (PAH), fluoranthene and pyrene, were observed in
      very low amounts. All other analyzed PAH, as well as inorganic gases and metal
      emissions except iron (Fe) and zinc (Zn), were below the LOD or did not differ
      from background without printing. A single 3D print (165 min) in a large,
      well-ventilated office did not significantly increase the UFA and VOC
      concentrations, whereas these were readily detectable in a small, unventilated
      room, with UFA concentrations increasing by 2,000 particles/cm(3) and MMA
      reaching a peak of 21 microg/m(3) and still being detectable in the room even 20 
      hr after printing.
FAU - Steinle, Patrick
AU  - Steinle P
AD  - a Suva, Bereich Analytik , Lucerne , Switzerland.
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - England
TA  - J Occup Environ Hyg
JT  - Journal of occupational and environmental hygiene
JID - 101189458
RN  - 0 (Acrylic Resins)
RN  - 0 (Air Pollutants, Occupational)
RN  - 0 (Butadienes)
RN  - 0 (Gases)
RN  - 0 (Metals)
RN  - 0 (Particulate Matter)
RN  - 0 (Polyesters)
RN  - 0 (Polymers)
RN  - 0 (Polystyrenes)
RN  - 0 (Volatile Organic Compounds)
RN  - 196OC77688 (Methylmethacrylate)
RN  - 33X04XA5AT (Lactic Acid)
RN  - 44LJ2U959V (Styrene)
RN  - 459TN2L5F5 (poly(lactide))
RN  - 9003-56-9 (ABS resin)
SB  - IM
MH  - Acrylic Resins
MH  - Air Pollutants, Occupational/*analysis
MH  - Air Pollution, Indoor/*analysis
MH  - Butadienes
MH  - Gases/analysis
MH  - Lactic Acid
MH  - Metals/analysis
MH  - Methylmethacrylate/analysis
MH  - Particulate Matter
MH  - Polyesters
MH  - Polymers
MH  - Polystyrenes
MH  - *Printing, Three-Dimensional
MH  - Styrene/analysis
MH  - Volatile Organic Compounds/analysis
OTO - NOTNLM
OT  - Fused deposition modeling
OT  - indoor
OT  - office
OT  - ultrafine aerosols
OT  - volatile organic compounds
EDAT- 2015/11/10 06:00
MHDA- 2016/10/16 06:00
CRDT- 2015/11/10 06:00
PHST- 2015/11/10 06:00 [entrez]
PHST- 2015/11/10 06:00 [pubmed]
PHST- 2016/10/16 06:00 [medline]
AID - 10.1080/15459624.2015.1091957 [doi]
PST - ppublish
SO  - J Occup Environ Hyg. 2016;13(2):121-32. doi: 10.1080/15459624.2015.1091957.
