PMID- 26794042
OWN - NLM
STAT- MEDLINE
DCOM- 20170501
LR  - 20181113
IS  - 1349-8029 (Electronic)
IS  - 0470-8105 (Linking)
VI  - 56
IP  - 4
DP  - 2016
TI  - Novel Software for Performing Leksell Stereotactic Surgery without the Use of
      Printing Films: Technical Note.
PG  - 193-7
LID - 10.2176/nmc.tn.2015-0155 [doi]
AB  - Hospitals in Japan have recently begun to employ the DICOM viewer system on
      desktop or laptop monitors. However, conventional embedding surgery for
      deep-brain stimulation with the Leksell stereotactic system (LSS) requires
      printed X-ray films for defining the coordination, coregistration of actual
      surgical films with the reference coordinates, and validation of the needle
      trajectories. While just performing these procedures on desktop or laptop
      monitors, the authors were able to develop novel software to facilitate complete 
      digital manipulation with the Leksell frame without printing films. In this
      study, we validated the practical use of LSS, and benefit of this software in the
      Takanobashi Central Hospital and Kagoshima University Hospital.
FAU - Hashizume, Akira
AU  - Hashizume A
AD  - Gamma-Knife Center, Takanobashi Central Hospital.
FAU - Akimitsu, Tomohide
AU  - Akimitsu T
FAU - Iida, Koji
AU  - Iida K
FAU - Kagawa, Kota
AU  - Kagawa K
FAU - Katagiri, Masaya
AU  - Katagiri M
FAU - Hanaya, Ryosuke
AU  - Hanaya R
FAU - Arita, Kazunori
AU  - Arita K
FAU - Kurisu, Kaoru
AU  - Kurisu K
LA  - eng
PT  - Journal Article
DEP - 20160120
PL  - Japan
TA  - Neurol Med Chir (Tokyo)
JT  - Neurologia medico-chirurgica
JID - 0400775
SB  - IM
MH  - Aged
MH  - Female
MH  - Humans
MH  - Imaging, Three-Dimensional
MH  - Male
MH  - Middle Aged
MH  - Printing
MH  - *Software
MH  - *Stereotaxic Techniques/instrumentation
MH  - Tomography, X-Ray Computed
PMC - PMC4831945
EDAT- 2016/01/23 06:00
MHDA- 2017/05/02 06:00
CRDT- 2016/01/23 06:00
PHST- 2016/01/23 06:00 [entrez]
PHST- 2016/01/23 06:00 [pubmed]
PHST- 2017/05/02 06:00 [medline]
AID - 10.2176/nmc.tn.2015-0155 [doi]
PST - ppublish
SO  - Neurol Med Chir (Tokyo). 2016;56(4):193-7. doi: 10.2176/nmc.tn.2015-0155. Epub
