PMID- 32816091
OWN - NLM
STAT- In-Process
LR  - 20200923
IS  - 1573-4838 (Electronic)
IS  - 0957-4530 (Linking)
VI  - 31
IP  - 9
DP  - 2020 Aug 20
TI  - A novel design, analysis and 3D printing of Ti-6Al-4V alloy bio-inspired porous
      femoral stem.
PG  - 78
LID - 10.1007/s10856-020-06420-7 [doi]
AB  - The current study is proposing a design envelope for porous Ti-6Al-4V alloy
      femoral stems to survive under fatigue loads. Numerical computational analysis of
      these stems with a body-centered-cube (BCC) structure is conducted in ABAQUS.
      Femoral stems without shell and with various outer dense shell thicknesses (0.5, 
      1.0, 1.5, and 2 mm) and inner cores (porosities of 90, 77, 63, 47, 30, and 18%)
      are analyzed. A design space (envelope) is derived by using stem stiffnesses
      close to that of the femur bone, maximum fatigue stresses of 0.3sigmays in the
      porous part, and endurance limits of the dense part of the stems. The Soderberg
      approach is successfully employed to compute the factor of safety Nf > 1.1. Fully
      porous stems without dense shells are concluded to fail under fatigue load. It is
      thus safe to use the porous stems with a shell thickness of 1.5 and 2 mm for all 
      porosities (18-90%), 1 mm shell with 18 and 30% porosities, and 0.5 mm shell with
      18% porosity. The reduction in stress shielding was achieved by 28%. Porous stems
      incorporated BCC structures with dense shells and beads were successfully
      printed.
FAU - Mehboob, Hassan
AU  - Mehboob H
AD  - Department of Engineering Management, College of Engineering, Prince Sultan
      University, Riyadh 11586, Saudi Arabia.
FAU - Tarlochan, Faris
AU  - Tarlochan F
AUID- ORCID: http://orcid.org/0000-0002-0405-145X
AD  - Department of Mechanical and Industrial Engineering, College of Engineering,
      Qatar University, Doha, Qatar. faris.tarlochan@qu.edu.qa.
FAU - Mehboob, Ali
AU  - Mehboob A
AD  - School of Mechanical Engineering, Chung-Ang University, 221, Heukseok-Dong,
      Dongjak-Gu, Seoul, 156-756, Republic of Korea.
FAU - Chang, Seung-Hwan
AU  - Chang SH
AD  - School of Mechanical Engineering, Chung-Ang University, 221, Heukseok-Dong,
      Dongjak-Gu, Seoul, 156-756, Republic of Korea.
FAU - Ramesh, S
AU  - Ramesh S
AD  - Center of Advanced Manufacturing and Material Processing, Department of
      Mechanical Engineering, Faculty of Engineering, University of Malaya, 50603,
      Kuala Lumpur, Malaysia.
FAU - Harun, Wan Sharuzi Wan
AU  - Harun WSW
AD  - Faculty of Mechanical & Automotive Engineering Technology, Universiti Malaysia
      Pahang, Gambang, Malaysia.
FAU - Kadirgama, Kumaran
AU  - Kadirgama K
AD  - Faculty of Mechanical & Automotive Engineering Technology, Universiti Malaysia
      Pahang, Gambang, Malaysia.
LA  - eng
GR  - NPRP 8-876-2-375/Qatar National Research Fund
PT  - Journal Article
DEP - 20200820
PL  - United States
TA  - J Mater Sci Mater Med
JT  - Journal of materials science. Materials in medicine
JID - 9013087
SB  - IM
PMC - PMC7441076
EDAT- 2020/08/21 06:00
MHDA- 2020/08/21 06:00
CRDT- 2020/08/21 06:00
PHST- 2019/11/10 00:00 [received]
PHST- 2020/07/27 00:00 [accepted]
PHST- 2020/08/21 06:00 [entrez]
PHST- 2020/08/21 06:00 [pubmed]
PHST- 2020/08/21 06:00 [medline]
AID - 10.1007/s10856-020-06420-7 [doi]
AID - 10.1007/s10856-020-06420-7 [pii]
PST - epublish
SO  - J Mater Sci Mater Med. 2020 Aug 20;31(9):78. doi: 10.1007/s10856-020-06420-7.
