PMID- 26553051
OWN - NLM
STAT- MEDLINE
DCOM- 20170119
LR  - 20181113
IS  - 1279-8517 (Electronic)
IS  - 0930-1038 (Linking)
VI  - 38
IP  - 3
DP  - 2016 Apr
TI  - Adapting anatomy teaching to surgical trends: a combination of classical
      dissection, medical imaging, and 3D-printing technologies.
PG  - 361-7
LID - 10.1007/s00276-015-1588-3 [doi]
AB  - PURPOSE: Many regions worldwide report difficulties in recruiting applicants to
      surgery. One strategy proposed to reverse this trend consists of early exposure
      of medical students to the field. Against this backdrop, the present study
      presents an innovative approach for anatomy teaching, integrating a surgically
      relevant trend: 3D printing. METHODS: Whole-body computed tomography (CT) was
      made of two cadavers. Twelve students performed measurements and 3D
      reconstructions of selected anatomical structures (Osirix, Mimics). 3D printed
      (3DP) models were obtained (ZPrinter 310 Plus), and the students completed the
      analogous measurements on these replicas. Finally, classical anatomical
      dissection was performed and the same parameters were measured. The differences
      between the values obtained by the three modalities were submitted to standard
      statistical analysis (Wilcoxon two-tail paired test). RESULTS: Qualitative
      comparison of the digital 3D reconstructions based on the students' manual CT
      segmentation and the anatomical reality showed excellent correlation.
      Quantitatively, the values measured on the CT images and the physical models
      created by 3D printing differed from those measured on the cadavers by less than 
      2 mm. Students were highly appreciative of the approach (CT, 3DP, cadaver). Their
      average satisfaction score was 5.8 on a 1-6 scale. CONCLUSIONS: This study shows 
      that the approach proposed can be achieved. The results obtained also show that
      CT-based 3D printed models are close to the authentic anatomic reality. The
      program allows early and interactive exposure of medical students to a surgically
      relevant trend-in this case 3D printing.
FAU - Fasel, Jean H D
AU  - Fasel JH
AD  - Division of Anatomy, Department of Cellular Physiology and Metabolism, Geneva
      University Medical Centre, 1 Rue M. Servet, 1211, Geneva, Switzerland.
      jean.fasel@unige.ch.
FAU - Aguiar, Diego
AU  - Aguiar D
AD  - Division of Anatomy, Department of Cellular Physiology and Metabolism, Geneva
      University Medical Centre, 1 Rue M. Servet, 1211, Geneva, Switzerland.
FAU - Kiss-Bodolay, Daniel
AU  - Kiss-Bodolay D
AD  - Division of Anatomy, Department of Cellular Physiology and Metabolism, Geneva
      University Medical Centre, 1 Rue M. Servet, 1211, Geneva, Switzerland.
FAU - Montet, Xavier
AU  - Montet X
AD  - Department of Radiology, Geneva University Hospitals, Geneva, Switzerland.
FAU - Kalangos, Afksendiyos
AU  - Kalangos A
AD  - Department of Cardiovascular Surgery, Geneva University Hospitals, Geneva,
      Switzerland.
FAU - Stimec, Bojan V
AU  - Stimec BV
AD  - Division of Anatomy, Department of Cellular Physiology and Metabolism, Geneva
      University Medical Centre, 1 Rue M. Servet, 1211, Geneva, Switzerland.
FAU - Ratib, Osman
AU  - Ratib O
AD  - Department of Radiology, Geneva University Hospitals, Geneva, Switzerland.
LA  - eng
PT  - Journal Article
DEP - 20151109
PL  - Germany
TA  - Surg Radiol Anat
JT  - Surgical and radiologic anatomy : SRA
JID - 8608029
SB  - IM
MH  - Adult
MH  - Aged
MH  - Anatomy/*education
MH  - Dissection
MH  - Feasibility Studies
MH  - Female
MH  - Humans
MH  - Imaging, Three-Dimensional
MH  - Male
MH  - Pilot Projects
MH  - *Printing, Three-Dimensional
MH  - Tomography, X-Ray Computed
MH  - Whole Body Imaging
OTO - NOTNLM
OT  - Additive manufacturing
OT  - Surgical anatomy training
OT  - Whole-body computed tomography
EDAT- 2015/11/11 06:00
MHDA- 2017/01/20 06:00
CRDT- 2015/11/11 06:00
PHST- 2015/04/10 00:00 [received]
PHST- 2015/10/30 00:00 [accepted]
PHST- 2015/11/11 06:00 [entrez]
PHST- 2015/11/11 06:00 [pubmed]
PHST- 2017/01/20 06:00 [medline]
AID - 10.1007/s00276-015-1588-3 [doi]
AID - 10.1007/s00276-015-1588-3 [pii]
PST - ppublish
SO  - Surg Radiol Anat. 2016 Apr;38(3):361-7. doi: 10.1007/s00276-015-1588-3. Epub 2015
