PMID- 26674886
OWN - NLM
STAT- MEDLINE
DCOM- 20160906
LR  - 20181202
IS  - 1536-3732 (Electronic)
IS  - 1049-2275 (Linking)
VI  - 27
IP  - 1
DP  - 2016 Jan
TI  - Patient-Specific Orbital Implants: Development and Implementation of Technology
      for More Accurate Orbital Reconstruction.
PG  - 131-3
LID - 10.1097/SCS.0000000000002080 [doi]
AB  - Fracture of the orbital floor is commonly seen in facial trauma. Accurate
      anatomical reconstruction of the orbital floor contour is challenging. The
      authors demonstrate a novel method to more precisely reconstruct the orbital
      floor on a 50-year-old female who sustained an orbital floor fracture following a
      fall. Results of the reconstruction show excellent reapproximation of the native 
      orbital floor contour and complete resolution of her enopthalmos and facial
      asymmetry.
FAU - Podolsky, Dale J
AU  - Podolsky DJ
AD  - *Division of Plastic and Reconstructive Surgery, University of Toronto
      daggerDepartment of Physical Sciences, Sunnybrook Research Institute double
      daggerDepartment of Plastic Surgery, Sunnybrook Health Sciences Centre, Toronto, 
      Canada.
FAU - Mainprize, James G
AU  - Mainprize JG
FAU - Edwards, Glenn P
AU  - Edwards GP
FAU - Antonyshyn, Oleh M
AU  - Antonyshyn OM
LA  - eng
PT  - Case Reports
PT  - Journal Article
PL  - United States
TA  - J Craniofac Surg
JT  - The Journal of craniofacial surgery
JID - 9010410
RN  - 0 (Biocompatible Materials)
RN  - 0 (Epoxy Resins)
RN  - 9002-88-4 (Polyethylene)
RN  - D1JT611TNE (Titanium)
SB  - D
MH  - Accidental Falls
MH  - Biocompatible Materials/*therapeutic use
MH  - Computer-Aided Design
MH  - Enophthalmos/surgery
MH  - Epoxy Resins/chemistry
MH  - Facial Asymmetry/surgery
MH  - Female
MH  - Humans
MH  - Middle Aged
MH  - Orbit/surgery
MH  - Orbital Fractures/*surgery
MH  - Patient-Specific Modeling
MH  - Polyethylene/therapeutic use
MH  - Printing, Three-Dimensional
MH  - *Prostheses and Implants
MH  - *Prosthesis Design
MH  - Prosthesis Implantation/methods
MH  - Reconstructive Surgical Procedures/*methods
MH  - Titanium/therapeutic use
MH  - Tomography, X-Ray Computed/methods
EDAT- 2015/12/18 06:00
MHDA- 2016/09/07 06:00
CRDT- 2015/12/18 06:00
PHST- 2015/12/18 06:00 [entrez]
PHST- 2015/12/18 06:00 [pubmed]
PHST- 2016/09/07 06:00 [medline]
AID - 10.1097/SCS.0000000000002080 [doi]
PST - ppublish
SO  - J Craniofac Surg. 2016 Jan;27(1):131-3. doi: 10.1097/SCS.0000000000002080.
