PMID- 26718952
OWN - NLM
STAT- MEDLINE
DCOM- 20161213
LR  - 20181113
IS  - 1573-904X (Electronic)
IS  - 0724-8741 (Linking)
VI  - 33
IP  - 5
DP  - 2016 May
TI  - A new Strategy to Improve Drug Delivery to the Maxillary Sinuses: The Frequency
      Sweep Acoustic Airflow.
PG  - 1074-84
LID - 10.1007/s11095-015-1851-7 [doi]
AB  - PURPOSE: Enhancement of intranasal sinus deposition involves nebulization of a
      drug superimposed by an acoustic airflow. We investigated the impact of fixed
      frequency versus frequency sweep acoustic airflow on the improvement of
      aerosolized drug penetration into maxillary sinuses. METHODS: Fixed frequency and
      frequency sweep acoustic airflow were generated using a nebulizing system of
      variable frequency. The effect of sweep cycle and intensity variation was studied
      on the intranasal sinus deposition. We used a nasal replica created from CT scans
      using 3D printing. Sodium fluoride and gentamicin were chosen as markers.
      RESULTS: Studies performed using fixed frequency acoustic airflow showed that
      each of maxillary sinuses of the nasal replica required specific frequency for
      the optimal aerosol deposition. Intranasal sinus drug deposition experiments
      under the effect of the frequency sweep acoustic airflow showed an optimal
      aerosol deposition into both maxillary sinus of the nasal replica. Studies on the
      effect of the duration of the sweep cycle showed that the shorter the cycle the
      better the deposition. CONCLUSIONS: We demonstrate the benefit of frequency sweep
      acoustic airflow on drug deposition into maxillary sinuses. However further in
      vivo studies have to be conducted since delivery rates cannot be obviously
      determined from a nasal replica.
FAU - El Merhie, Amira
AU  - El Merhie A
AD  - Ecole Nationale Superieure des Mines, CIS-EMSE, Sainbiose UMR INSERM 1059, SFR
      FED 4166 - IFRESIS, F-42023, Saint-Etienne, France.
FAU - Navarro, Laurent
AU  - Navarro L
AD  - Ecole Nationale Superieure des Mines, CIS-EMSE, Sainbiose UMR INSERM 1059, SFR
      FED 4166 - IFRESIS, F-42023, Saint-Etienne, France.
FAU - Delavenne, Xavier
AU  - Delavenne X
AD  - Laboratoire de Pharmacologie - Toxicologie, Sainbiose UMR INSERM 1059, CHU de
      Saint-Etienne, F-42055, Saint-Etienne, France.
FAU - Leclerc, Lara
AU  - Leclerc L
AD  - Ecole Nationale Superieure des Mines, CIS-EMSE, Sainbiose UMR INSERM 1059, SFR
      FED 4166 - IFRESIS, F-42023, Saint-Etienne, France. Leclerc@emse.fr.
FAU - Pourchez, Jeremie
AU  - Pourchez J
AD  - Ecole Nationale Superieure des Mines, CIS-EMSE, Sainbiose UMR INSERM 1059, SFR
      FED 4166 - IFRESIS, F-42023, Saint-Etienne, France.
LA  - eng
PT  - Journal Article
DEP - 20151230
PL  - United States
TA  - Pharm Res
JT  - Pharmaceutical research
JID - 8406521
RN  - 0 (Anti-Bacterial Agents)
RN  - 0 (Cariostatic Agents)
RN  - 0 (Gentamicins)
RN  - 8ZYQ1474W7 (Sodium Fluoride)
SB  - IM
MH  - Acoustics/*instrumentation
MH  - Administration, Intranasal
MH  - Anti-Bacterial Agents/*administration & dosage
MH  - Cariostatic Agents/*administration & dosage
MH  - Drug Delivery Systems/*instrumentation
MH  - Equipment Design
MH  - Gentamicins/*administration & dosage
MH  - Humans
MH  - Maxillary Sinus/*anatomy & histology/metabolism
MH  - Models, Anatomic
MH  - Nebulizers and Vaporizers
MH  - Sodium Fluoride/*administration & dosage
OTO - NOTNLM
OT  - fixed frequency
OT  - frequency sweep acoustic airflow
OT  - intranasal sinus deposition
OT  - sweep cycle
EDAT- 2016/01/01 06:00
MHDA- 2016/12/15 06:00
CRDT- 2016/01/01 06:00
PHST- 2015/10/07 00:00 [received]
PHST- 2015/12/22 00:00 [accepted]
PHST- 2016/01/01 06:00 [entrez]
PHST- 2016/01/01 06:00 [pubmed]
PHST- 2016/12/15 06:00 [medline]
AID - 10.1007/s11095-015-1851-7 [doi]
AID - 10.1007/s11095-015-1851-7 [pii]
PST - ppublish
SO  - Pharm Res. 2016 May;33(5):1074-84. doi: 10.1007/s11095-015-1851-7. Epub 2015 Dec 
