PMID- 26758780
OWN - NLM
STAT- MEDLINE
DCOM- 20161017
LR  - 20181202
IS  - 1361-6528 (Electronic)
IS  - 0957-4484 (Linking)
VI  - 27
IP  - 6
DP  - 2016 Feb 12
TI  - A synergistic approach to the design, fabrication and evaluation of 3D printed
      micro and nano featured scaffolds for vascularized bone tissue repair.
PG  - 064001
LID - 10.1088/0957-4484/27/6/064001 [doi]
AB  - 3D bioprinting has begun to show great promise in advancing the development of
      functional tissue/organ replacements. However, to realize the true potential of
      3D bioprinted tissues for clinical use requires the fabrication of an
      interconnected and effective vascular network. Solving this challenge is
      critical, as human tissue relies on an adequate network of blood vessels to
      transport oxygen, nutrients, other chemicals, biological factors and waste, in
      and out of the tissue. Here, we have successfully designed and printed a series
      of novel 3D bone scaffolds with both bone formation supporting structures and
      highly interconnected 3D microvascular mimicking channels, for efficient and
      enhanced osteogenic bone regeneration as well as vascular cell growth. Using a
      chemical functionalization process, we have conjugated our samples with nano
      hydroxyapatite (nHA), for the creation of novel micro and nano featured devices
      for vascularized bone growth. We evaluated our scaffolds with mechanical testing,
      hydrodynamic measurements and in vitro human mesenchymal stem cell (hMSC)
      adhesion (4 h), proliferation (1, 3 and 5 d) and osteogenic differentiation (1, 2
      and 3 weeks). These tests confirmed bone-like physical properties and
      vascular-like flow profiles, as well as demonstrated enhanced hMSC adhesion,
      proliferation and osteogenic differentiation. Additional in vitro experiments
      with human umbilical vein endothelial cells also demonstrated improved vascular
      cell growth, migration and organization on micro-nano featured scaffolds.
FAU - Holmes, Benjamin
AU  - Holmes B
AD  - Department of Mechanical and Aerospace Engineering, The George Washington
      University, Washington DC 20052, USA.
FAU - Bulusu, Kartik
AU  - Bulusu K
FAU - Plesniak, Michael
AU  - Plesniak M
FAU - Zhang, Lijie Grace
AU  - Zhang LG
LA  - eng
GR  - DP2 EB020549/EB/NIBIB NIH HHS/United States
GR  - 1DP2EB020549-01/DP/NCCDPHP CDC HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PT  - Research Support, Non-U.S. Gov't
DEP - 20160113
PL  - England
TA  - Nanotechnology
JT  - Nanotechnology
JID - 101241272
RN  - 91D9GV0Z28 (Durapatite)
SB  - IM
MH  - Bone Regeneration/drug effects/*physiology
MH  - Bone and Bones/drug effects/*physiology
MH  - Cell Adhesion/drug effects/physiology
MH  - Cell Differentiation/drug effects/physiology
MH  - Cell Proliferation/drug effects/physiology
MH  - Cells, Cultured
MH  - Durapatite/chemistry
MH  - Human Umbilical Vein Endothelial Cells
MH  - Humans
MH  - Mesenchymal Stem Cells/drug effects/physiology
MH  - Nanostructures/*chemistry
MH  - Osteogenesis/*physiology
MH  - Printing
MH  - Tissue Engineering/*methods
MH  - Tissue Scaffolds/*chemistry
PMC - PMC5055473
MID - NIHMS819933
EDAT- 2016/01/14 06:00
MHDA- 2016/10/19 06:00
CRDT- 2016/01/14 06:00
PHST- 2016/01/14 06:00 [entrez]
PHST- 2016/01/14 06:00 [pubmed]
PHST- 2016/10/19 06:00 [medline]
AID - 10.1088/0957-4484/27/6/064001 [doi]
PST - ppublish
SO  - Nanotechnology. 2016 Feb 12;27(6):064001. doi: 10.1088/0957-4484/27/6/064001.
