PMID- 26420327
OWN - NLM
STAT- MEDLINE
DCOM- 20160706
LR  - 20181202
IS  - 0253-3758 (Print)
IS  - 0253-3758 (Linking)
VI  - 43
IP  - 7
DP  - 2015 Jul
TI  - [Prior transcatheter aortic valve implantation evaluation with 3D printing
      technology: a case report].
PG  - 634-5
FAU - Liu, Kun
AU  - Liu K
FAU - Lyu, Bin
AU  - Lyu B
AD  - Email: blu @vip.sina.com.
FAU - Ren, Xinshuang
AU  - Ren X
FAU - Wang, Zhiqiang
AU  - Wang Z
FAU - Wu, Yongjian
AU  - Wu Y
FAU - Zheng, Zhe
AU  - Zheng Z
LA  - chi
PT  - Case Reports
PT  - Journal Article
PL  - China
TA  - Zhonghua Xin Xue Guan Bing Za Zhi
JT  - Zhonghua xin xue guan bing za zhi
JID - 7910682
SB  - IM
MH  - Heart Valve Prosthesis
MH  - *Heart Valve Prosthesis Implantation
MH  - Humans
MH  - *Printing, Three-Dimensional
MH  - *Transcatheter Aortic Valve Replacement
EDAT- 2015/10/01 06:00
MHDA- 2016/07/07 06:00
CRDT- 2015/10/01 06:00
PHST- 2015/10/01 06:00 [entrez]
PHST- 2015/10/01 06:00 [pubmed]
PHST- 2016/07/07 06:00 [medline]
PST - ppublish
SO  - Zhonghua Xin Xue Guan Bing Za Zhi. 2015 Jul;43(7):634-5.
