PMID- 26462469
OWN - NLM
STAT- MEDLINE
DCOM- 20160815
LR  - 20181113
IS  - 2045-2322 (Electronic)
IS  - 2045-2322 (Linking)
VI  - 5
DP  - 2015 Oct 14
TI  - Generation of three-dimensional multiple spheroid model of olfactory ensheathing 
      cells using floating liquid marbles.
PG  - 15083
LID - 10.1038/srep15083 [doi]
AB  - We describe a novel protocol for three-dimensional culturing of olfactory
      ensheathing cells (OECs), which can be used to understand how OECs interact with 
      other cells in three dimensions. Transplantation of OECs is being trialled for
      repair of the paralysed spinal cord, with promising but variable results and thus
      the therapy needs improving. To date, studies of OEC behaviour in a multicellular
      environment have been hampered by the lack of suitable three-dimensional cell
      culture models. Here, we exploit the floating liquid marble, a liquid droplet
      coated with hydrophobic powder and placed on a liquid bath. The presence of the
      liquid bath increases the humidity and minimises the effect of evaporation.
      Floating liquid marbles allow the OECs to freely associate and interact to
      produce OEC spheroids with uniform shapes and sizes. In contrast, a sessile
      liquid marble on a solid surface suffers from evaporation and the cells aggregate
      with irregular shapes. We used floating liquid marbles to co-culture OECs with
      Schwann cells and astrocytes which formed natural structures without the confines
      of gels or bounding layers. This protocol can be used to determine how OECs and
      other cell types associate and interact while forming complex cell structures.
FAU - Vadivelu, Raja K
AU  - Vadivelu RK
AD  - Eskitis Institute for Drug Discovery, Griffith University, Brisbane, QLD 4111,
      Australia.
FAU - Ooi, Chin H
AU  - Ooi CH
AD  - QLD Micro- and Nanotechnology Centre, Griffith University, 4111, Australia.
FAU - Yao, Rebecca-Qing
AU  - Yao RQ
AD  - Eskitis Institute for Drug Discovery, Griffith University, Brisbane, QLD 4111,
      Australia.
FAU - Tello Velasquez, Johana
AU  - Tello Velasquez J
AD  - Eskitis Institute for Drug Discovery, Griffith University, Brisbane, QLD 4111,
      Australia.
FAU - Pastrana, Erika
AU  - Pastrana E
AD  - Nature Communications, New York, USA.
FAU - Diaz-Nido, Javier
AU  - Diaz-Nido J
AD  - Centro de Biologia Molecular Severo Ochoa &CIBERER, Madrid, Spain.
FAU - Lim, Filip
AU  - Lim F
AD  - Universidad Autonoma de Madrid, Madrid, Spain.
FAU - Ekberg, Jenny A K
AU  - Ekberg JA
AD  - Eskitis Institute for Drug Discovery, Griffith University, Brisbane, QLD 4111,
      Australia.
AD  - School of Biomedical Sciences, Queensland University of Technology, Brisbane,
      4000, QLD, Australia.
FAU - Nguyen, Nam-Trung
AU  - Nguyen NT
AD  - QLD Micro- and Nanotechnology Centre, Griffith University, 4111, Australia.
FAU - St John, James A
AU  - St John JA
AD  - Eskitis Institute for Drug Discovery, Griffith University, Brisbane, QLD 4111,
      Australia.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20151014
PL  - England
TA  - Sci Rep
JT  - Scientific reports
JID - 101563288
SB  - IM
MH  - Animals
MH  - Batch Cell Culture Techniques/*methods
MH  - Cell Communication/physiology
MH  - Cell Proliferation/physiology
MH  - Cell Survival/physiology
MH  - Cells, Cultured
MH  - Mice
MH  - Microfluidics/methods
MH  - Neuroglia/*cytology/physiology
MH  - Olfactory Bulb/*cytology/physiology
MH  - Printing, Three-Dimensional
MH  - Spheroids, Cellular/*cytology/physiology
PMC - PMC4604460
EDAT- 2015/10/16 06:00
MHDA- 2016/08/16 06:00
CRDT- 2015/10/15 06:00
PHST- 2015/06/22 00:00 [received]
PHST- 2015/09/09 00:00 [accepted]
PHST- 2015/10/15 06:00 [entrez]
PHST- 2015/10/16 06:00 [pubmed]
PHST- 2016/08/16 06:00 [medline]
AID - srep15083 [pii]
AID - 10.1038/srep15083 [doi]
PST - epublish
SO  - Sci Rep. 2015 Oct 14;5:15083. doi: 10.1038/srep15083.
