PMID- 26564680
OWN - NLM
STAT- MEDLINE
DCOM- 20160201
LR  - 20151113
IS  - 2375-6314 (Print)
IS  - 2375-6314 (Linking)
VI  - 86
IP  - 10
DP  - 2015 Oct
TI  - On-Site 3D Printing of Functional Custom Mallet Splints for Mars Analogue
      Crewmembers.
PG  - 911-4
LID - 10.3357/AMHP.4259.2015 [doi]
AB  - INTRODUCTION: The first off-Earth fused deposition modeling (FDM) 3D printer is
      investigating acrylonitrile butadiene styrene (ABS) thermoplastic manufacturing
      applications for long-duration space missions. This study assessed the
      feasibility of FDM 3D printing ABS thermoplastic customized mallet splints on
      site for Mars analogue crewmembers. METHODS: Seven caliper measurements were
      taken of the right ring finger of 13 healthy Mars Desert Research Station mission
      crewmembers. These measurements were input into a free 3D modeling software
      program to create customized digital splint models. These digital files were
      uploaded to a desktop FDM 3D printer and custom splints were printed on site with
      ABS thermoplastic. Splint fit was assessed via subject feedback. Joint active
      range of motion was recorded when the splint was worn briefly. RESULTS: The time 
      it took the software program to digitally render each splint model was less than 
      2 min and 30 s. The print duration for the splints ranged from 21 to 29 min. All 
      13 subjects reported that their 3D printed custom mallet splints fit securely and
      comfortably. All splints permitted full active range of motion of the proximal
      interphalangeal joint (0-100 degrees ) while maintaining the distal
      interphalangeal joint in extension. DISCUSSION: It is feasible to 3D print
      functional ABS thermoplastic custom mallet splints on site for Mars analogue
      crewmembers. This technology could be used clinically in the future when a custom
      mallet splint is required in a remote, resource-constrained setting.
FAU - Wong, Julielynn Y
AU  - Wong JY
AD  - Toronto, Ontario, Canada.
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Aerosp Med Hum Perform
JT  - Aerospace medicine and human performance
JID - 101654770
SB  - IM
SB  - S
MH  - Aerospace Medicine/*methods
MH  - *Computer-Aided Design
MH  - Hand Injuries/therapy
MH  - Humans
MH  - Models, Theoretical
MH  - *Printing, Three-Dimensional
MH  - *Splints
EDAT- 2015/11/14 06:00
MHDA- 2016/02/02 06:00
CRDT- 2015/11/14 06:00
PHST- 2015/11/14 06:00 [entrez]
PHST- 2015/11/14 06:00 [pubmed]
PHST- 2016/02/02 06:00 [medline]
AID - 10.3357/AMHP.4259.2015 [doi]
PST - ppublish
SO  - Aerosp Med Hum Perform. 2015 Oct;86(10):911-4. doi: 10.3357/AMHP.4259.2015.
