PMID- 26366231
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20201001
IS  - 1865-5025 (Print)
IS  - 1865-5025 (Linking)
VI  - 8
IP  - 3
DP  - 2015 Sep
TI  - Design of a Novel 3D Printed Bioactive Nanocomposite Scaffold for Improved
      Osteochondral Regeneration.
PG  - 416-432
AB  - Chronic and acute osteochondral defects as a result of osteoarthritis and trauma 
      present a common and serious clinical problem due to the tissue's inherent
      complexity and poor regenerative capacity. In addition, cells within the
      osteochondral tissue are in intimate contact with a 3D nanostructured
      extracellular matrix composed of numerous bioactive organic and inorganic
      components. As an emerging manufacturing technique, 3D printing offers great
      precision and control over the microarchitecture, shape and composition of tissue
      scaffolds. Therefore, the objective of this study is to develop a biomimetic 3D
      printed nanocomposite scaffold with integrated differentiation cues for improved 
      osteochondral tissue regeneration. Through the combination of novel nano-inks
      composed of organic and inorganic bioactive factors and advanced 3D printing, we 
      have successfully fabricated a series of novel constructs which closely mimic the
      native 3D extracellular environment with hierarchical nanoroughness,
      microstructure and spatiotemporal bioactive cues. Our results illustrate several 
      key characteristics of the 3D printed nanocomposite scaffold to include improved 
      mechanical properties as well as excellent cytocompatibility for enhanced human
      bone marrow-derived mesenchymal stem cell adhesion, proliferation, and
      osteochondral differentiation in vitro. The present work further illustrates the 
      effectiveness of the scaffolds developed here as a promising and highly tunable
      platform for osteochondral tissue regeneration.
FAU - Castro, Nathan J
AU  - Castro NJ
AD  - Department of Mechanical and Aerospace Engineering, The George Washington
      University, 800 22 street, NW, Washington, DC, 20052.
FAU - Patel, Romil
AU  - Patel R
AD  - Department of Biomedical Engineering, The George Washington University, 800 22
      street, NW, Washington, DC, 20052.
FAU - Zhang, Lijie Grace
AU  - Zhang LG
AD  - Department of Mechanical and Aerospace Engineering, The George Washington
      University, 800 22 street, NW, Washington, DC, 20052 ; Department of Biomedical
      Engineering, The George Washington University, 800 22 street, NW, Washington, DC,
      20052 ; Department of Medicine, The George Washington University, 800 22 street, 
      NW, Washington, DC, 20052.
LA  - eng
GR  - DP2 EB020549/EB/NIBIB NIH HHS/United States
PT  - Journal Article
PL  - United States
TA  - Cell Mol Bioeng
JT  - Cellular and molecular bioengineering
JID - 101468590
PMC - PMC4564127
MID - NIHMS682952
OTO - NOTNLM
OT  - 3D printing
OT  - bioactive
OT  - biomimetic
OT  - growth factor delivery
OT  - nanocomposite
OT  - osteochondral
OT  - stem cell
EDAT- 2015/09/15 06:00
MHDA- 2015/09/15 06:01
CRDT- 2015/09/15 06:00
PHST- 2015/09/15 06:00 [entrez]
PHST- 2015/09/15 06:00 [pubmed]
PHST- 2015/09/15 06:01 [medline]
AID - 10.1007/s12195-015-0389-4 [doi]
PST - ppublish
SO  - Cell Mol Bioeng. 2015 Sep;8(3):416-432. doi: 10.1007/s12195-015-0389-4.
