PMID- 26774563
OWN - NLM
STAT- MEDLINE
DCOM- 20161107
LR  - 20181202
IS  - 1878-5905 (Electronic)
IS  - 0142-9612 (Linking)
VI  - 83
DP  - 2016 Mar
TI  - Water-based polyurethane 3D printed scaffolds with controlled release function
      for customized cartilage tissue engineering.
PG  - 156-68
LID - 10.1016/j.biomaterials.2016.01.019 [doi]
LID - S0142-9612(16)00021-1 [pii]
AB  - Conventional 3D printing may not readily incorporate bioactive ingredients for
      controlled release because the process often involves the use of heat, organic
      solvent, or crosslinkers that reduce the bioactivity of the ingredients.
      Water-based 3D printing materials with controlled bioactivity for customized
      cartilage tissue engineering is developed in this study. The printing ink
      contains the water dispersion of synthetic biodegradable polyurethane (PU)
      elastic nanoparticles, hyaluronan, and bioactive ingredients TGFbeta3 or a small 
      molecule drug Y27632 to replace TGFbeta3. Compliant scaffolds are printed from
      the ink at low temperature. These scaffolds promote the self-aggregation of
      mesenchymal stem cells (MSCs) and, with timely release of the bioactive
      ingredients, induce the chondrogenic differentiation of MSCs and produce matrix
      for cartilage repair. Moreover, the growth factor-free controlled release design 
      may prevent cartilage hypertrophy. Rabbit knee implantation supports the
      potential of the novel 3D printing scaffolds in cartilage regeneration. We
      consider that the 3D printing composite scaffolds with controlled release
      bioactivity may have potential in customized tissue engineering.
CI  - Copyright (c) 2016 Elsevier Ltd. All rights reserved.
FAU - Hung, Kun-Che
AU  - Hung KC
AD  - Institute of Polymer Science and Engineering, National Taiwan University, Taipei,
      Taiwan, ROC.
FAU - Tseng, Ching-Shiow
AU  - Tseng CS
AD  - Department of Mechanical Engineering, National Central University, Taoyuan,
      Taiwan, ROC.
FAU - Dai, Lien-Guo
AU  - Dai LG
AD  - Department of Orthopedics, Shuang Ho Hospital, Taipei Medical University, Taipei,
      Taiwan, ROC.
FAU - Hsu, Shan-hui
AU  - Hsu SH
AD  - Institute of Polymer Science and Engineering, National Taiwan University, Taipei,
      Taiwan, ROC; Center of Tissue Engineering and 3D Printing, National Taiwan
      University, Taipei, 10617, Taiwan, ROC. Electronic address: shhsu@ntu.edu.tw.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20160107
PL  - Netherlands
TA  - Biomaterials
JT  - Biomaterials
JID - 8100316
RN  - 0 (Amides)
RN  - 0 (Biomarkers)
RN  - 0 (Delayed-Action Preparations)
RN  - 0 (Polyurethanes)
RN  - 0 (Pyridines)
RN  - 0 (Solutions)
RN  - 0 (Transforming Growth Factor beta3)
RN  - 059QF0KO0R (Water)
RN  - 138381-45-0 (Y 27632)
RN  - 3WJQ0SDW1A (Polyethylene Glycols)
RN  - 9004-61-9 (Hyaluronic Acid)
SB  - IM
MH  - Amides/pharmacology
MH  - Animals
MH  - Biomarkers/metabolism
MH  - Cartilage/drug effects/*physiology
MH  - Cell Aggregation/drug effects
MH  - Cell Proliferation/drug effects
MH  - Chondrogenesis/drug effects/genetics
MH  - Delayed-Action Preparations
MH  - Extracellular Matrix/drug effects/metabolism
MH  - Gene Expression Regulation/drug effects
MH  - Humans
MH  - Hyaluronic Acid/pharmacology
MH  - Implants, Experimental
MH  - Ink
MH  - Male
MH  - Mesenchymal Stem Cells/cytology/drug effects
MH  - Polyethylene Glycols/chemistry/pharmacology
MH  - Polyurethanes/chemistry/*pharmacology
MH  - *Printing, Three-Dimensional
MH  - Pyridines/pharmacology
MH  - Rabbits
MH  - Regeneration/drug effects
MH  - Solutions
MH  - Tissue Engineering/*methods
MH  - Tissue Scaffolds/*chemistry
MH  - Transforming Growth Factor beta3/pharmacology
MH  - Water/*chemistry
OTO - NOTNLM
OT  - 3D printing
OT  - Cartilage regeneration
OT  - Customized tissue engineering
OT  - MSC
OT  - Scaffold
EDAT- 2016/01/18 06:00
MHDA- 2016/11/08 06:00
CRDT- 2016/01/18 06:00
PHST- 2015/10/13 00:00 [received]
PHST- 2015/12/29 00:00 [revised]
PHST- 2016/01/01 00:00 [accepted]
PHST- 2016/01/18 06:00 [entrez]
PHST- 2016/01/18 06:00 [pubmed]
PHST- 2016/11/08 06:00 [medline]
AID - S0142-9612(16)00021-1 [pii]
AID - 10.1016/j.biomaterials.2016.01.019 [doi]
PST - ppublish
SO  - Biomaterials. 2016 Mar;83:156-68. doi: 10.1016/j.biomaterials.2016.01.019. Epub
