PMID- 26576419
OWN - NLM
STAT- MEDLINE
DCOM- 20160829
LR  - 20181113
IS  - 2314-6141 (Electronic)
VI  - 2015
DP  - 2015
TI  - Comparison of Conventional Methods and Laser-Assisted Rapid Prototyping for
      Manufacturing Fixed Dental Prostheses: An In Vitro Study.
PG  - 318097
LID - 10.1155/2015/318097 [doi]
AB  - This study assessed whether there are differences in marginal fit between
      laser-fusion and conventional techniques to produce fixed dental prostheses
      (FDPs). A master steel die with 2 abutments was produced to receive a posterior
      4-unit FDPs and single copings. These experimental models were divided into three
      groups (n = 20/group) manufactured: group 1, Ni-Cr alloy, with a lost-wax casting
      technique; group 2, Co-Cr alloy, with selective laser melting (SLM); and group 3,
      yttria-tetragonal zirconia polycrystal (Y-TZP), with a milling system. All
      specimens were cut along the longitudinal axis and their adaptation was measured 
      at the marginal and shoulder areas on the right and left sides of each abutment. 
      Measurements were made using a stereomicroscope (x60 magnification) and a
      scanning electron microscope (x800 magnification). The data were analyzed using
      one-way analysis of variance and the Bonferroni post hoc test, with a
      significance cutoff of 5%. Significant differences (P < 0.05) were observed
      between group 3 and the other groups. The marginal opening was smallest with
      Co-Cr alloy substructures, while the shoulder opening was smallest with Ni-Cr
      alloy substructures. Within the limitations of this study, the marginal fit of an
      FDP is better with rapid prototyping (RP) via SLM than conventional manufacturing
      systems.
FAU - Pompa, Giorgio
AU  - Pompa G
AD  - Department of Oral and Maxillofacial Sciences, "Sapienza" University of Rome,
      00161 Rome, Italy.
FAU - Di Carlo, Stefano
AU  - Di Carlo S
AD  - Department of Oral and Maxillofacial Sciences, "Sapienza" University of Rome,
      00161 Rome, Italy.
FAU - De Angelis, Francesca
AU  - De Angelis F
AD  - Department of Oral and Maxillofacial Sciences, "Sapienza" University of Rome,
      00161 Rome, Italy.
FAU - Cristalli, Maria Paola
AU  - Cristalli MP
AD  - Department of Medico-Surgical Sciences and Biotechnologies, "Sapienza" University
      of Rome, 00161 Rome, Italy.
FAU - Annibali, Susanna
AU  - Annibali S
AD  - Department of Oral and Maxillofacial Sciences, "Sapienza" University of Rome,
      00161 Rome, Italy.
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20151021
PL  - United States
TA  - Biomed Res Int
JT  - BioMed research international
JID - 101600173
SB  - IM
MH  - *Computer-Aided Design
MH  - *Dental Abutments
MH  - Dental Prosthesis Design/*methods
MH  - Equipment Design/*methods
MH  - *Lasers
MH  - Printing, Three-Dimensional
PMC - PMC4631850
EDAT- 2015/11/18 06:00
MHDA- 2016/08/30 06:00
CRDT- 2015/11/18 06:00
PHST- 2014/11/11 00:00 [received]
PHST- 2015/01/21 00:00 [accepted]
PHST- 2015/11/18 06:00 [entrez]
PHST- 2015/11/18 06:00 [pubmed]
PHST- 2016/08/30 06:00 [medline]
AID - 10.1155/2015/318097 [doi]
PST - ppublish
SO  - Biomed Res Int. 2015;2015:318097. doi: 10.1155/2015/318097. Epub 2015 Oct 21.
