PMID- 26698452
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20160414
LR  - 20181023
IS  - 1094-4087 (Electronic)
IS  - 1094-4087 (Linking)
VI  - 23
IP  - 23
DP  - 2015 Nov 16
TI  - Rapid 3D micro-printing of polymer optical whispering-gallery mode resonators.
PG  - 29708-14
LID - 10.1364/OE.23.029708 [doi]
AB  - A novel microfabrication method for rapid printing of polymer optical
      whispering-gallery mode (WGM) resonators is presented. A 3D micro-printing
      technology based on high-speed optical spatial modulator (SLM) and high-power UV 
      light source is developed to fabricate suspended-disk WGM resonator array using
      SU-8 photoresist. The optical spectral responses of the fabricated polymer WGM
      resonators were measured with a biconically tapered optical fiber. Experimental
      results reveal that the demonstrated method is very flexible and time-saving for 
      rapid fabrication of complex polymer WGM resonators.
FAU - Wu, Jushuai
AU  - Wu J
FAU - Guo, Xin
AU  - Guo X
FAU - Zhang, A Ping
AU  - Zhang AP
FAU - Tam, Hwa-Yaw
AU  - Tam HY
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Opt Express
JT  - Optics express
JID - 101137103
EDAT- 2015/12/25 06:00
MHDA- 2015/12/25 06:01
CRDT- 2015/12/25 06:00
PHST- 2015/12/25 06:00 [entrez]
PHST- 2015/12/25 06:00 [pubmed]
PHST- 2015/12/25 06:01 [medline]
AID - 332253 [pii]
AID - 10.1364/OE.23.029708 [doi]
PST - ppublish
SO  - Opt Express. 2015 Nov 16;23(23):29708-14. doi: 10.1364/OE.23.029708.
