PMID- 26401461
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20150924
LR  - 20200930
IS  - 2167-8359 (Print)
IS  - 2167-8359 (Linking)
VI  - 3
DP  - 2015
TI  - Detection of Alzheimer's disease by displacement field and machine learning.
PG  - e1251
LID - 10.7717/peerj.1251 [doi]
AB  - Aim. Alzheimer's disease (AD) is a chronic neurodegenerative disease. Recently,
      computer scientists have developed various methods for early detection based on
      computer vision and machine learning techniques. Method. In this study, we
      proposed a novel AD detection method by displacement field (DF) estimation
      between a normal brain and an AD brain. The DF was treated as the AD-related
      features, reduced by principal component analysis (PCA), and finally fed into
      three classifiers: support vector machine (SVM), generalized eigenvalue proximal 
      SVM (GEPSVM), and twin SVM (TSVM). The 10-fold cross validation repeated 50
      times. Results. The results showed the "DF + PCA + TSVM" achieved the accuracy of
      92.75 +/- 1.77, sensitivity of 90.56 +/- 1.15, specificity of 93.37 +/- 2.05, and
      precision of 79.61 +/- 2.21. This result is better than or comparable with not
      only the other proposed two methods, but also ten state-of-the-art methods.
      Besides, our method discovers the AD is related to following brain regions
      disclosed in recent publications: Angular Gyrus, Anterior Cingulate, Cingulate
      Gyrus, Culmen, Cuneus, Fusiform Gyrus, Inferior Frontal Gyrus, Inferior Occipital
      Gyrus, Inferior Parietal Lobule, Inferior Semi-Lunar Lobule, Inferior Temporal
      Gyrus, Insula, Lateral Ventricle, Lingual Gyrus, Medial Frontal Gyrus, Middle
      Frontal Gyrus, Middle Occipital Gyrus, Middle Temporal Gyrus, Paracentral Lobule,
      Parahippocampal Gyrus, Postcentral Gyrus, Posterior Cingulate, Precentral Gyrus, 
      Precuneus, Sub-Gyral, Superior Parietal Lobule, Superior Temporal Gyrus,
      Supramarginal Gyrus, and Uncus. Conclusion. The displacement filed is effective
      in detection of AD and related brain-regions.
FAU - Zhang, Yudong
AU  - Zhang Y
AD  - School of Computer Science and Technology, Nanjing Normal University , Nanjing,
      Jiangsu , China ; Jiangsu Key Laboratory of 3D Printing Equipment and
      Manufacturing , Nanjing, Jiangsu , China.
FAU - Wang, Shuihua
AU  - Wang S
AD  - School of Electronic Science and Engineering, Nanjing University , Nanjing,
      Jiangsu , China ; Jiangsu Key Laboratory of 3D Printing Equipment and
      Manufacturing , Nanjing, Jiangsu , China.
LA  - eng
PT  - Journal Article
DEP - 20150917
PL  - United States
TA  - PeerJ
JT  - PeerJ
JID - 101603425
PMC - PMC4579022
OTO - NOTNLM
OT  - Alzheimer's disease
OT  - Generalized eigenvalue proximal SVM
OT  - Machine learning
OT  - Machine vision
OT  - Region detection
OT  - Support vector machine (SVM)
OT  - Twin SVM (TSVM)
OT  - Whole brain analysis
EDAT- 2015/09/25 06:00
MHDA- 2015/09/25 06:01
CRDT- 2015/09/25 06:00
PHST- 2015/07/28 00:00 [received]
PHST- 2015/08/29 00:00 [accepted]
PHST- 2015/09/25 06:00 [entrez]
PHST- 2015/09/25 06:00 [pubmed]
PHST- 2015/09/25 06:01 [medline]
AID - 10.7717/peerj.1251 [doi]
AID - 1251 [pii]
PST - epublish
SO  - PeerJ. 2015 Sep 17;3:e1251. doi: 10.7717/peerj.1251. eCollection 2015.
