PMID- 26368693
OWN - NLM
STAT- MEDLINE
DCOM- 20161005
LR  - 20181023
IS  - 1539-4794 (Electronic)
IS  - 0146-9592 (Linking)
VI  - 40
IP  - 17
DP  - 2015 Sep 1
TI  - Gold triple-helix mid-infrared metamaterial by STED-inspired laser lithography.
PG  - 3986-9
LID - 10.1364/OL.40.003986 [doi]
AB  - In analogy to wire-grid polarizers for linear polarization, metal-helix
      metamaterials can act as broadband circular polarizers. This concept has brought 
      circular-polarization capabilities to mid-infrared and terahertz frequencies,
      which were previously difficult to access. Due to the lack of rotational
      symmetry, however, single-helix metamaterials exhibit unwanted
      circular-polarization conversions. Recent theoretical work showed that
      conversions can be fully eliminated by intertwining N=3 or 4 helices within each 
      unit cell. While direct laser writing in positive-tone photo-resist yielded good 
      results for single-helix metamaterials operating at mid-infrared frequencies, the
      axial resolution is insufficient for N-helix metamaterials. Here, we use
      stimulated emission depletion-inspired three-dimensional laser lithography to
      fabricate such microstructures. We measure all entries of the Jones transmission 
      and reflection matrices and show experimentally that polarization conversions are
      minimized, in good agreement with theory.
FAU - Kaschke, Johannes
AU  - Kaschke J
FAU - Wegener, Martin
AU  - Wegener M
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Opt Lett
JT  - Optics letters
JID - 7708433
RN  - 0 (Polymers)
RN  - 7440-57-5 (Gold)
SB  - IM
MH  - Gold/*chemistry
MH  - *Infrared Rays
MH  - *Lasers
MH  - Models, Molecular
MH  - Molecular Conformation
MH  - Polymers/chemistry
MH  - *Printing
EDAT- 2015/09/15 06:00
MHDA- 2016/10/07 06:00
CRDT- 2015/09/15 06:00
PHST- 2015/09/15 06:00 [entrez]
PHST- 2015/09/15 06:00 [pubmed]
PHST- 2016/10/07 06:00 [medline]
AID - 324161 [pii]
AID - 10.1364/OL.40.003986 [doi]
PST - ppublish
SO  - Opt Lett. 2015 Sep 1;40(17):3986-9. doi: 10.1364/OL.40.003986.
