PMID- 26574864
OWN - NLM
STAT- MEDLINE
DCOM- 20160620
LR  - 20181202
IS  - 1942-4434 (Electronic)
IS  - 0882-2786 (Linking)
VI  - 30
IP  - 6
DP  - 2015 Nov-Dec
TI  - The reverse zygomatic implant: a new implant for maxillofacial reconstruction.
PG  - 1405-8
LID - 10.11607/jomi.4556 [doi]
AB  - This case report describes the rehabilitation of a patient who had been treated
      with a hemimaxillectomy, reconstruction with a latissimus dorsi vascularized free
      flap, and radiotherapy for carcinoma of the sinus some years previously. Limited 
      jaw opening, difficult access through the flap to the bony site, and the very
      small amount of bone available in which to anchor the implant inspired the
      development and use of a new "reverse zygomatic" implant. For this treatment,
      site preparation and implant insertion were accomplished using an extraoral
      approach. The implant was used along with two other conventional zygomatic
      implants to provide support for a milled titanium bar and overdenture to
      rehabilitate the maxilla. Two years later, the patient continues to enjoy a
      healthy reconstruction. The reverse zygomatic implant appears to show promise as 
      a useful addition to the implant armamentarium for the treatment of the patient
      undergoing maxillectomy.
FAU - Dawood, Andrew
AU  - Dawood A
FAU - Collier, Jonathan
AU  - Collier J
FAU - Darwood, Alastair
AU  - Darwood A
FAU - Tanner, Susan
AU  - Tanner S
LA  - eng
PT  - Case Reports
PT  - Journal Article
PL  - United States
TA  - Int J Oral Maxillofac Implants
JT  - The International journal of oral & maxillofacial implants
JID - 8611905
RN  - 0 (Dental Implants)
RN  - 0 (Dental Materials)
RN  - D1JT611TNE (Titanium)
SB  - D
SB  - IM
MH  - Carcinoma/surgery
MH  - Computer-Aided Design
MH  - *Dental Implants
MH  - Dental Materials/chemistry
MH  - Dental Prosthesis, Implant-Supported
MH  - Denture Design
MH  - *Denture, Complete, Upper
MH  - *Denture, Overlay
MH  - Female
MH  - Follow-Up Studies
MH  - Free Tissue Flaps/transplantation
MH  - Humans
MH  - Maxilla/surgery
MH  - Maxillary Sinus Neoplasms/surgery
MH  - Muscle, Skeletal/transplantation
MH  - Patient Care Planning
MH  - Printing, Three-Dimensional
MH  - Reconstructive Surgical Procedures/methods
MH  - Titanium/chemistry
MH  - Zygoma/*surgery
EDAT- 2015/11/18 06:00
MHDA- 2016/06/21 06:00
CRDT- 2015/11/18 06:00
PHST- 2015/11/18 06:00 [entrez]
PHST- 2015/11/18 06:00 [pubmed]
PHST- 2016/06/21 06:00 [medline]
AID - 10.11607/jomi.4556 [doi]
PST - ppublish
SO  - Int J Oral Maxillofac Implants. 2015 Nov-Dec;30(6):1405-8. doi:
