PMID- 26782020
OWN - NLM
STAT- MEDLINE
DCOM- 20161227
LR  - 20190109
IS  - 2045-2322 (Electronic)
IS  - 2045-2322 (Linking)
VI  - 6
DP  - 2016 Jan 19
TI  - Design and Fabrication of 3D printed Scaffolds with a Mechanical Strength
      Comparable to Cortical Bone to Repair Large Bone Defects.
PG  - 19468
LID - 10.1038/srep19468 [doi]
AB  - A challenge in regenerating large bone defects under load is to create scaffolds 
      with large and interconnected pores while providing a compressive strength
      comparable to cortical bone (100-150 MPa). Here we design a novel hexagonal
      architecture for a glass-ceramic scaffold to fabricate an anisotropic, highly
      porous three dimensional scaffolds with a compressive strength of 110 MPa.
      Scaffolds with hexagonal design demonstrated a high fatigue resistance (1,000,000
      cycles at 1-10 MPa compressive cyclic load), failure reliability and flexural
      strength (30 MPa) compared with those for conventional architecture. The obtained
      strength is 150 times greater than values reported for polymeric and composite
      scaffolds and 5 times greater than reported values for ceramic and glass
      scaffolds at similar porosity. These scaffolds open avenues for treatment of load
      bearing bone defects in orthopaedic, dental and maxillofacial applications.
FAU - Roohani-Esfahani, Seyed-Iman
AU  - Roohani-Esfahani SI
AD  - Biomaterials and Tissue Engineering Research Unit, School of Aeronautical
      Mechanical and Mechatronics Engineering, University of Sydney, 2006, NSW,
      Australia.
FAU - Newman, Peter
AU  - Newman P
AD  - Biomaterials and Tissue Engineering Research Unit, School of Aeronautical
      Mechanical and Mechatronics Engineering, University of Sydney, 2006, NSW,
      Australia.
FAU - Zreiqat, Hala
AU  - Zreiqat H
AD  - Biomaterials and Tissue Engineering Research Unit, School of Aeronautical
      Mechanical and Mechatronics Engineering, University of Sydney, 2006, NSW,
      Australia.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20160119
PL  - England
TA  - Sci Rep
JT  - Scientific reports
JID - 101563288
RN  - 0 (Bone Substitutes)
RN  - 0 (Polymers)
RN  - 85422-94-2 (Glass ceramics)
SB  - IM
MH  - Bone Regeneration/*physiology
MH  - Bone Substitutes/therapeutic use
MH  - Ceramics/therapeutic use
MH  - Compressive Strength/*physiology
MH  - Cortical Bone/*physiology
MH  - Glass
MH  - Materials Testing/methods
MH  - Polymers/therapeutic use
MH  - Porosity
MH  - Printing/*methods
MH  - Reproducibility of Results
MH  - Tissue Engineering/*methods
MH  - Tissue Scaffolds
MH  - Wound Healing/physiology
PMC - PMC4726111
EDAT- 2016/01/20 06:00
MHDA- 2016/12/28 06:00
CRDT- 2016/01/20 06:00
PHST- 2015/02/02 00:00 [received]
PHST- 2015/10/19 00:00 [accepted]
PHST- 2016/01/20 06:00 [entrez]
PHST- 2016/01/20 06:00 [pubmed]
PHST- 2016/12/28 06:00 [medline]
AID - srep19468 [pii]
AID - 10.1038/srep19468 [doi]
PST - epublish
SO  - Sci Rep. 2016 Jan 19;6:19468. doi: 10.1038/srep19468.
