PMID- 26618369
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20160324
LR  - 20151203
IS  - 1361-6528 (Electronic)
IS  - 0957-4484 (Linking)
VI  - 27
IP  - 2
DP  - 2016 Jan 15
TI  - Categorical prototyping: incorporating molecular mechanisms into 3D printing.
PG  - 024002
LID - 10.1088/0957-4484/27/2/024002 [doi]
AB  - We apply the mathematical framework of category theory to articulate the precise 
      relation between the structure and mechanics of a nanoscale system in a
      macroscopic domain. We maintain the chosen molecular mechanical properties from
      the nanoscale to the continuum scale. Therein we demonstrate a procedure to
      'protoype a model', as category theory enables us to maintain certain information
      across disparate fields of study, distinct scales, or physical realizations. This
      process fits naturally with prototyping, as a prototype is not a complete product
      but rather a reduction to test a subset of properties. To illustrate this point, 
      we use large-scale multi-material printing to examine the scaling of the elastic 
      modulus of 2D carbon allotropes at the macroscale and validate our printed model 
      using experimental testing. The resulting hand-held materials can be examined
      more readily, and yield insights beyond those available in the original digital
      representations. We demonstrate this concept by twisting the material, a test
      beyond the scope of the original model. The method developed can be extended to
      other methods of additive manufacturing.
FAU - Brommer, Dieter B
AU  - Brommer DB
AD  - Laboratory for Atomistic and Molecular Mechanics, Department of Civil and
      Environmental Engineering, Massachusetts Institute of Technology, 77 Mass. Ave.
      Room 1-290, Cambridge, MA 02139, USA.
FAU - Giesa, Tristan
AU  - Giesa T
FAU - Spivak, David I
AU  - Spivak DI
FAU - Buehler, Markus J
AU  - Buehler MJ
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Research Support, U.S. Gov't, Non-P.H.S.
DEP - 20151130
PL  - England
TA  - Nanotechnology
JT  - Nanotechnology
JID - 101241272
EDAT- 2015/12/01 06:00
MHDA- 2015/12/01 06:01
CRDT- 2015/12/01 06:00
PHST- 2015/12/01 06:00 [entrez]
PHST- 2015/12/01 06:00 [pubmed]
PHST- 2015/12/01 06:01 [medline]
AID - 10.1088/0957-4484/27/2/024002 [doi]
PST - ppublish
SO  - Nanotechnology. 2016 Jan 15;27(2):024002. doi: 10.1088/0957-4484/27/2/024002.
