PMID- 26832524
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20160616
LR  - 20181023
IS  - 1094-4087 (Electronic)
IS  - 1094-4087 (Linking)
VI  - 24
IP  - 2
DP  - 2016 Jan 25
TI  - Printing of metallic 3D micro-objects by laser induced forward transfer.
PG  - 1431-46
LID - 10.1364/OE.24.001431 [doi]
AB  - Digital printing of 3D metal micro-structures by laser induced forward transfer
      under ambient conditions is reviewed. Recent progress has allowed drop on demand 
      transfer of molten, femto-liter, metal droplets with a high jetting
      directionality. Such small volume droplets solidify instantly, on a nanosecond
      time scale, as they touch the substrate. This fast solidification limits their
      lateral spreading and allows the fabrication of high aspect ratio and complex 3D 
      metal structures. Several examples of micron-scale resolution metal objects
      printed using this method are presented and discussed.
FAU - Zenou, Michael
AU  - Zenou M
FAU - Kotler, Zvi
AU  - Kotler Z
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - United States
TA  - Opt Express
JT  - Optics express
JID - 101137103
EDAT- 2016/02/03 06:00
MHDA- 2016/02/03 06:01
CRDT- 2016/02/03 06:00
PHST- 2016/02/03 06:00 [entrez]
PHST- 2016/02/03 06:00 [pubmed]
PHST- 2016/02/03 06:01 [medline]
AID - 335618 [pii]
AID - 10.1364/OE.24.001431 [doi]
PST - ppublish
SO  - Opt Express. 2016 Jan 25;24(2):1431-46. doi: 10.1364/OE.24.001431.
