PMID- 26724086
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20160425
LR  - 20160102
IS  - 1089-7623 (Electronic)
IS  - 0034-6748 (Linking)
VI  - 86
IP  - 12
DP  - 2015 Dec
TI  - Note: Fast compact laser shutter using a direct current motor and
      three-dimensional printing.
PG  - 126105
LID - 10.1063/1.4937614 [doi]
AB  - We present a mechanical laser shutter design that utilizes a direct current
      electric motor to rotate a blade which blocks and unblocks a light beam. The
      blade and the main body of the shutter are modeled with computer aided design
      (CAD) and are produced by 3D printing. Rubber flaps are used to limit the blade's
      range of motion, reducing vibrations and preventing undesirable blade
      oscillations. At its nominal operating voltage, the shutter achieves a switching 
      speed of (1.22 +/- 0.02) m/s with 1 ms activation delay and 10 mus jitter in its 
      timing performance. The shutter design is simple, easy to replicate, and highly
      reliable, showing no failure or degradation in performance over more than 10(8)
      cycles.
FAU - Zhang, Grace H
AU  - Zhang GH
AD  - Department of Physics, MIT-Harvard Center for Ultracold Atoms and Research
      Laboratory of Electronics, Massachusetts Institute of Technology, Cambridge,
      Massachusetts 02139, USA.
FAU - Braverman, Boris
AU  - Braverman B
AD  - Department of Physics, MIT-Harvard Center for Ultracold Atoms and Research
      Laboratory of Electronics, Massachusetts Institute of Technology, Cambridge,
      Massachusetts 02139, USA.
FAU - Kawasaki, Akio
AU  - Kawasaki A
AD  - Department of Physics, MIT-Harvard Center for Ultracold Atoms and Research
      Laboratory of Electronics, Massachusetts Institute of Technology, Cambridge,
      Massachusetts 02139, USA.
FAU - Vuletic, Vladan
AU  - Vuletic V
AD  - Department of Physics, MIT-Harvard Center for Ultracold Atoms and Research
      Laboratory of Electronics, Massachusetts Institute of Technology, Cambridge,
      Massachusetts 02139, USA.
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Rev Sci Instrum
JT  - The Review of scientific instruments
JID - 0405571
EDAT- 2016/01/03 06:00
MHDA- 2016/01/03 06:01
CRDT- 2016/01/03 06:00
PHST- 2016/01/03 06:00 [entrez]
PHST- 2016/01/03 06:00 [pubmed]
PHST- 2016/01/03 06:01 [medline]
AID - 10.1063/1.4937614 [doi]
PST - ppublish
SO  - Rev Sci Instrum. 2015 Dec;86(12):126105. doi: 10.1063/1.4937614.
