PMID- 26741113
OWN - NLM
STAT- MEDLINE
DCOM- 20160928
LR  - 20181202
IS  - 1758-5090 (Electronic)
IS  - 1758-5082 (Linking)
VI  - 8
IP  - 1
DP  - 2016 Jan 7
TI  - Macro- and micro-designed chitosan-alginate scaffold architecture by
      three-dimensional printing and directional freezing.
PG  - 015003
LID - 10.1088/1758-5090/8/1/015003 [doi]
AB  - While many tissue-engineered constructs aim to treat cartilage defects, most
      involve chondrocyte or stem cell seeding on scaffolds. The clinical application
      of cell-based techniques is limited due to the cost of maintaining cellular
      constructs on the shelf, potential immune response to allogeneic cell lines, and 
      autologous chondrocyte sources requiring biopsy from already diseased or injured,
      scarce tissue. An acellular scaffold that can induce endogenous influx and
      homogeneous distribution of native stem cells from bone marrow holds great
      promise for cartilage regeneration. This study aims to develop such an acellular 
      scaffold using designed, channeled architecture that simultaneously models the
      native zones of articular cartilage and subchondral bone. Highly porous,
      hydrophilic chitosan-alginate (Ch-Al) scaffolds were fabricated in
      three-dimensionally printed (3DP) molds designed to create millimeter scale
      macro-channels. Different polymer preform casting techniques were employed to
      produce scaffolds from both negative and positive 3DP molds. Macro-channeled
      scaffolds improved cell suspension distribution and uptake overly randomly porous
      scaffolds, with a wicking volumetric flow rate of 445.6 +/- 30.3 mm(3) s(-1) for 
      aqueous solutions and 177 +/- 16 mm(3) s(-1) for blood. Additionally, directional
      freezing was applied to Ch-Al scaffolds, resulting in lamellar pores measuring
      300 mum and 50 mum on the long and short axes, thus creating micrometer scale
      micro-channels. After directionally freezing Ch-Al solution cast in 3DP molds,
      the combined macro- and micro-channeled scaffold architecture enhanced cell
      suspension uptake beyond either macro- or micro-channels alone, reaching a
      volumetric flow rate of 1782.1 +/- 48 mm(3) s(-1) for aqueous solutions and 440.9
      +/- 0.5 mm(3) s(-1) for blood. By combining 3DP and directional freezing, we can 
      control the micro- and macro-architecture of Ch-Al to drastically improve cell
      influx into and distribution within the scaffold, while achieving porous zones
      that mimic articular cartilage zonal architecture. In future applications,
      precisely controlled micro- and macro-channels have the potential to assist
      immediate endogenous bone marrow uptake, stimulate chondrogenesis, and encourage 
      vascularization of bone in an osteochondral scaffold.
FAU - Reed, Stephanie
AU  - Reed S
AD  - Department of Bioengineering, University of California, Los Angeles, CA, USA.
FAU - Lau, Grace
AU  - Lau G
FAU - Delattre, Benjamin
AU  - Delattre B
FAU - Lopez, David Don
AU  - Lopez DD
FAU - Tomsia, Antoni P
AU  - Tomsia AP
FAU - Wu, Benjamin M
AU  - Wu BM
LA  - eng
PT  - Journal Article
DEP - 20160107
PL  - England
TA  - Biofabrication
JT  - Biofabrication
JID - 101521964
RN  - 0 (Alginates)
RN  - 0 (Biocompatible Materials)
RN  - 0 (Hexuronic Acids)
RN  - 8A5D83Q4RW (Glucuronic Acid)
RN  - 9012-76-4 (Chitosan)
SB  - IM
MH  - Alginates/*chemistry
MH  - Animals
MH  - Biocompatible Materials/*chemical synthesis
MH  - Cell Differentiation
MH  - Cell Proliferation/physiology
MH  - Cell Survival/physiology
MH  - Cells, Cultured
MH  - Chitosan/*chemistry
MH  - Equipment Design
MH  - Equipment Failure Analysis
MH  - Freezing
MH  - Glucuronic Acid/chemistry
MH  - Hexuronic Acids/chemistry
MH  - Materials Testing
MH  - Mesenchymal Stem Cells/*cytology/physiology
MH  - Mice
MH  - Mice, Inbred C57BL
MH  - Miniaturization
MH  - Porosity
MH  - Printing, Three-Dimensional/*instrumentation
MH  - Tissue Engineering/instrumentation
MH  - *Tissue Scaffolds
EDAT- 2016/01/08 06:00
MHDA- 2016/09/30 06:00
CRDT- 2016/01/08 06:00
PHST- 2016/01/08 06:00 [entrez]
PHST- 2016/01/08 06:00 [pubmed]
PHST- 2016/09/30 06:00 [medline]
AID - 10.1088/1758-5090/8/1/015003 [doi]
PST - epublish
SO  - Biofabrication. 2016 Jan 7;8(1):015003. doi: 10.1088/1758-5090/8/1/015003.
