PMID- 26821341
OWN - NLM
STAT- MEDLINE
DCOM- 20161213
LR  - 20161230
IS  - 1878-7568 (Electronic)
IS  - 1742-7061 (Linking)
VI  - 33
DP  - 2016 Mar
TI  - Fabrication of conductive gelatin methacrylate-polyaniline hydrogels.
PG  - 122-30
LID - 10.1016/j.actbio.2016.01.036 [doi]
LID - S1742-7061(16)30033-2 [pii]
AB  - UNLABELLED: Hydrogels with inherently conductive properties have been recently
      developed for tissue engineering applications, to serve as bioactive scaffolds to
      electrically stimulate cells and modulate their function. In this work, we have
      used interfacial polymerization of aniline monomers within gelatin methacrylate
      (GelMA) to develop a conductive hybrid composite. We demonstrate that as compared
      to pure GelMA, GelMA-polyaniline (GelMA-Pani) composite has similar swelling
      properties and compressive modulus, comparable cell adhesion and spreading
      responses, and superior electrical properties. Additionally, we demonstrate that 
      GelMA-Pani composite can be printed in complex user-defined geometries using
      digital projection stereolithography, and will be useful in developing
      next-generation bioelectrical interfaces. STATEMENT OF SIGNIFICANCE: We report
      the fabrication of a conductive hydrogel using naturally-derived gelatin
      methyacrylate (GelMA) and inherently conductive polyaniline (Pani). This work is 
      significant, as GelMA-Pani composite has superior electrical properties as
      compared to pure Gelma, all the while maintaining biomimetic physical and
      biocompatible properties. Moreover, the ability to fabricate conductive-GelMA in 
      complex user-defined micro-geometries, address the significant processing
      challenges associated with all inherently conductive polymers including Pani. The
      methodology described in this work can be extended to several conductive polymers
      and hydrogels, to develop new biocompatible electrically active interfaces.
CI  - Copyright (c) 2016 Acta Materialia Inc. Published by Elsevier Ltd. All rights
      reserved.
FAU - Wu, Yibo
AU  - Wu Y
AD  - Department of Biomedical and Chemical Engineering, Syracuse University, 900 S
      Crouse Ave, Syracuse, NY 13210, USA.
FAU - Chen, Yong X
AU  - Chen YX
AD  - Department of Biomedical and Chemical Engineering, Syracuse University, 900 S
      Crouse Ave, Syracuse, NY 13210, USA.
FAU - Yan, Jiahan
AU  - Yan J
AD  - Department of Biomedical and Chemical Engineering, Syracuse University, 900 S
      Crouse Ave, Syracuse, NY 13210, USA.
FAU - Quinn, David
AU  - Quinn D
AD  - Department of Biomedical and Chemical Engineering, Syracuse University, 900 S
      Crouse Ave, Syracuse, NY 13210, USA.
FAU - Dong, Ping
AU  - Dong P
AD  - Department of Biomedical and Chemical Engineering, Syracuse University, 900 S
      Crouse Ave, Syracuse, NY 13210, USA.
FAU - Sawyer, Stephen W
AU  - Sawyer SW
AD  - Department of Biomedical and Chemical Engineering, Syracuse University, 900 S
      Crouse Ave, Syracuse, NY 13210, USA.
FAU - Soman, Pranav
AU  - Soman P
AD  - Department of Biomedical and Chemical Engineering, Syracuse University, 900 S
      Crouse Ave, Syracuse, NY 13210, USA. Electronic address: psoman@syr.edu.
LA  - eng
PT  - Journal Article
DEP - 20160125
PL  - England
TA  - Acta Biomater
JT  - Acta biomaterialia
JID - 101233144
RN  - 0 (Aniline Compounds)
RN  - 0 (Hydrogels)
RN  - 0 (Methacrylates)
RN  - 0 (polyaniline)
RN  - 9000-70-8 (Gelatin)
SB  - IM
MH  - Aniline Compounds/chemical synthesis/*chemistry
MH  - Animals
MH  - Cell Line
MH  - Dielectric Spectroscopy
MH  - *Electric Conductivity
MH  - Electric Impedance
MH  - Gelatin/chemical synthesis/*chemistry
MH  - Hydrogels/chemical synthesis/*chemistry
MH  - Materials Testing
MH  - Methacrylates/chemical synthesis/*chemistry
MH  - Mice
MH  - Printing, Three-Dimensional
MH  - Sus scrofa
MH  - Tissue Engineering/*methods
OTO - NOTNLM
OT  - Conductive hydrogels
OT  - Fabrication methods
OT  - Gelatin methacrylate
OT  - Polyaniline
OT  - Processing
OT  - Scaffolds
EDAT- 2016/01/29 06:00
MHDA- 2016/12/15 06:00
CRDT- 2016/01/29 06:00
PHST- 2015/08/03 00:00 [received]
PHST- 2016/01/11 00:00 [revised]
PHST- 2016/01/23 00:00 [accepted]
PHST- 2016/01/29 06:00 [entrez]
PHST- 2016/01/29 06:00 [pubmed]
PHST- 2016/12/15 06:00 [medline]
AID - S1742-7061(16)30033-2 [pii]
AID - 10.1016/j.actbio.2016.01.036 [doi]
PST - ppublish
SO  - Acta Biomater. 2016 Mar;33:122-30. doi: 10.1016/j.actbio.2016.01.036. Epub 2016
