PMID- 26502642
OWN - NLM
STAT- MEDLINE
DCOM- 20151120
LR  - 20190923
IS  - 1550-7033 (Print)
IS  - 1550-7033 (Linking)
VI  - 11
IP  - 10
DP  - 2015 Oct
TI  - Adventitial Cells and Perictyes Support Chondrogenesis Through Different
      Mechanisms in 3-Dimensional Cultures With or Without Nanoscaffolds.
PG  - 1799-807
AB  - In previous studies, mesenchymal stromal cells (MSCs) derived from bone marrow
      and fat tissues were shown to increase proliferation and matrix production of
      chondrocytes (CH) in co-culture. The aim of this study was to investigate the
      roles of pericytes (CD31(neg)CD45(neg)CD146+CD34(neg)) and adventitial cells
      (CD31(neg)CD45(neg)CD146(neg)CD34+) sub-populations of MSCs in supporting
      proliferation and matrix deposition of CH. The MSCs were derived from synovial
      membrane and attaching fat tissue. Then, the pericytes and adventitial cells were
      sorted from total MSCs and co-cultured with articular CH respectively. In pellet 
      co-culture model, the pericytes showed more prominent effects on
      glycosaminoglycans (GAGs) production and Collagen II synthesis than the
      adventitial cells which had stronger effects on promoting CH proliferation. In
      addition, quantitative polymerase chain reaction (qPCR) was performed to examine 
      the expression of a group of secreted growth factors and co-culture performed on 
      electrospun scaffolds based on Poly(3-hydroxybutyrate-co-4-hydroxybutyrate)
      (P3HB4HB), to verify the trophic effects of different MSC sub-populations in
      3-Dimensional (3D) environment. In conclusion, it was found that the pericytes
      and adventitial cells support CH in different ways; the adventitial cells more
      supporting the proliferation of CH, while pericytes are better in stimulating
      GAGs and collagen production of CH.
FAU - Zhang, Shu
AU  - Zhang S
FAU - Ba, Kai
AU  - Ba K
FAU - Wu, Ling
AU  - Wu L
FAU - Lee, Siyong
AU  - Lee S
FAU - Peault, Bruno
AU  - Peault B
FAU - Petrigliano, Frank A
AU  - Petrigliano FA
FAU - McAllister, David R
AU  - McAllister DR
FAU - Adams, John S
AU  - Adams JS
FAU - Evseenko, Denis
AU  - Evseenko D
FAU - Lin, Yunfeng
AU  - Lin Y
LA  - eng
GR  - G1000816/Medical Research Council/United Kingdom
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PT  - Research Support, Non-U.S. Gov't
PT  - Research Support, U.S. Gov't, Non-P.H.S.
PL  - United States
TA  - J Biomed Nanotechnol
JT  - Journal of biomedical nanotechnology
JID - 101230869
RN  - 0 (Polyesters)
RN  - 0 (poly(3-hydroxypropionate-co-4-hydroxybutyrate))
SB  - IM
MH  - Adventitia/*cytology/physiology
MH  - Cell Differentiation/physiology
MH  - Cell Proliferation
MH  - Cell Survival
MH  - Cells, Cultured
MH  - Chondrocytes/*cytology/physiology
MH  - Chondrogenesis/*physiology
MH  - Equipment Design
MH  - Equipment Failure Analysis
MH  - Humans
MH  - Nanoparticles/*chemistry/ultrastructure
MH  - Pericytes/*cytology/physiology
MH  - Polyesters/chemistry
MH  - Printing, Three-Dimensional
MH  - Tissue Engineering/instrumentation/methods
MH  - *Tissue Scaffolds
EDAT- 2015/10/28 06:00
MHDA- 2015/12/15 06:00
CRDT- 2015/10/28 06:00
PHST- 2015/10/28 06:00 [entrez]
PHST- 2015/10/28 06:00 [pubmed]
PHST- 2015/12/15 06:00 [medline]
AID - 10.1166/jbn.2015.2112 [doi]
PST - ppublish
SO  - J Biomed Nanotechnol. 2015 Oct;11(10):1799-807. doi: 10.1166/jbn.2015.2112.
