PMID- 26835763
OWN - NLM
STAT- MEDLINE
DCOM- 20170109
LR  - 20181113
IS  - 1539-4522 (Electronic)
IS  - 1559-128X (Linking)
VI  - 55
IP  - 2
DP  - 2016 Jan 10
TI  - Fabrication and application of heterogeneous printed mouse phantoms for whole
      animal optical imaging.
PG  - 280-7
LID - 10.1364/AO.55.000280 [doi]
AB  - This work demonstrates the usefulness of 3D printing for optical imaging
      applications. Progress in developing optical imaging for biomedical applications 
      requires customizable and often complex objects for testing and evaluation. There
      is therefore high demand for what have become known as tissue-simulating
      "phantoms." We present a new optical phantom fabricated using inexpensive 3D
      printing methods with multiple materials, allowing for the placement of complex
      inhomogeneities in complex or anatomically realistic geometries, as opposed to
      previous phantoms, which were limited to simple shapes formed by molds or
      machining. We use diffuse optical imaging to reconstruct optical parameters in 3D
      space within a printed mouse to show the applicability of the phantoms for
      developing whole animal optical imaging methods. This phantom fabrication
      approach is versatile, can be applied to optical imaging methods besides
      diffusive imaging, and can be used in the calibration of live animal imaging
      data.
FAU - Bentz, Brian Z
AU  - Bentz BZ
FAU - Chavan, Anmol V
AU  - Chavan AV
FAU - Lin, Dergan
AU  - Lin D
FAU - Tsai, Esther H R
AU  - Tsai EH
FAU - Webb, Kevin J
AU  - Webb KJ
LA  - eng
GR  - R21 CA182235/CA/NCI NIH HHS/United States
GR  - 1R21CA182235-01A1/CA/NCI NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PT  - Research Support, U.S. Gov't, Non-P.H.S.
PL  - United States
TA  - Appl Opt
JT  - Applied optics
JID - 0247660
SB  - IM
MH  - Animals
MH  - Calibration
MH  - Mice
MH  - Optical Imaging/*methods
MH  - *Phantoms, Imaging
MH  - Printing, Three-Dimensional
PMC - PMC5652317
MID - NIHMS911149
EDAT- 2016/02/03 06:00
MHDA- 2017/01/10 06:00
CRDT- 2016/02/03 06:00
PHST- 2016/02/03 06:00 [entrez]
PHST- 2016/02/03 06:00 [pubmed]
PHST- 2017/01/10 06:00 [medline]
AID - 335212 [pii]
AID - 10.1364/AO.55.000280 [doi]
PST - ppublish
SO  - Appl Opt. 2016 Jan 10;55(2):280-7. doi: 10.1364/AO.55.000280.
