PMID- 33312444
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20201214
IS  - 1998-0124 (Print)
IS  - 1998-0000 (Linking)
VI  - 12
DP  - 2019
TI  - A novel near-infrared light responsive 4D printed nanoarchitecture with
      dynamically and remotely controllable transformation.
PG  - 1381-1388
LID - 10.1007/s12274-019-2340-9 [doi]
AB  - Four-dimensional (4D) printing is an emerging and highly innovative additive
      manufacturing process by which to fabricate pre-designed, self-assembly
      structures with the ability to transform over time. However, one of the critical 
      challenges of 4D printing is the lack of advanced 4D printing systems that not
      only meet all the essential requirements of shape change but also possess smart, 
      dynamic capabilities to spatiotemporally and instantly control the
      shape-transformation process. Here, we present a facile 4D printing platform
      which incorporates nanomaterials into the conventional stimuli-responsive
      polymer, allowing the 4D printed object to achieve a dynamic and remote
      controlled, on-time and position shape transformation. A proof-of-concept 4D
      printed brain model was created using near-infrared light (NIR) responsive
      nanocomposite to evaluate the capacity for controllable 4D transformation, and
      the feasibility of photothermal stimulation for modulating neural stem cell
      behaviors. This novel 4D printing strategy can not only be used to create dynamic
      3D patterned biological structures that can spatiotemporally control their shapes
      or behaviors of transformation under a human benign stimulus (NIR), but can also 
      provide a potential method for building complex self-morphing objects for
      widespread applications.
FAU - Cui, Haitao
AU  - Cui H
AD  - Department of Mechanical and Aerospace Engineering, The George Washington
      University, Washington, DC 20052, USA.
FAU - Miao, Shida
AU  - Miao S
AD  - Department of Mechanical and Aerospace Engineering, The George Washington
      University, Washington, DC 20052, USA.
FAU - Esworthy, Timothy
AU  - Esworthy T
AD  - Department of Mechanical and Aerospace Engineering, The George Washington
      University, Washington, DC 20052, USA.
FAU - Lee, Se-Jun
AU  - Lee SJ
AD  - Department of Mechanical and Aerospace Engineering, The George Washington
      University, Washington, DC 20052, USA.
FAU - Zhou, Xuan
AU  - Zhou X
AD  - Department of Mechanical and Aerospace Engineering, The George Washington
      University, Washington, DC 20052, USA.
FAU - Hann, Sung Yun
AU  - Hann SY
AD  - Department of Mechanical and Aerospace Engineering, The George Washington
      University, Washington, DC 20052, USA.
FAU - Webster, Thomas J
AU  - Webster TJ
AD  - Department of Chemical Engineering, Northeastern University, Boston, MA 02115,
      USA.
FAU - Harris, Brent T
AU  - Harris BT
AD  - Department of Neurology and Pathology, Georgetown University, Washington, DC
      20007, USA.
FAU - Zhang, Lijie Grace
AU  - Zhang LG
AD  - Department of Mechanical and Aerospace Engineering, The George Washington
      University, Washington, DC 20052, USA.
AD  - Departments of Electrical and Computer Engineering, The George Washington
      University, Washington, DC 20052, USA.
AD  - Department of Biomedical Engineering, The George Washington University,
      Washington, DC 20052, USA.
AD  - Department of Medicine, The George Washington University, Washington, DC 20052,
      USA.
LA  - eng
PT  - Journal Article
DEP - 20190529
PL  - China
TA  - Nano Res
JT  - Nano research
JID - 101518856
PMC - PMC7731938
OTO - NOTNLM
OT  - 4D printing
OT  - brain
OT  - dynamically and remotely controllable
OT  - graphene
OT  - near-infrared light responsive
OT  - neural stem cell
EDAT- 2019/01/01 00:00
MHDA- 2019/01/01 00:01
CRDT- 2020/12/14 10:57
PHST- 2020/12/14 10:57 [entrez]
PHST- 2019/01/01 00:00 [pubmed]
PHST- 2019/01/01 00:01 [medline]
AID - 10.1007/s12274-019-2340-9 [doi]
PST - ppublish
SO  - Nano Res. 2019;12:1381-1388. doi: 10.1007/s12274-019-2340-9. Epub 2019 May 29.
