PMID- 26381058
OWN - NLM
STAT- MEDLINE
DCOM- 20170912
LR  - 20181202
IS  - 1532-849X (Electronic)
IS  - 1059-941X (Linking)
VI  - 25
IP  - 3
DP  - 2016 Apr
TI  - Comparative Accuracy of Facial Models Fabricated Using Traditional and 3D Imaging
      Techniques.
PG  - 207-15
LID - 10.1111/jopr.12358 [doi]
AB  - PURPOSE: The purpose of this investigation was to compare the accuracy of facial 
      models fabricated using facial moulage impression methods to the
      three-dimensional printed (3DP) fabrication methods using soft tissue images
      obtained from cone beam computed tomography (CBCT) and 3D stereophotogrammetry
      (3D-SPG) scans. MATERIALS AND METHODS: A reference phantom model was fabricated
      using a 3D-SPG image of a human control form with ten fiducial markers placed on 
      common anthropometric landmarks. This image was converted into the investigation 
      control phantom model (CPM) using 3DP methods. The CPM was attached to a camera
      tripod for ease of image capture. Three CBCT and three 3D-SPG images of the CPM
      were captured. The DICOM and STL files from the three 3dMD and three CBCT were
      imported to the 3DP, and six testing models were made. Reversible hydrocolloid
      and dental stone were used to make three facial moulages of the CPM, and the
      impressions/casts were poured in type IV gypsum dental stone. A coordinate
      measuring machine (CMM) was used to measure the distances between each of the ten
      fiducial markers. Each measurement was made using one point as a static reference
      to the other nine points. The same measuring procedures were accomplished on all 
      specimens. All measurements were compared between specimens and the control. The 
      data were analyzed using ANOVA and Tukey pairwise comparison of the raters,
      methods, and fiducial markers. RESULTS: The ANOVA multiple comparisons showed
      significant difference among the three methods (p < 0.05). Further, the
      interaction of methods versus fiducial markers also showed significant difference
      (p < 0.05). The CBCT and facial moulage method showed the greatest accuracy.
      CONCLUSIONS: 3DP models fabricated using 3D-SPG showed statistical difference in 
      comparison to the models fabricated using the traditional method of facial
      moulage and 3DP models fabricated from CBCT imaging. 3DP models fabricated using 
      3D-SPG were less accurate than the CPM and models fabricated using facial moulage
      and CBCT imaging techniques.
CI  - (c) 2015 by the American College of Prosthodontists.
FAU - Lincoln, Ketu P
AU  - Lincoln KP
AD  - Department of Graduate Prosthodontics, USAF, Joint Base San Antonio-Lackland, TX.
FAU - Sun, Albert Y T
AU  - Sun AY
AD  - Department of Mechanical Engineering, National Taipei University of Technology,
      Taipei, Taiwan.
FAU - Prihoda, Thomas J
AU  - Prihoda TJ
AD  - Department of Pathology, University of Texas Health Science Center, San Antonio, 
      TX.
FAU - Sutton, Alan J
AU  - Sutton AJ
AD  - Department of Restorative Dentistry, University of Colorado School of Dental
      Medicine, Aurora, CO.
LA  - eng
PT  - Journal Article
DEP - 20150918
PL  - United States
TA  - J Prosthodont
JT  - Journal of prosthodontics : official journal of the American College of
      Prosthodontists
JID - 9301275
RN  - 0 (Dental Materials)
SB  - D
MH  - Cone-Beam Computed Tomography
MH  - *Dental Impression Technique
MH  - Dental Materials
MH  - *Face
MH  - Fiducial Markers
MH  - Humans
MH  - *Imaging, Three-Dimensional
MH  - Models, Anatomic
MH  - *Printing, Three-Dimensional
OTO - NOTNLM
OT  - 3D imaging
OT  - 3D models
OT  - Moulage
OT  - dental materials
OT  - facial prosthetics
OT  - rapid prototyping
OT  - stereolithography
EDAT- 2015/09/19 06:00
MHDA- 2017/09/13 06:00
CRDT- 2015/09/19 06:00
PHST- 2015/06/14 00:00 [accepted]
PHST- 2015/09/19 06:00 [entrez]
PHST- 2015/09/19 06:00 [pubmed]
PHST- 2017/09/13 06:00 [medline]
AID - 10.1111/jopr.12358 [doi]
PST - ppublish
SO  - J Prosthodont. 2016 Apr;25(3):207-15. doi: 10.1111/jopr.12358. Epub 2015 Sep 18.
