PMID- 26814079
OWN - NLM
STAT- MEDLINE
DCOM- 20160407
LR  - 20181202
IS  - 0376-2491 (Print)
IS  - 0376-2491 (Linking)
VI  - 95
IP  - 37
DP  - 2015 Oct 6
TI  - [Exploratory study of 3D printing technique in the treatment of basilar
      invagination and atlantoaxial dislocation].
PG  - 3004-7
AB  - OBJECTIVE: To investigate the clinical application value of the 3D printing
      technique in the treatment of basilar invagination and atlantoaxial dislocation. 
      METHODS: From January 2013 to September 2013, 10 patients with basilar
      invagination and atlantoaxial dislocation needing posterior fixation undertook 3D
      printing modes at the Department of Neurosurgery in PLA General Hospital. The 1:1
      size models were established from skull base to C4 level with different colors
      between bone structures and vertebral arteries. The simulation of screw insertion
      was made to investigate the fixation plan and ideal entry point to avoid
      vertebral artery injury. After obtaining the individual screw insertion data in
      3D printing modes, the according surgical operations were performed. The actual
      clinical results and virtual screw data in 3D printing mode were compared with
      each other. RESULTS: The 3D printing modes revealed that all the 10 patients had 
      the dysplasia or occipitalized C1 posterior arch indicating C1 posterior arch
      screw implantation was not suitable. C1 lateral masses were chosen as the screws 
      entry points. C2 screws were designed individually based on the 3D printing modes
      as follows: 3 patients with aberrant vertebral artery or narrow C2 pedicle less
      than 3.5 mm were not suitable for pedicle screw implantation. Among the 3
      patients, 1 was fixed with C2 laminar screw, and 1 with C2-3 transarticular screw
      and 1 with C3 pedicle screw (also combined with congenital C2-3 vertebral
      fusion). Two patients with narrow C2 pedicle between 3.5 and 4mm were designed to
      choose pedicle screw fixation after 3D printing mode evaluation. One patient with
      C1 lateral mass vertically dislocated axis was planned with C1-2 transarticular
      screw fixation. All the other patients were planned with C2 pedicle screws. All
      the 10 patients had operation designed as the 3D printing modes schemes. The
      follow-up ranged from 12 to 18 months and all the patients recovered from the
      clinical symptoms and the bony fusion attained to 100%. CONCLUSIONS: 3D printing 
      mode could provide thorough information of the bony structure abnormalities and
      route of vertebral artery. It is helpful for setting operation strategy and
      designing screw entry point and trajectory and avoiding vertebral artery and
      spinal cord injury and thus deserves generalization.
FAU - Yin, Yiheng
AU  - Yin Y
AD  - Department of Neurosurgery, PLA General Hospital, Beijing 100853, China.
FAU - Yu, Xinguang
AU  - Yu X
AD  - Email: xg_yu@aliyun.com.
FAU - Tong, Huaiyu
AU  - Tong H
FAU - Xu, Tao
AU  - Xu T
FAU - Wang, Peng
AU  - Wang P
FAU - Qiao, Guangyu
AU  - Qiao G
LA  - chi
PT  - Journal Article
PL  - China
TA  - Zhonghua Yi Xue Za Zhi
JT  - Zhonghua yi xue za zhi
JID - 7511141
SB  - IM
MH  - *Atlanto-Axial Joint
MH  - Humans
MH  - Imaging, Three-Dimensional
MH  - *Joint Diseases
MH  - *Joint Dislocations
MH  - Neck Injuries
MH  - Pedicle Screws
MH  - Printing, Three-Dimensional
MH  - *Spinal Fusion
MH  - Vertebral Artery
EDAT- 2016/01/28 06:00
MHDA- 2016/04/08 06:00
CRDT- 2016/01/28 06:00
PHST- 2016/01/28 06:00 [entrez]
PHST- 2016/01/28 06:00 [pubmed]
PHST- 2016/04/08 06:00 [medline]
PST - ppublish
SO  - Zhonghua Yi Xue Za Zhi. 2015 Oct 6;95(37):3004-7.
