PMID- 26868530
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20160817
LR  - 20181113
IS  - 2045-2322 (Electronic)
IS  - 2045-2322 (Linking)
VI  - 6
DP  - 2016 Feb 12
TI  - An Investigation of the Behavior of Solvent based Polycaprolactone ink for
      Material Jetting.
PG  - 20852
LID - 10.1038/srep20852 [doi]
AB  - An initial study of processing bioresorbable polycaprolactone (PCL) through
      material jetting was conducted using a Fujifilm Dimatix DMP-2830 material
      printer. The aim of this work was to investigate a potential solvent based method
      of jetting polycaprolactone. Several solvents were used to prepare a PCL solvent 
      based ink and 1, 4-dioxane was chosen with the consideration of both solubility
      and safety. The morphology of PCL formed under different substrate temperatures, 
      droplet spacings were investigated. Multi-layer PCL structures were printed and
      characterized. This work shows that biodegradable polycaprolactone can be
      processed through material jetting.
FAU - He, Yinfeng
AU  - He Y
AD  - Additive Manufacturing and 3D Printing Research Group, University of Nottingham, 
      Nottingham, NG9 2RD, UK.
FAU - Wildman, Ricky D
AU  - Wildman RD
AD  - Additive Manufacturing and 3D Printing Research Group, University of Nottingham, 
      Nottingham, NG9 2RD, UK.
FAU - Tuck, Chris J
AU  - Tuck CJ
AD  - Additive Manufacturing and 3D Printing Research Group, University of Nottingham, 
      Nottingham, NG9 2RD, UK.
FAU - Christie, Steven D R
AU  - Christie SD
AD  - Department of Chemistry, Loughborough University, LE11 3TU, UK.
FAU - Edmondson, Steven
AU  - Edmondson S
AD  - School of Materials, The University of Manchester,M13 9PL, UK.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20160212
PL  - England
TA  - Sci Rep
JT  - Scientific reports
JID - 101563288
PMC - PMC4751626
EDAT- 2016/02/13 06:00
MHDA- 2016/02/13 06:01
CRDT- 2016/02/13 06:00
PHST- 2015/04/14 00:00 [received]
PHST- 2016/01/12 00:00 [accepted]
PHST- 2016/02/13 06:00 [entrez]
PHST- 2016/02/13 06:00 [pubmed]
PHST- 2016/02/13 06:01 [medline]
AID - srep20852 [pii]
AID - 10.1038/srep20852 [doi]
PST - epublish
SO  - Sci Rep. 2016 Feb 12;6:20852. doi: 10.1038/srep20852.
