PMID- 26506399
OWN - NLM
STAT- MEDLINE
DCOM- 20160719
LR  - 20181202
IS  - 1520-5851 (Electronic)
IS  - 0013-936X (Linking)
VI  - 49
IP  - 24
DP  - 2015 Dec 15
TI  - Automated Lab-on-a-Chip Technology for Fish Embryo Toxicity Tests Performed under
      Continuous Microperfusion (muFET).
PG  - 14570-8
LID - 10.1021/acs.est.5b03838 [doi]
AB  - The fish embryo toxicity (FET) biotest has gained popularity as one of the
      alternative approaches to acute fish toxicity tests in chemical hazard and risk
      assessment. Despite the importance and common acceptance of FET, it is still
      performed in multiwell plates and requires laborious and time-consuming manual
      manipulation of specimens and solutions. This work describes the design and
      validation of a microfluidic Lab-on-a-Chip technology for automation of the
      zebrafish embryo toxicity test common in aquatic ecotoxicology. The innovative
      device supports rapid loading and immobilization of large numbers of zebrafish
      embryos suspended in a continuous microfluidic perfusion as a means of toxicant
      delivery. Furthermore, we also present development of a customized mechatronic
      automation interface that includes a high-resolution USB microscope, LED cold
      light illumination, and miniaturized 3D printed pumping manifolds that were
      integrated to enable time-resolved in situ analysis of developing fish embryos.
      To investigate the applicability of the microfluidic FET (muFET) in toxicity
      testing, copper sulfate, phenol, ethanol, caffeine, nicotine, and dimethyl
      sulfoxide were tested as model chemical stressors. Results obtained on a
      chip-based system were compared with static protocols performed in microtiter
      plates. This work provides evidence that FET analysis performed under
      microperfusion opens a brand new alternative for inexpensive automation in
      aquatic ecotoxicology.
FAU - Zhu, Feng
AU  - Zhu F
FAU - Wigh, Adriana
AU  - Wigh A
AD  - Universite de Lyon, UMR LEHNA 5023, USC INRA, ENTPE, rue Maurice Audin,
      Vaulx-en-Velin F-69518, France.
FAU - Friedrich, Timo
AU  - Friedrich T
AD  - ARMI, Monash University , Wellington Road, Clayton, VIC 3800, Australia.
FAU - Devaux, Alain
AU  - Devaux A
AD  - Universite de Lyon, UMR LEHNA 5023, USC INRA, ENTPE, rue Maurice Audin,
      Vaulx-en-Velin F-69518, France.
FAU - Bony, Sylvie
AU  - Bony S
AD  - Universite de Lyon, UMR LEHNA 5023, USC INRA, ENTPE, rue Maurice Audin,
      Vaulx-en-Velin F-69518, France.
FAU - Nugegoda, Dayanthi
AU  - Nugegoda D
AD  - Ecotoxicology Research Group, School of Applied Sciences, RMIT University , Bowen
      Street, Melbourne, VIC 3001, Australia.
FAU - Kaslin, Jan
AU  - Kaslin J
AD  - ARMI, Monash University , Wellington Road, Clayton, VIC 3800, Australia.
FAU - Wlodkowic, Donald
AU  - Wlodkowic D
AD  - Centre for Additive Manufacturing, RMIT University , 58 Cardigan Street,
      Melbourne, VIC 3053, Australia.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20151110
PL  - United States
TA  - Environ Sci Technol
JT  - Environmental science & technology
JID - 0213155
RN  - 3G6A5W338E (Caffeine)
RN  - 3K9958V90M (Ethanol)
RN  - 6M3C89ZY6R (Nicotine)
RN  - LRX7AJ16DT (Copper Sulfate)
RN  - YOW8V9698H (Dimethyl Sulfoxide)
SB  - IM
MH  - Animals
MH  - Caffeine/toxicity
MH  - Copper Sulfate/toxicity
MH  - Dimethyl Sulfoxide/toxicity
MH  - Embryo, Nonmammalian/drug effects
MH  - Ethanol/toxicity
MH  - *Lab-On-A-Chip Devices
MH  - Microfluidics/instrumentation/*methods
MH  - Nicotine/toxicity
MH  - Printing, Three-Dimensional
MH  - Toxicity Tests/*instrumentation/methods
MH  - Zebrafish/*embryology
EDAT- 2015/10/28 06:00
MHDA- 2016/07/20 06:00
CRDT- 2015/10/28 06:00
PHST- 2015/10/28 06:00 [entrez]
PHST- 2015/10/28 06:00 [pubmed]
PHST- 2016/07/20 06:00 [medline]
AID - 10.1021/acs.est.5b03838 [doi]
PST - ppublish
SO  - Environ Sci Technol. 2015 Dec 15;49(24):14570-8. doi: 10.1021/acs.est.5b03838.
