PMID- 26423911
OWN - NLM
STAT- MEDLINE
DCOM- 20161227
LR  - 20161230
IS  - 1553-3514 (Electronic)
IS  - 1553-3506 (Linking)
VI  - 23
IP  - 2
DP  - 2016 Apr
TI  - Three-Dimensional Modeling May Improve Surgical Education and Clinical Practice.
PG  - 189-95
LID - 10.1177/1553350615607641 [doi]
AB  - BACKGROUND: Three-dimensional (3D) printing has been used in the manufacturing
      industry for rapid prototyping and product testing. The aim of our study was to
      assess the feasibility of creating anatomical 3D models from a digital image
      using 3D printers. Furthermore, we sought face validity of models and explored
      potential opportunities for using 3D printing to enhance surgical education and
      clinical practice. METHODS: Computed tomography and magnetic resonance images
      were reviewed, converted to computer models, and printed by stereolithography to 
      create near exact replicas of human organs. Medical students and surgeons
      provided feedback via survey at the 2014 Surgical Education Week conference.
      RESULTS: There were 51 respondents, and 95.8% wanted these models for their
      patients. Cost was a concern, but 82.6% found value in these models at a price
      less than $500. All respondents thought the models would be useful for
      integration into the medical school curriculum. CONCLUSION: Three-dimensional
      printing is a potentially disruptive technology to improve both surgical
      education and clinical practice. As the technology matures and cost decreases, we
      envision 3D models being increasingly used in surgery.
CI  - (c) The Author(s) 2015.
FAU - Jones, Daniel B
AU  - Jones DB
AD  - Harvard Medical School, Beth Israel Deaconess Medical Center, Boston, MA, USA
      Carl J. Shapiro Simulation & Skills Center, Beth Israel Deaconess Medical Center,
      Boston, MA, USA djones1@bidmc.harvard.edu.
FAU - Sung, Robert
AU  - Sung R
AD  - Harvard Medical School, Beth Israel Deaconess Medical Center, Boston, MA, USA
      Carl J. Shapiro Simulation & Skills Center, Beth Israel Deaconess Medical Center,
      Boston, MA, USA.
FAU - Weinberg, Crispin
AU  - Weinberg C
AD  - Carl J. Shapiro Simulation & Skills Center, Beth Israel Deaconess Medical Center,
      Boston, MA, USA Biomoedical Modeling Inc., Boston, MA, USA.
FAU - Korelitz, Theodore
AU  - Korelitz T
AD  - Carl J. Shapiro Simulation & Skills Center, Beth Israel Deaconess Medical Center,
      Boston, MA, USA.
FAU - Andrews, Robert
AU  - Andrews R
AD  - Carl J. Shapiro Simulation & Skills Center, Beth Israel Deaconess Medical Center,
      Boston, MA, USA Hofstra North Shore-LIJ School of Medicine, New York, NY, USA.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20150929
PL  - United States
TA  - Surg Innov
JT  - Surgical innovation
JID - 101233809
SB  - IM
MH  - Adult
MH  - Female
MH  - Humans
MH  - Imaging, Three-Dimensional/*methods
MH  - Magnetic Resonance Imaging
MH  - Male
MH  - *Models, Anatomic
MH  - Neoplasms
MH  - *Printing, Three-Dimensional
MH  - Students, Medical/statistics & numerical data
MH  - Tomography, X-Ray Computed
MH  - Young Adult
OTO - NOTNLM
OT  - education
OT  - innovation
OT  - surgery
OT  - three-dimensional (3D) printing
EDAT- 2015/10/02 06:00
MHDA- 2016/12/28 06:00
CRDT- 2015/10/02 06:00
PHST- 2015/10/02 06:00 [entrez]
PHST- 2015/10/02 06:00 [pubmed]
PHST- 2016/12/28 06:00 [medline]
AID - 1553350615607641 [pii]
AID - 10.1177/1553350615607641 [doi]
PST - ppublish
SO  - Surg Innov. 2016 Apr;23(2):189-95. doi: 10.1177/1553350615607641. Epub 2015 Sep
