PMID- 26601274
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20151125
LR  - 20181113
IS  - 2375-2548 (Print)
IS  - 2375-2548 (Linking)
VI  - 1
IP  - 8
DP  - 2015 Sep
TI  - Writing in the granular gel medium.
PG  - e1500655
LID - 10.1126/sciadv.1500655 [doi]
AB  - Gels made from soft microscale particles smoothly transition between the fluid
      and solid states, making them an ideal medium in which to create macroscopic
      structures with microscopic precision. While tracing out spatial paths with an
      injection tip, the granular gel fluidizes at the point of injection and then
      rapidly solidifies, trapping injected material in place. This physical approach
      to creating three-dimensional (3D) structures negates the effects of surface
      tension, gravity, and particle diffusion, allowing a limitless breadth of
      materials to be written. With this method, we used silicones, hydrogels,
      colloids, and living cells to create complex large aspect ratio 3D objects, thin 
      closed shells, and hierarchically branched tubular networks. We crosslinked
      polymeric materials and removed them from the granular gel, whereas uncrosslinked
      particulate systems were left supported within the medium for long times. This
      approach can be immediately used in diverse areas, contributing to tissue
      engineering, flexible electronics, particle engineering, smart materials, and
      encapsulation technologies.
FAU - Bhattacharjee, Tapomoy
AU  - Bhattacharjee T
AD  - Department of Mechanical and Aerospace Engineering, University of Florida,
      Gainesville, FL 32611, USA.
FAU - Zehnder, Steven M
AU  - Zehnder SM
AD  - Department of Mechanical and Aerospace Engineering, University of Florida,
      Gainesville, FL 32611, USA.
FAU - Rowe, Kyle G
AU  - Rowe KG
AD  - Department of Mechanical and Aerospace Engineering, University of Florida,
      Gainesville, FL 32611, USA.
FAU - Jain, Suhani
AU  - Jain S
AD  - Stanton College Preparatory, Jacksonville, FL 32209, USA.
FAU - Nixon, Ryan M
AU  - Nixon RM
AD  - Department of Mechanical and Aerospace Engineering, University of Florida,
      Gainesville, FL 32611, USA.
FAU - Sawyer, W Gregory
AU  - Sawyer WG
AD  - Department of Mechanical and Aerospace Engineering, University of Florida,
      Gainesville, FL 32611, USA. ; Department of Materials Science and Engineering,
      University of Florida, Gainesville, FL 32611, USA.
FAU - Angelini, Thomas E
AU  - Angelini TE
AD  - Department of Mechanical and Aerospace Engineering, University of Florida,
      Gainesville, FL 32611, USA. ; J. Crayton Pruitt Family Department of Biomedical
      Engineering, University of Florida, Gainesville, FL 32611, USA. ; Institute for
      Cell and Regenerative Medicine, University of Florida, Gainesville, FL 32611,
      USA.
LA  - eng
PT  - Journal Article
DEP - 20150925
PL  - United States
TA  - Sci Adv
JT  - Science advances
JID - 101653440
PMC - PMC4643780
OTO - NOTNLM
OT  - 3D printin
OT  - carbopol
OT  - cell printing
OT  - granular gel
OT  - manufacturing
OT  - microgel
OT  - rapid prototyping
OT  - soft matter physics
OT  - yield stress
EDAT- 2015/11/26 06:00
MHDA- 2015/11/26 06:01
CRDT- 2015/11/25 06:00
PHST- 2015/05/21 00:00 [received]
PHST- 2015/06/04 00:00 [accepted]
PHST- 2015/11/25 06:00 [entrez]
PHST- 2015/11/26 06:00 [pubmed]
PHST- 2015/11/26 06:01 [medline]
AID - 10.1126/sciadv.1500655 [doi]
AID - 1500655 [pii]
PST - epublish
SO  - Sci Adv. 2015 Sep 25;1(8):e1500655. doi: 10.1126/sciadv.1500655. eCollection 2015
