PMID- 32817915
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20200928
IS  - 2452-199X (Electronic)
IS  - 2452-199X (Linking)
VI  - 6
IP  - 1
DP  - 2021 Jan
TI  - Preservation of alveolar ridge height through mechanical memory: A novel dental
      implant design.
PG  - 75-83
LID - 10.1016/j.bioactmat.2020.07.015 [doi]
AB  - Irreversible marginal bone loss can hinder recovery around dental implants.
      Insufficient alveolar osteogenesis and stress concentration during chewing
      contribute to marginal bone resorption and can result in implant failure. A
      biomaterial with a micropore-channel structure was developed using 3D printing
      technology. This design facilitated bony ingrowth and provided similar mechanical
      stimulation at the implant neck during mastication to a natural tooth. The
      micropore channels provided a guiding structure for bone mesenchymal stem cell
      proliferation and differentiation without the need for growth factors.
      Specifically, this was achieved through mechanical transduction by F-actin
      remodeling and the activation of Yes-associated protein (YAP). The implants were 
      verified in a canine dental implant surgery model, which demonstrated the
      promising use of biomaterial-based dental implants in future clinical
      applications.
CI  - (c) 2020 [The Author/The Authors].
FAU - Yin, Shi
AU  - Yin S
AD  - Department of Prosthodontics, Shanghai Engineering Research Center of Advanced
      Dental Technology and Materials, Shanghai Key Laboratory of Stomatology, Shanghai
      Research Institute of Stomatology, National Clinical Research Center for Oral
      Diseases, Shanghai Ninth People's Hospital, College of Stomatology, Shanghai Jiao
      Tong University School of Medicine, No. 639 Zhizaoju Road, Shanghai, 200011,
      China.
FAU - Zhang, Wenjie
AU  - Zhang W
AD  - Department of Prosthodontics, Shanghai Engineering Research Center of Advanced
      Dental Technology and Materials, Shanghai Key Laboratory of Stomatology, Shanghai
      Research Institute of Stomatology, National Clinical Research Center for Oral
      Diseases, Shanghai Ninth People's Hospital, College of Stomatology, Shanghai Jiao
      Tong University School of Medicine, No. 639 Zhizaoju Road, Shanghai, 200011,
      China.
FAU - Tang, Yanmei
AU  - Tang Y
AD  - Department of Prosthodontics, Shanghai Engineering Research Center of Advanced
      Dental Technology and Materials, Shanghai Key Laboratory of Stomatology, Shanghai
      Research Institute of Stomatology, National Clinical Research Center for Oral
      Diseases, Shanghai Ninth People's Hospital, College of Stomatology, Shanghai Jiao
      Tong University School of Medicine, No. 639 Zhizaoju Road, Shanghai, 200011,
      China.
FAU - Yang, Guangzheng
AU  - Yang G
AD  - Department of Prosthodontics, Shanghai Engineering Research Center of Advanced
      Dental Technology and Materials, Shanghai Key Laboratory of Stomatology, Shanghai
      Research Institute of Stomatology, National Clinical Research Center for Oral
      Diseases, Shanghai Ninth People's Hospital, College of Stomatology, Shanghai Jiao
      Tong University School of Medicine, No. 639 Zhizaoju Road, Shanghai, 200011,
      China.
FAU - Wu, Xiaolin
AU  - Wu X
AD  - Department of Prosthodontics, Shanghai Engineering Research Center of Advanced
      Dental Technology and Materials, Shanghai Key Laboratory of Stomatology, Shanghai
      Research Institute of Stomatology, National Clinical Research Center for Oral
      Diseases, Shanghai Ninth People's Hospital, College of Stomatology, Shanghai Jiao
      Tong University School of Medicine, No. 639 Zhizaoju Road, Shanghai, 200011,
      China.
FAU - Lin, Sihan
AU  - Lin S
AD  - Department of Prosthodontics, Shanghai Engineering Research Center of Advanced
      Dental Technology and Materials, Shanghai Key Laboratory of Stomatology, Shanghai
      Research Institute of Stomatology, National Clinical Research Center for Oral
      Diseases, Shanghai Ninth People's Hospital, College of Stomatology, Shanghai Jiao
      Tong University School of Medicine, No. 639 Zhizaoju Road, Shanghai, 200011,
      China.
FAU - Liu, Xuanyong
AU  - Liu X
AD  - State Key Laboratory of High Performance Ceramics and Superfine Microstructure,
      Shanghai Institute of Ceramics, Chinese Academy of Sciences, Shanghai, 200050,
      China.
AD  - Center of Materials Science and Optoelectronics Engineering, University of
      Chinese Academy of Science, Beijing, 100049, China.
FAU - Cao, Huiliang
AU  - Cao H
AD  - State Key Laboratory of High Performance Ceramics and Superfine Microstructure,
      Shanghai Institute of Ceramics, Chinese Academy of Sciences, Shanghai, 200050,
      China.
FAU - Jiang, Xinquan
AU  - Jiang X
AD  - Department of Prosthodontics, Shanghai Engineering Research Center of Advanced
      Dental Technology and Materials, Shanghai Key Laboratory of Stomatology, Shanghai
      Research Institute of Stomatology, National Clinical Research Center for Oral
      Diseases, Shanghai Ninth People's Hospital, College of Stomatology, Shanghai Jiao
      Tong University School of Medicine, No. 639 Zhizaoju Road, Shanghai, 200011,
      China.
LA  - eng
PT  - Journal Article
DEP - 20200810
PL  - China
TA  - Bioact Mater
JT  - Bioactive materials
JID - 101685294
PMC - PMC7419257
OTO - NOTNLM
OT  - 3D-printing
OT  - Alveolar bone
OT  - Mechanical transduction
OT  - Pore-channel
OT  - YAP
COIS- The authors declare that they have no known competing financial interests or
      personal relationships that could have appeared to influence the work reported in
      this paper.
EDAT- 2020/08/21 06:00
MHDA- 2020/08/21 06:01
CRDT- 2020/08/21 06:00
PHST- 2020/06/04 00:00 [received]
PHST- 2020/07/22 00:00 [revised]
PHST- 2020/07/22 00:00 [accepted]
PHST- 2020/08/21 06:00 [entrez]
PHST- 2020/08/21 06:00 [pubmed]
PHST- 2020/08/21 06:01 [medline]
AID - 10.1016/j.bioactmat.2020.07.015 [doi]
AID - S2452-199X(20)30142-0 [pii]
PST - epublish
SO  - Bioact Mater. 2020 Aug 10;6(1):75-83. doi: 10.1016/j.bioactmat.2020.07.015.
