PMID- 26402038
OWN - NLM
STAT- MEDLINE
DCOM- 20160531
LR  - 20181202
IS  - 1520-5851 (Electronic)
IS  - 0013-936X (Linking)
VI  - 49
IP  - 20
DP  - 2015 Oct 20
TI  - Emissions of Nanoparticles and Gaseous Material from 3D Printer Operation.
PG  - 12044-53
LID - 10.1021/acs.est.5b02805 [doi]
AB  - This study evaluated the emissions characteristics of hazardous material during
      fused deposition modeling type 3D printing. Particulate and gaseous materials
      were measured before, during, and after 3D printing in an exposure chamber. One
      ABS and two PLA (PLA1 and PLA2) cartridges were tested three times. For online
      monitoring, a scanning mobility particle sizer, light scattering instrument, and 
      total volatile organic compound (TVOC) monitor were employed and a polycarbonate 
      filter and various adsorbent tubes were used for offline sampling. The particle
      concentration of 3D printing using ABS material was 33-38 times higher than when 
      PLA materials were used. Most particles were nanosize (<100 nm) during ABS (96%) 
      and PLA1 (98%) use, but only 12% were nanosize for PLA2. The emissions rates were
      1.61 x 10(10) ea/min and 1.67 x 10(11) ea/g cartridge with the ABS cartridge and 
      4.27-4.89 x 10(8) ea/min and 3.77-3.91 x 10(9) ea/g cartridge with the PLA
      cartridge. TVOCs were also emitted when the ABS was used (GM; 155 ppb, GSD; 3.4),
      but not when the PLA cartridges were used. Our results suggest that more research
      and sophisticated control methods, including the use of less harmful materials,
      blocking emitted containments, and using filters or adsorbents, should be
      implemented.
FAU - Kim, Yuna
AU  - Kim Y
AD  - Department of Environmental Health, School of Public Health, Seoul National
      University , 1, Gwanak-ro, Gwanak-gu, Seoul 151-742, Republic of Korea.
FAU - Yoon, Chungsik
AU  - Yoon C
AD  - Department of Environmental Health, School of Public Health, Seoul National
      University , 1, Gwanak-ro, Gwanak-gu, Seoul 151-742, Republic of Korea.
AD  - Institute of Health and Environment, School of Public Health, Seoul National
      University , 1, Gwanak-ro, Gwanak-gu, Seoul 151-742, Republic of Korea.
FAU - Ham, Seunghon
AU  - Ham S
AD  - Department of Environmental Health, School of Public Health, Seoul National
      University , 1, Gwanak-ro, Gwanak-gu, Seoul 151-742, Republic of Korea.
AD  - Institute of Health and Environment, School of Public Health, Seoul National
      University , 1, Gwanak-ro, Gwanak-gu, Seoul 151-742, Republic of Korea.
FAU - Park, Jihoon
AU  - Park J
AD  - Department of Environmental Health, School of Public Health, Seoul National
      University , 1, Gwanak-ro, Gwanak-gu, Seoul 151-742, Republic of Korea.
FAU - Kim, Songha
AU  - Kim S
AD  - Department of Environmental Health, School of Public Health, Seoul National
      University , 1, Gwanak-ro, Gwanak-gu, Seoul 151-742, Republic of Korea.
FAU - Kwon, Ohhun
AU  - Kwon O
AD  - Department of Environmental Health, School of Public Health, Seoul National
      University , 1, Gwanak-ro, Gwanak-gu, Seoul 151-742, Republic of Korea.
FAU - Tsai, Perng-Jy
AU  - Tsai PJ
AD  - Department of Environmental and Occupational Health, Medical College, National
      Cheng Kung University , 138, Sheng-Li Rd., Tainan 70428, Taiwan.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20151005
PL  - United States
TA  - Environ Sci Technol
JT  - Environmental science & technology
JID - 0213155
RN  - 0 (Air Pollutants)
RN  - 0 (Gases)
RN  - 0 (Polymers)
RN  - 0 (Volatile Organic Compounds)
SB  - IM
MH  - Air Pollutants/*analysis
MH  - Equipment Design
MH  - Gases/analysis
MH  - Nanoparticles/analysis
MH  - Polymers/chemistry
MH  - *Printing, Three-Dimensional/instrumentation
MH  - Volatile Organic Compounds/analysis
EDAT- 2015/09/25 06:00
MHDA- 2016/06/01 06:00
CRDT- 2015/09/25 06:00
PHST- 2015/09/25 06:00 [entrez]
PHST- 2015/09/25 06:00 [pubmed]
PHST- 2016/06/01 06:00 [medline]
AID - 10.1021/acs.est.5b02805 [doi]
PST - ppublish
SO  - Environ Sci Technol. 2015 Oct 20;49(20):12044-53. doi: 10.1021/acs.est.5b02805.
