PMID- 26600987
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20151125
LR  - 20200930
IS  - 2156-7085 (Print)
IS  - 2156-7085 (Linking)
VI  - 6
IP  - 11
DP  - 2015 Nov 1
TI  - Three-dimensional printed optical phantoms with customized absorption and
      scattering properties.
PG  - 4212-20
LID - 10.1364/BOE.6.004212 [doi]
AB  - Three-dimensional (3D) printing offers the promise of fabricating optical
      phantoms with arbitrary geometry, but commercially available thermoplastics
      provide only a small range of physiologically relevant absorption (microa) and
      reduced scattering (micros`) values. Here we demonstrate customizable
      acrylonitrile butadiene styrene (ABS) filaments for dual extrusion 3D printing of
      tissue mimicking optical phantoms. microa and micros` values were adjusted by
      incorporating nigrosin and titanium dioxide (TiO2) in the filament extrusion
      process. A wide range of physiologically relevant optical properties was
      demonstrated with an average repeatability within 11.5% for microa and 7.71% for 
      micros`. Additionally, a mouse-simulating phantom, which mimicked both the
      geometry and optical properties of a hairless mouse with an implanted xenograft
      tumor, was printed using dual extrusion methods. 3D printed tumor optical
      properties matched the live tumor with less than 3% error at a wavelength of 659 
      nm. 3D printing with user defined optical properties may provide a viable method 
      for durable optically diffusive phantoms for instrument characterization and
      calibration.
FAU - Diep, Phuong
AU  - Diep P
AD  - Department of Biomedical Engineering, Boston University, Boston, MA 02115, USA ; 
      These authors contributed equally to this work.
FAU - Pannem, Sanjana
AU  - Pannem S
AD  - Department of Biomedical Engineering, Boston University, Boston, MA 02115, USA ; 
      These authors contributed equally to this work.
FAU - Sweer, Jordan
AU  - Sweer J
AD  - Department of Biomedical Engineering, Boston University, Boston, MA 02115, USA ; 
      These authors contributed equally to this work.
FAU - Lo, Justine
AU  - Lo J
AD  - Department of Biomedical Engineering, Boston University, Boston, MA 02115, USA.
FAU - Snyder, Michael
AU  - Snyder M
AD  - Department of Biomedical Engineering, Boston University, Boston, MA 02115, USA.
FAU - Stueber, Gabriella
AU  - Stueber G
AD  - Department of Biomedical Engineering, Boston University, Boston, MA 02115, USA.
FAU - Zhao, Yanyu
AU  - Zhao Y
AD  - Department of Biomedical Engineering, Boston University, Boston, MA 02115, USA.
FAU - Tabassum, Syeda
AU  - Tabassum S
AD  - Department of Electrical Engineering, Boston University, Boston, MA 02115, USA.
FAU - Istfan, Raeef
AU  - Istfan R
AD  - Department of Biomedical Engineering, Boston University, Boston, MA 02115, USA.
FAU - Wu, Junjie
AU  - Wu J
AD  - Department of Biology, Boston University, Boston, MA 02115, USA.
FAU - Erramilli, Shyamsunder
AU  - Erramilli S
AD  - Department of Biomedical Engineering, Boston University, Boston, MA 02115, USA ; 
      Department of Physics, Boston University, Boston, MA 02115, USA.
FAU - Roblyer, Darren
AU  - Roblyer D
AD  - Department of Biomedical Engineering, Boston University, Boston, MA 02115, USA.
LA  - eng
GR  - R01 CA049248/CA/NCI NIH HHS/United States
PT  - Journal Article
DEP - 20151002
PL  - United States
TA  - Biomed Opt Express
JT  - Biomedical optics express
JID - 101540630
PMC - PMC4646531
OTO - NOTNLM
OT  - (110.0113) Imaging through turbid media
OT  - (110.7050) Turbid media
OT  - (160.4670) Optical materials
OT  - (170.5280) Photon migration
EDAT- 2015/11/26 06:00
MHDA- 2015/11/26 06:01
CRDT- 2015/11/25 06:00
PHST- 2015/07/28 00:00 [received]
PHST- 2015/09/24 00:00 [revised]
PHST- 2015/09/29 00:00 [accepted]
PHST- 2015/11/25 06:00 [entrez]
PHST- 2015/11/26 06:00 [pubmed]
PHST- 2015/11/26 06:01 [medline]
AID - 10.1364/BOE.6.004212 [doi]
AID - 246142 [pii]
PST - epublish
SO  - Biomed Opt Express. 2015 Oct 2;6(11):4212-20. doi: 10.1364/BOE.6.004212.
