PMID- 26889353
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20160218
LR  - 20200928
IS  - 1943-3875 (Print)
IS  - 1943-3875 (Linking)
VI  - 9
IP  - 1
DP  - 2016 Mar
TI  - Custom Anatomical 3D Spacer for Temporomandibular Joint Resection and
      Reconstruction.
PG  - 82-7
LID - 10.1055/s-0035-1546814 [doi]
AB  - Two cases are presented using a two-stage approach and a custom antibiotic spacer
      placement. Temporomandibular reconstruction can be very demanding and
      accomplished with a variety of methods in preparation of a total joint and ramus 
      reconstruction with total joint prostheses (TMJ Concepts, Ventura, CA).
      Three-dimensional reconstructions from diagnostic computed tomography were used
      to establish a virtually planned resection which included the entire
      condyle-ramus complex. From these data, digital designs were used to manufacture 
      molds to facilitate intraoperative fabrication of precise custom anatomic spacers
      from rapidly setting antibiotic-impregnated polymethyl methacrylate. Molds were
      manufactured using vat polymerization (stereolithography) with a photopolymer in 
      the first case and powder bed fusion (electron beam melting) with Ti6AL4V for the
      second. Surgical methodology and the use of molds for intraoperative spacer
      fabrication for each case are discussed.
FAU - Green, John Marshall 3rd
AU  - Green JM 3rd
AD  - Department of Oral Maxillofacial Surgery, Walter Reed National Military Medical
      Center, Bethesda, Maryland.
FAU - Lawson, Sarah T
AU  - Lawson ST
AD  - Department of Oral Maxillofacial Surgery, Naval Hospital Bremerton, Bremerton,
      Washington.
FAU - Liacouras, Peter C
AU  - Liacouras PC
AD  - Department of Radiology, 3D Medical Applications Center, Walter Reed National
      Military Medical Center, Bethesda, Maryland.
FAU - Wise, Edward M
AU  - Wise EM
AD  - Department of Oral Maxillofacial Surgery, Walter Reed National Military Medical
      Center, Bethesda, Maryland.
FAU - Gentile, Michael A
AU  - Gentile MA
AD  - Department of Oral Maxillofacial Surgery, Walter Reed National Military Medical
      Center, Bethesda, Maryland.
FAU - Grant, Gerald Thomas
AU  - Grant GT
AD  - Department of Radiology, 3D Medical Applications Center, Walter Reed National
      Military Medical Center, Bethesda, Maryland.
LA  - eng
PT  - Case Reports
DEP - 20150305
PL  - United States
TA  - Craniomaxillofac Trauma Reconstr
JT  - Craniomaxillofacial trauma & reconstruction
JID - 101541666
PMC - PMC4755798
OTO - NOTNLM
OT  - 3D printing
OT  - TMJ Concepts
OT  - additive manufacturing
OT  - antibiotic spacer
OT  - joint resection
OT  - virtual surgery
EDAT- 2016/02/19 06:00
MHDA- 2016/02/19 06:01
CRDT- 2016/02/19 06:00
PMCR- 2017/03/01 00:00
PHST- 2014/06/26 00:00 [received]
PHST- 2014/10/13 00:00 [accepted]
PHST- 2017/03/01 00:00 [pmc-release]
PHST- 2016/02/19 06:00 [entrez]
PHST- 2016/02/19 06:00 [pubmed]
PHST- 2016/02/19 06:01 [medline]
AID - 10.1055/s-0035-1546814 [doi]
AID - 140378cr [pii]
PST - ppublish
SO  - Craniomaxillofac Trauma Reconstr. 2016 Mar;9(1):82-7. doi:
