PMID- 26734837
OWN - NLM
STAT- MEDLINE
DCOM- 20161213
LR  - 20181202
IS  - 1949-2553 (Electronic)
IS  - 1949-2553 (Linking)
VI  - 7
IP  - 3
DP  - 2016 Jan 19
TI  - Click chemistry, 3D-printing, and omics: the future of drug development.
PG  - 2155-8
LID - 10.18632/oncotarget.6787 [doi]
AB  - Genomics is a disruptive technology, having revealed that cancers are
      tremendously complex and differ from patient to patient. Therefore, conventional 
      treatment approaches fit poorly with genomic reality. Furthermore, it is likely
      that this type of complexity will also be observed in other illnesses. Precision 
      medicine has been posited as a way to better target disease-related aberrations, 
      but developing drugs and tailoring therapy to each patient's complicated problem 
      is a major challenge. One solution would be to match patients to existing
      compounds based on in silico modeling. However, optimization of complex therapy
      will eventually require designing compounds for patients using computer modeling 
      and just-in-time production, perhaps achievable in the future by
      three-dimensional (3D) printing. Indeed, 3D printing is potentially
      transformative by virtue of its ability to rapidly generate almost limitless
      numbers of objects that previously required manufacturing facilities. Companies
      are already endeavoring to develop affordable 3D printers for home use. An
      attractive, but as yet scantily explored, application is to place chemical design
      and production under digital control. This could be accomplished by utilizing a
      3D printer to initiate chemical reactions, and print the reagents and/or the
      final compounds directly. Of interest, the Food and Drug Administration (FDA) has
      recently approved a 3D printed drug-levetiracetam-indicated for seizures.
      Further, it is now increasingly clear that biologic materials-tissues, and
      eventually organs-can also be "printed." In the near future, it is plausible that
      high-throughput computing may be deployed to design customized drugs, which will 
      reshape medicine.
FAU - Kurzrock, Razelle
AU  - Kurzrock R
AD  - Center for Personalized Cancer Therapy and Division of Hematology and Oncology,
      University of California San Diego Moores Cancer Center, San Diego, CA, USA.
FAU - Stewart, David J
AU  - Stewart DJ
AD  - Division of Medical Oncology, University of Ottawa, Ottawa, ON, Canada.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - United States
TA  - Oncotarget
JT  - Oncotarget
JID - 101532965
RN  - 0 (Anticonvulsants)
RN  - 0 (Antineoplastic Agents)
RN  - 44YRR34555 (Levetiracetam)
RN  - ZH516LNZ10 (Piracetam)
SB  - IM
MH  - Anticonvulsants/chemical synthesis
MH  - Antineoplastic Agents/*chemical synthesis
MH  - Click Chemistry/instrumentation/*methods
MH  - *Computer Simulation
MH  - Genomics/methods
MH  - Humans
MH  - Imaging, Three-Dimensional
MH  - Levetiracetam
MH  - Neoplasms/*drug therapy
MH  - Piracetam/analogs & derivatives/chemical synthesis
MH  - Precision Medicine/*methods
MH  - *Printing, Three-Dimensional
PMC - PMC4823025
OTO - NOTNLM
OT  - 3D
OT  - anti-cancer drugs
OT  - drug development
OT  - genomics
OT  - omics
EDAT- 2016/01/07 06:00
MHDA- 2016/12/15 06:00
CRDT- 2016/01/07 06:00
PHST- 2015/11/20 00:00 [received]
PHST- 2015/12/24 00:00 [accepted]
PHST- 2016/01/07 06:00 [entrez]
PHST- 2016/01/07 06:00 [pubmed]
PHST- 2016/12/15 06:00 [medline]
AID - 6787 [pii]
AID - 10.18632/oncotarget.6787 [doi]
PST - ppublish
SO  - Oncotarget. 2016 Jan 19;7(3):2155-8. doi: 10.18632/oncotarget.6787.
