PMID- 26780177
OWN - NLM
STAT- MEDLINE
DCOM- 20161024
LR  - 20161230
IS  - 1531-4332 (Electronic)
IS  - 1095-6433 (Linking)
VI  - 193
DP  - 2016 Mar
TI  - Complex flow in the nasal region of guitarfishes.
PG  - 52-63
LID - 10.1016/j.cbpa.2015.12.007 [doi]
LID - S1095-6433(16)00002-7 [pii]
AB  - Scent detection in an aquatic environment is dependent on the movement of water. 
      We set out to determine the mechanisms for moving water through the olfactory
      organ of guitarfishes (Rhinobatidae, Chondrichthyes) with open nasal cavities. We
      found at least two. In the first mechanism, which we identified by observing dye 
      movement in the nasal region of a life-sized physical model of the head of
      Rhinobatos lentiginosus mounted in a flume, olfactory flow is generated by the
      guitarfish's motion relative to water, e.g. when it swims. We suggest that the
      pressure difference responsible for motion-driven olfactory flow is caused by the
      guitarfish's nasal flaps, which create a region of high pressure at the incurrent
      nostril, and a region of low pressure in and behind the nasal cavity. Vortical
      structures in the nasal region associated with motion-driven flow may encourage
      passage of water through the nasal cavity and its sensory channels, and may also 
      reduce the cost of swimming. The arrangement of vortical structures is
      reminiscent of aircraft wing vortices. In the second mechanism, which we
      identified by observing dye movement in the nasal regions of living specimens of 
      Glaucostegus typus, the guitarfish's respiratory pump draws flow through the
      olfactory organ in a rhythmic (0.5-2 Hz), but continuous, fashion. Consequently, 
      the respiratory pump will maintain olfactory flow whether the guitarfish is
      swimming or at rest. Based on our results, we propose a model for olfactory flow 
      in guitarfishes with open nasal cavities, and suggest other neoselachians which
      this model might apply to.
CI  - Copyright (c) 2016 Elsevier Inc. All rights reserved.
FAU - Agbesi, Mawuli P K
AU  - Agbesi MP
AD  - Department of Mechanical Engineering, University of Bath, Bath BA2 7AY, UK.
FAU - Naylor, Sara
AU  - Naylor S
AD  - Heron Island Research Station, The University of Queensland, Queensland 4680,
      Australia.
FAU - Perkins, Elizabeth
AU  - Perkins E
AD  - Heron Island Research Station, The University of Queensland, Queensland 4680,
      Australia.
FAU - Borsuk, Heather S
AU  - Borsuk HS
AD  - Department of Mechanical Engineering, University of Bath, Bath BA2 7AY, UK.
FAU - Sykes, Dan
AU  - Sykes D
AD  - Imaging and Analysis Centre, Natural History Museum, Cromwell Road, London SW7
      5BD, UK.
FAU - Maclaine, James S
AU  - Maclaine JS
AD  - Department of Life Sciences, Natural History Museum, Cromwell Road, London SW7
      5BD, UK.
FAU - Wang, Zhijin
AU  - Wang Z
AD  - Department of Mechanical Engineering, University of Bath, Bath BA2 7AY, UK.
FAU - Cox, Jonathan P L
AU  - Cox JP
AD  - Department of Chemistry, University of Bath, Bath BA2 7AY, UK. Electronic
      address: j.p.l.cox@bath.ac.uk.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20160115
PL  - United States
TA  - Comp Biochem Physiol A Mol Integr Physiol
JT  - Comparative biochemistry and physiology. Part A, Molecular & integrative
      physiology
JID - 9806096
RN  - 059QF0KO0R (Water)
SB  - IM
MH  - Animals
MH  - Fishes/metabolism/*physiology
MH  - Nasal Cavity/metabolism/*physiology
MH  - Respiration
MH  - Smell/*physiology
MH  - Swimming/physiology
MH  - Water/metabolism
OTO - NOTNLM
OT  - Elasmobranch
OT  - Fluid dynamics
OT  - Image processing
OT  - Olfaction
OT  - Ray
OT  - Reynolds number
OT  - Three-dimensional printing
OT  - X-ray microcomputed tomography
EDAT- 2016/01/19 06:00
MHDA- 2016/10/25 06:00
CRDT- 2016/01/19 06:00
PHST- 2015/10/13 00:00 [received]
PHST- 2015/12/16 00:00 [revised]
PHST- 2015/12/30 00:00 [accepted]
PHST- 2016/01/19 06:00 [entrez]
PHST- 2016/01/19 06:00 [pubmed]
PHST- 2016/10/25 06:00 [medline]
AID - S1095-6433(16)00002-7 [pii]
AID - 10.1016/j.cbpa.2015.12.007 [doi]
PST - ppublish
SO  - Comp Biochem Physiol A Mol Integr Physiol. 2016 Mar;193:52-63. doi:
