PMID- 26652403
OWN - NLM
STAT- MEDLINE
DCOM- 20160920
LR  - 20170802
IS  - 1873-0191 (Electronic)
IS  - 0928-4931 (Linking)
VI  - 59
DP  - 2016 Feb
TI  - Continuous cellularization of calcium phosphate hybrid scaffolds induced by
      plasma polymer activation.
PG  - 514-523
LID - S0928-4931(15)30479-3 [pii]
LID - 10.1016/j.msec.2015.10.048 [doi]
AB  - The generation of hybrid materials based on beta-tricalcium phosphate (TCP) and
      various biodegradable polymers like poly(l-lactide-co-d,l-lactide) (PLA)
      represents a common approach to overcoming the disadvantages of pure TCP devices.
      These disadvantages lie in TCP's mechanical properties, such as brittleness. The 
      positive characteristic of PLA - improvement of compressive strength of calcium
      phosphate scaffolds - is diametrically opposed to its cell attractiveness.
      Therefore, the objective of this work was to optimize osteoblast migration and
      cellularization inside a three-dimensionally (3D) printed, PLA polymer stabilized
      TCP hybrid scaffold by a plasma polymer process depositing amino groups via
      allylamine. MG-63 osteoblastic cells inside the 10mm hybrid scaffold were
      dynamically cultivated for 14days in a 3D model system integrated in a perfusion 
      reactor. The whole TCP/PLA hybrid scaffold was continuously colonized due to
      plasma polymerized allylamine activation inducing the migration potential of
      osteoblasts.
CI  - Copyright (c) 2015 Elsevier B.V. All rights reserved.
FAU - Bergemann, Claudia
AU  - Bergemann C
AD  - University Medical Center Rostock, Cell Biology, Schillingallee 69, D-18057
      Rostock, Germany.
FAU - Cornelsen, Matthias
AU  - Cornelsen M
AD  - University of Rostock, Fluid Technology and Microfluidics, Justus-von-Liebig Weg 
      6, D-18059 Rostock, Germany.
FAU - Quade, Antje
AU  - Quade A
AD  - Leibniz-Institute for Plasma Science and Technology (INP), Felix-Hausdorff-Str.
      2, D-17489 Greifswald, Germany.
FAU - Laube, Thorsten
AU  - Laube T
AD  - INNOVENT e.V., Biomaterials Department, Pruessingstrasse 27B, D-07745 Jena,
      Germany.
FAU - Schnabelrauch, Matthias
AU  - Schnabelrauch M
AD  - INNOVENT e.V., Biomaterials Department, Pruessingstrasse 27B, D-07745 Jena,
      Germany.
FAU - Rebl, Henrike
AU  - Rebl H
AD  - University Medical Center Rostock, Cell Biology, Schillingallee 69, D-18057
      Rostock, Germany.
FAU - Weissmann, Volker
AU  - Weissmann V
AD  - Institute for Polymer Technologies (IPT) e.V., Alter Holzhafen 19, D-23966
      Wismar, Germany.
FAU - Seitz, Hermann
AU  - Seitz H
AD  - University of Rostock, Fluid Technology and Microfluidics, Justus-von-Liebig Weg 
      6, D-18059 Rostock, Germany.
FAU - Nebe, Barbara
AU  - Nebe B
AD  - University Medical Center Rostock, Cell Biology, Schillingallee 69, D-18057
      Rostock, Germany. Electronic address: barbara.nebe@med.uni-rostock.de.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20151019
PL  - Netherlands
TA  - Mater Sci Eng C Mater Biol Appl
JT  - Materials science & engineering. C, Materials for biological applications
JID - 101484109
RN  - 0 (Calcium Phosphates)
RN  - 0 (Plasma Gases)
RN  - 0 (Polyesters)
RN  - 459TN2L5F5 (poly(lactide))
RN  - 97Z1WI3NDX (calcium phosphate)
SB  - IM
MH  - Calcium Phosphates/*chemistry
MH  - Cell Line
MH  - Cell Movement/drug effects
MH  - Humans
MH  - Plasma Gases
MH  - Polyesters/*chemistry/*pharmacology
MH  - Printing, Three-Dimensional
MH  - Tissue Engineering/*methods
MH  - Tissue Scaffolds/*chemistry
OTO - NOTNLM
OT  - 3D printing
OT  - Calcium phosphate
OT  - Cell migration
OT  - Human osteoblasts
OT  - Perfusion cell reactor
OT  - Plasma technology
OT  - Tissue engineering
EDAT- 2015/12/15 06:00
MHDA- 2016/09/22 06:00
CRDT- 2015/12/15 06:00
PHST- 2015/08/05 00:00 [received]
PHST- 2015/10/13 00:00 [revised]
PHST- 2015/10/15 00:00 [accepted]
PHST- 2015/12/15 06:00 [entrez]
PHST- 2015/12/15 06:00 [pubmed]
PHST- 2016/09/22 06:00 [medline]
AID - S0928-4931(15)30479-3 [pii]
AID - 10.1016/j.msec.2015.10.048 [doi]
PST - ppublish
SO  - Mater Sci Eng C Mater Biol Appl. 2016 Feb;59:514-523. doi:
