PMID- 26445716
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20151008
LR  - 20201001
IS  - 2234-7518 (Print)
VI  - 45
IP  - 5
DP  - 2015 Sep
TI  - Accuracy of three-dimensional printing for manufacturing replica teeth.
PG  - 217-25
LID - 10.4041/kjod.2015.45.5.217 [doi]
AB  - OBJECTIVE: Three-dimensional (3D) printing is a recent technological development 
      that may play a significant role in orthodontic diagnosis and treatment. It can
      be used to fabricate skull models or study models, as well as to make replica
      teeth in autotransplantation or tooth impaction cases. The aim of this study was 
      to evaluate the accuracy of fabrication of replica teeth made by two types of 3D 
      printing technologies. METHODS: Fifty extracted molar teeth were selected as
      samples. They were scanned to generate high-resolution 3D surface model
      stereolithography files. These files were converted into physical models using
      two types of 3D printing technologies: Fused deposition modeling (FDM) and
      PolyJet technology. All replica teeth were scanned and 3D images generated.
      Computer software compared the replica teeth to the original teeth with linear
      measurements, volumetric measurements, and mean deviation measurements with
      best-fit alignment. Paired t-tests were used to statistically analyze the
      measurements. RESULTS: Most measurements of teeth formed using FDM tended to be
      slightly smaller, while those of the PolyJet replicas tended to be slightly
      larger, than those of the extracted teeth. Mean deviation measurements with
      best-fit alignment of FDM and PolyJet group were 0.047 mm and 0.038 mm,
      respectively. Although there were statistically significant differences, they
      were regarded as clinically insignificant. CONCLUSIONS: This study confirms that 
      FDM and PolyJet technologies are accurate enough to be usable in orthodontic
      diagnosis and treatment.
FAU - Lee, Keun-Young
AU  - Lee KY
AD  - Department of Orthodontics, Wonkwang University Daejeon Dental Hospital, Daejeon,
      Korea.
FAU - Cho, Jin-Woo
AU  - Cho JW
AD  - Department of Orthodontics, Wonkwang University Daejeon Dental Hospital, Daejeon,
      Korea.
FAU - Chang, Na-Young
AU  - Chang NY
AD  - Department of Orthodontics, Wonkwang University Daejeon Dental Hospital, Daejeon,
      Korea.
FAU - Chae, Jong-Moon
AU  - Chae JM
AD  - Department of Orthodontics, Wonkwang University Daejeon Dental Hospital, Daejeon,
      Korea.
FAU - Kang, Kyung-Hwa
AU  - Kang KH
AD  - Department of Orthodontics, Wonkwang University Dental Hospital, Iksan, Korea.
FAU - Kim, Sang-Cheol
AU  - Kim SC
AD  - Department of Orthodontics, Wonkwang University Dental Hospital, Iksan, Korea.
FAU - Cho, Jin-Hyoung
AU  - Cho JH
AD  - Department of Orthodontics, Wonkwang University Sanbon Dental Hospital, Sanbon,
      Korea.
LA  - eng
PT  - Journal Article
DEP - 20150923
PL  - Korea (South)
TA  - Korean J Orthod
JT  - Korean journal of orthodontics
JID - 101582382
PMC - PMC4593866
OTO - NOTNLM
OT  - Orthodontics
OT  - Three-dimensional printing
OT  - Tooth
EDAT- 2015/10/09 06:00
MHDA- 2015/10/09 06:01
CRDT- 2015/10/08 06:00
PHST- 2014/11/11 00:00 [received]
PHST- 2015/03/10 00:00 [revised]
PHST- 2015/03/26 00:00 [accepted]
PHST- 2015/10/08 06:00 [entrez]
PHST- 2015/10/09 06:00 [pubmed]
PHST- 2015/10/09 06:01 [medline]
AID - 10.4041/kjod.2015.45.5.217 [doi]
PST - ppublish
SO  - Korean J Orthod. 2015 Sep;45(5):217-25. doi: 10.4041/kjod.2015.45.5.217. Epub
