PMID- 26808461
OWN - NLM
STAT- MEDLINE
DCOM- 20160801
LR  - 20181113
IS  - 1476-1122 (Print)
IS  - 1476-1122 (Linking)
VI  - 15
IP  - 4
DP  - 2016 Apr
TI  - Biomimetic 4D printing.
PG  - 413-8
LID - 10.1038/nmat4544 [doi]
AB  - Shape-morphing systems can be found in many areas, including smart textiles,
      autonomous robotics, biomedical devices, drug delivery and tissue engineering.
      The natural analogues of such systems are exemplified by nastic plant motions,
      where a variety of organs such as tendrils, bracts, leaves and flowers respond to
      environmental stimuli (such as humidity, light or touch) by varying internal
      turgor, which leads to dynamic conformations governed by the tissue composition
      and microstructural anisotropy of cell walls. Inspired by these botanical
      systems, we printed composite hydrogel architectures that are encoded with
      localized, anisotropic swelling behaviour controlled by the alignment of
      cellulose fibrils along prescribed four-dimensional printing pathways. When
      combined with a minimal theoretical framework that allows us to solve the inverse
      problem of designing the alignment patterns for prescribed target shapes, we can 
      programmably fabricate plant-inspired architectures that change shape on
      immersion in water, yielding complex three-dimensional morphologies.
FAU - Gladman, A Sydney
AU  - Gladman AS
AD  - John A. Paulson School of Engineering and Applied Sciences, Harvard University,
      29 Oxford Street, Cambridge, Massachusetts 02138, USA.
AD  - Wyss Institute for Biologically Inspired Engineering, Harvard University, 60
      Oxford Street, Cambridge, Massachusetts 02138, USA.
FAU - Matsumoto, Elisabetta A
AU  - Matsumoto EA
AD  - John A. Paulson School of Engineering and Applied Sciences, Harvard University,
      29 Oxford Street, Cambridge, Massachusetts 02138, USA.
AD  - Wyss Institute for Biologically Inspired Engineering, Harvard University, 60
      Oxford Street, Cambridge, Massachusetts 02138, USA.
FAU - Nuzzo, Ralph G
AU  - Nuzzo RG
AD  - School of Chemical Sciences, University of Illinois Urbana-Champaign, Urbana,
      Illinois 61801, USA.
FAU - Mahadevan, L
AU  - Mahadevan L
AD  - John A. Paulson School of Engineering and Applied Sciences, Harvard University,
      29 Oxford Street, Cambridge, Massachusetts 02138, USA.
AD  - Wyss Institute for Biologically Inspired Engineering, Harvard University, 60
      Oxford Street, Cambridge, Massachusetts 02138, USA.
AD  - Departments of Physics and Organismic and Evolutionary Biology, and Kavli
      Institute for NanoBio Science and Technology, Harvard University, 29 Oxford
      Street, Cambridge, Massachusetts 02138, USA.
FAU - Lewis, Jennifer A
AU  - Lewis JA
AD  - John A. Paulson School of Engineering and Applied Sciences, Harvard University,
      29 Oxford Street, Cambridge, Massachusetts 02138, USA.
AD  - Wyss Institute for Biologically Inspired Engineering, Harvard University, 60
      Oxford Street, Cambridge, Massachusetts 02138, USA.
LA  - eng
PT  - Journal Article
PT  - Research Support, U.S. Gov't, Non-P.H.S.
DEP - 20160125
PL  - England
TA  - Nat Mater
JT  - Nature materials
JID - 101155473
RN  - 9004-34-6 (Cellulose)
SB  - IM
CIN - Nat Mater. 2016 Apr;15(4):379-80. PMID: 27005916
MH  - Anisotropy
MH  - *Biomimetic Materials
MH  - Cell Wall/*chemistry
MH  - Cellulose/*chemistry
MH  - *Models, Theoretical
MH  - Plants/*chemistry
EDAT- 2016/01/26 06:00
MHDA- 2016/08/02 06:00
CRDT- 2016/01/26 06:00
PHST- 2015/11/13 00:00 [received]
PHST- 2015/12/17 00:00 [accepted]
PHST- 2016/01/26 06:00 [entrez]
PHST- 2016/01/26 06:00 [pubmed]
PHST- 2016/08/02 06:00 [medline]
AID - nmat4544 [pii]
AID - 10.1038/nmat4544 [doi]
PST - ppublish
SO  - Nat Mater. 2016 Apr;15(4):413-8. doi: 10.1038/nmat4544. Epub 2016 Jan 25.
