PMID- 32262726
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20200408
IS  - 2050-7518 (Electronic)
IS  - 2050-750X (Linking)
VI  - 3
IP  - 44
DP  - 2015 Nov 28
TI  - Effect of direct loading of phytoestrogens into the calcium phosphate scaffold on
      osteoporotic bone tissue regeneration.
PG  - 8694-8703
LID - 10.1039/c5tb01574j [doi]
AB  - 3D porous calcium deficient hydroxyapatite (CDHA) scaffolds with phytoestrogens
      were fabricated for osteoporotic bone tissue regeneration through a combination
      of 3D printing techniques and cement chemistry as a room temperature process.
      Quercetin, one of the major phytoestrogens isolated from onions and apples, was
      directly incorporated into CDHA for local administration in place of
      bisphosphonates (BPs) (which are recognized as standard treatment in
      osteoporosis), to avoid drug side effects. The CDHA scaffolds with quercetin
      (QC-CDHA) showed favorable mechanical properties (compressive strength < 21 MPa) 
      as well as pore morphology. Quercetin was steadily released with the
      biodegradation of CDHA scaffolds in vitro without any initial burst. The QC-CDHA 
      scaffolds greatly influenced both osteoblast and osteoclast cell activities. The 
      QC-CDHA scaffolds significantly increased pre-osteoblast cell (MC3T3-E1)
      proliferation, differentiation, and mineralization, whereas osteoclast cell (RANK
      treated RAW 264.7) proliferation and differentiation were dramatically
      suppressed. The influence of quercetin on bone tissue regeneration was superior
      to alendronate, which is one of the most commonly administered BPs. All results
      indicated that quercetin in CDHA scaffolds plays an important role in both
      enhancing bone formation and suppressing bone resorption. Consequently, this
      technology promises great potential in osteoporotic bone tissue regeneration.
FAU - Tripathi, G
AU  - Tripathi G
AD  - Powder & Ceramic Division, Korea Institute of Materials Science (KIMS), 797
      Changwondero, Changwon 641-831, Republic of Korea. yuni@kims.re.kr.
FAU - Raja, N
AU  - Raja N
FAU - Yun, H S
AU  - Yun HS
LA  - eng
PT  - Journal Article
DEP - 20151009
PL  - England
TA  - J Mater Chem B
JT  - Journal of materials chemistry. B
JID - 101598493
SB  - IM
EDAT- 2015/11/28 00:00
MHDA- 2015/11/28 00:01
CRDT- 2020/04/09 06:00
PHST- 2020/04/09 06:00 [entrez]
PHST- 2015/11/28 00:00 [pubmed]
PHST- 2015/11/28 00:01 [medline]
AID - 10.1039/c5tb01574j [doi]
PST - ppublish
SO  - J Mater Chem B. 2015 Nov 28;3(44):8694-8703. doi: 10.1039/c5tb01574j. Epub 2015
