PMID- 26854391
OWN - NLM
STAT- MEDLINE
DCOM- 20161213
LR  - 20161230
IS  - 1878-5905 (Electronic)
IS  - 0142-9612 (Linking)
VI  - 85
DP  - 2016 Apr
TI  - Infrared-active quadruple contrast FePt nanoparticles for multiple scale
      molecular imaging.
PG  - 54-64
LID - 10.1016/j.biomaterials.2016.01.053 [doi]
LID - S0142-9612(16)00073-9 [pii]
AB  - A single nanomaterial with multiple imaging contrasts and functions is highly
      desired for multiscale theragnosis. Herein, we demonstrate single 1-1.9 mum
      infrared-active FePt alloy nanoparticles (FePt NPs) offering unprecedented
      four-contrast-in-one molecular imaging - computed tomography (CT), magnetic
      resonance imaging (MRI), photoacoustic (PA) imaging, and high-order multiphoton
      luminescence (HOMPL) microscopy. The PA response of FePt NPs outperforms that of 
      infrared-active gold nanorods by 3- to 5.6-fold under identical excitation
      fluence and particle concentrations. HOMPL (680 nm) of an isolated FePt NP
      renders spatial full-width-at-half-maximum values of 432 nm and 300 nm beyond the
      optical diffraction limit for 1230-nm and 920-nm excitation, respectively. The in
      vivo targeting function was successfully visualized using HOMPL, PA imaging, CT, 
      and MRI, thereby validating FePt as a single nanomaterial system covering up to
      four types (Optical/PA/CT/MRI) of molecular imaging contrast, ranging from the
      microscopic level to whole-body scale investigation.
CI  - Copyright (c) 2016 Elsevier Ltd. All rights reserved.
FAU - Chou, Shang-Wei
AU  - Chou SW
AD  - Department of Chemistry, National Taiwan University, Taipei 10617, Taiwan.
FAU - Liu, Chien-Liang
AU  - Liu CL
AD  - Department of Chemistry, National Taiwan University, Taipei 10617, Taiwan.
FAU - Liu, Tzu-Ming
AU  - Liu TM
AD  - Institute of Biomedical Engineering, National Taiwan University, Taipei 10617,
      Taiwan; Molecular Imaging Center, National Taiwan University, Taipei 10617,
      Taiwan. Electronic address: tmliu@ntu.edu.tw.
FAU - Shen, Yu-Fang
AU  - Shen YF
AD  - Institute of Biomedical Engineering, National Taiwan University, Taipei 10617,
      Taiwan; Molecular Imaging Center, National Taiwan University, Taipei 10617,
      Taiwan; 3D Printing Medical Research Center, China Medical University Hospital,
      Taichung City, Taiwan.
FAU - Kuo, Lun-Chang
AU  - Kuo LC
AD  - Institute of Biomedical Engineering, National Taiwan University, Taipei 10617,
      Taiwan; Molecular Imaging Center, National Taiwan University, Taipei 10617,
      Taiwan.
FAU - Wu, Cheng-Ham
AU  - Wu CH
AD  - Institute of Biomedical Engineering, National Taiwan University, Taipei 10617,
      Taiwan; Molecular Imaging Center, National Taiwan University, Taipei 10617,
      Taiwan.
FAU - Hsieh, Tsung-Yuan
AU  - Hsieh TY
AD  - Institute of Biomedical Engineering, National Taiwan University, Taipei 10617,
      Taiwan; Molecular Imaging Center, National Taiwan University, Taipei 10617,
      Taiwan.
FAU - Wu, Pei-Chun
AU  - Wu PC
AD  - Institute of Biomedical Engineering, National Taiwan University, Taipei 10617,
      Taiwan; Molecular Imaging Center, National Taiwan University, Taipei 10617,
      Taiwan.
FAU - Tsai, Ming-Rung
AU  - Tsai MR
AD  - Institute of Biomedical Engineering, National Taiwan University, Taipei 10617,
      Taiwan; Molecular Imaging Center, National Taiwan University, Taipei 10617,
      Taiwan.
FAU - Yang, Che-Chang
AU  - Yang CC
AD  - Department of Electrical Engineering, National Tsing Hua University, Hsinchu
      30013 Taiwan.
FAU - Chang, Kai-Yao
AU  - Chang KY
AD  - Department of Electrical Engineering, National Tsing Hua University, Hsinchu
      30013 Taiwan.
FAU - Lu, Meng-Hua
AU  - Lu MH
AD  - Institute of Photonics Technologies, National Tsing Hua University, Hsinchu 30013
      Taiwan.
FAU - Li, Pai-Chi
AU  - Li PC
AD  - Department of Electrical Engineering, National Taiwan University, Taipei 10617,
      Taiwan.
FAU - Chen, Shi-Ping
AU  - Chen SP
AD  - Department of Electrical Engineering, National Taiwan University, Taipei 10617,
      Taiwan.
FAU - Wang, Yu-Hsin
AU  - Wang YH
AD  - Department of Electrical Engineering, National Taiwan University, Taipei 10617,
      Taiwan.
FAU - Lu, Chen-Wen
AU  - Lu CW
AD  - Department of Medical Imaging, Taipei TzuChi Hospital, The Buddhist Tzuchi
      Medical Foundation, New Taipei City 23142, Taiwan.
FAU - Chen, Yi-An
AU  - Chen YA
AD  - Department of Chemistry, National Taiwan University, Taipei 10617, Taiwan.
FAU - Huang, Chih-Chia
AU  - Huang CC
AD  - Department of Photonics, National Cheng Kung University, Tainan 701, Taiwan.
FAU - Wang, Churng-Ren Chris
AU  - Wang CR
AD  - Department of Chemistry and Biochemistry, National Chung Cheng University,
      Chia-Yi County 62102, Taiwan.
FAU - Hsiao, Jong-Kai
AU  - Hsiao JK
AD  - Department of Medical Imaging, Taipei TzuChi Hospital, The Buddhist Tzuchi
      Medical Foundation, New Taipei City 23142, Taiwan. Electronic address:
      jongkai@tzuchi.com.tw.
FAU - Li, Meng-Lin
AU  - Li ML
AD  - Department of Electrical Engineering, National Tsing Hua University, Hsinchu
      30013 Taiwan; Institute of Photonics Technologies, National Tsing Hua University,
      Hsinchu 30013 Taiwan. Electronic address: mlli@ee.nthu.edu.tw.
FAU - Chou, Pi-Tai
AU  - Chou PT
AD  - Department of Chemistry, National Taiwan University, Taipei 10617, Taiwan.
      Electronic address: chop@ntu.edu.tw.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20160127
PL  - Netherlands
TA  - Biomaterials
JT  - Biomaterials
JID - 8100316
RN  - 0 (Contrast Media)
RN  - 49DFR088MY (Platinum)
RN  - E1UOL152H7 (Iron)
SB  - IM
MH  - Animals
MH  - Cell Line, Tumor
MH  - Contrast Media/*chemistry
MH  - Iron/*chemistry
MH  - Luminescence
MH  - Magnetic Resonance Imaging
MH  - Metal Nanoparticles/*chemistry
MH  - Mice
MH  - Mice, Inbred BALB C
MH  - Mice, Inbred C57BL
MH  - *Molecular Imaging
MH  - Nanotubes/chemistry
MH  - Photoacoustic Techniques
MH  - Platinum/*chemistry
MH  - Reproducibility of Results
MH  - Tomography, X-Ray Computed
OTO - NOTNLM
OT  - FePt nanoparticle
OT  - Infrared-active
OT  - Molecular imaging
OT  - Multi-modality contrast
OT  - Multiphoton luminescence
OT  - Photoacoustic responses
EDAT- 2016/02/09 06:00
MHDA- 2016/12/15 06:00
CRDT- 2016/02/09 06:00
PHST- 2016/01/15 00:00 [received]
PHST- 2016/01/25 00:00 [accepted]
PHST- 2016/02/09 06:00 [entrez]
PHST- 2016/02/09 06:00 [pubmed]
PHST- 2016/12/15 06:00 [medline]
AID - S0142-9612(16)00073-9 [pii]
AID - 10.1016/j.biomaterials.2016.01.053 [doi]
PST - ppublish
SO  - Biomaterials. 2016 Apr;85:54-64. doi: 10.1016/j.biomaterials.2016.01.053. Epub
