PMID- 26803291
OWN - NLM
STAT- MEDLINE
DCOM- 20161103
LR  - 20170904
IS  - 1879-0534 (Electronic)
IS  - 0010-4825 (Linking)
VI  - 70
DP  - 2016 Mar 1
TI  - Shape changes of bioprinted tissue constructs simulated by the Lattice Boltzmann 
      method.
PG  - 80-87
LID - S0010-4825(15)00413-8 [pii]
LID - 10.1016/j.compbiomed.2015.12.020 [doi]
AB  - Tissue engineers seek to build living tissue constructs for replacing or
      repairing damaged tissues. Computational methods foster tissue engineering by
      pointing out dominant mechanisms involved in shaping multicellular systems. Here 
      we apply the Lattice Boltzmann (LB) method to study the fusion of multicellular
      constructs. This process is of interest in bioprinting, in which multicellular
      spheroids or cylinders are embedded in a supportive hydrogel by a
      computer-controlled device. We simulated post-printing rearrangements of cells,
      aiming to predict the shape and stability of certain printed structures. To this 
      end, we developed a two-dimensional LB model of a multicellular system in a
      hydrogel. Our parallel computing code was implemented using the Portable
      Extensible Toolkit for Scientific Computation (PETSc). To validate the LB model, 
      we simulated the fusion of multicellular cylinders in a contiguous, hexagonal
      arrangement. Our two-dimensional LB simulation describes the evolution of the
      transversal cross section of the construct built from three-dimensional
      multicellular cylinders whose length is much larger than their diameter. Fusion
      eventually gave rise to a tubular construct, in qualitative agreement with
      bioprinting experiments. Then we simulated the time course of a defect in a
      bioprinted tube. To address practical problems encountered in tissue engineering,
      we also simulated the evolution of a planar construct, as well as of a bulky,
      perfusable construct made of multicellular cylinders. The agreement with
      experiments indicates that our LB model captures certain essential features of
      morphogenesis, and, therefore, it may be used to test new working hypotheses
      faster and cheaper than in the laboratory.
CI  - Copyright (c) 2016 Elsevier Ltd. All rights reserved.
FAU - Cristea, Artur
AU  - Cristea A
AD  - Center for Fundamental and Advanced Technical Research, Romanian
      Academy-Timisoara Division, Bd. Mihai Viteazul No. 24, 300223 Timisoara, Romania.
FAU - Neagu, Adrian
AU  - Neagu A
AD  - Center for Modeling Biological Systems and Data Analysis, Department of
      Functional Sciences, Victor Babes University of Medicine and Pharmacy Timisoara, 
      Piata Eftimie Murgu No. 2-4, 300041 Timisoara, Romania; Department of Physics &
      Astronomy, University of Missouri, Columbia, MO 65211, U.S.A.. Electronic
      address: neagu@umft.ro.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20160108
PL  - United States
TA  - Comput Biol Med
JT  - Computers in biology and medicine
JID - 1250250
SB  - IM
MH  - Imaging, Three-Dimensional/*methods
MH  - *Models, Theoretical
MH  - *Tissue Engineering
OTO - NOTNLM
OT  - Hydrogel
OT  - Numerical simulation
OT  - PETSc
OT  - Tissue engineering
OT  - Tissue fusion
EDAT- 2016/01/25 06:00
MHDA- 2016/11/04 06:00
CRDT- 2016/01/25 06:00
PHST- 2015/08/28 00:00 [received]
PHST- 2015/12/07 00:00 [revised]
PHST- 2015/12/22 00:00 [accepted]
PHST- 2016/01/25 06:00 [entrez]
PHST- 2016/01/25 06:00 [pubmed]
PHST- 2016/11/04 06:00 [medline]
AID - S0010-4825(15)00413-8 [pii]
AID - 10.1016/j.compbiomed.2015.12.020 [doi]
PST - ppublish
SO  - Comput Biol Med. 2016 Mar 1;70:80-87. doi: 10.1016/j.compbiomed.2015.12.020. Epub
