PMID- 26468636
OWN - NLM
STAT- MEDLINE
DCOM- 20170119
LR  - 20170119
IS  - 1935-9780 (Electronic)
IS  - 1935-9772 (Linking)
VI  - 9
IP  - 3
DP  - 2016 May 6
TI  - Use of 3D printed models in medical education: A randomized control trial
      comparing 3D prints versus cadaveric materials for learning external cardiac
      anatomy.
PG  - 213-21
LID - 10.1002/ase.1573 [doi]
AB  - Three-dimensional (3D) printing is an emerging technology capable of readily
      producing accurate anatomical models, however, evidence for the use of 3D prints 
      in medical education remains limited. A study was performed to assess their
      effectiveness against cadaveric materials for learning external cardiac anatomy. 
      A double blind randomized controlled trial was undertaken on undergraduate
      medical students without prior formal cardiac anatomy teaching. Following a
      pre-test examining baseline external cardiac anatomy knowledge, participants were
      randomly assigned to three groups who underwent self-directed learning sessions
      using either cadaveric materials, 3D prints, or a combination of cadaveric
      materials/3D prints (combined materials). Participants were then subjected to a
      post-test written by a third party. Fifty-two participants completed the trial;
      18 using cadaveric materials, 16 using 3D models, and 18 using combined
      materials. Age and time since completion of high school were equally distributed 
      between groups. Pre-test scores were not significantly different (P = 0.231),
      however, post-test scores were significantly higher for 3D prints group compared 
      to the cadaveric materials or combined materials groups (mean of 60.83% vs.
      44.81% and 44.62%, P = 0.010, adjusted P = 0.012). A significant improvement in
      test scores was detected for the 3D prints group (P = 0.003) but not for the
      other two groups. The finding of this pilot study suggests that use of 3D prints 
      do not disadvantage students relative to cadaveric materials; maximally, results 
      suggest that 3D may confer certain benefits to anatomy learning and supports
      their use and ongoing evaluation as supplements to cadaver-based curriculums.
      Anat Sci Educ 9: 213-221. (c) 2015 American Association of Anatomists.
CI  - (c) 2015 American Association of Anatomists.
FAU - Lim, Kah Heng Alexander
AU  - Lim KH
AD  - Centre for Human Anatomy Education, Department of Anatomy and Developmental
      Biology, School of Biomedical Sciences, Faculty of Medicine, Nursing and Health
      Sciences, Monash University, Clayton, Victoria, Australia.
FAU - Loo, Zhou Yaw
AU  - Loo ZY
AD  - Centre for Human Anatomy Education, Department of Anatomy and Developmental
      Biology, School of Biomedical Sciences, Faculty of Medicine, Nursing and Health
      Sciences, Monash University, Clayton, Victoria, Australia.
FAU - Goldie, Stephen J
AU  - Goldie SJ
AD  - Department of Medicine, Central Clinical School, Faculty of Medicine, Nursing and
      Health Sciences, Monash University, Clayton Campus, Victoria, Australia.
FAU - Adams, Justin W
AU  - Adams JW
AD  - Centre for Human Anatomy Education, Department of Anatomy and Developmental
      Biology, School of Biomedical Sciences, Faculty of Medicine, Nursing and Health
      Sciences, Monash University, Clayton, Victoria, Australia.
FAU - McMenamin, Paul G
AU  - McMenamin PG
AD  - Centre for Human Anatomy Education, Department of Anatomy and Developmental
      Biology, School of Biomedical Sciences, Faculty of Medicine, Nursing and Health
      Sciences, Monash University, Clayton, Victoria, Australia.
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PT  - Randomized Controlled Trial
DEP - 20151015
PL  - United States
TA  - Anat Sci Educ
JT  - Anatomical sciences education
JID - 101392205
SB  - IM
MH  - Adolescent
MH  - Anatomy/*education
MH  - Double-Blind Method
MH  - Education, Medical/*methods
MH  - Female
MH  - Heart/anatomy & histology
MH  - Humans
MH  - Male
MH  - *Printing, Three-Dimensional
MH  - Young Adult
OTO - NOTNLM
OT  - 3D printing
OT  - additive manufacturing
OT  - anatomical models
OT  - cadavers
OT  - gross anatomy education
OT  - human anatomy
OT  - image processing
OT  - medical education
OT  - rapid prototyping
EDAT- 2015/10/16 06:00
MHDA- 2017/01/20 06:00
CRDT- 2015/10/16 06:00
PHST- 2015/05/31 00:00 [received]
PHST- 2015/09/06 00:00 [revised]
PHST- 2015/09/12 00:00 [accepted]
PHST- 2015/10/16 06:00 [entrez]
PHST- 2015/10/16 06:00 [pubmed]
PHST- 2017/01/20 06:00 [medline]
AID - 10.1002/ase.1573 [doi]
PST - ppublish
SO  - Anat Sci Educ. 2016 May 6;9(3):213-21. doi: 10.1002/ase.1573. Epub 2015 Oct 15.
