PMID- 32808548
OWN - NLM
STAT- Publisher
LR  - 20200818
IS  - 1545-1569 (Electronic)
IS  - 1055-6656 (Linking)
DP  - 2020 Aug 18
TI  - Evaluation of the Differences Between Conventional and Digitally Developed Models
      Used for Prosthetic Rehabilitation in a Case of Untreated Palatal Cleft.
PG  - 1055665620950074
LID - 10.1177/1055665620950074 [doi]
AB  - OBJECTIVE: The virtual cone beam computed tomography-derived 3-dimensional model 
      was compared with the scanned conventional model used in the fabrication of a
      palatal obturator for a patient with a large palatal defect. DESIGN: A digitally 
      derived 3-dimensional maxillary model incorporating the palatal defect was
      generated from the patient's existing cone beam computerized tomography data and 
      compared with the scanned cast from the conventional impression for linear
      dimensions, area, and volume. The digitally derived cast was 3-dimensionally
      printed and the obturator fabricated using traditional techniques. Similarly, an 
      obturator was fabricated from the conventional cast and the fit of both final
      obturator bulbs were compared in vivo. RESULTS: The digitally derived model
      produced more accurate volumes and surface areas within the defect. The defect
      margins and peripheries were overestimated which was reflected clinically.
      CONCLUSION: The digitally derived model provided advantages in the fabrication of
      the palatal obturator; however, further clinical research is required to refine
      consistency.
FAU - Beh, Yew Hin
AU  - Beh YH
AD  - Prosthodontic Unit, School of Dental Sciences, Universiti Sains Malaysia,
      Kelantan, Malaysia.
AD  - Centre for Restorative Dentistry, Faculty of Dentistry, Universiti Kebangsaan
      Malaysia, Kuala Lumpur, Malaysia.
FAU - Farook, Taseef Hasan
AU  - Farook TH
AUID- ORCID: https://orcid.org/0000-0001-5905-1572
AD  - Maxillofacial Prosthetic Service, Prosthodontic Unit, School of Dental Sciences, 
      Universiti Sains Malaysia, Kota bharu, Kelantan, Malaysia.
FAU - Jamayet, Nafij Bin
AU  - Jamayet NB
AUID- ORCID: https://orcid.org/0000-0003-4656-0946
AD  - Maxillofacial Prosthetic Service, Prosthodontic Unit, School of Dental Sciences, 
      Universiti Sains Malaysia, Kota bharu, Kelantan, Malaysia.
FAU - Dudley, James
AU  - Dudley J
AUID- ORCID: https://orcid.org/0000-0002-2004-0531
AD  - Adelaide Dental School, The University of Adelaide, South Australia, Australia.
FAU - Rashid, Farah
AU  - Rashid F
AUID- ORCID: https://orcid.org/0000-0002-2017-2454
AD  - Maxillofacial Prosthetic Service, Prosthodontic Unit, School of Dental Sciences, 
      Universiti Sains Malaysia, Kota bharu, Kelantan, Malaysia.
FAU - Barman, Aparna
AU  - Barman A
AUID- ORCID: https://orcid.org/0000-0002-6070-9594
AD  - Maxillofacial Prosthetic Service, Prosthodontic Unit, School of Dental Sciences, 
      Universiti Sains Malaysia, Kota bharu, Kelantan, Malaysia.
FAU - Alam, Mohammad Khursheed
AU  - Alam MK
AUID- ORCID: https://orcid.org/0000-0001-7131-1752
AD  - College of Dentistry, Jouf University, Sakaka, KSA.
LA  - eng
PT  - Journal Article
DEP - 20200818
PL  - United States
TA  - Cleft Palate Craniofac J
JT  - The Cleft palate-craniofacial journal : official publication of the American
      Cleft Palate-Craniofacial Association
JID - 9102566
SB  - D
SB  - IM
OTO - NOTNLM
OT  - 3D printing
OT  - bulb
OT  - digital workflow
OT  - maxillofacial prosthesis
OT  - obturator
OT  - palatal defect
EDAT- 2020/08/19 06:00
MHDA- 2020/08/19 06:00
CRDT- 2020/08/19 06:00
PHST- 2020/08/19 06:00 [entrez]
PHST- 2020/08/19 06:00 [pubmed]
PHST- 2020/08/19 06:00 [medline]
AID - 10.1177/1055665620950074 [doi]
PST - aheadofprint
SO  - Cleft Palate Craniofac J. 2020 Aug 18:1055665620950074. doi:
