PMID- 26577985
OWN - NLM
STAT- MEDLINE
DCOM- 20160922
LR  - 20171116
IS  - 1878-7568 (Electronic)
IS  - 1742-7061 (Linking)
VI  - 30
DP  - 2016 Jan
TI  - 3D printed Ti6Al4V implant surface promotes bone maturation and retains a higher 
      density of less aged osteocytes at the bone-implant interface.
PG  - 357-367
LID - S1742-7061(15)30190-2 [pii]
LID - 10.1016/j.actbio.2015.11.013 [doi]
AB  - UNLABELLED: For load-bearing orthopaedic applications, metal implants having an
      interconnected pore structure exhibit the potential to facilitate bone ingrowth
      and the possibility for reducing the stiffness mismatch between the implant and
      bone, thus eliminating stress-shielding effects. 3D printed solid and
      macro-porous Ti6Al4V implants were evaluated after six-months healing in adult
      sheep femora. The ultrastructural composition of the bone-implant interface was
      investigated using Raman spectroscopy and electron microscopy, in a correlative
      manner. The mineral crystallinity and the mineral-to-matrix ratios of the
      interfacial tissue and the native bone were found to be similar. However, lower
      Ca/P ratios, lower carbonate content, but higher proline, phenylalanine and
      tyrosine levels indicated that the interfacial tissue remained less mature. Bone 
      healing was more advanced at the porous implant surface (vs. the solid implant
      surface) based on the interfacial tissue nu1 CO3(2-)/nu2 PO4(3-) ratio,
      phenylalanine and tyrosine levels approaching those of the native bone. The
      mechanosensing infrastructure in bone, the osteocyte lacuno-canalicular network, 
      retained approximately 40% more canaliculi per osteocyte lacuna, i.e., a 'less
      aged' morphology at the interface. The osteocyte density per mineralised surface 
      area was approximately 36-71% higher at the interface after extended healing
      periods. STATEMENT OF SIGNIFICANCE: In osseointegration research, the success of 
      an implant surface or design is commonly determined by quantifying the amount of 
      new bone, rather than its maturation, composition and structure. This work
      describes a novel correlative methodology to investigate the ultrastructure and
      composition of bone formed around and within 3D printed Ti6Al4V implants having
      an interconnected open-pore structure. Raman spectroscopy demonstrates that the
      molecular composition of the interfacial tissue at different implant surfaces may
      vary, suggesting differences in the extent to which bone maturation occurs even
      after long-term healing. Bone maturation corresponded well with the structural
      parameters associated with remodelling kinetics, for example, the osteocyte
      density and the average number of canaliculi per osteocyte lacuna.
CI  - Copyright (c) 2015 Acta Materialia Inc. Published by Elsevier Ltd. All rights
      reserved.
FAU - Shah, Furqan A
AU  - Shah FA
AD  - Department of Biomaterials, Institute of Clinical Sciences, Sahlgrenska Academy
      at University of Gothenburg, Goteborg, Sweden; BIOMATCELL VINN Excellence Center 
      of Biomaterials and Cell Therapy, Goteborg, Sweden. Electronic address:
      furqan.ali.shah@biomaterials.gu.se.
FAU - Snis, Anders
AU  - Snis A
AD  - Arcam AB, Molndal, Sweden.
FAU - Matic, Aleksandar
AU  - Matic A
AD  - Department of Applied Physics, Chalmers University of Technology, Goteborg,
      Sweden.
FAU - Thomsen, Peter
AU  - Thomsen P
AD  - Department of Biomaterials, Institute of Clinical Sciences, Sahlgrenska Academy
      at University of Gothenburg, Goteborg, Sweden; BIOMATCELL VINN Excellence Center 
      of Biomaterials and Cell Therapy, Goteborg, Sweden.
FAU - Palmquist, Anders
AU  - Palmquist A
AD  - Department of Biomaterials, Institute of Clinical Sciences, Sahlgrenska Academy
      at University of Gothenburg, Goteborg, Sweden; BIOMATCELL VINN Excellence Center 
      of Biomaterials and Cell Therapy, Goteborg, Sweden.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20151111
PL  - England
TA  - Acta Biomater
JT  - Acta biomaterialia
JID - 101233144
RN  - 0 (Bone Substitutes)
RN  - 12743-70-3 (titanium alloy (TiAl6V4))
RN  - D1JT611TNE (Titanium)
SB  - IM
MH  - Animals
MH  - *Bone Regeneration
MH  - *Bone Substitutes/chemistry/pharmacology
MH  - *Bone-Implant Interface
MH  - *Cellular Senescence
MH  - *Implants, Experimental
MH  - Osteocytes/*metabolism/pathology
MH  - *Printing, Three-Dimensional
MH  - Sheep
MH  - *Titanium/chemistry/pharmacology
OTO - NOTNLM
OT  - 3D printing
OT  - Electron microscopy
OT  - Osseointegration
OT  - Osteocyte
OT  - Raman spectroscopy
OT  - Ti6Al4V
EDAT- 2015/11/19 06:00
MHDA- 2016/09/23 06:00
CRDT- 2015/11/19 06:00
PHST- 2015/05/20 00:00 [received]
PHST- 2015/09/28 00:00 [revised]
PHST- 2015/11/09 00:00 [accepted]
PHST- 2015/11/19 06:00 [entrez]
PHST- 2015/11/19 06:00 [pubmed]
PHST- 2016/09/23 06:00 [medline]
AID - S1742-7061(15)30190-2 [pii]
AID - 10.1016/j.actbio.2015.11.013 [doi]
PST - ppublish
SO  - Acta Biomater. 2016 Jan;30:357-367. doi: 10.1016/j.actbio.2015.11.013. Epub 2015 
