PMID- 26838346
OWN - NLM
STAT- MEDLINE
DCOM- 20160922
LR  - 20160630
IS  - 0022-0493 (Print)
IS  - 0022-0493 (Linking)
VI  - 109
IP  - 2
DP  - 2016 Apr
TI  - A Modular System of 3D Printed Emergence Traps for Studying the Biology of Shot
      Hole Borers and Other Scolytinae.
PG  - 969-72
AB  - A modular system for studying the biology of Scolytinae using 3D printed
      emergence traps is presented. This system consists of traps that can be used for 
      the introduction of beetles into trees as well as for the determination of the
      number of offspring emerging from trees and branches, and their production of
      frass and sawdust. Open-source files used for printing these traps have been
      deposited as supplementary material and can be downloaded for trap production by 
      students of Scolytinae with access to a 3D printer. The cost in material for the 
      production of a single emergence trap on the printer used here is approximately
      $1.30, with a print time of less than 90 min.
FAU - Berry, Daniel
AU  - Berry D
FAU - Selby, Roger D
AU  - Selby RD
FAU - Horvath, Joan C
AU  - Horvath JC
FAU - Cameron, Rich H
AU  - Cameron RH
FAU - Porqueras, Diego
AU  - Porqueras D
FAU - Stouthamer, Richard
AU  - Stouthamer R
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Research Support, U.S. Gov't, Non-P.H.S.
PL  - England
TA  - J Econ Entomol
JT  - Journal of economic entomology
JID - 2985127R
SB  - IM
MH  - Animals
MH  - Entomology/*methods
MH  - Weevils/*physiology
EDAT- 2016/02/04 06:00
MHDA- 2016/09/23 06:00
CRDT- 2016/02/04 06:00
PHST- 2016/02/04 06:00 [entrez]
PHST- 2016/02/04 06:00 [pubmed]
PHST- 2016/09/23 06:00 [medline]
AID - tov407 [pii]
AID - 10.1093/jee/tov407 [doi]
PST - ppublish
SO  - J Econ Entomol. 2016 Apr;109(2):969-72. doi: 10.1093/jee/tov407.
