PMID- 26789726
OWN - NLM
STAT- MEDLINE
DCOM- 20160711
LR  - 20171116
IS  - 1758-5090 (Electronic)
IS  - 1758-5082 (Linking)
VI  - 7
IP  - 4
DP  - 2016 Jan 20
TI  - Special issue on 3D cell printing.
PG  - 043001
LID - 10.1088/1758-5090/7/4/043001 [doi]
FAU - Sun, Wei
AU  - Sun W
AD  - Drexel University, Philadelphia, PA, USA. Tsinghua University, Beijing, People's 
      Republic of China.
FAU - Xu, Tao
AU  - Xu T
LA  - eng
PT  - Editorial
PT  - Introductory Journal Article
DEP - 20160120
PL  - England
TA  - Biofabrication
JT  - Biofabrication
JID - 101521964
RN  - 25852-47-5 (Hydrogel, Polyethylene Glycol Dimethacrylate)
SB  - IM
MH  - Cells/*cytology/drug effects
MH  - Humans
MH  - Hydrogel, Polyethylene Glycol Dimethacrylate/pharmacology
MH  - *Printing, Three-Dimensional
MH  - Stem Cells/cytology/drug effects
MH  - Tissue Scaffolds/chemistry
EDAT- 2016/01/21 06:00
MHDA- 2016/07/12 06:00
CRDT- 2016/01/21 06:00
PHST- 2016/01/21 06:00 [entrez]
PHST- 2016/01/21 06:00 [pubmed]
PHST- 2016/07/12 06:00 [medline]
AID - 10.1088/1758-5090/7/4/043001 [doi]
PST - epublish
SO  - Biofabrication. 2016 Jan 20;7(4):043001. doi: 10.1088/1758-5090/7/4/043001.
