PMID- 26838854
OWN - NLM
STAT- MEDLINE
DCOM- 20161021
LR  - 20181113
IS  - 1873-0191 (Electronic)
IS  - 0928-4931 (Linking)
VI  - 61
DP  - 2016 Apr 1
TI  - Digital micromirror device (DMD)-based 3D printing of poly(propylene fumarate)
      scaffolds.
PG  - 301-11
LID - 10.1016/j.msec.2015.11.071 [doi]
LID - S0928-4931(15)30602-0 [pii]
AB  - Our recent investigations into the 3D printing of poly(propylene fumarate) (PPF),
      a linear polyester, using a DMD-based system brought us to a resin that used
      titanium dioxide (TiO2) as an ultraviolet (UV) filter for controlling cure depth.
      However, this material hindered the 3D printing process due to undesirable
      lateral or "dark" curing (i.e., in areas not exposed to light from the DMD chip).
      Well known from its use in sunscreen, another UV filter, oxybenzone, has
      previously been used in conjunction with TiO2. In this study we hypothesize that 
      combining these two UV filters will result in a synergistic effect that controls 
      cure depth and avoids dark cure. A resin mixture (i.e., polymer, initiator, UV
      filters) was identified that worked well. The resin was then further
      characterized through mechanical testing, cure testing, and cytotoxicity testing 
      to investigate its use as a material for bone tissue engineering scaffolds.
      Results show that the final resin eliminated dark cure as shown through image
      analysis. Mechanically the new scaffolds proved to be far weaker than those
      printed from previous resins, with compressive strengths of 7.8 +/- 0.5 MPa vs.
      36.5 +/- 1.6 MPa, respectively. The new scaffolds showed a 90% reduction in
      elastic modulus and a 74% increase in max strain. These properties may be useful 
      in tissue engineering applications where resorption is required. Initial
      cytotoxicity evaluation was negative. As hypothesized, the use of TiO2 and
      oxybenzone showed synergistic effects in the 3D printing of PPF tissue
      engineering scaffolds.
CI  - Copyright (c) 2015 Elsevier B.V. All rights reserved.
FAU - Mott, Eric J
AU  - Mott EJ
AD  - Department of Plastic Surgery, The Ohio State University, Columbus, OH 43210,
      United States.
FAU - Busso, Mallory
AU  - Busso M
AD  - Department of Neurological Surgery, Case Western Reserve University, Cleveland,
      OH 44106, United States.
FAU - Luo, Xinyi
AU  - Luo X
AD  - Department of Neurological Surgery, Case Western Reserve University, Cleveland,
      OH 44106, United States.
FAU - Dolder, Courtney
AU  - Dolder C
AD  - Department of Plastic Surgery, The Ohio State University, Columbus, OH 43210,
      United States.
FAU - Wang, Martha O
AU  - Wang MO
AD  - Fischell Department of Bioengineering, University of Maryland, College Park, MD
      20742, United States.
FAU - Fisher, John P
AU  - Fisher JP
AD  - Fischell Department of Bioengineering, University of Maryland, College Park, MD
      20742, United States.
FAU - Dean, David
AU  - Dean D
AD  - Department of Plastic Surgery, The Ohio State University, Columbus, OH 43210,
      United States. Electronic address: david.dean@osumc.edu.
LA  - eng
GR  - R01 AR061460/AR/NIAMS NIH HHS/United States
GR  - R01-AR061460/AR/NIAMS NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PT  - Research Support, U.S. Gov't, Non-P.H.S.
DEP - 20151202
PL  - Netherlands
TA  - Mater Sci Eng C Mater Biol Appl
JT  - Materials science & engineering. C, Materials for biological applications
JID - 101484109
RN  - 0 (Fumarates)
RN  - 0 (Polypropylenes)
RN  - 0 (poly(propylene fumarate))
SB  - IM
MH  - Animals
MH  - Cell Line
MH  - Fumarates/*chemistry
MH  - *Materials Testing
MH  - Mice
MH  - Polypropylenes/*chemistry
MH  - *Printing, Three-Dimensional
MH  - Tissue Scaffolds/*chemistry
PMC - PMC4764126
MID - NIHMS749257
OTO - NOTNLM
OT  - 3D printing
OT  - Bone tissue engineering
OT  - Digital micromirror device
OT  - Poly(propylene fumarate)
OT  - Resorbable
OT  - UV filter
EDAT- 2016/02/04 06:00
MHDA- 2016/10/22 06:00
CRDT- 2016/02/04 06:00
PHST- 2015/03/12 00:00 [received]
PHST- 2015/10/15 00:00 [revised]
PHST- 2015/11/30 00:00 [accepted]
PHST- 2016/02/04 06:00 [entrez]
PHST- 2016/02/04 06:00 [pubmed]
PHST- 2016/10/22 06:00 [medline]
AID - S0928-4931(15)30602-0 [pii]
AID - 10.1016/j.msec.2015.11.071 [doi]
PST - ppublish
SO  - Mater Sci Eng C Mater Biol Appl. 2016 Apr 1;61:301-11. doi:
