PMID- 26749975
OWN - NLM
STAT- MEDLINE
DCOM- 20160301
LR  - 20160111
IS  - 1592-7830 (Print)
IS  - 1592-7830 (Linking)
VI  - 37
IP  - 3
DP  - 2015 Jul-Sep
TI  - [Ultrafine particle emissions from laser printers].
PG  - 135-43
AB  - In recent years there has been growing attention to the importance of indoor air 
      quality on which scientist and experts have no doubts since in modern society we 
      tend to spend most of the time in various types of indoor environments (office,
      private homes, etc.). Laser printers, in particular, release an aerosol into the 
      environment including solid and liquid particles and gaseous compounds. The
      measurement of all these components is not practically feasible. Therefore, it is
      necessary to identify a marker which, when measured, shows accurately the
      frequency, duration and magnitude of the exposure. The measure with an optical
      particle counter (OPC) and a condensation particle counter (CPC) is an indicator 
      with high sensitivity and representativeness. The major advantage of using these 
      tools is the ability to detect the presence of ultrafine particles and also
      detect the particles in the liquid phase. The continuous recording of submicron
      particulate matter emitted during the printing activity allows to measure the
      exposure of personnel, while the ratio between the peak values and the values
      without printing activity can be used to classify the printers according to their
      emissivity. The particulate generated during the processes of printing has size
      less than 0.3 micron and therefore extends in the size range of nanoparticles
      (ultrafine particles less than 100 nm). These activities lead to high
      concentrations of ultrafine particles with a variability related to factors such 
      as type of printer, toner, paper type, frequency of maintenance and air exchange.
      The concentrations of ultrafine particles in office environments can be reduced
      by proper choice of the printers, with the use of appropriate filtration
      techniques and placing the equipment away from workstations.
FAU - Grana, Mario
AU  - Grana M
FAU - Vicentini, Laura
AU  - Vicentini L
FAU - Pietroiusti, Antonio
AU  - Pietroiusti A
FAU - Magrini, Andrea
AU  - Magrini A
LA  - ita
PT  - English Abstract
PT  - Journal Article
TT  - Particelle ultrafini emesse da stampanti laser.
PL  - Italy
TA  - G Ital Med Lav Ergon
JT  - Giornale italiano di medicina del lavoro ed ergonomia
JID - 9712708
RN  - 0 (Particulate Matter)
SB  - IM
MH  - *Air Pollution, Indoor
MH  - Particle Size
MH  - *Particulate Matter
MH  - *Printing, Three-Dimensional
EDAT- 2016/01/12 06:00
MHDA- 2016/03/02 06:00
CRDT- 2016/01/12 06:00
PHST- 2016/01/12 06:00 [entrez]
PHST- 2016/01/12 06:00 [pubmed]
PHST- 2016/03/02 06:00 [medline]
PST - ppublish
SO  - G Ital Med Lav Ergon. 2015 Jul-Sep;37(3):135-43.
