PMID- 26660628
OWN - NLM
STAT- MEDLINE
DCOM- 20161222
LR  - 20181202
IS  - 2280-8000 (Electronic)
IS  - 2280-8000 (Linking)
VI  - 14
IP  - 1
DP  - 2016 Apr 6
TI  - 3D-printed PCL scaffolds for the cultivation of mesenchymal stem cells.
PG  - e19-25
LID - 10.5301/jabfm.5000252 [doi]
LID - 6F103D68-00E4-4F52-A8EA-9DC8B432C234 [pii]
AB  - INTRODUCTION: Tissue engineering is a field which is currently under a great deal
      of investigation for the development and/or restoration of tissue and organs,
      through the combination of cell therapy with biomaterials. Rapid prototyping or
      additive manufacturing is a versatile technology which makes possible the
      fabrication of three dimensional (3D) structures from a wide range of materials
      with complex geometry and accuracy, such as scaffolds. AIM: The aim of this study
      has been to investigate the interaction between mesenchymal stem cells with poly 
      (epsilon-caprolactone) (PCL) biomaterials used for obtaining scaffolds through
      additive manufacturing. MATERIALS AND METHODS: Scanning electron microscopy,
      confocal microscopy and biological assays were performed to analyse the
      successful interaction between the cells and the biomaterials. RESULTS: As a
      result, the number of viable cells attached to the scaffolds was lower when
      compared to the control group; however, it was possible to observe cells in the
      scaffolds since day 1 of analysis, with regions of confluence after 21 days of
      seeding. CONCLUSIONS: To conclude, these biomaterials are interesting if used as 
      medical artifacts, principally in tissue with prolonged regeneration time and
      which requires 3D supports with good mechanical properties.
FAU - Steffens, Daniela
AU  - Steffens D
AD  - Post-graduation Program of Biological Science - Physiology, Federal University of
      Rio Grande do Sul, UFRGS, Porto Alegre, Rio Grande do Sul - Brazil.
AD  - Hematology and Stem Cell Laboratory, Faculty of Pharmacy, Federal University of
      Rio Grande do Sul, UFRGS, Porto Alegre, Rio Grande do Sul - Brazil.
FAU - Rezende, Rodrigo Alvarenga
AU  - Rezende RA
AD  - Division of 3D Technologies, Center for Information Technology Renato Archer
      (CTI), Campinas, Sao Paulo - Brazil.
FAU - Santi, Bruna
AU  - Santi B
AD  - Hematology and Stem Cell Laboratory, Faculty of Pharmacy, Federal University of
      Rio Grande do Sul, UFRGS, Porto Alegre, Rio Grande do Sul - Brazil.
FAU - Pereira, Frederico David Alencar de Sena
AU  - Pereira FD
AD  - Division of 3D Technologies, Center for Information Technology Renato Archer
      (CTI), Campinas, Sao Paulo - Brazil.
FAU - Inforcatti Neto, Paulo
AU  - Inforcatti Neto P
AD  - Division of 3D Technologies, Center for Information Technology Renato Archer
      (CTI), Campinas, Sao Paulo - Brazil.
FAU - da Silva, Jorge Vicente Lopes
AU  - da Silva JV
AD  - Division of 3D Technologies, Center for Information Technology Renato Archer
      (CTI), Campinas, Sao Paulo - Brazil.
FAU - Pranke, Patricia
AU  - Pranke P
AD  - Post-graduation Program of Biological Science - Physiology, Federal University of
      Rio Grande do Sul, UFRGS, Porto Alegre, Rio Grande do Sul - Brazil.
AD  - Hematology and Stem Cell Laboratory, Faculty of Pharmacy, Federal University of
      Rio Grande do Sul, UFRGS, Porto Alegre, Rio Grande do Sul - Brazil.
AD  - Stem Cell Research Institute, Porto Alegre, Rio Grande do Sul - Brazil.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20160406
PL  - United States
TA  - J Appl Biomater Funct Mater
JT  - Journal of applied biomaterials & functional materials
JID - 101586617
RN  - 0 (Polyesters)
RN  - 24980-41-4 (polycaprolactone)
SB  - IM
MH  - Cell Culture Techniques/*methods
MH  - Humans
MH  - Materials Testing
MH  - Mesenchymal Stem Cells/cytology/*metabolism
MH  - Polyesters/*chemistry
MH  - *Printing, Three-Dimensional
MH  - Tissue Scaffolds/*chemistry
EDAT- 2015/12/15 06:00
MHDA- 2016/12/23 06:00
CRDT- 2015/12/15 06:00
PHST- 2015/05/31 00:00 [accepted]
PHST- 2015/12/15 06:00 [entrez]
PHST- 2015/12/15 06:00 [pubmed]
PHST- 2016/12/23 06:00 [medline]
AID - 6F103D68-00E4-4F52-A8EA-9DC8B432C234 [pii]
AID - 10.5301/jabfm.5000252 [doi]
PST - epublish
SO  - J Appl Biomater Funct Mater. 2016 Apr 6;14(1):e19-25. doi: 10.5301/jabfm.5000252.
