PMID- 26531008
OWN - NLM
STAT- MEDLINE
DCOM- 20160711
LR  - 20151104
IS  - 1758-5090 (Electronic)
IS  - 1758-5082 (Linking)
VI  - 7
IP  - 4
DP  - 2015 Nov 4
TI  - Three-dimensional bioprinting of embryonic stem cells directs highly uniform
      embryoid body formation.
PG  - 044101
LID - 10.1088/1758-5090/7/4/044101 [doi]
AB  - With the ability to manipulate cells temporarily and spatially into
      three-dimensional (3D) tissue-like construct, 3D bioprinting technology was used 
      in many studies to facilitate the recreation of complex cell niche and/or to
      better understand the regulation of stem cell proliferation and differentiation
      by cellular microenvironment factors. Embryonic stem cells (ESCs) have the
      capacity to differentiate into any specialized cell type of the animal body,
      generally via the formation of embryoid body (EB), which mimics the early stages 
      of embryogenesis. In this study, extrusion-based 3D bioprinting technology was
      utilized for biofabricating ESCs into 3D cell-laden construct. The influence of
      3D printing parameters on ESC viability, proliferation, maintenance of
      pluripotency and the rule of EB formation was systematically studied in this
      work. Results demonstrated that ESCs were successfully printed with hydrogel into
      3D macroporous construct. Upon process optimization, about 90% ESCs remained
      alive after the process of bioprinting and cell-laden construct formation. ESCs
      continued proliferating into spheroid EBs in the hydrogel construct, while
      retaining the protein expression and gene expression of pluripotent markers, like
      octamer binding transcription factor 4, stage specific embryonic antigen 1 and
      Nanog. In this novel technology, EBs were formed through cell proliferation
      instead of aggregation, and the quantity of EBs was tuned by the initial cell
      density in the 3D bioprinting process. This study introduces the 3D bioprinting
      of ESCs into a 3D cell-laden hydrogel construct for the first time and showed the
      production of uniform, pluripotent, high-throughput and size-controllable EBs,
      which indicated strong potential in ESC large scale expansion, stem cell
      regulation and fabrication of tissue-like structure and drug screening studies.
FAU - Ouyang, Liliang
AU  - Ouyang L
AD  - Biomanufacturing Center, Department of Mechanical Engineering, Tsinghua
      University, Beijing 100084, People's Republic of China. Biomanufacturing and
      Rapid Forming Technology Key Laboratory of Beijing, Beijing 100084, People's
      Republic of China.
FAU - Yao, Rui
AU  - Yao R
FAU - Mao, Shuangshuang
AU  - Mao S
FAU - Chen, Xi
AU  - Chen X
FAU - Na, Jie
AU  - Na J
FAU - Sun, Wei
AU  - Sun W
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20151104
PL  - England
TA  - Biofabrication
JT  - Biofabrication
JID - 101521964
SB  - IM
MH  - Animals
MH  - Bioprinting/*methods
MH  - Cell Count
MH  - Cell Proliferation
MH  - Cell Shape
MH  - Cell Survival
MH  - Embryoid Bodies/*cytology
MH  - Mice
MH  - Pluripotent Stem Cells/cytology
MH  - *Printing, Three-Dimensional
EDAT- 2015/11/05 06:00
MHDA- 2016/07/12 06:00
CRDT- 2015/11/05 06:00
PHST- 2015/11/05 06:00 [entrez]
PHST- 2015/11/05 06:00 [pubmed]
PHST- 2016/07/12 06:00 [medline]
AID - 10.1088/1758-5090/7/4/044101 [doi]
PST - epublish
SO  - Biofabrication. 2015 Nov 4;7(4):044101. doi: 10.1088/1758-5090/7/4/044101.
