PMID- 26825311
OWN - NLM
STAT- MEDLINE
DCOM- 20170210
LR  - 20181202
IS  - 1438-8359 (Electronic)
IS  - 0913-8668 (Linking)
VI  - 30
IP  - 3
DP  - 2016 Jun
TI  - Evaluation of a smartphone camera system to enable visualization and image
      transmission to aid tracheal intubation with the Airtraq((R)) laryngoscope.
PG  - 514-7
LID - 10.1007/s00540-016-2141-1 [doi]
AB  - Using three-dimensional printing, we produced adaptors to attach a smartphone
      with camera to the eyepiece of the Airtraq((R)) laryngoscope. This low-cost
      system enabled a team to simultaneously view the laryngoscopy process on the
      smartphone screen, and also enabled image transmission. We compared the
      Airtraq((R)) with the smartphone Airtraq((R)) system in a crossover study of
      trainee anesthesiologists performing tracheal intubation in a manikin. We also
      evaluated the smartphone Airtraq((R)) system for laryngoscopy and tracheal
      intubation in 30 patients, including image transmission to and communication with
      a remote instructor. In the manikin study, the smartphone Airtraq((R)) system
      enabled instruction where both trainee and instructor could view the larynx
      simultaneously, and did not substantially increase the time required for
      intubation. In the patient study, we were able to view the larynx in all 30
      patients, and the remote instructor was able to receive the images and to respond
      on correctness of laryngoscopy and tracheal tube placement. Tracheal intubation
      was successful within 90s in 19 (63 %) patients. In conclusion, use of a
      smartphone with the Airtraq((R)) may facilitate instruction and communication of 
      laryngoscopy with the Airtraq((R)), overcoming some of its limitations.
FAU - Lee, Delice Weishan
AU  - Lee DW
AD  - Department of Anaesthesia, Yong Loo Lin School of Medicine, National University
      of Singapore, National University Health System, 5 Lower Kent Ridge Road,
      Singapore, 119074, Singapore.
FAU - Thampi, Swapna
AU  - Thampi S
AD  - Department of Anaesthesia, Yong Loo Lin School of Medicine, National University
      of Singapore, National University Health System, 5 Lower Kent Ridge Road,
      Singapore, 119074, Singapore.
FAU - Yap, Eric Peng Huat
AU  - Yap EP
AD  - Lee Kong Chian School of Medicine, Nanyang Technological University, Singapore,
      Singapore.
FAU - Liu, Eugene Hern Choon
AU  - Liu EH
AD  - Department of Anaesthesia, Yong Loo Lin School of Medicine, National University
      of Singapore, National University Health System, 5 Lower Kent Ridge Road,
      Singapore, 119074, Singapore. Eugene_Liu_HC@nuhs.edu.sg.
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PT  - Randomized Controlled Trial
PT  - Research Support, Non-U.S. Gov't
DEP - 20160129
PL  - Japan
TA  - J Anesth
JT  - Journal of anesthesia
JID - 8905667
SB  - IM
MH  - Adult
MH  - Aged
MH  - Aged, 80 and over
MH  - Cross-Over Studies
MH  - Equipment Design
MH  - Humans
MH  - Intubation, Intratracheal/*methods
MH  - *Laryngoscopes
MH  - Laryngoscopy/*methods
MH  - Larynx
MH  - Manikins
MH  - Middle Aged
MH  - *Smartphone
MH  - Trachea
MH  - Young Adult
OTO - NOTNLM
OT  - Airtraq(R) laryngoscope
OT  - Intubation, tracheal
OT  - Smartphone, 3D printing
EDAT- 2016/01/31 06:00
MHDA- 2017/02/12 06:00
CRDT- 2016/01/31 06:00
PHST- 2015/11/18 00:00 [received]
PHST- 2016/01/16 00:00 [accepted]
PHST- 2016/01/31 06:00 [entrez]
PHST- 2016/01/31 06:00 [pubmed]
PHST- 2017/02/12 06:00 [medline]
AID - 10.1007/s00540-016-2141-1 [doi]
AID - 10.1007/s00540-016-2141-1 [pii]
PST - ppublish
SO  - J Anesth. 2016 Jun;30(3):514-7. doi: 10.1007/s00540-016-2141-1. Epub 2016 Jan 29.
