PMID- 26466309
OWN - NLM
STAT- MEDLINE
DCOM- 20160617
LR  - 20181113
IS  - 1932-6203 (Electronic)
IS  - 1932-6203 (Linking)
VI  - 10
IP  - 10
DP  - 2015
TI  - Development and Testing of X-Ray Imaging-Enhanced Poly-L-Lactide Bone Screws.
PG  - e0140354
LID - 10.1371/journal.pone.0140354 [doi]
AB  - Nanosized iron oxide particles exhibit osteogenic and radiopaque properties.
      Thus, iron oxide (Fe3O4) nanoparticles were incorporated into a biodegradable
      polymer (poly-L-lactic acid, PLLA) to fabricate a composite bone screw. This
      multifunctional, 3D printable bone screw was detectable on X-ray examination. In 
      this study, mechanical tests including three-point bending and ultimate tensile
      strength were conducted to evaluate the optimal ratio of iron oxide nanoparticles
      in the PLLA composite. Both injection molding and 3D printing techniques were
      used to fabricate the PLLA bone screws with and without the iron oxide
      nanoparticles. The fabricated screws were implanted into the femoral condyles of 
      New Zealand White rabbits. Bone blocks containing the PLLA screws were resected 2
      and 4 weeks after surgery. Histologic examination of the surrounding bone and the
      radiopacity of the iron-oxide-containing PLLA screws were evaluated. Our results 
      indicated that addition of iron oxide nanoparticles at 30% significantly
      decreased the ultimate tensile stress properties of the PLLA screws. The screws
      with 20% iron oxide exhibited strong radiopacity compared to the screws
      fabricated without the iron oxide nanoparticles. Four weeks after surgery, the
      average bone volume of the iron oxide PLLA composite screws was significantly
      greater than that of PLLA screws without iron oxide. These findings suggested
      that biodegradable and X-ray detectable PLLA bone screws can be produced by
      incorporation of 20% iron oxide nanoparticles. Furthermore, these screws had
      significantly greater osteogenic capability than the PLLA screws without iron
      oxide.
FAU - Chang, Wei-Jen
AU  - Chang WJ
AD  - School of Dentistry, Taipei Medical University, Taipei, Taiwan.
FAU - Pan, Yu-Hwa
AU  - Pan YH
AD  - Department of General Dentistry, Chang Gung Memorial Hospital, Taipei, Taiwan;
      Chang Gung University, Taoyuan, Taiwan.
FAU - Tzeng, Jy-Jiunn
AU  - Tzeng JJ
AD  - Graduate Institute of Biomedical Materials and Tissue Engineering, Taipei Medical
      University, Taipei, Taiwan.
FAU - Wu, Ting-Lin
AU  - Wu TL
AD  - Graduate Institute of Biomedical Materials and Tissue Engineering, Taipei Medical
      University, Taipei, Taiwan.
FAU - Fong, Tsorng-Harn
AU  - Fong TH
AD  - Department of Anatomy, School of Medicine, Taipei Medical University, Taipei,
      Taiwan.
FAU - Feng, Sheng-Wei
AU  - Feng SW
AD  - School of Dentistry, Taipei Medical University, Taipei, Taiwan.
FAU - Huang, Haw-Ming
AU  - Huang HM
AD  - Graduate Institute of Biomedical Materials and Tissue Engineering, Taipei Medical
      University, Taipei, Taiwan.
LA  - eng
PT  - Journal Article
DEP - 20151014
PL  - United States
TA  - PLoS One
JT  - PloS one
JID - 101285081
RN  - 0 (Ferric Compounds)
RN  - 0 (Polyesters)
RN  - 0 (Polymers)
RN  - 1K09F3G675 (ferric oxide)
RN  - 33X04XA5AT (Lactic Acid)
RN  - 459TN2L5F5 (poly(lactide))
SB  - IM
MH  - Animals
MH  - Bone Screws/*adverse effects
MH  - Femur/diagnostic imaging/surgery
MH  - Ferric Compounds/chemistry
MH  - Lactic Acid/*chemistry
MH  - Nanoparticles/adverse effects/chemistry
MH  - Osteogenesis
MH  - Polyesters
MH  - Polymers/*chemistry
MH  - Printing, Three-Dimensional
MH  - Rabbits
MH  - Radiography
MH  - Tensile Strength
MH  - X-Rays
PMC - PMC4605620
EDAT- 2015/10/16 06:00
MHDA- 2016/06/18 06:00
CRDT- 2015/10/15 06:00
PHST- 2015/08/04 00:00 [received]
PHST- 2015/09/24 00:00 [accepted]
PHST- 2015/10/15 06:00 [entrez]
PHST- 2015/10/16 06:00 [pubmed]
PHST- 2016/06/18 06:00 [medline]
AID - 10.1371/journal.pone.0140354 [doi]
AID - PONE-D-15-34203 [pii]
PST - epublish
SO  - PLoS One. 2015 Oct 14;10(10):e0140354. doi: 10.1371/journal.pone.0140354.
