PMID- 26878319
OWN - NLM
STAT- MEDLINE
DCOM- 20160801
LR  - 20181113
IS  - 1546-1696 (Electronic)
IS  - 1087-0156 (Linking)
VI  - 34
IP  - 3
DP  - 2016 Mar
TI  - A 3D bioprinting system to produce human-scale tissue constructs with structural 
      integrity.
PG  - 312-9
LID - 10.1038/nbt.3413 [doi]
AB  - A challenge for tissue engineering is producing three-dimensional (3D),
      vascularized cellular constructs of clinically relevant size, shape and
      structural integrity. We present an integrated tissue-organ printer (ITOP) that
      can fabricate stable, human-scale tissue constructs of any shape. Mechanical
      stability is achieved by printing cell-laden hydrogels together with
      biodegradable polymers in integrated patterns and anchored on sacrificial
      hydrogels. The correct shape of the tissue construct is achieved by representing 
      clinical imaging data as a computer model of the anatomical defect and
      translating the model into a program that controls the motions of the printer
      nozzles, which dispense cells to discrete locations. The incorporation of
      microchannels into the tissue constructs facilitates diffusion of nutrients to
      printed cells, thereby overcoming the diffusion limit of 100-200 mum for cell
      survival in engineered tissues. We demonstrate capabilities of the ITOP by
      fabricating mandible and calvarial bone, cartilage and skeletal muscle. Future
      development of the ITOP is being directed to the production of tissues for human 
      applications and to the building of more complex tissues and solid organs.
FAU - Kang, Hyun-Wook
AU  - Kang HW
AD  - Wake Forest Institute for Regenerative Medicine, Wake Forest School of Medicine, 
      Medical Center Boulevard, Winston-Salem, North Carolina, USA.
FAU - Lee, Sang Jin
AU  - Lee SJ
AUID- ORCID: http://orcid.org/0000-0002-3899-1909
AD  - Wake Forest Institute for Regenerative Medicine, Wake Forest School of Medicine, 
      Medical Center Boulevard, Winston-Salem, North Carolina, USA.
FAU - Ko, In Kap
AU  - Ko IK
AD  - Wake Forest Institute for Regenerative Medicine, Wake Forest School of Medicine, 
      Medical Center Boulevard, Winston-Salem, North Carolina, USA.
FAU - Kengla, Carlos
AU  - Kengla C
AD  - Wake Forest Institute for Regenerative Medicine, Wake Forest School of Medicine, 
      Medical Center Boulevard, Winston-Salem, North Carolina, USA.
FAU - Yoo, James J
AU  - Yoo JJ
AD  - Wake Forest Institute for Regenerative Medicine, Wake Forest School of Medicine, 
      Medical Center Boulevard, Winston-Salem, North Carolina, USA.
FAU - Atala, Anthony
AU  - Atala A
AD  - Wake Forest Institute for Regenerative Medicine, Wake Forest School of Medicine, 
      Medical Center Boulevard, Winston-Salem, North Carolina, USA.
LA  - eng
PT  - Journal Article
PT  - Research Support, U.S. Gov't, Non-P.H.S.
DEP - 20160215
PL  - United States
TA  - Nat Biotechnol
JT  - Nature biotechnology
JID - 9604648
RN  - 0 (Biocompatible Materials)
RN  - 0 (Hydrogels)
RN  - 0 (Polymers)
SB  - IM
CIN - Nat Rev Rheumatol. 2016 Apr;12(4):191. PMID: 26935277
CIN - Nat Biotechnol. 2016 Mar;34(3):295-6. PMID: 26963553
CIN - Trends Biotechnol. 2016 May;34(5):356-7. PMID: 27038823
CIN - Am J Transplant. 2016 May;16(5):1339-40. PMID: 27111813
MH  - Biocompatible Materials/chemistry
MH  - Bioprinting/*methods
MH  - Humans
MH  - Hydrogels/chemistry
MH  - Mandible/physiology
MH  - Polymers/chemistry
MH  - *Printing, Three-Dimensional
MH  - Tissue Engineering/*methods
MH  - *Tissue Scaffolds
EDAT- 2016/02/16 06:00
MHDA- 2016/08/02 06:00
CRDT- 2016/02/16 06:00
PHST- 2015/07/27 00:00 [received]
PHST- 2015/10/19 00:00 [accepted]
PHST- 2016/02/16 06:00 [entrez]
PHST- 2016/02/16 06:00 [pubmed]
PHST- 2016/08/02 06:00 [medline]
AID - nbt.3413 [pii]
AID - 10.1038/nbt.3413 [doi]
PST - ppublish
SO  - Nat Biotechnol. 2016 Mar;34(3):312-9. doi: 10.1038/nbt.3413. Epub 2016 Feb 15.
