PMID- 32809273
OWN - NLM
STAT- Publisher
LR  - 20200818
IS  - 2192-2659 (Electronic)
IS  - 2192-2640 (Linking)
DP  - 2020 Aug 18
TI  - Biofabrication of a Functional Tubular Construct from Tissue Spheroids Using
      Magnetoacoustic Levitational Directed Assembly.
PG  - e2000721
LID - 10.1002/adhm.202000721 [doi]
AB  - In traditional tissue engineering, synthetic or natural scaffolds are usually
      used as removable temporal support, which involves some biotechnology
      limitations. The concept of "scaffield" approach utilizing the physical fields
      instead of biomaterial scaffold has been proposed recently. In particular, a
      combination of intense magnetic and acoustic fields can enable rapid levitational
      bioassembly of complex-shaped 3D tissue constructs from tissue spheroids at low
      concentration of paramagnetic agent (gadolinium salt) in the medium. In the
      current study, the tissue spheroids from human bladder smooth muscle cells
      (myospheres) are used as building blocks for assembling the tubular 3D
      constructs. Levitational assembly is accomplished at low concentrations of
      gadolinium salts in the high magnetic field at 9.5 T. The biofabricated smooth
      muscle constructs demonstrate contraction after the addition of vasoconstrictive 
      agent endothelin-1. Thus, hybrid magnetoacoustic levitational bioassembly is
      considered as a new technology platform in the emerging field of formative
      biofabrication. This novel technology of scaffold-free, nozzle-free, and
      label-free bioassembly opens a unique opportunity for rapid biofabrication of 3D 
      tissue and organ constructs with complex geometry.
CI  - (c) 2020 Wiley-VCH GmbH.
FAU - Parfenov, Vladislav A
AU  - Parfenov VA
AD  - Laboratory for Biotechnological Research "3D Bioprinting Solutions", Moscow,
      115409, Russia.
AD  - A. A. Baikov Institute of Metallurgy and Material Science, Russian Academy of
      Sciences, Moscow, 119334, Russia.
FAU - Koudan, Elizaveta V
AU  - Koudan EV
AD  - Laboratory for Biotechnological Research "3D Bioprinting Solutions", Moscow,
      115409, Russia.
FAU - Krokhmal, Alisa A
AU  - Krokhmal AA
AD  - Department of Physics, Lomonosov Moscow State University, Moscow, 119991, Russia.
FAU - Annenkova, Elena A
AU  - Annenkova EA
AD  - Laboratory for Biotechnological Research "3D Bioprinting Solutions", Moscow,
      115409, Russia.
FAU - Petrov, Stanislav V
AU  - Petrov SV
AD  - Laboratory for Biotechnological Research "3D Bioprinting Solutions", Moscow,
      115409, Russia.
FAU - Pereira, Frederico D A S
AU  - Pereira FDAS
AD  - Laboratory for Biotechnological Research "3D Bioprinting Solutions", Moscow,
      115409, Russia.
FAU - Karalkin, Pavel A
AU  - Karalkin PA
AD  - P. A. Hertsen Moscow Oncology Research Center, National Medical Research
      Radiological Center, Moscow, 125284, Russia.
AD  - I. M. Sechenov First Moscow State Medical University of the Ministry of Health of
      the Russian Federation (Sechenov University), Moscow, 119991, Russia.
FAU - Nezhurina, Elizaveta K
AU  - Nezhurina EK
AD  - P. A. Hertsen Moscow Oncology Research Center, National Medical Research
      Radiological Center, Moscow, 125284, Russia.
FAU - Gryadunova, Anna A
AU  - Gryadunova AA
AD  - Laboratory for Biotechnological Research "3D Bioprinting Solutions", Moscow,
      115409, Russia.
FAU - Bulanova, Elena A
AU  - Bulanova EA
AD  - Laboratory for Biotechnological Research "3D Bioprinting Solutions", Moscow,
      115409, Russia.
FAU - Sapozhnikov, Oleg A
AU  - Sapozhnikov OA
AD  - Department of Physics, Lomonosov Moscow State University, Moscow, 119991, Russia.
FAU - Tsysar, Sergey A
AU  - Tsysar SA
AD  - Department of Physics, Lomonosov Moscow State University, Moscow, 119991, Russia.
FAU - Liu, Kaizheng
AU  - Liu K
AD  - Department of Urology, Radboud University Medical Center, Nijmegen, 9102, The
      Netherlands.
FAU - Oosterwijk, Egbert
AU  - Oosterwijk E
AD  - Department of Urology, Radboud University Medical Center, Nijmegen, 9102, The
      Netherlands.
FAU - van Beuningen, Henk
AU  - van Beuningen H
AD  - Department of Experimental Rheumatology, Radboud University Medical Center,
      Nijmegen, 9102, The Netherlands.
FAU - van der Kraan, Peter
AU  - van der Kraan P
AD  - Department of Experimental Rheumatology, Radboud University Medical Center,
      Nijmegen, 9102, The Netherlands.
FAU - Granneman, Sanne
AU  - Granneman S
AD  - High Field Magnet Laboratory (HFML-EMFL), Radboud University, Toernooiveld 7,
      Nijmegen, 9010, The Netherlands.
FAU - Engelkamp, Hans
AU  - Engelkamp H
AD  - High Field Magnet Laboratory (HFML-EMFL), Radboud University, Toernooiveld 7,
      Nijmegen, 9010, The Netherlands.
FAU - Christianen, Peter
AU  - Christianen P
AD  - High Field Magnet Laboratory (HFML-EMFL), Radboud University, Toernooiveld 7,
      Nijmegen, 9010, The Netherlands.
FAU - Kasyanov, Vladimir
AU  - Kasyanov V
AD  - Riga Stradins University, Riga, LV-1007, Latvia.
AD  - Riga Technical University, Riga, LV-1658, Latvia.
FAU - Khesuani, Yusef D
AU  - Khesuani YD
AD  - Laboratory for Biotechnological Research "3D Bioprinting Solutions", Moscow,
      115409, Russia.
FAU - Mironov, Vladimir A
AU  - Mironov VA
AUID- ORCID: https://orcid.org/0000-0003-1234-0208
AD  - Laboratory for Biotechnological Research "3D Bioprinting Solutions", Moscow,
      115409, Russia.
AD  - I. M. Sechenov First Moscow State Medical University of the Ministry of Health of
      the Russian Federation (Sechenov University), Moscow, 119991, Russia.
LA  - eng
GR  - European Magnetic Field Laboratory
GR  - 18-29-11076/RFBR
PT  - Journal Article
DEP - 20200818
PL  - Germany
TA  - Adv Healthc Mater
JT  - Advanced healthcare materials
JID - 101581613
SB  - IM
OTO - NOTNLM
OT  - levitation assembly
OT  - magnetoacoustic biofabrication
OT  - myospheres
OT  - tissue spheroids
OT  - urethral grafts
EDAT- 2020/08/19 06:00
MHDA- 2020/08/19 06:00
CRDT- 2020/08/19 06:00
PHST- 2020/04/29 00:00 [received]
PHST- 2020/07/06 00:00 [revised]
PHST- 2020/08/19 06:00 [entrez]
PHST- 2020/08/19 06:00 [pubmed]
PHST- 2020/08/19 06:00 [medline]
AID - 10.1002/adhm.202000721 [doi]
PST - aheadofprint
SO  - Adv Healthc Mater. 2020 Aug 18:e2000721. doi: 10.1002/adhm.202000721.
