PMID- 26392025
OWN - NLM
STAT- MEDLINE
DCOM- 20160404
LR  - 20151201
IS  - 1097-6817 (Electronic)
IS  - 0194-5998 (Linking)
VI  - 153
IP  - 6
DP  - 2015 Dec
TI  - Introducing a 3-dimensionally Printed, Tissue-Engineered Graft for Airway
      Reconstruction: A Pilot Study.
PG  - 1001-6
LID - 10.1177/0194599815605492 [doi]
AB  - OBJECTIVE: To use 3-dimensional (3D) printing and tissue engineering to create a 
      graft for laryngotracheal reconstruction (LTR). STUDY DESIGN: In vitro and in
      vivo pilot animal study. SETTING: Large tertiary care academic medical center.
      SUBJECTS AND METHODS: A 3D computer model of an anterior LTR graft was designed. 
      That design was printed with polylactic acid on a commercially available 3D
      printer. The scaffolds were seeded with mature chondrocytes and collagen gel and 
      cultured in vitro for up to 3 weeks. Scaffolds were evaluated in vitro for cell
      viability and proliferation. Anterior graft LTR was performed on 9 New Zealand
      white rabbits with the newly created scaffolds. Three animals were sacrificed at 
      each time point (4, 8, and 12 weeks). The in vivo graft sites were assessed via
      bronchoscopy and histology. RESULTS: The in vitro cell proliferation assay
      demonstrated initial viability of 87.5%. The cells proliferated during the study 
      period, doubling over the first 7 days. Histology revealed that the cells
      retained their cartilaginous properties during the 21-day study period. In vivo
      testing showed that all animals survived for the duration of the study.
      Bronchoscopy revealed a well-mucosalized tracheal lumen with no evidence of
      scarring or granulation tissue. Histology indicated the presence of newly formed 
      cartilage in the region where the graft was present. CONCLUSIONS: Our results
      indicate that it is possible to produce a custom-designed, 3D-printed,
      tissue-engineered graft for airway reconstruction.
CI  - (c) American Academy of Otolaryngology-Head and Neck Surgery Foundation 2015.
FAU - Goldstein, Todd A
AU  - Goldstein TA
AD  - Hofstra North Shore-LIJ School of Medicine, Hempstead, New York, USA Orthopaedic 
      Research Laboratory, Feinstein Institute of Medical Research, Manhasset, New
      York, USA.
FAU - Smith, Benjamin D
AU  - Smith BD
AD  - Hofstra North Shore-LIJ School of Medicine, Hempstead, New York, USA Orthopaedic 
      Research Laboratory, Feinstein Institute of Medical Research, Manhasset, New
      York, USA.
FAU - Zeltsman, David
AU  - Zeltsman D
AD  - Hofstra North Shore-LIJ School of Medicine, Hempstead, New York, USA Department
      of Cardiovascular and Thoracic Surgery, Hofstra North Shore-LIJ School of
      Medicine, Hempstead, New York, USA.
FAU - Grande, Daniel
AU  - Grande D
AD  - Hofstra North Shore-LIJ School of Medicine, Hempstead, New York, USA Orthopaedic 
      Research Laboratory, Feinstein Institute of Medical Research, Manhasset, New
      York, USA.
FAU - Smith, Lee P
AU  - Smith LP
AD  - Hofstra North Shore-LIJ School of Medicine, Hempstead, New York, USA Division of 
      Pediatric Otolaryngology, Steven and Alexandra Cohen Children's Medical Center,
      New Hyde Park, New York, USA LSmith8@nshs.edu.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20150921
PL  - England
TA  - Otolaryngol Head Neck Surg
JT  - Otolaryngology--head and neck surgery : official journal of American Academy of
      Otolaryngology-Head and Neck Surgery
JID - 8508176
SB  - IM
MH  - Animals
MH  - Cartilage
MH  - Cell Proliferation
MH  - Cell Survival
MH  - Computer Simulation
MH  - In Vitro Techniques
MH  - Larynx/*surgery
MH  - Pilot Projects
MH  - Rabbits
MH  - Reconstructive Surgical Procedures/*methods
MH  - Tissue Engineering/*methods
MH  - Tissue Scaffolds
MH  - Trachea/*surgery
OTO - NOTNLM
OT  - 3-dimensional
OT  - additive
OT  - airway
OT  - engineering
OT  - graft
OT  - laryngotracheal
OT  - manufacturing
OT  - printing
OT  - reconstruction
OT  - tissue
EDAT- 2015/09/24 06:00
MHDA- 2016/04/05 06:00
CRDT- 2015/09/23 06:00
PHST- 2015/06/03 00:00 [received]
PHST- 2015/08/21 00:00 [accepted]
PHST- 2015/09/23 06:00 [entrez]
PHST- 2015/09/24 06:00 [pubmed]
PHST- 2016/04/05 06:00 [medline]
AID - 0194599815605492 [pii]
AID - 10.1177/0194599815605492 [doi]
PST - ppublish
SO  - Otolaryngol Head Neck Surg. 2015 Dec;153(6):1001-6. doi:
