PMID- 26455206
OWN - NLM
STAT- MEDLINE
DCOM- 20160316
LR  - 20181202
IS  - 1002-1892 (Print)
IS  - 1002-1892 (Linking)
VI  - 29
IP  - 3
DP  - 2015 Mar
TI  - [APPLICATION OF THREE DIMENSIONAL PRINTING ON MANUFACTURING BIONIC SCAFFOLDS OF
      SPINAL CORD IN RATS].
PG  - 364-7
AB  - OBJECTIVE: To fabricate the bionic scaffolds of rat spinal cord by combining
      three dimensional (3D) printer and 3D software, so as to lay the foundation of
      theory and technology for the manufacture of scaffolds by using biomaterials.
      METHODS: Three female Sprague Dawley rats were scanned by 7.0T MRI to obtain the 
      shape and position data of the cross section and gray matter of T8 to T10 spinal 
      cord. Combined with data of position and shape of nerve conduction beam, the
      relevant data were obtained via Getdata software. Then the 3D graphics were made 
      and converted to stereolithography (STL) format by using SolidWorks software.
      Photosensitive resin was used as the materials of spinal cord scaffolds. The
      bionic scaffolds were fabricated by 3D printer. RESULTS: MRI showed that the
      section shape of T8 to T10 segments of the spinal cord were approximately oval
      with a relatively long sagittal diameter of (2.20 +/- 0.52) mm and short
      transverse diameter of (2.05 +/- 0.24) mm, and the data of nerve conduction
      bundle were featured in the STL format. The spinal cord bionic scaffolds of the
      target segments made by 3D printer were similar to the spinal cord of rat in the 
      morphology and size, and the position of pores simulated normal nerve conduction 
      of rat spinal cord. CONCLUSION: Spinal cord scaffolds produced by 3D printer
      which have similar shape and size of normal rat spinal cord are more bionic, and 
      the procedure is simple. This technology combined with biomaterials is also
      promising in spinal cord repairing after spinal cord injury.
FAU - Chen, Yisheng
AU  - Chen Y
FAU - Wang, Jingjing
AU  - Wang J
FAU - Chen, Xuyi
AU  - Chen X
FAU - Chen, Chong
AU  - Chen C
FAU - Tu, Yue
AU  - Tu Y
FAU - Zhang, Sai
AU  - Zhang S
FAU - Li, Xiaohong
AU  - Li X
LA  - chi
PT  - Journal Article
PL  - China
TA  - Zhongguo Xiu Fu Chong Jian Wai Ke Za Zhi
JT  - Zhongguo xiu fu chong jian wai ke za zhi = Zhongguo xiufu chongjian waike zazhi =
      Chinese journal of reparative and reconstructive surgery
JID - 9425194
RN  - 0 (Biocompatible Materials)
SB  - IM
MH  - Animals
MH  - Biocompatible Materials
MH  - Bionics
MH  - Female
MH  - *Printing, Three-Dimensional
MH  - Rats
MH  - Rats, Sprague-Dawley
MH  - Spinal Cord/*cytology/physiology
MH  - Spinal Cord Injuries/pathology/*surgery/*therapy
MH  - *Tissue Scaffolds
EDAT- 2015/10/13 06:00
MHDA- 2016/03/17 06:00
CRDT- 2015/10/13 06:00
PHST- 2015/10/13 06:00 [entrez]
PHST- 2015/10/13 06:00 [pubmed]
PHST- 2016/03/17 06:00 [medline]
PST - ppublish
SO  - Zhongguo Xiu Fu Chong Jian Wai Ke Za Zhi. 2015 Mar;29(3):364-7.
