PMID- 26709299
OWN - NLM
STAT- MEDLINE
DCOM- 20160812
LR  - 20151228
IS  - 1873-4324 (Electronic)
IS  - 0003-2670 (Linking)
VI  - 903
DP  - 2016 Jan 15
TI  - Printing graphene-carbon nanotube-ionic liquid gel on graphene paper: Towards
      flexible electrodes with efficient loading of PtAu alloy nanoparticles for
      electrochemical sensing of blood glucose.
PG  - 61-8
LID - 10.1016/j.aca.2015.11.019 [doi]
LID - S0003-2670(15)01378-1 [pii]
AB  - The increasing demands for portable, wearable, and implantable sensing devices
      have stimulated growing interest in innovative electrode materials. In this work,
      we have demonstrated that printing a conductive ink formulated by blending
      three-dimensional (3D) porous graphene-carbon nanotube (CNT) assembly with ionic 
      liquid (IL) on two-dimensional (2D) graphene paper (GP), leads to a freestanding 
      GP supported graphene-CNT-IL nanocomposite (graphene-CNT-IL/GP). The
      incorporation of highly conductive CNTs into graphene assembly effectively
      increases its surface area and improves its electrical and mechanical properties.
      The graphene-CNT-IL/GP, as freestanding and flexible substrates, allows for
      efficient loading of PtAu alloy nanoparticles by means of
      ultrasonic-electrochemical deposition. Owing to the synergistic effect of PtAu
      alloy nanoparticles, 3D porous graphene-CNT scaffold, IL binder and 2D flexible
      GP substrate, the resultant lightweight nanohybrid paper electrode exhibits
      excellent sensing performances in nonenzymatic electrochemical detection of
      glucose in terms of sensitivity, selectivity, reproducibility and mechanical
      properties.
CI  - Copyright (c) 2015 Elsevier B.V. All rights reserved.
FAU - He, Wenshan
AU  - He W
AD  - Union Hospital, Tongji Medical College, Huazhong University of Science &
      Technology, Wuhan 430022, PR China.
FAU - Sun, Yimin
AU  - Sun Y
AD  - School of Chemical and Biomedical Engineering, Nanyang Technological University, 
      70 Nanyang Drive 637457, Singapore.
FAU - Xi, Jiangbo
AU  - Xi J
AD  - Department of Chemistry and Chemical Engineering, Huazhong University of Science 
      & Technology, Wuhan 430074, PR China.
FAU - Abdurhman, Abduraouf Alamer Mohamed
AU  - Abdurhman AA
AD  - Department of Chemistry and Chemical Engineering, Huazhong University of Science 
      & Technology, Wuhan 430074, PR China.
FAU - Ren, Jinghua
AU  - Ren J
AD  - Union Hospital, Tongji Medical College, Huazhong University of Science &
      Technology, Wuhan 430022, PR China. Electronic address: jhrenmed@hust.edu.cn.
FAU - Duan, Hongwei
AU  - Duan H
AD  - School of Chemical and Biomedical Engineering, Nanyang Technological University, 
      70 Nanyang Drive 637457, Singapore. Electronic address: hduan@ntu.edu.sg.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20151128
PL  - Netherlands
TA  - Anal Chim Acta
JT  - Analytica chimica acta
JID - 0370534
RN  - 0 (Blood Glucose)
RN  - 0 (Ionic Liquids)
RN  - 0 (Nanotubes, Carbon)
RN  - 49DFR088MY (Platinum)
RN  - 7440-57-5 (Gold)
RN  - 7782-42-5 (Graphite)
SB  - IM
MH  - Blood Glucose/*analysis
MH  - *Electrochemical Techniques
MH  - *Electrodes
MH  - Gold/chemistry
MH  - Graphite/*chemistry
MH  - Humans
MH  - Ionic Liquids/*chemistry
MH  - *Metal Nanoparticles
MH  - Microscopy, Electron, Scanning
MH  - Nanotubes, Carbon/*chemistry
MH  - Paper
MH  - Platinum/chemistry
MH  - X-Ray Diffraction
OTO - NOTNLM
OT  - Alloy nanoparticle
OT  - Carbon nanotube
OT  - Flexible electrode
OT  - Graphene
OT  - Ionic liquid
OT  - Nonenzymatic glucose sensor
EDAT- 2015/12/29 06:00
MHDA- 2016/08/16 06:00
CRDT- 2015/12/29 06:00
PHST- 2015/09/09 00:00 [received]
PHST- 2015/10/30 00:00 [revised]
PHST- 2015/11/11 00:00 [accepted]
PHST- 2015/12/29 06:00 [entrez]
PHST- 2015/12/29 06:00 [pubmed]
PHST- 2016/08/16 06:00 [medline]
AID - S0003-2670(15)01378-1 [pii]
AID - 10.1016/j.aca.2015.11.019 [doi]
PST - ppublish
SO  - Anal Chim Acta. 2016 Jan 15;903:61-8. doi: 10.1016/j.aca.2015.11.019. Epub 2015
