PMID- 26677048
OWN - NLM
STAT- MEDLINE
DCOM- 20160701
LR  - 20151217
IS  - 1678-2925 (Electronic)
IS  - 0004-2749 (Linking)
VI  - 78
IP  - 6
DP  - 2015 Nov-Dec
TI  - Production of an intraocular device using 3D printing: an innovative technology
      for ophthalmology.
PG  - 393-4
LID - 10.5935/0004-2749.20150105 [doi]
LID - S0004-27492015000600393 [pii]
FAU - Canabrava, Sergio
AU  - Canabrava S
AD  - Glaucoma and Cataract Reference Center, Santa Casa de Misericordia de Belo
      Horizonte, Belo Horizonte, MG, Brazil.
FAU - Diniz-Filho, Alberto
AU  - Diniz-Filho A
AD  - Department of Ophthalmology and Otorhinolaryngology, Universidade Federal de
      Minas Gerais, Belo Horizonte, MG, Brazil.
FAU - Schor, Paulo
AU  - Schor P
AD  - Department of Ophthalmology, Universidade Federal de Sao Paulo, Sao Paulo, SP,
      Brazil.
FAU - Fagundes, David F
AU  - Fagundes DF
AD  - Glaucoma and Cataract Reference Center, Santa Casa de Misericordia de Belo
      Horizonte, Belo Horizonte, MG, Brazil.
FAU - Lopes, Amanda
AU  - Lopes A
AD  - Glaucoma and Cataract Reference Center, Santa Casa de Misericordia de Belo
      Horizonte, Belo Horizonte, MG, Brazil.
FAU - Batista, Wagner D
AU  - Batista WD
AD  - Glaucoma and Cataract Reference Center, Santa Casa de Misericordia de Belo
      Horizonte, Belo Horizonte, MG, Brazil.
LA  - eng
PT  - Journal Article
PL  - Brazil
TA  - Arq Bras Oftalmol
JT  - Arquivos brasileiros de oftalmologia
JID - 0400645
RN  - 0 (Biocompatible Materials)
SB  - IM
MH  - Biocompatible Materials
MH  - Equipment Design
MH  - Humans
MH  - Ophthalmology/*instrumentation/trends
MH  - *Printing, Three-Dimensional
MH  - Tissue Expansion Devices
EDAT- 2015/12/18 06:00
MHDA- 2016/07/02 06:00
CRDT- 2015/12/18 06:00
PHST- 2015/07/31 00:00 [received]
PHST- 2015/09/23 00:00 [accepted]
PHST- 2015/12/18 06:00 [entrez]
PHST- 2015/12/18 06:00 [pubmed]
PHST- 2016/07/02 06:00 [medline]
AID - S0004-27492015000600393 [pii]
AID - 10.5935/0004-2749.20150105 [doi]
PST - ppublish
SO  - Arq Bras Oftalmol. 2015 Nov-Dec;78(6):393-4. doi: 10.5935/0004-2749.20150105.
