PMID- 26811444
OWN - NLM
STAT- MEDLINE
DCOM- 20160704
LR  - 20181113
IS  - 1091-6490 (Electronic)
IS  - 0027-8424 (Linking)
VI  - 113
IP  - 6
DP  - 2016 Feb 9
TI  - Three-dimensional manipulation of single cells using surface acoustic waves.
PG  - 1522-7
LID - 10.1073/pnas.1524813113 [doi]
AB  - The ability of surface acoustic waves to trap and manipulate micrometer-scale
      particles and biological cells has led to many applications involving "acoustic
      tweezers" in biology, chemistry, engineering, and medicine. Here, we present 3D
      acoustic tweezers, which use surface acoustic waves to create 3D trapping nodes
      for the capture and manipulation of microparticles and cells along three mutually
      orthogonal axes. In this method, we use standing-wave phase shifts to move
      particles or cells in-plane, whereas the amplitude of acoustic vibrations is used
      to control particle motion along an orthogonal plane. We demonstrate, through
      controlled experiments guided by simulations, how acoustic vibrations result in
      micromanipulations in a microfluidic chamber by invoking physical principles that
      underlie the formation and regulation of complex, volumetric trapping nodes of
      particles and biological cells. We further show how 3D acoustic tweezers can be
      used to pick up, translate, and print single cells and cell assemblies to create 
      2D and 3D structures in a precise, noninvasive, label-free, and contact-free
      manner.
FAU - Guo, Feng
AU  - Guo F
AD  - Department of Engineering Science and Mechanics, The Pennsylvania State
      University, University Park, PA 16802;
FAU - Mao, Zhangming
AU  - Mao Z
AD  - Department of Engineering Science and Mechanics, The Pennsylvania State
      University, University Park, PA 16802;
FAU - Chen, Yuchao
AU  - Chen Y
AD  - Department of Engineering Science and Mechanics, The Pennsylvania State
      University, University Park, PA 16802;
FAU - Xie, Zhiwei
AU  - Xie Z
AD  - Department of Biomedical Engineering, The Pennsylvania State University,
      University Park, PA 16802;
FAU - Lata, James P
AU  - Lata JP
AD  - Department of Engineering Science and Mechanics, The Pennsylvania State
      University, University Park, PA 16802;
FAU - Li, Peng
AU  - Li P
AD  - Department of Engineering Science and Mechanics, The Pennsylvania State
      University, University Park, PA 16802;
FAU - Ren, Liqiang
AU  - Ren L
AD  - Department of Engineering Science and Mechanics, The Pennsylvania State
      University, University Park, PA 16802;
FAU - Liu, Jiayang
AU  - Liu J
AD  - Department of Engineering Science and Mechanics, The Pennsylvania State
      University, University Park, PA 16802;
FAU - Yang, Jian
AU  - Yang J
AD  - Department of Biomedical Engineering, The Pennsylvania State University,
      University Park, PA 16802;
FAU - Dao, Ming
AU  - Dao M
AD  - Department of Materials Science and Engineering, Massachusetts Institute of
      Technology, Cambridge, MA 02139; mingdao@mit.edu suresh@cmu.edu
      junhuang@engr.psu.edu.
FAU - Suresh, Subra
AU  - Suresh S
AD  - Department of Biomedical Engineering, Carnegie Mellon University, Pittsburgh, PA 
      15213; Computational Biology Department, Carnegie Mellon University, Pittsburgh, 
      PA 15213; Department of Materials Science and Engineering, Carnegie Mellon
      University, Pittsburgh, PA 15213 mingdao@mit.edu suresh@cmu.edu
      junhuang@engr.psu.edu.
FAU - Huang, Tony Jun
AU  - Huang TJ
AD  - Department of Engineering Science and Mechanics, The Pennsylvania State
      University, University Park, PA 16802; Department of Biomedical Engineering, The 
      Pennsylvania State University, University Park, PA 16802; mingdao@mit.edu
      suresh@cmu.edu junhuang@engr.psu.edu.
LA  - eng
GR  - U01 HL114476/HL/NHLBI NIH HHS/United States
GR  - U01HL114476/HL/NHLBI NIH HHS/United States
GR  - R33 EB019785/EB/NIBIB NIH HHS/United States
GR  - R01 GM112048/GM/NIGMS NIH HHS/United States
GR  - 1R33EB019785-01/EB/NIBIB NIH HHS/United States
GR  - 1R01 GM112048-01A1/GM/NIGMS NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PT  - Research Support, U.S. Gov't, Non-P.H.S.
DEP - 20160125
PL  - United States
TA  - Proc Natl Acad Sci U S A
JT  - Proceedings of the National Academy of Sciences of the United States of America
JID - 7505876
SB  - IM
MH  - Calibration
MH  - Cell Survival
MH  - Computer Simulation
MH  - HeLa Cells
MH  - Humans
MH  - Microfluidics
MH  - Numerical Analysis, Computer-Assisted
MH  - Optical Tweezers
MH  - *Printing, Three-Dimensional
MH  - Single-Cell Analysis/*methods
MH  - *Sound
MH  - Vibration
PMC - PMC4760790
OTO - NOTNLM
OT  - 3D acoustic tweezers
OT  - 3D cell manipulation
OT  - 3D particle manipulation
OT  - cell assembly
OT  - cell printing
EDAT- 2016/01/27 06:00
MHDA- 2016/07/05 06:00
CRDT- 2016/01/27 06:00
PHST- 2016/01/27 06:00 [entrez]
PHST- 2016/01/27 06:00 [pubmed]
PHST- 2016/07/05 06:00 [medline]
AID - 1524813113 [pii]
AID - 10.1073/pnas.1524813113 [doi]
PST - ppublish
SO  - Proc Natl Acad Sci U S A. 2016 Feb 9;113(6):1522-7. doi: 10.1073/pnas.1524813113.
