PMID- 32805865
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20201001
IS  - 1944-8252 (Electronic)
IS  - 1944-8244 (Linking)
VI  - 12
IP  - 37
DP  - 2020 Sep 16
TI  - Programmable Porous Polymers via Direct Bubble Writing with Surfactant-Free Inks.
PG  - 42048-42055
LID - 10.1021/acsami.0c07945 [doi]
AB  - Fabrication of macroporous polymers with functionally graded architecture or
      chemistry bears transformative potential in acoustic damping, energy storage
      materials, flexible electronics, and filtration but is hardly reachable with
      current processes. Here, we introduce thiol-ene chemistries in direct bubble
      writing, a recent technique for additive manufacturing of foams with locally
      controlled cell size, density, and macroscopic shape. Surfactant-free and
      solvent-free graded three-dimensional (3D) foams without drying-induced shrinkage
      were fabricated by direct bubble writing at an unparalleled ink viscosity of 410 
      cP (40 times higher than previous formulations). Functionalities including shape 
      memory, high glass transition temperatures (>25 degrees C), and chemical
      gradients were demonstrated. These results extend direct bubble writing from
      aqueous inks to nonaqueous formulations at high liquid flow rates (3 mL min(-1)).
      Altogether, direct bubble writing with thiol-ene inks promises rapid one-step
      fabrication of functional materials with locally controlled gradients in the
      chemical, mechanical, and architectural domains.
FAU - Amato, Dahlia N
AU  - Amato DN
AUID- ORCID: http://orcid.org/0000-0001-9831-358X
AD  - School of Polymer Science and Engineering, University of Southern Mississippi,
      Hattiesburg, Mississippi 39406, United States.
FAU - Amato, Douglas V
AU  - Amato DV
AD  - School of Polymer Science and Engineering, University of Southern Mississippi,
      Hattiesburg, Mississippi 39406, United States.
FAU - Sandoz, Michael
AU  - Sandoz M
AD  - School of Polymer Science and Engineering, University of Southern Mississippi,
      Hattiesburg, Mississippi 39406, United States.
FAU - Weigand, Jeremy
AU  - Weigand J
AD  - School of Polymer Science and Engineering, University of Southern Mississippi,
      Hattiesburg, Mississippi 39406, United States.
FAU - Patton, Derek L
AU  - Patton DL
AUID- ORCID: http://orcid.org/0000-0002-8738-4750
AD  - School of Polymer Science and Engineering, University of Southern Mississippi,
      Hattiesburg, Mississippi 39406, United States.
FAU - Visser, Claas Willem
AU  - Visser CW
AUID- ORCID: http://orcid.org/0000-0003-3147-2003
AD  - Engineering Fluid Dynamics Group, Thermal and Fluid Engineering Department,
      Faculty of Engineering Technology, University of Twente, Drienerlolaan 5, 7500AE 
      Enschede, The Netherlands.
LA  - eng
PT  - Journal Article
DEP - 20200906
PL  - United States
TA  - ACS Appl Mater Interfaces
JT  - ACS applied materials & interfaces
JID - 101504991
SB  - IM
PMC - PMC7503514
OTO - NOTNLM
OT  - 3D printing
OT  - functionally graded materials
OT  - nonaqueous foam
OT  - polymer foams
OT  - thiol-ene
EDAT- 2020/08/19 06:00
MHDA- 2020/08/19 06:01
CRDT- 2020/08/19 06:00
PHST- 2020/08/19 06:00 [pubmed]
PHST- 2020/08/19 06:01 [medline]
PHST- 2020/08/19 06:00 [entrez]
AID - 10.1021/acsami.0c07945 [doi]
PST - ppublish
SO  - ACS Appl Mater Interfaces. 2020 Sep 16;12(37):42048-42055. doi:
