PMID- 26806103
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20160712
LR  - 20181113
IS  - 2045-2322 (Electronic)
IS  - 2045-2322 (Linking)
VI  - 6
DP  - 2016 Jan 25
TI  - Direct Synthesis of Multicolor Fluorescent Hollow Carbon Spheres Encapsulating
      Enriched Carbon Dots.
PG  - 19382
LID - 10.1038/srep19382 [doi]
AB  - Multicolor fluorescent hollow carbon spheres (HCSs) are fabricated by an easy
      one-step route of in situ pyrolysis process with the use of natural scales and
      collagen powders as the precursor. The gas blow forming mechanism and
      photoluminescence (PL) emission mechanism of HCSs have been thoroughly discussed 
      and proved that HCSs represent the first examples of three-dimensional multicolor
      fluorescent nanomaterials based on carbon dots (CDs). The HCSs encapsulate
      enriched carbon dots with high quantum yields (QYs) of 38%, and thus are applied 
      in inkjet printing and sensitized solar cells. This strategy offers a promising
      avenue for preparing multicolor fluorescent hollow carbon materials on an
      industrial scale.
FAU - Chen, Qiao-Ling
AU  - Chen QL
AD  - State Key Laboratory of Materials-Oriented Chemical Engineering and College of
      Chemistry and Chemical Engineering, Nanjing Tech University (former: Nanjing
      University of Technology), Nanjing 210009 (P. R. China).
FAU - Ji, Wen-Qing
AU  - Ji WQ
AD  - State Key Laboratory of Materials-Oriented Chemical Engineering and College of
      Chemistry and Chemical Engineering, Nanjing Tech University (former: Nanjing
      University of Technology), Nanjing 210009 (P. R. China).
FAU - Chen, Su
AU  - Chen S
AD  - State Key Laboratory of Materials-Oriented Chemical Engineering and College of
      Chemistry and Chemical Engineering, Nanjing Tech University (former: Nanjing
      University of Technology), Nanjing 210009 (P. R. China).
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20160125
PL  - England
TA  - Sci Rep
JT  - Scientific reports
JID - 101563288
PMC - PMC4726404
EDAT- 2016/01/26 06:00
MHDA- 2016/01/26 06:01
CRDT- 2016/01/26 06:00
PHST- 2015/05/22 00:00 [received]
PHST- 2015/10/06 00:00 [accepted]
PHST- 2016/01/26 06:00 [entrez]
PHST- 2016/01/26 06:00 [pubmed]
PHST- 2016/01/26 06:01 [medline]
AID - srep19382 [pii]
AID - 10.1038/srep19382 [doi]
PST - epublish
SO  - Sci Rep. 2016 Jan 25;6:19382. doi: 10.1038/srep19382.
