PMID- 26781803
OWN - NLM
STAT- MEDLINE
DCOM- 20161006
LR  - 20181113
IS  - 1471-2253 (Electronic)
IS  - 1471-2253 (Linking)
VI  - 16
DP  - 2016 Jan 19
TI  - Three-dimensional printing as an aid to airway evaluation after tracheotomy in a 
      patient with laryngeal carcinoma.
PG  - 6
LID - 10.1186/s12871-015-0170-1 [doi]
AB  - BACKGROUND: Difficult airway may result in significant morbidity and mortality.
      Proficient airway evaluation, therefore, is one of the key elements in the safe
      conduct of anesthesia. A three-dimensional (3D) printing model was recently
      introduced for medical application. 3D printing is a fast, convenient, and
      relatively affordable technique. We present a case in which a 3D-printed airway
      model was successfully used for airway evaluation. CASE PRESENTATION: A
      77-year-old man who had previously undergone total laryngectomy was scheduled for
      resection of a pelvic mass. The condition of his airway, however, complicated the
      procedure. Routine methods to evaluate his airway were not suitable. Therefore,
      the patient's computed tomography imaging data were used to generate
      stereolithography files and then to print out 3D models of his trachea. These 3D 
      models enhanced our understanding of his tracheal morphology. They helped us
      devise a preanesthesia plan and effectively execute it without complications.
      CONCLUSION: 3D printing models allow better understanding of morphological
      changes in the airway and aid preanesthesia planning. The successful outcome of
      our case suggests 3D printing is a potent tool for evaluating difficult and more 
      widespread use is encouraged.
FAU - Han, Bin
AU  - Han B
AD  - Department of Anesthesiology, Peking University Third Hospital, No. 49 North
      Garden Street, Haidian District, Beijing, 100191, China. 13601076527@163.com.
FAU - Liu, Yajie
AU  - Liu Y
AD  - Department of Anesthesiology, Peking University Third Hospital, No. 49 North
      Garden Street, Haidian District, Beijing, 100191, China. liuyajie1455@126.com.
FAU - Zhang, Xiaoqing
AU  - Zhang X
AD  - Department of Anesthesiology, Peking University Third Hospital, No. 49 North
      Garden Street, Haidian District, Beijing, 100191, China. qing214_1@163.com.
FAU - Wang, Jun
AU  - Wang J
AD  - Department of Anesthesiology, Peking University Third Hospital, No. 49 North
      Garden Street, Haidian District, Beijing, 100191, China. luckyoldhorse@sina.com.
LA  - eng
PT  - Case Reports
PT  - Journal Article
DEP - 20160119
PL  - England
TA  - BMC Anesthesiol
JT  - BMC anesthesiology
JID - 100968535
SB  - IM
MH  - Aged
MH  - Humans
MH  - Intubation, Intratracheal/instrumentation/*methods
MH  - Laryngeal Neoplasms/*diagnostic imaging/surgery
MH  - Male
MH  - *Models, Anatomic
MH  - *Printing, Three-Dimensional
MH  - Radiography
MH  - Tracheotomy/*adverse effects
PMC - PMC4717551
EDAT- 2016/01/20 06:00
MHDA- 2016/10/08 06:00
CRDT- 2016/01/20 06:00
PHST- 2015/08/02 00:00 [received]
PHST- 2015/12/23 00:00 [accepted]
PHST- 2016/01/20 06:00 [entrez]
PHST- 2016/01/20 06:00 [pubmed]
PHST- 2016/10/08 06:00 [medline]
AID - 10.1186/s12871-015-0170-1 [doi]
AID - 10.1186/s12871-015-0170-1 [pii]
PST - epublish
SO  - BMC Anesthesiol. 2016 Jan 19;16:6. doi: 10.1186/s12871-015-0170-1.
