PMID- 26824879
OWN - NLM
STAT- MEDLINE
DCOM- 20160928
LR  - 20160130
IS  - 1758-5090 (Electronic)
IS  - 1758-5082 (Linking)
VI  - 8
IP  - 1
DP  - 2016 Jan 29
TI  - Biophysical properties of dermal building-blocks affects extra cellular matrix
      assembly in 3D endogenous macrotissue.
PG  - 015010
LID - 10.1088/1758-5090/8/1/015010 [doi]
AB  - The fabrication of functional tissue units is one of the major challenges in
      tissue engineering due to their in vitro use in tissue-on-chip systems, as well
      as in modular tissue engineering for the construction of macrotissue analogs. In 
      this work, we aim to engineer dermal tissue micromodules obtained by culturing
      human dermal fibroblasts into porous gelatine microscaffold. We proved that such 
      stromal cells coupled with gelatine microscaffolds are able to synthesize and to 
      assemble an endogenous extracellular matrix (ECM) resulting in tissue
      micromodules, which evolve their biophysical features over the time. In
      particular, we found a time-dependent variation of oxygen consumption kinetic
      parameters, of newly formed ECM stiffness and of micromodules self-aggregation
      properties. As consequence when used as building blocks to fabricate larger
      tissues, the initial tissue micromodules state strongly affects the ECM
      organization and maturation in the final macrotissue. Such results highlight the 
      role of the micromodules properties in controlling the formation of
      three-dimensional macrotissue in vitro, defining an innovative design criterion
      for selecting tissue-building blocks for modular tissue engineering.
FAU - Urciuolo, F
AU  - Urciuolo F
AD  - Center for Advanced Biomaterials for Health Care@CRIB Istituto Italiano di
      Tecnologia, Largo Barsanti e Matteucci n. 53, I-80125 Napoli, Italy.
FAU - Garziano, A
AU  - Garziano A
FAU - Imparato, G
AU  - Imparato G
FAU - Panzetta, V
AU  - Panzetta V
FAU - Fusco, S
AU  - Fusco S
FAU - Casale, C
AU  - Casale C
FAU - Netti, P A
AU  - Netti PA
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20160129
PL  - England
TA  - Biofabrication
JT  - Biofabrication
JID - 101521964
SB  - IM
MH  - Cells, Cultured
MH  - Equipment Design
MH  - Equipment Failure Analysis
MH  - Extracellular Matrix/*physiology/ultrastructure
MH  - Fibroblasts/cytology/*physiology
MH  - Humans
MH  - Miniaturization
MH  - Organ Culture Techniques/instrumentation
MH  - *Printing, Three-Dimensional
MH  - Skin/cytology/*growth & development
MH  - *Skin, Artificial
MH  - Tissue Engineering/instrumentation/methods
MH  - *Tissue Scaffolds
EDAT- 2016/01/30 06:00
MHDA- 2016/09/30 06:00
CRDT- 2016/01/30 06:00
PHST- 2016/01/30 06:00 [entrez]
PHST- 2016/01/30 06:00 [pubmed]
PHST- 2016/09/30 06:00 [medline]
AID - 10.1088/1758-5090/8/1/015010 [doi]
PST - epublish
SO  - Biofabrication. 2016 Jan 29;8(1):015010. doi: 10.1088/1758-5090/8/1/015010.
