PMID- 26406036
OWN - NLM
STAT- MEDLINE
DCOM- 20160714
LR  - 20191210
IS  - 1878-3619 (Electronic)
IS  - 0959-2989 (Linking)
VI  - 26 Suppl 1
DP  - 2015
TI  - Increased sensitivity of 3D-Well enzyme-linked immunosorbent assay (ELISA) for
      infectious disease detection using 3D-printing fabrication technology.
PG  - S45-53
LID - 10.3233/BME-151288 [doi]
AB  - Enzyme-linked Immunosorbent Assay or ELISA -based diagnostics are considered the 
      gold standard in the demonstration of various immunological reaction including in
      the measurement of antibody response to infectious diseases and to support
      pathogen identification with application potential in infectious disease
      outbreaks and individual patients' treatment and clinical care. The rapid
      prototyping of ELISA-based diagnostics using available 3D printing technologies
      provides an opportunity for a further exploration of this platform into
      immunodetection systems. In this study, a '3D-Well' was designed and fabricated
      using available 3D printing platforms to have an increased surface area of more
      than 4 times for protein-surface adsorption compared to those of 96-well plates. 
      The ease and rapidity in designing-product development-feedback cycle offered
      through 3D printing platforms provided an opportunity for its rapid assessment,
      in which a chemical etching process was used to make the surface hydrophilic
      followed by validation through the diagnostic performance of ELISA for infectious
      disease without modifying current laboratory practices for ELISA. The higher
      sensitivity of the 3D-Well (3-folds higher) compared to the 96-well ELISA
      provides a potential for the expansion of this technology towards miniaturization
      platforms to reduce time, volume of reagents and samples needed for laboratory or
      field diagnosis of infectious diseases including applications in other
      disciplines.
FAU - Singh, Harpal
AU  - Singh H
AD  - Department of Intelligent Mechanical Systems, Graduate School of System Design,
      Tokyo Metropolitan University, Tokyo, Japan.
AD  - Department of Virology 1, National Institute of Infectious Diseases, Tokyo,
      Japan.
FAU - Shimojima, Masayuki
AU  - Shimojima M
AD  - Department of Virology 1, National Institute of Infectious Diseases, Tokyo,
      Japan.
FAU - Fukushi, Shuetsu
AU  - Fukushi S
AD  - Department of Virology 1, National Institute of Infectious Diseases, Tokyo,
      Japan.
FAU - Le Van, An
AU  - Le Van A
AD  - Department of Microbiology, Hue University of Medicine and Pharmacy, Hue City,
      Vietnam.
FAU - Sugamata, Masami
AU  - Sugamata M
AD  - Department of Microbiology, Hue University of Medicine and Pharmacy, Hue City,
      Vietnam.
AD  - Department of Hygiene and Public Health, Graduate School of Human Health
      Sciences, Tokyo Metropolitan University, Tokyo, Japan.
FAU - Yang, Ming
AU  - Yang M
AD  - Department of Intelligent Mechanical Systems, Graduate School of System Design,
      Tokyo Metropolitan University, Tokyo, Japan.
LA  - eng
PT  - Evaluation Study
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - Netherlands
TA  - Biomed Mater Eng
JT  - Bio-medical materials and engineering
JID - 9104021
RN  - 0 (Antibodies, Viral)
SB  - IM
MH  - Antibodies, Viral/*blood
MH  - Biosensing Techniques/*instrumentation
MH  - Enzyme-Linked Immunosorbent Assay/*instrumentation
MH  - Equipment Design
MH  - Equipment Failure Analysis
MH  - Humans
MH  - Measles/*blood/diagnosis
MH  - Measles virus/*isolation & purification
MH  - Miniaturization
MH  - Printing, Three-Dimensional/*instrumentation
MH  - Reproducibility of Results
MH  - Sensitivity and Specificity
OTO - NOTNLM
OT  - 3D printing
OT  - acrylonitrile-butadiene-styrene (ABS)
OT  - chemical etching
OT  - enzyme-linked immunosorbent assay (ELISA)
OT  - infectious disease surveillance
EDAT- 2015/09/26 06:00
MHDA- 2016/07/15 06:00
CRDT- 2015/09/26 06:00
PHST- 2015/09/26 06:00 [entrez]
PHST- 2015/09/26 06:00 [pubmed]
PHST- 2016/07/15 06:00 [medline]
AID - BME1288 [pii]
AID - 10.3233/BME-151288 [doi]
PST - ppublish
SO  - Biomed Mater Eng. 2015;26 Suppl 1:S45-53. doi: 10.3233/BME-151288.
