PMID- 26818457
OWN - NLM
STAT- MEDLINE
DCOM- 20161010
LR  - 20181113
IS  - 1746-160X (Electronic)
IS  - 1746-160X (Linking)
VI  - 12
DP  - 2016 Jan 27
TI  - Precision of fibula positioning guide in mandibular reconstruction with a fibula 
      graft.
PG  - 7
LID - 10.1186/s13005-016-0104-2 [doi]
AB  - BACKGROUND: This study examined the usefulness of the fibula positioning guide
      for boosting the accuracy of mandible reconstructions. METHODS: Thirty mandibular
      rapid prototype (RP) models were allocated to experimental (N = 15) and control
      (N = 15) groups. For reference, we prepared a reconstructed mandibular RP model
      with a three-dimensional printer, based on surgical simulation. In the
      experimental group, a fibula positioning guide template and fibula cutting guide,
      based on simulation, were used to reconstruct the mandible with a fibula graft.
      In the control group, only the fibula cutting guide, with reference to the
      reconstructed RP mandible model, was used to reconstruct the mandible with a
      fibula graft. The two mandibular reconstructions were compared to the surgical
      simulation by registering images with the non-surgical right side of the
      mandible. On the reconstructed side, 3D measurements were compared between the
      surgical simulation and actual surgery, and the sum of differences was taken as
      the total error. RESULTS: The combined use of the fibula cutting and positioning 
      guides produced a smaller total error (mean +/- SD: 10.0 +/- 7.9 mm) than the
      fibula cutting guide alone (12.8 +/- 8.8 mm; p = 0.015). The greatest point error
      was the vertical error at the mesial point of the anterior fibula segment. The
      anteroposterior and lateral errors were not significantly different between
      groups. These results showed that these two methods were not significantly
      different, except in the total and vertical errors. CONCLUSIONS: Considering the 
      CAD/CAM processes required for creating positioning devices, the benefit provided
      with a positioning guide justified its use over the fibula cutting guide alone.
FAU - Lim, Se-Ho
AU  - Lim SH
AD  - Department of Oral and Maxillofacial Surgery, National Health Insurance Service
      Ilsan Hospital, Goyang, Republic of Korea. mctpgh@naver.com.
FAU - Kim, Moon-Key
AU  - Kim MK
AD  - Department of Oral and Maxillofacial Surgery, National Health Insurance Service
      Ilsan Hospital, Goyang, Republic of Korea. ilsanoms@naver.com.
AD  - Department of Oral and Maxillofacial Surgery, College of Dentistry, Yonsei
      University, Seoul, Republic of Korea. ilsanoms@naver.com.
FAU - Kang, Sang-Hoon
AU  - Kang SH
AD  - Department of Oral and Maxillofacial Surgery, National Health Insurance Service
      Ilsan Hospital, Goyang, Republic of Korea. omfs1ksh@hanmail.net.
AD  - Department of Oral and Maxillofacial Surgery, College of Dentistry, Yonsei
      University, Seoul, Republic of Korea. omfs1ksh@hanmail.net.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20160127
PL  - England
TA  - Head Face Med
JT  - Head & face medicine
JID - 101245792
SB  - D
SB  - IM
MH  - Computer Simulation
MH  - Fibula/*transplantation
MH  - Humans
MH  - Imaging, Three-Dimensional
MH  - Mandibular Reconstruction/*methods
MH  - Models, Anatomic
MH  - Osteotomy
MH  - Printing, Three-Dimensional
MH  - Tomography, X-Ray Computed
PMC - PMC4728821
EDAT- 2016/01/29 06:00
MHDA- 2016/10/11 06:00
CRDT- 2016/01/29 06:00
PHST- 2015/07/15 00:00 [received]
PHST- 2016/01/18 00:00 [accepted]
PHST- 2016/01/29 06:00 [entrez]
PHST- 2016/01/29 06:00 [pubmed]
PHST- 2016/10/11 06:00 [medline]
AID - 10.1186/s13005-016-0104-2 [doi]
AID - 10.1186/s13005-016-0104-2 [pii]
PST - epublish
SO  - Head Face Med. 2016 Jan 27;12:7. doi: 10.1186/s13005-016-0104-2.
