PMID- 26465352
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20160216
LR  - 20151104
IS  - 1944-8252 (Electronic)
IS  - 1944-8244 (Linking)
VI  - 7
IP  - 43
DP  - 2015 Nov 4
TI  - Applications of Fast, Facile, Radiation-Free Radical Polymerization Techniques
      Enabled by Room Temperature Alkylborane Chemistry.
PG  - 23902-11
LID - 10.1021/acsami.5b05943 [doi]
AB  - Fast, robust, and scalable techniques for covalent materials assembly are shown
      to be enabled by variants of a simple mixing-induced free radical initiation
      scheme broadly termed room-temperature alkylborane (RTA) chemistry. Unique
      process versatility, speed of reaction, high conversion, and structural control
      at ambient conditions occur by exploiting air-stable alkylborane-amine complexes 
      that rapidly initiate upon mixing with common amine-reactive decomplexing agents 
      such as carboxylic acid compounds. Three diverse application examples are
      presented, illustrating facile ambient routes to covalent assembly varying in
      length scale: (1) copolymers with controllable pressure-sensitive adhesive
      properties, (2) hydrophilically modified silicone microparticles from heterophase
      reactions, and (3) UV-free inkjet printable materials suitable for thick-textured
      patterning and printing, all conducted in open air with no radiation or
      atmospheric control. These examples demonstrate that this simple "bucket
      chemistry" can create intriguing degrees of freedom for polymerization,
      cross-linking and covalent macromolecular assembly with controllable structure
      and properties, suggesting further opportunities for both fundamental mechanistic
      investigation and application to a range of old and new materials assembly
      problems across length scales.
FAU - Ahn, Dongchan
AU  - Ahn D
AD  - Dow Corning Corporation , 2200 West Salzburg Road, Midland, Michigan 48686,
      United States.
FAU - Wier, Kevin A
AU  - Wier KA
AD  - Dow Corning Corporation , 2200 West Salzburg Road, Midland, Michigan 48686,
      United States.
FAU - Mitchell, Timothy P
AU  - Mitchell TP
AD  - Dow Corning Corporation , 2200 West Salzburg Road, Midland, Michigan 48686,
      United States.
FAU - Olney, Patricia A
AU  - Olney PA
AD  - Dow Corning Corporation , 2200 West Salzburg Road, Midland, Michigan 48686,
      United States.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20151022
PL  - United States
TA  - ACS Appl Mater Interfaces
JT  - ACS applied materials & interfaces
JID - 101504991
OTO - NOTNLM
OT  - 3D printing
OT  - acrylate
OT  - alkylborane
OT  - ambient free radical polymerization
OT  - exotherm
OT  - inkjet
OT  - methacrylate
OT  - methyl acrylate
OT  - organoborane
OT  - patterning
OT  - polymer microparticles
OT  - pressure-sensitive adhesives
OT  - room-temperature alkylborane (RTA) chemistry
OT  - silicone cross-linking
EDAT- 2015/10/16 06:00
MHDA- 2015/10/16 06:01
CRDT- 2015/10/15 06:00
PHST- 2015/10/15 06:00 [entrez]
PHST- 2015/10/16 06:00 [pubmed]
PHST- 2015/10/16 06:01 [medline]
AID - 10.1021/acsami.5b05943 [doi]
PST - ppublish
SO  - ACS Appl Mater Interfaces. 2015 Nov 4;7(43):23902-11. doi:
