PMID- 26406449
OWN - NLM
STAT- MEDLINE
DCOM- 20160822
LR  - 20181113
IS  - 1878-5905 (Electronic)
IS  - 0142-9612 (Linking)
VI  - 73
DP  - 2015 Dec
TI  - Substrate modulus of 3D-printed scaffolds regulates the regenerative response in 
      subcutaneous implants through the macrophage phenotype and Wnt signaling.
PG  - 85-95
LID - 10.1016/j.biomaterials.2015.09.005 [doi]
LID - S0142-9612(15)00750-4 [pii]
AB  - The growing need for therapies to treat large cutaneous defects has driven recent
      interest in the design of scaffolds that stimulate regenerative wound healing.
      While many studies have investigated local delivery of biologics as a restorative
      approach, an increasing body of evidence highlights the contribution of the
      mechanical properties of implanted scaffolds to wound healing. In the present
      study, we designed poly(ester urethane) scaffolds using a templated-Fused
      Deposition Modeling (t-FDM) process to test the hypothesis that scaffolds with
      substrate modulus comparable to that of collagen fibers enhance a regenerative
      versus a fibrotic response. We fabricated t-FDM scaffolds with substrate moduli
      varying from 5 to 266 MPa to investigate the effects of substrate modulus on
      healing in a rat subcutaneous implant model. Angiogenesis, cellular infiltration,
      collagen deposition, and directional variance of collagen fibers were maximized
      for wounds treated with scaffolds having a substrate modulus (Ks = 24 MPa)
      comparable to that of collagen fibers. The enhanced regenerative response in
      these scaffolds was correlated with down-regulation of Wnt/beta-catenin signaling
      in fibroblasts, as well as increased polarization of macrophages toward the
      restorative M2 phenotype. These observations highlight the substrate modulus of
      the scaffold as a key parameter regulating the regenerative versus scarring
      phenotype in wound healing. Our findings further point to the potential use of
      scaffolds with substrate moduli tuned to that of the native matrix as a
      therapeutic approach to improve cutaneous healing.
CI  - Copyright (c) 2015 Elsevier Ltd. All rights reserved.
FAU - Guo, R
AU  - Guo R
AD  - Department of Chemical and Biomolecular Engineering, Vanderbilt University,
      Nashville, TN 37235, USA.
FAU - Merkel, A R
AU  - Merkel AR
AD  - Research Service, Department of Veterans Affairs Tennessee Valley Healthcare
      System, Nashville, TN 37212, USA; Center for Bone Biology, Vanderbilt University 
      Medical Center, Nashville, TN 37232, USA; Division of Clinical Pharmacology,
      Department of Medicine, Vanderbilt University Medical Center, Nashville, TN
      37232, USA.
FAU - Sterling, J A
AU  - Sterling JA
AD  - Research Service, Department of Veterans Affairs Tennessee Valley Healthcare
      System, Nashville, TN 37212, USA; Center for Bone Biology, Vanderbilt University 
      Medical Center, Nashville, TN 37232, USA; Division of Clinical Pharmacology,
      Department of Medicine, Vanderbilt University Medical Center, Nashville, TN
      37232, USA; Department of Cancer Biology, Vanderbilt University Medical Center,
      Nashville, TN 37232, USA.
FAU - Davidson, J M
AU  - Davidson JM
AD  - Research Service, Department of Veterans Affairs Tennessee Valley Healthcare
      System, Nashville, TN 37212, USA; Department of Pathology, Immunology, and
      Microbiology, Vanderbilt University, Nashville, TN 37232, USA.
FAU - Guelcher, S A
AU  - Guelcher SA
AD  - Department of Chemical and Biomolecular Engineering, Vanderbilt University,
      Nashville, TN 37235, USA; Center for Bone Biology, Vanderbilt University Medical 
      Center, Nashville, TN 37232, USA; Department of Biomedical Engineering,
      Vanderbilt University, Nashville, TN 37235, USA. Electronic address:
      scott.guelcher@vanderbilt.edu.
LA  - eng
GR  - CA163499/CA/NCI NIH HHS/United States
GR  - R01 CA163499/CA/NCI NIH HHS/United States
GR  - AR056138/AR/NIAMS NIH HHS/United States
GR  - R01 AR056138/AR/NIAMS NIH HHS/United States
GR  - I01 BX001957/BX/BLRD VA/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PT  - Research Support, U.S. Gov't, Non-P.H.S.
DEP - 20150911
PL  - Netherlands
TA  - Biomaterials
JT  - Biomaterials
JID - 8100316
RN  - 0 (Intercellular Signaling Peptides and Proteins)
RN  - 0 (Wnt Proteins)
RN  - 0 (beta Catenin)
RN  - 9007-34-5 (Collagen)
SB  - IM
MH  - Animals
MH  - Cells, Cultured
MH  - Collagen/chemistry
MH  - Down-Regulation
MH  - Fibroblasts/metabolism
MH  - Humans
MH  - Intercellular Signaling Peptides and Proteins/metabolism
MH  - Kinetics
MH  - Macrophages/*pathology
MH  - Male
MH  - Neovascularization, Pathologic
MH  - Phenotype
MH  - Porosity
MH  - Pressure
MH  - Printing, Three-Dimensional
MH  - Rats
MH  - Rats, Sprague-Dawley
MH  - Regeneration/*physiology
MH  - Tissue Engineering
MH  - Tissue Scaffolds/*chemistry
MH  - Wnt Proteins/metabolism
MH  - *Wnt Signaling Pathway
MH  - Wound Healing
MH  - beta Catenin/metabolism
PMC - PMC4846647
MID - NIHMS722471
OTO - NOTNLM
OT  - Elastic modulus
OT  - Fibroblast
OT  - Macrophage polarization
OT  - Scaffold
OT  - Wnt signaling
OT  - Wound healing
EDAT- 2015/09/26 06:00
MHDA- 2016/08/23 06:00
CRDT- 2015/09/26 06:00
PHST- 2015/05/06 00:00 [received]
PHST- 2015/08/31 00:00 [revised]
PHST- 2015/09/09 00:00 [accepted]
PHST- 2015/09/26 06:00 [entrez]
PHST- 2015/09/26 06:00 [pubmed]
PHST- 2016/08/23 06:00 [medline]
AID - S0142-9612(15)00750-4 [pii]
AID - 10.1016/j.biomaterials.2015.09.005 [doi]
PST - ppublish
SO  - Biomaterials. 2015 Dec;73:85-95. doi: 10.1016/j.biomaterials.2015.09.005. Epub
