PMID- 26665443
OWN - NLM
STAT- MEDLINE
DCOM- 20160218
LR  - 20151211
IS  - 8756-8047 (Print)
IS  - 1944-8198 (Linking)
VI  - 31
IP  - 11
DP  - 2015 Nov
TI  - 3-D printing: A whole new dimension in patient care.
PG  - 26-7
CN  - ECRI Institute
LA  - eng
PT  - Journal Article
PL  - United States
TA  - OR Manager
JT  - OR manager
JID - 8700332
SB  - H
MH  - *Imaging, Three-Dimensional
MH  - *Patient Care
MH  - *Printing
MH  - Surgery Department, Hospital
EDAT- 2015/12/17 06:00
MHDA- 2016/02/19 06:00
CRDT- 2015/12/16 06:00
PHST- 2015/12/16 06:00 [entrez]
PHST- 2015/12/17 06:00 [pubmed]
PHST- 2016/02/19 06:00 [medline]
PST - ppublish
SO  - OR Manager. 2015 Nov;31(11):26-7.
