PMID- 26484553
OWN - NLM
STAT- MEDLINE
DCOM- 20160804
LR  - 20151021
IS  - 1878-3619 (Electronic)
IS  - 0959-2989 (Linking)
VI  - 26
IP  - 1-2
DP  - 2015
TI  - Biocompatibility of hydroxyapatite scaffolds processed by lithography-based
      additive manufacturing.
PG  - 31-8
LID - 10.3233/BME-151549 [doi]
AB  - The fabrication of hydroxyapatite scaffolds for bone tissue engineering
      applications by using lithography-based additive manufacturing techniques has
      been introduced due to the abilities to control porous structures with suitable
      resolutions. In this research, the use of hydroxyapatite cellular structures,
      which are processed by lithography-based additive manufacturing machine, as a
      bone tissue engineering scaffold was investigated. The utilization of digital
      light processing system for additive manufacturing machine in laboratory scale
      was performed in order to fabricate the hydroxyapatite scaffold, of which
      biocompatibilities were eventually evaluated by direct contact and cell-culturing
      tests. In addition, the density and compressive strength of the scaffolds were
      also characterized. The results show that the hydroxyapatite scaffold at 77% of
      porosity with 91% of theoretical density and 0.36 MPa of the compressive strength
      are able to be processed. In comparison with a conventionally sintered
      hydroxyapatite, the scaffold did not present any cytotoxic signs while the
      viability of cells at 95.1% was reported. After 14 days of cell-culturing tests, 
      the scaffold was able to be attached by pre-osteoblasts (MC3T3-E1) leading to
      cell proliferation and differentiation. The hydroxyapatite scaffold for bone
      tissue engineering was able to be processed by the lithography-based additive
      manufacturing machine while the biocompatibilities were also confirmed.
FAU - Tesavibul, Passakorn
AU  - Tesavibul P
AD  - Biomedical Engineering Research Unit, National Metal and Materials Technology
      Center, National Science and Technology Development Agency, Thailand.
FAU - Chantaweroad, Surapol
AU  - Chantaweroad S
AD  - Biomedical Engineering Research Unit, National Metal and Materials Technology
      Center, National Science and Technology Development Agency, Thailand.
FAU - Laohaprapanon, Apinya
AU  - Laohaprapanon A
AD  - Biomedical Engineering Research Unit, National Metal and Materials Technology
      Center, National Science and Technology Development Agency, Thailand.
FAU - Channasanon, Somruethai
AU  - Channasanon S
AD  - Biomedical Engineering Research Unit, National Metal and Materials Technology
      Center, National Science and Technology Development Agency, Thailand.
FAU - Uppanan, Paweena
AU  - Uppanan P
AD  - Biomedical Engineering Research Unit, National Metal and Materials Technology
      Center, National Science and Technology Development Agency, Thailand.
FAU - Tanodekaew, Siriporn
AU  - Tanodekaew S
AD  - Biomedical Engineering Research Unit, National Metal and Materials Technology
      Center, National Science and Technology Development Agency, Thailand.
FAU - Chalermkarnnon, Prasert
AU  - Chalermkarnnon P
AD  - Biomedical Engineering Research Unit, National Metal and Materials Technology
      Center, National Science and Technology Development Agency, Thailand.
FAU - Sitthiseripratip, Kriskrai
AU  - Sitthiseripratip K
AD  - Biomedical Engineering Research Unit, National Metal and Materials Technology
      Center, National Science and Technology Development Agency, Thailand.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - Netherlands
TA  - Biomed Mater Eng
JT  - Bio-medical materials and engineering
JID - 9104021
RN  - 0 (Biocompatible Materials)
RN  - 0 (Bone Substitutes)
RN  - 91D9GV0Z28 (Durapatite)
SB  - IM
MH  - 3T3 Cells
MH  - Animals
MH  - Biocompatible Materials/chemical synthesis/toxicity
MH  - Bone Substitutes/*chemical synthesis/*toxicity
MH  - Cell Survival/drug effects
MH  - Compressive Strength
MH  - Durapatite/*chemistry/*toxicity
MH  - Materials Testing
MH  - Mice
MH  - Photography/methods
MH  - Porosity
MH  - *Printing, Three-Dimensional
MH  - Stress, Mechanical
MH  - Tensile Strength
MH  - *Tissue Scaffolds
OTO - NOTNLM
OT  - Additive manufacturing
OT  - biocompatibility
OT  - hydroxyapatite scaffolds
OT  - tissue engineering
EDAT- 2015/10/21 06:00
MHDA- 2016/08/05 06:00
CRDT- 2015/10/21 06:00
PHST- 2015/10/21 06:00 [entrez]
PHST- 2015/10/21 06:00 [pubmed]
PHST- 2016/08/05 06:00 [medline]
AID - BME1549 [pii]
AID - 10.3233/BME-151549 [doi]
PST - ppublish
SO  - Biomed Mater Eng. 2015;26(1-2):31-8. doi: 10.3233/BME-151549.
