PMID- 26725914
OWN - NLM
STAT- MEDLINE
DCOM- 20170110
LR  - 20191210
IS  - 1399-0020 (Electronic)
IS  - 0901-5027 (Linking)
VI  - 45
IP  - 5
DP  - 2016 May
TI  - A new design of CAD/CAM surgical template system for two-piece narrowing
      genioplasty.
PG  - 560-6
LID - 10.1016/j.ijom.2015.10.013 [doi]
LID - S0901-5027(15)01383-1 [pii]
AB  - The purpose of this study was to develop and validate a new chin template system 
      for a two-piece narrowing genioplasty. Nine patients with wide chin deformities
      were enrolled. Surgeries were planned with the computer-aided surgical simulation
      (CASS) planning method. Surgical splints and chin templates were designed in a
      computer and fabricated using a three-dimensional printing technique. The chin
      template system included a cutting guide and a repositioning guide for a
      two-piece narrowing genioplasty. These guides were also designed to avoid the
      mental foramen area and inferior alveolar nerve loops during the osteotomy, for
      nerve protection. After surgery, the outcome evaluation was completed by first
      superimposing the postoperative computed tomography model onto the planned model,
      and then measuring the differences between the planned and actual outcomes. All
      surgeries were completed successfully using the chin template system. No inferior
      alveolar nerve damage was seen in this study. With the use of the chin templates,
      the largest linear root mean square deviation (RMSD) between the planned and the 
      postoperative chin segments was 0.7mm and the largest angular RMSD was 4.5
      degrees . The results showed that the chin template system provides a reliable
      method of transfer for two-piece osseous narrowing genioplasty planning.
CI  - Copyright (c) 2015 International Association of Oral and Maxillofacial Surgeons. 
      Published by Elsevier Ltd. All rights reserved.
FAU - Li, B
AU  - Li B
AD  - Department of Oral and Craniomaxillofacial Surgery, Shanghai 9th People's
      Hospital, Shanghai Jiaotong University College of Medicine, Shanghai, China.
FAU - Shen, S G
AU  - Shen SG
AD  - Department of Oral and Craniomaxillofacial Surgery, Shanghai 9th People's
      Hospital, Shanghai Jiaotong University College of Medicine, Shanghai, China.
FAU - Yu, H
AU  - Yu H
AD  - Department of Oral and Craniomaxillofacial Surgery, Shanghai 9th People's
      Hospital, Shanghai Jiaotong University College of Medicine, Shanghai, China.
FAU - Li, J
AU  - Li J
AD  - Surgical Planning Laboratory, Department of Oral and Maxillofacial Surgery,
      Houston Methodist Research Institute, Houston, TX, USA.
FAU - Xia, J J
AU  - Xia JJ
AD  - Department of Oral and Craniomaxillofacial Surgery, Shanghai 9th People's
      Hospital, Shanghai Jiaotong University College of Medicine, Shanghai, China;
      Surgical Planning Laboratory, Department of Oral and Maxillofacial Surgery,
      Houston Methodist Research Institute, Houston, TX, USA; Oral and Maxillofacial
      Surgery, Weill Medical College, Cornell University, New York, NY, USA.
FAU - Wang, X
AU  - Wang X
AD  - Department of Oral and Craniomaxillofacial Surgery, Shanghai 9th People's
      Hospital, Shanghai Jiaotong University College of Medicine, Shanghai, China.
      Electronic address: xudongwang70@hotmail.com.
LA  - eng
GR  - R01 DE021863/DE/NIDCR NIH HHS/United States
GR  - R01 DE022676/DE/NIDCR NIH HHS/United States
GR  - R01DE021863/DE/NIDCR NIH HHS/United States
GR  - R01DE022676/DE/NIDCR NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PT  - Research Support, Non-U.S. Gov't
PT  - Validation Study
DEP - 20151222
PL  - Denmark
TA  - Int J Oral Maxillofac Surg
JT  - International journal of oral and maxillofacial surgery
JID - 8605826
SB  - D
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - *Computer-Aided Design
MH  - Female
MH  - Genioplasty/*methods
MH  - Humans
MH  - Patient Care Planning
MH  - Reproducibility of Results
MH  - Surgery, Computer-Assisted/*methods
MH  - Tomography, X-Ray Computed
MH  - Treatment Outcome
PMC - PMC4828317
MID - NIHMS741593
OTO - NOTNLM
OT  - computer-aided design/computer-aided manufacturing
OT  - computer-aided surgical simulation
OT  - genioplasty
OT  - surgical template
EDAT- 2016/01/05 06:00
MHDA- 2017/01/11 06:00
CRDT- 2016/01/05 06:00
PHST- 2015/04/07 00:00 [received]
PHST- 2015/08/28 00:00 [revised]
PHST- 2015/10/15 00:00 [accepted]
PHST- 2016/01/05 06:00 [entrez]
PHST- 2016/01/05 06:00 [pubmed]
PHST- 2017/01/11 06:00 [medline]
AID - S0901-5027(15)01383-1 [pii]
AID - 10.1016/j.ijom.2015.10.013 [doi]
PST - ppublish
SO  - Int J Oral Maxillofac Surg. 2016 May;45(5):560-6. doi:
