PMID- 26809040
OWN - NLM
STAT- Publisher
LR  - 20191120
IS  - 1529-4242 (Electronic)
IS  - 0032-1052 (Linking)
DP  - 2016 Jan 21
TI  - The Current Role of Three-Dimensional (3D) Printing in Plastic Surgery.
AB  - Since the advent of three-dimensional (3D) printing in the 1980s, it is now
      possible to produce physical objects from digital files and create 3D objects by 
      adding one layer at a time following a predetermined pattern. Due to the
      continued development of inexpensive and easy- to- use 3D printers and
      bioprinting, this technique has gained more momentum over time, especially in the
      field of medicine. This paper reviews the current and possible future application
      of 3D printing technology within the field of plastic and reconstructive surgery.
FAU - Kamali, Parisa
AU  - Kamali P
AD  - 1Division of Plastic Surgery, Beth Israel Deaconess Medical Center, Harvard
      Medical School, Boston, MA 2Department of Plastic Surgery, Wexner Medical Center,
      The Ohio State University, Columbus, OH.
FAU - Dean, David
AU  - Dean D
FAU - Skoracki, Roman
AU  - Skoracki R
FAU - Koolen, Pieter G L
AU  - Koolen PG
FAU - Paul, Marek A
AU  - Paul MA
FAU - Ibrahim, Ahmed M S
AU  - Ibrahim AM
FAU - Lin, Samuel J
AU  - Lin SJ
LA  - eng
PT  - Journal Article
DEP - 20160121
PL  - United States
TA  - Plast Reconstr Surg
JT  - Plastic and reconstructive surgery
JID - 1306050
EDAT- 2016/01/26 06:00
MHDA- 2016/01/26 06:00
CRDT- 2016/01/26 06:00
PHST- 2016/01/26 06:00 [entrez]
PHST- 2016/01/26 06:00 [pubmed]
PHST- 2016/01/26 06:00 [medline]
AID - 10.1097/PRS.0000000000000150 [doi]
PST - aheadofprint
SO  - Plast Reconstr Surg. 2016 Jan 21. doi: 10.1097/PRS.0000000000000150.
