PMID- 26402320
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20171206
LR  - 20200930
IS  - 1521-4095 (Electronic)
IS  - 0935-9648 (Linking)
VI  - 28
IP  - 22
DP  - 2016 Jun
TI  - 3D Printing of Shape Memory Polymers for Flexible Electronic Devices.
PG  - 4449-54
LID - 10.1002/adma.201503132 [doi]
AB  - The formation of 3D objects composed of shape memory polymers for flexible
      electronics is described. Layer-by-layer photopolymerization of methacrylated
      semicrystalline molten macromonomers by a 3D digital light processing printer
      enables rapid fabrication of complex objects and imparts shape memory
      functionality for electrical circuits.
CI  - (c) 2015 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim.
FAU - Zarek, Matt
AU  - Zarek M
AD  - Casali Center of Applied Chemistry, Institute of Chemistry, The Hebrew University
      of Jerusalem, Jerusalem, 91904, Israel.
FAU - Layani, Michael
AU  - Layani M
AD  - Casali Center of Applied Chemistry, Institute of Chemistry, The Hebrew University
      of Jerusalem, Jerusalem, 91904, Israel.
FAU - Cooperstein, Ido
AU  - Cooperstein I
AD  - Casali Center of Applied Chemistry, Institute of Chemistry, The Hebrew University
      of Jerusalem, Jerusalem, 91904, Israel.
FAU - Sachyani, Ela
AU  - Sachyani E
AD  - Casali Center of Applied Chemistry, Institute of Chemistry, The Hebrew University
      of Jerusalem, Jerusalem, 91904, Israel.
FAU - Cohn, Daniel
AU  - Cohn D
AD  - Casali Center of Applied Chemistry, Institute of Chemistry, The Hebrew University
      of Jerusalem, Jerusalem, 91904, Israel.
FAU - Magdassi, Shlomo
AU  - Magdassi S
AD  - Casali Center of Applied Chemistry, Institute of Chemistry, The Hebrew University
      of Jerusalem, Jerusalem, 91904, Israel.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20150924
PL  - Germany
TA  - Adv Mater
JT  - Advanced materials (Deerfield Beach, Fla.)
JID - 9885358
OTO - NOTNLM
OT  - *3D printing
OT  - *biomedical devices
OT  - *flexible electronics
OT  - *shape memory polymers
OT  - *stereolithography
EDAT- 2015/09/25 06:00
MHDA- 2015/09/25 06:01
CRDT- 2015/09/25 06:00
PHST- 2015/06/29 00:00 [received]
PHST- 2015/07/24 00:00 [revised]
PHST- 2015/09/25 06:00 [entrez]
PHST- 2015/09/25 06:00 [pubmed]
PHST- 2015/09/25 06:01 [medline]
AID - 10.1002/adma.201503132 [doi]
PST - ppublish
SO  - Adv Mater. 2016 Jun;28(22):4449-54. doi: 10.1002/adma.201503132. Epub 2015 Sep
