PMID- 26736723
OWN - NLM
STAT- MEDLINE
DCOM- 20161005
LR  - 20200928
IS  - 2694-0604 (Electronic)
IS  - 2375-7477 (Linking)
VI  - 2015
DP  - 2015 Aug
TI  - Robotic printing and drug testing of 384-well tumor spheroids.
PG  - 2183-6
LID - 10.1109/EMBC.2015.7318823 [doi]
AB  - A major impediment to anti-cancer drug development is the lack of a reliable and 
      inexpensive tumor model to test the efficacy of candidate compounds. This need
      has emerged due to the insufficiency of widely-used monolayer cultures to predict
      drug efficacy in vivo. Spheroids, 3D compact clusters of cancer cells, mimic
      important characteristics of tumors and provide a tissue analog for drug testing.
      Here we present a novel spheroid formation microtechnology that is simple to use 
      and allows high throughput drug screening in 384-microwell plates. This approach 
      is based on a polymeric aqueous two-phase system. The denser aqueous phase is
      mixed with cancer cells at a desired density. Using a robotic liquid handler, a
      drop of this cell suspension is dispensed into each well of a 384-microwell plate
      containing the second, immersion aqueous phase. Cancer cells remain contained in 
      the drop, which rests on the well bottom, and form a spheroid during incubation. 
      The use of liquid handling robotics ensures precise dispensing of a single drop, 
      resulting in a single spheroid per well and homogenously sized spheroids within
      each plate. We confirmed the consistency of production of spheroids and
      demonstrated their biological relevance to tumors. A proof of concept study with 
      spheroids of triple negative breast cancer cells treated with a standard
      chemotherapeutic compound, doxorubicin, showed the potential of this method for
      drug testing. This spheroid culture microtechnology presents key advantages over 
      existing methods such as the ease of drug and viability reagent addition, ability
      to analyze spheroids without transferring them to a new plate, and the
      elimination of the need for specialized plates or devices to form spheroids.
      Incorporating this technology in anti-cancer drug development pipeline will help 
      examine the efficacy of drug candidates more effectively and expedite discovery
      of novel drugs.
FAU - Ham, Stephanie L
AU  - Ham SL
FAU - Thakuri, Pradip S
AU  - Thakuri PS
FAU - Tavana, Hossein
AU  - Tavana H
LA  - eng
GR  - R21CA182333/CA/NCI NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PL  - United States
TA  - Annu Int Conf IEEE Eng Med Biol Soc
JT  - Annual International Conference of the IEEE Engineering in Medicine and Biology
      Society. IEEE Engineering in Medicine and Biology Society. Annual International
      Conference
JID - 101763872
RN  - 0 (Antineoplastic Agents)
RN  - 0 (Polymers)
RN  - 80168379AG (Doxorubicin)
SB  - IM
MH  - Antineoplastic Agents/pharmacology
MH  - Doxorubicin/pharmacology
MH  - Drug Screening Assays, Antitumor/*instrumentation/*methods
MH  - Equipment Design
MH  - Female
MH  - High-Throughput Screening Assays/instrumentation/*methods
MH  - Humans
MH  - Polymers
MH  - Robotics/*methods
MH  - Spheroids, Cellular/drug effects/pathology
MH  - Triple Negative Breast Neoplasms/drug therapy/pathology
EDAT- 2016/01/07 06:00
MHDA- 2016/10/07 06:00
CRDT- 2016/01/07 06:00
PHST- 2016/01/07 06:00 [entrez]
PHST- 2016/01/07 06:00 [pubmed]
PHST- 2016/10/07 06:00 [medline]
AID - 10.1109/EMBC.2015.7318823 [doi]
PST - ppublish
SO  - Annu Int Conf IEEE Eng Med Biol Soc. 2015 Aug;2015:2183-6. doi:
