PMID- 26369172
OWN - NLM
STAT- MEDLINE
DCOM- 20151120
LR  - 20190715
IS  - 1533-4880 (Print)
IS  - 1533-4880 (Linking)
VI  - 15
IP  - 8
DP  - 2015 Aug
TI  - Bio-inspired Fabrication of Complex Hierarchical Structure in Silicon.
PG  - 5918-23
AB  - In this paper, we developed a top-down method to fabricate complex three
      dimensional silicon structure, which was inspired by the hierarchical
      micro/nanostructure of the Morpho butterfly scales. The fabrication procedure
      includes photolithography, metal masking, and both dry and wet etching
      techniques. First, microscale photoresist grating pattern was formed on the
      silicon (111) wafer. Trenches with controllable rippled structures on the
      sidewalls were etched by inductively coupled plasma reactive ion etching Bosch
      process. Then, Cr film was angled deposited on the bottom of the ripples by
      electron beam evaporation, followed by anisotropic wet etching of the silicon.
      The simple fabrication method results in large scale hierarchical structure on a 
      silicon wafer. The fabricated Si structure has multiple layers with uniform
      thickness of hundreds nanometers. We conducted both light reflection and heat
      transfer experiments on this structure. They exhibited excellent antireflection
      performance for polarized ultraviolet, visible and near infrared wavelengths. And
      the heat flux of the structure was significantly enhanced. As such, we believe
      that these bio-inspired hierarchical silicon structure will have promising
      applications in photovoltaics, sensor technology and photonic crystal devices.
FAU - Gao, Yang
AU  - Gao Y
FAU - Peng, Zhengchun
AU  - Peng Z
FAU - Shi, Tielin
AU  - Shi T
FAU - Tan, Xianhua
AU  - Tan X
FAU - Zhang, Deqin
AU  - Zhang D
FAU - Huang, Qiang
AU  - Huang Q
FAU - Zou, Chuanping
AU  - Zou C
FAU - Liao, Guanglan
AU  - Liao G
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - United States
TA  - J Nanosci Nanotechnol
JT  - Journal of nanoscience and nanotechnology
JID - 101088195
RN  - Z4152N8IUI (Silicon)
SB  - IM
MH  - Animals
MH  - Biomimetic Materials/*chemical synthesis
MH  - Butterflies/chemistry/*ultrastructure
MH  - Light
MH  - Materials Testing
MH  - Nanoparticles/chemistry/*ultrastructure
MH  - Particle Size
MH  - *Printing, Three-Dimensional
MH  - Scattering, Radiation
MH  - Silicon/*chemistry
MH  - Surface Properties
MH  - Thermal Conductivity
MH  - Wettability
MH  - Wings, Animal/chemistry/*ultrastructure
EDAT- 2015/09/16 06:00
MHDA- 2015/12/15 06:00
CRDT- 2015/09/16 06:00
PHST- 2015/09/16 06:00 [entrez]
PHST- 2015/09/16 06:00 [pubmed]
PHST- 2015/12/15 06:00 [medline]
AID - 10.1166/jnn.2015.10194 [doi]
PST - ppublish
SO  - J Nanosci Nanotechnol. 2015 Aug;15(8):5918-23. doi: 10.1166/jnn.2015.10194.
