PMID- 26523399
OWN - NLM
STAT- MEDLINE
DCOM- 20160711
LR  - 20181202
IS  - 1758-5090 (Electronic)
IS  - 1758-5082 (Linking)
VI  - 7
IP  - 4
DP  - 2015 Nov 2
TI  - The influence of printing parameters on cell survival rate and printability in
      microextrusion-based 3D cell printing technology.
PG  - 045002
LID - 10.1088/1758-5090/7/4/045002 [doi]
AB  - Three-dimensional (3D) cell printing technology has provided a versatile
      methodology to fabricate cell-laden tissue-like constructs and in vitro
      tissue/pathological models for tissue engineering, drug testing and screening
      applications. However, it still remains a challenge to print bioinks with high
      viscoelasticity to achieve long-term stable structure and maintain high cell
      survival rate after printing at the same time. In this study, we systematically
      investigated the influence of 3D cell printing parameters, i.e. composition and
      concentration of bioink, holding temperature and holding time, on the
      printability and cell survival rate in microextrusion-based 3D cell printing
      technology. Rheological measurements were utilized to characterize the
      viscoelasticity of gelatin-based bioinks. Results demonstrated that the bioink
      viscoelasticity was increased when increasing the bioink concentration,
      increasing holding time and decreasing holding temperature below gelation
      temperature. The decline of cell survival rate after 3D cell printing process was
      observed when increasing the viscoelasticity of the gelatin-based bioinks.
      However, different process parameter combinations would result in the similar
      rheological characteristics and thus showed similar cell survival rate after 3D
      bioprinting process. On the other hand, bioink viscoelasticity should also reach 
      a certain point to ensure good printability and shape fidelity. At last, we
      proposed a protocol for 3D bioprinting of temperature-sensitive gelatin-based
      hydrogel bioinks with both high cell survival rate and good printability. This
      research would be useful for biofabrication researchers to adjust the 3D
      bioprinting process parameters quickly and as a referable template for designing 
      new bioinks.
FAU - Zhao, Yu
AU  - Zhao Y
AD  - Biomanufacturing Center, Department of Mechanical Engineering, Tsinghua
      University, Beijing, People's Republic of China. Biomanufacturing and Rapid
      Forming Technology Key Laboratory of Beijing, Beijing, People's Republic of
      China.
FAU - Li, Yang
AU  - Li Y
FAU - Mao, Shuangshuang
AU  - Mao S
FAU - Sun, Wei
AU  - Sun W
FAU - Yao, Rui
AU  - Yao R
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20151102
PL  - England
TA  - Biofabrication
JT  - Biofabrication
JID - 101521964
RN  - 0 (Alginates)
RN  - 0 (Hexuronic Acids)
RN  - 8A5D83Q4RW (Glucuronic Acid)
RN  - 9000-70-8 (Gelatin)
SB  - IM
MH  - Alginates/pharmacology
MH  - Apoptosis/drug effects
MH  - Bioprinting/*methods
MH  - Cell Line, Tumor
MH  - Cell Survival/drug effects
MH  - Gelatin/pharmacology
MH  - Glucuronic Acid/pharmacology
MH  - Hexuronic Acids/pharmacology
MH  - Humans
MH  - Ink
MH  - Male
MH  - Middle Aged
MH  - *Printing, Three-Dimensional/instrumentation
MH  - Rheology/drug effects
MH  - Time Factors
EDAT- 2015/11/03 06:00
MHDA- 2016/07/12 06:00
CRDT- 2015/11/03 06:00
PHST- 2015/11/03 06:00 [entrez]
PHST- 2015/11/03 06:00 [pubmed]
PHST- 2016/07/12 06:00 [medline]
AID - 10.1088/1758-5090/7/4/045002 [doi]
PST - epublish
SO  - Biofabrication. 2015 Nov 2;7(4):045002. doi: 10.1088/1758-5090/7/4/045002.
