PMID- 26846800
OWN - NLM
STAT- MEDLINE
DCOM- 20161104
LR  - 20181113
IS  - 1940-6029 (Electronic)
IS  - 1064-3745 (Linking)
VI  - 1409
DP  - 2016
TI  - Microfluidic Device to Quantify the Behavior of Therapeutic Bacteria in
      Three-Dimensional Tumor Tissue.
PG  - 35-48
LID - 10.1007/978-1-4939-3515-4_4 [doi]
AB  - Microfluidic devices enable precise quantification of the interactions between
      anti-cancer bacteria and tumor tissue. Direct observation of bacterial movement
      and gene expression in tissue is difficult with either monolayers of cells or
      tumor-bearing mice. Quantification of these interactions is necessary to
      understand the inherent mechanisms of bacterial targeting and to develop modified
      organisms with enhanced therapeutic properties. Here we describe the procedures
      for designing, printing, and assembling microfluidic tumor-on-a-chip devices. We 
      also describe the procedures for inserting three-dimensional tumor-cell masses,
      exposure to bacteria, and analyzing the resultant images.
FAU - Brackett, Emily L
AU  - Brackett EL
AD  - Department of Chemical Engineering, University of Massachusetts, Amherst, 159
      Goessmann Laboratory, 686 North Pleasant Street, Amherst, MA, 01003-9303, USA.
FAU - Swofford, Charles A
AU  - Swofford CA
AD  - Department of Chemical Engineering, University of Massachusetts, Amherst, 159
      Goessmann Laboratory, 686 North Pleasant Street, Amherst, MA, 01003-9303, USA.
FAU - Forbes, Neil S
AU  - Forbes NS
AD  - Department of Chemical Engineering, University of Massachusetts, Amherst, 159
      Goessmann Laboratory, 686 North Pleasant Street, Amherst, MA, 01003-9303, USA.
      forbes@ecs.umass.edu.
LA  - eng
GR  - R01 CA120825/CA/NCI NIH HHS/United States
GR  - R01 CA188382/CA/NCI NIH HHS/United States
GR  - R01CA120825/CA/NCI NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PT  - Research Support, U.S. Gov't, Non-P.H.S.
PL  - United States
TA  - Methods Mol Biol
JT  - Methods in molecular biology (Clifton, N.J.)
JID - 9214969
SB  - IM
MH  - Animals
MH  - Bacteria/*metabolism
MH  - Lab-On-A-Chip Devices
MH  - Mice
MH  - Microfluidics/*instrumentation/*methods
MH  - Neoplasms/*metabolism/pathology/therapy
MH  - Spheroids, Cellular
MH  - Time-Lapse Imaging
MH  - *Tissue Culture Techniques
MH  - Tumor Cells, Cultured
PMC - PMC4950976
MID - NIHMS801803
OTO - NOTNLM
OT  - Accumulation
OT  - Cancer
OT  - Lithography
OT  - Microfluidic device
OT  - Motility
OT  - PDMS
OT  - Penetration
OT  - Tumor-on-a-chip
OT  - Tumor-targeting bacteria
EDAT- 2016/02/06 06:00
MHDA- 2016/11/05 06:00
CRDT- 2016/02/06 06:00
PHST- 2016/02/06 06:00 [entrez]
PHST- 2016/02/06 06:00 [pubmed]
PHST- 2016/11/05 06:00 [medline]
AID - 10.1007/978-1-4939-3515-4_4 [doi]
PST - ppublish
SO  - Methods Mol Biol. 2016;1409:35-48. doi: 10.1007/978-1-4939-3515-4_4.
