PMID- 26480959
OWN - NLM
STAT- MEDLINE
DCOM- 20160602
LR  - 20161125
IS  - 1748-605X (Electronic)
IS  - 1748-6041 (Linking)
VI  - 10
IP  - 5
DP  - 2015 Oct 20
TI  - Induction of neurite outgrowth in 3D hydrogel-based environments.
PG  - 051001
LID - 10.1088/1748-6041/10/5/051001 [doi]
AB  - The ability of peripheral nervous system (PNS) axons to regenerate and
      re-innervate their targets after an injury has been widely recognized. However,
      despite the considerable advances made in microsurgical techniques, complete
      functional recovery is rarely achieved, especially for severe peripheral nerve
      injuries (PNIs). Therefore, alternative therapies that can successfully repair
      peripheral nerves are still essential. In recent years the use of biodegradable
      hydrogels enriched with growth-supporting and guidance cues, cell
      transplantation, and biomolecular therapies have been explored for the treatment 
      of PNIs. Bearing this in mind, the aim of this study was to assess whether
      Gly-Arg-Gly-Asp-Ser synthetic peptide (GRGDS)-modified gellan gum (GG) based
      hydrogels could foster an amenable environment for neurite/axonal growth.
      Additionally, strategies to further improve the rate of neurite outgrowth were
      also tested, namely the use of adipose tissue derived stem cells (ASCs), as well 
      as the glial derived neurotrophic factor (GDNF). In order to increase its
      stability and enhance its bioactivity, the GDNF was conjugated covalently to iron
      oxide nanoparticles (IONPs). The impact of hydrogel modification as well as the
      effect of the GDNF-IONPs on ASC behavior was also screened. The results revealed 
      that the GRGDS-GG hydrogel was able to support dorsal root ganglia (DRG)-based
      neurite outgrowth, which was not observed for non-modified hydrogels. Moreover,
      the modified hydrogels were also able to support ASCs attachment. In contrast,
      the presence of the GDNF-IONPs had no positive or negative impact on ASC
      behavior. Further experiments revealed that the presence of ASCs in the hydrogel 
      improved axonal growth. On the other hand, GDNF-IONPs alone or combined with ASCs
      significantly increased neurite outgrowth from DRGs, suggesting a beneficial role
      of the proposed strategy for future applications in PNI regenerative medicine.
FAU - Assuncao-Silva, Rita C
AU  - Assuncao-Silva RC
AD  - Life and Health Sciences Research Institute (ICVS), School of Health Sciences,
      University of Minho, Campus de Gualtar, 4701-057 Braga, Portugal. ICVS/3B's-PT
      Government Associate Laboratory, Braga/Guimaraes, Portugal. R C Assuncao-Silva
      and C C Oliveira contributed equally to this work.
FAU - Oliveira, Catia Costa
AU  - Oliveira CC
FAU - Ziv-Polat, Ofra
AU  - Ziv-Polat O
FAU - Gomes, Eduardo D
AU  - Gomes ED
FAU - Sahar, Abraham
AU  - Sahar A
FAU - Sousa, Nuno
AU  - Sousa N
FAU - Silva, Nuno A
AU  - Silva NA
FAU - Salgado, Antonio J
AU  - Salgado AJ
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20151020
PL  - England
TA  - Biomed Mater
JT  - Biomedical materials (Bristol, England)
JID - 101285195
RN  - 0 (Hydrogels)
RN  - 0 (Oligopeptides)
RN  - 0 (Polysaccharides, Bacterial)
RN  - 7593U09I4D (gellan gum)
RN  - 96426-21-0 (glycyl-arginyl-glycyl-aspartyl-serine)
SB  - IM
MH  - Animals
MH  - Animals, Newborn
MH  - Cell Enlargement
MH  - Cells, Cultured
MH  - Ganglia, Spinal/cytology/drug effects/*growth & development
MH  - Hydrogels/*chemistry
MH  - Materials Testing
MH  - Nerve Regeneration/drug effects/*physiology
MH  - Neurites/diagnostic imaging/drug effects/*physiology
MH  - Oligopeptides/*chemistry/*pharmacology
MH  - Polysaccharides, Bacterial/chemistry
MH  - Printing, Three-Dimensional
MH  - Rats
MH  - Rats, Wistar
MH  - Ultrasonography
EDAT- 2015/10/21 06:00
MHDA- 2016/06/03 06:00
CRDT- 2015/10/21 06:00
PHST- 2015/10/21 06:00 [entrez]
PHST- 2015/10/21 06:00 [pubmed]
PHST- 2016/06/03 06:00 [medline]
AID - 10.1088/1748-6041/10/5/051001 [doi]
PST - epublish
SO  - Biomed Mater. 2015 Oct 20;10(5):051001. doi: 10.1088/1748-6041/10/5/051001.
