PMID- 26803324
OWN - NLM
STAT- MEDLINE
DCOM- 20161227
LR  - 20181202
IS  - 1569-9285 (Electronic)
IS  - 1569-9285 (Linking)
VI  - 22
IP  - 4
DP  - 2016 Apr
TI  - Rapid prototyping in aortic surgery.
PG  - 513-4
LID - 10.1093/icvts/ivv395 [doi]
AB  - 3D printing provides the sequential addition of material layers and, thus, the
      opportunity to print parts and components made of different materials with
      variable mechanical and physical properties. It helps us create 3D anatomical
      models for the better planning of surgical procedures when needed, since it can
      reveal any complex anatomical feature. Images of abdominal aortic aneurysms
      received by computed tomographic angiography were converted into 3D images using 
      a Google SketchUp free software and saved in stereolithography format. Using a 3D
      printer (Makerbot), a model made of polylactic acid material (thermoplastic
      filament) was printed. A 3D model of an abdominal aorta aneurysm was created in
      138 min, while the model was a precise copy of the aorta visualized in the
      computed tomographic images. The total cost (including the initial cost of the
      printer) reached 1303.00 euros. 3D imaging and modelling using different
      materials can be very useful in cases when anatomical difficulties are recognized
      through the computed tomographic images and a tactile approach is demanded
      preoperatively. In this way, major complications during abdominal aorta aneurysm 
      management can be predicted and prevented. Furthermore, the model can be used as 
      a mould; the development of new, more biocompatible, less antigenic and
      individualized can become a challenge in the future.
CI  - (c) The Author 2016. Published by Oxford University Press on behalf of the
      European Association for Cardio-Thoracic Surgery. All rights reserved.
FAU - Bangeas, Petros
AU  - Bangeas P
AD  - Vascular Surgery Unit, 1st Propaedeutic Surgical Department, Ahepa University
      Hospital of Thessaloniki, Thessaloniki, Greece pbangeas@gmail.com.
FAU - Voulalas, Grigorios
AU  - Voulalas G
AD  - Vascular Surgery Unit, 1st Propaedeutic Surgical Department, Ahepa University
      Hospital of Thessaloniki, Thessaloniki, Greece.
FAU - Ktenidis, Kiriakos
AU  - Ktenidis K
AD  - Vascular Surgery Unit, 1st Propaedeutic Surgical Department, Ahepa University
      Hospital of Thessaloniki, Thessaloniki, Greece.
LA  - eng
PT  - Case Reports
PT  - Journal Article
DEP - 20160123
PL  - England
TA  - Interact Cardiovasc Thorac Surg
JT  - Interactive cardiovascular and thoracic surgery
JID - 101158399
SB  - IM
MH  - Aged
MH  - Aortic Aneurysm, Abdominal/diagnostic imaging/economics/*surgery
MH  - Aortography/methods
MH  - Blood Vessel Prosthesis
MH  - *Blood Vessel Prosthesis Implantation/instrumentation
MH  - Computed Tomography Angiography
MH  - Hospital Costs
MH  - Humans
MH  - Imaging, Three-Dimensional
MH  - Male
MH  - *Models, Anatomic
MH  - *Models, Cardiovascular
MH  - Multidetector Computed Tomography
MH  - *Printing, Three-Dimensional/economics
MH  - Prosthesis Design
MH  - Radiographic Image Interpretation, Computer-Assisted
MH  - Treatment Outcome
OTO - NOTNLM
OT  - 3D printing
OT  - Abdominal aortic aneurysm
OT  - Grafts
OT  - Thermoplastic
EDAT- 2016/01/25 06:00
MHDA- 2016/12/28 06:00
CRDT- 2016/01/25 06:00
PHST- 2015/06/03 00:00 [received]
PHST- 2015/11/06 00:00 [accepted]
PHST- 2016/01/25 06:00 [entrez]
PHST- 2016/01/25 06:00 [pubmed]
PHST- 2016/12/28 06:00 [medline]
AID - ivv395 [pii]
AID - 10.1093/icvts/ivv395 [doi]
PST - ppublish
SO  - Interact Cardiovasc Thorac Surg. 2016 Apr;22(4):513-4. doi: 10.1093/icvts/ivv395.
