PMID- 26750005
OWN - NLM
STAT- MEDLINE
DCOM- 20160712
LR  - 20181202
IS  - 1002-1892 (Print)
IS  - 1002-1892 (Linking)
VI  - 29
IP  - 9
DP  - 2015 Sep
TI  - [COMPUTER ASSISTED DESIGN AND ELECTRON BEAMMELTING RAPID PROTOTYPING METAL
      THREE-DIMENSIONAL PRINTING TECHNOLOGY FOR PREPARATION OF INDIVIDUALIZED FEMORAL
      PROSTHESIS].
PG  - 1088-91
AB  - OBJECTIVE: To study the feasibility of preparation of the individualized femoral 
      prosthesis through computer assisted design and electron beammelting rapid
      prototyping (EBM-RP) metal three-dimensional (3D) printing technology. METHODS:
      One adult male left femur specimen was used for scanning with 64-slice spiral CT;
      tomographic image data were imported into Mimics15.0 software to reconstruct
      femoral 3D model, then the 3D model of individualized femoral prosthesis was
      designed through UG8.0 software. Finally the 3D model data were imported into
      EBM-RP metal 3D printer to print the individualized sleeve. RESULTS: According to
      the 3D model of individualized prosthesis, customized sleeve was successfully
      prepared through the EBM-RP metal 3D printing technology, assembled with the
      standard handle component of SR modular femoral prosthesis to make the
      individualized femoral prosthesis. CONCLUSION: Customized femoral prosthesis
      accurately matching with metaphyseal cavity can be designed through the thin
      slice CT scanning and computer assisted design technology. Titanium alloy
      personalized prosthesis with complex 3D shape, pore surface, and good matching
      with metaphyseal cavity can be manufactured by the technology of EBM-RP metal 3D 
      printing, and the technology has convenient, rapid, and accurate advantages.
FAU - Liu, Hongwei
AU  - Liu H
FAU - Weng, Yiping
AU  - Weng Y
FAU - Zhang, Yunkun
AU  - Zhang Y
FAU - Xu, Nanwei
AU  - Xu N
FAU - Tong, Jing
AU  - Tong J
FAU - Wang, Caimei
AU  - Wang C
LA  - chi
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - China
TA  - Zhongguo Xiu Fu Chong Jian Wai Ke Za Zhi
JT  - Zhongguo xiu fu chong jian wai ke za zhi = Zhongguo xiufu chongjian waike zazhi =
      Chinese journal of reparative and reconstructive surgery
JID - 9425194
RN  - 0 (Metals)
SB  - IM
MH  - Adult
MH  - *Computer-Aided Design
MH  - Femur
MH  - Humans
MH  - *Imaging, Three-Dimensional
MH  - Male
MH  - Metals
MH  - Models, Theoretical
MH  - *Printing, Three-Dimensional
MH  - *Prosthesis Design
MH  - Prosthesis Implantation
MH  - Software
MH  - Tomography, Spiral Computed
MH  - Tomography, X-Ray Computed
EDAT- 2016/01/12 06:00
MHDA- 2016/07/13 06:00
CRDT- 2016/01/12 06:00
PHST- 2016/01/12 06:00 [entrez]
PHST- 2016/01/12 06:00 [pubmed]
PHST- 2016/07/13 06:00 [medline]
PST - ppublish
SO  - Zhongguo Xiu Fu Chong Jian Wai Ke Za Zhi. 2015 Sep;29(9):1088-91.
