PMID- 26611375
OWN - NLM
STAT- MEDLINE
DCOM- 20160706
LR  - 20160222
IS  - 1531-5053 (Electronic)
IS  - 0278-2391 (Linking)
VI  - 74
IP  - 3
DP  - 2016 Mar
TI  - Applications of 3-Dimensional Printing in Facial Plastic Surgery.
PG  - 427-8
LID - 10.1016/j.joms.2015.10.016 [doi]
LID - S0278-2391(15)01416-0 [pii]
FAU - Schwam, Zachary G
AU  - Schwam ZG
AD  - Fourth-Year Medical Student, Yale University School of Medicine, New Haven, CT.
      Electronic address: Zachary.schwam@yale.edu.
FAU - Chang, Michael T
AU  - Chang MT
AD  - Fourth-Year Medical Student, Yale University School of Medicine, New Haven, CT.
FAU - Barnes, Melynda A
AU  - Barnes MA
AD  - Assistant Professor of Surgery, Section of Otolaryngology, Department of Surgery,
      Yale University School of Medicine, New Haven, CT.
FAU - Paskhover, Boris
AU  - Paskhover B
AD  - Chief Resident, Section of Otolaryngology, Department of Surgery, Yale University
      School of Medicine, New Haven, CT.
LA  - eng
PT  - Journal Article
DEP - 20151028
PL  - United States
TA  - J Oral Maxillofac Surg
JT  - Journal of oral and maxillofacial surgery : official journal of the American
      Association of Oral and Maxillofacial Surgeons
JID - 8206428
RN  - 0 (Biocompatible Materials)
SB  - AIM
SB  - D
SB  - IM
MH  - Biocompatible Materials/chemistry
MH  - Computer-Aided Design
MH  - Face/*surgery
MH  - Facial Bones/surgery
MH  - Humans
MH  - Length of Stay
MH  - Operative Time
MH  - Otorhinolaryngologic Surgical Procedures/methods
MH  - Patient Care Planning
MH  - Precision Medicine
MH  - *Printing, Three-Dimensional
MH  - Prosthesis Design
MH  - Reconstructive Surgical Procedures/*methods
MH  - Surgery, Computer-Assisted/methods
MH  - Surgery, Oral/education
EDAT- 2015/11/28 06:00
MHDA- 2016/07/07 06:00
CRDT- 2015/11/28 06:00
PHST- 2015/10/13 00:00 [received]
PHST- 2015/10/15 00:00 [accepted]
PHST- 2015/11/28 06:00 [entrez]
PHST- 2015/11/28 06:00 [pubmed]
PHST- 2016/07/07 06:00 [medline]
AID - S0278-2391(15)01416-0 [pii]
AID - 10.1016/j.joms.2015.10.016 [doi]
PST - ppublish
SO  - J Oral Maxillofac Surg. 2016 Mar;74(3):427-8. doi: 10.1016/j.joms.2015.10.016.
