PMID- 26592750
OWN - NLM
STAT- MEDLINE
DCOM- 20161031
LR  - 20181202
IS  - 1937-335X (Electronic)
IS  - 1937-3341 (Linking)
VI  - 22
IP  - 3-4
DP  - 2016 Feb
TI  - Inhibition of Rho-Associated Protein Kinase Increases the Angiogenic Potential of
      Mesenchymal Stem Cell Aggregates via Paracrine Effects.
PG  - 233-43
LID - 10.1089/ten.TEA.2015.0289 [doi]
AB  - The aggregation of multiple cells, such as mesenchymal condensation, is an
      important biological process in skeletal muscle development, osteogenesis, and
      adipogenesis. Due to limited in vivo study model systems, a simple and effective 
      in vitro three-dimensional (3D) aggregation system is required to study the
      mechanisms of multicellular aggregation and its applications. We first generated 
      controlled mesenchymal stem cell (MSC) aggregates using a bioprinting technique
      to monitor their aggregation and sprouting. We induced the angiogenic potential
      of the MSCs through chemical inhibition of the Rho/Rho-associated protein kinase 
      (ROCK) pathway, which led to hairy sprouting in the aggregates. The angiogenic
      potential of this 3D construct was then tested by subcutaneously implanting the
      Matrigel with 3D MSC aggregates in a rat. Treatment of 3D MSCs with the ROCK
      inhibitor, Y27632, increased their angiogenic activity in vivo. The gene
      expressions and histological staining indicated that angiogenesis and
      neovascularization were mainly regulated by the paracrine factors secreted from
      human 3D MSC constructs. Our results demonstrate the enhancement of the
      angiogenic potential of the MSC constructs through the secretion of vascular
      endothelial growth factor (VEGF) and epidermal growth factor (EGF) by the
      inhibition of the Rho/ROCK pathway.
FAU - Hong, Soyoung
AU  - Hong S
AD  - 1 Department of Biomedical Engineering, College of Medicine, Korea University ,
      Seoul, Korea.
AD  - 2 Biomedical Engineering Research Center, Asan Medical Center , Seoul, Korea.
FAU - Lee, Jae Yeon
AU  - Lee JY
AD  - 1 Department of Biomedical Engineering, College of Medicine, Korea University ,
      Seoul, Korea.
FAU - Hwang, Changmo
AU  - Hwang C
AD  - 2 Biomedical Engineering Research Center, Asan Medical Center , Seoul, Korea.
FAU - Shin, Jennifer H
AU  - Shin JH
AD  - 3 Department of Mechanical Engineering, Graduate School of Medical Science and
      Engineering , KAIST, Daejeon, Korea.
FAU - Park, Yongdoo
AU  - Park Y
AD  - 1 Department of Biomedical Engineering, College of Medicine, Korea University ,
      Seoul, Korea.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20160121
PL  - United States
TA  - Tissue Eng Part A
JT  - Tissue engineering. Part A
JID - 101466659
RN  - 0 (Amides)
RN  - 0 (Pyridines)
RN  - 0 (VEGFA protein, human)
RN  - 0 (Vascular Endothelial Growth Factor A)
RN  - 0 (vascular endothelial growth factor A, rat)
RN  - 138381-45-0 (Y 27632)
RN  - 62229-50-9 (Epidermal Growth Factor)
RN  - EC 2.7.11.1 (rho-Associated Kinases)
SB  - IM
MH  - Amides/*pharmacology
MH  - Animals
MH  - Epidermal Growth Factor/biosynthesis
MH  - Humans
MH  - Mesenchymal Stem Cells/cytology/*metabolism
MH  - Neovascularization, Physiologic/*drug effects
MH  - Paracrine Communication/*drug effects
MH  - Pyridines/*pharmacology
MH  - Rats
MH  - Signal Transduction/*drug effects
MH  - Vascular Endothelial Growth Factor A/biosynthesis
MH  - rho-Associated Kinases/*antagonists & inhibitors/metabolism
EDAT- 2015/11/26 06:00
MHDA- 2016/11/01 06:00
CRDT- 2015/11/24 06:00
PHST- 2015/11/24 06:00 [entrez]
PHST- 2015/11/26 06:00 [pubmed]
PHST- 2016/11/01 06:00 [medline]
AID - 10.1089/ten.TEA.2015.0289 [doi]
PST - ppublish
SO  - Tissue Eng Part A. 2016 Feb;22(3-4):233-43. doi: 10.1089/ten.TEA.2015.0289. Epub 
