PMID- 26525451
OWN - NLM
STAT- MEDLINE
DCOM- 20160907
LR  - 20181202
IS  - 2040-3372 (Electronic)
IS  - 2040-3364 (Linking)
VI  - 7
IP  - 45
DP  - 2015 Dec 7
TI  - Mesoporous bioactive glass nanolayer-functionalized 3D-printed scaffolds for
      accelerating osteogenesis and angiogenesis.
PG  - 19207-21
LID - 10.1039/c5nr05421d [doi]
AB  - The hierarchical microstructure, surface and interface of biomaterials are
      important factors influencing their bioactivity. Porous bioceramic scaffolds have
      been widely used for bone tissue engineering by optimizing their chemical
      composition and large-pore structure. However, the surface and interface of
      struts in bioceramic scaffolds are often ignored. The aim of this study is to
      incorporate hierarchical pores and bioactive components into the bioceramic
      scaffolds by constructing nanopores and bioactive elements on the struts of
      scaffolds and further improve their bone-forming activity. Mesoporous bioactive
      glass (MBG) modified beta-tricalcium phosphate (MBG-beta-TCP) scaffolds with a
      hierarchical pore structure and a functional strut surface ( approximately 100 nm
      of MBG nanolayer) were successfully prepared via 3D printing and spin coating.
      The compressive strength and apatite-mineralization ability of MBG-beta-TCP
      scaffolds were significantly enhanced as compared to beta-TCP scaffolds without
      the MBG nanolayer. The attachment, viability, alkaline phosphatase (ALP)
      activity, osteogenic gene expression (Runx2, BMP2, OPN and Col I) and protein
      expression (OPN, Col I, VEGF, HIF-1alpha) of rabbit bone marrow stromal cells
      (rBMSCs) as well as the attachment, viability and angiogenic gene expression
      (VEGF and HIF-1alpha) of human umbilical vein endothelial cells (HUVECs) in
      MBG-beta-TCP scaffolds were significantly upregulated compared with conventional 
      bioactive glass (BG)-modified beta-TCP (BG-beta-TCP) and pure beta-TCP scaffolds.
      Furthermore, MBG-beta-TCP scaffolds significantly enhanced the formation of new
      bone in vivo as compared to BG-beta-TCP and beta-TCP scaffolds. The results
      suggest that application of the MBG nanolayer to modify 3D-printed bioceramic
      scaffolds offers a new strategy to construct hierarchically porous scaffolds with
      significantly improved physicochemical and biological properties, such as
      mechanical properties, osteogenesis, angiogenesis and protein expression for bone
      tissue engineering applications, in which the incorporation of nanostructures and
      bioactive components into the scaffold struts synergistically play a key role in 
      the improved bone formation.
FAU - Zhang, Yali
AU  - Zhang Y
AD  - State Key Laboratory of High Performance Ceramics and Superfine Microstructure,
      Shanghai Institute of Ceramics, Chinese Academy of Sciences, Shanghai 200050,
      People's Republic of China. chengtiewu@mail.sic.ac.cn jchang@mail.sic.ac.cn.
FAU - Xia, Lunguo
AU  - Xia L
FAU - Zhai, Dong
AU  - Zhai D
FAU - Shi, Mengchao
AU  - Shi M
FAU - Luo, Yongxiang
AU  - Luo Y
FAU - Feng, Chun
AU  - Feng C
FAU - Fang, Bing
AU  - Fang B
FAU - Yin, Jingbo
AU  - Yin J
FAU - Chang, Jiang
AU  - Chang J
FAU - Wu, Chengtie
AU  - Wu C
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20151103
PL  - England
TA  - Nanoscale
JT  - Nanoscale
JID - 101525249
RN  - 0 (Bioglass)
SB  - IM
MH  - Animals
MH  - Cells, Cultured
MH  - *Ceramics/chemistry/pharmacology
MH  - Human Umbilical Vein Endothelial Cells/cytology/*metabolism
MH  - Humans
MH  - Mesenchymal Stem Cells/cytology/*metabolism
MH  - Neovascularization, Physiologic/*drug effects
MH  - Osteogenesis/*drug effects
MH  - Porosity
MH  - Printing, Three-Dimensional
MH  - Rabbits
MH  - Tissue Scaffolds/*chemistry
EDAT- 2015/11/04 06:00
MHDA- 2016/09/08 06:00
CRDT- 2015/11/04 06:00
PHST- 2015/11/04 06:00 [entrez]
PHST- 2015/11/04 06:00 [pubmed]
PHST- 2016/09/08 06:00 [medline]
AID - 10.1039/c5nr05421d [doi]
PST - ppublish
SO  - Nanoscale. 2015 Dec 7;7(45):19207-21. doi: 10.1039/c5nr05421d. Epub 2015 Nov 3.
