PMID- 26716792
OWN - NLM
STAT- MEDLINE
DCOM- 20160928
LR  - 20181113
IS  - 1758-5090 (Electronic)
IS  - 1758-5082 (Linking)
VI  - 8
IP  - 1
DP  - 2015 Dec 30
TI  - A simple engineered platform reveals different modes of tumor-microenvironmental 
      cell interaction.
PG  - 015001
LID - 10.1088/1758-5090/8/1/015001 [doi]
AB  - How metastatic cancer lesions survive and grow in secondary locations is not
      fully understood. There is a growing appreciation for the importance of tumor
      components, i.e. microenvironmental cells, in this process. Here, we used a
      simple microfabricated dual cell culture platform with a 500 mum gap to assess
      interactions between two different metastatic melanoma cell lines (1205Lu
      isolated from a lung lesion established through a mouse xenograft; and WM852
      derived from a stage III metastatic lesion of skin) and microenvironmental cells 
      derived from either skin (fibroblasts), lung (epithelial cells) or liver
      (hepatocytes). We observed differential bi-directional migration between
      microenvironmental cells and melanoma, depending on the melanoma cell line. Lung 
      epithelial cells and skin fibroblasts, but not hepatocytes, stimulated higher
      1205Lu migration than without microenvironmental cells; in the opposite
      direction, 1205Lu cells induced hepatocytes to migrate, but had no effect on skin
      fibroblasts and slightly inhibited lung epithelial cells. In contrast, none of
      the microenvironments had a significant effect on WM852; in this case, skin
      fibroblasts and hepatocytes--but not lung epithelial cells--exhibited directed
      migration toward WM852. These observations reveal significant effects a given
      microenvironmental cell line has on the two different melanoma lines, as well as 
      how melanoma effects different microenvironmental cell lines. Our simple platform
      thus has potential to provide complex insights into different strategies used by 
      cancerous cells to survive in and colonize metastatic sites.
FAU - Zhang, Chentian
AU  - Zhang C
AD  - Department of Biomedical Engineering, Boston University, Boston, MA, 02215, USA.
FAU - Shenk, Elizabeth M
AU  - Shenk EM
FAU - Blaha, Laura C
AU  - Blaha LC
FAU - Ryu, Byungwoo
AU  - Ryu B
FAU - Alani, Rhoda M
AU  - Alani RM
FAU - Cabodi, Mario
AU  - Cabodi M
FAU - Wong, Joyce Y
AU  - Wong JY
LA  - eng
GR  - U54 EB015403/EB/NIBIB NIH HHS/United States
GR  - R25CA153955/CA/NCI NIH HHS/United States
GR  - T32 GM008541/GM/NIGMS NIH HHS/United States
GR  - R25 CA153955/CA/NCI NIH HHS/United States
GR  - 5T32GM008541-17/GM/NIGMS NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PT  - Research Support, Non-U.S. Gov't
PT  - Research Support, U.S. Gov't, Non-P.H.S.
DEP - 20151230
PL  - England
TA  - Biofabrication
JT  - Biofabrication
JID - 101521964
SB  - IM
MH  - Animals
MH  - *Cell Communication
MH  - Cell Line, Tumor/classification
MH  - Coculture Techniques/*instrumentation
MH  - Equipment Design
MH  - Equipment Failure Analysis
MH  - Lab-On-A-Chip Devices
MH  - Melanoma/pathology/*physiopathology/*secondary
MH  - Mice
MH  - Printing, Three-Dimensional
MH  - Tissue Engineering/*methods
MH  - Tumor Microenvironment/*physiology
MH  - Viscera/pathology
PMC - PMC4854650
MID - NIHMS782084
EDAT- 2015/12/31 06:00
MHDA- 2016/09/30 06:00
CRDT- 2015/12/31 06:00
PHST- 2015/12/31 06:00 [entrez]
PHST- 2015/12/31 06:00 [pubmed]
PHST- 2016/09/30 06:00 [medline]
AID - 10.1088/1758-5090/8/1/015001 [doi]
PST - epublish
SO  - Biofabrication. 2015 Dec 30;8(1):015001. doi: 10.1088/1758-5090/8/1/015001.
