PMID- 26538193
OWN - NLM
STAT- MEDLINE
DCOM- 20160711
LR  - 20151105
IS  - 1758-5090 (Electronic)
IS  - 1758-5082 (Linking)
VI  - 7
IP  - 4
DP  - 2015 Nov 5
TI  - Post-deposition bioink self-assembly: a quantitative study.
PG  - 045005
LID - 10.1088/1758-5090/7/4/045005 [doi]
AB  - The outcome of a bioprinting process depends on both the deposition of the
      discrete bioink units and their ability to self-assemble into the desired
      structure following deposition. Post-printing structure formation is an
      autonomous process governed by fundamental biological organizing principles. As
      the quantitative formulation of such principles is notoriously difficult,
      bioprinting remains largely a trial and error approach. To address this problem, 
      specifically in extrusion bioprinting, we have recently developed an effective
      computational method, the cellular particle dynamics (CPDs). We have demonstrated
      the predictive power of CPD in cases of simple printed constructs prepared with
      spherical multicellular bioink units. Here we generalize CPD to the important
      practical case of tubular grafts printed with cylindrical bioink units by taking 
      into account the realistic experimental situation in which the length and the
      volume of the cylinders decrease post-printing. Based on our results, we provide 
      a set of instructions for the use of CPD simulations to directly predict tubular 
      graft formation without the need to carry out the corresponding complex and
      expensive control experiments. Using these instructions allows the efficient and 
      timely biofabrication of tubular organ structures. A particularly instructive
      outcome of our analysis is that building tubular organ structures, such as
      vascular grafts by bioprinting can be done considerably faster by using
      cylindrical rather than spherical bionk units.
FAU - Shafiee, Ashkan
AU  - Shafiee A
AD  - Department of Physics and Astronomy, University of Missouri, Columbia, MO 65211, 
      USA. Wake Forest Institute for Regenerative Medicine, Wake Forest School of
      Medicine, Winston-Salem, NC 27157, USA.
FAU - McCune, Matthew
AU  - McCune M
FAU - Forgacs, Gabor
AU  - Forgacs G
FAU - Kosztin, Ioan
AU  - Kosztin I
LA  - eng
PT  - Journal Article
PT  - Research Support, U.S. Gov't, Non-P.H.S.
DEP - 20151105
PL  - England
TA  - Biofabrication
JT  - Biofabrication
JID - 101521964
SB  - IM
MH  - Bioprinting/*methods
MH  - Computer Simulation
MH  - Humans
MH  - *Ink
MH  - Time Factors
MH  - Tissue Scaffolds/chemistry
EDAT- 2015/11/06 06:00
MHDA- 2016/07/12 06:00
CRDT- 2015/11/06 06:00
PHST- 2015/11/06 06:00 [entrez]
PHST- 2015/11/06 06:00 [pubmed]
PHST- 2016/07/12 06:00 [medline]
AID - 10.1088/1758-5090/7/4/045005 [doi]
PST - epublish
SO  - Biofabrication. 2015 Nov 5;7(4):045005. doi: 10.1088/1758-5090/7/4/045005.
