PMID- 26721993
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20160119
LR  - 20160101
IS  - 1095-9203 (Electronic)
IS  - 0036-8075 (Linking)
VI  - 351
IP  - 6268
DP  - 2016 Jan 1
TI  - Additive manufacturing of polymer-derived ceramics.
PG  - 58-62
LID - 10.1126/science.aad2688 [doi]
AB  - The extremely high melting point of many ceramics adds challenges to additive
      manufacturing as compared with metals and polymers. Because ceramics cannot be
      cast or machined easily, three-dimensional (3D) printing enables a big leap in
      geometrical flexibility. We report preceramic monomers that are cured with
      ultraviolet light in a stereolithography 3D printer or through a patterned mask, 
      forming 3D polymer structures that can have complex shape and cellular
      architecture. These polymer structures can be pyrolyzed to a ceramic with uniform
      shrinkage and virtually no porosity. Silicon oxycarbide microlattice and
      honeycomb cellular materials fabricated with this approach exhibit higher
      strength than ceramic foams of similar density. Additive manufacturing of such
      materials is of interest for propulsion components, thermal protection systems,
      porous burners, microelectromechanical systems, and electronic device packaging.
CI  - Copyright (c) 2016, American Association for the Advancement of Science.
FAU - Eckel, Zak C
AU  - Eckel ZC
AD  - HRL Laboratories, LLC, 3011 Malibu Canyon Road, Malibu, CA 90265, USA.
FAU - Zhou, Chaoyin
AU  - Zhou C
AD  - HRL Laboratories, LLC, 3011 Malibu Canyon Road, Malibu, CA 90265, USA.
FAU - Martin, John H
AU  - Martin JH
AD  - HRL Laboratories, LLC, 3011 Malibu Canyon Road, Malibu, CA 90265, USA.
FAU - Jacobsen, Alan J
AU  - Jacobsen AJ
AD  - HRL Laboratories, LLC, 3011 Malibu Canyon Road, Malibu, CA 90265, USA.
FAU - Carter, William B
AU  - Carter WB
AD  - HRL Laboratories, LLC, 3011 Malibu Canyon Road, Malibu, CA 90265, USA.
FAU - Schaedler, Tobias A
AU  - Schaedler TA
AD  - HRL Laboratories, LLC, 3011 Malibu Canyon Road, Malibu, CA 90265, USA.
      taschaedler@hrl.com.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Research Support, U.S. Gov't, Non-P.H.S.
PL  - United States
TA  - Science
JT  - Science (New York, N.Y.)
JID - 0404511
EDAT- 2016/01/02 06:00
MHDA- 2016/01/02 06:01
CRDT- 2016/01/02 06:00
PHST- 2016/01/02 06:00 [entrez]
PHST- 2016/01/02 06:00 [pubmed]
PHST- 2016/01/02 06:01 [medline]
AID - 351/6268/58 [pii]
AID - 10.1126/science.aad2688 [doi]
PST - ppublish
SO  - Science. 2016 Jan 1;351(6268):58-62. doi: 10.1126/science.aad2688.
