PMID- 32813535
OWN - NLM
STAT- In-Process
LR  - 20201102
IS  - 1530-6992 (Electronic)
IS  - 1530-6984 (Linking)
VI  - 20
IP  - 9
DP  - 2020 Sep 9
TI  - 3D-Printed Carbon Nanoelectrodes for In Vivo Neurotransmitter Sensing.
PG  - 6831-6836
LID - 10.1021/acs.nanolett.0c02844 [doi]
AB  - Direct laser writing, a nano 3D-printing approach, has enabled fabrication of
      customized carbon microelectrode sensors for neurochemical detection. However, to
      detect neurotransmitters in tiny biological organisms or synapses, submicrometer 
      nanoelectrodes are required. In this work, we used 3D printing to fabricate
      carbon nanoelectrode sensors. Customized structures were 3D printed and then
      pyrolyzed, resulting in free-standing carbon electrodes with nanotips. The
      nanoelectrodes were insulated with atomic layer deposition of Al2O3 and the
      nanotips were polished by a focused ion beam to form 600 nm disks. Using
      fast-scan cyclic voltammetry, the electrodes successfully detected stimulated
      dopamine in the adult fly brain, demonstrating that they are robust and sensitive
      enough to use in tiny biological systems. This work is the first demonstration of
      3D printing to fabricate free-standing carbon nanoelectrode sensors and will
      enable batch fabrication of customized nanoelectrode sensors with precise control
      and excellent reproducibility.
FAU - Cao, Qun
AU  - Cao Q
AUID- ORCID: 0000-0002-6167-2455
AD  - Department of Chemistry, University of Virginia, Charlottesville, Virginia 22904,
      United States.
FAU - Shin, Mimi
AU  - Shin M
AUID- ORCID: 0000-0002-8092-9631
AD  - Department of Chemistry, University of Virginia, Charlottesville, Virginia 22904,
      United States.
FAU - Lavrik, Nickolay V
AU  - Lavrik NV
AD  - Center for Nanophase Material Science, Oak Ridge National Lab, Oak Ridge,
      Tennessee 37831, United States.
FAU - Venton, B Jill
AU  - Venton BJ
AUID- ORCID: 0000-0002-5096-9309
AD  - Department of Chemistry, University of Virginia, Charlottesville, Virginia 22904,
      United States.
LA  - eng
GR  - R01 EB026497/EB/NIBIB NIH HHS/United States
GR  - R01 MH085159/MH/NIMH NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
DEP - 20200826
PL  - United States
TA  - Nano Lett
JT  - Nano letters
JID - 101088070
SB  - IM
PMC - PMC7484348
MID - NIHMS1625871
OTO - NOTNLM
OT  - *3D printing
OT  - *Carbon
OT  - *Nanoelectrode
OT  - *Neurotransmitter
OT  - *Sensors
OT  - *Two-photon lithography
EDAT- 2020/08/20 06:00
MHDA- 2020/08/20 06:00
CRDT- 2020/08/20 06:00
PMCR- 2021/09/09 00:00
PHST- 2021/09/09 00:00 [pmc-release]
PHST- 2020/08/20 06:00 [pubmed]
PHST- 2020/08/20 06:00 [medline]
PHST- 2020/08/20 06:00 [entrez]
AID - 10.1021/acs.nanolett.0c02844 [doi]
PST - ppublish
SO  - Nano Lett. 2020 Sep 9;20(9):6831-6836. doi: 10.1021/acs.nanolett.0c02844. Epub
