PMID- 26748414
OWN - NLM
STAT- MEDLINE
DCOM- 20171227
LR  - 20181202
IS  - 1878-4119 (Electronic)
IS  - 1010-5182 (Linking)
VI  - 44
IP  - 2
DP  - 2016 Feb
TI  - Accuracy of open-source software segmentation and paper-based printed
      three-dimensional models.
PG  - 202-9
LID - 10.1016/j.jcms.2015.11.002 [doi]
LID - S1010-5182(15)00373-X [pii]
AB  - In this study, we aimed to verify the accuracy of models created with the help of
      open-source Slicer 3.6.3 software (Surgical Planning Lab, Harvard Medical School,
      Harvard University, Boston, MA, USA) and the Mcor Matrix 300 paper-based 3D
      printer. Our study focused on the accuracy of recreating the walls of the right
      orbit of a cadaveric skull. Cone beam computed tomography (CBCT) of the skull was
      performed (0.25-mm pixel size, 0.5-mm slice thickness). Acquired DICOM data were 
      imported into Slicer 3.6.3 software, where segmentation was performed. A virtual 
      model was created and saved as an .STL file and imported into Netfabb Studio
      professional 4.9.5 software. Three different virtual models were created by
      cutting the original file along three different planes (coronal, sagittal, and
      axial). All models were printed with a Selective Deposition Lamination Technology
      Matrix 300 3D printer using 80 gsm A4 paper. The models were printed so that
      their cutting plane was parallel to the paper sheets creating the model. Each
      model (coronal, sagittal, and axial) consisted of three separate parts (
      approximately 200 sheets of paper each) that were glued together to form a final 
      model. The skull and created models were scanned with a three-dimensional (3D)
      optical scanner (Breuckmann smart SCAN) and were saved as .STL files. Comparisons
      of the orbital walls of the skull, the virtual model, and each of the three paper
      models were carried out with GOM Inspect 7.5SR1 software. Deviations measured
      between the models analysed were presented in the form of a colour-labelled map
      and covered with an evenly distributed network of points automatically generated 
      by the software. An average of 804.43 +/- 19.39 points for each measurement was
      created. Differences measured in each point were exported as a .csv file. The
      results were statistically analysed using Statistica 10, with statistical
      significance set at p < 0.05. The average number of points created on models for 
      each measurement was 804.43 +/- 19.39; however, deviation in some of the
      generated points could not be calculated, and those points were excluded from
      further calculations. From 94% to 99% of the measured absolute deviations were <1
      mm. The mean absolute deviation between the skull and virtual model was 0.15 +/- 
      0.11 mm, between the virtual and printed models was 0.15 +/- 0.12 mm, and between
      the skull and printed models was 0.24 +/- 0.21 mm. Using the optical scanner and 
      specialized inspection software for measurements of accuracy of the created parts
      is recommended, as it allows one not only to measure 2-dimensional distances
      between anatomical points but also to perform more clinically suitable
      comparisons of whole surfaces. However, it requires specialized software and a
      very accurate scanner in order to be useful. Threshold-based, manually corrected 
      segmentation of orbital walls performed with 3D Slicer software is accurate
      enough to be used for creating a virtual model of the orbit. The accuracy of the 
      paper-based Mcor Matrix 300 3D printer is comparable to those of other commonly
      used 3-dimensional printers and allows one to create precise anatomical models
      for clinical use. The method of dividing the model into smaller parts and
      sticking them together seems to be quite accurate, although we recommend it only 
      for creating small, solid models with as few parts as possible to minimize shift 
      associated with gluing.
CI  - Copyright (c) 2015 European Association for Cranio-Maxillo-Facial Surgery.
      Published by Elsevier Ltd. All rights reserved.
FAU - Szymor, Piotr
AU  - Szymor P
AD  - Department of Maxillofacial Surgery (Chair: Prof. M. Kozakiewicz DDS, PhD),
      Medical University of Lodz, Zeromskiego 113, 90-549 Lodz, Poland. Electronic
      address: piotr.szymor@gmail.com.
FAU - Kozakiewicz, Marcin
AU  - Kozakiewicz M
AD  - Department of Maxillofacial Surgery (Chair: Prof. M. Kozakiewicz DDS, PhD),
      Medical University of Lodz, Zeromskiego 113, 90-549 Lodz, Poland.
FAU - Olszewski, Raphael
AU  - Olszewski R
AD  - Oral and Maxillofacial Surgery Research Lab IREC/CHEX/OMFS (Chair: Prof. Raphael 
      A. Olszewski DDS, MD, PhD), Universite Catholique de Louvain, Av. Hippocrate, 55 
      - B1.55.04, B-1200 Brussels, Belgium.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20151114
PL  - Scotland
TA  - J Craniomaxillofac Surg
JT  - Journal of cranio-maxillo-facial surgery : official publication of the European
      Association for Cranio-Maxillo-Facial Surgery
JID - 8704309
SB  - D
SB  - IM
MH  - Cone-Beam Computed Tomography/methods
MH  - Humans
MH  - *Imaging, Three-Dimensional
MH  - Models, Anatomic
MH  - Printing, Three-Dimensional/*standards
MH  - *Software
OTO - NOTNLM
OT  - Anatomical models
OT  - CAD-CAM
OT  - Cone beam computed tomography
OT  - Maxillofacial surgery
OT  - Surgical models
EDAT- 2016/01/11 06:00
MHDA- 2017/12/28 06:00
CRDT- 2016/01/11 06:00
PHST- 2015/08/23 00:00 [received]
PHST- 2015/10/08 00:00 [revised]
PHST- 2015/11/04 00:00 [accepted]
PHST- 2016/01/11 06:00 [entrez]
PHST- 2016/01/11 06:00 [pubmed]
PHST- 2017/12/28 06:00 [medline]
AID - S1010-5182(15)00373-X [pii]
AID - 10.1016/j.jcms.2015.11.002 [doi]
PST - ppublish
SO  - J Craniomaxillofac Surg. 2016 Feb;44(2):202-9. doi: 10.1016/j.jcms.2015.11.002.
