PMID- 26627057
OWN - NLM
STAT- MEDLINE
DCOM- 20161024
LR  - 20200306
IS  - 2192-2659 (Electronic)
IS  - 2192-2640 (Linking)
VI  - 5
IP  - 3
DP  - 2016 Feb 4
TI  - 3D-Printed Biodegradable Polymeric Vascular Grafts.
PG  - 319-325
LID - 10.1002/adhm.201500725 [doi]
AB  - Congenital heart defect interventions may benefit from the fabrication of
      patient-specific vascular grafts because of the wide array of anatomies present
      in children with cardiovascular defects. 3D printing is used to establish a
      platform for the production of custom vascular grafts, which are biodegradable,
      mechanically compatible with vascular tissues, and support neotissue formation
      and growth.
CI  - (c) 2015 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim.
FAU - Melchiorri, A J
AU  - Melchiorri AJ
AD  - Fischell Department of Bioengineering, University of Maryland, College Park, MD
      20742.
FAU - Hibino, N
AU  - Hibino N
AD  - Tissue Engineering Program and Surgical Research, Nationwide Children's Hospital,
      Columbus, OH 43205.
AD  - Department of Cardiothoracic Surgery, Nationwide Children's Hospital, Columbus,
      OH 43205.
FAU - Best, C A
AU  - Best CA
AD  - Tissue Engineering Program and Surgical Research, Nationwide Children's Hospital,
      Columbus, OH 43205.
FAU - Yi, T
AU  - Yi T
AD  - Tissue Engineering Program and Surgical Research, Nationwide Children's Hospital,
      Columbus, OH 43205.
FAU - Lee, Y U
AU  - Lee YU
AD  - Tissue Engineering Program and Surgical Research, Nationwide Children's Hospital,
      Columbus, OH 43205.
FAU - Kraynak, C A
AU  - Kraynak CA
AD  - Fischell Department of Bioengineering, University of Maryland, College Park, MD
      20742.
FAU - Kimerer, L K
AU  - Kimerer LK
AD  - Fischell Department of Bioengineering, University of Maryland, College Park, MD
      20742.
FAU - Krieger, A
AU  - Krieger A
AD  - Sheikh Zayed Institute for Pediatric Surgical Innovation, Children's National
      Health System, Washington, DC 200010.
FAU - Kim, P
AU  - Kim P
AD  - Fischell Department of Bioengineering, University of Maryland, College Park, MD
      20742.
FAU - Breuer, C K
AU  - Breuer CK
AD  - Department of Cardiothoracic Surgery, Nationwide Children's Hospital, Columbus,
      OH 43205.
FAU - Fisher, J P
AU  - Fisher JP
AD  - Fischell Department of Bioengineering, University of Maryland, College Park, MD
      20742.
LA  - eng
GR  - R01 AR061460/AR/NIAMS NIH HHS/United States
GR  - UL1 TR001079/TR/NCATS NIH HHS/United States
GR  - R01AR061460/AR/NIAMS NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PT  - Research Support, Non-U.S. Gov't
DEP - 20151202
PL  - Germany
TA  - Adv Healthc Mater
JT  - Advanced healthcare materials
JID - 101581613
RN  - 0 (Biocompatible Materials)
RN  - 0 (Polymers)
SB  - IM
MH  - Animals
MH  - Biocompatible Materials/*chemistry
MH  - Blood Vessel Prosthesis
MH  - Cells, Cultured
MH  - Humans
MH  - Mice
MH  - Polymers/*chemistry
MH  - Printing, Three-Dimensional
MH  - Tissue Engineering/methods
MH  - Tissue Scaffolds
PMC - PMC4749136
MID - NIHMS757150
OTO - NOTNLM
OT  - 3D printing
OT  - biodegradable grafts
OT  - biodegradable polyesters
OT  - biomaterials
OT  - poly(propylene fumarate)
EDAT- 2015/12/03 06:00
MHDA- 2016/10/25 06:00
CRDT- 2015/12/03 06:00
PHST- 2015/09/09 00:00 [received]
PHST- 2015/09/29 00:00 [revised]
PHST- 2015/12/03 06:00 [entrez]
PHST- 2015/12/03 06:00 [pubmed]
PHST- 2016/10/25 06:00 [medline]
AID - 10.1002/adhm.201500725 [doi]
PST - ppublish
SO  - Adv Healthc Mater. 2016 Feb 4;5(3):319-325. doi: 10.1002/adhm.201500725. Epub
