PMID- 26693735
OWN - NLM
STAT- MEDLINE
DCOM- 20160711
LR  - 20181202
IS  - 1758-5090 (Electronic)
IS  - 1758-5082 (Linking)
VI  - 7
IP  - 4
DP  - 2015 Dec 22
TI  - Freeform drop-on-demand laser printing of 3D alginate and cellular constructs.
PG  - 045011
LID - 10.1088/1758-5090/7/4/045011 [doi]
AB  - Laser printing is an orifice-free printing approach and has been investigated for
      the printing of two-dimensional patterns and simple three-dimensional (3D)
      constructs. To demonstrate the potential of laser printing as an effective
      bioprinting technique, both straight and Y-shaped tubes have been freeform
      printed using two different bioinks: 8% alginate solution and 2% alginate-based
      mouse fibroblast suspension. It has been demonstrated that 3D cellular tubes,
      including constructs with bifurcated overhang structures, can be adequately
      fabricated under optimal printing conditions. The post-printing cell viabilities 
      immediately after printing as well as after 24 h incubation are above 60% for
      printed straight and Y-shaped fibroblast tubes. During fabrication, overhang and 
      spanning structures can be printed using a dual-purpose crosslinking solution,
      which also functions as a support material. The advancement distance of gelation 
      reaction front after a cycle time of the receiving platform downward motion
      should be estimated for experimental planning. The optimal downward movement step
      size of receiving platform should be chosen to be equal to the height of ungelled
      portion of a previously printed layer.
FAU - Xiong, Ruitong
AU  - Xiong R
AD  - Department of Mechanical and Aerospace Engineering, University of Florida,
      Gainesville, FL 32611, USA.
FAU - Zhang, Zhengyi
AU  - Zhang Z
FAU - Chai, Wenxuan
AU  - Chai W
FAU - Huang, Yong
AU  - Huang Y
FAU - Chrisey, Douglas B
AU  - Chrisey DB
LA  - eng
PT  - Journal Article
PT  - Research Support, U.S. Gov't, Non-P.H.S.
DEP - 20151222
PL  - England
TA  - Biofabrication
JT  - Biofabrication
JID - 101521964
RN  - 0 (Alginates)
RN  - 0 (Gels)
RN  - 0 (Hexuronic Acids)
RN  - 8A5D83Q4RW (Glucuronic Acid)
SB  - IM
MH  - Alginates/*chemistry
MH  - Animals
MH  - Cell Survival
MH  - Gels
MH  - Glucuronic Acid/chemistry
MH  - Hexuronic Acids/chemistry
MH  - Image Processing, Computer-Assisted
MH  - *Lasers
MH  - Mice
MH  - NIH 3T3 Cells
MH  - *Printing, Three-Dimensional
MH  - Tissue Scaffolds/chemistry
EDAT- 2015/12/24 06:00
MHDA- 2016/07/12 06:00
CRDT- 2015/12/24 06:00
PHST- 2015/12/24 06:00 [entrez]
PHST- 2015/12/24 06:00 [pubmed]
PHST- 2016/07/12 06:00 [medline]
AID - 10.1088/1758-5090/7/4/045011 [doi]
PST - epublish
SO  - Biofabrication. 2015 Dec 22;7(4):045011. doi: 10.1088/1758-5090/7/4/045011.
