PMID- 26504839
OWN - NLM
STAT- MEDLINE
DCOM- 20160817
LR  - 20181202
IS  - 2314-6141 (Electronic)
VI  - 2015
DP  - 2015
TI  - Microstereolithography-Based Fabrication of Anatomically Shaped Beta-Tricalcium
      Phosphate Scaffolds for Bone Tissue Engineering.
PG  - 859456
LID - 10.1155/2015/859456 [doi]
AB  - Porous ceramic scaffolds with shapes matching the bone defects may result in more
      efficient grafting and healing than the ones with simple geometries. Using
      computer-assisted microstereolithography (MSTL), we have developed a novel
      gelcasting indirect MSTL technology and successfully fabricated two scaffolds
      according to CT images of rabbit femur. Negative resin molds with outer 3D
      dimensions conforming to the femur and an internal structure consisting of
      stacked meshes with uniform interconnecting struts, 0.5 mm in diameter, were
      fabricated by MSTL. The second mold type was designed for cortical bone
      formation. A ceramic slurry of beta-tricalcium phosphate (beta-TCP) with room
      temperature vulcanization (RTV) silicone as binder was cast into the molds. After
      the RTV silicone was completely cured, the composite was sintered at 1500 degrees
      C for 5 h. Both gross anatomical shape and the interpenetrating internal network 
      were preserved after sintering. Even cortical structure could be introduced into 
      the customized scaffolds, which resulted in enhanced strength. Biocompatibility
      was confirmed by vital staining of rabbit bone marrow mesenchymal stromal cells
      cultured on the customized scaffolds for 5 days. This fabrication method could be
      useful for constructing bone substitutes specifically designed according to local
      anatomical defects.
FAU - Du, Dajiang
AU  - Du D
AD  - Department of Orthopaedic Surgery, Sino-Russian Institute of Hard Tissue
      Development and Regeneration, Harbin Medical University, Nangang, Harbin 150086, 
      China ; Department of Bioengineering, University of Tokyo, Bunkyo, Tokyo
      113-8656, Japan.
FAU - Asaoka, Teruo
AU  - Asaoka T
AD  - Department of Mechanical Engineering, Tokyo Denki University, Adachi, Tokyo
      101-8457, Japan.
FAU - Shinohara, Makoto
AU  - Shinohara M
AD  - Department of Bioengineering, University of Tokyo, Bunkyo, Tokyo 113-8656, Japan.
FAU - Kageyama, Tomonori
AU  - Kageyama T
AD  - Department of Bioengineering, University of Tokyo, Bunkyo, Tokyo 113-8656, Japan.
FAU - Ushida, Takashi
AU  - Ushida T
AD  - Center for Disease Biology and Integrative Medicine, University of Tokyo, Bunkyo,
      Tokyo 113-8656, Japan.
FAU - Furukawa, Katsuko Sakai
AU  - Furukawa KS
AD  - Department of Bioengineering, University of Tokyo, Bunkyo, Tokyo 113-8656, Japan.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20151004
PL  - United States
TA  - Biomed Res Int
JT  - BioMed research international
JID - 101600173
RN  - 0 (Calcium Phosphates)
RN  - 0 (beta-tricalcium phosphate)
SB  - IM
MH  - Animals
MH  - Bone and Bones/*cytology
MH  - Calcium Phosphates/*chemistry
MH  - Cells, Cultured
MH  - Humans
MH  - Image Processing, Computer-Assisted
MH  - Mesenchymal Stem Cells/cytology
MH  - Microtechnology
MH  - *Printing, Three-Dimensional
MH  - Rabbits
MH  - Tissue Engineering/*methods
MH  - Tissue Scaffolds/*chemistry
MH  - X-Ray Microtomography
PMC - PMC4609375
EDAT- 2015/10/28 06:00
MHDA- 2016/08/18 06:00
CRDT- 2015/10/28 06:00
PHST- 2015/04/20 00:00 [received]
PHST- 2015/08/03 00:00 [revised]
PHST- 2015/08/03 00:00 [accepted]
PHST- 2015/10/28 06:00 [entrez]
PHST- 2015/10/28 06:00 [pubmed]
PHST- 2016/08/18 06:00 [medline]
AID - 10.1155/2015/859456 [doi]
PST - ppublish
SO  - Biomed Res Int. 2015;2015:859456. doi: 10.1155/2015/859456. Epub 2015 Oct 4.
