PMID- 26693013
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20191120
IS  - 2050-750X (Print)
IS  - 2050-750X (Linking)
VI  - 3
IP  - 40
DP  - 2015 Oct 28
TI  - Hydrogels That Allow and Facilitate Bone Repair, Remodeling, and Regeneration.
PG  - 7818-7830
AB  - Bone defects can originate from a variety of causes, including trauma, cancer,
      congenital deformity, and surgical reconstruction. Success of the current "gold
      standard" treatment (i.e., autologous bone grafts) is greatly influenced by
      insufficient or inappropriate bone stock. There is thus a critical need for the
      development of new, engineered materials for bone repair. This review describes
      the use of natural and synthetic hydrogels as scaffolds for bone tissue
      engineering. We discuss many of the advantages that hydrogels offer as bone
      repair materials, including their potential for osteoconductivity,
      biodegradability, controlled growth factor release, and cell encapsulation. We
      also discuss the use of hydrogels in composite devices with metals, ceramics, or 
      polymers. These composites are useful because of the low mechanical moduli of
      hydrogels. Finally, the potential for thermosetting and photo-cross-linked
      hydrogels as three-dimensionally (3D) printed, patient-specific devices is
      highlighted. Three-dimensional printing enables controlled spatial distribution
      of scaffold materials, cells, and growth factors. Hydrogels, especially natural
      hydrogels present in bone matrix, have great potential to augment existing bone
      tissue engineering devices for the treatment of critical size bone defects.
FAU - Short, Aaron R
AU  - Short AR
AD  - Department of Biomedical Engineering, The Ohio State University, Columbus, Ohio, 
      USA.
FAU - Koralla, Deepthi
AU  - Koralla D
AD  - William G. Lowrie Department of Chemical and Biomolecular Engineering, The Ohio
      State University, Columbus, Ohio, USA.
FAU - Deshmukh, Ameya
AU  - Deshmukh A
AD  - Department of Chemistry and Biochemistry, The Ohio State University, Columbus,
      Ohio, USA.
FAU - Wissel, Benjamin
AU  - Wissel B
AD  - Department of Biomedical Engineering, The Ohio State University, Columbus, Ohio, 
      USA.
FAU - Stocker, Benjamin
AU  - Stocker B
AD  - Department of Biomedical Engineering, The Ohio State University, Columbus, Ohio, 
      USA.
FAU - Calhoun, Mark
AU  - Calhoun M
AD  - Department of Biomedical Engineering, The Ohio State University, Columbus, Ohio, 
      USA.
FAU - Dean, David
AU  - Dean D
AD  - Department of Plastic Surgery, The Ohio State University, Columbus, Ohio, USA.
FAU - Winter, Jessica O
AU  - Winter JO
AD  - Department of Biomedical Engineering, The Ohio State University, Columbus, Ohio, 
      USA ; William G. Lowrie Department of Chemical and Biomolecular Engineering, The 
      Ohio State University, Columbus, Ohio, USA.
LA  - eng
GR  - R01 AR061460/AR/NIAMS NIH HHS/United States
PT  - Journal Article
DEP - 20150903
PL  - England
TA  - J Mater Chem B
JT  - Journal of materials chemistry. B
JID - 101598493
PMC - PMC4675359
MID - NIHMS722952
EDAT- 2015/12/23 06:00
MHDA- 2015/12/23 06:01
CRDT- 2015/12/23 06:00
PHST- 2015/12/23 06:00 [entrez]
PHST- 2015/12/23 06:00 [pubmed]
PHST- 2015/12/23 06:01 [medline]
AID - 10.1039/C5TB01043H [doi]
PST - ppublish
SO  - J Mater Chem B. 2015 Oct 28;3(40):7818-7830. doi: 10.1039/C5TB01043H. Epub 2015
