PMID- 26378807
OWN - NLM
STAT- MEDLINE
DCOM- 20160425
LR  - 20180607
IS  - 1520-6882 (Electronic)
IS  - 0003-2700 (Linking)
VI  - 87
IP  - 20
DP  - 2015 Oct 20
TI  - DNA-Directed Antibody Immobilization for Enhanced Detection of Single Viral
      Pathogens.
PG  - 10505-12
LID - 10.1021/acs.analchem.5b02702 [doi]
AB  - Here, we describe the use of DNA-conjugated antibodies for rapid and sensitive
      detection of whole viruses using a single-particle interferometric reflectance
      imaging sensor (SP-IRIS), a simple, label-free biosensor capable of imaging
      individual nanoparticles. First, we characterize the elevation of the antibodies 
      conjugated to a DNA sequence on a three-dimensional (3-D) polymeric surface using
      a fluorescence axial localization technique, spectral self-interference
      fluorescence microscopy (SSFM). Our results indicate that using DNA linkers
      results in significant elevation of the antibodies on the 3-D polymeric surface. 
      We subsequently show the specific detection of pseudotyped vesicular stomatitis
      virus (VSV) as a model virus on SP-IRIS platform. We demonstrate that
      DNA-conjugated antibodies improve the capture efficiency by achieving the maximal
      virus capture for an antibody density as low as 0.72 ng/mm(2), whereas for
      unmodified antibody, the optimal virus capture requires six times greater
      antibody density on the sensor surface. We also show that using DNA conjugated
      anti-EBOV GP (Ebola virus glycoprotein) improves the sensitivity of EBOV-GP
      carrying VSV detection compared to directly immobilized antibodies. Furthermore, 
      utilizing a DNA surface for conversion to an antibody array offers an easier
      manufacturing process by replacing the antibody printing step with DNA printing. 
      The DNA-directed immobilization technique also has the added advantages of
      programmable sensor surface generation based on the need and resistance to high
      temperatures required for microfluidic device fabrication. These capabilities
      improve the existing SP-IRIS technology, resulting in a more robust and versatile
      platform, ideal for point-of-care diagnostics applications.
FAU - Seymour, Elif
AU  - Seymour E
AD  - Department of Biomedical Engineering, Boston University , Boston, Massachusetts
      02215, United States.
FAU - Daaboul, George G
AU  - Daaboul GG
AD  - Department of Electrical and Computer Engineering, Boston University , Boston,
      Massachusetts 02215, United States.
FAU - Zhang, Xirui
AU  - Zhang X
AD  - Department of Biomedical Engineering, Boston University , Boston, Massachusetts
      02215, United States.
FAU - Scherr, Steven M
AU  - Scherr SM
AD  - Department of Mechanical Engineering, Boston University , Boston, Massachusetts
      02215, United States.
FAU - Unlu, Nese Lortlar
AU  - Unlu NL
AD  - Department of Biomedical Engineering, Boston University , Boston, Massachusetts
      02215, United States.
AD  - School of Medicine, Bahcesehir University , Istanbul 34730, Turkey.
FAU - Connor, John H
AU  - Connor JH
AD  - Department of Microbiology, Boston University School of Medicine , Boston,
      Massachusetts 02218, United States.
FAU - Unlu, M Selim
AU  - Unlu MS
AD  - Department of Biomedical Engineering, Boston University , Boston, Massachusetts
      02215, United States.
AD  - Department of Electrical and Computer Engineering, Boston University , Boston,
      Massachusetts 02215, United States.
LA  - eng
GR  - R01 AI096159/AI/NIAID NIH HHS/United States
GR  - R01AI1096159/AI/NIAID NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
DEP - 20151007
PL  - United States
TA  - Anal Chem
JT  - Analytical chemistry
JID - 0370536
RN  - 0 (Antibodies, Immobilized)
RN  - 0 (DNA Probes)
RN  - 9007-49-2 (DNA)
SB  - IM
MH  - Antibodies, Immobilized/*chemistry
MH  - *Biosensing Techniques/instrumentation
MH  - DNA/*chemistry
MH  - DNA Probes/*chemistry
MH  - Microscopy, Fluorescence/instrumentation
MH  - Vesiculovirus/*isolation & purification/pathogenicity
EDAT- 2015/09/18 06:00
MHDA- 2016/04/26 06:00
CRDT- 2015/09/18 06:00
PHST- 2015/09/18 06:00 [entrez]
PHST- 2015/09/18 06:00 [pubmed]
PHST- 2016/04/26 06:00 [medline]
AID - 10.1021/acs.analchem.5b02702 [doi]
PST - ppublish
SO  - Anal Chem. 2015 Oct 20;87(20):10505-12. doi: 10.1021/acs.analchem.5b02702. Epub
