PMID- 26627596
OWN - NLM
STAT- MEDLINE
DCOM- 20170524
LR  - 20170524
IS  - 1879-176X (Electronic)
IS  - 0300-5712 (Linking)
VI  - 45
DP  - 2016 Feb
TI  - 3D Computer aided treatment planning in endodontics.
PG  - 67-72
LID - 10.1016/j.jdent.2015.11.007 [doi]
LID - S0300-5712(15)30071-3 [pii]
AB  - OBJECTIVES: Obliteration of the root canal system due to accelerated
      dentinogenesis and dystrophic calcification can challenge the achievement of root
      canal treatment goals. This paper describes the application of 3D digital mapping
      technology for predictable navigation of obliterated canal systems during root
      canal treatment to avoid iatrogenic damage of the root. METHODS: Digital
      endodontic treatment planning for anterior teeth with severely obliterated root
      canal systems was accomplished with the aid of computer software, based on cone
      beam computer tomography (CBCT) scans and intra-oral scans of the dentition. On
      the basis of these scans, endodontic guides were created for the planned
      treatment through digital designing and rapid prototyping fabrication. RESULTS:
      The custom-made guides allowed for an uncomplicated and predictable canal
      location and management. CONCLUSION: The method of digital designing and rapid
      prototyping of endodontic guides allows for reliable and predictable location of 
      root canals of teeth with calcifically metamorphosed root canal systems. CLINICAL
      SIGNIFICANCE: The endodontic directional guide facilitates difficult endodontic
      treatments at little additional cost.
CI  - Copyright (c) 2016. Published by Elsevier Ltd.
FAU - van der Meer, Wicher J
AU  - van der Meer WJ
AD  - Unit of Endodontology, UCL Eastman Dental Institute, University College London,
      London, UK; Department of Orthodontics, University of Groningen, University
      Medical Center Groningen, Groningen, The Netherlands.
FAU - Vissink, Arjan
AU  - Vissink A
AD  - Department of Oral and Maxillofacial Surgery, University of Groningen, University
      Medical Centre Groningen, Groningen, The Netherlands.
FAU - Ng, Yuan Ling
AU  - Ng YL
AD  - Unit of Endodontology, UCL Eastman Dental Institute, University College London,
      London, UK.
FAU - Gulabivala, Kishor
AU  - Gulabivala K
AD  - Unit of Endodontology, UCL Eastman Dental Institute, University College London,
      London, UK. Electronic address: k.gulabivala@ucl.ac.uk.
LA  - eng
PT  - Journal Article
DEP - 20151125
PL  - England
TA  - J Dent
JT  - Journal of dentistry
JID - 0354422
SB  - D
SB  - IM
MH  - Computer-Aided Design
MH  - Cone-Beam Computed Tomography/methods
MH  - Dental Models
MH  - Dental Pulp Cavity
MH  - Endodontics/*methods
MH  - Humans
MH  - Image Processing, Computer-Assisted/instrumentation/*methods
MH  - Imaging, Three-Dimensional/instrumentation/*methods
MH  - *Patient Care Planning
MH  - Printing, Three-Dimensional
MH  - Root Canal Therapy/*methods
MH  - Software
MH  - Tooth Root
OTO - NOTNLM
OT  - 3D printing
OT  - 3D treatment planning
OT  - Directional guide
OT  - Endodontic
OT  - Obliteration
OT  - Rapid prototyping
EDAT- 2015/12/03 06:00
MHDA- 2017/05/26 06:00
CRDT- 2015/12/03 06:00
PHST- 2015/01/10 00:00 [received]
PHST- 2015/10/28 00:00 [revised]
PHST- 2015/11/21 00:00 [accepted]
PHST- 2015/12/03 06:00 [entrez]
PHST- 2015/12/03 06:00 [pubmed]
PHST- 2017/05/26 06:00 [medline]
AID - S0300-5712(15)30071-3 [pii]
AID - 10.1016/j.jdent.2015.11.007 [doi]
PST - ppublish
SO  - J Dent. 2016 Feb;45:67-72. doi: 10.1016/j.jdent.2015.11.007. Epub 2015 Nov 25.
