PMID- 26353071
OWN - NLM
STAT- MEDLINE
DCOM- 20160523
LR  - 20150910
IS  - 1748-3190 (Electronic)
IS  - 1748-3182 (Linking)
VI  - 10
IP  - 5
DP  - 2015 Sep 9
TI  - 3D printing antagonistic systems of artificial muscle using projection
      stereolithography.
PG  - 055003
LID - 10.1088/1748-3190/10/5/055003 [doi]
AB  - The detailed mechanical design of a digital mask projection stereolithgraphy
      system is described for the 3D printing of soft actuators. A commercially
      available, photopolymerizable elastomeric material is identified and
      characterized in its liquid and solid form using rheological and tensile testing.
      Its capabilities for use in directly printing high degree of freedom (DOF), soft 
      actuators is assessed. An outcome is the approximately 40% strain to failure of
      the printed elastomer structures. Using the resulting material properties,
      numerical simulations of pleated actuator architectures are analyzed to reduce
      stress concentration and increase actuation amplitudes. Antagonistic pairs of
      pleated actuators are then fabricated and tested for four-DOF, tentacle-like
      motion. These antagonistic pairs are shown to sweep through their full range of
      motion ( approximately 180 degrees ) with a period of less than 70 ms.
FAU - Peele, Bryan N
AU  - Peele BN
AD  - Sibley School of Mechanical & Aerospace Engineering, Cornell University, Ithaca, 
      NY 14853, USA.
FAU - Wallin, Thomas J
AU  - Wallin TJ
FAU - Zhao, Huichan
AU  - Zhao H
FAU - Shepherd, Robert F
AU  - Shepherd RF
LA  - eng
PT  - Journal Article
PT  - Research Support, U.S. Gov't, Non-P.H.S.
DEP - 20150909
PL  - England
TA  - Bioinspir Biomim
JT  - Bioinspiration & biomimetics
JID - 101292902
RN  - 0 (Elastomers)
SB  - IM
MH  - Animals
MH  - Artificial Organs
MH  - Biomimetic Materials/*chemical synthesis
MH  - Biomimetics/*instrumentation
MH  - Elastic Modulus
MH  - Elastomers/*chemistry
MH  - Equipment Design
MH  - Equipment Failure Analysis
MH  - Humans
MH  - Muscle, Skeletal/*physiology
MH  - Photography/methods
MH  - *Printing, Three-Dimensional
MH  - Robotics/*instrumentation
MH  - Stress, Mechanical
EDAT- 2015/09/10 06:00
MHDA- 2016/05/24 06:00
CRDT- 2015/09/10 06:00
PHST- 2015/09/10 06:00 [entrez]
PHST- 2015/09/10 06:00 [pubmed]
PHST- 2016/05/24 06:00 [medline]
AID - 10.1088/1748-3190/10/5/055003 [doi]
PST - epublish
SO  - Bioinspir Biomim. 2015 Sep 9;10(5):055003. doi: 10.1088/1748-3190/10/5/055003.
