PMID- 26781159
OWN - NLM
STAT- MEDLINE
DCOM- 20161213
LR  - 20170207
IS  - 2213-6541 (Electronic)
IS  - 2213-6533 (Linking)
VI  - 117
IP  - 1
DP  - 2016 Feb
TI  - [Guided and computer-assisted implant surgery and prosthetic: The continuous
      digital workflow].
PG  - 28-35
LID - 10.1016/j.revsto.2015.11.011 [doi]
LID - S2213-6533(15)00196-2 [pii]
AB  - INTRODUCTION: New continuous digital workflow protocols of guided and
      computer-assisted implant surgery improve accuracy of implant positioning.
      TECHNICAL PROCEDURE: The design of the future prosthesis is based on the
      available prosthetic space, gingival height and occlusal relationship with the
      opposing and adjacent teeth. The implant position and length depend on volume,
      density and bone quality, gingival height, tooth-implant and implant-implant
      distances, implant parallelism, axis and type of the future prosthesis. The crown
      modeled on the software will therefore serve as a guide to the future implant
      axis and not the reverse. The guide is made by 3D printing. The software
      determines surgical protocol with the drilling sequences. The unitary or plural
      prosthesis, modeled on the software and built before surgery, is loaded directly 
      after implant placing, if needed. DISCUSSION: These protocols allow for a full
      continuity of the digital workflow. The software provides the surgeon and the
      dental technician a total freedom for the prosthetic-surgery guide design and the
      position of the implants. The prosthetic project, occlusal and aesthetic, taking 
      the bony and surgical constraints into account, is optimized. The implant surgery
      is simplified and becomes less "stressful" for the patient and the surgeon.
      Guided and computer-assisted surgery with continuous digital workflow is becoming
      the technique of choice to improve the accuracy and quality of implant
      rehabilitation.
CI  - Copyright (c) 2015 Elsevier Masson SAS. All rights reserved.
FAU - Pascual, D
AU  - Pascual D
AD  - 5, boulevard d'Estourmel, 12000 Rodez, France. Electronic address:
      dr.pascualdimitri@gmail.com.
FAU - Vaysse, J
AU  - Vaysse J
AD  - 12, rue Falguiere, 31000 Toulouse, France.
LA  - fre
PT  - Journal Article
TT  - Chirurgie implantaire et prothese guidees et assistees par ordinateur : le flux
      numerique continu.
DEP - 20160115
PL  - France
TA  - Rev Stomatol Chir Maxillofac Chir Orale
JT  - Revue de stomatologie, de chirurgie maxillo-faciale et de chirurgie orale
JID - 101592994
SB  - D
SB  - IM
MH  - Dental Implantation, Endosseous/instrumentation/*methods
MH  - Dental Prosthesis Design/instrumentation/methods
MH  - Dental Prosthesis, Implant-Supported/instrumentation/*methods
MH  - Humans
MH  - Imaging, Three-Dimensional
MH  - Jaw, Edentulous/*surgery
MH  - Maxilla/surgery
MH  - Models, Anatomic
MH  - Software
MH  - Surgery, Computer-Assisted/*methods
MH  - *Workflow
OTO - NOTNLM
OT  - Chirurgie assistee par ordinateur
OT  - Chirurgie guidee par l'imagerie
OT  - Computer-assisted surgery
OT  - Conception d'implant dentaire et de pilier
OT  - Dental implant-abutment design
OT  - Image-guided surgery
OT  - Immediate dental implant loading
OT  - Mise en charge immediate d'implant dentaire
EDAT- 2016/01/20 06:00
MHDA- 2016/12/15 06:00
CRDT- 2016/01/20 06:00
PHST- 2015/06/25 00:00 [received]
PHST- 2015/09/15 00:00 [revised]
PHST- 2015/11/18 00:00 [accepted]
PHST- 2016/01/20 06:00 [entrez]
PHST- 2016/01/20 06:00 [pubmed]
PHST- 2016/12/15 06:00 [medline]
AID - S2213-6533(15)00196-2 [pii]
AID - 10.1016/j.revsto.2015.11.011 [doi]
PST - ppublish
SO  - Rev Stomatol Chir Maxillofac Chir Orale. 2016 Feb;117(1):28-35. doi:
