PMID- 26843434
OWN - NLM
STAT- MEDLINE
DCOM- 20170110
LR  - 20181113
IS  - 2045-2322 (Electronic)
IS  - 2045-2322 (Linking)
VI  - 6
DP  - 2016 Feb 4
TI  - A semi-automatic computer-aided method for surgical template design.
PG  - 20280
LID - 10.1038/srep20280 [doi]
AB  - This paper presents a generalized integrated framework of semi-automatic surgical
      template design. Several algorithms were implemented including the mesh
      segmentation, offset surface generation, collision detection, ruled surface
      generation, etc., and a special software named TemDesigner was developed. With a 
      simple user interface, a customized template can be semi- automatically designed 
      according to the preoperative plan. Firstly, mesh segmentation with signed scalar
      of vertex is utilized to partition the inner surface from the input surface mesh 
      based on the indicated point loop. Then, the offset surface of the inner surface 
      is obtained through contouring the distance field of the inner surface, and
      segmented to generate the outer surface. Ruled surface is employed to connect
      inner and outer surfaces. Finally, drilling tubes are generated according to the 
      preoperative plan through collision detection and merging. It has been applied to
      the template design for various kinds of surgeries, including oral implantology, 
      cervical pedicle screw insertion, iliosacral screw insertion and osteotomy,
      demonstrating the efficiency, functionality and generality of our method.
FAU - Chen, Xiaojun
AU  - Chen X
AD  - Institute of Biomedical Manufacturing and Life Quality Engineering, State Key
      Laboratory of Mechanical System and Vibration, School of Mechanical Engineering, 
      Shanghai Jiao Tong University, Shanghai, China.
FAU - Xu, Lu
AU  - Xu L
AD  - Institute of Biomedical Manufacturing and Life Quality Engineering, State Key
      Laboratory of Mechanical System and Vibration, School of Mechanical Engineering, 
      Shanghai Jiao Tong University, Shanghai, China.
FAU - Yang, Yue
AU  - Yang Y
AD  - Institute of Biomedical Manufacturing and Life Quality Engineering, State Key
      Laboratory of Mechanical System and Vibration, School of Mechanical Engineering, 
      Shanghai Jiao Tong University, Shanghai, China.
FAU - Egger, Jan
AU  - Egger J
AD  - Faculty of Computer Science and Biomedical Engineering, Institute for Computer
      Graphics and Vision, Graz University of Technology, Graz, Austria.
AD  - BioTechMed-Graz, Austria.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20160204
PL  - England
TA  - Sci Rep
JT  - Scientific reports
JID - 101563288
SB  - IM
MH  - *Algorithms
MH  - Bone Screws
MH  - Bone and Bones/surgery
MH  - Humans
MH  - Image Processing, Computer-Assisted
MH  - Magnetic Resonance Imaging
MH  - Osteotomy
MH  - Printing, Three-Dimensional
MH  - Software
MH  - *Surgery, Computer-Assisted
MH  - Tomography, X-Ray Computed
PMC - PMC4740842
EDAT- 2016/02/05 06:00
MHDA- 2017/01/11 06:00
CRDT- 2016/02/05 06:00
PHST- 2015/04/29 00:00 [received]
PHST- 2015/12/30 00:00 [accepted]
PHST- 2016/02/05 06:00 [entrez]
PHST- 2016/02/05 06:00 [pubmed]
PHST- 2017/01/11 06:00 [medline]
AID - srep20280 [pii]
AID - 10.1038/srep20280 [doi]
PST - epublish
SO  - Sci Rep. 2016 Feb 4;6:20280. doi: 10.1038/srep20280.
