PMID- 26432193
OWN - NLM
STAT- MEDLINE
DCOM- 20160912
LR  - 20200306
IS  - 1873-4235 (Electronic)
IS  - 0956-5663 (Linking)
VI  - 77
DP  - 2016 Mar 15
TI  - A virus-based nanoplasmonic structure as a surface-enhanced Raman biosensor.
PG  - 306-14
LID - 10.1016/j.bios.2015.09.032 [doi]
LID - S0956-5663(15)30428-0 [pii]
AB  - Fabrication of nanoscale structures with localized surface plasmons allows for
      substantial increase in sensitivity of chem/bio sensors. The main challenge for
      realizing complex nanoplasmonic structures in solution is the high level of
      precision required at the nanoscale to position metal nanoparticles in 3D. In
      this study, we report a virus-like particle (VLP) for building a 3D plasmonic
      nanostructure in solution in which gold nanoparticles are precisely positioned on
      the VLP by directed self-assembly techniques. These structures allow for
      concentration of electromagnetic fields in the desired locations between the gold
      nanoparticles or "hot spots". We measure the efficiency of the optical field
      spatial concentration for the first time, which results in a ten-fold enhancement
      of the capsid Raman peaks. Our experimental results agree with our 3D finite
      element simulations. Furthermore, we demonstrate as a proof-of-principle that the
      plasmonic nanostructures can be utilized in DNA detection down to 0.25 ng/mul
      (lowest concentration tested), while the protein peaks from the interior of the
      nanoplasmonic structures, potentially, can serve as an internal tracer for the
      biosensors.
CI  - Published by Elsevier B.V.
FAU - Lebedev, Nikolai
AU  - Lebedev N
AD  - Center for Bio/Molecular Science and Engineering, US Naval Research Laboratory,
      4555 Overlook Avenue SW, Code 6900, Washington DC 20375, USA; Department of
      Biological Chemistry, John Innes Centre, Norwich Research Park, Norwich NR4 7UH, 
      United Kingdom.
FAU - Griva, Igor
AU  - Griva I
AD  - Department of Mathematical Sciences and Computational Material Science Center,
      George Mason University, 4400 University Drive, Fairfax, VA 22030, USA;
      Department of Biological Chemistry, John Innes Centre, Norwich Research Park,
      Norwich NR4 7UH, United Kingdom.
FAU - Dressick, Walter J
AU  - Dressick WJ
AD  - Center for Bio/Molecular Science and Engineering, US Naval Research Laboratory,
      4555 Overlook Avenue SW, Code 6900, Washington DC 20375, USA; Department of
      Biological Chemistry, John Innes Centre, Norwich Research Park, Norwich NR4 7UH, 
      United Kingdom.
FAU - Phelps, Jamie
AU  - Phelps J
AD  - Department of Molecular Biology,The Scripps Research Institute, 10550, North
      Torrey Pines Road, La Jolla, California 92037, USA; Department of Biological
      Chemistry, John Innes Centre, Norwich Research Park, Norwich NR4 7UH, United
      Kingdom.
FAU - Johnson, John E
AU  - Johnson JE
AD  - Department of Molecular Biology,The Scripps Research Institute, 10550, North
      Torrey Pines Road, La Jolla, California 92037, USA; Department of Biological
      Chemistry, John Innes Centre, Norwich Research Park, Norwich NR4 7UH, United
      Kingdom.
FAU - Meshcheriakova, Yulia
AU  - Meshcheriakova Y
AD  - Center for Bio/Molecular Science and Engineering, US Naval Research Laboratory,
      4555 Overlook Avenue SW, Code 6900, Washington DC 20375, USA; Department of
      Mathematical Sciences and Computational Material Science Center, George Mason
      University, 4400 University Drive, Fairfax, VA 22030, USA; Department of
      Molecular Biology,The Scripps Research Institute, 10550, North Torrey Pines Road,
      La Jolla, California 92037, USA; Department of Biological Chemistry, John Innes
      Centre, Norwich Research Park, Norwich NR4 7UH, United Kingdom.
FAU - Lomonossoff, George P
AU  - Lomonossoff GP
AD  - Center for Bio/Molecular Science and Engineering, US Naval Research Laboratory,
      4555 Overlook Avenue SW, Code 6900, Washington DC 20375, USA; Department of
      Mathematical Sciences and Computational Material Science Center, George Mason
      University, 4400 University Drive, Fairfax, VA 22030, USA; Department of
      Molecular Biology,The Scripps Research Institute, 10550, North Torrey Pines Road,
      La Jolla, California 92037, USA; Department of Biological Chemistry, John Innes
      Centre, Norwich Research Park, Norwich NR4 7UH, United Kingdom.
FAU - Soto, Carissa M
AU  - Soto CM
AD  - Center for Bio/Molecular Science and Engineering, US Naval Research Laboratory,
      4555 Overlook Avenue SW, Code 6900, Washington DC 20375, USA; Department of
      Biological Chemistry, John Innes Centre, Norwich Research Park, Norwich NR4 7UH, 
      United Kingdom. Electronic address: carissa.soto@nrl.navy.mil.
LA  - eng
GR  - BB/L014130/1/BB_/Biotechnology and Biological Sciences Research Council/United
      Kingdom
GR  - BBS/E/J/00000166/BB_/Biotechnology and Biological Sciences Research
      Council/United Kingdom
GR  - BB/I002294/1/BB_/Biotechnology and Biological Sciences Research Council/United
      Kingdom
GR  - BB/J004561/1/BB_/Biotechnology and Biological Sciences Research Council/United
      Kingdom
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20150921
PL  - England
TA  - Biosens Bioelectron
JT  - Biosensors & bioelectronics
JID - 9001289
RN  - 7440-57-5 (Gold)
RN  - 9007-49-2 (DNA)
SB  - IM
EIN - Biosens Bioelectron. 2016 May 15;79:947
MH  - Biosensing Techniques/instrumentation
MH  - DNA/*analysis/*genetics
MH  - Equipment Design
MH  - Equipment Failure Analysis
MH  - Gold/chemistry
MH  - Metal Nanoparticles/*chemistry/ultrastructure
MH  - Nanotechnology/instrumentation
MH  - Printing, Three-Dimensional
MH  - Spectrum Analysis, Raman/*instrumentation
MH  - Surface Plasmon Resonance/*instrumentation
MH  - Virion/*ultrastructure
OTO - NOTNLM
OT  - Cowpea mosaic virus
OT  - Gold nanoparticles
OT  - Raman
OT  - SERS
OT  - Self-assembly
OT  - Virus-like particles
EDAT- 2015/10/04 06:00
MHDA- 2016/09/13 06:00
CRDT- 2015/10/04 06:00
PHST- 2015/06/11 00:00 [received]
PHST- 2015/09/10 00:00 [revised]
PHST- 2015/09/13 00:00 [accepted]
PHST- 2015/10/04 06:00 [entrez]
PHST- 2015/10/04 06:00 [pubmed]
PHST- 2016/09/13 06:00 [medline]
AID - S0956-5663(15)30428-0 [pii]
AID - 10.1016/j.bios.2015.09.032 [doi]
PST - ppublish
SO  - Biosens Bioelectron. 2016 Mar 15;77:306-14. doi: 10.1016/j.bios.2015.09.032. Epub
