PMID- 32806300
OWN - NLM
STAT- In-Process
LR  - 20200818
IS  - 1873-0191 (Electronic)
IS  - 0928-4931 (Linking)
VI  - 116
DP  - 2020 Nov
TI  - Biodegradable 3D printed HA/CMCS/PDA scaffold for repairing lacunar bone defect.
PG  - 111148
LID - S0928-4931(19)34492-3 [pii]
LID - 10.1016/j.msec.2020.111148 [doi]
AB  - Three-dimensional (3D) printing technology has attracted considerable focus for
      preparing porous bone repair scaffolds to promote bone regeneration. Inspired by 
      organic-inorganic components and the porous structure of natural bone, novel
      porous degradable scaffolds have been printed using hydroxyapatite (HA),
      carboxymethyl chitosan (CMCS), and polydopamine (PDA). The well-designed
      HA/CMCS/PDA scaffolds exhibited a porous structure with 60.5 +/- 4.6% porosity
      and 415 +/- 87 mum in mode pore diameter. The weight loss percentage (WL%) of the
      HA/CMCS/PDA scaffolds reached about 17% during a 10-week degradation in vitro.
      The degradation process between the CMCS and HA induced the release of calcium
      ions. Using commercial product as the contrast material, the osteogenic
      properties of the scaffolds were assessed in vivo. The implantation and
      degradation of HA/CMCS/PDA scaffolds had no adverse effects on the kidney and
      liver of rabbits with no inflammatory response in the implantation sites. The
      micro-CT and histology data suggested that the HA/CMCS/PDA scaffolds could
      effectively stimulate new bone formation within the femoral lacuna defect region 
      of rabbits versus blank control at 12 weeks after implantation. Surface cortical 
      bone was generated in the defect area in the HA/CMCS/PDA group; the defect in the
      blank group remained obvious. HA/CMCS/PDA scaffolds had excellent
      biodegradability matching the formation of new bone during implantation. In
      conclusion, 3D-printed HA/CMCS/PDA scaffolds have remarkable potential as a new
      material for repairing bone defects.
CI  - Copyright (c) 2020 Elsevier B.V. All rights reserved.
FAU - Chen, Tao
AU  - Chen T
AD  - Institute for Medical Devices Control, National Institutes for Food and Drug
      Control, Beijing 102629, PR China; School of Materials Science and Engineering,
      Beihang University, Beijing 100191, PR China.
FAU - Zou, Qingxia
AU  - Zou Q
AD  - Department of Biomedical Engineering, School of Materials Science and
      Engineering, South China University of Technology, Guangzhou 510641, PR China;
      National Engineering Research Center for Tissue Restoration and Reconstruction,
      South China University of Technology, Guangzhou 510006, PR China.
FAU - Du, Chang
AU  - Du C
AD  - Department of Biomedical Engineering, School of Materials Science and
      Engineering, South China University of Technology, Guangzhou 510641, PR China;
      National Engineering Research Center for Tissue Restoration and Reconstruction,
      South China University of Technology, Guangzhou 510006, PR China.
FAU - Wang, Chunren
AU  - Wang C
AD  - Institute for Medical Devices Control, National Institutes for Food and Drug
      Control, Beijing 102629, PR China.
FAU - Li, Yan
AU  - Li Y
AD  - School of Materials Science and Engineering, Beihang University, Beijing 100191, 
      PR China; Beijing Advanced Innovation Centre for Biomedical Engineering, Beihang 
      University, Beijing 100191, PR China. Electronic address: liyan@buaa.edu.cn.
FAU - Fu, Bufang
AU  - Fu B
AD  - Institute for Medical Devices Control, National Institutes for Food and Drug
      Control, Beijing 102629, PR China. Electronic address: fbf377@163.com.
LA  - eng
PT  - Journal Article
DEP - 20200602
PL  - Netherlands
TA  - Mater Sci Eng C Mater Biol Appl
JT  - Materials science & engineering. C, Materials for biological applications
JID - 101484109
SB  - IM
OTO - NOTNLM
OT  - 3D printing
OT  - Biodegradability
OT  - HA/CMCS/PDA scaffold
OT  - Osteogenesis
COIS- Declaration of competing interest The authors declare that they have no known
      competing financial interests or personal relationships that could have appeared 
      to influence the work reported in this paper.
EDAT- 2020/08/19 06:00
MHDA- 2020/08/19 06:00
CRDT- 2020/08/19 06:00
PHST- 2019/12/02 00:00 [received]
PHST- 2020/04/14 00:00 [revised]
PHST- 2020/05/31 00:00 [accepted]
PHST- 2020/08/19 06:00 [entrez]
PHST- 2020/08/19 06:00 [pubmed]
PHST- 2020/08/19 06:00 [medline]
AID - S0928-4931(19)34492-3 [pii]
AID - 10.1016/j.msec.2020.111148 [doi]
PST - ppublish
SO  - Mater Sci Eng C Mater Biol Appl. 2020 Nov;116:111148. doi:
