PMID- 26491931
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20160303
LR  - 20151124
IS  - 1536-3732 (Electronic)
IS  - 1049-2275 (Linking)
VI  - 26
IP  - 8
DP  - 2015 Nov
TI  - Three-Dimensional Printing Technology for Medial Orbital Wall Fractures.
PG  - e799-800
LID - 10.1097/SCS.0000000000002196 [doi]
FAU - Jadhav, Chandan
AU  - Jadhav C
AD  - Department of Plastic Surgery, Royal Perth Hospital, Perth, Australia.
FAU - Cunneen, Sam
AU  - Cunneen S
LA  - eng
PT  - Letter
PL  - United States
TA  - J Craniofac Surg
JT  - The Journal of craniofacial surgery
JID - 9010410
EDAT- 2015/10/23 06:00
MHDA- 2015/10/23 06:01
CRDT- 2015/10/23 06:00
PHST- 2015/10/23 06:00 [entrez]
PHST- 2015/10/23 06:00 [pubmed]
PHST- 2015/10/23 06:01 [medline]
AID - 10.1097/SCS.0000000000002196 [doi]
PST - ppublish
SO  - J Craniofac Surg. 2015 Nov;26(8):e799-800. doi: 10.1097/SCS.0000000000002196.
