PMID- 26494528
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20160210
LR  - 20190424
IS  - 2041-1723 (Electronic)
IS  - 2041-1723 (Linking)
VI  - 6
DP  - 2015 Oct 23
TI  - Multimaterial magnetically assisted 3D printing of composite materials.
PG  - 8643
LID - 10.1038/ncomms9643 [doi]
AB  - 3D printing has become commonplace for the manufacturing of objects with unusual 
      geometries. Recent developments that enabled printing of multiple materials
      indicate that the technology can potentially offer a much wider design space
      beyond unusual shaping. Here we show that a new dimension in this design space
      can be exploited through the control of the orientation of anisotropic particles 
      used as building blocks during a direct ink-writing process. Particle orientation
      control is demonstrated by applying low magnetic fields on deposited inks
      pre-loaded with magnetized stiff platelets. Multimaterial dispensers and a
      two-component mixing unit provide additional control over the local composition
      of the printed material. The five-dimensional design space covered by the
      proposed multimaterial magnetically assisted 3D printing platform (MM-3D
      printing) opens the way towards the manufacturing of functional heterogeneous
      materials with exquisite microstructural features thus far only accessible by
      biological materials grown in nature.
FAU - Kokkinis, Dimitri
AU  - Kokkinis D
AD  - Complex Materials, Department of Materials, ETH Zurich, Zurich 8093, Switzerland.
FAU - Schaffner, Manuel
AU  - Schaffner M
AD  - Complex Materials, Department of Materials, ETH Zurich, Zurich 8093, Switzerland.
FAU - Studart, Andre R
AU  - Studart AR
AD  - Complex Materials, Department of Materials, ETH Zurich, Zurich 8093, Switzerland.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Research Support, U.S. Gov't, Non-P.H.S.
DEP - 20151023
PL  - England
TA  - Nat Commun
JT  - Nature communications
JID - 101528555
PMC - PMC4639895
EDAT- 2015/10/27 06:00
MHDA- 2015/10/27 06:01
CRDT- 2015/10/24 06:00
PHST- 2015/07/27 00:00 [received]
PHST- 2015/09/15 00:00 [accepted]
PHST- 2015/10/24 06:00 [entrez]
PHST- 2015/10/27 06:00 [pubmed]
PHST- 2015/10/27 06:01 [medline]
AID - ncomms9643 [pii]
AID - 10.1038/ncomms9643 [doi]
PST - epublish
SO  - Nat Commun. 2015 Oct 23;6:8643. doi: 10.1038/ncomms9643.
