PMID- 26711543
OWN - NLM
STAT- MEDLINE
DCOM- 20161213
LR  - 20161230
IS  - 1875-2128 (Electronic)
IS  - 1875-2128 (Linking)
VI  - 109
IP  - 2
DP  - 2016 Feb
TI  - Advances in 3D echocardiography: From foetus to printing.
PG  - 84-6
LID - 10.1016/j.acvd.2015.09.004 [doi]
LID - S1875-2136(15)00177-1 [pii]
FAU - Acar, Philippe
AU  - Acar P
AD  - Paediatric Cardiology Unit, Children's Hospital, CHU de Toulouse, 31059 Toulouse,
      France. Electronic address: acar.p@chu-toulouse.fr.
FAU - Hadeed, Khaled
AU  - Hadeed K
AD  - Paediatric Cardiology Unit, Children's Hospital, CHU de Toulouse, 31059 Toulouse,
      France.
FAU - Dulac, Yves
AU  - Dulac Y
AD  - Paediatric Cardiology Unit, Children's Hospital, CHU de Toulouse, 31059 Toulouse,
      France.
LA  - eng
PT  - Editorial
PT  - Introductory Journal Article
DEP - 20151223
PL  - Netherlands
TA  - Arch Cardiovasc Dis
JT  - Archives of cardiovascular diseases
JID - 101465655
SB  - IM
MH  - Age Factors
MH  - *Echocardiography, Doppler
MH  - *Echocardiography, Three-Dimensional
MH  - Fetal Heart/*diagnostic imaging
MH  - Heart Defects, Congenital/*diagnostic imaging/embryology/therapy
MH  - Humans
MH  - Models, Anatomic
MH  - Models, Cardiovascular
MH  - Predictive Value of Tests
MH  - *Printing, Three-Dimensional
MH  - Prognosis
MH  - Ultrasonography, Prenatal/*methods
OTO - NOTNLM
OT  - 2D echocardiography
OT  - 3D echocardiography
OT  - Cardiologie pediatrique
OT  - Cardiopathie congenitale
OT  - Congenital heart disease
OT  - Foetus
OT  - Impression
OT  - Printing
OT  - STIC
OT  - Echocardiographie 3D
OT  - Echocardiographie foetale
EDAT- 2015/12/30 06:00
MHDA- 2016/12/15 06:00
CRDT- 2015/12/30 06:00
PHST- 2015/09/04 00:00 [received]
PHST- 2015/09/15 00:00 [accepted]
PHST- 2015/12/30 06:00 [entrez]
PHST- 2015/12/30 06:00 [pubmed]
PHST- 2016/12/15 06:00 [medline]
AID - S1875-2136(15)00177-1 [pii]
AID - 10.1016/j.acvd.2015.09.004 [doi]
PST - ppublish
SO  - Arch Cardiovasc Dis. 2016 Feb;109(2):84-6. doi: 10.1016/j.acvd.2015.09.004. Epub 
