PMID- 26729061
OWN - NLM
STAT- MEDLINE
DCOM- 20161031
LR  - 20181113
IS  - 1937-335X (Electronic)
IS  - 1937-3341 (Linking)
VI  - 22
IP  - 3-4
DP  - 2016 Feb
TI  - Control of Retinal Ganglion Cell Positioning and Neurite Growth: Combining 3D
      Printing with Radial Electrospun Scaffolds.
PG  - 286-94
LID - 10.1089/ten.TEA.2015.0373 [doi]
AB  - Retinal ganglion cells (RGCs) are responsible for the transfer of signals from
      the retina to the brain. As part of the central nervous system, RGCs are unable
      to regenerate following injury, and implanted cells have limited capacity to
      orient and integrate in vivo. During development, secreted guidance molecules
      along with signals from extracellular matrix and the vasculature guide cell
      positioning, for example, around the fovea, and axon outgrowth; however, these
      changes are temporally regulated and are not the same in the adult. Here, we
      combine electrospun cell transplantation scaffolds capable of RGC neurite
      guidance with thermal inkjet 3D cell printing techniques capable of precise
      positioning of RGCs on the scaffold surface. Optimal printing parameters are
      developed for viability, electrophysiological function and, neurite pathfinding. 
      Different media, commonly used to promote RGC survival and growth, were tested
      under varying conditions. When printed in growth media containing both
      brain-derived neurotrophic factor (BDNF) and ciliary neurotrophic factor (CNTF), 
      RGCs maintained survival and normal electrophysiological function, and displayed 
      radial axon outgrowth when printed onto electrospun scaffolds. These results
      demonstrate that 3D printing technology may be combined with complex electrospun 
      surfaces in the design of future retinal models or therapies.
FAU - Kador, Karl E
AU  - Kador KE
AD  - 1 Shiley Eye Institute and Institute of Engineering in Medicine, University of
      California San Diego , La Jolla, California.
FAU - Grogan, Shawn P
AU  - Grogan SP
AD  - 2 Shiley Center for Orthopaedic Research and Education at Scripps Clinic , La
      Jolla, California.
FAU - Dorthe, Erik W
AU  - Dorthe EW
AD  - 2 Shiley Center for Orthopaedic Research and Education at Scripps Clinic , La
      Jolla, California.
FAU - Venugopalan, Praseeda
AU  - Venugopalan P
AD  - 1 Shiley Eye Institute and Institute of Engineering in Medicine, University of
      California San Diego , La Jolla, California.
FAU - Malek, Monisha F
AU  - Malek MF
AD  - 1 Shiley Eye Institute and Institute of Engineering in Medicine, University of
      California San Diego , La Jolla, California.
FAU - Goldberg, Jeffrey L
AU  - Goldberg JL
AD  - 1 Shiley Eye Institute and Institute of Engineering in Medicine, University of
      California San Diego , La Jolla, California.
AD  - 3 Byers Eye Institute, Stanford University , Palo Alto, California.
FAU - D'lima, Darryl D
AU  - D'lima DD
AD  - 2 Shiley Center for Orthopaedic Research and Education at Scripps Clinic , La
      Jolla, California.
LA  - eng
GR  - CA014195/CA/NCI NIH HHS/United States
GR  - NS072031/NS/NINDS NIH HHS/United States
GR  - RC1-EY020297/EY/NEI NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PT  - Research Support, Non-U.S. Gov't
DEP - 20160127
PL  - United States
TA  - Tissue Eng Part A
JT  - Tissue engineering. Part A
JID - 101466659
SB  - IM
CIN - Nature. 2016 Dec 7;540(7632):S56-S57. PMID: 27926696
MH  - Animals
MH  - Cells, Cultured
MH  - Neurites/*metabolism
MH  - *Printing, Three-Dimensional
MH  - Rats
MH  - Rats, Sprague-Dawley
MH  - *Retinal Ganglion Cells/cytology/metabolism
MH  - Tissue Scaffolds/*chemistry
PMC - PMC4779292
EDAT- 2016/01/06 06:00
MHDA- 2016/11/01 06:00
CRDT- 2016/01/06 06:00
PHST- 2016/01/06 06:00 [entrez]
PHST- 2016/01/06 06:00 [pubmed]
PHST- 2016/11/01 06:00 [medline]
AID - 10.1089/ten.TEA.2015.0373 [doi]
PST - ppublish
SO  - Tissue Eng Part A. 2016 Feb;22(3-4):286-94. doi: 10.1089/ten.TEA.2015.0373. Epub 
