PMID- 26387704
OWN - NLM
STAT- MEDLINE
DCOM- 20160620
LR  - 20190425
IS  - 2041-1723 (Electronic)
IS  - 2041-1723 (Linking)
VI  - 6
DP  - 2015 Sep 21
TI  - Multi-scale thermal stability of a hard thermoplastic protein-based material.
PG  - 8313
LID - 10.1038/ncomms9313 [doi]
AB  - Although thermoplastic materials are mostly derived from petro-chemicals, it
      would be highly desirable, from a sustainability perspective, to produce them
      instead from renewable biopolymers. Unfortunately, biopolymers exhibiting
      thermoplastic behaviour and which preserve their mechanical properties post
      processing are essentially non-existent. The robust sucker ring teeth (SRT) from 
      squid and cuttlefish are one notable exception of thermoplastic biopolymers. Here
      we describe thermoplastic processing of squid SRT via hot extrusion of fibres,
      demonstrating the potential suitability of these materials for large-scale
      thermal forming. Using high-resolution in situ X-ray diffraction and vibrational 
      spectroscopy, we elucidate the molecular and nanoscale features responsible for
      this behaviour and show that SRT consist of semi-crystalline polymers, whereby
      heat-resistant, nanocrystalline beta-sheets embedded within an amorphous matrix
      are organized into a hexagonally packed nanofibrillar lattice. This study
      provides key insights for the molecular design of biomimetic protein- and
      peptide-based thermoplastic structural biopolymers with potential biomedical and 
      3D printing applications.
FAU - Latza, Victoria
AU  - Latza V
AD  - Department of Biomaterials, Max Planck Institute of Colloids and Interfaces,
      Research Campus Golm, Potsdam 14424, Germany.
FAU - Guerette, Paul A
AU  - Guerette PA
AD  - School of Materials Science and Engineering, Nanyang Technological University,
      Singapore 639798, Singapore.
AD  - Energy Research Institute at Nanyang Technological University (ERI@N), Singapore 
      637553, Singapore.
FAU - Ding, Dawei
AU  - Ding D
AD  - School of Materials Science and Engineering, Nanyang Technological University,
      Singapore 639798, Singapore.
FAU - Amini, Shahrouz
AU  - Amini S
AD  - School of Materials Science and Engineering, Nanyang Technological University,
      Singapore 639798, Singapore.
FAU - Kumar, Akshita
AU  - Kumar A
AD  - School of Biological Science, Nanyang Technological University, Singapore 639798,
      Singapore.
FAU - Schmidt, Ingo
AU  - Schmidt I
AD  - Department of Biomaterials, Max Planck Institute of Colloids and Interfaces,
      Research Campus Golm, Potsdam 14424, Germany.
FAU - Keating, Steven
AU  - Keating S
AD  - MIT Media Lab, Massachusetts Institute of Technology, Cambridge, Massachusetts
      02139, USA.
FAU - Oxman, Neri
AU  - Oxman N
AD  - MIT Media Lab, Massachusetts Institute of Technology, Cambridge, Massachusetts
      02139, USA.
FAU - Weaver, James C
AU  - Weaver JC
AD  - Wyss Institute for Biologically Inspired Engineering, Harvard University,
      Cambridge, Massachusetts 02138, USA.
FAU - Fratzl, Peter
AU  - Fratzl P
AD  - Department of Biomaterials, Max Planck Institute of Colloids and Interfaces,
      Research Campus Golm, Potsdam 14424, Germany.
FAU - Miserez, Ali
AU  - Miserez A
AD  - School of Materials Science and Engineering, Nanyang Technological University,
      Singapore 639798, Singapore.
AD  - School of Biological Science, Nanyang Technological University, Singapore 639798,
      Singapore.
FAU - Masic, Admir
AU  - Masic A
AD  - Department of Biomaterials, Max Planck Institute of Colloids and Interfaces,
      Research Campus Golm, Potsdam 14424, Germany.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20150921
PL  - England
TA  - Nat Commun
JT  - Nature communications
JID - 101528555
RN  - 0 (Biopolymers)
RN  - 0 (Proteins)
SB  - IM
MH  - Animals
MH  - Biopolymers/*chemistry
MH  - Decapodiformes/chemistry
MH  - Hardness
MH  - Hot Temperature
MH  - Protein Stability
MH  - Proteins/*chemistry
MH  - X-Ray Diffraction
PMC - PMC4595719
EDAT- 2015/09/22 06:00
MHDA- 2016/06/21 06:00
CRDT- 2015/09/22 06:00
PHST- 2015/04/02 00:00 [received]
PHST- 2015/08/10 00:00 [accepted]
PHST- 2015/09/22 06:00 [entrez]
PHST- 2015/09/22 06:00 [pubmed]
PHST- 2016/06/21 06:00 [medline]
AID - ncomms9313 [pii]
AID - 10.1038/ncomms9313 [doi]
PST - epublish
SO  - Nat Commun. 2015 Sep 21;6:8313. doi: 10.1038/ncomms9313.
