PMID- 26607872
OWN - NLM
STAT- MEDLINE
DCOM- 20170515
LR  - 20170515
IS  - 1097-6809 (Electronic)
IS  - 0741-5214 (Linking)
VI  - 64
IP  - 6
DP  - 2016 Dec
TI  - Interobserver variability in physician-modified endograft planning by comparison 
      with a three-dimensional printed aortic model.
PG  - 1789-1796
LID - S0741-5214(15)02003-0 [pii]
LID - 10.1016/j.jvs.2015.09.044 [doi]
AB  - BACKGROUND: With the increasing application of fenestrated and physician-modified
      endografting for aneurysm repair, there is increasing concern about the accuracy 
      of vessel position measurements based on computed tomography scans. Inaccuracies 
      in measurements may result in a "window-shutter" or "eclipsing" phenomenon
      whereby the fenestration may not overlie the vessel ostium completely. We
      hypothesized that vessel position measurements from reconstructed imaging do not 
      represent the true vessel position as obtained from a three-dimensional (3D)
      printed physical model of the visceral aortic segment. METHODS: Medical 3D
      modeling software was used to develop the 3D reconstructions, which were then
      exported to the 3D printing software. This allowed 3D models to be physically
      generated. The distances to the top and bottom and the angle of each of the
      celiac, superior mesenteric, right renal, and left renal arteries were recorded. 
      These same measurements were obtained by each of the blinded reviewers in
      addition to the aortic diameter at the midpoint of each of these vessels.
      Measurements were compared with intraclass correlation coefficient, nonparametric
      Spearman rank correlation test, and one-sample t-test to assess accuracy and
      precision. Statistical significance was set at P < .05 for all tests. RESULTS:
      Both the individual measurements and the average of the measurements were
      statistically accurate (significant) for the bottom of the superior mesenteric
      artery and the top and bottom of both the right and left renal arteries. There
      was variability and inaccuracy in all visceral vessel angles and in the bottom of
      the celiac artery (the top and the angle of the celiac artery were the arbitrary 
      referents). CONCLUSIONS: Whereas the visceral vessel orifices are largely
      accurately assessed and measured, the vessel angles are not. This may lead to an 
      eclipsing phenomenon, which may contribute to branch or fenestrated vessel
      failure and therefore reintervention. Further efforts should assess the clinical 
      significance of the eclipsing phenomenon and should target accurate and
      appropriate fenestration construction to prevent long-term morbidity.
CI  - Copyright (c) 2015 Society for Vascular Surgery. Published by Elsevier Inc. All
      rights reserved.
FAU - Koleilat, Issam
AU  - Koleilat I
AD  - Department of Vascular Surgery, Greenville Health Systems, Greenville, SC.
FAU - Jaeggli, Michael
AU  - Jaeggli M
AD  - Department of Bioengineering, Clemson University, Clemson, SC.
FAU - Ewing, Joseph A
AU  - Ewing JA
AD  - Department of Vascular Surgery, Greenville Health Systems, Greenville, SC.
FAU - Androes, Mark
AU  - Androes M
AD  - Department of Vascular Surgery, Greenville Health Systems, Greenville, SC.
      Electronic address: mandroes@ghs.org.
FAU - Simionescu, Dan T
AU  - Simionescu DT
AD  - Department of Bioengineering, Clemson University, Clemson, SC.
FAU - Eidt, John
AU  - Eidt J
AD  - Department of Vascular Surgery, Greenville Health Systems, Greenville, SC.
LA  - eng
PT  - Comparative Study
PT  - Journal Article
DEP - 20151119
PL  - United States
TA  - J Vasc Surg
JT  - Journal of vascular surgery
JID - 8407742
SB  - IM
MH  - Aorta, Abdominal/*diagnostic imaging/*surgery
MH  - Aortography/*methods
MH  - *Blood Vessel Prosthesis
MH  - Blood Vessel Prosthesis Implantation/*instrumentation
MH  - *Computed Tomography Angiography
MH  - *Computer-Aided Design
MH  - Databases, Factual
MH  - Endovascular Procedures/*instrumentation
MH  - Humans
MH  - Models, Anatomic
MH  - Observer Variation
MH  - Patient-Specific Modeling
MH  - *Physicians
MH  - Predictive Value of Tests
MH  - *Printing, Three-Dimensional
MH  - *Prosthesis Design
MH  - Radiographic Image Interpretation, Computer-Assisted
MH  - Reproducibility of Results
MH  - Retrospective Studies
EDAT- 2015/11/27 06:00
MHDA- 2017/05/16 06:00
CRDT- 2015/11/27 06:00
PHST- 2015/07/06 00:00 [received]
PHST- 2015/09/18 00:00 [accepted]
PHST- 2015/11/27 06:00 [pubmed]
PHST- 2017/05/16 06:00 [medline]
PHST- 2015/11/27 06:00 [entrez]
AID - S0741-5214(15)02003-0 [pii]
AID - 10.1016/j.jvs.2015.09.044 [doi]
PST - ppublish
SO  - J Vasc Surg. 2016 Dec;64(6):1789-1796. doi: 10.1016/j.jvs.2015.09.044. Epub 2015 
