PMID- 32810385
OWN - NLM
STAT- In-Data-Review
LR  - 20201207
IS  - 2045-7634 (Electronic)
IS  - 2045-7634 (Linking)
VI  - 9
IP  - 19
DP  - 2020 Oct
TI  - Variability in accuracy of prostate cancer segmentation among radiologists,
      urologists, and scientists.
PG  - 7172-7182
LID - 10.1002/cam4.3386 [doi]
AB  - BACKGROUND: There is increasing research in using segmentation of prostate cancer
      to create a digital 3D model from magnetic resonance imaging (MRI) scans for
      purposes of education or surgical planning. However, the variation in
      segmentation of prostate cancer among users and potential inaccuracy has not been
      studied. METHODS: Four consultant radiologists, four consultant urologists, four 
      urology trainees, and four nonclinician segmentation scientists were asked to
      segment a single slice of a lateral T3 prostate tumor on MRI ("Prostate 1"), an
      anterior zone prostate tumor MRI ("Prostate 2"), and a kidney tumor computed
      tomography (CT) scan ("Kidney"). Time taken and self-rated subjective accuracy
      out of a maximum score of 10 were recorded. Root mean square error, Dice
      coefficient, Matthews correlation coefficient, Jaccard index, specificity, and
      sensitivity were calculated using the radiologists as the ground truth. RESULTS: 
      There was high variance among the radiologists in segmentation of Prostate 1 and 
      2 tumors with mean Dice coefficients of 0.81 and 0.58, respectively, compared to 
      0.96 for the kidney tumor. Urologists and urology trainees had similar accuracy, 
      while nonclinicians had the lowest accuracy scores for Prostate 1 and 2 tumors
      (0.60 and 0.47) but similar for kidney tumor (0.95). Mean sensitivity in Prostate
      1 (0.63) and Prostate 2 (0.61) was lower than specificity (0.92 and 0.93)
      suggesting under-segmentation of tumors in the non-radiologist groups.
      Participants spent less time on the kidney tumor segmentation and self-rated
      accuracy was higher than both prostate tumors. CONCLUSION: Segmentation of
      prostate cancers is more difficult than other anatomy such as kidney tumors. Less
      experienced participants appear to under-segment models and underestimate the
      size of prostate tumors. Segmentation of prostate cancer is highly variable even 
      among radiologists, and 3D modeling for clinical use must be performed with
      caution. Further work to develop a methodology to maximize segmentation accuracy 
      is needed.
CI  - (c) 2020 The Authors. Cancer Medicine published by John Wiley & Sons Ltd.
FAU - Chen, Michael Y
AU  - Chen MY
AUID- ORCID: https://orcid.org/0000-0001-8294-6876
AD  - Science and Engineering Faculty, Queensland University of Technology, Brisbane,
      Queensland, Australia.
AD  - Redcliffe Hospital, Metro North Hospital and Health Service, Herston, Queensland,
      Australia.
AD  - School of Medicine, University of Queensland, Brisbane, Queensland, Australia.
AD  - Herston Biofabrication Institute, Metro North Hospital and Health Service,
      Brisbane, Australia.
FAU - Woodruff, Maria A
AU  - Woodruff MA
AD  - Science and Engineering Faculty, Queensland University of Technology, Brisbane,
      Queensland, Australia.
FAU - Dasgupta, Prokar
AU  - Dasgupta P
AD  - King's College London, Guy's Hospital, London, United Kingdom.
FAU - Rukin, Nicholas J
AU  - Rukin NJ
AD  - Science and Engineering Faculty, Queensland University of Technology, Brisbane,
      Queensland, Australia.
AD  - Redcliffe Hospital, Metro North Hospital and Health Service, Herston, Queensland,
      Australia.
AD  - School of Medicine, University of Queensland, Brisbane, Queensland, Australia.
AD  - Herston Biofabrication Institute, Metro North Hospital and Health Service,
      Brisbane, Australia.
LA  - eng
PT  - Journal Article
DEP - 20200818
PL  - United States
TA  - Cancer Med
JT  - Cancer medicine
JID - 101595310
SB  - IM
PMC - PMC7541146
OTO - NOTNLM
OT  - 3D model
OT  - 3D printing
OT  - MRI
OT  - prostate
OT  - segmentation
EDAT- 2020/08/19 06:00
MHDA- 2020/08/19 06:00
CRDT- 2020/08/19 06:00
PHST- 2020/06/23 00:00 [received]
PHST- 2020/07/19 00:00 [revised]
PHST- 2020/07/27 00:00 [accepted]
PHST- 2020/08/19 06:00 [pubmed]
PHST- 2020/08/19 06:00 [medline]
PHST- 2020/08/19 06:00 [entrez]
AID - 10.1002/cam4.3386 [doi]
PST - ppublish
SO  - Cancer Med. 2020 Oct;9(19):7172-7182. doi: 10.1002/cam4.3386. Epub 2020 Aug 18.
