PMID- 26349649
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20151123
LR  - 20150909
IS  - 1096-9888 (Electronic)
IS  - 1076-5174 (Linking)
VI  - 50
IP  - 7
DP  - 2015 Jul
TI  - High transmission 3D printed flex-PCB-based ion funnel.
PG  - 938-43
LID - 10.1002/jms.3606 [doi]
AB  - In this study a novel fabrication method for a radio frequency (RF) ion funnel is
      presented. RF ion funnels are important devices for focusing ion clouds at low
      vacuum conditions for mass spectrometry or deposition-related applications.
      Typically, ion funnels are constructed of stainless steel plate ring electrodes
      with a decreasing diameter where RF and direct current potentials are applied to 
      the electrodes to focus the ion cloud. The presented novel design is based on a
      flexible circuit board that serves both as the signal distribution circuit and as
      the electrodes of the ion funnel. The flexible circuit board is rolled into a 3D 
      printed scaffold to create a funnel shape with ring electrodes formed by the
      copper electrodes of the flexible circuit board. The design is characterized in
      direct comparison with a conventional steel-plate electrode design. The discussed
      results show that the new funnel has similar performance to the conventionally
      designed funnel despite much lower manufacturing costs.
CI  - Copyright (c) 2015 John Wiley & Sons, Ltd.
FAU - Tridas, Eric Miguel
AU  - Tridas EM
AD  - Mechanical Engineering Department, University of South Florida, Tampa, FL, United
      States.
FAU - Allemang, Christopher
AU  - Allemang C
AD  - Electrical Engineering, University of South Florida, Tampa, FL, 33620, United
      States.
FAU - Mast, Fabian
AU  - Mast F
AD  - Mechanical Engineering, University of Applied Sciences Ravensburg-Weingarten,
      Weingarten, 88250, Germany.
FAU - Anthony, J Mark
AU  - Anthony JM
AD  - N/A, Elion Systems, Austin, TX, United States.
FAU - Schlaf, Rudiger
AU  - Schlaf R
AD  - Electrical Engineering, University of South Florida, 4202 East Fowler Ave.,
      ENB118, Tampa, FL, 33620, United States.
LA  - eng
PT  - Journal Article
PL  - England
TA  - J Mass Spectrom
JT  - Journal of mass spectrometry : JMS
JID - 9504818
OTO - NOTNLM
OT  - 3D printing
OT  - electrospray
OT  - ion funnel
OT  - jet disrupter
OT  - printed circuit board
EDAT- 2015/09/10 06:00
MHDA- 2015/09/10 06:01
CRDT- 2015/09/10 06:00
PHST- 2015/02/26 00:00 [received]
PHST- 2015/04/15 00:00 [revised]
PHST- 2015/04/20 00:00 [accepted]
PHST- 2015/09/10 06:00 [entrez]
PHST- 2015/09/10 06:00 [pubmed]
PHST- 2015/09/10 06:01 [medline]
AID - 10.1002/jms.3606 [doi]
PST - ppublish
SO  - J Mass Spectrom. 2015 Jul;50(7):938-43. doi: 10.1002/jms.3606.
