PMID- 26695798
OWN - NLM
STAT- MEDLINE
DCOM- 20160706
LR  - 20181202
IS  - 1673-0860 (Print)
IS  - 1673-0860 (Linking)
VI  - 50
IP  - 6
DP  - 2015 Jun
TI  - [Digital and three-demention print technique in reconstruction for complex defect
      after resection of jaw neoplasms].
PG  - 473-6
AB  - OBJECTIVE: To evaluate the application of digital and three-demention (3D) print 
      technique in reconstruction of complex jaw defect after removal of maxillofacial 
      cancer. METHODS: From May 2013 to January 2015, 10 cases were enrolled in the
      study, 3 were maxillary defects and 7 were mandibular defects. The process
      included preoperative computer aided design, template and model manufacture with 
      3D Printer, intraoperative ablation and shaping of fibula based on template, flap
      suture and vessel anastomosis. RESULTS: All the cases were successfully operated 
      according to preoperative computer aided design, and all the fibulas and skin
      islands survived. All the cases had regular diet 2 weeks after surgery and showed
      satisfying appearance. CONCLUSION: Digital and 3D print technique has good
      practicability in reconstruction of complex jaw defect with free fibula.
FAU - Liu, Jie
AU  - Liu J
AD  - Department of Head and Neck Surgery, Cancer Hospital, Chinese Academy of Medical 
      Sciences, Peking Union Medical College, Beijing 100021, China.
FAU - Zhang, Bin
AU  - Zhang B
AD  - Email: docbinzhang@hotmail.com.
FAU - Yan, Dangui
AU  - Yan D
FAU - Yu, Xiaoduo
AU  - Yu X
FAU - Lin, Meng
AU  - Lin M
FAU - Li, Zhengjiang
AU  - Li Z
FAU - Yin, Yulin
AU  - Yin Y
FAU - Xu, Zhengang
AU  - Xu Z
LA  - chi
PT  - Journal Article
PL  - China
TA  - Zhonghua Er Bi Yan Hou Tou Jing Wai Ke Za Zhi
JT  - Zhonghua er bi yan hou tou jing wai ke za zhi = Chinese journal of
      otorhinolaryngology head and neck surgery
JID - 101247574
SB  - IM
MH  - Bone Transplantation
MH  - *Computer-Aided Design
MH  - Fibula
MH  - Humans
MH  - Jaw Neoplasms/*surgery
MH  - Mandible/pathology
MH  - Maxilla/pathology
MH  - *Printing, Three-Dimensional
MH  - *Reconstructive Surgical Procedures
MH  - Surgical Flaps
EDAT- 2015/12/24 06:00
MHDA- 2016/07/07 06:00
CRDT- 2015/12/24 06:00
PHST- 2015/12/24 06:00 [entrez]
PHST- 2015/12/24 06:00 [pubmed]
PHST- 2016/07/07 06:00 [medline]
PST - ppublish
SO  - Zhonghua Er Bi Yan Hou Tou Jing Wai Ke Za Zhi. 2015 Jun;50(6):473-6.
