PMID- 26597246
OWN - NLM
STAT- MEDLINE
DCOM- 20170131
LR  - 20191210
IS  - 1615-5947 (Electronic)
IS  - 0890-5096 (Linking)
VI  - 33
DP  - 2016 May
TI  - Evaluation of Nitinol Stents Using a 3-Dimensional Printed Superficial Femoral
      Artery Model: A Preliminary Study.
PG  - 1-10
LID - 10.1016/j.avsg.2015.09.005 [doi]
LID - S0890-5096(15)00781-5 [pii]
AB  - BACKGROUND: Mechanical tests assessing Nitinol stents used for the superficial
      femoral artery (SFA) are designed without taking into account their deployment
      environments. The objectives of this study were (1) to create normal and
      pathologic femoral artery models, (2) to run mechanical tests reproducing the
      stresses of the SFA, and (3) to study and compare Nitinol stents in those
      conditions. METHODS: Femoral artery models with identical mechanical properties
      to the SFA were created using the 3-dimensional printing technology. Those models
      were designed with and without an asymmetric focal 50% stenosis. Three mechanical
      tests (bending-compression, bending-compression-torsion, and multiple bending
      tests) were created and 1 flexible stent was tested, of 6 and 7-mm diameter.
      Three samples of the stent, LifeStent (Bard((R))), were deployed and tested in
      the models. Stents alone were evaluated in the same conditions. The analysis
      focused on the comparison of rheologic curves, level of kink, and the energy
      deployed for each stent to kink. RESULTS: In the 3 tests, all stents deployed in 
      the models presented a kink during their evaluation. When tested alone, during
      the compression-bending and bending-compression-torsion tests, no plicature was
      observed. During the multiple bending test, the energy deployed to plicature for 
      the stent tested alone was of 1.4 +/- 0.10 and 2.84 +/- 0.1 J compared with 9.7
      +/- 0.6 and 8.25 +/- 0.6 J when deployed in the model for the Lifestent 6 x 80
      and 7 x 80 mm, respectively. For all of these 3 tests, 6-mm diameter stents
      exhibited a level of kink and energy of kink higher than 7 mm stents. The
      behavior of the stents changed in the stenosed model whatever diameter is taken
      into account. Analysis of the rheologic curves showed a decrease in the
      inflection of the curve related to the plication. In the bending-compression
      test, the presence of a stenosis lead to an early plication of the model, with
      less deployed kinking energy whereas in the bending, compression, and torsion
      test, this earliness was absent. CONCLUSIONS: This study permitted the creation
      of a mechanical test platform evaluating Nitinol stents in bending situations. It
      tends to confirm the mechanical deleterious effect of excessive oversizing. This 
      study confirms the necessity to evaluate Nitinol stents in their deployment
      environments.
CI  - Copyright (c) 2016 Elsevier Inc. All rights reserved.
FAU - Girsowicz, Elie
AU  - Girsowicz E
AD  - Department of Vascular Surgery and Kidney Transplantation, Hopitaux
      Universitaires de Strasbourg, Universite de Strasbourg, Strasbourg, France;
      Groupe Europeen de Recherche sur les Protheses Appliquees a la Chirurgie
      Vasculaire (GEPROVAS), Strasbourg, France. Electronic address:
      elie.girsowicz@chru-strasbourg.fr.
FAU - Georg, Yannick
AU  - Georg Y
AD  - Department of Vascular Surgery and Kidney Transplantation, Hopitaux
      Universitaires de Strasbourg, Universite de Strasbourg, Strasbourg, France;
      Groupe Europeen de Recherche sur les Protheses Appliquees a la Chirurgie
      Vasculaire (GEPROVAS), Strasbourg, France.
FAU - Seiller, Helene
AU  - Seiller H
AD  - Department of Vascular Surgery and Kidney Transplantation, Hopitaux
      Universitaires de Strasbourg, Universite de Strasbourg, Strasbourg, France;
      Groupe Europeen de Recherche sur les Protheses Appliquees a la Chirurgie
      Vasculaire (GEPROVAS), Strasbourg, France.
FAU - Lejay, Anne
AU  - Lejay A
AD  - Department of Vascular Surgery and Kidney Transplantation, Hopitaux
      Universitaires de Strasbourg, Universite de Strasbourg, Strasbourg, France;
      Groupe Europeen de Recherche sur les Protheses Appliquees a la Chirurgie
      Vasculaire (GEPROVAS), Strasbourg, France.
FAU - Thaveau, Fabien
AU  - Thaveau F
AD  - Department of Vascular Surgery and Kidney Transplantation, Hopitaux
      Universitaires de Strasbourg, Universite de Strasbourg, Strasbourg, France;
      Groupe Europeen de Recherche sur les Protheses Appliquees a la Chirurgie
      Vasculaire (GEPROVAS), Strasbourg, France.
FAU - Heim, Frederic
AU  - Heim F
AD  - Groupe Europeen de Recherche sur les Protheses Appliquees a la Chirurgie
      Vasculaire (GEPROVAS), Strasbourg, France; Laboratoire de Physique et Mecanique
      des Textiles, Universite de Haute-Alsace, Mulhouse, France.
FAU - Chakfe, Nabil
AU  - Chakfe N
AD  - Department of Vascular Surgery and Kidney Transplantation, Hopitaux
      Universitaires de Strasbourg, Universite de Strasbourg, Strasbourg, France;
      Groupe Europeen de Recherche sur les Protheses Appliquees a la Chirurgie
      Vasculaire (GEPROVAS), Strasbourg, France.
LA  - eng
PT  - Comparative Study
PT  - Evaluation Study
PT  - Journal Article
DEP - 20151118
PL  - Netherlands
TA  - Ann Vasc Surg
JT  - Annals of vascular surgery
JID - 8703941
RN  - 0 (Alloys)
RN  - 2EWL73IJ7F (nitinol)
SB  - IM
MH  - *Alloys
MH  - Arterial Occlusive Diseases/diagnostic imaging/physiopathology/*therapy
MH  - Compressive Strength
MH  - Constriction, Pathologic
MH  - Elastic Modulus
MH  - Endovascular Procedures/*instrumentation
MH  - Equipment Failure Analysis
MH  - *Femoral Artery/diagnostic imaging/physiopathology
MH  - Hemodynamics
MH  - Humans
MH  - Materials Testing
MH  - *Models, Anatomic
MH  - Models, Statistical
MH  - *Printing, Three-Dimensional
MH  - Prosthesis Design
MH  - Prosthesis Failure
MH  - Regional Blood Flow
MH  - Rheology
MH  - *Stents
MH  - Stress, Mechanical
MH  - Tensile Strength
MH  - Torsion, Mechanical
EDAT- 2015/11/26 06:00
MHDA- 2017/02/01 06:00
CRDT- 2015/11/25 06:00
PHST- 2015/07/06 00:00 [received]
PHST- 2015/09/22 00:00 [accepted]
PHST- 2015/11/25 06:00 [entrez]
PHST- 2015/11/26 06:00 [pubmed]
PHST- 2017/02/01 06:00 [medline]
AID - S0890-5096(15)00781-5 [pii]
AID - 10.1016/j.avsg.2015.09.005 [doi]
PST - ppublish
SO  - Ann Vasc Surg. 2016 May;33:1-10. doi: 10.1016/j.avsg.2015.09.005. Epub 2015 Nov
