PMID- 26369121
OWN - NLM
STAT- MEDLINE
DCOM- 20151120
LR  - 20190715
IS  - 1533-4880 (Print)
IS  - 1533-4880 (Linking)
VI  - 15
IP  - 8
DP  - 2015 Aug
TI  - Fabrication of 3D Scaffolds with Nano-Hydroxyapatite for Improving the
      Preosteoblast Cell-Biological Performance.
PG  - 5585-8
AB  - Three-dimensional (3D) scaffolds fabricated by rapid prototyping techniques have 
      many merits for tissue engineering applications, due to its controllable
      properties such as porosity, pore size and structural shape. Nonetheless, low
      cell seeding efficiency remains drawback. In this study, poly-caprolactone (PCL) 
      composite 3D extruded scaffolds were modified with nano hydroxyapatite (n-HAp).
      PCL/n-HAp 3D scaffold surface was treated with oxygen plasma to improve the
      preosteoblast cell seeding efficiency and proliferation. The results indicate
      that oxygen plasma is useful technique to improve the cell affinity.
FAU - Roh, Hee-Sang
AU  - Roh HS
FAU - Myung, Sung-Woon
AU  - Myung SW
FAU - Jung, Sang-Chul
AU  - Jung SC
FAU - Kim, Byung-Hoon
AU  - Kim BH
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - United States
TA  - J Nanosci Nanotechnol
JT  - Journal of nanoscience and nanotechnology
JID - 101088195
RN  - 91D9GV0Z28 (Durapatite)
SB  - IM
MH  - Animals
MH  - Cell Differentiation/physiology
MH  - Cell Line
MH  - Cell Proliferation/physiology
MH  - Durapatite/*chemistry
MH  - Equipment Design
MH  - Equipment Failure Analysis
MH  - Materials Testing
MH  - Mice
MH  - Nanoparticles/*chemistry/ultrastructure
MH  - Osteoblasts/*cytology/physiology
MH  - Osteogenesis/physiology
MH  - Particle Size
MH  - *Printing, Three-Dimensional
MH  - Stem Cells/*cytology/physiology
MH  - Surface Properties
MH  - Tissue Engineering/instrumentation
MH  - *Tissue Scaffolds
EDAT- 2015/09/16 06:00
MHDA- 2015/12/15 06:00
CRDT- 2015/09/16 06:00
PHST- 2015/09/16 06:00 [entrez]
PHST- 2015/09/16 06:00 [pubmed]
PHST- 2015/12/15 06:00 [medline]
AID - 10.1166/jnn.2015.10451 [doi]
PST - ppublish
SO  - J Nanosci Nanotechnol. 2015 Aug;15(8):5585-8. doi: 10.1166/jnn.2015.10451.
