PMID- 26407650
OWN - NLM
STAT- MEDLINE
DCOM- 20160923
LR  - 20181202
IS  - 1878-7568 (Electronic)
IS  - 1742-7061 (Linking)
VI  - 28
DP  - 2015 Dec
TI  - Positive effects of cell-free porous PLGA implants and early loading exercise on 
      hyaline cartilage regeneration in rabbits.
PG  - 128-137
LID - S1742-7061(15)30119-7 [pii]
LID - 10.1016/j.actbio.2015.09.026 [doi]
AB  - UNLABELLED: The regeneration of hyaline cartilage remains clinically challenging.
      Here, we evaluated the therapeutic effects of using cell-free porous
      poly(lactic-co-glycolic acid) (PLGA) graft implants (PGIs) along with early
      loading exercise to repair a full-thickness osteochondral defect. Rabbits were
      randomly allocated to a treadmill exercise (TRE) group or a sedentary (SED) group
      and were prepared as either a PGI model or an empty defect (ED) model. TRE was
      performed as a short-term loading exercise; SED was physical inactivity in a free
      cage. The knees were evaluated at 6 and 12 weeks after surgery. At the end of
      testing, none of the knees developed synovitis, formed osteophytes, or became
      infected. Macroscopically, the PGI-TRE group regenerated a smooth articular
      surface, with transparent new hyaline-like tissue soundly integrated with the
      neighboring cartilage, but the other groups remained distinct at the margins with
      fibrous or opaque tissues. In a micro-CT analysis, the synthesized bone
      volume/tissue volume (BV/TV) was significantly higher in the PGI-TRE group, which
      also had integrating architecture in the regeneration site. The thickness of the 
      trabecular (subchondral) bone was improved in all groups from 6 to 12 weeks.
      Histologically, remarkable differences in the cartilage regeneration were
      visible. At week 6, compared with SED groups, the TRE groups manifested modest
      inflammatory cells with pro-inflammatory cytokines (i.e., TNF-alpha and IL-6),
      improved collagen alignment and higher glycosaminoglycan (GAG) content,
      particularly in the PGI-TRE group. At week 12, the PGI-TRE group had the best
      regeneration outcomes, showing the formation of hyaline-like cartilage, the
      development of columnar rounded chondrocytes that expressed enriched levels of
      collagen type II and GAG, and functionalized trabecular bone with osteocytes. In 
      summary, the combination of implanting cell-free PLGA and performing an early
      loading exercise can significantly promote the full-thickness osteochondral
      regeneration in rabbit knee joint models. STATEMENT OF SIGNIFICANCE: Promoting
      effective hyaline cartilage regeneration rather than fibrocartilage scar tissue
      remains clinically challenging. To address the obstacle, we fabricated a spongy
      cell-free PLGA scaffold, and designed a reasonable exercise program to generate
      combined therapeutic effects. First, the implanting scaffold generates an
      affordable mechanical structure to bear the loading forces and bridge with the
      host to offer a space in the full-thickness osteochondral regeneration in rabbit 
      knee joint. After implantation, rabbits were performed by an early treadmill
      exercise 15 min/day, 5 days/week for 2 weeks that directly exerts in situ
      endogenous growth factor and anti-inflammatory effects in the reparative site.
      The advanced therapeutic strategy showed that neo-hyaline cartilage formation
      with enriched collagen type II, higher glycosaminoglycan, integrating subchondral
      bone formation and modest inflammation.
CI  - Copyright (c) 2015 Acta Materialia Inc. Published by Elsevier Ltd. All rights
      reserved.
FAU - Chang, Nai-Jen
AU  - Chang NJ
AD  - Department of Sports Medicine, Kaohsiung Medical University, 100 Shih-Chuan 1st
      Rd., Kaohsiung City 807, Taiwan. Electronic address: njchang@kmu.edu.tw.
FAU - Lin, Chih-Chan
AU  - Lin CC
AD  - Laboratory Animal Center, Department of Medical Research, Chi-Mei Medical Center,
      901 Zhonghua Rd., Yongkang Dist., Tainan City 701, Taiwan.
FAU - Shie, Ming-You
AU  - Shie MY
AD  - 3D Printing Medical Research Center, China Medical University Hospital, 2 Yude
      Rd., North Dist., Taichung City 404, Taiwan.
FAU - Yeh, Ming-Long
AU  - Yeh ML
AD  - Department of Biomedical Engineering, National Cheng Kung University, 1
      University Rd., Tainan City 701, Taiwan.
FAU - Li, Chien-Feng
AU  - Li CF
AD  - Division of Clinical Pathology, Department of Pathology, Chi-Mei Medical Center, 
      901 Zhonghua Rd., Yongkang Dist., Tainan City 701, Taiwan.
FAU - Liang, Peir-In
AU  - Liang PI
AD  - Department of Pathology, Kaohsiung Medical University Hospital, 100 Shih-Chuan
      1st Rd., Kaohsiung City 807, Taiwan.
FAU - Lee, Kuan-Wei
AU  - Lee KW
AD  - Department of Sports Medicine, Kaohsiung Medical University, 100 Shih-Chuan 1st
      Rd., Kaohsiung City 807, Taiwan.
FAU - Shen, Pei-Hsun
AU  - Shen PH
AD  - Department of Sports Medicine, Kaohsiung Medical University, 100 Shih-Chuan 1st
      Rd., Kaohsiung City 807, Taiwan.
FAU - Chu, Chih-Jou
AU  - Chu CJ
AD  - Department of Sports Medicine, Kaohsiung Medical University, 100 Shih-Chuan 1st
      Rd., Kaohsiung City 807, Taiwan.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20150925
PL  - England
TA  - Acta Biomater
JT  - Acta biomaterialia
JID - 101233144
RN  - 1SIA8062RS (Polylactic Acid-Polyglycolic Acid Copolymer)
RN  - 26009-03-0 (Polyglycolic Acid)
RN  - 33X04XA5AT (Lactic Acid)
SB  - IM
MH  - Animals
MH  - Hyaline Cartilage/*physiology
MH  - *Lactic Acid
MH  - Male
MH  - *Physical Conditioning, Animal
MH  - *Polyglycolic Acid
MH  - Polylactic Acid-Polyglycolic Acid Copolymer
MH  - Porosity
MH  - *Prostheses and Implants
MH  - Rabbits
MH  - *Regeneration
OTO - NOTNLM
OT  - Animal
OT  - Cartilage
OT  - Exercise
OT  - Inflammation
OT  - Poly(lactic-co-glycolic acid)
OT  - Scaffold
EDAT- 2015/09/27 06:00
MHDA- 2016/09/24 06:00
CRDT- 2015/09/27 06:00
PHST- 2015/06/19 00:00 [received]
PHST- 2015/09/17 00:00 [revised]
PHST- 2015/09/21 00:00 [accepted]
PHST- 2015/09/27 06:00 [entrez]
PHST- 2015/09/27 06:00 [pubmed]
PHST- 2016/09/24 06:00 [medline]
AID - S1742-7061(15)30119-7 [pii]
AID - 10.1016/j.actbio.2015.09.026 [doi]
PST - ppublish
SO  - Acta Biomater. 2015 Dec;28:128-137. doi: 10.1016/j.actbio.2015.09.026. Epub 2015 
