PMID- 26707709
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20160608
LR  - 20201001
IS  - 1521-4095 (Electronic)
IS  - 0935-9648 (Linking)
VI  - 28
IP  - 6
DP  - 2016 Feb 10
TI  - Designed Assembly and Integration of Colloidal Nanocrystals for Device
      Applications.
PG  - 1176-207
LID - 10.1002/adma.201502851 [doi]
AB  - Colloidal nanocrystals have been intensively studied over the past three decades 
      due to their unique properties that originate, in large part, from their
      nanometer-scale sizes. For applications in electronic and optoelectronic devices,
      colloidal nanoparticles are generally employed as assembled nanocrystal solids,
      rather than as individual particles. Consequently, tailoring 2D patterns as well 
      as 3D architectures of assembled nanocrystals is critical for their various
      applications to micro- and nanoscale devices. Here, recent advances in the
      designed assembly, film fabrication, and printing/integration methods for
      colloidal nanocrystals are presented. The advantages and drawbacks of these
      methods are compared, and various device applications of assembled/integrated
      colloidal nanocrystal solids are discussed.
CI  - (c) 2015 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim.
FAU - Yang, Jiwoong
AU  - Yang J
AD  - Center for Nanoparticle Research, Institute for Basic Science (IBS), Seoul,
      151-742, Republic of Korea.
AD  - School of Chemical and Biological Engineering, Seoul National University, Seoul, 
      151-742, Republic of Korea.
FAU - Choi, Moon Kee
AU  - Choi MK
AD  - Center for Nanoparticle Research, Institute for Basic Science (IBS), Seoul,
      151-742, Republic of Korea.
AD  - School of Chemical and Biological Engineering, Seoul National University, Seoul, 
      151-742, Republic of Korea.
FAU - Kim, Dae-Hyeong
AU  - Kim DH
AD  - Center for Nanoparticle Research, Institute for Basic Science (IBS), Seoul,
      151-742, Republic of Korea.
AD  - School of Chemical and Biological Engineering, Seoul National University, Seoul, 
      151-742, Republic of Korea.
FAU - Hyeon, Taeghwan
AU  - Hyeon T
AD  - Center for Nanoparticle Research, Institute for Basic Science (IBS), Seoul,
      151-742, Republic of Korea.
AD  - School of Chemical and Biological Engineering, Seoul National University, Seoul, 
      151-742, Republic of Korea.
LA  - eng
PT  - Journal Article
DEP - 20151228
PL  - Germany
TA  - Adv Mater
JT  - Advanced materials (Deerfield Beach, Fla.)
JID - 9885358
OTO - NOTNLM
OT  - assembly
OT  - colloidal nanocrystals
OT  - device applications
OT  - integration
OT  - printing
EDAT- 2015/12/29 06:00
MHDA- 2015/12/29 06:01
CRDT- 2015/12/29 06:00
PHST- 2015/06/13 00:00 [received]
PHST- 2015/07/31 00:00 [revised]
PHST- 2015/12/29 06:00 [entrez]
PHST- 2015/12/29 06:00 [pubmed]
PHST- 2015/12/29 06:01 [medline]
AID - 10.1002/adma.201502851 [doi]
PST - ppublish
SO  - Adv Mater. 2016 Feb 10;28(6):1176-207. doi: 10.1002/adma.201502851. Epub 2015 Dec
