PMID- 26744897
OWN - NLM
STAT- MEDLINE
DCOM- 20160928
LR  - 20160109
IS  - 1758-5090 (Electronic)
IS  - 1758-5082 (Linking)
VI  - 8
IP  - 1
DP  - 2016 Jan 8
TI  - Net shape fabrication of calcium phosphate scaffolds with multiple material
      domains.
PG  - 015005
LID - 10.1088/1758-5090/8/1/015005 [doi]
AB  - Calcium phosphate (CaP) materials have been proven to be efficacious as bone
      scaffold materials, but are difficult to fabricate into complex architectures
      because of the high processing temperatures required. In contrast, polymeric
      materials are easily formed into scaffolds with near-net-shape forms of
      patient-specific defects and with domains of different materials; however, they
      have reduced load-bearing capacity compared to CaPs. To preserve the merits of
      CaP scaffolds and enable advanced scaffold manufacturing, this manuscript
      describes an additive manufacturing process that is coupled with a mold support
      for overhanging features; we demonstrate that this process enables the
      fabrication of CaP scaffolds that have both complex, near-net-shape contours and 
      distinct domains with different microstructures. First, we use a set of canonical
      structures to study the manufacture of complex contours and distinct regions of
      different material domains within a mold. We then apply these capabilities to the
      fabrication of a scaffold that is designed for a 5 cm orbital socket defect. This
      scaffold has complex external contours, interconnected porosity on the order of
      300 mum throughout, and two distinct domains of different material
      microstructures.
FAU - Xie, Yangmin
AU  - Xie Y
AD  - Shanghai Key Laboratory of Intelligent Manufacturing and Robotics, School of
      Mechatronics Engineering and Automation, Shanghai University, Shanghai, People's 
      Republic of China, 200444.
FAU - Rustom, Laurence E
AU  - Rustom LE
FAU - McDermott, Anna M
AU  - McDermott AM
FAU - Boerckel, Joel D
AU  - Boerckel JD
FAU - Johnson, Amy J Wagoner
AU  - Johnson AJ
FAU - Alleyne, Andrew G
AU  - Alleyne AG
FAU - Hoelzle, David J
AU  - Hoelzle DJ
LA  - eng
PT  - Journal Article
PT  - Research Support, American Recovery and Reinvestment Act
PT  - Research Support, U.S. Gov't, Non-P.H.S.
DEP - 20160108
PL  - England
TA  - Biofabrication
JT  - Biofabrication
JID - 101521964
RN  - 0 (Bone Substitutes)
RN  - 0 (Calcium Phosphates)
RN  - 97Z1WI3NDX (calcium phosphate)
SB  - IM
MH  - Animals
MH  - Bone Substitutes/*chemical synthesis
MH  - Calcium Phosphates/*chemistry
MH  - Equipment Design
MH  - Equipment Failure Analysis
MH  - Humans
MH  - Materials Testing
MH  - Orbital Fractures/pathology/*therapy
MH  - *Printing, Three-Dimensional
MH  - Tissue Engineering/*instrumentation
MH  - *Tissue Scaffolds
MH  - Treatment Outcome
EDAT- 2016/01/09 06:00
MHDA- 2016/09/30 06:00
CRDT- 2016/01/09 06:00
PHST- 2016/01/09 06:00 [entrez]
PHST- 2016/01/09 06:00 [pubmed]
PHST- 2016/09/30 06:00 [medline]
AID - 10.1088/1758-5090/8/1/015005 [doi]
PST - epublish
SO  - Biofabrication. 2016 Jan 8;8(1):015005. doi: 10.1088/1758-5090/8/1/015005.
