PMID- 26868470
OWN - NLM
STAT- MEDLINE
DCOM- 20161221
LR  - 20191210
IS  - 2212-4411 (Electronic)
VI  - 121
IP  - 3
DP  - 2016 Mar
TI  - Validation of cone beam computed tomography-based tooth printing using different 
      three-dimensional printing technologies.
PG  - 307-15
LID - 10.1016/j.oooo.2015.10.028 [doi]
LID - S2212-4403(15)01291-2 [pii]
AB  - OBJECTIVE: Our aim was to determine the accuracy of 3-dimensional reconstructed
      models of teeth compared with the natural teeth by using 4 different
      3-dimensional printers. STUDY DESIGN: This in vitro study was carried out using 2
      intact, dry adult human mandibles, which were scanned with cone beam computed
      tomography. Premolars were selected for this study. Dimensional differences
      between natural teeth and the printed models were evaluated directly by using
      volumetric differences and indirectly through optical scanning. Analysis of
      variance, Pearson correlation, and Bland Altman plots were applied for
      statistical analysis. RESULTS: Volumetric measurements from natural teeth and
      fabricated models, either by the direct method (the Archimedes principle) or by
      the indirect method (optical scanning), showed no statistical differences. The
      mean volume difference ranged between 3.1 mm(3) (0.7%) and 4.4 mm(3) (1.9%) for
      the direct measurement, and between -1.3 mm(3) (-0.6%) and 11.9 mm(3) (+5.9%) for
      the optical scan. A surface part comparison analysis showed that 90% of the
      values revealed a distance deviation within the interval 0 to 0.25 mm.
      CONCLUSIONS: Current results showed a high accuracy of all printed models of
      teeth compared with natural teeth. This outcome opens perspectives for clinical
      use of cost-effective 3-dimensional printed teeth for surgical procedures, such
      as tooth autotransplantation.
CI  - Copyright (c) 2016 Elsevier Inc. All rights reserved.
FAU - Khalil, Wael
AU  - Khalil W
AD  - OMFS IMPATH Research Group, Department of Imaging & Pathology, Faculty of
      Medicine, KU Leuven & Oral and Maxillofacial Surgery, University Hospitals
      Leuven, Leuven, Belgium.
FAU - EzEldeen, Mostafa
AU  - EzEldeen M
AD  - OMFS IMPATH Research Group, Department of Imaging & Pathology, Faculty of
      Medicine, KU Leuven & Oral and Maxillofacial Surgery, University Hospitals
      Leuven, Leuven, Belgium.
FAU - Van De Casteele, Elke
AU  - Van De Casteele E
AD  - OMFS IMPATH Research Group, Department of Imaging & Pathology, Faculty of
      Medicine, KU Leuven & Oral and Maxillofacial Surgery, University Hospitals
      Leuven, Leuven, Belgium.
FAU - Shaheen, Eman
AU  - Shaheen E
AD  - OMFS IMPATH Research Group, Department of Imaging & Pathology, Faculty of
      Medicine, KU Leuven & Oral and Maxillofacial Surgery, University Hospitals
      Leuven, Leuven, Belgium.
FAU - Sun, Yi
AU  - Sun Y
AD  - OMFS IMPATH Research Group, Department of Imaging & Pathology, Faculty of
      Medicine, KU Leuven & Oral and Maxillofacial Surgery, University Hospitals
      Leuven, Leuven, Belgium.
FAU - Shahbazian, Maryam
AU  - Shahbazian M
AD  - OMFS IMPATH Research Group, Department of Imaging & Pathology, Faculty of
      Medicine, KU Leuven & Oral and Maxillofacial Surgery, University Hospitals
      Leuven, Leuven, Belgium.
FAU - Olszewski, Raphael
AU  - Olszewski R
AD  - Oral and Maxillofacial Surgery Research Lab (OMFS Lab/CARS/IREC/SSS/UCL),
      Department of Oral and Maxillofacial Surgery, Cliniques Universitaires Saint Luc,
      Brussels, Belgium.
FAU - Politis, Constantinus
AU  - Politis C
AD  - OMFS IMPATH Research Group, Department of Imaging & Pathology, Faculty of
      Medicine, KU Leuven & Oral and Maxillofacial Surgery, University Hospitals
      Leuven, Leuven, Belgium.
FAU - Jacobs, Reinhilde
AU  - Jacobs R
AD  - OMFS IMPATH Research Group, Department of Imaging & Pathology, Faculty of
      Medicine, KU Leuven & Oral and Maxillofacial Surgery, University Hospitals
      Leuven, Leuven, Belgium. Electronic address: reinhilde.jacobs@uzleuven.be.
LA  - eng
PT  - Journal Article
PT  - Validation Study
DEP - 20151114
PL  - United States
TA  - Oral Surg Oral Med Oral Pathol Oral Radiol
JT  - Oral surgery, oral medicine, oral pathology and oral radiology
JID - 101576782
SB  - D
SB  - IM
MH  - Cadaver
MH  - Cone-Beam Computed Tomography/*methods
MH  - *Dental Models
MH  - Humans
MH  - Mandible/*anatomy & histology
MH  - *Printing, Three-Dimensional
EDAT- 2016/02/13 06:00
MHDA- 2016/12/22 06:00
CRDT- 2016/02/13 06:00
PHST- 2015/06/14 00:00 [received]
PHST- 2015/10/17 00:00 [revised]
PHST- 2015/10/29 00:00 [accepted]
PHST- 2016/02/13 06:00 [entrez]
PHST- 2016/02/13 06:00 [pubmed]
PHST- 2016/12/22 06:00 [medline]
AID - S2212-4403(15)01291-2 [pii]
AID - 10.1016/j.oooo.2015.10.028 [doi]
PST - ppublish
SO  - Oral Surg Oral Med Oral Pathol Oral Radiol. 2016 Mar;121(3):307-15. doi:
