PMID- 26552611
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20160401
LR  - 20151202
IS  - 1944-8252 (Electronic)
IS  - 1944-8244 (Linking)
VI  - 7
IP  - 47
DP  - 2015 Dec 2
TI  - Transitional Suspensions Containing Thermosensitive Dispersant for
      Three-Dimensional Printing.
PG  - 26131-6
LID - 10.1021/acsami.5b07913 [doi]
AB  - Tailoring the rheology of suspensions is an essential and persistent issue form
      many applications, especially three-dimensional (3D) printing. Colloidal
      suspensions of ceramic powder (Al2O3) dispersed by a special thermosensitive
      dispersant (poly(acrylic acid)-poly(N-isopropylacrylamide), PAA-PNIPAM) were
      designed, which underwent a remarkable fluid-gel transition in response to
      thermal stimulus due to the phase transition of the graft chains (-PNIPAM). 3D
      periodic structures with a fine size of 100 mum were assembled by 3D printing.
FAU - Wang, Xiaofeng
AU  - Wang X
AD  - School of Materials Science and Engineering, Central South University , Changsha 
      410083, China.
FAU - Sun, Yuehua
AU  - Sun Y
AD  - School of Materials Science and Engineering, Central South University , Changsha 
      410083, China.
FAU - Peng, Chaoqun
AU  - Peng C
AD  - School of Materials Science and Engineering, Central South University , Changsha 
      410083, China.
FAU - Luo, Hang
AU  - Luo H
AD  - State Key Laboratory of Powder Metallurgy, Central South University , Changsha
      410083, China.
FAU - Wang, Richu
AU  - Wang R
AD  - School of Materials Science and Engineering, Central South University , Changsha 
      410083, China.
FAU - Zhang, Dou
AU  - Zhang D
AD  - State Key Laboratory of Powder Metallurgy, Central South University , Changsha
      410083, China.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20151119
PL  - United States
TA  - ACS Appl Mater Interfaces
JT  - ACS applied materials & interfaces
JID - 101504991
OTO - NOTNLM
OT  - 3D printing
OT  - dispersant
OT  - rheology
OT  - suspensions
OT  - thermosensitive
EDAT- 2015/11/11 06:00
MHDA- 2015/11/11 06:01
CRDT- 2015/11/11 06:00
PHST- 2015/11/11 06:00 [entrez]
PHST- 2015/11/11 06:00 [pubmed]
PHST- 2015/11/11 06:01 [medline]
AID - 10.1021/acsami.5b07913 [doi]
PST - ppublish
SO  - ACS Appl Mater Interfaces. 2015 Dec 2;7(47):26131-6. doi: 10.1021/acsami.5b07913.
