PMID- 26810827
OWN - NLM
STAT- MEDLINE
DCOM- 20161219
LR  - 20161230
IS  - 1531-6564 (Electronic)
IS  - 0363-5023 (Linking)
VI  - 41
IP  - 3
DP  - 2016 Mar
TI  - Assessment and Planning for a Pediatric Bilateral Hand Transplant Using
      3-Dimensional Modeling: Case Report.
PG  - 341-3
LID - 10.1016/j.jhsa.2015.12.010 [doi]
LID - S0363-5023(15)01586-5 [pii]
AB  - Children are not typically considered for hand transplantation for various
      reasons, including the difficulty of finding an appropriate donor. Matching
      donor-recipient hands and forearms based on size is critically important. If the 
      donor's hands are too large, the recipient may not be able to move the fingers
      effectively. Conversely, if the donor's hands are too small, the appearance may
      not be appropriate. We present an 8-year-old child evaluated for a bilateral hand
      transplant following bilateral amputation. The recipient forearms and model hands
      were modeled from computed tomography imaging studies and replicated as anatomic 
      models with a 3-dimensional printer. We modified the scale of the printed hand to
      produce 3 proportions, 80%, 100% and 120%. The transplant team used the
      anatomical models during evaluation of a donor for appropriate match based on
      size. The donor's hand size matched the 100%-scale anatomical model hand and the 
      transplant team was activated. In addition to assisting in appropriate donor
      selection by the transplant team, the 100%-scale anatomical model hand was used
      to create molds for prosthetic hands for the donor.
CI  - Copyright (c) 2016 American Society for Surgery of the Hand. Published by
      Elsevier Inc. All rights reserved.
FAU - Galvez, Jorge A
AU  - Galvez JA
AD  - Department of Anesthesiology and Critical Care Medicine, University of
      Pennsylvania, Philadelphia, PA; Perelman School of Medicine, University of
      Pennsylvania, Philadelphia, PA. Electronic address: galvezj@email.chop.edu.
FAU - Gralewski, Kevin
AU  - Gralewski K
AD  - Department of Cardiology, University of Pennsylvania, Philadelphia, PA.
FAU - McAndrew, Christine
AU  - McAndrew C
AD  - Division of Plastic and Reconstructive Surgery, The Children's Hospital of
      Philadelphia, University of Pennsylvania, Philadelphia, PA.
FAU - Rehman, Mohamed A
AU  - Rehman MA
AD  - Department of Anesthesiology and Critical Care Medicine, University of
      Pennsylvania, Philadelphia, PA; Perelman School of Medicine, University of
      Pennsylvania, Philadelphia, PA.
FAU - Chang, Benjamin
AU  - Chang B
AD  - Division of Plastic and Reconstructive Surgery, The Children's Hospital of
      Philadelphia, University of Pennsylvania, Philadelphia, PA; Division of Plastic
      Surgery, University of Pennsylvania, Philadelphia, PA.
FAU - Levin, L Scott
AU  - Levin LS
AD  - Department of Orthopaedic Surgery, University of Pennsylvania, Philadelphia, PA.
LA  - eng
PT  - Case Reports
PT  - Journal Article
DEP - 20160120
PL  - United States
TA  - J Hand Surg Am
JT  - The Journal of hand surgery
JID - 7609631
SB  - IM
MH  - Amputation
MH  - Child
MH  - *Hand Transplantation
MH  - Humans
MH  - Male
MH  - Models, Anatomic
MH  - *Printing, Three-Dimensional
MH  - Sepsis/complications
MH  - Software
OTO - NOTNLM
OT  - Donor selection
OT  - hand transplantation
OT  - pediatrics
OT  - three-dimensional printing
OT  - vascularized composite allotransplantation
EDAT- 2016/01/27 06:00
MHDA- 2016/12/20 06:00
CRDT- 2016/01/27 06:00
PHST- 2015/09/21 00:00 [received]
PHST- 2015/12/09 00:00 [revised]
PHST- 2015/12/09 00:00 [accepted]
PHST- 2016/01/27 06:00 [entrez]
PHST- 2016/01/27 06:00 [pubmed]
PHST- 2016/12/20 06:00 [medline]
AID - S0363-5023(15)01586-5 [pii]
AID - 10.1016/j.jhsa.2015.12.010 [doi]
PST - ppublish
SO  - J Hand Surg Am. 2016 Mar;41(3):341-3. doi: 10.1016/j.jhsa.2015.12.010. Epub 2016 
