PMID- 26383082
OWN - NLM
STAT- MEDLINE
DCOM- 20170103
LR  - 20170104
IS  - 1466-187X (Electronic)
IS  - 0142-159X (Linking)
VI  - 38
IP  - 3
DP  - 2016
TI  - With the advent of domestic 3-dimensional (3D) printers and their associated
      reduced cost, is it now time for every medical school to have their own 3D
      printer?
PG  - 312-3
LID - 10.3109/0142159X.2015.1060305 [doi]
AB  - Anatomy is the backbone of medical education and new techniques to improve
      learning are frequently explored. With the introduction of 3D printers
      specifically for the home market, the price of this technology has reached
      affordable levels. Using patient scan data, accurate 3D models can be printed
      that represent real human variation in anatomy to provide an innovative,
      inexpensive and valuable adjunct to anatomical teaching. Is it now time for every
      medical school to have their own 3D printer?
FAU - Balestrini, Christopher
AU  - Balestrini C
AD  - a Brighton and Sussex Medical School , UK.
FAU - Campo-Celaya, Tatiana
AU  - Campo-Celaya T
AD  - a Brighton and Sussex Medical School , UK.
LA  - eng
PT  - Journal Article
DEP - 20150918
PL  - England
TA  - Med Teach
JT  - Medical teacher
JID - 7909593
SB  - IM
MH  - Humans
MH  - Magnetic Resonance Imaging
MH  - *Models, Anatomic
MH  - Printing, Three-Dimensional/economics/*statistics & numerical data
MH  - Schools, Medical/*statistics & numerical data
MH  - Tomography, X-Ray Computed
EDAT- 2015/09/19 06:00
MHDA- 2017/01/04 06:00
CRDT- 2015/09/19 06:00
PHST- 2015/09/19 06:00 [entrez]
PHST- 2015/09/19 06:00 [pubmed]
PHST- 2017/01/04 06:00 [medline]
AID - 10.3109/0142159X.2015.1060305 [doi]
PST - ppublish
SO  - Med Teach. 2016;38(3):312-3. doi: 10.3109/0142159X.2015.1060305. Epub 2015 Sep
