PMID- 26540364
OWN - NLM
STAT- MEDLINE
DCOM- 20170203
LR  - 20170203
IS  - 1538-2982 (Electronic)
IS  - 1056-6163 (Linking)
VI  - 24
IP  - 6
DP  - 2015 Dec
TI  - The Onward March of Implant-Related Technology.
PG  - 639
LID - 10.1097/ID.0000000000000354 [doi]
FAU - Perel, Morton L
AU  - Perel ML
AD  - Editor-In-Chief, IMPLANT DENTISTRY.
LA  - eng
PT  - Editorial
PL  - United States
TA  - Implant Dent
JT  - Implant dentistry
JID - 9206481
RN  - 0 (Dental Implants)
SB  - D
MH  - Dental Implantation/*instrumentation/methods
MH  - *Dental Implants
MH  - Humans
MH  - Printing, Three-Dimensional
MH  - *Technology, Dental
EDAT- 2015/11/06 06:00
MHDA- 2017/02/06 06:00
CRDT- 2015/11/06 06:00
PHST- 2015/11/06 06:00 [entrez]
PHST- 2015/11/06 06:00 [pubmed]
PHST- 2017/02/06 06:00 [medline]
AID - 10.1097/ID.0000000000000354 [doi]
PST - ppublish
SO  - Implant Dent. 2015 Dec;24(6):639. doi: 10.1097/ID.0000000000000354.
