PMID- 26601312
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20151125
LR  - 20181113
IS  - 2375-2548 (Print)
IS  - 2375-2548 (Linking)
VI  - 1
IP  - 9
DP  - 2015 Oct
TI  - Three-dimensional printing of complex biological structures by freeform
      reversible embedding of suspended hydrogels.
PG  - e1500758
LID - 10.1126/sciadv.1500758 [doi]
AB  - We demonstrate the additive manufacturing of complex three-dimensional (3D)
      biological structures using soft protein and polysaccharide hydrogels that are
      challenging or impossible to create using traditional fabrication approaches.
      These structures are built by embedding the printed hydrogel within a secondary
      hydrogel that serves as a temporary, thermoreversible, and biocompatible support.
      This process, termed freeform reversible embedding of suspended hydrogels,
      enables 3D printing of hydrated materials with an elastic modulus <500 kPa
      including alginate, collagen, and fibrin. Computer-aided design models of 3D
      optical, computed tomography, and magnetic resonance imaging data were 3D printed
      at a resolution of ~200 mum and at low cost by leveraging open-source hardware
      and software tools. Proof-of-concept structures based on femurs, branched
      coronary arteries, trabeculated embryonic hearts, and human brains were
      mechanically robust and recreated complex 3D internal and external anatomical
      architectures.
FAU - Hinton, Thomas J
AU  - Hinton TJ
AD  - Department of Biomedical Engineering, Carnegie Mellon University, Pittsburgh, PA 
      15213, USA.
FAU - Jallerat, Quentin
AU  - Jallerat Q
AD  - Department of Biomedical Engineering, Carnegie Mellon University, Pittsburgh, PA 
      15213, USA.
FAU - Palchesko, Rachelle N
AU  - Palchesko RN
AD  - Department of Biomedical Engineering, Carnegie Mellon University, Pittsburgh, PA 
      15213, USA.
FAU - Park, Joon Hyung
AU  - Park JH
AD  - Department of Biomedical Engineering, Carnegie Mellon University, Pittsburgh, PA 
      15213, USA.
FAU - Grodzicki, Martin S
AU  - Grodzicki MS
AD  - Department of Biomedical Engineering, Carnegie Mellon University, Pittsburgh, PA 
      15213, USA.
FAU - Shue, Hao-Jan
AU  - Shue HJ
AD  - Department of Biomedical Engineering, Carnegie Mellon University, Pittsburgh, PA 
      15213, USA.
FAU - Ramadan, Mohamed H
AU  - Ramadan MH
AD  - Department of Chemistry, Carnegie Mellon University, Pittsburgh, PA 15213, USA.
FAU - Hudson, Andrew R
AU  - Hudson AR
AD  - Department of Biomedical Engineering, Carnegie Mellon University, Pittsburgh, PA 
      15213, USA.
FAU - Feinberg, Adam W
AU  - Feinberg AW
AD  - Department of Biomedical Engineering, Carnegie Mellon University, Pittsburgh, PA 
      15213, USA. ; Department of Materials Science and Engineering, Carnegie Mellon
      University, Pittsburgh, PA 15213, USA.
LA  - eng
GR  - DP2 HL117750/HL/NHLBI NIH HHS/United States
PT  - Journal Article
DEP - 20151023
PL  - United States
TA  - Sci Adv
JT  - Science advances
JID - 101653440
PMC - PMC4646826
OTO - NOTNLM
OT  - 3D printing
OT  - alginate
OT  - biomimetic
OT  - collagen
OT  - fibrin
OT  - heart
OT  - hydrogels
OT  - perfusable vasculature
OT  - tissue engineering
EDAT- 2015/11/26 06:00
MHDA- 2015/11/26 06:01
CRDT- 2015/11/25 06:00
PHST- 2015/06/10 00:00 [received]
PHST- 2015/09/02 00:00 [accepted]
PHST- 2015/11/25 06:00 [entrez]
PHST- 2015/11/26 06:00 [pubmed]
PHST- 2015/11/26 06:01 [medline]
AID - 10.1126/sciadv.1500758 [doi]
AID - 1500758 [pii]
PST - epublish
SO  - Sci Adv. 2015 Oct 23;1(9):e1500758. doi: 10.1126/sciadv.1500758. eCollection 2015
