PMID- 26472048
OWN - NLM
STAT- MEDLINE
DCOM- 20161020
LR  - 20161230
IS  - 1549-9642 (Electronic)
IS  - 1549-9634 (Linking)
VI  - 12
IP  - 1
DP  - 2016 Jan
TI  - 3D printed nanocomposite matrix for the study of breast cancer bone metastasis.
PG  - 69-79
LID - 10.1016/j.nano.2015.09.010 [doi]
LID - S1549-9634(15)00188-4 [pii]
AB  - Bone is one of the most common metastatic sites of breast cancer, but the
      underlying mechanisms remain unclear, in part due to an absence of advanced
      platforms for cancer culture and study that mimic the bone microenvironment. In
      the present study, we integrated a novel stereolithography-based 3D printer and a
      unique 3D printed nano-ink consisting of hydroxyapatite nanoparticles suspended
      in hydrogel to create a biomimetic bone-specific environment for evaluating
      breast cancer bone invasion. Breast cancer cells cultured in a geometrically
      optimized matrix exhibited spheroid morphology and migratory characteristics.
      Co-culture of tumor cells with bone marrow mesenchymal stem cells increased the
      formation of spheroid clusters. The 3D matrix also allowed for higher drug
      resistance of breast cancer cells than 2D culture. These results validate that
      our 3D bone matrix can mimic tumor bone microenvironments, suggesting that it can
      serve as a tool for studying metastasis and assessing drug sensitivity. From the 
      Clinical Editor: Cancer remains a major cause of mortality for patients in the
      clinical setting. For breast cancer, bone is one of the most common metastatic
      sites. In this intriguing article, the authors developed a bone-like environment 
      using 3D printing technology to investigate the underlying biology of bone
      metastasis. Their results would also allow a new model for other researchers who 
      work on cancer to use.
CI  - Copyright (c) 2015 Elsevier Inc. All rights reserved.
FAU - Zhu, Wei
AU  - Zhu W
AD  - Department of Mechanical and Aerospace Engineering, The George Washington
      University, Washington, DC, USA.
FAU - Holmes, Benjamin
AU  - Holmes B
AD  - Department of Mechanical and Aerospace Engineering, The George Washington
      University, Washington, DC, USA.
FAU - Glazer, Robert I
AU  - Glazer RI
AD  - Department of Oncology, and Lombardi Comprehensive Cancer Center, Georgetown
      University Medical Center, Washington, DC, USA.
FAU - Zhang, Lijie Grace
AU  - Zhang LG
AD  - Department of Mechanical and Aerospace Engineering, The George Washington
      University, Washington, DC, USA; Department of Medicine, The George Washington
      University, Washington, DC, USA; Department of Biomedical Engineering, The George
      Washington University, Washington, DC, USA. Electronic address: lgzhang@gwu.edu.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20151022
PL  - United States
TA  - Nanomedicine
JT  - Nanomedicine : nanotechnology, biology, and medicine
JID - 101233142
SB  - IM
MH  - Batch Cell Culture Techniques/*methods
MH  - Biomimetic Materials/chemical synthesis
MH  - Bone Matrix/*chemistry
MH  - Bone Neoplasms/*pathology/*secondary
MH  - Breast Neoplasms/*pathology
MH  - Cell Line, Tumor
MH  - Humans
MH  - Materials Testing
MH  - Nanocomposites/*chemistry/ultrastructure
MH  - Neoplasm Invasiveness
MH  - Particle Size
MH  - Printing, Three-Dimensional
MH  - Tumor Microenvironment
OTO - NOTNLM
OT  - 3D printing
OT  - Bone cancer metastasis
OT  - Breast cancer
OT  - Nanomaterial
EDAT- 2015/10/17 06:00
MHDA- 2016/10/21 06:00
CRDT- 2015/10/17 06:00
PHST- 2015/05/21 00:00 [received]
PHST- 2015/08/04 00:00 [revised]
PHST- 2015/09/23 00:00 [accepted]
PHST- 2015/10/17 06:00 [entrez]
PHST- 2015/10/17 06:00 [pubmed]
PHST- 2016/10/21 06:00 [medline]
AID - S1549-9634(15)00188-4 [pii]
AID - 10.1016/j.nano.2015.09.010 [doi]
PST - ppublish
SO  - Nanomedicine. 2016 Jan;12(1):69-79. doi: 10.1016/j.nano.2015.09.010. Epub 2015
