PMID- 26747979
OWN - NLM
STAT- MEDLINE
DCOM- 20161107
LR  - 20181202
IS  - 1878-7568 (Electronic)
IS  - 1742-7061 (Linking)
VI  - 32
DP  - 2016 Mar 1
TI  - 3D bioprinted extracellular matrix mimics facilitate directed differentiation of 
      epithelial progenitors for sweat gland regeneration.
PG  - 170-177
LID - S1742-7061(15)30276-2 [pii]
LID - 10.1016/j.actbio.2015.12.039 [doi]
AB  - UNLABELLED: Sweat glands perform a vital thermoregulatory function in mammals.
      Like other skin appendages, they originate from epidermal progenitors. However,
      they have low regenerative potential in response to injury, and whether adult
      epidermal progenitors could be specified to differentiate to a sweat gland cell
      lineage remains largely unexplored. We used bioprinting technology to create a
      functional in vitro cell-laden 3D extracellular matrix mimics (3D-ECM) with
      composite hydrogels based on gelatin and sodium alginate because of chemical and 
      structural similarity to ECM components. To achieve specific cell
      differentiation, mouse plantar dermis and epidermal growth factor were
      synchronously incorporated into the 3D-ECM mimics to create an inductive niche
      for epidermal progenitor cells obtained from mice. The biological 3D construct
      could maintain cell viability, thereby facilitating cell spreading and matrix
      formation. In vitro data by immunofluorescence and gene expression assay of key
      cell-surface markers demonstrated that the bioprinted 3D-ECM could effectively
      create a restrictive niche for epidermal progenitors that ensures unilateral
      differentiation into sweat gland cells. Furthermore, direct delivery of
      bioprinted 3D-ECM into burned paws of mice resulted in functional restoration of 
      sweat glands. This study represents the rational design to enhance the specific
      differentiation of epidermal lineages using 3D bioprinting and may have clinical 
      and translational implications in regenerating sweat glands. STATEMENT OF
      SIGNIFICANCE: Sweat gland regeneration after injury is of clinical importance but
      remains largely unsolved because of low regenerative potential and lack of a
      definite niche. Some studies have shown sweat gland regeneration with gene-based 
      interventions or cell-based induction via embryonic components, but translation
      to clinic is challenging. The novelty and significance of the work lies in the
      fact that we design a 3D bioprinted extracellular matrix that provides the
      spatial inductive cues for enhancing specific differentiation of epidermal
      lineages to regenerate sweat glands, which is critical for treating deep burns or
      other wounds. Our studies are encouraging given the overwhelming advantages of
      our designed 3D bioprinting construct over other cell delivery technology in
      maintaining high cell proliferation; another interesting finding is that adult
      tissue components retain a gland lineage-inductive power as embryonic tissue,
      which can facilitate translation.
CI  - Copyright (c) 2015 Acta Materialia Inc. Published by Elsevier Ltd. All rights
      reserved.
FAU - Huang, Sha
AU  - Huang S
AD  - Key Laboratory of Tissue Repair and Regeneration of PLA, and Beijing Key Research
      Laboratory of Skin Injury, Repair and Regeneration, First Hospital Affiliated to 
      General Hospital of PLA, Beijing 100048, PR China; Institute of Basic Medical
      Sciences, General Hospital of PLA, Beijing 100853, PR China; Hainan Branch of the
      Chinese PLA General Hospital, Sanya 572014, PR China. Electronic address:
      stellarahuang@sina.com.
FAU - Yao, Bin
AU  - Yao B
AD  - Key Laboratory of Tissue Repair and Regeneration of PLA, and Beijing Key Research
      Laboratory of Skin Injury, Repair and Regeneration, First Hospital Affiliated to 
      General Hospital of PLA, Beijing 100048, PR China; School of Medicine, Nankai
      University, Tianjin 300071, PR China.
FAU - Xie, Jiangfan
AU  - Xie J
AD  - Key Laboratory of Tissue Repair and Regeneration of PLA, and Beijing Key Research
      Laboratory of Skin Injury, Repair and Regeneration, First Hospital Affiliated to 
      General Hospital of PLA, Beijing 100048, PR China; Graduate School of Tianjin
      Medical University, Tianjin 300052, PR China.
FAU - Fu, Xiaobing
AU  - Fu X
AD  - Key Laboratory of Tissue Repair and Regeneration of PLA, and Beijing Key Research
      Laboratory of Skin Injury, Repair and Regeneration, First Hospital Affiliated to 
      General Hospital of PLA, Beijing 100048, PR China. Electronic address:
      fuxiaobing@vip.sina.com.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20151231
PL  - England
TA  - Acta Biomater
JT  - Acta biomaterialia
JID - 101233144
RN  - 0 (Bone Morphogenetic Protein 4)
SB  - IM
MH  - Animals
MH  - Bone Morphogenetic Protein 4/metabolism
MH  - *Cell Differentiation
MH  - Cell Survival
MH  - Epidermal Cells
MH  - Epithelial Cells/*cytology
MH  - Extracellular Matrix/*metabolism
MH  - Female
MH  - Mice, Inbred C57BL
MH  - *Printing, Three-Dimensional
MH  - *Regeneration
MH  - Stem Cells/*cytology
MH  - Sweat Glands/*physiology
OTO - NOTNLM
OT  - Bioprinting
OT  - Cell differentiation
OT  - Epithelial progenitor
OT  - Extracellular matrix
OT  - Sweat gland regeneration
EDAT- 2016/01/10 06:00
MHDA- 2016/11/08 06:00
CRDT- 2016/01/10 06:00
PHST- 2015/07/15 00:00 [received]
PHST- 2015/12/10 00:00 [revised]
PHST- 2015/12/30 00:00 [accepted]
PHST- 2016/01/10 06:00 [entrez]
PHST- 2016/01/10 06:00 [pubmed]
PHST- 2016/11/08 06:00 [medline]
AID - S1742-7061(15)30276-2 [pii]
AID - 10.1016/j.actbio.2015.12.039 [doi]
PST - ppublish
SO  - Acta Biomater. 2016 Mar 1;32:170-177. doi: 10.1016/j.actbio.2015.12.039. Epub
