PMID- 26898064
OWN - NLM
STAT- MEDLINE
DCOM- 20160421
LR  - 20181202
IS  - 0350-6134 (Print)
IS  - 0350-6134 (Linking)
VI  - 39
IP  - 3
DP  - 2015 Sep
TI  - Additive Manufacturing of Medical Models--Applications in Rhinology.
PG  - 667-73
AB  - In the paper we are introducing guidelines and suggestions for use of 3D image
      processing SW in head pathology diagnostic and procedures for obtaining physical 
      medical model by additive manufacturing/rapid prototyping techniques, bearing in 
      mind the improvement of surgery performance, its maximum security and faster
      postoperative recovery of patients. This approach has been verified in two case
      reports. In the treatment we used intelligent classifier-schemes for abnormal
      patterns using computer-based system for 3D-virtual and endoscopic assistance in 
      rhinology, with appropriate visualization of anatomy and pathology within the
      nose, paranasal sinuses, and scull base area.
FAU - Raos, Pero
AU  - Raos P
FAU - Klapan, Ivica
AU  - Klapan I
FAU - Galeta, Tomislav
AU  - Galeta T
LA  - eng
PT  - Case Reports
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - Croatia
TA  - Coll Antropol
JT  - Collegium antropologicum
JID - 8003354
SB  - IM
MH  - Adult
MH  - Chronic Disease
MH  - Endoscopy/methods
MH  - Ethmoid Sinusitis/diagnostic imaging/*surgery
MH  - Female
MH  - Humans
MH  - Image Processing, Computer-Assisted
MH  - Imaging, Three-Dimensional/*methods
MH  - Male
MH  - Maxillary Sinusitis/diagnostic imaging/*surgery
MH  - Middle Aged
MH  - Models, Anatomic
MH  - Otolaryngology
MH  - Otorhinolaryngologic Surgical Procedures/*methods
MH  - Paranasal Sinuses/diagnostic imaging/surgery
MH  - *Printing, Three-Dimensional
MH  - Sinusitis/diagnostic imaging/surgery
MH  - Tomography, X-Ray Computed
MH  - *User-Computer Interface
EDAT- 2016/02/24 06:00
MHDA- 2016/04/22 06:00
CRDT- 2016/02/23 06:00
PHST- 2016/02/23 06:00 [entrez]
PHST- 2016/02/24 06:00 [pubmed]
PHST- 2016/04/22 06:00 [medline]
PST - ppublish
SO  - Coll Antropol. 2015 Sep;39(3):667-73.
