PMID- 26772730
OWN - NLM
STAT- MEDLINE
DCOM- 20180213
LR  - 20180415
IS  - 1878-5891 (Electronic)
IS  - 0378-5955 (Linking)
VI  - 340
DP  - 2016 Oct
TI  - A 3D-printed functioning anatomical human middle ear model.
PG  - 204-213
LID - S0378-5955(15)30098-8 [pii]
LID - 10.1016/j.heares.2015.12.025 [doi]
AB  - The middle ear is a sophisticated and complex structure with a variety of
      functions, yet a delicate organ prone to injuries due to various reasons. Both,
      understanding and reconstructing its functions has always been an important topic
      for researchers from medical and technical background. Currently, human temporal 
      bones are generally used as model for tests, experiments and validation of the
      numerical results. However, fresh human preparations are not always easily
      accessible and their mechanical properties vary with time and between
      individuals. Therefore we have built an anatomically based and functional middle 
      ear model to serve as a reproducible test environment. Our middle ear model was
      manufactured with the aid of 3D-printing technology. We have segmented the
      essential functional elements from micro computed tomography data (muCT) of a
      single temporal bone. The ossicles were 3D-printed by selective laser melting
      (SLM) and the soft tissues were casted with silicone rubber into 3D-printed
      molds. The ear canal, the tympanic cavity and the inner ear were artificially
      designed, but their design ensured the anatomically correct position of the
      tympanic membrane, ossicular ligaments and the oval window. For the determination
      of their auditory properties we have conducted two kinds of tests: measurement of
      the stapes footplate response to sound and tympanometry of the model. Our
      experiments regarding the sound transmission showed that the model has a similar 
      behavior to a human middle ear. The transfer function has a resonance frequency
      at around 1 kHz, the stapes' response is almost constant for frequencies below
      the resonance and a roll-off is observed above the resonance. The tympanometry
      results show that the compliance of the middle ear model is similar to the
      compliance of a healthy human middle ear. We also present that we were able to
      manipulate the transmission behavior, so that healthy or pathological scenarios
      can be created. For this purpose we have built models with different mechanical
      properties by varying the hardness of the silicone rubber used for different
      structures, such as tympanic membrane, oval window and ossicle attachments in the
      range of Shore 10-40 A. This allowed us to set the transmission amplitudes in the
      plateau region higher, lower or within the tolerances of normal middle ears
      (Rosowski et al., 2007). Our results showed that it is possible to build an
      artificial model of the human middle ear by using 3D-printing technology in
      combination with silicone rubber molding. We were able to reproduce the
      anatomical shape of the middle ear's essential elements with high accuracy and
      also assemble them into a functioning middle ear model. The acoustic behavior of 
      the model can be reproduced and manipulated by the choice of material. If the
      issues such as resonance of the casing and steep roll-off slope in higher
      frequencies can be solved, this model creates a reproducible environment for
      experiments and can be useful for the evaluation of prosthetic devices.
CI  - Copyright (c) 2016 Elsevier B.V. All rights reserved.
FAU - Kuru, Ismail
AU  - Kuru I
AD  - Institute of Micro Technology and Medical Device Technology, Technische
      Universitat Munchen, Munich, Germany. Electronic address: ismail.kuru@tum.de.
FAU - Maier, Hannes
AU  - Maier H
AD  - Cluster of Excellence Hearing4all, Germany; Department of Otolaryngology and
      Institute of Audioneurotechnology (VIANNA), Hannover Medical School, Hannover,
      Germany.
FAU - Muller, Mathias
AU  - Muller M
AD  - Department of Otolaryngology and Institute of Audioneurotechnology (VIANNA),
      Hannover Medical School, Hannover, Germany.
FAU - Lenarz, Thomas
AU  - Lenarz T
AD  - Cluster of Excellence Hearing4all, Germany; Department of Otolaryngology and
      Institute of Audioneurotechnology (VIANNA), Hannover Medical School, Hannover,
      Germany.
FAU - Lueth, Tim C
AU  - Lueth TC
AD  - Institute of Micro Technology and Medical Device Technology, Technische
      Universitat Munchen, Munich, Germany.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20160107
PL  - Netherlands
TA  - Hear Res
JT  - Hearing research
JID - 7900445
SB  - IM
MH  - Acoustic Impedance Tests
MH  - Acoustics
MH  - Ear Ossicles/*physiopathology
MH  - Ear, Middle/*physiology
MH  - Humans
MH  - Incus/physiology
MH  - *Models, Anatomic
MH  - Ossicular Prosthesis
MH  - *Printing, Three-Dimensional
MH  - Round Window, Ear/physiology
MH  - Sound
MH  - Stapes/physiology
MH  - Temporal Bone/physiology
MH  - Tympanic Membrane/*physiopathology
MH  - *X-Ray Microtomography
EDAT- 2016/01/17 06:00
MHDA- 2018/02/14 06:00
CRDT- 2016/01/17 06:00
PHST- 2015/07/31 00:00 [received]
PHST- 2015/12/01 00:00 [revised]
PHST- 2015/12/30 00:00 [accepted]
PHST- 2016/01/17 06:00 [pubmed]
PHST- 2018/02/14 06:00 [medline]
PHST- 2016/01/17 06:00 [entrez]
AID - S0378-5955(15)30098-8 [pii]
AID - 10.1016/j.heares.2015.12.025 [doi]
PST - ppublish
SO  - Hear Res. 2016 Oct;340:204-213. doi: 10.1016/j.heares.2015.12.025. Epub 2016 Jan 
