PMID- 26464272
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20160726
LR  - 20200706
IS  - 0920-9069 (Print)
IS  - 0920-9069 (Linking)
VI  - 68
IP  - 4
DP  - 2016 Aug
TI  - Cyto-3D-print to attach mitotic cells.
PG  - 1641-5
LID - 10.1007/s10616-015-9917-2 [doi]
AB  - The Cyto-3D-print is an adapter that adds cytospin capability to a standard
      centrifuge. Like standard cytospinning, Cyto-3D-print increases the surface
      attachment of mitotic cells while giving a higher degree of adaptability to other
      slide chambers than available commercial devices. The use of Cyto-3D-print is
      cost effective, safe, and applicable to many slide designs. It is durable enough 
      for repeated use and made of biodegradable materials for environment-friendly
      disposal.
FAU - Castroagudin, Michelle R
AU  - Castroagudin MR
AD  - Department of Chemistry, Chemical Biology and Biomedical Engineering, Hoboken,
      NJ, 07030, USA.
FAU - Zhai, Yujia
AU  - Zhai Y
AD  - Department of Chemistry, Chemical Biology and Biomedical Engineering, Hoboken,
      NJ, 07030, USA.
FAU - Li, Zhi
AU  - Li Z
AD  - Department of Chemistry, Chemical Biology and Biomedical Engineering, Hoboken,
      NJ, 07030, USA.
FAU - Marnell, Michael G
AU  - Marnell MG
AD  - Department of Chemistry, Chemical Biology and Biomedical Engineering, Hoboken,
      NJ, 07030, USA.
AD  - Warren G. Wells BioRobotics Laboratory, Stevens Institute of Technology, Hoboken,
      NJ, 07030, USA.
FAU - Glavy, Joseph S
AU  - Glavy JS
AD  - Department of Chemistry, Chemical Biology and Biomedical Engineering, Hoboken,
      NJ, 07030, USA. glavyj@gmail.com.
LA  - eng
GR  - R15 GM119118/GM/NIGMS NIH HHS/United States
GR  - R21 AG047433/AG/NIA NIH HHS/United States
PT  - Journal Article
DEP - 20151013
PL  - United States
TA  - Cytotechnology
JT  - Cytotechnology
JID - 8807027
PMC - PMC4960204
OTO - NOTNLM
OT  - 3D printing
OT  - Centrifugation
OT  - Cytospin
OT  - Mitosis
EDAT- 2015/10/16 06:00
MHDA- 2015/10/16 06:01
CRDT- 2015/10/15 06:00
PHST- 2015/05/16 00:00 [received]
PHST- 2015/09/15 00:00 [accepted]
PHST- 2015/10/15 06:00 [entrez]
PHST- 2015/10/16 06:00 [pubmed]
PHST- 2015/10/16 06:01 [medline]
AID - 10.1007/s10616-015-9917-2 [doi]
AID - 10.1007/s10616-015-9917-2 [pii]
PST - ppublish
SO  - Cytotechnology. 2016 Aug;68(4):1641-5. doi: 10.1007/s10616-015-9917-2. Epub 2015 
