PMID- 32821742
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20200928
IS  - 2288-8101 (Print)
IS  - 2288-8101 (Linking)
VI  - 42
IP  - 1
DP  - 2020 Dec
TI  - 3D-printed titanium implant with pre-mounted dental implants for mandible
      reconstruction: a case report.
PG  - 28
LID - 10.1186/s40902-020-00272-5 [doi]
AB  - Background: This clinical case presented a novel method of segmental mandible
      reconstruction using 3D-printed titanium implant with pre-mounted dental implants
      that was planned to rehabilitate occlusion. Case presentation: A 53-year-old male
      who suffered osteoradionecrosis due to the radiation after squamous cell
      carcinoma resection. The 3D-printed titanium implant with pre-mounted dental
      implant fixtures was simulated and fabricated with selective laser melting
      method. The implant was successfully inserted, and the discontinuous mandible
      defect was rehabilitated without postoperative infection or foreign body reaction
      during follow-ups, until a year. Conclusions: The 3D-printed titanium implant
      would be the one of the suitable treatment modalities for mandible reconstruction
      considering all the aspect of mandibular functions.
CI  - (c) The Author(s) 2020.
FAU - Park, Jung-Hyun
AU  - Park JH
AD  - Department of Oral and Maxillofacial Surgery, Ewha Womans University Medical
      Center, Seoul, Korea.grid.411076.5
FAU - Odkhuu, Michidgerel
AU  - Odkhuu M
AD  - Graduate School of Clinical Dentistry, Ewha Womans University, Seoul,
      Korea.grid.255649.90000 0001 2171 7754
FAU - Cho, Sura
AU  - Cho S
AD  - Department of Oral and Maxillofacial Surgery, School of Medicine, Ewha Womans
      University, Anyangcheon-ro 1071, Yangcheon-gu, Seoul, 07985
      Korea.grid.255649.90000 0001 2171 7754
FAU - Li, Jingwen
AU  - Li J
AD  - Graduate School of Clinical Dentistry, Ewha Womans University, Seoul,
      Korea.grid.255649.90000 0001 2171 7754
FAU - Park, Bo-Young
AU  - Park BY
AD  - Department of Plastic Surgery, School of Medicine, Ewha Womans University, Seoul,
      Korea.grid.255649.90000 0001 2171 7754
FAU - Kim, Jin-Woo
AU  - Kim JW
AUID- ORCID: 0000-0002-1672-5730
AD  - Department of Oral and Maxillofacial Surgery, School of Medicine, Ewha Womans
      University, Anyangcheon-ro 1071, Yangcheon-gu, Seoul, 07985
      Korea.grid.255649.90000 0001 2171 7754
LA  - eng
PT  - Case Reports
DEP - 20200814
PL  - England
TA  - Maxillofac Plast Reconstr Surg
JT  - Maxillofacial plastic and reconstructive surgery
JID - 101633100
PMC - PMC7427671
OTO - NOTNLM
OT  - 3D Printing
OT  - Mandible reconstruction
OT  - Osteoradionecrosis
OT  - Titanium implant
COIS- Competing interestsThe authors declare that they have no competing interests.
EDAT- 2020/08/22 06:00
MHDA- 2020/08/22 06:01
CRDT- 2020/08/22 06:00
PHST- 2020/04/20 00:00 [received]
PHST- 2020/08/03 00:00 [accepted]
PHST- 2020/08/22 06:00 [entrez]
PHST- 2020/08/22 06:00 [pubmed]
PHST- 2020/08/22 06:01 [medline]
AID - 10.1186/s40902-020-00272-5 [doi]
AID - 272 [pii]
PST - epublish
SO  - Maxillofac Plast Reconstr Surg. 2020 Aug 14;42(1):28. doi:
