PMID- 26737367
OWN - NLM
STAT- MEDLINE
DCOM- 20160902
LR  - 20200928
IS  - 2694-0604 (Electronic)
IS  - 2375-7477 (Linking)
VI  - 2015
DP  - 2015
TI  - Lightweight custom composite prosthetic components using an additive
      manufacturing-based molding technique.
PG  - 4797-802
LID - 10.1109/EMBC.2015.7319467 [doi]
AB  - Additive manufacturing techniques are becoming more prominent and cost-effective 
      as 3D printing becomes higher quality and more inexpensive. The idea of 3D
      printed prosthetics components promises affordable, customizable devices, but
      these systems currently have major shortcomings in durability and function. In
      this paper, we propose a fabrication method for custom composite prostheses
      utilizing additive manufacturing, allowing for customizability, as well the
      durability of professional prosthetics. The manufacturing process is completed
      using 3D printed molds in a multi-stage molding system, which creates a custom
      finger or palm with a lightweight epoxy foam core, a durable composite outer
      shell, and soft urethane gripping surfaces. The composite material was compared
      to 3D printed and aluminum materials using a three-point bending test to compare 
      stiffness, as well as gravimetric measurements to compare weight. The composite
      finger demonstrates the largest stiffness with the lowest weight compared to
      other tested fingers, as well as having customizability and lower cost, proving
      to potentially be a substantial benefit to the development of upper-limb
      prostheses.
FAU - Leddy, Michael T
AU  - Leddy MT
FAU - Belter, Joseph T
AU  - Belter JT
FAU - Gemmell, Kevin D Jr
AU  - Gemmell KD Jr
FAU - Dollar, Aaron M
AU  - Dollar AM
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - United States
TA  - Annu Int Conf IEEE Eng Med Biol Soc
JT  - Annual International Conference of the IEEE Engineering in Medicine and Biology
      Society. IEEE Engineering in Medicine and Biology Society. Annual International
      Conference
JID - 101763872
RN  - 0 (Acrylic Resins)
RN  - 0 (Polyesters)
RN  - 0 (Polymers)
RN  - 0 (Polystyrenes)
RN  - 33X04XA5AT (Lactic Acid)
RN  - 459TN2L5F5 (poly(lactide))
RN  - 9003-54-7 (AS resin)
SB  - IM
MH  - Acrylic Resins/chemistry
MH  - *Artificial Limbs
MH  - Computer-Aided Design
MH  - Lactic Acid/chemistry
MH  - Materials Testing
MH  - Polyesters
MH  - Polymers/chemistry
MH  - Polystyrenes/chemistry
MH  - Printing, Three-Dimensional
MH  - Prostheses and Implants
EDAT- 2016/01/07 06:00
MHDA- 2016/09/03 06:00
CRDT- 2016/01/07 06:00
PHST- 2016/01/07 06:00 [entrez]
PHST- 2016/01/07 06:00 [pubmed]
PHST- 2016/09/03 06:00 [medline]
AID - 10.1109/EMBC.2015.7319467 [doi]
PST - ppublish
SO  - Annu Int Conf IEEE Eng Med Biol Soc. 2015;2015:4797-802. doi:
