PMID- 26592741
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20160425
LR  - 20151223
IS  - 1944-8252 (Electronic)
IS  - 1944-8244 (Linking)
VI  - 7
IP  - 50
DP  - 2015 Dec 23
TI  - Direct-Write, Self-Aligned Electrospinning on Paper for Controllable Fabrication 
      of Three-Dimensional Structures.
PG  - 27765-70
LID - 10.1021/acsami.5b08909 [doi]
AB  - Electrospinning, a process that converts a solution or melt droplet into an
      ejected jet under a high electric field, is a well-established technique to
      produce one-dimensional (1D) fibers or two-dimensional (2D) randomly arranged
      fibrous meshes. Nevertheless, the direct electrospinning of fibers into
      controllable three-dimensional (3D) architectures is still a nascent technology. 
      Here, we apply near-field electrospinning (NFES) to directly write arbitrarily
      shaped 3D structures through consistent and spatially controlled fiber-by-fiber
      stacking of polyvinylidene fluoride (PVDF) fibers. An element central to the
      success of this 3D electrospinning is the use of a printing paper placed on the
      grounded conductive plate and acting as a fiber collector. Once deposited on the 
      paper, residual solvents from near-field electrospun fibers can infiltrate the
      paper substrate, enhancing the charge transfer between the deposited fibers and
      the ground plate via the fibrous network within the paper. Such charge transfer
      grounds the deposited fibers and turns them into locally fabricated electrical
      poles, which attract subsequent in-flight fibers to deposit in a self-aligned
      manner on top of each other. This process enables the design and controlled
      fabrication of electrospun 3D structures such as grids, walls, hollow cylinders, 
      and other 3D logos. As such, this technique has the potential to advance the
      existing electrospinning technologies in constructing 3D structures for
      biomedical, microelectronics, and MEMS/NMES applications.
FAU - Luo, Guoxi
AU  - Luo G
AD  - College of Optoelectronic Engineering, Chongqing University , Chongqing 400044,
      China.
AD  - Department of Mechanical Engineering, University of California , Berkeley,
      California 94720, United States.
FAU - Teh, Kwok Siong
AU  - Teh KS
AD  - Department of Mechanical Engineering, University of California , Berkeley,
      California 94720, United States.
AD  - School of Engineering, San Francisco State University , San Francisco, California
      94132, United States.
FAU - Liu, Yumeng
AU  - Liu Y
AD  - Department of Mechanical Engineering, University of California , Berkeley,
      California 94720, United States.
FAU - Zang, Xining
AU  - Zang X
AD  - Department of Mechanical Engineering, University of California , Berkeley,
      California 94720, United States.
FAU - Wen, Zhiyu
AU  - Wen Z
AD  - College of Optoelectronic Engineering, Chongqing University , Chongqing 400044,
      China.
FAU - Lin, Liwei
AU  - Lin L
AD  - Department of Mechanical Engineering, University of California , Berkeley,
      California 94720, United States.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20151214
PL  - United States
TA  - ACS Appl Mater Interfaces
JT  - ACS applied materials & interfaces
JID - 101504991
OTO - NOTNLM
OT  - 3D electrospinning
OT  - 3D micro-/nanofabrications
OT  - direct-write
OT  - near-field electrospinning
OT  - self-alignment
EDAT- 2015/11/26 06:00
MHDA- 2015/11/26 06:01
CRDT- 2015/11/24 06:00
PHST- 2015/11/24 06:00 [entrez]
PHST- 2015/11/26 06:00 [pubmed]
PHST- 2015/11/26 06:01 [medline]
AID - 10.1021/acsami.5b08909 [doi]
PST - ppublish
SO  - ACS Appl Mater Interfaces. 2015 Dec 23;7(50):27765-70. doi:
