PMID- 26696269
OWN - NLM
STAT- MEDLINE
DCOM- 20160711
LR  - 20171116
IS  - 1758-5090 (Electronic)
IS  - 1758-5082 (Linking)
VI  - 7
IP  - 4
DP  - 2015 Dec 22
TI  - Bioprinting 3D cell-laden hydrogel microarray for screening human periodontal
      ligament stem cell response to extracellular matrix.
PG  - 044105
LID - 10.1088/1758-5090/7/4/044105 [doi]
AB  - Periodontitis is an inflammatory disease negatively affecting up to 15% of adults
      worldwide. Periodontal ligament stem cells (PDLSCs) hold great promises for
      periodontal tissue regeneration, where it is necessary to find proper
      extracellular matrix (ECM) materials (e.g., composition, concentration). In this 
      study, we proposed a bioprinting-based approach to generate nano-liter sized
      three-dimensional (3D) cell-laden hydrogel array with gradient of ECM components,
      through controlling the volume ratio of two hydrogels, such as gelatin
      methacrylate (GelMA) and poly(ethylene glycol) (PEG) dimethacrylate. The
      resulting cell-laden array with a gradient of GelMA/PEG composition was used to
      screen human PDLSC response to ECM. The behavior (e.g., cell viability,
      spreading) of human PDLSCs in GelMA/PEG array were found to be depended on the
      volume ratios of GelMA/PEG, with cell viability and spreading area decreased
      along with increasing the ratio of PEG. The developed approach would be useful
      for screening cell-biomaterial interaction in 3D and promoting regeneration of
      functional tissue.
FAU - Ma, Yufei
AU  - Ma Y
AD  - The Key Laboratory of Biomedical Information Engineering, Ministry of Education, 
      School of Life Science and Technology, Xi'an Jiaotong University, Xi'an 710049,
      People's Republic of China. Bioinspired Engineering and Biomechanics Center
      (BEBC), Xi'an Jiaotong University, Xi'an 710049, People's Republic of China.
FAU - Ji, Yuan
AU  - Ji Y
FAU - Huang, Guoyou
AU  - Huang G
FAU - Ling, Kai
AU  - Ling K
FAU - Zhang, Xiaohui
AU  - Zhang X
FAU - Xu, Feng
AU  - Xu F
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20151222
PL  - England
TA  - Biofabrication
JT  - Biofabrication
JID - 101521964
RN  - 25852-47-5 (Hydrogel, Polyethylene Glycol Dimethacrylate)
SB  - IM
MH  - Bioprinting/*methods
MH  - Cell Proliferation/drug effects
MH  - Cell Survival/drug effects
MH  - Extracellular Matrix/drug effects/*metabolism
MH  - Humans
MH  - Hydrogel, Polyethylene Glycol Dimethacrylate/*pharmacology
MH  - Microarray Analysis/*methods
MH  - Periodontal Ligament/*cytology
MH  - *Printing, Three-Dimensional
MH  - Stem Cells/*cytology/drug effects
EDAT- 2015/12/24 06:00
MHDA- 2016/07/12 06:00
CRDT- 2015/12/24 06:00
PHST- 2015/12/24 06:00 [entrez]
PHST- 2015/12/24 06:00 [pubmed]
PHST- 2016/07/12 06:00 [medline]
AID - 10.1088/1758-5090/7/4/044105 [doi]
PST - epublish
SO  - Biofabrication. 2015 Dec 22;7(4):044105. doi: 10.1088/1758-5090/7/4/044105.
