PMID- 26505778
OWN - NLM
STAT- MEDLINE
DCOM- 20160817
LR  - 20181202
IS  - 1096-9888 (Electronic)
IS  - 1076-5174 (Linking)
VI  - 50
IP  - 11
DP  - 2015 Nov
TI  - Micropatch-arrayed pads for non-invasive spatial and temporal profiling of
      topical drugs on skin surface.
PG  - 1321-5
LID - 10.1002/jms.3702 [doi]
AB  - Micropatch-arrayed pads (MAPAs) are presented as a facile and sensitive sampling 
      method for spatial profiling of topical agents adsorbed on the surface of skin.
      MAPAs are 28 x 28 mm sized pieces of polytetrafluoroethylene containing plurality
      of cavities filled with agarose hydrogel. They are affixed onto skin for 10 min
      with the purpose to collect drugs applied topically. Polar compounds are absorbed
      by the hydrogel micropatches. The probes are subsequently scanned by an automated
      nanospray desorption electrospray ionization mass spectrometry system operated in
      the tapping dual-polarity mode. When the liquid junction gets into contact with
      every micropatch, polar compounds absorbed in the hydrogel matrix are desorbed
      and transferred to the ion source. A 3D-printed interface prevents evaporation of
      hydrogel micropatches assuring good reproducibility and sensitivity. MAPAs have
      been applied to follow dispersion of topical drugs applied to human skin in vivo 
      and to porcine skin ex vivo, in the form of self-adhesive patches. Spatiotemporal
      characteristics of the drug dispersion process have been revealed using this
      non-invasive test. Differences between drug dispersion in vivo and ex vivo could 
      be observed. We envision that MAPAs can be used to investigate spatiotemporal
      kinetics of various topical agents utilized in medical treatment.
CI  - Copyright (c) 2015 John Wiley & Sons, Ltd.
FAU - Dutkiewicz, Ewelina P
AU  - Dutkiewicz EP
AD  - Department of Applied Chemistry, National Chiao Tung University, 1001 University 
      Rd., Hsinchu, 300, Taiwan.
FAU - Chiu, Hsien-Yi
AU  - Chiu HY
AD  - Institute of Biomedical Engineering, College of Medicine and College of
      Engineering, National Taiwan University, 1 Jen-Ai Rd., Taipei, 100, Taiwan.
AD  - Department of Dermatology, National Taiwan University Hospital Hsinchu Branch, 25
      Jingguo Rd., Hsinchu, 300, Taiwan.
AD  - Department of Dermatology, National Taiwan University Hospital, 7 Chung San South
      Rd., Taipei, 100, Taiwan.
AD  - College of Medicine, National Taiwan University, 1 Jen-Ai Rd., Taipei, 100,
      Taiwan.
FAU - Urban, Pawel L
AU  - Urban PL
AD  - Department of Applied Chemistry, National Chiao Tung University, 1001 University 
      Rd., Hsinchu, 300, Taiwan.
AD  - Institute of Molecular Science, National Chiao Tung University, 1001 University
      Rd., Hsinchu, 300, Taiwan.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - England
TA  - J Mass Spectrom
JT  - Journal of mass spectrometry : JMS
JID - 9504818
RN  - 0 (Pharmaceutical Preparations)
RN  - 25852-47-5 (Hydrogel, Polyethylene Glycol Dimethacrylate)
RN  - 6M3C89ZY6R (Nicotine)
RN  - DL48G20X8X (Scopolamine)
SB  - IM
MH  - Administration, Topical
MH  - Animals
MH  - Equipment Design
MH  - Humans
MH  - Hydrogel, Polyethylene Glycol Dimethacrylate
MH  - Limit of Detection
MH  - Nicotine/analysis
MH  - Pharmaceutical Preparations/administration & dosage/*analysis
MH  - Printing, Three-Dimensional
MH  - Reproducibility of Results
MH  - Scopolamine/analysis
MH  - Skin
MH  - Specimen Handling/*instrumentation/methods
MH  - Spectrometry, Mass, Electrospray Ionization/*methods
MH  - Swine
MH  - Transdermal Patch
OTO - NOTNLM
OT  - hydrogel
OT  - mass spectrometry
OT  - skin metabolites
OT  - sweat
OT  - topical drug
EDAT- 2015/10/28 06:00
MHDA- 2016/08/18 06:00
CRDT- 2015/10/28 06:00
PHST- 2015/05/18 00:00 [received]
PHST- 2015/08/30 00:00 [revised]
PHST- 2015/09/01 00:00 [accepted]
PHST- 2015/10/28 06:00 [entrez]
PHST- 2015/10/28 06:00 [pubmed]
PHST- 2016/08/18 06:00 [medline]
AID - 10.1002/jms.3702 [doi]
PST - ppublish
SO  - J Mass Spectrom. 2015 Nov;50(11):1321-5. doi: 10.1002/jms.3702.
