PMID- 26492231
OWN - NLM
STAT- MEDLINE
DCOM- 20160629
LR  - 20200225
IS  - 1420-3049 (Electronic)
IS  - 1420-3049 (Linking)
VI  - 20
IP  - 10
DP  - 2015 Oct 20
TI  - Thermal Influence of CNT on the Polyamide 12 Nanocomposite for Selective Laser
      Sintering.
PG  - 19041-50
LID - 10.3390/molecules201019041 [doi]
AB  - The thermal influence of carbon nanotubes (CNTs) on the PA12 in the laser
      sintering process was assessed by physical experiments and a three dimensional
      simulation model. It appears that, by adding the CNTs into the PA12 matrix, the
      thermal conductivity increased. A double ellipsoidal heat flux model was applied 
      to input a three dimensional, continuous moving, volumetric laser heat source.
      The predicted three dimensional temperature distributions suggested that the
      laser heat was conducted wider and deeper in the PA12-CNT sample than PA12.
      Greater heat conduction can reduce the interspace between two successive layers, 
      and result in the increase of the parts' density and properties.
FAU - Bai, Jiaming
AU  - Bai J
AD  - Singapore Institute of Manufacturing Technology, 71 Nanyang Drive, 638075
      Singapore, Singapore. baijm@simtech.a-star.edu.sg.
FAU - Goodridge, Ruth D
AU  - Goodridge RD
AD  - Additive Manufacturing and 3D-Printing Research Group, Faculty of Engineering,
      University of Nottingham, Nottingham NG7 2RD, UK.
      Ruth.Goodridge@nottingham.ac.uk.
FAU - Yuan, Shangqin
AU  - Yuan S
AD  - Singapore Institute of Manufacturing Technology, 71 Nanyang Drive, 638075
      Singapore, Singapore. yuan0057@e.ntu.edu.sg.
AD  - School of Mechanical and Aerospace Engineering, Nanyang Technological University,
      639798 Singapore, Singapore. yuan0057@e.ntu.edu.sg.
FAU - Zhou, Kun
AU  - Zhou K
AD  - School of Mechanical and Aerospace Engineering, Nanyang Technological University,
      639798 Singapore, Singapore. kzhou@ntu.edu.sg.
FAU - Chua, Chee Kai
AU  - Chua CK
AD  - School of Mechanical and Aerospace Engineering, Nanyang Technological University,
      639798 Singapore, Singapore. mckchua@ntu.edu.sg.
FAU - Wei, Jun
AU  - Wei J
AD  - Singapore Institute of Manufacturing Technology, 71 Nanyang Drive, 638075
      Singapore, Singapore. jwei@simtech.a-star.edu.sg.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20151020
PL  - Switzerland
TA  - Molecules
JT  - Molecules (Basel, Switzerland)
JID - 100964009
RN  - 0 (Nanotubes, Carbon)
RN  - 0 (Nylons)
RN  - 446U8J075B (nylon 12)
SB  - IM
MH  - Electric Conductivity
MH  - Lasers
MH  - Models, Theoretical
MH  - Nanocomposites/*chemistry
MH  - Nanotubes, Carbon/*chemistry
MH  - Nylons/*chemistry
MH  - Thermal Conductivity
PMC - PMC6332469
OTO - NOTNLM
OT  - numerical simulation
OT  - polymer nanocomposites
OT  - selective laser sintering
OT  - thermal influence
EDAT- 2015/10/23 06:00
MHDA- 2016/06/30 06:00
CRDT- 2015/10/23 06:00
PHST- 2015/09/17 00:00 [received]
PHST- 2015/10/02 00:00 [revised]
PHST- 2015/10/14 00:00 [accepted]
PHST- 2015/10/23 06:00 [entrez]
PHST- 2015/10/23 06:00 [pubmed]
PHST- 2016/06/30 06:00 [medline]
AID - molecules201019041 [pii]
AID - 10.3390/molecules201019041 [doi]
PST - epublish
SO  - Molecules. 2015 Oct 20;20(10):19041-50. doi: 10.3390/molecules201019041.
