PMID- 26466478
OWN - NLM
STAT- MEDLINE
DCOM- 20160112
LR  - 20191210
IS  - 1002-1892 (Print)
IS  - 1002-1892 (Linking)
VI  - 29
IP  - 6
DP  - 2015 Jun
TI  - [CLINICAL APPLICATION OF INDIVIDUALIZED REFERENCE MODEL OF SAGITTAL CURVES BY
      THREE-DIMENSIONAL PRINTING TECHNIQUE AND COMPUTER-AIDED NAVIGATION SYSTEM FOR
      LUMBAR SPONDYLOLISTHESIS].
PG  - 734-40
AB  - OBJECTIVE: To evaluate the clinical significance of individualized reference
      model of sagittal curves by three-dimensional (3D) printing technique and
      computer-aided navigation system for lumbar spondylolisthesis. METHODS Between
      February 2011 and October 2012, 66 patients with lumbar spondylolisthesis
      underwent posterior lumbar interbody fusion (PLIF) by traditional operation in 36
      cases (control group) and by individualized reference model of sagittal curves by
      3D printing technique and computer-aided navigation system in 30 cases (trial
      group). There was no significant difference in gender, age, disease duration,
      segment, type of disease, degree of spondylolisthesis, and preoperative the
      visual analogue scale (VAS) of low back pain and leg pain between 2 groups
      (P>0.05). The operation time, blood loss, fluoroscopy times, VAS score of low
      back pain and leg pain were compared between 2 groups; the sagittal screw angle
      (SSA), accuracy rate of pedicle screw, Taillard index, disc height recovery rate,
      and sagittal angle recovery rate were compared between 2 groups. RESULTS: There
      was no significant difference in operation time and blood loss between 2 groups
      (P > 0.05). But fluoroscopy times of control group were significantly higher than
      those of trial group (P < 0.05). One case had radicular symptoms after operation 
      in control group. The patients of 2 groups were followed up 24-36 months (mean,
      26 months). The VAS scores of low back pain and leg pain at last follow-up were
      significantly better than pre-operative scores in 2 groups (P < 0.05); VAS score 
      of low back pain in trial group at last follow-up was significantly lower than
      that in control group (P < 0.05). The accuracy rate of pedicle screw was 81.9%
      (118/144) in control group and 91.7% (110/120) in trial group, showing
      significant difference (chi2 = 5.25, P = 0.03). There was significant difference 
      in SSA between 2 groups at immediate after operation (t = -6.21, P = 0.00). At
      immediate after operation and last follow-up, Taillard index, disc height
      recovery rate, and sagittal angle recovery rate in trial group were significantly
      better than those in control group (P < 0.05). CONCLUSION: PLIF by individualized
      reference model of sagittal curves by 3D printing technique and computer-aided
      navigation system can effectively correct spondylolisthesis, recover the lumbar
      sagittal angle and improve the VAS score of low back pain though it has similar
      operation time and blood loss to traditional PLIF.
FAU - Wu, Chao
AU  - Wu C
FAU - Tan, Lun
AU  - Tan L
FAU - Lin, Xu
AU  - Lin X
FAU - Hu, Haigang
AU  - Hu H
LA  - chi
PT  - Evaluation Study
PT  - Journal Article
PL  - China
TA  - Zhongguo Xiu Fu Chong Jian Wai Ke Za Zhi
JT  - Zhongguo xiu fu chong jian wai ke za zhi = Zhongguo xiufu chongjian waike zazhi =
      Chinese journal of reparative and reconstructive surgery
JID - 9425194
SB  - IM
MH  - Back Pain
MH  - Bone Screws
MH  - Fluoroscopy
MH  - Humans
MH  - Low Back Pain
MH  - *Lumbar Vertebrae
MH  - Lumbosacral Region
MH  - Pain
MH  - Pain Measurement
MH  - Pedicle Screws
MH  - *Printing, Three-Dimensional
MH  - Spinal Fusion
MH  - Spondylolisthesis/*surgery
MH  - *Surgery, Computer-Assisted
EDAT- 2015/10/16 06:00
MHDA- 2016/01/13 06:00
CRDT- 2015/10/16 06:00
PHST- 2015/10/16 06:00 [entrez]
PHST- 2015/10/16 06:00 [pubmed]
PHST- 2016/01/13 06:00 [medline]
PST - ppublish
SO  - Zhongguo Xiu Fu Chong Jian Wai Ke Za Zhi. 2015 Jun;29(6):734-40.
