PMID- 26626828
OWN - NLM
STAT- MEDLINE
DCOM- 20161024
LR  - 20161230
IS  - 2192-2659 (Electronic)
IS  - 2192-2640 (Linking)
VI  - 5
IP  - 3
DP  - 2016 Feb 4
TI  - Controlling Shear Stress in 3D Bioprinting is a Key Factor to Balance Printing
      Resolution and Stem Cell Integrity.
PG  - 326-33
LID - 10.1002/adhm.201500677 [doi]
AB  - A microvalve-based bioprinting system for the manufacturing of high-resolution,
      multimaterial 3D-structures is reported. Applying a straightforward
      fluid-dynamics model, the shear stress at the nozzle site can precisely be
      controlled. Using this system, a broad study on how cell viability and
      proliferation potential are affected by different levels of shear stress is
      conducted. Complex, multimaterial 3D structures are printed with high resolution.
      This work pioneers the investigation of shear stress-induced cell damage in 3D
      bioprinting and might help to comprehend and improve the outcome of cell-printing
      studies in the future.
CI  - (c) 2015 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim.
FAU - Blaeser, Andreas
AU  - Blaeser A
AD  - Department of Dental Materials and Biomaterials Research, RWTH Aachen University 
      Hospital, Pauwelsstrasse 30, 52074, Aachen, Germany.
FAU - Duarte Campos, Daniela Filipa
AU  - Duarte Campos DF
AD  - Department of Dental Materials and Biomaterials Research, RWTH Aachen University 
      Hospital, Pauwelsstrasse 30, 52074, Aachen, Germany.
FAU - Puster, Uta
AU  - Puster U
AD  - Department of Dental Materials and Biomaterials Research, RWTH Aachen University 
      Hospital, Pauwelsstrasse 30, 52074, Aachen, Germany.
FAU - Richtering, Walter
AU  - Richtering W
AD  - Institute of Physical Chemistry, RWTH Aachen University, Landoltweg 2, 52074,
      Aachen, Germany.
FAU - Stevens, Molly M
AU  - Stevens MM
AD  - Department of Materials, Department of Bioengineering and Institute of Biomedical
      Engineering, Imperial College London, London SW7 2AZ, London, UK.
FAU - Fischer, Horst
AU  - Fischer H
AD  - Department of Dental Materials and Biomaterials Research, RWTH Aachen University 
      Hospital, Pauwelsstrasse 30, 52074, Aachen, Germany.
LA  - eng
PT  - Journal Article
DEP - 20151202
PL  - Germany
TA  - Adv Healthc Mater
JT  - Advanced healthcare materials
JID - 101581613
SB  - IM
MH  - Bioprinting/methods
MH  - Cell Proliferation/physiology
MH  - Cell Survival/physiology
MH  - Humans
MH  - Printing, Three-Dimensional
MH  - Stem Cells/*physiology
MH  - Stress, Mechanical
MH  - Tissue Engineering/methods
MH  - Tissue Scaffolds
OTO - NOTNLM
OT  - bioprinting
OT  - hydrogels
OT  - rheology
OT  - shear stress
OT  - stem cells
EDAT- 2015/12/03 06:00
MHDA- 2016/10/25 06:00
CRDT- 2015/12/03 06:00
PHST- 2015/08/25 00:00 [received]
PHST- 2015/10/05 00:00 [revised]
PHST- 2015/12/03 06:00 [entrez]
PHST- 2015/12/03 06:00 [pubmed]
PHST- 2016/10/25 06:00 [medline]
AID - 10.1002/adhm.201500677 [doi]
PST - ppublish
SO  - Adv Healthc Mater. 2016 Feb 4;5(3):326-33. doi: 10.1002/adhm.201500677. Epub 2015
