PMID- 26727249
OWN - NLM
STAT- MEDLINE
DCOM- 20160926
LR  - 20181113
IS  - 1520-6882 (Electronic)
IS  - 0003-2700 (Linking)
VI  - 88
IP  - 3
DP  - 2016 Feb 2
TI  - A Diffusion-Based and Dynamic 3D-Printed Device That Enables Parallel in Vitro
      Pharmacokinetic Profiling of Molecules.
PG  - 1864-70
LID - 10.1021/acs.analchem.5b04270 [doi]
AB  - The process of bringing a drug to market involves many steps, including the
      preclinical stage, where various properties of the drug candidate molecule are
      determined. These properties, which include drug absorption, distribution,
      metabolism, and excretion, are often displayed in a pharmacokinetic (PK) profile.
      While PK profiles are determined in animal models, in vitro systems that model in
      vivo processes are available, although each possesses shortcomings. Here, we
      present a 3D-printed, diffusion-based, and dynamic in vitro PK device. The device
      contains six flow channels, each with integrated porous membrane-based insert
      wells. The pores of these membranes enable drugs to freely diffuse back and forth
      between the flow channels and the inserts, thus enabling both loading and
      clearance portions of a standard PK curve to be generated. The device is designed
      to work with 96-well plate technology and consumes single-digit milliliter
      volumes to generate multiple PK profiles, simultaneously. Generation of PK
      profiles by use of the device was initially performed with fluorescein as a test 
      molecule. Effects of such parameters as flow rate, loading time, volume in the
      insert well, and initial concentration of the test molecule were investigated. A 
      prediction model was generated from this data, enabling the user to predict the
      concentration of the test molecule at any point along the PK profile within a
      coefficient of variation of approximately 5%. Depletion of the analyte from the
      well was characterized and was determined to follow first-order rate kinetics,
      indicated by statistically equivalent (p > 0.05) depletion half-lives that were
      independent of the starting concentration. A PK curve for an approved antibiotic,
      levofloxacin, was generated to show utility beyond the fluorescein test molecule.
FAU - Lockwood, Sarah Y
AU  - Lockwood SY
AD  - Department of Chemistry, Michigan State University , East Lansing, Michigan
      48824, United States.
FAU - Meisel, Jayda E
AU  - Meisel JE
AD  - Department of Chemistry, Michigan State University , East Lansing, Michigan
      48824, United States.
FAU - Monsma, Frederick J Jr
AU  - Monsma FJ Jr
AD  - Merck Research Laboratories , Kenilworth, New Jersey 07033, United States.
FAU - Spence, Dana M
AU  - Spence DM
AD  - Department of Chemistry, Michigan State University , East Lansing, Michigan
      48824, United States.
LA  - eng
GR  - R01 GM110406/GM/NIGMS NIH HHS/United States
GR  - R01-GM110406/GM/NIGMS NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PT  - Research Support, Non-U.S. Gov't
DEP - 20160115
PL  - United States
TA  - Anal Chem
JT  - Analytical chemistry
JID - 0370536
RN  - 0 (Anti-Bacterial Agents)
RN  - 6GNT3Y5LMF (Levofloxacin)
SB  - IM
MH  - Animals
MH  - Anti-Bacterial Agents/pharmacokinetics
MH  - *Diffusion
MH  - Drug Evaluation, Preclinical/*instrumentation
MH  - Kinetics
MH  - Levofloxacin/*pharmacokinetics
MH  - *Microfluidic Analytical Techniques/instrumentation
MH  - Models, Animal
MH  - *Printing, Three-Dimensional/instrumentation
PMC - PMC5296943
MID - NIHMS760477
EDAT- 2016/01/05 06:00
MHDA- 2016/09/27 06:00
CRDT- 2016/01/05 06:00
PHST- 2016/01/05 06:00 [entrez]
PHST- 2016/01/05 06:00 [pubmed]
PHST- 2016/09/27 06:00 [medline]
AID - 10.1021/acs.analchem.5b04270 [doi]
PST - ppublish
SO  - Anal Chem. 2016 Feb 2;88(3):1864-70. doi: 10.1021/acs.analchem.5b04270. Epub 2016
