PMID- 26833897
OWN - NLM
STAT- MEDLINE
DCOM- 20161214
LR  - 20200930
IS  - 1521-4095 (Electronic)
IS  - 0935-9648 (Linking)
VI  - 28
IP  - 13
DP  - 2016 Apr 6
TI  - Graphene Oxide-Based Electrode Inks for 3D-Printed Lithium-Ion Batteries.
PG  - 2587-94
LID - 10.1002/adma.201505391 [doi]
AB  - All-component 3D-printed lithium-ion batteries are fabricated by printing
      graphene-oxide-based composite inks and solid-state gel polymer electrolyte. An
      entirely 3D-printed full cell features a high electrode mass loading of 18 mg
      cm(-2) , which is normalized to the overall area of the battery. This
      all-component printing can be extended to the fabrication of
      multidimensional/multiscale complex-structures of more energy-storage devices.
CI  - (c) 2016 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim.
FAU - Fu, Kun
AU  - Fu K
AD  - Department of Materials Science and Engineering, University of Maryland College
      Park, College Park, MD, 20742, USA.
FAU - Wang, Yibo
AU  - Wang Y
AD  - Department of Materials Science and Engineering, University of Maryland College
      Park, College Park, MD, 20742, USA.
FAU - Yan, Chaoyi
AU  - Yan C
AD  - Department of Materials Science and Engineering, University of Maryland College
      Park, College Park, MD, 20742, USA.
FAU - Yao, Yonggang
AU  - Yao Y
AD  - Department of Materials Science and Engineering, University of Maryland College
      Park, College Park, MD, 20742, USA.
FAU - Chen, Yanan
AU  - Chen Y
AD  - Department of Materials Science and Engineering, University of Maryland College
      Park, College Park, MD, 20742, USA.
FAU - Dai, Jiaqi
AU  - Dai J
AD  - Department of Materials Science and Engineering, University of Maryland College
      Park, College Park, MD, 20742, USA.
FAU - Lacey, Steven
AU  - Lacey S
AD  - Department of Materials Science and Engineering, University of Maryland College
      Park, College Park, MD, 20742, USA.
FAU - Wang, Yanbin
AU  - Wang Y
AD  - Department of Materials Science and Engineering, University of Maryland College
      Park, College Park, MD, 20742, USA.
FAU - Wan, Jiayu
AU  - Wan J
AD  - Department of Materials Science and Engineering, University of Maryland College
      Park, College Park, MD, 20742, USA.
FAU - Li, Tian
AU  - Li T
AD  - Department of Materials Science and Engineering, University of Maryland College
      Park, College Park, MD, 20742, USA.
FAU - Wang, Zhengyang
AU  - Wang Z
AD  - Department of Materials Science and Engineering, University of Maryland College
      Park, College Park, MD, 20742, USA.
FAU - Xu, Yue
AU  - Xu Y
AD  - Department of Materials Science and Engineering, University of Maryland College
      Park, College Park, MD, 20742, USA.
FAU - Hu, Liangbing
AU  - Hu L
AD  - Department of Materials Science and Engineering, University of Maryland College
      Park, College Park, MD, 20742, USA.
LA  - eng
PT  - Journal Article
PT  - Research Support, U.S. Gov't, Non-P.H.S.
DEP - 20160202
PL  - Germany
TA  - Adv Mater
JT  - Advanced materials (Deerfield Beach, Fla.)
JID - 9885358
RN  - 0 (Electrolytes)
RN  - 0 (Ions)
RN  - 0 (Oxides)
RN  - 0 (Polymers)
RN  - 7782-42-5 (Graphite)
RN  - 9FN79X2M3F (Lithium)
SB  - IM
MH  - *Electric Power Supplies
MH  - Electrodes
MH  - Electrolytes/chemistry
MH  - Graphite/*chemistry
MH  - Ions/chemistry
MH  - Lithium/*chemistry
MH  - Microscopy, Electron, Scanning
MH  - Oxides/chemistry
MH  - Photoelectron Spectroscopy
MH  - Polymers/chemistry
MH  - Printing, Three-Dimensional
MH  - Spectrum Analysis, Raman
OTO - NOTNLM
OT  - 3D printable ink
OT  - graphene oxide
OT  - high conductivity electrodes
OT  - high-performance microbatteries
OT  - printed electrodes
EDAT- 2016/02/03 06:00
MHDA- 2016/12/15 06:00
CRDT- 2016/02/03 06:00
PHST- 2015/11/02 00:00 [received]
PHST- 2015/12/07 00:00 [revised]
PHST- 2016/02/03 06:00 [entrez]
PHST- 2016/02/03 06:00 [pubmed]
PHST- 2016/12/15 06:00 [medline]
AID - 10.1002/adma.201505391 [doi]
PST - ppublish
SO  - Adv Mater. 2016 Apr 6;28(13):2587-94. doi: 10.1002/adma.201505391. Epub 2016 Feb 
