PMID- 26462605
OWN - NLM
STAT- MEDLINE
DCOM- 20160916
LR  - 20160202
IS  - 1522-2683 (Electronic)
IS  - 0173-0835 (Linking)
VI  - 37
IP  - 3
DP  - 2016 Feb
TI  - Bioconjugation of peptides using advanced nanomaterials to examine their
      interactions in 3D printed flow-through device.
PG  - 444-54
LID - 10.1002/elps.201500345 [doi]
AB  - Peptide-peptide interactions are crucial in the living cell as they lead to the
      formation of the numerous types of complexes. In this study, synthetic peptides
      containing 11 of cysteines (alpha-domain of metallothionein (MT)) and sialic acid
      binding region (130-loop of hemagglutinin (HA)) were employed. The aim of the
      experiment was studying the interactions between MT and HA-derived peptides. For 
      this purpose, fragments were tagged with cysteines at C-terminal part to serve as
      ligand sites for PbS and CuS quantum dots (QDs), and therefore these conjugates
      can be traced and quantified during wide spectrum of methods. As a platform for
      interaction, gamma-Fe2O3 paramagnetic particles modified with tetraethyl
      orthosilicate and (3-aminopropyl)triethoxysilane (hydrodynamic diameter 30-40 nm)
      were utilized and MT/HA interactions were examined using multi-instrumental
      approach including electrochemistry, electrophoretic methods, and MALDI-TOF/TOF
      mass spectrometry. It was found that peptides enter mutual creation of complexes,
      which are based on some of nonbonded interactions. The higher willingness to
      interact was observed in MT-derived peptides toward immobilized HA. Finally, we
      designed and manufactured flow-through electrochemical 3D printed device
      (reservoir volume 150 muL) and utilized it for automated analysis of the HA/MT
      metal labels. Under the optimal conditions, (deposition time and flow rate 80 s
      and 1.6 mL/min for CuS and 120 s and 1.6 mL/min PbS, respectively), the results
      of peptide-conjugated QDs were comparable with atomic absorption spectrometry.
CI  - (c) 2015 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim.
FAU - Michalek, Petr
AU  - Michalek P
AD  - Department of Chemistry and Biochemistry, Mendel University, Brno, Czech
      Republic.
AD  - Central European Institute of Technology, Brno University of Technology, Brno,
      Czech Republic.
FAU - Richtera, Lukas
AU  - Richtera L
AD  - Department of Chemistry and Biochemistry, Mendel University, Brno, Czech
      Republic.
AD  - Central European Institute of Technology, Brno University of Technology, Brno,
      Czech Republic.
FAU - Krejcova, Ludmila
AU  - Krejcova L
AD  - Department of Chemistry and Biochemistry, Mendel University, Brno, Czech
      Republic.
AD  - Central European Institute of Technology, Brno University of Technology, Brno,
      Czech Republic.
FAU - Nejdl, Lukas
AU  - Nejdl L
AD  - Department of Chemistry and Biochemistry, Mendel University, Brno, Czech
      Republic.
AD  - Central European Institute of Technology, Brno University of Technology, Brno,
      Czech Republic.
FAU - Kensova, Renata
AU  - Kensova R
AD  - Department of Chemistry and Biochemistry, Mendel University, Brno, Czech
      Republic.
AD  - Central European Institute of Technology, Brno University of Technology, Brno,
      Czech Republic.
FAU - Zitka, Jan
AU  - Zitka J
AD  - Department of Chemistry and Biochemistry, Mendel University, Brno, Czech
      Republic.
AD  - Central European Institute of Technology, Brno University of Technology, Brno,
      Czech Republic.
FAU - Kopel, Pavel
AU  - Kopel P
AD  - Department of Chemistry and Biochemistry, Mendel University, Brno, Czech
      Republic.
AD  - Central European Institute of Technology, Brno University of Technology, Brno,
      Czech Republic.
FAU - Heger, Zbynek
AU  - Heger Z
AD  - Department of Chemistry and Biochemistry, Mendel University, Brno, Czech
      Republic.
AD  - Central European Institute of Technology, Brno University of Technology, Brno,
      Czech Republic.
FAU - Adam, Vojtech
AU  - Adam V
AD  - Department of Chemistry and Biochemistry, Mendel University, Brno, Czech
      Republic.
AD  - Central European Institute of Technology, Brno University of Technology, Brno,
      Czech Republic.
FAU - Kizek, Rene
AU  - Kizek R
AD  - Department of Chemistry and Biochemistry, Mendel University, Brno, Czech
      Republic.
AD  - Central European Institute of Technology, Brno University of Technology, Brno,
      Czech Republic.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20151230
PL  - Germany
TA  - Electrophoresis
JT  - Electrophoresis
JID - 8204476
RN  - 0 (Magnetite Nanoparticles)
RN  - 0 (Peptides)
SB  - IM
MH  - Magnetite Nanoparticles/*chemistry
MH  - Microfluidic Analytical Techniques/*instrumentation
MH  - Peptides/*analysis/chemistry/*metabolism
MH  - *Printing, Three-Dimensional
MH  - Protein Binding
OTO - NOTNLM
OT  - 3D printing
OT  - Advanced materials
OT  - Influenza
OT  - Lab-On-a-Chip
OT  - Magnetic particle
EDAT- 2015/10/16 06:00
MHDA- 2016/09/17 06:00
CRDT- 2015/10/15 06:00
PHST- 2015/07/24 00:00 [received]
PHST- 2015/10/06 00:00 [revised]
PHST- 2015/10/06 00:00 [accepted]
PHST- 2015/10/15 06:00 [entrez]
PHST- 2015/10/16 06:00 [pubmed]
PHST- 2016/09/17 06:00 [medline]
AID - 10.1002/elps.201500345 [doi]
PST - ppublish
SO  - Electrophoresis. 2016 Feb;37(3):444-54. doi: 10.1002/elps.201500345. Epub 2015
