PMID- 26875826
OWN - NLM
STAT- MEDLINE
DCOM- 20170105
LR  - 20181202
IS  - 2045-2322 (Electronic)
IS  - 2045-2322 (Linking)
VI  - 6
DP  - 2016 Feb 15
TI  - 3D Printing Surgical Implants at the clinic: A Experimental Study on Anterior
      Cruciate Ligament Reconstruction.
PG  - 21704
LID - 10.1038/srep21704 [doi]
AB  - Desktop three-dimensional (3D) printers (D3DPs) have become a popular tool for
      fabricating personalized consumer products, favored for low cost, easy operation,
      and other advantageous qualities. This study focused on the potential for using
      D3DPs to successfully, rapidly, and economically print customized implants at
      medical clinics. An experiment was conducted on a D3DP-printed anterior cruciate 
      ligament surgical implant using a rabbit model. A well-defined, orthogonal,
      porous PLA screw-like scaffold was printed, then coated with hydroxyapatite (HA) 
      to improve its osteoconductivity. As an internal fixation as well as an ideal
      cell delivery system, the osteogenic scaffold loaded with mesenchymal stem cells 
      (MSCs) were evaluated through both in vitro and in vivo tests to observe
      bone-ligament healing via cell therapy. The MSCs suspended in Pluronic F-127
      hydrogel on PLA/HA screw-like scaffold showed the highest cell proliferation and 
      osteogenesis in vitro. In vivo assessment of rabbit anterior cruciate ligament
      models for 4 and 12 weeks showed that the PLA/HA screw-like scaffold loaded with 
      MSCs suspended in Pluronic F-127 hydrogel exhibited significant bone ingrowth and
      bone-graft interface formation within the bone tunnel. Overall, the results of
      this study demonstrate that fabricating surgical implants at the clinic
      (fab@clinic) with D3DPs can be feasible, effective, and economical.
FAU - Liu, An
AU  - Liu A
AD  - Department of Orthopaedic Surgery, Second Affiliated Hospital, School of
      Medicine, Zhejiang University, Hangzhou 310009, China.
AD  - Key Laboratory of 3D Printing Process and Equipment of Zhejiang Province, College
      of Mechanical Engineering, Zhejiang University, Hangzhou 310027, China.
FAU - Xue, Guang-huai
AU  - Xue GH
AD  - State Key Laboratory of Fluid Power and Mechatronic Systems, College of
      Mechanical Engineering, Zhejiang University, Hangzhou 310027, China.
AD  - Key Laboratory of 3D Printing Process and Equipment of Zhejiang Province, College
      of Mechanical Engineering, Zhejiang University, Hangzhou 310027, China.
FAU - Sun, Miao
AU  - Sun M
AD  - Department of Oral and Maxillofacial Surgery, Second Affiliated Hospital, School 
      of Medicine, Zhejiang University, Hangzhou 310009, China.
FAU - Shao, Hui-feng
AU  - Shao HF
AD  - State Key Laboratory of Fluid Power and Mechatronic Systems, College of
      Mechanical Engineering, Zhejiang University, Hangzhou 310027, China.
AD  - Key Laboratory of 3D Printing Process and Equipment of Zhejiang Province, College
      of Mechanical Engineering, Zhejiang University, Hangzhou 310027, China.
FAU - Ma, Chi-yuan
AU  - Ma CY
AD  - Department of Orthopaedic Surgery, Second Affiliated Hospital, School of
      Medicine, Zhejiang University, Hangzhou 310009, China.
FAU - Gao, Qing
AU  - Gao Q
AD  - State Key Laboratory of Fluid Power and Mechatronic Systems, College of
      Mechanical Engineering, Zhejiang University, Hangzhou 310027, China.
AD  - Key Laboratory of 3D Printing Process and Equipment of Zhejiang Province, College
      of Mechanical Engineering, Zhejiang University, Hangzhou 310027, China.
FAU - Gou, Zhong-ru
AU  - Gou ZR
AD  - Zhejiang-California International Nanosystem Institute, Zhejiang University,
      Hangzhou 310058, China.
FAU - Yan, Shi-gui
AU  - Yan SG
AD  - Department of Orthopaedic Surgery, Second Affiliated Hospital, School of
      Medicine, Zhejiang University, Hangzhou 310009, China.
FAU - Liu, Yan-ming
AU  - Liu YM
AD  - Department of Oral and Maxillofacial Surgery, Second Affiliated Hospital, School 
      of Medicine, Zhejiang University, Hangzhou 310009, China.
FAU - He, Yong
AU  - He Y
AD  - State Key Laboratory of Fluid Power and Mechatronic Systems, College of
      Mechanical Engineering, Zhejiang University, Hangzhou 310027, China.
AD  - Key Laboratory of 3D Printing Process and Equipment of Zhejiang Province, College
      of Mechanical Engineering, Zhejiang University, Hangzhou 310027, China.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20160215
PL  - England
TA  - Sci Rep
JT  - Scientific reports
JID - 101563288
RN  - 25852-47-5 (Hydrogel, Polyethylene Glycol Dimethacrylate)
SB  - IM
MH  - Animals
MH  - Anterior Cruciate Ligament Reconstruction/*methods
MH  - Cell Proliferation
MH  - Hydrogel, Polyethylene Glycol Dimethacrylate
MH  - Male
MH  - Mesenchymal Stem Cells/physiology
MH  - Models, Animal
MH  - Osteogenesis
MH  - *Printing, Three-Dimensional
MH  - *Prostheses and Implants
MH  - Rabbits
MH  - Treatment Outcome
PMC - PMC4753687
EDAT- 2016/02/16 06:00
MHDA- 2017/01/06 06:00
CRDT- 2016/02/16 06:00
PHST- 2015/10/19 00:00 [received]
PHST- 2016/01/26 00:00 [accepted]
PHST- 2016/02/16 06:00 [entrez]
PHST- 2016/02/16 06:00 [pubmed]
PHST- 2017/01/06 06:00 [medline]
AID - srep21704 [pii]
AID - 10.1038/srep21704 [doi]
PST - epublish
SO  - Sci Rep. 2016 Feb 15;6:21704. doi: 10.1038/srep21704.
