PMID- 26896655
OWN - NLM
STAT- MEDLINE
DCOM- 20161214
LR  - 20181202
IS  - 1873-4367 (Electronic)
IS  - 0927-7765 (Linking)
VI  - 141
DP  - 2016 May 1
TI  - Osteogenic effect of controlled released rhBMP-2 in 3D printed porous
      hydroxyapatite scaffold.
PG  - 491-498
LID - S0927-7765(16)30087-X [pii]
LID - 10.1016/j.colsurfb.2016.02.007 [doi]
AB  - Recently, 3D printing as effective technology has been highlighted in the
      biomedical field. Previously, a porous hydroxyapatite (HA) scaffold with the
      biocompatibility and osteoconductivity has been developed by this method.
      However, its osteoinductivity is limited. The main purpose of this study was to
      improve it by the introduction of recombinant human bone morphogenetic protein-2 
      (rhBMP-2). This scaffold was developed by coating rhBMP-2-delivery microspheres
      with collagen. These synthesized scaffolds were characterized by Scanning
      Electron Microscopy (SEM), a delivery test in vitro, cell culture, and the
      experiments in vivo by a Micro-computed tomography (muCT) scan and histological
      evaluation of VanGieson staining. SEM results indicated the surface of scaffolds 
      were more fit for the adhesion of hMSCs to coat collagen/rhBMP-2 microspheres.
      Biphasic release of rhBMP-2 could continue for more than 21 days, and keep its
      osteoinductivity to induce osteogenic differentiation of hMSCs in vitro. In
      addition, the experiments in vivo showed that the scaffold had a good bone
      regeneration capacity. These findings demonstrate that the HA/Collagen/Chitosan
      Microspheres system can simultaneously achieve localized long-term controlled
      release of rhBMP-2 and bone regeneration, which provides a promising route for
      improving the treatment of bone defects.
CI  - Copyright (c) 2016 The Authors. Published by Elsevier B.V. All rights reserved.
FAU - Wang, Hai
AU  - Wang H
AD  - Department of Orthopaedic Surgery, Peking Union Medical College Hospital (PUMCH),
      Beijing 100730, China.
FAU - Wu, Gui
AU  - Wu G
AD  - Department of Orthopaedics, First Affiliated Hospital, Fujian Medical University,
      Fujian 350108, China.
FAU - Zhang, Jing
AU  - Zhang J
AD  - Key Laboratory for Biomechanics and Mechanobiology of Ministry of Education,
      School of Biological Science and Medical Engineering, Beihang University, Beijing
      100191, China.
FAU - Zhou, Kui
AU  - Zhou K
AD  - College of Materials Science and Engineering, Huazhong University of Science and 
      Technology, Wuhan 430074, China.
FAU - Yin, Bo
AU  - Yin B
AD  - Department of Orthopaedic Surgery, Peking Union Medical College Hospital (PUMCH),
      Beijing 100730, China.
FAU - Su, Xinlin
AU  - Su X
AD  - Department of Orthopaedic Surgery, Peking Union Medical College Hospital (PUMCH),
      Beijing 100730, China.
FAU - Qiu, Guixing
AU  - Qiu G
AD  - Department of Orthopaedic Surgery, Peking Union Medical College Hospital (PUMCH),
      Beijing 100730, China.
FAU - Yang, Guang
AU  - Yang G
AD  - College of Life Science and Technology, Huazhong University of Science and
      Technology, Wuhan 430074, China.
FAU - Zhang, Xianglin
AU  - Zhang X
AD  - College of Materials Science and Engineering, Huazhong University of Science and 
      Technology, Wuhan 430074, China.
FAU - Zhou, Gang
AU  - Zhou G
AD  - Key Laboratory for Biomechanics and Mechanobiology of Ministry of Education,
      School of Biological Science and Medical Engineering, Beihang University, Beijing
      100191, China. Electronic address: zhougang@buaa.edu.cn.
FAU - Wu, Zhihong
AU  - Wu Z
AD  - Central Laboratory, Peking Union Medical College Hospital (PUMCH), Beijing
      100730, China; Beijing Key Laboratory for Genetic Research of Bone and Joint
      Disease, Beijing 100730, China. Electronic address: wuzh3000@126.com.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20160206
PL  - Netherlands
TA  - Colloids Surf B Biointerfaces
JT  - Colloids and surfaces. B, Biointerfaces
JID - 9315133
RN  - 0 (Bone Morphogenetic Protein 2)
RN  - 0 (Delayed-Action Preparations)
RN  - 0 (Recombinant Proteins)
RN  - 0 (Transforming Growth Factor beta)
RN  - 0 (recombinant human bone morphogenetic protein-2)
RN  - 9012-76-4 (Chitosan)
RN  - 91D9GV0Z28 (Durapatite)
SB  - IM
MH  - Animals
MH  - Bone Morphogenetic Protein 2/chemistry/pharmacokinetics/*pharmacology
MH  - Bone Regeneration/drug effects
MH  - Cell Survival/drug effects
MH  - Cells, Cultured
MH  - Chitosan/chemistry
MH  - Delayed-Action Preparations/chemistry/pharmacokinetics/*pharmacology
MH  - Drug Liberation
MH  - Durapatite/*chemistry
MH  - Humans
MH  - Mesenchymal Stem Cells/drug effects
MH  - Microscopy, Electron, Scanning
MH  - Microscopy, Fluorescence
MH  - Microspheres
MH  - Molecular Imprinting
MH  - Osteogenesis/*drug effects
MH  - Porosity
MH  - Rabbits
MH  - Recombinant Proteins/chemistry/pharmacokinetics/pharmacology
MH  - Tissue Scaffolds/*chemistry
MH  - Transforming Growth Factor beta/chemistry/pharmacokinetics/*pharmacology
OTO - NOTNLM
OT  - 3D printing
OT  - Controlled release
OT  - Hydroxyapatite (HA)
OT  - Osteogenic effect
OT  - rhBMP-2
EDAT- 2016/02/21 06:00
MHDA- 2016/12/15 06:00
CRDT- 2016/02/21 06:00
PHST- 2016/01/11 00:00 [received]
PHST- 2016/02/02 00:00 [revised]
PHST- 2016/02/03 00:00 [accepted]
PHST- 2016/02/21 06:00 [entrez]
PHST- 2016/02/21 06:00 [pubmed]
PHST- 2016/12/15 06:00 [medline]
AID - S0927-7765(16)30087-X [pii]
AID - 10.1016/j.colsurfb.2016.02.007 [doi]
PST - ppublish
SO  - Colloids Surf B Biointerfaces. 2016 May 1;141:491-498. doi:
