PMID- 26402397
OWN - NLM
STAT- MEDLINE
DCOM- 20160909
LR  - 20151201
IS  - 1557-8666 (Electronic)
IS  - 1066-5277 (Linking)
VI  - 22
IP  - 12
DP  - 2015 Dec
TI  - Probabilistic Approach for Determining the Material Properties of Meniscal
      Attachments In Vivo Using Magnetic Resonance Imaging and a Finite Element Model.
PG  - 1097-107
LID - 10.1089/cmb.2015.0126 [doi]
AB  - The material properties of in vivo meniscal attachments were evaluated using a
      probabilistic finite element (FE) model and magnetic resonance imaging (MRI). MRI
      scans of five subjects were collected at full extension and 30 degrees , 60
      degrees , and 90 degrees flexion. One subject with radiographic evidence of no
      knee injury and four subjects with Kellgren-Lawrence score of 1 or 2 (two each)
      were recruited. Isovoxel sagittal three-dimensional cube sequences of the knee
      were acquired in extension and flexion. Menisci movement in flexion was
      investigated using sensitivity analysis based on the Monte Carlo method in order 
      to generate a subject-specific FE model to evaluate significant factors. The
      material properties of horn attachment in the five-subject FE model were
      optimized to minimize the differences between meniscal movements in the FE model 
      and MR images in flexion. We found no significant difference between normal and
      patient knees in flexion with regard to movement of anterior, posterior, medial, 
      and lateral menisci or changes in height morphology. At 90 degrees flexion,
      menisci movement was primarily influenced by posterior horn stiffness, followed
      by anterior horn stiffness, the transverse ligament, and posterior cruciate
      ligament. The optimized material properties model predictions for menisci motion 
      were more accurate than the initial material properties model. The results of
      this approach suggest that the material properties of horn attachment, which
      affects the mobile characteristics of menisci, could be determined in vivo. Thus,
      this study establishes a basis for a future design method of attachment for
      tissue-engineered replacement menisci.
FAU - Kang, Kyoung-Tak
AU  - Kang KT
AD  - 1 Department of Mechanical Engineering, Yonsei University , Seoul, Republic of
      Korea.
FAU - Kim, Sung-Hwan
AU  - Kim SH
AD  - 2 Department of Orthopedic Surgery, Gangnam Severance Hospital, Arthroscopy and
      Joint Research Institute, Yonsei University College of Medicine , Seoul, Republic
      of Korea.
FAU - Son, Juhyun
AU  - Son J
AD  - 1 Department of Mechanical Engineering, Yonsei University , Seoul, Republic of
      Korea.
FAU - Lee, Young Han
AU  - Lee YH
AD  - 3 Department of Radiology, Severance Biomedical Science Institute, Yonsei
      University College of Medicine , Seoul, Republic of Korea.
FAU - Chun, Heoung-Jae
AU  - Chun HJ
AD  - 1 Department of Mechanical Engineering, Yonsei University , Seoul, Republic of
      Korea.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20150924
PL  - United States
TA  - J Comput Biol
JT  - Journal of computational biology : a journal of computational molecular cell
      biology
JID - 9433358
SB  - IM
MH  - Adult
MH  - *Algorithms
MH  - Arthritis, Rheumatoid/*pathology/surgery
MH  - Female
MH  - Humans
MH  - Image Processing, Computer-Assisted/*methods
MH  - Knee Prosthesis/*standards
MH  - Male
MH  - Menisci, Tibial/*pathology/surgery
MH  - Middle Aged
MH  - Precision Medicine/*methods
MH  - Printing, Three-Dimensional
OTO - NOTNLM
OT  - in vivo
OT  - magnetic resonance imaging
OT  - material property
OT  - meniscal attachment
OT  - probabilistic approach
EDAT- 2015/09/25 06:00
MHDA- 2016/09/10 06:00
CRDT- 2015/09/25 06:00
PHST- 2015/09/25 06:00 [entrez]
PHST- 2015/09/25 06:00 [pubmed]
PHST- 2016/09/10 06:00 [medline]
AID - 10.1089/cmb.2015.0126 [doi]
PST - ppublish
SO  - J Comput Biol. 2015 Dec;22(12):1097-107. doi: 10.1089/cmb.2015.0126. Epub 2015
