PMID- 26773464
OWN - NLM
STAT- MEDLINE
DCOM- 20161107
LR  - 20181202
IS  - 1878-7568 (Electronic)
IS  - 1742-7061 (Linking)
VI  - 32
DP  - 2016 Mar 1
TI  - Influence of 3D printed porous architecture on mesenchymal stem cell enrichment
      and differentiation.
PG  - 161-169
LID - S1742-7061(16)30007-1 [pii]
LID - 10.1016/j.actbio.2016.01.007 [doi]
AB  - UNLABELLED: The interactions between cells and an underlying biomaterial are
      important for the promotion of cell adhesion, proliferation, and function.
      Mesenchymal stem cells (MSCs) have great clinical potential as they are an adult 
      stem cell population capable of multilineage differentiation. The relationship
      between MSC behavior and several material properties including substrate
      stiffness and pore size are well investigated, but there has been little research
      on the influence of porous architecture in a three-dimensional scaffold with a
      well-controlled architecture. Here, we investigate the impact of two different
      three-dimensionally printed, pore geometries on the enrichment and
      differentiation of MSCs. 3D printed scaffolds with ordered cubic pore geometry
      were supportive of MSC enrichment from unprocessed bone marrow, resulting in cell
      surface marker expression that was comparable to typical adhesion to tissue
      culture polystyrene, the gold standard for MSC culture. Results also show that
      scaffolds fabricated with ordered cubic pores significantly increase the gene
      expression of MSCs undergoing adipogenesis and chondrogenesis, when compared to
      scaffolds with ordered cylindrical pores. However, at the protein expression
      level, these differences were modest. For MSCs undergoing osteogenesis, gene
      expression results suggest that cylindrical pores may initially increase early
      osteogenic marker expression, while protein level expression at later timepoints 
      is increased for scaffolds with ordered cubic pores. Taken together, these
      results suggest that 3D printed scaffolds with ordered cubic pores could be a
      suitable culture system for single-step MSC enrichment and differentiation.
      STATEMENT OF SIGNIFICANCE: Mesenchymal stem cells (MSCs) have great therapeutic
      potential, as they are capable of multilineage differentiation. MSC behavior,
      including lineage commitment, may be influenced by biomaterial properties
      including substrate stiffness and pore size. With three-dimensional (3D)
      printing, we can investigate these relationships in 3D culture systems. Here, we 
      fabricated scaffolds with two different well-controlled pore geometries, and
      investigated the impact on MSC enrichment and differentiation. Results show that 
      scaffolds with ordered cubic pore geometry were supportive of both MSC enrichment
      from unprocessed bone marrow as well as MSC differentiation, resulting in
      increased gene expression during adipogenesis and chondrogenesis. These results
      suggest that 3D printed scaffolds with ordered cubic pores could be a suitable
      culture system for single-step MSC enrichment and differentiation.
CI  - Copyright (c) 2016 Acta Materialia Inc. All rights reserved.
FAU - Ferlin, Kimberly M
AU  - Ferlin KM
AD  - Fischell Department of Bioengineering, University of Maryland, College Park, MD, 
      United States.
FAU - Prendergast, Margaret E
AU  - Prendergast ME
AD  - Fischell Department of Bioengineering, University of Maryland, College Park, MD, 
      United States.
FAU - Miller, Makenzie L
AU  - Miller ML
AD  - Fischell Department of Bioengineering, University of Maryland, College Park, MD, 
      United States.
FAU - Kaplan, David S
AU  - Kaplan DS
AD  - U.S. Food and Drug Administration, Center for Devices and Radiological Health,
      Silver Spring, MD, United States.
FAU - Fisher, John P
AU  - Fisher JP
AD  - Fischell Department of Bioengineering, University of Maryland, College Park, MD, 
      United States. Electronic address: jpfisher@umd.edu.
LA  - eng
PT  - Journal Article
PT  - Research Support, U.S. Gov't, Non-P.H.S.
PT  - Research Support, U.S. Gov't, P.H.S.
DEP - 20160107
PL  - England
TA  - Acta Biomater
JT  - Acta biomaterialia
JID - 101233144
RN  - 0 (Biomarkers)
SB  - IM
MH  - Biomarkers/metabolism
MH  - *Cell Differentiation/genetics
MH  - Cell Proliferation
MH  - Cell Survival
MH  - Flow Cytometry
MH  - Gene Expression Regulation
MH  - Humans
MH  - Mesenchymal Stem Cells/*cytology
MH  - Porosity
MH  - *Printing, Three-Dimensional
MH  - Tissue Scaffolds
OTO - NOTNLM
OT  - 3D printing
OT  - Biomaterial
OT  - Differentiation
OT  - Mesenchymal stem cell
OT  - Scaffold architecture
EDAT- 2016/01/17 06:00
MHDA- 2016/11/08 06:00
CRDT- 2016/01/17 06:00
PHST- 2015/09/15 00:00 [received]
PHST- 2015/11/25 00:00 [revised]
PHST- 2016/01/06 00:00 [accepted]
PHST- 2016/01/17 06:00 [entrez]
PHST- 2016/01/17 06:00 [pubmed]
PHST- 2016/11/08 06:00 [medline]
AID - S1742-7061(16)30007-1 [pii]
AID - 10.1016/j.actbio.2016.01.007 [doi]
PST - ppublish
SO  - Acta Biomater. 2016 Mar 1;32:161-169. doi: 10.1016/j.actbio.2016.01.007. Epub
