PMID- 26813194
OWN - NLM
STAT- MEDLINE
DCOM- 20160204
LR  - 20161017
IS  - 1538-3598 (Electronic)
IS  - 0098-7484 (Linking)
VI  - 315
IP  - 4
DP  - 2016 Jan 26
TI  - Clinicians Embrace 3D Printers to Solve Unique Clinical Challenges.
PG  - 333-5
LID - 10.1001/jama.2015.17705 [doi]
FAU - Kuehn, Bridget M
AU  - Kuehn BM
LA  - eng
PT  - News
PL  - United States
TA  - JAMA
JT  - JAMA
JID - 7501160
SB  - AIM
SB  - IM
MH  - Artificial Limbs
MH  - *Artificial Organs
MH  - Device Approval
MH  - Hand
MH  - Humans
MH  - Printing, Three-Dimensional/*trends
MH  - Prosthesis Design/*methods/trends
MH  - Trachea
MH  - United States
MH  - United States Food and Drug Administration
EDAT- 2016/01/28 06:00
MHDA- 2016/02/05 06:00
CRDT- 2016/01/28 06:00
PHST- 2016/01/28 06:00 [entrez]
PHST- 2016/01/28 06:00 [pubmed]
PHST- 2016/02/05 06:00 [medline]
AID - 2484334 [pii]
AID - 10.1001/jama.2015.17705 [doi]
PST - ppublish
SO  - JAMA. 2016 Jan 26;315(4):333-5. doi: 10.1001/jama.2015.17705.
