PMID- 26527486
OWN - NLM
STAT- MEDLINE
DCOM- 20160923
LR  - 20151125
IS  - 1473-0189 (Electronic)
IS  - 1473-0189 (Linking)
VI  - 15
IP  - 24
DP  - 2015 Dec 21
TI  - Versatile multiple protein nanopatterning within a microfluidic channel for cell 
      recruitment studies.
PG  - 4524-32
LID - 10.1039/c5lc00916b [doi]
AB  - A novel approach combining self-assembly-based colloidal lithography and
      polydimethylsiloxane (PDMS) micromolding to generate complex protein nanopatterns
      for studying the mechanisms of leukocyte extravasation within microchannels is
      presented. Nanostructured surfaces sealed onto PDMS-molded microchannels are
      chemically functionalized in situ in an all-aqueous process to generate
      bi-functional chemical nanopatterns. Subsequent co-immobilization with proteins
      makes use of common non-covalent coupling (e.g. HIS-tags, FC-tags and
      biotin-tags), giving nanopatterns of arbitrary combinations of oriented,
      functional proteins. Up to three different proteins were simultaneously
      co-immobilized into the microchannel with nanoscale precision, demonstrating the 
      complex patterns. As a proof-of-principle, a mimic of an inflamed endothelium was
      constructed using a macro- and nanoscale pattern of intercellular adhesion
      molecule 1 (ICAM1) and P-selectin, and the response of leukocytes through live
      cell imaging was measured. A clear result on the rolling behavior of the cells
      was observed with rolling limited to areas where ICAM1 and P-selectin are
      present. This micro/nano-interface will open new doors to investigations of how
      spatial distributions of proteins control cellular activity.
FAU - Andersen, A S
AU  - Andersen AS
AD  - Interdisciplinary Nanoscience Center (iNANO), Arhus University, Gustav Wieds Vej 
      14, 8000 Arhus, Denmark.
FAU - Zheng, W F
AU  - Zheng WF
FAU - Sutherland, D S
AU  - Sutherland DS
FAU - Jiang, X Y
AU  - Jiang XY
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20151103
PL  - England
TA  - Lab Chip
JT  - Lab on a chip
JID - 101128948
RN  - 0 (Dimethylpolysiloxanes)
RN  - 0 (Immobilized Proteins)
RN  - 0 (P-Selectin)
RN  - 126547-89-5 (Intercellular Adhesion Molecule-1)
RN  - 63148-62-9 (baysilon)
SB  - IM
MH  - Bioprinting/*instrumentation
MH  - Cell Line
MH  - Dimethylpolysiloxanes/chemistry
MH  - Equipment Design
MH  - Humans
MH  - Immobilized Proteins/*chemistry
MH  - Intercellular Adhesion Molecule-1/*chemistry
MH  - Leukocyte Rolling
MH  - Leukocytes/*cytology
MH  - Microfluidic Analytical Techniques/*instrumentation
MH  - Nanostructures/*chemistry
MH  - P-Selectin/*chemistry
EDAT- 2015/11/04 06:00
MHDA- 2016/09/24 06:00
CRDT- 2015/11/04 06:00
PHST- 2015/11/04 06:00 [entrez]
PHST- 2015/11/04 06:00 [pubmed]
PHST- 2016/09/24 06:00 [medline]
AID - 10.1039/c5lc00916b [doi]
PST - ppublish
SO  - Lab Chip. 2015 Dec 21;15(24):4524-32. doi: 10.1039/c5lc00916b. Epub 2015 Nov 3.
