PMID- 26608154
OWN - NLM
STAT- MEDLINE
DCOM- 20160315
LR  - 20151126
IS  - 1531-5053 (Electronic)
IS  - 0278-2391 (Linking)
VI  - 73
IP  - 12 Suppl
DP  - 2015 Dec
TI  - Three-Dimensional Analysis and Surgical Planning in Craniomaxillofacial Surgery.
PG  - S40-56
LID - 10.1016/j.joms.2015.04.038 [doi]
LID - S0278-2391(15)00498-X [pii]
AB  - PURPOSE: Three-dimensional (3D) analysis and planning are powerful tools in
      craniofacial and reconstructive surgery. The elements include 1) analysis, 2)
      planning, 3) virtual surgery, 4) 3D printouts of guides or implants, and 5)
      verification of actual to planned results. The purpose of this article is to
      review different applications of 3D planning in craniomaxillofacial surgery.
      MATERIALS AND METHODS: Case examples involving 3D analysis and planning were
      reviewed. Common threads pertaining to all types of reconstruction are
      highlighted and contrasted with unique aspects specific to new applications in
      craniomaxillofacial surgery. RESULTS: Six examples of 3D planning are described: 
      1) cranial reconstruction, 2) craniosynostosis, 3) midface advancement, 4)
      mandibular distraction, 5) mandibular reconstruction, and 6) orthognathic
      surgery. CONCLUSIONS: Planning in craniomaxillofacial surgery is useful and has
      applicability across different procedures and reconstructions. Three-dimensional 
      planning and virtual surgery enhance efficiency, accuracy, creativity, and
      reproducibility in craniomaxillofacial surgery.
CI  - Copyright (c) 2015 American Association of Oral and Maxillofacial Surgeons.
      Published by Elsevier Inc. All rights reserved.
FAU - Steinbacher, Derek M
AU  - Steinbacher DM
AD  - Director of Craniomaxillofacial Surgery, Associate Professor Plastic Surgery and 
      Oral Maxillofacial Surgery, Department of Plastic and Craniomaxillofacial
      Surgery, Yale University, New Haven, CT. Electronic address:
      derek.steinbacher@gmail.com.
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PL  - United States
TA  - J Oral Maxillofac Surg
JT  - Journal of oral and maxillofacial surgery : official journal of the American
      Association of Oral and Maxillofacial Surgeons
JID - 8206428
SB  - AIM
SB  - D
SB  - IM
MH  - Computer-Aided Design
MH  - Craniofacial Dysostosis/surgery
MH  - Craniosynostoses/surgery
MH  - Facial Asymmetry/surgery
MH  - Facial Bones/*surgery
MH  - Female
MH  - Frontal Bone/surgery
MH  - Humans
MH  - Imaging, Three-Dimensional/*methods
MH  - Male
MH  - Mandible/surgery
MH  - Mandibular Neoplasms/surgery
MH  - Mandibular Reconstruction/methods
MH  - Maxilla/surgery
MH  - Micrognathism/surgery
MH  - Orthognathic Surgical Procedures/methods
MH  - Osteogenesis, Distraction/methods
MH  - Osteotomy, Le Fort/methods
MH  - *Patient Care Planning
MH  - Printing, Three-Dimensional
MH  - Prosthesis Design
MH  - Reconstructive Surgical Procedures/instrumentation/*methods
MH  - Retrognathia/surgery
MH  - Skull/*surgery
MH  - Surgery, Computer-Assisted/*methods
MH  - Treatment Outcome
MH  - User-Computer Interface
EDAT- 2015/11/27 06:00
MHDA- 2016/03/16 06:00
CRDT- 2015/11/27 06:00
PHST- 2015/04/07 00:00 [received]
PHST- 2015/04/23 00:00 [accepted]
PHST- 2015/11/27 06:00 [entrez]
PHST- 2015/11/27 06:00 [pubmed]
PHST- 2016/03/16 06:00 [medline]
AID - S0278-2391(15)00498-X [pii]
AID - 10.1016/j.joms.2015.04.038 [doi]
PST - ppublish
SO  - J Oral Maxillofac Surg. 2015 Dec;73(12 Suppl):S40-56. doi:
