PMID- 26498272
OWN - NLM
STAT- MEDLINE
DCOM- 20161018
LR  - 20200930
IS  - 1521-4095 (Electronic)
IS  - 0935-9648 (Linking)
VI  - 27
IP  - 47
DP  - 2015 Dec 16
TI  - Printing Tablets with Fully Customizable Release Profiles for Personalized
      Medicine.
PG  - 7847-53
LID - 10.1002/adma.201504122 [doi]
AB  - Personalizing the release profiles of drugs is important for different people
      with different medical and biological conditions. A technically simple and
      low-cost method to fabricate fully customizable tablets that can deliver drugs
      with any type of release profile is described. The customization is intuitively
      straightforward: the desired profile can simply be "drawn" and printed by a 3D
      printer.
CI  - (c) 2015 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim.
FAU - Sun, Yajuan
AU  - Sun Y
AD  - Department of Chemical and Biomolecular Engineering, National University of
      Singapore, 4 Engineering Drive 4, Singapore, 117585, Singapore.
FAU - Soh, Siowling
AU  - Soh S
AD  - Department of Chemical and Biomolecular Engineering, National University of
      Singapore, 4 Engineering Drive 4, Singapore, 117585, Singapore.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20151026
PL  - Germany
TA  - Adv Mater
JT  - Advanced materials (Deerfield Beach, Fla.)
JID - 9885358
RN  - 0 (Polymers)
RN  - 0 (Tablets)
SB  - IM
MH  - Chemistry, Pharmaceutical/instrumentation/*methods
MH  - *Drug Liberation
MH  - Polymers/chemistry
MH  - *Precision Medicine
MH  - Printing/instrumentation/*methods
MH  - Printing, Three-Dimensional
MH  - *Tablets
OTO - NOTNLM
OT  - 3D printing
OT  - drug delivery
OT  - personalized medicine
OT  - programmable release
OT  - release profiles
EDAT- 2015/10/27 06:00
MHDA- 2016/10/19 06:00
CRDT- 2015/10/27 06:00
PHST- 2015/08/23 00:00 [received]
PHST- 2015/10/27 06:00 [entrez]
PHST- 2015/10/27 06:00 [pubmed]
PHST- 2016/10/19 06:00 [medline]
AID - 10.1002/adma.201504122 [doi]
PST - ppublish
SO  - Adv Mater. 2015 Dec 16;27(47):7847-53. doi: 10.1002/adma.201504122. Epub 2015 Oct
