PMID- 26535494
OWN - NLM
STAT- MEDLINE
DCOM- 20160808
LR  - 20191113
IS  - 1473-2262 (Electronic)
IS  - 1473-2262 (Linking)
VI  - 30
DP  - 2015 Nov 4
TI  - 3D printed bioceramics for dual antibiotic delivery to treat implant-associated
      bone infection.
PG  - 232-47
AB  - Surgical implant-associated bone infections (osteomyelitis) have severe clinical 
      and socioeconomic consequences. Treatment of chronic bone infections often
      involves antibiotics given systemically and locally to the affected site in poly 
      (methyl methacrylate) (PMMA) bone cement. Given the high antibiotic
      concentrations required to affect bacteria in biofilm, local delivery is
      important to achieve high doses at the infection site. PMMA is not suitable to
      locally-deliver some biofilm-specific antibiotics, including rifampin, due to
      interference with PMMA polymerisation. To examine the efficacy of localised,
      combinational antibiotic delivery compared to PMMA standards, we fabricated
      rifampin- and vancomycin-laden calcium phosphate scaffolds (CPS) by
      three-dimensional (3D) printing to treat an implant-associated Staphylococcus
      aureus bone infection in a murine model. All vancomycin- and rifampin-laden CPS
      treatments significantly reduced the bacterial burden compared with
      vancomycin-laden PMMA. The bones were bacteria culture negative in 50 % of the
      mice that received sustained release vancomycin- and rifampin-laden CPS. In
      contrast, 100 % of the bones treated with vancomycin monotherapy using PMMA or
      CPS were culture positive. Yet, the monotherapy CPS significantly reduced the
      bacterial metabolic load following revision compared to PMMA. Biofilm persisted
      on the fixation hardware, but the infection-induced bone destruction was
      significantly reduced by local rifampin delivery. These data demonstrate that,
      despite the challenging implant-retaining infection model, co-delivery of
      rifampin and vancomycin from 3D printed CPS, which is not possible with PMMA,
      significantly improved the outcomes of implant-associated osteomyelitis. However,
      biofilm persistence on the fixation hardware reaffirms the importance of implant 
      exchange or other biofilm eradication strategies to complement local antibiotics.
FAU - Inzana, J A
AU  - Inzana JA
AD  - University of Rochester Medical Center, 601 Elmwood Avenue, Box 665, Rochester,
      NY 14642, USA.hani_awad@urmc.rochester.edu.
FAU - Trombetta, R P
AU  - Trombetta RP
FAU - Schwarz, E M
AU  - Schwarz EM
FAU - Kates, S L
AU  - Kates SL
FAU - Awad, H A
AU  - Awad HA
LA  - eng
GR  - P30 AR061307/AR/NIAMS NIH HHS/United States
GR  - 30AR061307/AR/NIAMS NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PT  - Research Support, Non-U.S. Gov't
PT  - Research Support, U.S. Gov't, Non-P.H.S.
DEP - 20151104
PL  - Switzerland
TA  - Eur Cell Mater
JT  - European cells & materials
JID - 100973416
RN  - 0 (Anti-Bacterial Agents)
RN  - 0 (Bone Cements)
RN  - 6Q205EH1VU (Vancomycin)
SB  - IM
MH  - Animals
MH  - Anti-Bacterial Agents/*administration & dosage
MH  - *Bone Cements
MH  - Bone Diseases/drug therapy
MH  - Ceramics
MH  - Disease Models, Animal
MH  - Mice
MH  - Osteomyelitis/*drug therapy
MH  - Printing, Three-Dimensional
MH  - Staphylococcal Infections/drug therapy
MH  - Staphylococcus aureus/drug effects
MH  - Vancomycin/*pharmacology
PMC - PMC4663047
MID - NIHMS737159
EDAT- 2015/11/05 06:00
MHDA- 2016/08/09 06:00
CRDT- 2015/11/05 06:00
PHST- 2015/11/05 06:00 [entrez]
PHST- 2015/11/05 06:00 [pubmed]
PHST- 2016/08/09 06:00 [medline]
AID - vol030a16 [pii]
AID - 10.22203/ecm.v030a16 [doi]
PST - epublish
SO  - Eur Cell Mater. 2015 Nov 4;30:232-47. doi: 10.22203/ecm.v030a16.
