PMID- 32812671
OWN - NLM
STAT- Publisher
LR  - 20201003
IS  - 1525-1594 (Electronic)
IS  - 0160-564X (Linking)
DP  - 2020 Aug 19
TI  - A 3-dimensional-printed left ventricle model incorporated into a mock circulatory
      loop to investigate hemodynamics inside a severely failing ventricle supported by
      a blood pump.
LID - 10.1111/aor.13802 [doi]
AB  - Intraventricular blood stasis is a design consideration for continuous flow blood
      pumps and might contribute to adverse events such as thrombosis and ventricular
      suction. However, the blood flow inside left ventricles (LVs) supported by blood 
      pumps is still unclear. In vitro experiments were conducted to imitate how the
      hydraulic performance of an axial blood pump affects the intraventricular blood
      flow of a severe heart failure patient, such as velocity distribution, vorticity,
      and standard deviation of velocity. In this study, a silicone model of the LV was
      constructed from the computed tomography data of one patient with heart failure
      and was 3D printed. Then, intraventricular flow was visualized by particle image 
      velocimetry equipment within a mock circulation loop. The results showed that the
      axial blood pump suctions most of the blood in a severely failing LV, there was
      an altered flow status within the LV, and blood stasis appeared in the central
      region of the LV. Some blood may be suctioned from the aortic valve to the blood 
      pump because the patient's native heart was severely failing. Blood stasis at the
      LV center may cause thrombosis in the LV. The vortex flow near the inner wall of 
      the LV can thoroughly wash the left ventricular cavity.
CI  - (c) 2020 International Center for Artificial Organs and Transplantation and Wiley
      Periodicals LLC.
FAU - Liu, Guang-Mao
AU  - Liu GM
AUID- ORCID: https://orcid.org/0000-0002-7736-4684
AD  - State Key Laboratory of Cardiovascular Disease, Fuwai Hospital, National Center
      for Cardiovascular Diseases, Chinese Academy of Medical Sciences and Peking Union
      Medical College, Beijing, China.
FAU - Hou, Jian-Feng
AU  - Hou JF
AD  - State Key Laboratory of Cardiovascular Disease, Fuwai Hospital, National Center
      for Cardiovascular Diseases, Chinese Academy of Medical Sciences and Peking Union
      Medical College, Beijing, China.
FAU - Wei, Run-Jie
AU  - Wei RJ
AD  - MICROVEC INC, Beijing, China.
FAU - Hu, Sheng-Shou
AU  - Hu SS
AD  - State Key Laboratory of Cardiovascular Disease, Fuwai Hospital, National Center
      for Cardiovascular Diseases, Chinese Academy of Medical Sciences and Peking Union
      Medical College, Beijing, China.
LA  - eng
GR  - Z191100007619053/Beijing Science and Technology Plan
GR  - 2017YFC0111105/National Key Research and Development Plan of China
PT  - Journal Article
DEP - 20200819
PL  - United States
TA  - Artif Organs
JT  - Artificial organs
JID - 7802778
SB  - IM
OTO - NOTNLM
OT  - 3D-printing
OT  - blood pump
OT  - intraventricular stasis
OT  - mock circulation loop
OT  - particle image velocimetry
EDAT- 2020/08/20 06:00
MHDA- 2020/08/20 06:00
CRDT- 2020/08/20 06:00
PHST- 2020/05/22 00:00 [received]
PHST- 2020/07/20 00:00 [revised]
PHST- 2020/08/10 00:00 [accepted]
PHST- 2020/08/20 06:00 [pubmed]
PHST- 2020/08/20 06:00 [medline]
PHST- 2020/08/20 06:00 [entrez]
AID - 10.1111/aor.13802 [doi]
PST - aheadofprint
SO  - Artif Organs. 2020 Aug 19. doi: 10.1111/aor.13802.
