PMID- 26566203
OWN - NLM
STAT- MEDLINE
DCOM- 20161215
LR  - 20161230
IS  - 1933-0693 (Electronic)
IS  - 0022-3085 (Linking)
VI  - 124
IP  - 5
DP  - 2016 May
TI  - The feasibility of producing patient-specific acrylic cranioplasty implants with 
      a low-cost 3D printer.
PG  - 1531-7
LID - 10.3171/2015.5.JNS15119 [doi]
AB  - OBJECT Commercially available, preformed patient-specific cranioplasty implants
      are anatomically accurate but costly. Acrylic bone cement is a commonly used
      alternative. However, the manual shaping of the bone cement is difficult and may 
      not lead to a satisfactory implant in some cases. The object of this study was to
      determine the feasibility of fabricating molds using a commercial low-cost 3D
      printer for the purpose of producing patient-specific acrylic cranioplasty
      implants. METHODS Using data from a high-resolution brain CT scan of a patient
      with a calvarial defect posthemicraniectomy, a skull phantom and a mold were
      generated with computer software and fabricated with the 3D printer using the
      fused deposition modeling method. The mold was used as a template to shape the
      acrylic implant, which was formed via a polymerization reaction. The resulting
      implant was fitted to the skull phantom and the cranial index of symmetry was
      determined. RESULTS The skull phantom and mold were successfully fabricated with 
      the 3D printer. The application of acrylic bone cement to the mold was simple and
      straightforward. The resulting implant did not require further adjustment or
      drilling prior to being fitted to the skull phantom. The cranial index of
      symmetry was 96.2% (the cranial index of symmetry is 100% for a perfectly
      symmetrical skull). CONCLUSIONS This study showed that it is feasible to produce 
      patient-specific acrylic cranioplasty implants with a low-cost 3D printer.
      Further studies are required to determine applicability in the clinical setting. 
      This promising technique has the potential to bring personalized medicine to more
      patients around the world.
FAU - Tan, Eddie T W
AU  - Tan ET
AD  - Department of Neurosurgery, National Neuroscience Institute, Singapore.
FAU - Ling, Ji Min
AU  - Ling JM
AD  - Department of Neurosurgery, National Neuroscience Institute, Singapore.
FAU - Dinesh, Shree Kumar
AU  - Dinesh SK
AD  - Department of Neurosurgery, National Neuroscience Institute, Singapore.
LA  - eng
PT  - Journal Article
DEP - 20151113
PL  - United States
TA  - J Neurosurg
JT  - Journal of neurosurgery
JID - 0253357
RN  - 9011-14-7 (Polymethyl Methacrylate)
SB  - AIM
SB  - IM
MH  - Computer-Aided Design
MH  - *Craniotomy
MH  - Feasibility Studies
MH  - Humans
MH  - *Patient-Specific Modeling
MH  - Phantoms, Imaging
MH  - *Polymethyl Methacrylate
MH  - *Printing, Three-Dimensional
MH  - *Prostheses and Implants
MH  - Software
OTO - NOTNLM
OT  - 3D printing
OT  - PEEK = polyetheretherketone
OT  - acrylic bone cement
OT  - additive manufacturing
OT  - cranioplasty
OT  - mold
EDAT- 2015/11/14 06:00
MHDA- 2016/12/16 06:00
CRDT- 2015/11/14 06:00
PHST- 2015/11/14 06:00 [entrez]
PHST- 2015/11/14 06:00 [pubmed]
PHST- 2016/12/16 06:00 [medline]
AID - 10.3171/2015.5.JNS15119 [doi]
PST - ppublish
SO  - J Neurosurg. 2016 May;124(5):1531-7. doi: 10.3171/2015.5.JNS15119. Epub 2015 Nov 
