PMID- 26864335
OWN - NLM
STAT- MEDLINE
DCOM- 20171226
LR  - 20191210
IS  - 1522-2594 (Electronic)
IS  - 0740-3194 (Linking)
VI  - 77
IP  - 2
DP  - 2017 Feb
TI  - Three-dimensional printing of MRI-visible phantoms and MR image-guided therapy
      simulation.
PG  - 613-622
LID - 10.1002/mrm.26136 [doi]
AB  - PURPOSE: To demonstrate the use of anatomic MRI-visible three-dimensional
      (3D)-printed phantoms and to assess process accuracy and material MR signal
      properties. METHODS: A cervical spine model was generated from computed
      tomography (CT) data and 3D-printed using an MR signal-generating material.
      Printed phantom accuracy and signal characteristics were assessed using 120 kVp
      CT and 3 Tesla (T) MR imaging. The MR relaxation rates and diffusion coefficient 
      of the fabricated phantom were measured and (1) H spectra were acquired to
      provide insight into the nature of the proton signal. Finally, T2 -weighted
      imaging was performed during cryoablation of the model. RESULTS: The printed
      model produced a CT signal of 102 +/- 8 Hounsfield unit, and an MR signal roughly
      1/3(rd) that of saline in short echo time/short repetition time GRE MRI (456 +/- 
      36 versus 1526 +/- 121 arbitrary signal units). Compared with the model designed 
      from the in vivo CT scan, the printed model differed by 0.13 +/- 0.11 mm in CT,
      and 0.62 +/- 0.28 mm in MR. The printed material had T2 approximately 32 ms, T2* 
      approximately 7 ms, T1 approximately 193 ms, and a very small diffusion
      coefficient less than olive oil. MRI monitoring of the cryoablation demonstrated 
      iceball formation similar to an in vivo procedure. CONCLUSION: Current 3D
      printing technology can be used to print anatomically accurate phantoms that can 
      be imaged by both CT and MRI. Such models can be used to simulate MRI-guided
      interventions such as cryosurgeries. Future development of the proposed technique
      can potentially lead to printed models that depict different tissues and
      anatomical structures with different MR signal characteristics. Magn Reson Med
      77:613-622, 2017. (c) 2016 International Society for Magnetic Resonance in
      Medicine.
CI  - (c) 2016 International Society for Magnetic Resonance in Medicine.
FAU - Mitsouras, Dimitris
AU  - Mitsouras D
AD  - Applied Imaging Science Lab, Department of Radiology, Brigham and Women's
      Hospital, Harvard Medical School, Boston, Massachusetts, USA.
FAU - Lee, Thomas C
AU  - Lee TC
AD  - Department of Radiology, Brigham and Women's Hospital, Harvard Medical School,
      Boston, Massachusetts, USA.
FAU - Liacouras, Peter
AU  - Liacouras P
AD  - 3D Medical Applications Center, Department of Radiology, Walter Reed National
      Military Medical Center, Bethesda, Maryland, USA.
FAU - Ionita, Ciprian N
AU  - Ionita CN
AD  - Department of Biomedical Engineering, State University of New York at Buffalo,
      Buffalo, New York, USA.
FAU - Pietilla, Todd
AU  - Pietilla T
AD  - Materialise USA, Plymouth, Michigan, USA.
FAU - Maier, Stephan E
AU  - Maier SE
AD  - Department of Radiology, Brigham and Women's Hospital, Harvard Medical School,
      Boston, Massachusetts, USA.
AD  - Department of Radiology, Sahlgrenska University Hospital, Gothenburg University, 
      Gothenburg, Sweden.
FAU - Mulkern, Robert V
AU  - Mulkern RV
AD  - Department of Radiology, Brigham and Women's Hospital, Harvard Medical School,
      Boston, Massachusetts, USA.
AD  - Department of Radiology, Children's Hospital, Harvard Medical School, Boston,
      Massachusetts, USA.
LA  - eng
GR  - K01 EB015868/EB/NIBIB NIH HHS/United States
GR  - U41 RR019703/RR/NCRR NIH HHS/United States
GR  - R01 EB006867/EB/NIBIB NIH HHS/United States
GR  - P41 EB015898/EB/NIBIB NIH HHS/United States
GR  - R01 EB010195/EB/NIBIB NIH HHS/United States
GR  - R01 CA160902/CA/NCI NIH HHS/United States
PT  - Evaluation Study
PT  - Journal Article
DEP - 20160211
PL  - United States
TA  - Magn Reson Med
JT  - Magnetic resonance in medicine
JID - 8505245
SB  - IM
MH  - Cervical Vertebrae/*diagnostic imaging/surgery
MH  - Cryosurgery/*instrumentation
MH  - Equipment Design
MH  - Equipment Failure Analysis
MH  - Humans
MH  - Magnetic Resonance Imaging/*instrumentation
MH  - *Phantoms, Imaging
MH  - Printing, Three-Dimensional/*instrumentation
MH  - Reproducibility of Results
MH  - Sensitivity and Specificity
MH  - Surgery, Computer-Assisted/*instrumentation
PMC - PMC5108690
MID - NIHMS829022
OTO - NOTNLM
OT  - *3D printing
OT  - *CPMG
OT  - *Image-guided therapy
OT  - *T1 decay
OT  - *T2 decay
OT  - *multiexponential
OT  - *phantom
EDAT- 2016/02/13 06:00
MHDA- 2017/12/27 06:00
CRDT- 2016/02/12 06:00
PHST- 2015/10/18 00:00 [received]
PHST- 2015/12/23 00:00 [revised]
PHST- 2016/01/05 00:00 [accepted]
PHST- 2016/02/13 06:00 [pubmed]
PHST- 2017/12/27 06:00 [medline]
PHST- 2016/02/12 06:00 [entrez]
AID - 10.1002/mrm.26136 [doi]
PST - ppublish
SO  - Magn Reson Med. 2017 Feb;77(2):613-622. doi: 10.1002/mrm.26136. Epub 2016 Feb 11.
