PMID- 26729400
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20160630
LR  - 20181113
IS  - 2045-2322 (Electronic)
IS  - 2045-2322 (Linking)
VI  - 6
DP  - 2016 Jan 5
TI  - Coherent beam control with an all-dielectric transformation optics based lens.
PG  - 18819
LID - 10.1038/srep18819 [doi]
AB  - Transformation optics (TO) concept well known for its huge possibility in
      patterning the path of electromagnetic waves is exploited to design a beam
      steering lens. The broadband directive in-phase emission in a desired off-normal 
      direction from an array of equally fed radiators is numerically and
      experimentally reported. Such manipulation is achieved without the use of complex
      and bulky phase shifters as it is the case in classical phased array antennas.
      The all-dielectric compact low-cost lens prototype presenting a graded
      permittivity profile is fabricated through three-dimensional (3D) polyjet
      printing technology. The array of radiators is composed of four planar microstrip
      antennas realized using standard lithography techniques and is used as excitation
      source for the lens. To validate the proposed lens, we experimentally demonstrate
      the broadband focusing properties and in-phase directive emissions deflected from
      the normal direction. Both the far-field radiation patterns and the near-field
      distributions are measured and reported. Measurements agree quantitatively and
      qualitatively with numerical full-wave simulations and confirm the corresponding 
      steering properties. Such experimental validation paves the way to inexpensive
      easy-made all-dielectric microwave lenses for beam forming and collimation.
FAU - Yi, Jianjia
AU  - Yi J
AD  - Institut d'Electronique Fondamentale (IEF), Centre National de la Recherche
      Scientifique (CNRS), UMR 8622, Univ Paris Sud, Universite Paris-Saclay, 91405,
      Orsay, France.
FAU - Burokur, Shah Nawaz
AU  - Burokur SN
AD  - Institut d'Electronique Fondamentale (IEF), Centre National de la Recherche
      Scientifique (CNRS), UMR 8622, Univ Paris Sud, Universite Paris-Saclay, 91405,
      Orsay, France.
AD  - Universite Paris Ouest, 92410 Ville d'Avray, France.
FAU - Piau, Gerard-Pascal
AU  - Piau GP
AD  - AIRBUS Group Innovations, 92150 Suresnes, France.
FAU - de Lustrac, Andre
AU  - de Lustrac A
AD  - Institut d'Electronique Fondamentale (IEF), Centre National de la Recherche
      Scientifique (CNRS), UMR 8622, Univ Paris Sud, Universite Paris-Saclay, 91405,
      Orsay, France.
AD  - Universite Paris Ouest, 92410 Ville d'Avray, France.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20160105
PL  - England
TA  - Sci Rep
JT  - Scientific reports
JID - 101563288
PMC - PMC4700435
EDAT- 2016/01/06 06:00
MHDA- 2016/01/06 06:01
CRDT- 2016/01/06 06:00
PHST- 2015/06/24 00:00 [received]
PHST- 2015/11/26 00:00 [accepted]
PHST- 2016/01/06 06:00 [entrez]
PHST- 2016/01/06 06:00 [pubmed]
PHST- 2016/01/06 06:01 [medline]
AID - srep18819 [pii]
AID - 10.1038/srep18819 [doi]
PST - epublish
SO  - Sci Rep. 2016 Jan 5;6:18819. doi: 10.1038/srep18819.
