PMID- 26525821
OWN - NLM
STAT- MEDLINE
DCOM- 20160711
LR  - 20151103
IS  - 1758-5090 (Electronic)
IS  - 1758-5082 (Linking)
VI  - 7
IP  - 4
DP  - 2015 Nov 3
TI  - A new method of fabricating a blend scaffold using an indirect three-dimensional 
      printing technique.
PG  - 045003
LID - 10.1088/1758-5090/7/4/045003 [doi]
AB  - Due to its simplicity and effectiveness, the physical blending of polymers is
      considered to be a practical strategy for developing a versatile scaffold having 
      desirable mechanical and biochemical properties. In the present work, an indirect
      three-dimensional (i3D) printing technique was proposed to fabricate a 3D
      free-form scaffold using a blend of immiscible materials, such as
      polycaprolactone (PCL) and gelatin. The i3D printing technique includes 3D
      printing of a mold and a sacrificial molding process. PCL/chloroform and
      gelatin/water were physically mixed to prepare the blend solution, which was
      subsequently injected into the cavity of a 3D printed mold. After solvent removal
      and gelatin cross-linking, the mold was dissolved to obtain a PCL-gelatin (PG)
      scaffold, with a specific 3D structure. Scanning electron microscopy and Fourier 
      transform infrared spectroscopy analysis indicated that PCL masses and gelatin
      fibers in the PG scaffold homogenously coexisted without chemical bonding.
      Compression tests confirmed that gelatin incorporation into the PCL enhanced its 
      mechanical flexibility and softness, to the point of being suitable for
      soft-tissue engineering, as opposed to pure PCL. Human adipose-derived stem
      cells, cultured on a PG scaffold, exhibited enhanced in vitro chondrogenic
      differentiation and tissue formation, compared with those on a PCL scaffold. The 
      i3D printing technique can be used to blend a variety of materials, facilitating 
      3D scaffold fabrication for specific tissue regeneration. Furthermore, this
      convenient and versatile technique may lead to wider application of 3D printing
      in tissue engineering.
FAU - Jung, Jin Woo
AU  - Jung JW
AD  - Department of Mechanical Engineering, Pohang University of Science and Technology
      (POSTECH), San 31, Hyoja-dong, Nam-gu, Pohang, Gyungbuk 790-784, Korea.
FAU - Lee, Hyungseok
AU  - Lee H
FAU - Hong, Jung Min
AU  - Hong JM
FAU - Park, Jeong Hun
AU  - Park JH
FAU - Shim, Jung Hee
AU  - Shim JH
FAU - Choi, Tae Hyun
AU  - Choi TH
FAU - Cho, Dong-Woo
AU  - Cho DW
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20151103
PL  - England
TA  - Biofabrication
JT  - Biofabrication
JID - 101521964
RN  - 0 (Polyesters)
RN  - 24980-41-4 (polycaprolactone)
RN  - 9000-70-8 (Gelatin)
SB  - IM
MH  - Adipose Tissue/cytology
MH  - Animals
MH  - Cell Count
MH  - Cell Differentiation/drug effects
MH  - Cell Survival/drug effects
MH  - Cells, Cultured
MH  - Chondrogenesis/drug effects
MH  - Compressive Strength/drug effects
MH  - Gelatin/pharmacology
MH  - Gene Expression Regulation/drug effects
MH  - Humans
MH  - Polyesters/pharmacology
MH  - Porosity
MH  - *Printing, Three-Dimensional
MH  - Spectroscopy, Fourier Transform Infrared
MH  - Stem Cells/cytology/drug effects/ultrastructure
MH  - Sus scrofa
MH  - Tissue Engineering/*methods
MH  - Tissue Scaffolds/*chemistry
EDAT- 2015/11/04 06:00
MHDA- 2016/07/12 06:00
CRDT- 2015/11/04 06:00
PHST- 2015/11/04 06:00 [entrez]
PHST- 2015/11/04 06:00 [pubmed]
PHST- 2016/07/12 06:00 [medline]
AID - 10.1088/1758-5090/7/4/045003 [doi]
PST - epublish
SO  - Biofabrication. 2015 Nov 3;7(4):045003. doi: 10.1088/1758-5090/7/4/045003.
