PMID- 26899876
OWN - NLM
STAT- MEDLINE
DCOM- 20161226
LR  - 20181113
IS  - 2045-2322 (Electronic)
IS  - 2045-2322 (Linking)
VI  - 6
DP  - 2016 Feb 22
TI  - Computer-aided multiple-head 3D printing system for printing of heterogeneous
      organ/tissue constructs.
PG  - 21685
LID - 10.1038/srep21685 [doi]
AB  - Recently, much attention has focused on replacement or/and enhancement of
      biological tissues via the use of cell-laden hydrogel scaffolds with an
      architecture that mimics the tissue matrix, and with the desired
      three-dimensional (3D) external geometry. However, mimicking the heterogeneous
      tissues that most organs and tissues are formed of is challenging. Although
      multiple-head 3D printing systems have been proposed for fabricating
      heterogeneous cell-laden hydrogel scaffolds, to date only the simple exterior
      form has been realized. Here we describe a computer-aided design and
      manufacturing (CAD/CAM) system for this application. We aim to develop an
      algorithm to enable easy, intuitive design and fabrication of a heterogeneous
      cell-laden hydrogel scaffolds with a free-form 3D geometry. The printing paths of
      the scaffold are automatically generated from the 3D CAD model, and the scaffold 
      is then printed by dispensing four materials; i.e., a frame, two kinds of
      cell-laden hydrogel and a support. We demonstrated printing of heterogeneous
      tissue models formed of hydrogel scaffolds using this approach, including the
      outer ear, kidney and tooth tissue. These results indicate that this approach is 
      particularly promising for tissue engineering and 3D printing applications to
      regenerate heterogeneous organs and tissues with tailored geometries to treat
      specific defects or injuries.
FAU - Jung, Jin Woo
AU  - Jung JW
AD  - Department of Mechanical Engineering, Pohang University of Science and Technology
      (POSTECH), 77 Cheongam-Ro. Nam-Gu. Pohang. Gyeongbuk, 37673 Korea.
FAU - Lee, Jung-Seob
AU  - Lee JS
AD  - Department of Mechanical Engineering, Pohang University of Science and Technology
      (POSTECH), 77 Cheongam-Ro. Nam-Gu. Pohang. Gyeongbuk, 37673 Korea.
FAU - Cho, Dong-Woo
AU  - Cho DW
AD  - Department of Mechanical Engineering, Pohang University of Science and Technology
      (POSTECH), 77 Cheongam-Ro. Nam-Gu. Pohang. Gyeongbuk, 37673 Korea.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20160222
PL  - England
TA  - Sci Rep
JT  - Scientific reports
JID - 101563288
RN  - 0 (Hydrogels)
SB  - IM
MH  - *Algorithms
MH  - Computer-Aided Design
MH  - Ear, External/anatomy & histology
MH  - Humans
MH  - Hydrogels/*chemistry
MH  - Kidney/anatomy & histology
MH  - Printing, Three-Dimensional/*instrumentation
MH  - Tissue Engineering
MH  - *Tissue Scaffolds
MH  - Tooth/anatomy & histology
PMC - PMC4761951
EDAT- 2016/02/24 06:00
MHDA- 2016/12/27 06:00
CRDT- 2016/02/23 06:00
PHST- 2015/11/16 00:00 [received]
PHST- 2016/01/27 00:00 [accepted]
PHST- 2016/02/23 06:00 [entrez]
PHST- 2016/02/24 06:00 [pubmed]
PHST- 2016/12/27 06:00 [medline]
AID - srep21685 [pii]
AID - 10.1038/srep21685 [doi]
PST - epublish
SO  - Sci Rep. 2016 Feb 22;6:21685. doi: 10.1038/srep21685.
