PMID- 33272811
OWN - NLM
STAT- Publisher
LR  - 20201204
IS  - 1532-2165 (Electronic)
IS  - 1078-5884 (Linking)
DP  - 2020 Nov 30
TI  - The Influence of 3D Printed Aortic Models on the Evolution of Physician Modified 
      Stent Grafts for the Urgent Treatment of Thoraco-abdominal and Pararenal Aortic
      Pathologies.
LID - S1078-5884(20)30933-3 [pii]
LID - 10.1016/j.ejvs.2020.10.023 [doi]
AB  - OBJECTIVE: The aim was to describe the outcomes of high risk patients with
      symptomatic or contained rupture of pararenal (PRAs) and thoraco-abdominal aortic
      aneurysms (TAAAs) with anatomy unsuitable for commercially available stent grafts
      who underwent fenestrated endovascular aneurysm repair (FEVAR) using physician
      modified stent grafts (PMSGs) planned with 3D image analysis software (3DIMAS),
      and 3D printed aortic models (3DAMs). METHODS: Nineteen consecutive patients (17 
      male; mean age, 70 +/- 9 years) underwent PMSG-FEVAR between 2015 and 2019. 3DAMs
      to plan the PMSGs were introduced in 2018. End points were all cause mortality,
      freedom from any endoleak, target vessel patency, and re-intervention. RESULTS:
      Seven patients (36.8%) were treated with PMSGs using 3DIMAS (three PRAs, three
      type IV, and one type III TAAAs), and 12 patients (63.2%) received PMSGs using
      3DAMs (five PRAs, seven type IV TAAAs). Six patients presented with contained
      aortic rupture and 13 patients were treated for symptomatic aortic aneurysm. Mean
      aortic diameter was 72 +/- 10 mm. The choice of stent graft for fenestration was 
      the Valiant Captivia Closed Web (Medtronic), except for one patient. Sixteen
      (84.2%) stent grafts were manufactured with four fenestrations. Technical success
      was 100%. Seventy-one renovisceral branch vessels were targeted with
      fenestrations. Mean length of hospital stay was 17.3 +/- 10.4 days. Thirty day
      mortality was 0%. Two patients developed reversible spinal cord injury. Mean
      follow up was 14.4 months (range 1-52 months). During follow up one non-aneurysm 
      related death occurred, and two successful re-interventions were performed: one
      to re-establish renal artery patency, and one to treat a type 1c endoleak.
      CONCLUSION: PMSGs for urgent treatment of pararenal and thoraco-abdominal aortic 
      aneurysms in high risk patients unsuitable for commercially available stent
      grafts are feasible and safe. 3D printing technology may improve urgent
      construction of patient specific devices for treatment of complex aortic
      pathologies and improve outcomes.
CI  - Copyright (c) 2020 European Society for Vascular Surgery. Published by Elsevier
      B.V. All rights reserved.
FAU - Branzan, Daniela
AU  - Branzan D
AD  - Department of Vascular Surgery, University Hospital Leipzig, Leipzig, Germany.
      Electronic address: daniela.branzan@medizin.uni-leipzig.de.
FAU - Geisler, Antonia
AU  - Geisler A
AD  - Department of Vascular Surgery, University Hospital Leipzig, Leipzig, Germany.
FAU - Grunert, Ronny
AU  - Grunert R
AD  - Department of Neurosurgery, University Hospital Leipzig, Leipzig, Germany.
FAU - Steiner, Sabine
AU  - Steiner S
AD  - Department of Interventional Angiology, University Hospital Leipzig, Leipzig,
      Germany.
FAU - Bausback, Yvonne
AU  - Bausback Y
AD  - Department of Interventional Angiology, University Hospital Leipzig, Leipzig,
      Germany.
FAU - Gockel, Ines
AU  - Gockel I
AD  - Department of Visceral Surgery, University of Leipzig, Leipzig, Germany.
FAU - Scheinert, Dierk
AU  - Scheinert D
AD  - Department of Interventional Angiology, University Hospital Leipzig, Leipzig,
      Germany.
FAU - Schmidt, Andrej
AU  - Schmidt A
AD  - Department of Interventional Angiology, University Hospital Leipzig, Leipzig,
      Germany.
LA  - eng
PT  - Journal Article
DEP - 20201130
PL  - England
TA  - Eur J Vasc Endovasc Surg
JT  - European journal of vascular and endovascular surgery : the official journal of
      the European Society for Vascular Surgery
JID - 9512728
SB  - IM
OTO - NOTNLM
OT  - 3D printing
OT  - Fenestrated stent grafts
OT  - Juxtarenal aortic aneurysm
OT  - Surgeon modified stent graft
OT  - Thoraco-abdominal aortic aneurysm
COIS- Conflicts of interest D.B.: grants: BD Bard, Bentley Innomed, Bayer Medical,
      Terumo Aortic. S.S.: speakers' honorarium: Bayer Medical, research funding: C.R. 
      Bard; D.S.: consultant or advisory board member for Abbott, Biotronik, Boston
      Scientific, Cook Medical, Cordis, C.R. Bard, Gardia Medical, Medtronic, TriReme
      Medical, and Upstream Peripheral Technologies; A.S.: Consulting/speakers
      honorarium: C.R. Bard, Cook, and Cordis. The remaining authors have nothing to
      disclose.
EDAT- 2020/12/05 06:00
MHDA- 2020/12/05 06:00
CRDT- 2020/12/04 05:36
PHST- 2020/02/21 00:00 [received]
PHST- 2020/09/21 00:00 [revised]
PHST- 2020/10/27 00:00 [accepted]
PHST- 2020/12/04 05:36 [entrez]
PHST- 2020/12/05 06:00 [pubmed]
PHST- 2020/12/05 06:00 [medline]
AID - S1078-5884(20)30933-3 [pii]
AID - 10.1016/j.ejvs.2020.10.023 [doi]
PST - aheadofprint
SO  - Eur J Vasc Endovasc Surg. 2020 Nov 30. pii: S1078-5884(20)30933-3. doi:
