PMID- 26877229
OWN - NLM
STAT- MEDLINE
DCOM- 20161226
LR  - 20200930
IS  - 1469-8137 (Electronic)
IS  - 0028-646X (Linking)
VI  - 210
IP  - 3
DP  - 2016 May
TI  - Disentangling visual and olfactory signals in mushroom-mimicking Dracula orchids 
      using realistic three-dimensional printed flowers.
PG  - 1058-71
LID - 10.1111/nph.13855 [doi]
AB  - Flowers use olfactory and visual signals to communicate with pollinators.
      Disentangling the relative contributions and potential synergies between signals 
      remains a challenge. Understanding the perceptual biases exploited by floral
      mimicry illuminates the evolution of these signals. Here, we disentangle the
      olfactory and visual components of Dracula lafleurii, which mimics mushrooms in
      size, shape, color and scent, and is pollinated by mushroom-associated flies. To 
      decouple signals, we used three-dimensional printing to produce realistic
      artificial flower molds that were color matched and cast using scent-free
      surgical silicone, to which we could add scent. We used GC-MS to measure scents
      in co-occurring mushrooms, and related orchids, and used these scents in field
      experiments. By combining silicone flower parts with real floral organs, we
      created chimeras that identified the mushroom-like labellum as a source of
      volatile attraction. In addition, we showed remarkable overlap in the volatile
      chemistry between D. lafleurii and co-occurring mushrooms. The characters
      defining the genus Dracula - a mushroom-like, 'gilled' labellum and a showy,
      patterned calyx - enhance pollinator attraction by exploiting the visual and
      chemosensory perceptual biases of drosophilid flies. Our techniques for the
      manipulation of complex traits in a nonmodel system not conducive to gene
      silencing or selective breeding are useful for other systems.
CI  - (c) 2016 The Authors. New Phytologist (c) 2016 New Phytologist Trust.
FAU - Policha, Tobias
AU  - Policha T
AD  - Institute of Ecology & Evolution, 5289 University of Oregon, Eugene, OR, 97403,
      USA.
FAU - Davis, Aleah
AU  - Davis A
AD  - Institute of Ecology & Evolution, 5289 University of Oregon, Eugene, OR, 97403,
      USA.
FAU - Barnadas, Melinda
AU  - Barnadas M
AD  - Department of Visual Arts, University of California, San Diego, 9500 Gilman Dr., 
      La Jolla, CA, 92093, USA.
AD  - Magpie Studio: Fabrication for Art and Science, La Jolla, CA, 92092, USA.
FAU - Dentinger, Bryn T M
AU  - Dentinger BT
AD  - Jodrell Laboratory, Royal Botanic Gardens, Kew, Richmond, Surrey, TW9 3DS, UK.
AD  - Institute of Biological, Environmental and Rural Sciences, Aberystwyth
      University, Cledwyn Building, Penglais, Aberystwyth, Ceredigion, SY23 3DD, UK.
FAU - Raguso, Robert A
AU  - Raguso RA
AD  - Department of Neurobiology and Behavior, Cornell University, Ithaca, NY, 14853,
      USA.
FAU - Roy, Bitty A
AU  - Roy BA
AD  - Institute of Ecology & Evolution, 5289 University of Oregon, Eugene, OR, 97403,
      USA.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Research Support, U.S. Gov't, Non-P.H.S.
DEP - 20160215
PL  - England
TA  - New Phytol
JT  - The New phytologist
JID - 9882884
RN  - 0 (Volatile Organic Compounds)
SB  - IM
MH  - Agaricales/*physiology
MH  - Animals
MH  - Color
MH  - Flowers/*anatomy & histology
MH  - Olfactory Perception/*physiology
MH  - Orchidaceae/*physiology
MH  - Pigmentation
MH  - Smell
MH  - Visual Perception/*physiology
MH  - Volatile Organic Compounds/analysis
OTO - NOTNLM
OT  - Dracula lafleurii
OT  - Drosophilidae
OT  - GC-MS
OT  - Orchidaceae
OT  - cloud forest
OT  - mimicry
OT  - neotropical
OT  - pollination
EDAT- 2016/02/16 06:00
MHDA- 2016/12/27 06:00
CRDT- 2016/02/16 06:00
PHST- 2015/09/01 00:00 [received]
PHST- 2015/12/01 00:00 [accepted]
PHST- 2016/02/16 06:00 [entrez]
PHST- 2016/02/16 06:00 [pubmed]
PHST- 2016/12/27 06:00 [medline]
AID - 10.1111/nph.13855 [doi]
PST - ppublish
SO  - New Phytol. 2016 May;210(3):1058-71. doi: 10.1111/nph.13855. Epub 2016 Feb 15.
