PMID- 26760736
OWN - NLM
STAT- MEDLINE
DCOM- 20171106
LR  - 20171130
IS  - 1744-5094 (Electronic)
IS  - 1381-6810 (Linking)
VI  - 37
IP  - 2
DP  - 2016 Jun
TI  - 3D Orbital Reconstruction in a Patient with Microphthalmos and a Large Orbital
      Cyst-A Case Report.
PG  - 233-7
LID - 10.3109/13816810.2015.1033558 [doi]
AB  - BACKGROUND: Orbital cysts are rare developmental anomalies that can occur in
      microphthalmic and anophthalmic patients. Such cysts can promote orbital growth
      and subsequently markedly increase the size of the orbit, which is commonly
      underdeveloped in these patients. Cyst removal is therefore generally dissuaded
      (at least) in the first 5 years. CLINICAL CASE: A 6-year-old boy with a
      microphthalmos and a cyst developed protrusion of his prosthetic eye and a
      swelling of the lower eyelid. MRI showed a large cyst causing distortion of the
      right orbit. Due to the expansive orbital growth and subsequent misfitting of the
      prosthesis, cystectomy and orbital floor reconstruction was performed using 3D
      technology. CONCLUSION: 3D imaging and printing enables exact delineation of
      orbital cysts and the adjacent bony structures. Furthermore it offers the
      possibility to plan an individual surgical approach and to design and fabricate a
      custom fit orbital floor implant.
FAU - Mourits, D L
AU  - Mourits DL
AD  - a Department of Ophthalmology .
FAU - Wolff, J
AU  - Wolff J
AD  - b Departments of Oral and Maxillofacial Surgery/Pathology .
FAU - Forouzanfar, T
AU  - Forouzanfar T
AD  - b Departments of Oral and Maxillofacial Surgery/Pathology .
FAU - Ridwan-Pramana, A
AU  - Ridwan-Pramana A
AD  - b Departments of Oral and Maxillofacial Surgery/Pathology .
FAU - Moll, A C
AU  - Moll AC
AD  - a Department of Ophthalmology .
FAU - de Graaf, P
AU  - de Graaf P
AD  - c Departments of Radiology and Nuclear Medicine , and.
FAU - Remmers, J S
AU  - Remmers JS
AD  - d Department of Kunstogen Frederique Bak , VU University Medical Center ,
      Amsterdam , The Netherlands.
FAU - Kraal-Biezen, E
AU  - Kraal-Biezen E
AD  - a Department of Ophthalmology .
FAU - Hartong, D T
AU  - Hartong DT
AD  - a Department of Ophthalmology .
LA  - eng
PT  - Case Reports
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20160113
PL  - England
TA  - Ophthalmic Genet
JT  - Ophthalmic genetics
JID - 9436057
SB  - IM
MH  - Child
MH  - Cysts/*surgery
MH  - Eye, Artificial
MH  - Humans
MH  - Magnetic Resonance Imaging
MH  - Male
MH  - Microphthalmos/*surgery
MH  - *Ophthalmologic Surgical Procedures
MH  - Orbit/*surgery
MH  - Orbital Diseases/*surgery
MH  - *Printing, Three-Dimensional
MH  - Prosthesis Failure
MH  - *Reconstructive Surgical Procedures
MH  - Tomography, X-Ray Computed
OTO - NOTNLM
OT  - *3D imaging and printing
OT  - *custom fit implant
OT  - *microphthalmos
OT  - *orbital cyst
OT  - *prosthesis
EDAT- 2016/01/14 06:00
MHDA- 2017/11/07 06:00
CRDT- 2016/01/14 06:00
PHST- 2016/01/14 06:00 [entrez]
PHST- 2016/01/14 06:00 [pubmed]
PHST- 2017/11/07 06:00 [medline]
AID - 10.3109/13816810.2015.1033558 [doi]
PST - ppublish
SO  - Ophthalmic Genet. 2016 Jun;37(2):233-7. doi: 10.3109/13816810.2015.1033558. Epub 
