PMID- 26897467
OWN - NLM
STAT- MEDLINE
DCOM- 20170320
LR  - 20170320
IS  - 1773-0430 (Electronic)
IS  - 0150-9918 (Linking)
VI  - 45
IP  - 5
DP  - 2016 May
TI  - [3D modeling of the female pelvis by Computer-Assisted Anatomical Dissection:
      Applications and perspectives].
PG  - 467-77
LID - 10.1016/j.jgyn.2016.01.006 [doi]
LID - S0368-2315(16)00007-7 [pii]
AB  - OBJECTIVES: To achieve a 3D vectorial model of a female pelvis by
      Computer-Assisted Anatomical Dissection and to assess educationnal and surgical
      applications. MATERIALS AND METHOD: From the database of "visible female" of
      Visible Human Project((R)) (VHP) of the "national library of medicine" NLM
      (United States), we used 739 transverse anatomical slices of 0.33mm thickness
      going from L4 to the trochanters. The manual segmentation of each anatomical
      structures was done with Winsurf((R)) software version 4.3. Each anatomical
      element was built as a separate vectorial object. The whole colored-rendered
      vectorial model with realistic textures was exported in 3Dpdf format to allow a
      real time interactive manipulation with Acrobat((R)) pro version 11 software.
      RESULTS: Each element can be handled separately at any transparency, which allows
      an anatomical learning by systems: skeleton, pelvic organs, urogenital system,
      arterial and venous vascularization. This 3D anatomical model can be used as data
      bank to teach of the fundamental anatomy. CONCLUSION: This 3D vectorial model,
      realistic and interactive constitutes an efficient educational tool for the
      teaching of the anatomy of the pelvis. 3D printing of the pelvis is possible with
      the new printers.
CI  - Copyright (c) 2016 Elsevier Masson SAS. All rights reserved.
FAU - Balaya, V
AU  - Balaya V
AD  - Service de chirurgie cancerologique-gynecologique et du sein, hopital europeen
      Georges-Pompidou (HEGP), 20, rue Leblanc, 75908 Paris cedex 15, France; URDIA
      anatomie, UFR biomedicale des Saints-Peres, 45, rue des Saints-Peres, 75006
      Paris, France. Electronic address: vbalaya@hotmail.com.
FAU - Uhl, J-F
AU  - Uhl JF
AD  - URDIA anatomie, UFR biomedicale des Saints-Peres, 45, rue des Saints-Peres, 75006
      Paris, France.
FAU - Lanore, A
AU  - Lanore A
AD  - URDIA anatomie, UFR biomedicale des Saints-Peres, 45, rue des Saints-Peres, 75006
      Paris, France.
FAU - Salachas, C
AU  - Salachas C
AD  - URDIA anatomie, UFR biomedicale des Saints-Peres, 45, rue des Saints-Peres, 75006
      Paris, France.
FAU - Samoyeau, T
AU  - Samoyeau T
AD  - URDIA anatomie, UFR biomedicale des Saints-Peres, 45, rue des Saints-Peres, 75006
      Paris, France.
FAU - Ngo, C
AU  - Ngo C
AD  - Service de chirurgie cancerologique-gynecologique et du sein, hopital europeen
      Georges-Pompidou (HEGP), 20, rue Leblanc, 75908 Paris cedex 15, France.
FAU - Bensaid, C
AU  - Bensaid C
AD  - Service de chirurgie cancerologique-gynecologique et du sein, hopital europeen
      Georges-Pompidou (HEGP), 20, rue Leblanc, 75908 Paris cedex 15, France.
FAU - Cornou, C
AU  - Cornou C
AD  - Service de chirurgie cancerologique-gynecologique et du sein, hopital europeen
      Georges-Pompidou (HEGP), 20, rue Leblanc, 75908 Paris cedex 15, France.
FAU - Rossi, L
AU  - Rossi L
AD  - Service de chirurgie cancerologique-gynecologique et du sein, hopital europeen
      Georges-Pompidou (HEGP), 20, rue Leblanc, 75908 Paris cedex 15, France.
FAU - Douard, R
AU  - Douard R
AD  - URDIA anatomie, UFR biomedicale des Saints-Peres, 45, rue des Saints-Peres, 75006
      Paris, France; Service de chirurgie generale, hopital europeen Georges-Pompidou
      (HEGP), 20, rue Leblanc, 75908 Paris cedex 15, France.
FAU - Bats, A-S
AU  - Bats AS
AD  - Service de chirurgie cancerologique-gynecologique et du sein, hopital europeen
      Georges-Pompidou (HEGP), 20, rue Leblanc, 75908 Paris cedex 15, France.
FAU - Lecuru, F
AU  - Lecuru F
AD  - Service de chirurgie cancerologique-gynecologique et du sein, hopital europeen
      Georges-Pompidou (HEGP), 20, rue Leblanc, 75908 Paris cedex 15, France.
FAU - Delmas, V
AU  - Delmas V
AD  - URDIA anatomie, UFR biomedicale des Saints-Peres, 45, rue des Saints-Peres, 75006
      Paris, France; Service d'urologie, hopital Foch, 40, rue Worth, 92151 Suresnes,
      France.
LA  - fre
PT  - Journal Article
TT  - Modelisation anatomique 3D du pelvis feminin par dissection anatomique assistee
      par ordinateur : applications et perspectives.
DEP - 20160217
PL  - France
TA  - J Gynecol Obstet Biol Reprod (Paris)
JT  - Journal de gynecologie, obstetrique et biologie de la reproduction
JID - 0322206
SB  - IM
MH  - Bone and Bones/anatomy & histology
MH  - *Computer-Assisted Instruction
MH  - *Dissection
MH  - Female
MH  - Gynecologic Surgical Procedures/education
MH  - Gynecology/education
MH  - Humans
MH  - *Imaging, Three-Dimensional
MH  - Middle Aged
MH  - *Models, Anatomic
MH  - Muscles/anatomy & histology
MH  - National Library of Medicine (U.S.)
MH  - Pelvis/*anatomy & histology/blood supply
MH  - United States
MH  - Viscera/anatomy & histology
OTO - NOTNLM
OT  - *3D vectorial modeling
OT  - *Anatomie pelvienne feminine
OT  - *Female pelvic anatomy
OT  - *Female pelvis
OT  - *Modelisation vectorielle
OT  - *Pelvis feminin
OT  - *Realite virtuelle
OT  - *Segmentation from anatomical slices
OT  - *Virtual dissection
OT  - *Visible Human Project((R))
EDAT- 2016/02/22 06:00
MHDA- 2017/03/21 06:00
CRDT- 2016/02/22 06:00
PHST- 2015/10/14 00:00 [received]
PHST- 2015/12/29 00:00 [revised]
PHST- 2016/01/14 00:00 [accepted]
PHST- 2016/02/22 06:00 [entrez]
PHST- 2016/02/22 06:00 [pubmed]
PHST- 2017/03/21 06:00 [medline]
AID - S0368-2315(16)00007-7 [pii]
AID - 10.1016/j.jgyn.2016.01.006 [doi]
PST - ppublish
SO  - J Gynecol Obstet Biol Reprod (Paris). 2016 May;45(5):467-77. doi:
