PMID- 26732049
OWN - NLM
STAT- MEDLINE
DCOM- 20170106
LR  - 20170107
IS  - 1095-9130 (Electronic)
IS  - 1046-2023 (Linking)
VI  - 99
DP  - 2016 Apr 15
TI  - Customizable engineered blood vessels using 3D printed inserts.
PG  - 20-7
LID - 10.1016/j.ymeth.2015.12.015 [doi]
LID - S1046-2023(15)30184-5 [pii]
AB  - Current techniques for tissue engineering blood vessels are not customizable for 
      vascular size variation and vessel wall thickness. These critical parameters vary
      widely between the different arteries in the human body, and the ability to
      engineer vessels of varying sizes could increase capabilities for disease
      modeling and treatment options. We present an innovative method for producing
      customizable, tissue engineered, self-organizing vascular constructs by
      replicating a major structural component of blood vessels - the smooth muscle
      layer, or tunica media. We utilize a unique system combining 3D printed plate
      inserts to control construct size and shape, and cell sheets supported by a
      temporary fibrin hydrogel to encourage cellular self-organization into a tubular 
      form resembling a natural artery. To form the vascular construct, 3D printed
      inserts are adhered to tissue culture plates, fibrin hydrogel is deposited around
      the inserts, and human aortic smooth muscle cells are then seeded atop the fibrin
      hydrogel. The gel, aided by the innate contractile properties of the smooth
      muscle cells, aggregates towards the center post insert, creating a tissue ring
      of smooth muscle cells. These rings are then stacked into the final tubular
      construct. Our methodology is robust, easily repeatable and allows for
      customization of cellular composition, vessel wall thickness, and length of the
      vessel construct merely by varying the size of the 3D printed inserts. This
      platform has potential for facilitating more accurate modeling of vascular
      pathology, serving as a drug discovery tool, or for vessel repair in disease
      treatment.
CI  - Copyright (c) 2015 Elsevier Inc. All rights reserved.
FAU - Pinnock, Cameron B
AU  - Pinnock CB
AD  - Department of Biomedical Engineering, Wayne State University, United States.
FAU - Meier, Elizabeth M
AU  - Meier EM
AD  - Department of Biomedical Engineering, Wayne State University, United States.
FAU - Joshi, Neeraj N
AU  - Joshi NN
AD  - Department of Biomedical Engineering, Wayne State University, United States.
FAU - Wu, Bin
AU  - Wu B
AD  - Department of Biomedical Engineering, Wayne State University, United States.
FAU - Lam, Mai T
AU  - Lam MT
AD  - Department of Biomedical Engineering, Wayne State University, United States;
      Cardiovascular Research Institute, Wayne State University, United States.
      Electronic address: mtlam@wayne.edu.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20151228
PL  - United States
TA  - Methods
JT  - Methods (San Diego, Calif.)
JID - 9426302
RN  - 0 (Biocompatible Materials)
RN  - 0 (Hydrogels)
SB  - IM
MH  - Biocompatible Materials/chemistry
MH  - *Blood Vessel Prosthesis
MH  - Cells, Cultured
MH  - Gene Expression
MH  - Humans
MH  - Hydrogels/chemistry
MH  - Materials Testing
MH  - Muscle Contraction
MH  - Muscle, Smooth, Vascular/cytology/metabolism
MH  - Myocytes, Smooth Muscle/physiology
MH  - Printing, Three-Dimensional
MH  - Tensile Strength
MH  - *Tissue Engineering
OTO - NOTNLM
OT  - 3D printing
OT  - Blood vessels
OT  - Cell sheets
OT  - Self-organized
OT  - Tissue engineering
OT  - Vascular tissue
EDAT- 2016/01/07 06:00
MHDA- 2017/01/07 06:00
CRDT- 2016/01/07 06:00
PHST- 2015/09/29 00:00 [received]
PHST- 2015/12/15 00:00 [revised]
PHST- 2015/12/24 00:00 [accepted]
PHST- 2016/01/07 06:00 [entrez]
PHST- 2016/01/07 06:00 [pubmed]
PHST- 2017/01/07 06:00 [medline]
AID - S1046-2023(15)30184-5 [pii]
AID - 10.1016/j.ymeth.2015.12.015 [doi]
PST - ppublish
SO  - Methods. 2016 Apr 15;99:20-7. doi: 10.1016/j.ymeth.2015.12.015. Epub 2015 Dec 28.
