PMID- 32823759
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20200928
IS  - 2072-666X (Print)
IS  - 2072-666X (Linking)
VI  - 11
IP  - 8
DP  - 2020 Aug 13
TI  - Generating Convergent Laguerre-Gaussian Beams Based on an Arrayed Convex Spiral
      Phaser Fabricated by 3D Printing.
LID - E771 [pii]
LID - 10.3390/mi11080771 [doi]
AB  - A convex spiral phaser array (CSPA) is designed and fabricated to generate
      typical convergent Laguerre-Gaussian (LG) beams. A type of 3D printing technology
      based on the two-photon absorption effect is used to make the CSPAs with
      different featured sizes, which present a structural integrity and fabricating
      accuracy of ~200 nm according to the surface topography measurements. The light
      field vortex characteristics of the CSPAs are evaluated through illuminating them
      by lasers with different central wavelength such as 450 nm, 530 nm and 650 nm. It
      should be noted that the arrayed light fields out from the CSPA are all changed
      from a clockwise vortex orientation to a circular distribution at the focal plane
      and then a counterclockwise vortex orientation. The circular light field is
      distributed 380-400 mum away from the CSPA, which is close to the 370 mum of the 
      focal plane design. The convergent LG beams can be effectively shaped by the
      CASPs produced.
FAU - Liu, Chang
AU  - Liu C
AD  - National Key Laboratory of Science & Technology on Multispectral Information
      Processing, Huazhong University of Science & Technology, Wuhan 430074, China.
AD  - School of Artificial Intelligence & Automation, Huazhong University of Science & 
      Technology, Wuhan 430074, China.
FAU - Hu, Chai
AU  - Hu C
AD  - National Key Laboratory of Science & Technology on Multispectral Information
      Processing, Huazhong University of Science & Technology, Wuhan 430074, China.
AD  - School of Artificial Intelligence & Automation, Huazhong University of Science & 
      Technology, Wuhan 430074, China.
AD  - Innovation Insititute, Huazhong University of Science & Technology, Wuhan 430074,
      China.
FAU - Wei, Dong
AU  - Wei D
AD  - National Key Laboratory of Science & Technology on Multispectral Information
      Processing, Huazhong University of Science & Technology, Wuhan 430074, China.
AD  - School of Artificial Intelligence & Automation, Huazhong University of Science & 
      Technology, Wuhan 430074, China.
FAU - Chen, Mingce
AU  - Chen M
AD  - National Key Laboratory of Science & Technology on Multispectral Information
      Processing, Huazhong University of Science & Technology, Wuhan 430074, China.
AD  - School of Artificial Intelligence & Automation, Huazhong University of Science & 
      Technology, Wuhan 430074, China.
FAU - Shi, Jiashuo
AU  - Shi J
AD  - National Key Laboratory of Science & Technology on Multispectral Information
      Processing, Huazhong University of Science & Technology, Wuhan 430074, China.
AD  - School of Artificial Intelligence & Automation, Huazhong University of Science & 
      Technology, Wuhan 430074, China.
FAU - Wang, Haiwei
AU  - Wang H
AUID- ORCID: 0000-0002-5258-0073
AD  - Wuhan National Laboratory for Optoelectronics, Huazhong University of Science &
      Technology, Wuhan 430074, China.
FAU - Xie, Changsheng
AU  - Xie C
AD  - Wuhan National Laboratory for Optoelectronics, Huazhong University of Science &
      Technology, Wuhan 430074, China.
FAU - Zhang, Xinyu
AU  - Zhang X
AD  - National Key Laboratory of Science & Technology on Multispectral Information
      Processing, Huazhong University of Science & Technology, Wuhan 430074, China.
AD  - School of Artificial Intelligence & Automation, Huazhong University of Science & 
      Technology, Wuhan 430074, China.
AD  - Wuhan National Laboratory for Optoelectronics, Huazhong University of Science &
      Technology, Wuhan 430074, China.
LA  - eng
GR  - Nos. 61432007 and 61176052/National Natural Science Foundation of China
GR  - CASC2015/China Aerospace Science and Technology Corporation
PT  - Journal Article
DEP - 20200813
PL  - Switzerland
TA  - Micromachines (Basel)
JT  - Micromachines
JID - 101640903
PMC - PMC7464947
OTO - NOTNLM
OT  - 3D printing
OT  - CSPA
OT  - two-photon absorption
OT  - vortex beams
EDAT- 2020/08/23 06:00
MHDA- 2020/08/23 06:01
CRDT- 2020/08/23 06:00
PHST- 2020/07/21 00:00 [received]
PHST- 2020/08/10 00:00 [revised]
PHST- 2020/08/11 00:00 [accepted]
PHST- 2020/08/23 06:00 [entrez]
PHST- 2020/08/23 06:00 [pubmed]
PHST- 2020/08/23 06:01 [medline]
AID - mi11080771 [pii]
AID - 10.3390/mi11080771 [doi]
PST - epublish
SO  - Micromachines (Basel). 2020 Aug 13;11(8). pii: mi11080771. doi:
