PMID- 26481468
OWN - NLM
STAT- MEDLINE
DCOM- 20161007
LR  - 20161230
IS  - 1873-3476 (Electronic)
IS  - 0378-5173 (Linking)
VI  - 496
IP  - 2
DP  - 2015 Dec 30
TI  - Fabrication of controlled-release budesonide tablets via desktop (FDM) 3D
      printing.
PG  - 414-20
LID - 10.1016/j.ijpharm.2015.10.039 [doi]
LID - S0378-5173(15)30308-2 [pii]
AB  - The aim of this work was to explore the feasibility of using fused deposition
      modelling (FDM) 3D printing (3DP) technology with hot melt extrusion (HME) and
      fluid bed coating to fabricate modified-release budesonide dosage forms.
      Budesonide was sucessfully loaded into polyvinyl alcohol filaments using HME. The
      filaments were engineered into capsule-shaped tablets (caplets) containing 9mg
      budesonide using a FDM 3D printer; the caplets were then overcoated with a layer 
      of enteric polymer. The final printed formulation was tested in a dynamic
      dissolution bicarbonate buffer system, and two commercial budesonide products,
      Cortiment(R) (Uceris(R)) and Entocort(R), were also investigated for comparison. 
      Budesonide release from the Entocort(R) formulation was rapid in conditions of
      the upper small intestine while release from the Cortiment(R) product was more
      delayed and very slow. In contrast, the new 3D printed caplet formulation started
      to release in the mid-small intestine but release then continued in a sustained
      manner throughout the distal intestine and colon. This work has demonstrated the 
      potential of combining FDM 3DP with established pharmaceutical processes,
      including HME and film coating, to fabricate modified release oral dosage forms.
CI  - Copyright (c) 2015. Published by Elsevier B.V.
FAU - Goyanes, Alvaro
AU  - Goyanes A
AD  - UCL School of Pharmacy, University College London, 29-39 Brunswick Square, London
      WC1N 1AX, UK.
FAU - Chang, Hanah
AU  - Chang H
AD  - UCL School of Pharmacy, University College London, 29-39 Brunswick Square, London
      WC1N 1AX, UK.
FAU - Sedough, Daniel
AU  - Sedough D
AD  - UCL School of Pharmacy, University College London, 29-39 Brunswick Square, London
      WC1N 1AX, UK.
FAU - Hatton, Grace B
AU  - Hatton GB
AD  - UCL School of Pharmacy, University College London, 29-39 Brunswick Square, London
      WC1N 1AX, UK.
FAU - Wang, Jie
AU  - Wang J
AD  - UCL School of Pharmacy, University College London, 29-39 Brunswick Square, London
      WC1N 1AX, UK.
FAU - Buanz, Asma
AU  - Buanz A
AD  - UCL School of Pharmacy, University College London, 29-39 Brunswick Square, London
      WC1N 1AX, UK.
FAU - Gaisford, Simon
AU  - Gaisford S
AD  - UCL School of Pharmacy, University College London, 29-39 Brunswick Square, London
      WC1N 1AX, UK; FabRx Ltd., 3 Romney Road, Ashford, Kent TN24 0RW, UK.
FAU - Basit, Abdul W
AU  - Basit AW
AD  - UCL School of Pharmacy, University College London, 29-39 Brunswick Square, London
      WC1N 1AX, UK; FabRx Ltd., 3 Romney Road, Ashford, Kent TN24 0RW, UK. Electronic
      address: a.basit@ucl.ac.uk.
LA  - eng
PT  - Journal Article
DEP - 20151019
PL  - Netherlands
TA  - Int J Pharm
JT  - International journal of pharmaceutics
JID - 7804127
RN  - 0 (Delayed-Action Preparations)
RN  - 0 (Tablets)
RN  - 51333-22-3 (Budesonide)
SB  - IM
MH  - Budesonide/*administration & dosage/chemistry
MH  - Delayed-Action Preparations
MH  - *Printing, Three-Dimensional
MH  - Solubility
MH  - Tablets
MH  - Technology, Pharmaceutical/*methods
OTO - NOTNLM
OT  - Budesonide
OT  - Colonic delivery
OT  - Fused filament fabrication
OT  - Inflammatory bowel disease
OT  - Modified release
OT  - Three dimensional printing
EDAT- 2015/10/21 06:00
MHDA- 2016/10/08 06:00
CRDT- 2015/10/21 06:00
PHST- 2015/08/13 00:00 [received]
PHST- 2015/10/09 00:00 [revised]
PHST- 2015/10/11 00:00 [accepted]
PHST- 2015/10/21 06:00 [entrez]
PHST- 2015/10/21 06:00 [pubmed]
PHST- 2016/10/08 06:00 [medline]
AID - S0378-5173(15)30308-2 [pii]
AID - 10.1016/j.ijpharm.2015.10.039 [doi]
PST - ppublish
SO  - Int J Pharm. 2015 Dec 30;496(2):414-20. doi: 10.1016/j.ijpharm.2015.10.039. Epub 
