PMID- 26552096
OWN - NLM
STAT- MEDLINE
DCOM- 20160919
LR  - 20151202
IS  - 1940-9990 (Electronic)
IS  - 1932-4545 (Linking)
VI  - 9
IP  - 5
DP  - 2015 Oct
TI  - Wireless Flexible Smart Bandage for Continuous Monitoring of Wound Oxygenation.
PG  - 670-7
LID - 10.1109/TBCAS.2015.2488582 [doi]
AB  - Current methods in treating chronic wounds have had limited success in large part
      due to the open loop nature of the treatment. We have created a localized
      3D-printed smart wound dressing platform that will allow for real-time data
      acquisition of oxygen concentration, which is an important indicator of wound
      healing. This will serve as the first leg of a feedback loop for a fully
      optimized treatment mechanism tailored to the individual patient. A flexible
      oxygen sensor was designed and fabricated with high sensitivity and linear
      current output. With a series of off-the-shelf electronic components including a 
      programmable-gain analog front-end, a microcontroller and wireless radio, an
      integrated electronic system with data readout and wireless transmission
      capabilities was assembled in a compact package. Using an elastomeric material, a
      bandage with exceptional flexibility and tensile strength was 3D-printed. The
      bandage contains cavities for both the oxygen sensor and the electronic systems, 
      with contacts interfacing the two systems. Our integrated, flexible platform is
      the first step toward providing a self-operating, highly optimized remote therapy
      for chronic wounds.
FAU - Mostafalu, Pooria
AU  - Mostafalu P
FAU - Lenk, William
AU  - Lenk W
FAU - Dokmeci, Mehmet R
AU  - Dokmeci MR
FAU - Ziaie, Babak
AU  - Ziaie B
FAU - Khademhosseini, Ali
AU  - Khademhosseini A
FAU - Sonkusale, Sameer R
AU  - Sonkusale SR
LA  - eng
PT  - Journal Article
PT  - Research Support, U.S. Gov't, Non-P.H.S.
DEP - 20151104
PL  - United States
TA  - IEEE Trans Biomed Circuits Syst
JT  - IEEE transactions on biomedical circuits and systems
JID - 101312520
RN  - S88TT14065 (Oxygen)
SB  - IM
MH  - *Bandages
MH  - Equipment Design
MH  - Monitoring, Ambulatory/*instrumentation
MH  - Oxygen/*analysis
MH  - Printing, Three-Dimensional
MH  - Wireless Technology/*instrumentation
EDAT- 2015/11/10 06:00
MHDA- 2016/09/20 06:00
CRDT- 2015/11/10 06:00
PHST- 2015/11/10 06:00 [entrez]
PHST- 2015/11/10 06:00 [pubmed]
PHST- 2016/09/20 06:00 [medline]
AID - 10.1109/TBCAS.2015.2488582 [doi]
PST - ppublish
SO  - IEEE Trans Biomed Circuits Syst. 2015 Oct;9(5):670-7. doi:
