PMID- 26731451
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20160428
LR  - 20160106
IS  - 1941-0506 (Electronic)
IS  - 1077-2626 (Linking)
VI  - 22
IP  - 2
DP  - 2016 Feb
TI  - Designing Planar Deployable Objects via Scissor Structures.
PG  - 1051-62
LID - 10.1109/TVCG.2015.2430322 [doi]
AB  - Scissor structure is used to generate deployable objects for space-saving in a
      variety of applications, from architecture to aerospace science. While deployment
      from a small, regular shape to a larger one is easy to design, we focus on a more
      challenging task: designing a planar scissor structure that deploys from a given 
      source shape into a specific target shape. We propose a two-step constructive
      method to generate a scissor structure from a high-dimensional parameter space.
      Topology construction of the scissor structure is first performed to approximate 
      the two given shapes, as well as to guarantee the deployment. Then the geometry
      of the scissor structure is optimized in order to minimize the connection
      deflections and maximize the shape approximation. With the optimized parameters, 
      the deployment can be simulated by controlling an anchor scissor unit. Physical
      deployable objects are fabricated according to the designed scissor structures by
      using 3D printing or manual assembly. We show a number of results for different
      shapes to demonstrate that even with fabrication errors, our designed structures 
      can deform fluently between the source and target shapes.
FAU - Zhang, Ran
AU  - Zhang R
FAU - Wang, Shiwei
AU  - Wang S
FAU - Chen, Xuejin
AU  - Chen X
FAU - Ding, Chao
AU  - Ding C
FAU - Jiang, Luo
AU  - Jiang L
FAU - Zhou, Jie
AU  - Zhou J
FAU - Liu, Ligang
AU  - Liu L
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - United States
TA  - IEEE Trans Vis Comput Graph
JT  - IEEE transactions on visualization and computer graphics
JID - 9891704
EDAT- 2016/01/06 06:00
MHDA- 2016/01/06 06:01
CRDT- 2016/01/06 06:00
PHST- 2016/01/06 06:00 [entrez]
PHST- 2016/01/06 06:00 [pubmed]
PHST- 2016/01/06 06:01 [medline]
AID - 10.1109/TVCG.2015.2430322 [doi]
PST - ppublish
SO  - IEEE Trans Vis Comput Graph. 2016 Feb;22(2):1051-62. doi:
