PMID- 26367779
OWN - NLM
STAT- MEDLINE
DCOM- 20160727
LR  - 20181202
IS  - 1873-3476 (Electronic)
IS  - 0378-5173 (Linking)
VI  - 495
IP  - 1
DP  - 2015 Nov 10
TI  - A novel tool to standardize rheology testing of molten polymers for
      pharmaceutical applications.
PG  - 474-481
LID - S0378-5173(15)30202-7 [pii]
LID - 10.1016/j.ijpharm.2015.09.001 [doi]
AB  - Melt rheology provides information about material properties that are of great
      importance for equipment design and simulations, especially for novel
      pharmaceutical manufacturing operations, including extrusion, injection molding
      or 3d printing. To that end, homogeneous samples must be prepared, most commonly 
      via compression or injection molding, both of which require costly equipment and 
      might not be applicable for shear- and heat-sensitive pharmaceutical materials.
      Our study introduces a novel vacuum compression molding (VCM) tool for simple
      preparation of thermoplastic specimens using standard laboratory equipment: a hot
      plate and a vacuum source. Sticking is eliminated by applying
      polytetrafluoroethylene (PTFE) coated separation foils. The evacuation of the
      tool leads to compression of the sample chamber, which is cost-efficient compared
      to conventional methods, such as compression molding or injection molding that
      require special equipment. In addition, this compact design reduces the
      preparation time and the heat load. The VCM tool was used to prepare samples for 
      a rheological study of three pharmaceutical polymers (Soluplus((R)),
      Eudragit((R))E, EVA Rowalit((R)) 300-1/28). The prepared samples were without any
      air inclusions or voids, and the measurements had a high reproducibility. All
      relative standard deviations were below 3%. The obtained data were fitted to the 
      Carreau-Yasuda model and time-temperature superposition was applied.
CI  - Copyright (c) 2015 Elsevier B.V. All rights reserved.
FAU - Treffer, Daniel
AU  - Treffer D
AD  - Research Center Pharmaceutical Engineering GmbH, Inffeldgasse 13/2, 8010 Graz,
      Austria; Institute of Process and Particle Engineering, Graz University of
      Technology, Inffeldgasse 13/3, 8010 Graz, Austria.
FAU - Troiss, Alexander
AU  - Troiss A
AD  - Research Center Pharmaceutical Engineering GmbH, Inffeldgasse 13/2, 8010 Graz,
      Austria; Institute of Process and Particle Engineering, Graz University of
      Technology, Inffeldgasse 13/3, 8010 Graz, Austria.
FAU - Khinast, Johannes
AU  - Khinast J
AD  - Research Center Pharmaceutical Engineering GmbH, Inffeldgasse 13/2, 8010 Graz,
      Austria; Institute of Process and Particle Engineering, Graz University of
      Technology, Inffeldgasse 13/3, 8010 Graz, Austria. Electronic address:
      khinast@tugraz.at.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20150911
PL  - Netherlands
TA  - Int J Pharm
JT  - International journal of pharmaceutics
JID - 7804127
RN  - 0 (Acrylates)
RN  - 0 (Eudragit E100)
RN  - 0 (Polymers)
RN  - 0 (Polyvinyls)
RN  - 0 (polyvinyl caprolactam-polyvinyl acetate-polyethylene glycol graft copolymer)
RN  - 24937-78-8 (ethylenevinylacetate copolymer)
RN  - 3WJQ0SDW1A (Polyethylene Glycols)
RN  - 9002-84-0 (Polytetrafluoroethylene)
SB  - IM
MH  - Acrylates/*chemistry
MH  - Hot Temperature
MH  - Polyethylene Glycols/*chemistry
MH  - Polymers/*chemistry
MH  - Polytetrafluoroethylene/chemistry
MH  - Polyvinyls/*chemistry
MH  - Reproducibility of Results
MH  - Rheology/*standards
MH  - Technology, Pharmaceutical/*methods
MH  - X-Ray Diffraction
OTO - NOTNLM
OT  - Compression moldings
OT  - Melt rheology
OT  - Pharmaceutical polymer processing
OT  - Reproducibility
OT  - Sample preparation
EDAT- 2015/09/15 06:00
MHDA- 2016/07/28 06:00
CRDT- 2015/09/15 06:00
PHST- 2015/07/07 00:00 [received]
PHST- 2015/08/31 00:00 [revised]
PHST- 2015/09/05 00:00 [accepted]
PHST- 2015/09/15 06:00 [entrez]
PHST- 2015/09/15 06:00 [pubmed]
PHST- 2016/07/28 06:00 [medline]
AID - S0378-5173(15)30202-7 [pii]
AID - 10.1016/j.ijpharm.2015.09.001 [doi]
PST - ppublish
SO  - Int J Pharm. 2015 Nov 10;495(1):474-481. doi: 10.1016/j.ijpharm.2015.09.001. Epub
