PMID- 26550226
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20151109
LR  - 20200930
IS  - 1940-5901 (Print)
IS  - 1940-5901 (Linking)
VI  - 8
IP  - 8
DP  - 2015
TI  - Evaluation of three-dimensional printing for internal fixation of unstable pelvic
      fracture from minimal invasive para-rectus abdominis approach: a preliminary
      report.
PG  - 13039-44
AB  - OBJECTIVE: The aim of this study is to evaluate the efficacy and feasibility of
      three-dimensional printing (3D printing) assisted internal fixation of unstable
      pelvic fracture from minimal invasive para-rectus abdominis approach. METHODS: A 
      total of 38 patients with unstable pelvic fractures were analyzed retrospectively
      from August 2012 to February 2014. All cases were treated operatively with
      internal fixation assisted by three-dimensional printing from minimal invasive
      para-rectus abdominis approach. Both preoperative CT and three-dimensional
      reconstruction were performed. Pelvic model was created by 3D printing. Data
      including the best entry points, plate position and direction and length of screw
      were obtained from simulated operation based on 3D printing pelvic model. The
      diaplasis and internal fixation were performed by minimal invasive para-rectus
      abdominis approach according to the optimized dada in real surgical procedure.
      Matta and Majeed score were used to evaluate currative effects after operation.
      RESULTS: According to the Matta standard, the outcome of the diaplasis achieved
      97.37% with excellent and good. Majeed assessment showed 94.4% with excellent and
      good. The imageological examination showed consistency of internal fixation and
      simulated operation. The mean operation time was 110 minutes, mean intraoperative
      blood loss 320 ml, and mean incision length 6.5 cm. All patients have achieved
      clinical healing, with mean healing time of 8 weeks. CONCLUSION:
      Three-dimensional printing assisted internal fixation of unstable pelvic fracture
      from minimal invasive para-rectus abdominis approach is feasible and effective.
      This method has the advantages of trauma minimally, bleeding less, healing
      rapidly and satisfactory reduction, and worthwhile for spreading in clinical
      practice.
FAU - Zeng, Canjun
AU  - Zeng C
AD  - Department of Anatomy, Guangdong Provincial Key Laboratory of Medical
      Biomechanics, School of Basic Medical Science, Southern Medical University
      Guangzhou 510515, Guangdong, China ; Department of Orthopedics, Third Affiliated 
      Hospital of Southern Medical University Academy of Othopedics Guangdong Province,
      Guangzhou 510630, Guangdong, China.
FAU - Xiao, Jidong
AU  - Xiao J
AD  - Department of Ultrasound Imaging, Third Xiangya Hospital, Central South
      University Changsha, China.
FAU - Wu, Zhanglin
AU  - Wu Z
AD  - Department of Anatomy, Guangdong Provincial Key Laboratory of Medical
      Biomechanics, School of Basic Medical Science, Southern Medical University
      Guangzhou 510515, Guangdong, China.
FAU - Huang, Wenhua
AU  - Huang W
AD  - Department of Anatomy, Guangdong Provincial Key Laboratory of Medical
      Biomechanics, School of Basic Medical Science, Southern Medical University
      Guangzhou 510515, Guangdong, China.
LA  - eng
PT  - Journal Article
DEP - 20150815
PL  - United States
TA  - Int J Clin Exp Med
JT  - International journal of clinical and experimental medicine
JID - 101471010
PMC - PMC4612911
OTO - NOTNLM
OT  - 3D printing
OT  - internal fixation
OT  - minimally invasive
OT  - para-rectus abdominis approach
OT  - pelvic fracture
EDAT- 2015/11/10 06:00
MHDA- 2015/11/10 06:01
CRDT- 2015/11/10 06:00
PHST- 2015/05/15 00:00 [received]
PHST- 2015/05/30 00:00 [accepted]
PHST- 2015/11/10 06:00 [entrez]
PHST- 2015/11/10 06:00 [pubmed]
PHST- 2015/11/10 06:01 [medline]
PST - epublish
SO  - Int J Clin Exp Med. 2015 Aug 15;8(8):13039-44. eCollection 2015.
