PMID- 26732862
OWN - NLM
STAT- MEDLINE
DCOM- 20161014
LR  - 20200306
IS  - 1876-861X (Electronic)
IS  - 1876-861X (Linking)
VI  - 10
IP  - 1
DP  - 2016 Jan-Feb
TI  - 3D printing based on cardiac CT assists anatomic visualization prior to
      transcatheter aortic valve replacement.
PG  - 28-36
LID - 10.1016/j.jcct.2015.12.004 [doi]
LID - S1934-5925(15)30024-1 [pii]
AB  - BACKGROUND: 3D printing is a promising technique that may have applications in
      medicine, and there is expanding interest in the use of patient-specific 3D
      models to guide surgical interventions. OBJECTIVE: To determine the feasibility
      of using cardiac CT to print individual models of the aortic root complex for
      transcatheter aortic valve replacement (TAVR) planning as well as to determine
      the ability to predict paravalvular aortic regurgitation (PAR). METHODS: This
      retrospective study included 16 patients (9 with PAR identified on blinded
      interpretation of post-procedure trans-thoracic echocardiography and 7 age, sex, 
      and valve size-matched controls with no PAR). 3D printed models of the aortic
      root were created from pre-TAVR cardiac computed tomography data. These models
      were fitted with printed valves and predictions regarding post-implant PAR were
      made using a light transmission test. RESULTS: Aortic root 3D models were highly 
      accurate, with excellent agreement between annulus measurements made on 3D models
      and those made on corresponding 2D data (mean difference of -0.34 mm, 95% limits 
      of agreement: +/- 1.3 mm). The 3D printed valve models were within 0.1 mm of
      their designed dimensions. Examination of the fit of valves within
      patient-specific aortic root models correctly predicted PAR in 6 of 9 patients (6
      true positive, 3 false negative) and absence of PAR in 5 of 7 patients (5 true
      negative, 2 false positive). CONCLUSIONS: Pre-TAVR 3D-printing based on cardiac
      CT provides a unique patient-specific method to assess the physical interplay of 
      the aortic root and implanted valves. With additional optimization, 3D models may
      complement traditional techniques used for predicting which patients are more
      likely to develop PAR.
CI  - Copyright (c) 2016 Society of Cardiovascular Computed Tomography. Published by
      Elsevier Inc. All rights reserved.
FAU - Ripley, Beth
AU  - Ripley B
AD  - Department of Radiology, Brigham and Women's Hospital, Harvard Medical School,
      Boston, MA, USA.
FAU - Kelil, Tatiana
AU  - Kelil T
AD  - Department of Radiology, Brigham and Women's Hospital, Harvard Medical School,
      Boston, MA, USA.
FAU - Cheezum, Michael K
AU  - Cheezum MK
AD  - Department of Radiology, Brigham and Women's Hospital, Harvard Medical School,
      Boston, MA, USA; Department of Medicine (Cardiovascular Division), Brigham and
      Women's Hospital, Harvard Medical School, Boston, MA, USA.
FAU - Goncalves, Alexandra
AU  - Goncalves A
AD  - Department of Medicine (Cardiovascular Division), Brigham and Women's Hospital,
      Harvard Medical School, Boston, MA, USA; University of Porto Medical School,
      Porto, Portugal.
FAU - Di Carli, Marcelo F
AU  - Di Carli MF
AD  - Department of Radiology, Brigham and Women's Hospital, Harvard Medical School,
      Boston, MA, USA; Department of Medicine (Cardiovascular Division), Brigham and
      Women's Hospital, Harvard Medical School, Boston, MA, USA.
FAU - Rybicki, Frank J
AU  - Rybicki FJ
AD  - The Ottawa Hospital Research Institute and Department of Radiology, The
      University of Ottawa, Ottawa, ON, Canada.
FAU - Steigner, Mike
AU  - Steigner M
AD  - Department of Radiology, Brigham and Women's Hospital, Harvard Medical School,
      Boston, MA, USA.
FAU - Mitsouras, Dimitrios
AU  - Mitsouras D
AD  - Department of Radiology, Brigham and Women's Hospital, Harvard Medical School,
      Boston, MA, USA.
FAU - Blankstein, Ron
AU  - Blankstein R
AD  - Department of Radiology, Brigham and Women's Hospital, Harvard Medical School,
      Boston, MA, USA; Department of Medicine (Cardiovascular Division), Brigham and
      Women's Hospital, Harvard Medical School, Boston, MA, USA. Electronic address:
      rblankstein@partners.org.
LA  - eng
GR  - K01 EB015868/EB/NIBIB NIH HHS/United States
PT  - Clinical Trial
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PT  - Research Support, Non-U.S. Gov't
DEP - 20151212
PL  - United States
TA  - J Cardiovasc Comput Tomogr
JT  - Journal of cardiovascular computed tomography
JID - 101308347
SB  - IM
MH  - Aged
MH  - Aged, 80 and over
MH  - Aortic Valve/*diagnostic imaging/surgery
MH  - Aortic Valve Insufficiency/*diagnostic imaging/surgery
MH  - Aortography/*methods
MH  - Computer Simulation
MH  - Equipment Failure Analysis
MH  - Female
MH  - Heart Valve Prosthesis
MH  - Humans
MH  - Imaging, Three-Dimensional/methods
MH  - Male
MH  - Models, Anatomic
MH  - Models, Cardiovascular
MH  - Patient-Specific Modeling
MH  - *Printing, Three-Dimensional
MH  - Prosthesis Design/methods
MH  - Prosthesis Fitting/*methods
MH  - Tomography, X-Ray Computed/methods
MH  - Transcatheter Aortic Valve Replacement/instrumentation/*methods
MH  - Treatment Outcome
MH  - User-Computer Interface
PMC - PMC5573584
MID - NIHMS747926
OTO - NOTNLM
OT  - 3D printing
OT  - Additive manufacturing
OT  - Aortic valve
OT  - Paraoartic regurgitation
OT  - Paravalvular leak
OT  - TAVR
OT  - three-dimensional
EDAT- 2016/01/07 06:00
MHDA- 2016/10/16 06:00
CRDT- 2016/01/07 06:00
PHST- 2015/09/10 00:00 [received]
PHST- 2015/11/05 00:00 [revised]
PHST- 2015/12/07 00:00 [accepted]
PHST- 2016/01/07 06:00 [entrez]
PHST- 2016/01/07 06:00 [pubmed]
PHST- 2016/10/16 06:00 [medline]
AID - S1934-5925(15)30024-1 [pii]
AID - 10.1016/j.jcct.2015.12.004 [doi]
PST - ppublish
SO  - J Cardiovasc Comput Tomogr. 2016 Jan-Feb;10(1):28-36. doi:
