PMID- 26684840
OWN - NLM
STAT- MEDLINE
DCOM- 20160310
LR  - 20161201
IS  - 0022-3875 (Print)
IS  - 0022-3875 (Linking)
VI  - 49
IP  - 11
DP  - 2015 Nov
TI  - Diagnostic Tools for the Modern Clinician.
PG  - 681-2
FAU - Keim, Robert G
AU  - Keim RG
AD  - Editor-in-Chief, JCO. editor@jco-online.com.
LA  - eng
PT  - Editorial
PL  - United States
TA  - J Clin Orthod
JT  - Journal of clinical orthodontics : JCO
JID - 0243471
SB  - D
MH  - Computer-Aided Design
MH  - *Diagnosis, Computer-Assisted
MH  - Humans
MH  - Image Processing, Computer-Assisted/methods
MH  - Imaging, Three-Dimensional/methods
MH  - *Orthodontics, Corrective
MH  - *Patient Care Planning
MH  - Printing, Three-Dimensional
MH  - User-Computer Interface
EDAT- 2015/12/20 06:00
MHDA- 2016/03/11 06:00
CRDT- 2015/12/20 06:00
PHST- 2015/12/20 06:00 [entrez]
PHST- 2015/12/20 06:00 [pubmed]
PHST- 2016/03/11 06:00 [medline]
PST - ppublish
SO  - J Clin Orthod. 2015 Nov;49(11):681-2.
