PMID- 26478143
OWN - NLM
STAT- MEDLINE
DCOM- 20160615
LR  - 20181202
IS  - 1087-2981 (Electronic)
IS  - 1087-2981 (Linking)
VI  - 20
DP  - 2015
TI  - The application of 3D printing in anatomy education.
PG  - 29847
LID - 10.3402/meo.v20.29847 [doi]
FAU - AbouHashem, Yousef
AU  - AbouHashem Y
AD  - Faculty of Science and Engineering, Macquarie University, Sydney, Australia.
FAU - Dayal, Manisha
AU  - Dayal M
AD  - School of Science and Health, Western Sydney University, Campbelltown, Australia.
FAU - Savanah, Stephane
AU  - Savanah S
AD  - Faculty of Human Sciences, Macquarie University, Sydney, Australia.
FAU - Strkalj, Goran
AU  - Strkalj G
AD  - Faculty of Science and Engineering, Macquarie University, Sydney, Australia;
      goran.strkalj@mq.edu.au.
LA  - eng
PT  - Letter
DEP - 20151016
PL  - United States
TA  - Med Educ Online
JT  - Medical education online
JID - 9806550
SB  - IM
MH  - Anatomy/*education
MH  - Bone and Bones/*anatomy & histology
MH  - Education, Medical/*methods
MH  - Humans
MH  - Printing, Three-Dimensional/*statistics & numerical data
PMC - PMC4609651
EDAT- 2015/10/20 06:00
MHDA- 2016/06/16 06:00
CRDT- 2015/10/20 06:00
PHST- 2015/10/20 06:00 [entrez]
PHST- 2015/10/20 06:00 [pubmed]
PHST- 2016/06/16 06:00 [medline]
AID - 29847 [pii]
AID - 10.3402/meo.v20.29847 [doi]
PST - epublish
SO  - Med Educ Online. 2015 Oct 16;20:29847. doi: 10.3402/meo.v20.29847. eCollection
