PMID- 26621692
OWN - NLM
STAT- MEDLINE
DCOM- 20161103
LR  - 20170901
IS  - 1878-7568 (Electronic)
IS  - 1742-7061 (Linking)
VI  - 31
DP  - 2016 Feb
TI  - Strength reliability and in vitro degradation of three-dimensional powder printed
      strontium-substituted magnesium phosphate scaffolds.
PG  - 401-411
LID - S1742-7061(15)30226-9 [pii]
LID - 10.1016/j.actbio.2015.11.050 [doi]
AB  - UNLABELLED: Strontium ions (Sr(2+)) are known to prevent osteoporosis and also
      encourage bone formation. Such twin requirements have motivated researchers to
      develop Sr-substituted biomaterials for orthopaedic applications. The present
      study demonstrates a new concept of developing Sr-substituted Mg3(PO4)2 - based
      biodegradable scaffolds. In particular, this work reports the fabrication,
      mechanical properties with an emphasis on strength reliability as well as in
      vitro degradation of highly biodegradable strontium-incorporated magnesium
      phosphate cements. These implantable scaffolds were fabricated using
      three-dimensional powder printing, followed by high temperature sintering and/or 
      chemical conversion, a technique adaptable to develop patient-specific implants. 
      A moderate combination of strength properties of 36.7MPa (compression), 24.2MPa
      (bending) and 10.7MPa (tension) were measured. A reasonably modest Weibull
      modulus of up to 8.8 was recorded after uniaxial compression or diametral tensile
      tests on 3D printed scaffolds. A comparison among scaffolds with varying
      compositions or among sintered or chemically hardened scaffolds reveals that the 
      strength reliability is not compromised in Sr-substituted scaffolds compared to
      baseline Mg3(PO4)2. The micro-computed tomography analysis reveals the presence
      of highly interconnected porous architecture in three-dimension with lognormal
      pore size distribution having median in the range of 17.74-26.29mum for the
      investigated scaffolds. The results of extensive in vitro ion release study
      revealed passive degradation with a reduced Mg(2+) release and slow but sustained
      release of Sr(2+) from strontium-substituted magnesium phosphate scaffolds. Taken
      together, the present study unequivocally illustrates that the newly designed
      Sr-substituted magnesium phosphate scaffolds with good strength reliability could
      be used for biomedical applications requiring consistent Sr(2+)- release, while
      the scaffold degrades in physiological medium. STATEMENT OF SIGNIFICANCE: The
      study investigates the additive manufacturing of scaffolds based on different
      strontium-substituted magnesium phosphate bone cements by means of
      three-dimensional powder printing technique (3DPP). Magnesium phosphates were
      chosen due to their higher biodegradability compared to calcium phosphates, which
      is due to both a higher solubility as well as the absence of phase changes (to
      low soluble hydroxyapatite) in vivo. Since strontium ions are known to promote
      bone formation by stimulating osteoblast growth, we aimed to establish such a
      highly degradable magnesium phosphate ceramic with an enhanced bioactivity for
      new bone ingrowth. After post-processing, mechanical strengths of up to 36.7MPa
      (compression), 24.2MPa (bending) and 10.7MPa (tension) could be achieved.
      Simultaneously, the failure reliability of those bioceramic implant materials,
      measured by Weibull modulus calculations, were in the range of 4.3-8.8. Passive
      dissolution studies in vitro proved an ion release of Mg(2+) and PO4(3-) as well 
      as Sr(2+), which is fundamental for in vivo degradation and a bone growth
      promoting effect. In our opinion, this work broadens the range of bioceramic bone
      replacement materials suitable for additive manufacturing processing. The high
      biodegradability of MPC ceramics together with the anticipated promoting effect
      on osseointegration opens up the way for a patient-specific treatment with the
      prospect of a fast and complete healing of bone fractures.
CI  - Copyright (c) 2015 Acta Materialia Inc. Published by Elsevier Ltd. All rights
      reserved.
FAU - Meininger, Susanne
AU  - Meininger S
AD  - Department for Functional Materials in Medicine and Dentistry, University
      Hospital Wurzburg, Pleicherwall 2, 97070 Wurzburg, Germany.
FAU - Mandal, Sourav
AU  - Mandal S
AD  - Laboratory for Biomaterials, Materials Research Centre, Indian Institute of
      Science, Bangalore 560012, India.
FAU - Kumar, Alok
AU  - Kumar A
AD  - Laboratory for Biomaterials, Materials Research Centre, Indian Institute of
      Science, Bangalore 560012, India.
FAU - Groll, Jurgen
AU  - Groll J
AD  - Department for Functional Materials in Medicine and Dentistry, University
      Hospital Wurzburg, Pleicherwall 2, 97070 Wurzburg, Germany.
FAU - Basu, Bikramjit
AU  - Basu B
AD  - Laboratory for Biomaterials, Materials Research Centre, Indian Institute of
      Science, Bangalore 560012, India; Centre for Biosystems Science and Engineering, 
      Indian Institute of Science, Bangalore 560012, India. Electronic address:
      bikram@mrc.iisc.ernet.in.
FAU - Gbureck, Uwe
AU  - Gbureck U
AD  - Department for Functional Materials in Medicine and Dentistry, University
      Hospital Wurzburg, Pleicherwall 2, 97070 Wurzburg, Germany. Electronic address:
      uwe.gbureck@fmz.uni-wuerzburg.de.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20151130
PL  - England
TA  - Acta Biomater
JT  - Acta biomaterialia
JID - 101233144
RN  - 0 (Biocompatible Materials)
RN  - 0 (Bone Substitutes)
RN  - 0 (Ions)
RN  - 0 (Magnesium Compounds)
RN  - 0 (Phosphates)
RN  - 0 (Powders)
RN  - 453COF7817 (magnesium phosphate)
RN  - YZS2RPE8LE (Strontium)
SB  - IM
MH  - Adsorption
MH  - Biocompatible Materials/chemistry
MH  - Bone Substitutes/*chemistry
MH  - Compressive Strength
MH  - Humans
MH  - Ions
MH  - Magnesium Compounds/*chemistry
MH  - Materials Testing
MH  - Microscopy, Electron, Scanning
MH  - Orthopedics/methods
MH  - Phosphates/*chemistry
MH  - Powders
MH  - Pressure
MH  - Printing, Three-Dimensional
MH  - Reproducibility of Results
MH  - Stress, Mechanical
MH  - Strontium/*chemistry
MH  - Temperature
MH  - Tensile Strength
MH  - Tissue Scaffolds/*chemistry
MH  - X-Ray Diffraction
MH  - X-Ray Microtomography
OTO - NOTNLM
OT  - Magnesium phosphate
OT  - Scaffold
OT  - Strontium
OT  - mu-CT
EDAT- 2015/12/02 06:00
MHDA- 2016/11/04 06:00
CRDT- 2015/12/02 06:00
PHST- 2015/08/17 00:00 [received]
PHST- 2015/10/29 00:00 [revised]
PHST- 2015/11/23 00:00 [accepted]
PHST- 2015/12/02 06:00 [entrez]
PHST- 2015/12/02 06:00 [pubmed]
PHST- 2016/11/04 06:00 [medline]
AID - S1742-7061(15)30226-9 [pii]
AID - 10.1016/j.actbio.2015.11.050 [doi]
PST - ppublish
SO  - Acta Biomater. 2016 Feb;31:401-411. doi: 10.1016/j.actbio.2015.11.050. Epub 2015 
