PMID- 26768591
OWN - NLM
STAT- MEDLINE
DCOM- 20180206
LR  - 20190318
IS  - 1432-5195 (Electronic)
IS  - 0341-2695 (Linking)
VI  - 40
IP  - 10
DP  - 2016 Oct
TI  - Minimally invasive plate osteosynthesis of acetabular anterior column fractures
      using the two-incision minimally invasive approach and a preshaped three
      dimension plate.
PG  - 2157-2162
AB  - PURPOSE: To investigate the treatment of acetabular anterior column fractures
      using a two-incision minimally invasive (TIMI) approach and minimally invasive
      plate osteosynthesis (MIPO) technique using a preshaped 3D plate. METHODS: A
      group of 12 consecutive cases of acetabular fractures from March 2013 to July
      2014 were treated with the TIMI approach. 3D mirror models of the uninjured side 
      of the hemipelvis were printed preoperatively; the plates used in surgery were
      preshaped according to these models. MIPO surgical techniques were applied. All
      patients had a minimum one year radiographic and clinical follow-up. RESULTS:
      Seven fractures involved the anterior column, four were anterior column with
      posterior hemitransverse, and one was anterior column with the pubic symphysis.
      The average surgery time was 200 minutes, and mean blood loss was 1004 ml. The
      fracture reduction results as assessed by Matta radiographic outcome scores were 
      good in eight, satisfactory in three, and poor in one patient. Functional
      outcomes according to the Harris hip scores were excellent for seven, good for
      three, and fair for two. Post-operative complications included incomplete femoral
      nerve damage and abdominal cavity injury. CONCLUSIONS: The TIMI approach is an
      alternative to the ilioinguinal approach for anterior column acetabular fracture 
      treatment, especially for fractures involving the dome and quadrilateral plate
      that are feasible for application of MIPO techniques. The technique of preshaping
      the 3D plate makes the plate better accommodated to the fracture surface and
      easier to apply in MIPO procedures. All dissection was between the anatomical
      interval, which allowed less soft tissue injury and related complications, and
      caused less bleeding. The fracture types in our case series were relatively
      simple, and follow-up time was short; more clinical trials are necessary for
      evaluation of middle- and late-term results.
FAU - Zhuang, Yan
AU  - Zhuang Y
AD  - Department of Orthopaedic, Southern Hospital of Southern Medical University,
      Guangzhou, 510280, Guangdong Province, China.
AD  - Affiliated Fuzhou Second Hospital, Xiamen University, Fuzhou, China.
FAU - Cao, Shenglu
AU  - Cao S
AD  - Department of Orthopaedic, Southern Hospital of Southern Medical University,
      Guangzhou, 510280, Guangdong Province, China.
FAU - Lin, Yanbin
AU  - Lin Y
AD  - Affiliated Fuzhou Second Hospital, Xiamen University, Fuzhou, China.
FAU - Li, Renbin
AU  - Li R
AD  - Affiliated Fuzhou Second Hospital, Xiamen University, Fuzhou, China.
FAU - Wang, Gang
AU  - Wang G
AD  - Department of Orthopaedic, Southern Hospital of Southern Medical University,
      Guangzhou, 510280, Guangdong Province, China. ENZO458@163.com.
FAU - Wang, Yiran
AU  - Wang Y
AD  - Department of Orthopaedic, Southern Hospital of Southern Medical University,
      Guangzhou, 510280, Guangdong Province, China.
LA  - eng
PT  - Journal Article
DEP - 20160115
PL  - Germany
TA  - Int Orthop
JT  - International orthopaedics
JID - 7705431
SB  - IM
MH  - Acetabulum/injuries/*surgery
MH  - Adult
MH  - Aged
MH  - Bone Plates
MH  - Dissection
MH  - Female
MH  - Fracture Fixation, Internal/instrumentation/*methods
MH  - Fractures, Bone/*surgery
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - Minimally Invasive Surgical Procedures
MH  - Printing, Three-Dimensional
MH  - Pubic Symphysis/surgery
OTO - NOTNLM
OT  - *3D-print
OT  - *Acetabular fractures
OT  - *MIPO
OT  - *TIMI
EDAT- 2016/01/16 06:00
MHDA- 2018/02/07 06:00
CRDT- 2016/01/16 06:00
PHST- 2015/09/14 00:00 [received]
PHST- 2015/12/29 00:00 [accepted]
PHST- 2016/01/16 06:00 [pubmed]
PHST- 2018/02/07 06:00 [medline]
PHST- 2016/01/16 06:00 [entrez]
AID - 10.1007/s00264-015-3111-1 [doi]
AID - 10.1007/s00264-015-3111-1 [pii]
PST - ppublish
SO  - Int Orthop. 2016 Oct;40(10):2157-2162. doi: 10.1007/s00264-015-3111-1. Epub 2016 
