PMID- 26515755
OWN - NLM
STAT- MEDLINE
DCOM- 20161020
LR  - 20181113
IS  - 1549-9642 (Electronic)
IS  - 1549-9634 (Linking)
VI  - 12
IP  - 1
DP  - 2016 Jan
TI  - Zinc oxide nanoparticle suspensions and layer-by-layer coatings inhibit
      staphylococcal growth.
PG  - 33-42
LID - 10.1016/j.nano.2015.10.002 [doi]
LID - S1549-9634(15)00192-6 [pii]
AB  - Despite a decade of engineering and process improvements, bacterial infection
      remains the primary threat to implanted medical devices. Zinc oxide nanoparticles
      (ZnO-NPs) have demonstrated antimicrobial properties. Their microbial
      selectivity, stability, ease of production, and low cost make them attractive
      alternatives to silver NPs or antimicrobial peptides. Here we sought to (1)
      determine the relative efficacy of ZnO-NPs on planktonic growth of medically
      relevant pathogens; (2) establish the role of bacterial surface chemistry on
      ZnO-NP effectiveness; (3) evaluate NP shape as a factor in the dose-response; and
      (4) evaluate layer-by-layer (LBL) ZnO-NP surface coatings on biofilm growth.
      ZnO-NPs inhibited bacterial growth in a shape-dependent manner not previously
      seen or predicted. Pyramid shaped particles were the most effective and contrary 
      to previous work, larger particles were more effective than smaller particles.
      Differential susceptibility of pathogens may be related to their surface
      hydrophobicity. LBL ZnO-NO coatings reduced staphylococcal biofilm burden by
      >95%. From the Clinical Editor: The use of medical implants is widespread.
      However, bacterial colonization remains a major concern. In this article, the
      authors investigated the use of zinc oxide nanoparticles (ZnO-NPs) to prevent
      bacterial infection. They showed in their experiments that ZnO-NPs significantly 
      inhibited bacterial growth. This work may present a new alternative in using
      ZnO-NPs in medical devices.
CI  - Copyright (c) 2015 Elsevier Inc. All rights reserved.
FAU - McGuffie, Matthew J
AU  - McGuffie MJ
AD  - Department of Emergency Medicine, Ann Arbor, MI, USA; Michigan Center for
      Integrative Research in Critical Care, Ann Arbor, MI, USA; Biointerfaces
      Institute University of Michigan, Ann Arbor, MI, USA.
FAU - Hong, Jin
AU  - Hong J
AD  - Key Laboratory of Biomedical Functional Materials, School of Sciences, China
      Pharmaceutical University, Nanjing, China.
FAU - Bahng, Joong Hwan
AU  - Bahng JH
AD  - Department of Biomedical Engineering, Ann Arbor, MI, USA.
FAU - Glynos, Emmanouil
AU  - Glynos E
AD  - Department of Materials Science and Engineering, Ann Arbor, MI, USA;
      Biointerfaces Institute University of Michigan, Ann Arbor, MI, USA.
FAU - Green, Peter F
AU  - Green PF
AD  - Department of Chemical Engineering, Ann Arbor, MI, USA; Department of Materials
      Science and Engineering, Ann Arbor, MI, USA; Department of Applied Physics, Ann
      Arbor, MI, USA.
FAU - Kotov, Nicholas A
AU  - Kotov NA
AD  - Department of Chemical Engineering, Ann Arbor, MI, USA; Department of Biomedical 
      Engineering, Ann Arbor, MI, USA; Department of Materials Science and Engineering,
      Ann Arbor, MI, USA; Department of Macromolecular Science and Engineering, Ann
      Arbor, MI, USA; Biointerfaces Institute University of Michigan, Ann Arbor, MI,
      USA.
FAU - Younger, John G
AU  - Younger JG
AD  - Department of Emergency Medicine, Ann Arbor, MI, USA; Michigan Center for
      Integrative Research in Critical Care, Ann Arbor, MI, USA; Biointerfaces
      Institute University of Michigan, Ann Arbor, MI, USA.
FAU - VanEpps, J Scott
AU  - VanEpps JS
AD  - Department of Emergency Medicine, Ann Arbor, MI, USA; Michigan Center for
      Integrative Research in Critical Care, Ann Arbor, MI, USA; Biointerfaces
      Institute University of Michigan, Ann Arbor, MI, USA. Electronic address:
      jvane@med.umich.edu.
LA  - eng
GR  - R01 GM081702/GM/NIGMS NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PT  - Research Support, Non-U.S. Gov't
PT  - Research Support, U.S. Gov't, Non-P.H.S.
DEP - 20151027
PL  - United States
TA  - Nanomedicine
JT  - Nanomedicine : nanotechnology, biology, and medicine
JID - 101233142
RN  - 0 (Anti-Bacterial Agents)
RN  - 0 (Coated Materials, Biocompatible)
RN  - 0 (Suspensions)
RN  - SOI2LOH54Z (Zinc Oxide)
SB  - IM
MH  - Adsorption
MH  - Anti-Bacterial Agents/administration & dosage/chemistry
MH  - Bacterial Adhesion/drug effects/physiology
MH  - Biofilms/*drug effects/*growth & development
MH  - Cell Proliferation/drug effects/physiology
MH  - Coated Materials, Biocompatible/*administration & dosage/chemical synthesis
MH  - Materials Testing
MH  - Metal Nanoparticles/*administration & dosage/chemistry
MH  - Printing, Three-Dimensional
MH  - Staphylococcus/*drug effects/physiology
MH  - Suspensions
MH  - Zinc Oxide/*administration & dosage/chemistry
PMC - PMC4728027
MID - NIHMS741507
OTO - NOTNLM
OT  - Biofilm
OT  - Layer-by-layer
OT  - Nanoparticles
OT  - Staphylococcus
OT  - Zinc oxide
EDAT- 2015/10/31 06:00
MHDA- 2016/10/21 06:00
CRDT- 2015/10/31 06:00
PHST- 2015/08/24 00:00 [received]
PHST- 2015/10/01 00:00 [revised]
PHST- 2015/10/07 00:00 [accepted]
PHST- 2015/10/31 06:00 [entrez]
PHST- 2015/10/31 06:00 [pubmed]
PHST- 2016/10/21 06:00 [medline]
AID - S1549-9634(15)00192-6 [pii]
AID - 10.1016/j.nano.2015.10.002 [doi]
PST - ppublish
SO  - Nanomedicine. 2016 Jan;12(1):33-42. doi: 10.1016/j.nano.2015.10.002. Epub 2015
