PMID- 26669842
OWN - NLM
STAT- MEDLINE
DCOM- 20161230
LR  - 20181113
IS  - 1473-0189 (Electronic)
IS  - 1473-0189 (Linking)
VI  - 16
IP  - 8
DP  - 2016 Apr 21
TI  - 3D printed nervous system on a chip.
PG  - 1393-400
LID - 10.1039/c5lc01270h [doi]
AB  - Bioinspired organ-level in vitro platforms are emerging as effective technologies
      for fundamental research, drug discovery, and personalized healthcare. In
      particular, models for nervous system research are especially important, due to
      the complexity of neurological phenomena and challenges associated with
      developing targeted treatment of neurological disorders. Here we introduce an
      additive manufacturing-based approach in the form of a bioinspired, customizable 
      3D printed nervous system on a chip (3DNSC) for the study of viral infection in
      the nervous system. Micro-extrusion 3D printing strategies enabled the assembly
      of biomimetic scaffold components (microchannels and compartmented chambers) for 
      the alignment of axonal networks and spatial organization of cellular components.
      Physiologically relevant studies of nervous system infection using the multiscale
      biomimetic device demonstrated the functionality of the in vitro platform. We
      found that Schwann cells participate in axon-to-cell viral spread but appear
      refractory to infection, exhibiting a multiplicity of infection (MOI) of 1.4
      genomes per cell. These results suggest that 3D printing is a valuable approach
      for the prototyping of a customized model nervous system on a chip technology.
FAU - Johnson, Blake N
AU  - Johnson BN
AD  - Department of Industrial and Systems Engineering, Virginia Tech, Blacksburg,
      Virginia 24061, USA and Department of Mechanical and Aerospace Engineering,
      Princeton University, Princeton, New Jersey 08544, USA.
FAU - Lancaster, Karen Z
AU  - Lancaster KZ
AD  - Department of Molecular Biology and Princeton Neuroscience Institute, Princeton
      University, Princeton, New Jersey 08544, USA.
FAU - Hogue, Ian B
AU  - Hogue IB
AD  - Department of Molecular Biology and Princeton Neuroscience Institute, Princeton
      University, Princeton, New Jersey 08544, USA.
FAU - Meng, Fanben
AU  - Meng F
AD  - Department of Mechanical and Aerospace Engineering, Princeton University,
      Princeton, New Jersey 08544, USA and Department of Mechanical Engineering,
      University of Minnesota, Minneapolis, Minnesota 55455, USA. mcalpine@umn.edu.
FAU - Kong, Yong Lin
AU  - Kong YL
AD  - Department of Mechanical and Aerospace Engineering, Princeton University,
      Princeton, New Jersey 08544, USA.
FAU - Enquist, Lynn W
AU  - Enquist LW
AD  - Department of Molecular Biology and Princeton Neuroscience Institute, Princeton
      University, Princeton, New Jersey 08544, USA.
FAU - McAlpine, Michael C
AU  - McAlpine MC
AD  - Department of Mechanical and Aerospace Engineering, Princeton University,
      Princeton, New Jersey 08544, USA and Department of Mechanical Engineering,
      University of Minnesota, Minneapolis, Minnesota 55455, USA. mcalpine@umn.edu.
LA  - eng
GR  - R01 NS033506/NS/NINDS NIH HHS/United States
GR  - R01 NS060699/NS/NINDS NIH HHS/United States
GR  - R01NS033506/NS/NINDS NIH HHS/United States
GR  - R01NS060699/NS/NINDS NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PT  - Research Support, Non-U.S. Gov't
PT  - Research Support, U.S. Gov't, Non-P.H.S.
PL  - England
TA  - Lab Chip
JT  - Lab on a chip
JID - 101128948
SB  - IM
EIN - Lab Chip. 2016 May 21;16(10 ):1946. PMID: 27090610
MH  - Animals
MH  - Biomimetics/*instrumentation
MH  - *Lab-On-A-Chip Devices
MH  - *Nervous System/cytology/virology
MH  - Printing, Three-Dimensional/*instrumentation
MH  - Rats
PMC - PMC4829438
MID - NIHMS746298
EDAT- 2015/12/17 06:00
MHDA- 2016/12/31 06:00
CRDT- 2015/12/17 06:00
PHST- 2015/12/17 06:00 [entrez]
PHST- 2015/12/17 06:00 [pubmed]
PHST- 2016/12/31 06:00 [medline]
AID - 10.1039/c5lc01270h [doi]
PST - ppublish
SO  - Lab Chip. 2016 Apr 21;16(8):1393-400. doi: 10.1039/c5lc01270h.
