PMID- 26858399
OWN - NLM
STAT- MEDLINE
DCOM- 20160725
LR  - 20181113
IS  - 1091-6490 (Electronic)
IS  - 0027-8424 (Linking)
VI  - 113
IP  - 8
DP  - 2016 Feb 23
TI  - Deterministically patterned biomimetic human iPSC-derived hepatic model via rapid
      3D bioprinting.
PG  - 2206-11
LID - 10.1073/pnas.1524510113 [doi]
AB  - The functional maturation and preservation of hepatic cells derived from human
      induced pluripotent stem cells (hiPSCs) are essential to personalized in vitro
      drug screening and disease study. Major liver functions are tightly linked to the
      3D assembly of hepatocytes, with the supporting cell types from both endodermal
      and mesodermal origins in a hexagonal lobule unit. Although there are many
      reports on functional 2D cell differentiation, few studies have demonstrated the 
      in vitro maturation of hiPSC-derived hepatic progenitor cells (hiPSC-HPCs) in a
      3D environment that depicts the physiologically relevant cell combination and
      microarchitecture. The application of rapid, digital 3D bioprinting to tissue
      engineering has allowed 3D patterning of multiple cell types in a predefined
      biomimetic manner. Here we present a 3D hydrogel-based triculture model that
      embeds hiPSC-HPCs with human umbilical vein endothelial cells and adipose-derived
      stem cells in a microscale hexagonal architecture. In comparison with 2D
      monolayer culture and a 3D HPC-only model, our 3D triculture model shows both
      phenotypic and functional enhancements in the hiPSC-HPCs over weeks of in vitro
      culture. Specifically, we find improved morphological organization, higher
      liver-specific gene expression levels, increased metabolic product secretion, and
      enhanced cytochrome P450 induction. The application of bioprinting technology in 
      tissue engineering enables the development of a 3D biomimetic liver model that
      recapitulates the native liver module architecture and could be used for various 
      applications such as early drug screening and disease modeling.
FAU - Ma, Xuanyi
AU  - Ma X
AD  - Department of Bioengineering, University of California, San Diego, La Jolla, CA
      92093; Department of NanoEngineering, University of California, San Diego, La
      Jolla, CA 92093;
FAU - Qu, Xin
AU  - Qu X
AD  - Department of NanoEngineering, University of California, San Diego, La Jolla, CA 
      92093;
FAU - Zhu, Wei
AU  - Zhu W
AD  - Department of NanoEngineering, University of California, San Diego, La Jolla, CA 
      92093;
FAU - Li, Yi-Shuan
AU  - Li YS
AD  - Department of Bioengineering, University of California, San Diego, La Jolla, CA
      92093;
FAU - Yuan, Suli
AU  - Yuan S
AD  - Department of Bioengineering, University of California, San Diego, La Jolla, CA
      92093;
FAU - Zhang, Hong
AU  - Zhang H
AD  - Chemical Engineering Program, University of California, San Diego, La Jolla, CA
      92093;
FAU - Liu, Justin
AU  - Liu J
AD  - Materials Science and Engineering Program, University of California, San Diego,
      La Jolla, CA 92093;
FAU - Wang, Pengrui
AU  - Wang P
AD  - Materials Science and Engineering Program, University of California, San Diego,
      La Jolla, CA 92093;
FAU - Lai, Cheuk Sun Edwin
AU  - Lai CS
AD  - Chemical Engineering Program, University of California, San Diego, La Jolla, CA
      92093;
FAU - Zanella, Fabian
AU  - Zanella F
AD  - Department of Medicine, University of California, San Diego, La Jolla, CA 92093;
FAU - Feng, Gen-Sheng
AU  - Feng GS
AD  - Department of Pathology, University of California, San Diego, La Jolla, CA 92093.
FAU - Sheikh, Farah
AU  - Sheikh F
AD  - Department of Medicine, University of California, San Diego, La Jolla, CA 92093;
FAU - Chien, Shu
AU  - Chien S
AD  - Department of Bioengineering, University of California, San Diego, La Jolla, CA
      92093; shuchien@ucsd.edu chen168@eng.ucsd.edu.
FAU - Chen, Shaochen
AU  - Chen S
AD  - Department of Bioengineering, University of California, San Diego, La Jolla, CA
      92093; Department of NanoEngineering, University of California, San Diego, La
      Jolla, CA 92093; shuchien@ucsd.edu chen168@eng.ucsd.edu.
LA  - eng
GR  - R01EB012597/EB/NIBIB NIH HHS/United States
GR  - R01 CA176012/CA/NCI NIH HHS/United States
GR  - R01 EB012597/EB/NIBIB NIH HHS/United States
GR  - P30 NS047101/NS/NINDS NIH HHS/United States
GR  - R01 HL095780/HL/NHLBI NIH HHS/United States
GR  - R21 EB017876/EB/NIBIB NIH HHS/United States
GR  - R21EB017876/EB/NIBIB NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
DEP - 20160208
PL  - United States
TA  - Proc Natl Acad Sci U S A
JT  - Proceedings of the National Academy of Sciences of the United States of America
JID - 7505876
RN  - 0 (Albumins)
SB  - IM
CIN - Nat Rev Gastroenterol Hepatol. 2016 Apr;13(4):190. PMID: 26907880
MH  - Albumins/biosynthesis
MH  - Biomimetics/methods
MH  - Bioprinting/*methods
MH  - Cell Culture Techniques
MH  - Cell Differentiation
MH  - Gene Expression
MH  - Hepatocytes/*cytology/metabolism
MH  - Humans
MH  - Induced Pluripotent Stem Cells/*cytology/metabolism
MH  - Liver/*anatomy & histology/cytology
MH  - *Printing, Three-Dimensional
MH  - Tissue Engineering/methods
PMC - PMC4776497
OTO - NOTNLM
OT  - 3D bioprinting
OT  - biomaterials
OT  - iPSC
OT  - in vitro hepatic model
OT  - tissue engineering
EDAT- 2016/02/10 06:00
MHDA- 2016/07/28 06:00
CRDT- 2016/02/10 06:00
PHST- 2016/02/10 06:00 [entrez]
PHST- 2016/02/10 06:00 [pubmed]
PHST- 2016/07/28 06:00 [medline]
AID - 1524510113 [pii]
AID - 10.1073/pnas.1524510113 [doi]
PST - ppublish
SO  - Proc Natl Acad Sci U S A. 2016 Feb 23;113(8):2206-11. doi:
