PMID- 26592915
OWN - NLM
STAT- MEDLINE
DCOM- 20161213
LR  - 20161230
IS  - 1937-3392 (Electronic)
IS  - 1937-3384 (Linking)
VI  - 22
IP  - 3
DP  - 2016 Mar
TI  - Analyzing Biological Performance of 3D-Printed, Cell-Impregnated Hybrid
      Constructs for Cartilage Tissue Engineering.
PG  - 173-88
LID - 10.1089/ten.TEC.2015.0307 [doi]
AB  - Three-dimensional (3D) bioprinting of hybrid constructs is a promising
      biofabrication method for cartilage tissue engineering because a synthetic
      polymer framework and cell-impregnated hydrogel provide structural and biological
      features of cartilage, respectively. During bioprinting, impregnated cells may be
      subjected to high temperatures (caused by the adjacent melted polymer) and
      process-induced mechanical forces, potentially compromising cell function. This
      study addresses these biofabrication issues, evaluating the heat distribution of 
      printed polycaprolactone (PCL) strands and the rheological property and
      structural stability of alginate hydrogels at various temperatures and
      concentrations. The biocompatibility of parameters from these studies was tested 
      by culturing 3D hybrid constructs bioprinted with primary cells from embryonic
      chick cartilage. During initial two-dimensional culture expansion of these
      primary cells, two morphologically and molecularly distinct cell populations
      ("rounded" and "fibroblastic") were isolated. The biological performance of each 
      population was evaluated in 3D hybrid constructs separately. The cell viability, 
      proliferation, and cartilage differentiation were observed at high levels in
      hybrid constructs of both cell populations, confirming the validity of these 3D
      bioprinting parameters for effective cartilage tissue engineering. Statistically 
      significant performance variations were observed, however, between the rounded
      and fibroblastic cell populations. Molecular and morphological data support the
      notion that such performance differences may be attributed to the relative
      differentiation state of rounded versus fibroblastic cells (i.e., differentiated 
      chondrocytes vs. chondroprogenitors, respectively), which is a relevant issue for
      cell-based tissue engineering strategies. Taken together, our study demonstrates 
      that bioprinting 3D hybrid constructs of PCL and cell-impregnated alginate
      hydrogel is a promising approach for cartilage tissue engineering.
FAU - Izadifar, Zohreh
AU  - Izadifar Z
AD  - 1 Division of Biomedical Engineering, University of Saskatchewan , Saskatoon,
      Canada .
FAU - Chang, Tuanjie
AU  - Chang T
AD  - 2 Department of Anatomy and Cell Biology, University of Saskatchewan , Saskatoon,
      Canada .
FAU - Kulyk, William
AU  - Kulyk W
AD  - 2 Department of Anatomy and Cell Biology, University of Saskatchewan , Saskatoon,
      Canada .
FAU - Chen, Xiongbiao
AU  - Chen X
AD  - 1 Division of Biomedical Engineering, University of Saskatchewan , Saskatoon,
      Canada .
AD  - 3 Department of Mechanical Engineering, University of Saskatchewan , Saskatoon,
      Canada .
FAU - Eames, B Frank
AU  - Eames BF
AD  - 1 Division of Biomedical Engineering, University of Saskatchewan , Saskatoon,
      Canada .
AD  - 2 Department of Anatomy and Cell Biology, University of Saskatchewan , Saskatoon,
      Canada .
LA  - eng
GR  - Canadian Institutes of Health Research/Canada
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20160118
PL  - United States
TA  - Tissue Eng Part C Methods
JT  - Tissue engineering. Part C, Methods
JID - 101466663
RN  - 0 (Collagen Type II)
RN  - 0 (Polyesters)
RN  - 24980-41-4 (polycaprolactone)
SB  - IM
MH  - Animals
MH  - Cartilage/cytology/*physiology
MH  - Cell Proliferation/drug effects
MH  - Cell Separation
MH  - Cell Shape/drug effects
MH  - Cell Survival/drug effects
MH  - Cells, Cultured
MH  - Chick Embryo
MH  - Chondrocytes/*cytology/drug effects
MH  - Collagen Type II/metabolism
MH  - Extracellular Matrix/drug effects/metabolism
MH  - Fibroblasts/cytology/drug effects
MH  - Fluorescent Antibody Technique
MH  - Humans
MH  - Imaging, Three-Dimensional
MH  - Polyesters/pharmacology
MH  - *Printing, Three-Dimensional
MH  - Temperature
MH  - Tissue Engineering/*methods
MH  - Tissue Scaffolds/*chemistry
MH  - Viscosity
EDAT- 2015/11/26 06:00
MHDA- 2016/12/15 06:00
CRDT- 2015/11/24 06:00
PHST- 2015/11/24 06:00 [entrez]
PHST- 2015/11/26 06:00 [pubmed]
PHST- 2016/12/15 06:00 [medline]
AID - 10.1089/ten.TEC.2015.0307 [doi]
PST - ppublish
SO  - Tissue Eng Part C Methods. 2016 Mar;22(3):173-88. doi: 10.1089/ten.TEC.2015.0307.
