PMID- 32817872
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20200928
IS  - 2352-3409 (Electronic)
IS  - 2352-3409 (Linking)
VI  - 32
DP  - 2020 Oct
TI  - Two Photon lithography additive manufacturing: Video dataset of parameter sweep
      of light dosages, photo-curable resins, and structures.
PG  - 106119
LID - 10.1016/j.dib.2020.106119 [doi]
AB  - This document describes the collection and organization of a dataset that
      consists of raw videos and extracted sub-images from video frames of a promising 
      additive manufacturing technique called Two-Photon Lithography (TPL). Four
      unprocessed videos were collected, with each video capturing the printing process
      of different combinations of 3D parts on different photoresists at varying light 
      dosages. These videos were further trimmed to obtain short clips that are
      organized by experimental parameters. Additionally, this dataset also contains a 
      python script to reproduce an organized directory of cropped video frames
      extracted from the trimmed videos. These cropped frames focus on a region of
      interest around the parts being printed. We envision that the raw videos and
      cropped frames provided in this dataset will be used to train various computer
      vision and machine learning algorithms for applications such as object
      segmentation and localization applications. The cropped video frames were
      manually labelled by an expert to determine the quality of the printed part and
      for printing parameter optimization as presented in "Automated Detection of Part 
      Quality during Two-Photon Lithography via Deep Learning" [1].
CI  - (c) 2020 The Authors. Published by Elsevier Inc.
FAU - Lee, Xian Yeow
AU  - Lee XY
AD  - Department of Mechanical Engineering, Iowa State University, United States.
FAU - Saha, Sourabh K
AU  - Saha SK
AD  - G.W. Woodruff School of Mechanical Engineering, Georgia Institute of Technology, 
      United States.
FAU - Sarkar, Soumik
AU  - Sarkar S
AD  - Department of Mechanical Engineering, Iowa State University, United States.
FAU - Giera, Brian
AU  - Giera B
AD  - Lawrence Livermore National Laboratory, United States.
LA  - eng
PT  - Journal Article
DEP - 20200803
PL  - Netherlands
TA  - Data Brief
JT  - Data in brief
JID - 101654995
PMC - PMC7426531
OTO - NOTNLM
OT  - Additive manufacturing
OT  - Direct laser writing
OT  - Machine learning
OT  - Multi-photon polymerization
OT  - Process monitoring
COIS- The authors declare that they have no known competing financial interests or
      personal relationships which have, or could be perceived to have, influenced the 
      work reported in this article.
EDAT- 2020/08/21 06:00
MHDA- 2020/08/21 06:01
CRDT- 2020/08/21 06:00
PHST- 2020/07/23 00:00 [received]
PHST- 2020/07/27 00:00 [revised]
PHST- 2020/07/28 00:00 [accepted]
PHST- 2020/08/21 06:00 [entrez]
PHST- 2020/08/21 06:00 [pubmed]
PHST- 2020/08/21 06:01 [medline]
AID - 10.1016/j.dib.2020.106119 [doi]
AID - S2352-3409(20)31013-1 [pii]
AID - 106119 [pii]
PST - epublish
SO  - Data Brief. 2020 Aug 3;32:106119. doi: 10.1016/j.dib.2020.106119. eCollection
