PMID- 26355969
OWN - NLM
STAT- MEDLINE
DCOM- 20160315
LR  - 20181202
IS  - 1536-3732 (Electronic)
IS  - 1049-2275 (Linking)
VI  - 26
IP  - 6
DP  - 2015 Sep
TI  - Treating Parry-Romberg Syndrome Using Three-Dimensional Scanning and Printing and
      the Anterolateral Thigh Dermal Adipofascial Flap.
PG  - 1826-9
LID - 10.1097/SCS.0000000000001903 [doi]
AB  - BACKGROUND: As three-dimensional technology becomes more ubiquitous, many plastic
      surgical applications have emerged. The authors investigate a three-dimensional
      scanning and printing system for facial soft tissue reconstruction in conjunction
      with an anterolateral thigh dermal adipofascial flap for the treatment of
      Parry-Romberg syndrome. METHODS: Seven patients with facial atrophy of the
      zygomatic, buccal, and mandibular areas were included. Three-dimensional scanning
      of each patient's face in conjunction was analyzed with computer-aided design
      (CAD) to quantify areas of facial asymmetry. Models were then created using
      three-dimensional printing to map areas of soft tissue deficiency. Free
      anterolateral thigh (ALT) dermal adipofascial flaps were designed based on the
      three-dimensional models of soft tissue deficiency. RESULTS: All flaps survived. 
      One case had a postoperative hematoma. Six patients had restored facial symmetry.
      One patient required fat injections to obtain symmetry. No patients required
      revision surgery of their healed flaps for contouring. CONCLUSIONS:
      Three-dimensional laser scanning and three-dimensional printing in combination
      with a free ALT dermal adipofascial flap offer surgeons a precise means to
      reconstruct facial contour deformities.
FAU - Chai, Gang
AU  - Chai G
AD  - *Department of Plastic and Reconstructive Surgery, The 9th People's Hospital,
      Shanghai Jiao Tong University, Shanghai, China daggerDivision of Plastic and
      Reconstructive Surgery, Keck School of Medicine of the University of Southern
      California, Los Angeles, CA double daggerSchool of Computer Science and
      Engineering, Beihang University, Beijing, China.
FAU - Tan, Andy
AU  - Tan A
FAU - Yao, Caroline A
AU  - Yao CA
FAU - Magee, William P 3rd
AU  - Magee WP 3rd
FAU - Junjun, Pan
AU  - Junjun P
FAU - Zhu, Ming
AU  - Zhu M
FAU - Bogari, Melia
AU  - Bogari M
FAU - Hsu, Yulung
AU  - Hsu Y
FAU - Xu, Haisong
AU  - Xu H
FAU - Zhang, Yan
AU  - Zhang Y
LA  - eng
PT  - Case Reports
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - United States
TA  - J Craniofac Surg
JT  - The Journal of craniofacial surgery
JID - 9010410
SB  - D
MH  - Adipose Tissue/transplantation
MH  - Adult
MH  - Autografts/transplantation
MH  - Cohort Studies
MH  - Computer-Aided Design
MH  - Facial Asymmetry/diagnosis
MH  - Facial Hemiatrophy/diagnosis/*surgery
MH  - Fascia/transplantation
MH  - Female
MH  - Follow-Up Studies
MH  - Free Tissue Flaps/*transplantation
MH  - Graft Survival
MH  - Hematoma/etiology
MH  - Humans
MH  - Imaging, Three-Dimensional/*methods
MH  - Lasers
MH  - Male
MH  - *Patient Care Planning
MH  - Postoperative Complications
MH  - *Printing, Three-Dimensional
MH  - Reconstructive Surgical Procedures/*methods
MH  - Skin Transplantation/*methods
MH  - Thigh/surgery
MH  - Transplant Donor Site/surgery
MH  - Young Adult
EDAT- 2015/09/12 06:00
MHDA- 2016/03/16 06:00
CRDT- 2015/09/11 06:00
PHST- 2015/09/11 06:00 [entrez]
PHST- 2015/09/12 06:00 [pubmed]
PHST- 2016/03/16 06:00 [medline]
AID - 10.1097/SCS.0000000000001903 [doi]
AID - 00001665-201509000-00008 [pii]
PST - ppublish
SO  - J Craniofac Surg. 2015 Sep;26(6):1826-9. doi: 10.1097/SCS.0000000000001903.
