PMID- 26492247
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20160121
LR  - 20181113
IS  - 1424-8220 (Electronic)
IS  - 1424-8220 (Linking)
VI  - 15
IP  - 10
DP  - 2015 Oct 20
TI  - An accurate projector calibration method based on polynomial distortion
      representation.
PG  - 26567-82
LID - 10.3390/s151026567 [doi]
AB  - In structure light measurement systems or 3D printing systems, the errors caused 
      by optical distortion of a digital projector always affect the precision
      performance and cannot be ignored. Existing methods to calibrate the projection
      distortion rely on calibration plate and photogrammetry, so the calibration
      performance is largely affected by the quality of the plate and the imaging
      system. This paper proposes a new projector calibration approach that makes use
      of photodiodes to directly detect the light emitted from a digital projector. By 
      analyzing the output sequence of the photoelectric module, the pixel coordinates 
      can be accurately obtained by the curve fitting method. A polynomial distortion
      representation is employed to reduce the residuals of the traditional distortion 
      representation model. Experimental results and performance evaluation show that
      the proposed calibration method is able to avoid most of the disadvantages in
      traditional methods and achieves a higher accuracy. This proposed method is also 
      practically applicable to evaluate the geometric optical performance of other
      optical projection system.
FAU - Liu, Miao
AU  - Liu M
AD  - State Key Laboratory of Precision Measuring Technology and Instruments, Tianjin
      University, Tianjin 300072, China. excalibur_s@tju.edu.cn.
FAU - Sun, Changku
AU  - Sun C
AD  - State Key Laboratory of Precision Measuring Technology and Instruments, Tianjin
      University, Tianjin 300072, China. sunck@tju.edu.cn.
FAU - Huang, Shujun
AU  - Huang S
AD  - School of Mechanical Engineering, Hebei University of Technology, Tianjin 300130,
      China. huangsj@hebut.edu.cn.
FAU - Zhang, Zonghua
AU  - Zhang Z
AD  - School of Mechanical Engineering, Hebei University of Technology, Tianjin 300130,
      China. zhzhang@hebut.edu.cn.
LA  - eng
PT  - Journal Article
DEP - 20151020
PL  - Switzerland
TA  - Sensors (Basel)
JT  - Sensors (Basel, Switzerland)
JID - 101204366
PMC - PMC4634452
OTO - NOTNLM
OT  - 3D printing
OT  - aberration compensation
OT  - photodiode
OT  - projector calibration
OT  - structure light measurement
OT  - subpixel measurement
EDAT- 2015/10/23 06:00
MHDA- 2015/10/23 06:01
CRDT- 2015/10/23 06:00
PHST- 2015/06/15 00:00 [received]
PHST- 2015/10/11 00:00 [revised]
PHST- 2015/10/12 00:00 [accepted]
PHST- 2015/10/23 06:00 [entrez]
PHST- 2015/10/23 06:00 [pubmed]
PHST- 2015/10/23 06:01 [medline]
AID - s151026567 [pii]
AID - 10.3390/s151026567 [doi]
PST - epublish
SO  - Sensors (Basel). 2015 Oct 20;15(10):26567-82. doi: 10.3390/s151026567.
