PMID- 26824593
OWN - NLM
STAT- MEDLINE
DCOM- 20161213
LR  - 20161230
IS  - 1933-0715 (Electronic)
IS  - 1933-0707 (Linking)
VI  - 17
IP  - 6
DP  - 2016 Jun
TI  - Surgical results of cranioplasty with a polymethylmethacrylate customized cranial
      implant in pediatric patients: a single-center experience.
PG  - 705-10
LID - 10.3171/2015.10.PEDS15489 [doi]
AB  - OBJECTIVE Cranioplasty is a reconstructive procedure used to restore skull
      anatomy and repair skull defects. Optimal skull reconstruction is a challenge for
      neurosurgeons, and the strategy used to achieve the best result remains a topic
      of debate, especially in pediatric patients for whom the continuing skull growth 
      makes the choice of material more difficult. When the native bone flap, which is 
      universally accepted as the preferred option in pediatric patients, is
      unavailable, the authors' choice of prosthetic material is a
      polymethylmethacrylate (PMMA) implant designed using a custom-made technique. In 
      this paper the authors present the results of their clinical series of 12
      custom-made PMMA implants in pediatric patients. METHODS A retrospective study of
      the patients who had undergone cranioplasty at Gaslini Children's Hospital
      between 2006 and 2013 was conducted. A total of 12 consecutive cranioplasties in 
      12 patients was reviewed, in which a patient-specific PMMA implant was
      manufactured using a virtual 3D model and then transformed into a physical model 
      using selective laser sintering or 3D printing. All patients or parents were
      administered a questionnaire to assess how the patient/parent judged the
      aesthetic result. RESULTS Patient age at craniectomy ranged from 5 months to 12.5
      years, with a mean age of 84.33 months at cranioplasty. The mean extension of the
      custom-made plastic was 56.83 cm(2). The mean time between craniectomy and
      cranioplasty was 9.25 months. The mean follow-up duration was 55.7 months. No
      major complications were recorded; 3 patients experienced minor/moderate
      complications (prosthesis dislocation, granuloma formation, and fluid
      collection). CONCLUSIONS In this patient series, PMMA resulted in an extremely
      low complication rate and the custom-made technique was associated with an
      excellent grade of patient or parent satisfaction on long-term follow up.
FAU - Fiaschi, Pietro
AU  - Fiaschi P
AD  - Department of Neurosurgery, San Martino - IST University Hospital (IRCCS), Genoa;
AD  - Department of Neuroscience, University of Turin, Italy.
FAU - Pavanello, Marco
AU  - Pavanello M
AD  - Department of Pediatric Neurosurgery, Istituto Giannina Gaslini, Genoa;
FAU - Imperato, Alessia
AU  - Imperato A
AD  - Department of Pediatric Neurosurgery, Istituto Giannina Gaslini, Genoa;
FAU - Dallolio, Villiam
AU  - Dallolio V
AD  - Department of Neurosurgery, ICCS Hospital, Milan;
FAU - Accogli, Andrea
AU  - Accogli A
AD  - Department of Pediatric Neurosurgery, Istituto Giannina Gaslini, Genoa;
AD  - University of Genoa; and.
FAU - Capra, Valeria
AU  - Capra V
AD  - Department of Pediatric Neurosurgery, Istituto Giannina Gaslini, Genoa;
FAU - Consales, Alessandro
AU  - Consales A
AD  - Department of Pediatric Neurosurgery, Istituto Giannina Gaslini, Genoa;
FAU - Cama, Armando
AU  - Cama A
AD  - Department of Pediatric Neurosurgery, Istituto Giannina Gaslini, Genoa;
FAU - Piatelli, Gianluca
AU  - Piatelli G
AD  - Department of Pediatric Neurosurgery, Istituto Giannina Gaslini, Genoa;
LA  - eng
PT  - Journal Article
DEP - 20160129
PL  - United States
TA  - J Neurosurg Pediatr
JT  - Journal of neurosurgery. Pediatrics
JID - 101463759
RN  - 0 (Bone Cements)
RN  - 9011-14-7 (Polymethyl Methacrylate)
SB  - IM
MH  - Adolescent
MH  - Arteriovenous Malformations/surgery
MH  - Bone Cements/*therapeutic use
MH  - Brain Injuries, Traumatic/surgery
MH  - Child
MH  - Child, Preschool
MH  - Craniotomy
MH  - Female
MH  - Follow-Up Studies
MH  - Humans
MH  - Infant
MH  - Male
MH  - Plagiocephaly/surgery
MH  - Polymethyl Methacrylate/*therapeutic use
MH  - *Prostheses and Implants
MH  - Reconstructive Surgical Procedures/*methods
MH  - Retrospective Studies
MH  - Skull/*surgery
MH  - Skull Base Neoplasms/surgery
MH  - *Treatment Outcome
OTO - NOTNLM
OT  - PMMA = polymethylmethacrylate
OT  - cranioplasty
OT  - custom-made technique
OT  - pediatric reconstructive surgery
OT  - polymethylmethacrylate
EDAT- 2016/01/30 06:00
MHDA- 2016/12/15 06:00
CRDT- 2016/01/30 06:00
PHST- 2016/01/30 06:00 [entrez]
PHST- 2016/01/30 06:00 [pubmed]
PHST- 2016/12/15 06:00 [medline]
AID - 10.3171/2015.10.PEDS15489 [doi]
PST - ppublish
SO  - J Neurosurg Pediatr. 2016 Jun;17(6):705-10. doi: 10.3171/2015.10.PEDS15489. Epub 
