PMID- 26636004
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20151204
LR  - 20200929
IS  - 2193-1801 (Print)
IS  - 2193-1801 (Linking)
VI  - 4
DP  - 2015
TI  - Pathological brain detection in MRI scanning by wavelet packet Tsallis entropy
      and fuzzy support vector machine.
PG  - 716
LID - 10.1186/s40064-015-1523-4 [doi]
AB  - An computer-aided diagnosis system of pathological brain detection (PBD) is
      important for help physicians interpret and analyze medical images. We proposed a
      novel automatic PBD to distinguish pathological brains from healthy brains in
      magnetic resonance imaging scanning in this paper. The proposed method simplified
      the PBD problem to a binary classification task. We extracted the wavelet packet 
      Tsallis entropy (WPTE) from each brain image. The WPTE is the Tsallis entropy of 
      the coefficients of the discrete wavelet packet transform. The, the features were
      submitted to the fuzzy support vector machine (FSVM). We tested the proposed
      diagnosis method on 3 benchmark datasets with different sizes. A ten runs of
      K-fold stratified cross validation was carried out. The results demonstrated that
      the proposed WPTE + FSVM method excelled 17 state-of-the-art methods w.r.t.
      classification accuracy. The WPTE is superior to discrete wavelet transform. The 
      Tsallis entropy performs better than Shannon entropy. The FSVM excels standard
      SVM. In closing, the proposed method "WPTE + FSVM" is effective in PBD.
FAU - Zhang, Yu-Dong
AU  - Zhang YD
AD  - School of Computer Science and Technology, Nanjing Normal University, Nanjing,
      Jiangsu 210023 China.
AD  - Jiangsu Key Laboratory of 3D Printing Equipment and Manufacturing, Nanjing,
      Jiangsu 210042 China.
FAU - Wang, Shui-Hua
AU  - Wang SH
AD  - School of Computer Science and Technology, Nanjing Normal University, Nanjing,
      Jiangsu 210023 China.
AD  - Jiangsu Key Laboratory of 3D Printing Equipment and Manufacturing, Nanjing,
      Jiangsu 210042 China.
FAU - Yang, Xiao-Jun
AU  - Yang XJ
AD  - Department of Mathematics and Mechanics, China University of Mining and
      Technology, Xuzhou, Jiangsu 221008 China.
FAU - Dong, Zheng-Chao
AU  - Dong ZC
AD  - Translational Imaging Division and MRI Unit, Columbia University and New York
      State Psychiatric Institute, New York, NY 10032 USA.
FAU - Liu, Ge
AU  - Liu G
AD  - Department of Psychiatry, College of Physicians and Surgeons, Columbia
      University, New York, NY 10032 USA.
FAU - Phillips, Preetha
AU  - Phillips P
AD  - School of Natural Sciences and Mathematics, Shepherd University, Shepherdstown,
      WV 25443 USA.
FAU - Yuan, Ti-Fei
AU  - Yuan TF
AD  - School of Psychology, Nanjing Normal University, Nanjing, Jiangsu 210008 China.
LA  - eng
PT  - Journal Article
DEP - 20151124
PL  - Switzerland
TA  - Springerplus
JT  - SpringerPlus
JID - 101597967
PMC - PMC4656268
OTO - NOTNLM
OT  - Computer-aided diagnosis
OT  - Discrete wavelet packet transform
OT  - Fuzzy support vector machine
OT  - Magnetic resonance imaging
OT  - Pathological brain detection (PBD)
OT  - Pattern recognition
OT  - Tsallis entropy
EDAT- 2015/12/05 06:00
MHDA- 2015/12/05 06:01
CRDT- 2015/12/05 06:00
PHST- 2015/08/24 00:00 [received]
PHST- 2015/11/10 00:00 [accepted]
PHST- 2015/12/05 06:00 [entrez]
PHST- 2015/12/05 06:00 [pubmed]
PHST- 2015/12/05 06:01 [medline]
AID - 10.1186/s40064-015-1523-4 [doi]
AID - 1523 [pii]
PST - epublish
SO  - Springerplus. 2015 Nov 24;4:716. doi: 10.1186/s40064-015-1523-4. eCollection
