PMID- 26541866
OWN - NLM
STAT- MEDLINE
DCOM- 20161020
LR  - 20181202
IS  - 1432-2323 (Electronic)
IS  - 0364-2313 (Linking)
VI  - 40
IP  - 4
DP  - 2016 Apr
TI  - Use of 3D Prototypes for Complex Surgical Oncologic Cases.
PG  - 889-94
LID - 10.1007/s00268-015-3295-y [doi]
AB  - INTRODUCTION: Physical 3D models known by the industry as rapid prototyping
      involve the creation of a physical model from a 3D computer version. In recent
      years, there has been an increasing number of reports on the use of 3D models in 
      medicine. Printing such 3D models with different materials integrating the many
      components of human anatomy is technically challenging. In this article, we
      report our technological developments along with our clinical implementation
      experience using high-fidelity 3D prototypes of tumors encasing major vessels in 
      anatomically sensitive areas. METHODS: Three patients with tumors encasing major 
      vessels that implied complex surgery were selected for surgical planning using 3D
      prototypes. 3D virtual models were obtained from routine CT and MRI images. The
      models, with all their anatomical relations, were created by an expert pediatric 
      radiologist and a surgeon, image by image, along with a computerized-aided design
      engineer. RESULTS: Surgeons had the opportunity to practice on the model before
      the surgery. This allowed questions regarding surgical approach; feasibility and 
      potential complications to be raised in advance of the actual procedure. All
      patients then successfully underwent surgery as planned. CONCLUSION: Having a
      tumor physically printed in its different main component parts with its
      anatomical relationships is technically feasible. Since a gross total resection
      is prognostic in a significant percentage of tumor types, refinements in planning
      may help achieve greater and safer resections therefore contributing to improve
      surgical management of complex tumors. In this early experience, 3D prototyping
      helped significantly in the many aspects of surgical oncology planning.
FAU - Krauel, Lucas
AU  - Krauel L
AD  - Pediatric Surgery Department, Hospital Sant Joan de Deu, Universitat de
      Barcelona, Passeig de Sant Joan de Deu, 2, 08950, Barcelona, Spain.
      lkrauel@hsjdbcn.org.
FAU - Fenollosa, Felip
AU  - Fenollosa F
AD  - Fundacio CIM, Department of Mechanical Engineering, ETSEIB, Universitat
      Politecnica de Catalunya, Diagonal 647, 08028, Barcelona, Spain.
      ffenollosa@fundaciocim.org.
FAU - Riaza, Lucia
AU  - Riaza L
AD  - Pediatric Radiology Department, Hospital Sant Joan de Deu, Universitat de
      Barcelona, Passeig de Sant Joan de Deu, 2, 08950, Barcelona, Spain.
      lriaza@hsjdbcn.org.
FAU - Perez, Martin
AU  - Perez M
AD  - Fundacio CIM, Department of Mechanical Engineering, ETSEIB, Universitat
      Politecnica de Catalunya, Diagonal 647, 08028, Barcelona, Spain.
      martinpereztorrents@gmail.com.
FAU - Tarrado, Xavier
AU  - Tarrado X
AD  - Pediatric Surgery Department, Hospital Sant Joan de Deu, Universitat de
      Barcelona, Passeig de Sant Joan de Deu, 2, 08950, Barcelona, Spain.
      xtarrado@hsjdbcn.org.
FAU - Morales, Andres
AU  - Morales A
AD  - Pediatric Oncology and Hematology Department, Hospital Sant Joan de Deu,
      Universitat de Barcelona, Passeig de Sant Joan de Deu, 2, 08950, Barcelona,
      Spain. amorales@hsjdbcn.org.
FAU - Goma, Joan
AU  - Goma J
AD  - Fundacio CIM, Department of Mechanical Engineering, ETSEIB, Universitat
      Politecnica de Catalunya, Diagonal 647, 08028, Barcelona, Spain.
      jgoma@fundaciocim.org.
FAU - Mora, Jaume
AU  - Mora J
AD  - Pediatric Oncology and Hematology Department, Hospital Sant Joan de Deu,
      Universitat de Barcelona, Passeig de Sant Joan de Deu, 2, 08950, Barcelona,
      Spain. jmora@hsjdbcn.org.
LA  - eng
PT  - Journal Article
PL  - United States
TA  - World J Surg
JT  - World journal of surgery
JID - 7704052
SB  - IM
MH  - Abdominal Neoplasms/diagnostic imaging/pathology/*surgery
MH  - Child
MH  - Child, Preschool
MH  - Feasibility Studies
MH  - Humans
MH  - Imaging, Three-Dimensional/methods
MH  - Magnetic Resonance Imaging
MH  - Male
MH  - Mediastinal Neoplasms/diagnostic imaging/pathology/*surgery
MH  - *Models, Anatomic
MH  - Neuroblastoma/diagnostic imaging/pathology/*surgery
MH  - *Printing, Three-Dimensional
MH  - Sarcoma, Synovial/diagnostic imaging/pathology/*surgery
MH  - Tomography, X-Ray Computed
EDAT- 2015/11/07 06:00
MHDA- 2016/10/21 06:00
CRDT- 2015/11/07 06:00
PHST- 2015/11/07 06:00 [entrez]
PHST- 2015/11/07 06:00 [pubmed]
PHST- 2016/10/21 06:00 [medline]
AID - 10.1007/s00268-015-3295-y [doi]
AID - 10.1007/s00268-015-3295-y [pii]
PST - ppublish
SO  - World J Surg. 2016 Apr;40(4):889-94. doi: 10.1007/s00268-015-3295-y.
