PMID- 26861680
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20160811
LR  - 20160403
IS  - 1613-6829 (Electronic)
IS  - 1613-6810 (Linking)
VI  - 12
IP  - 13
DP  - 2016 Apr 6
TI  - 3D Printing of Graphene Aerogels.
PG  - 1702-8
LID - 10.1002/smll.201503524 [doi]
AB  - 3D printing of a graphene aerogel with true 3D overhang structures is
      highlighted. The aerogel is fabricated by combining drop-on-demand 3D printing
      and freeze casting. The water-based GO ink is ejected and freeze-cast into
      designed 3D structures. The lightweight (<10 mg cm(-3) ) 3D printed graphene
      aerogel presents superelastic and high electrical conduction.
CI  - (c) 2016 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim.
FAU - Zhang, Qiangqiang
AU  - Zhang Q
AD  - School of Civil Engineering, Center of Structural Monitoring and Control, Harbin 
      Institute of Technology, Harbin, 150090, P. R. China.
FAU - Zhang, Feng
AU  - Zhang F
AD  - Department of Industrial and Systems Engineering, University at Buffalo, the
      State University of New York, Buffalo, NY, 14260, USA.
FAU - Medarametla, Sai Pradeep
AU  - Medarametla SP
AD  - Department of Industrial and Manufacturing Systems Engineering, Kansas State
      University, Manhattan, KS, 66506, USA.
FAU - Li, Hui
AU  - Li H
AD  - School of Civil Engineering, Center of Structural Monitoring and Control, Harbin 
      Institute of Technology, Harbin, 150090, P. R. China.
FAU - Zhou, Chi
AU  - Zhou C
AD  - Department of Industrial and Systems Engineering, University at Buffalo, the
      State University of New York, Buffalo, NY, 14260, USA.
FAU - Lin, Dong
AU  - Lin D
AD  - Department of Industrial and Manufacturing Systems Engineering, Kansas State
      University, Manhattan, KS, 66506, USA.
LA  - eng
PT  - Journal Article
DEP - 20160210
PL  - Germany
TA  - Small
JT  - Small (Weinheim an der Bergstrasse, Germany)
JID - 101235338
OTO - NOTNLM
OT  - drop-on-demand
OT  - graphene aerogels
OT  - inkjet 3D printing
OT  - rapid freezing
OT  - self-assembly
EDAT- 2016/02/11 06:00
MHDA- 2016/02/11 06:01
CRDT- 2016/02/11 06:00
PHST- 2015/11/19 00:00 [received]
PHST- 2015/12/30 00:00 [revised]
PHST- 2016/02/11 06:00 [entrez]
PHST- 2016/02/11 06:00 [pubmed]
PHST- 2016/02/11 06:01 [medline]
AID - 10.1002/smll.201503524 [doi]
PST - ppublish
SO  - Small. 2016 Apr 6;12(13):1702-8. doi: 10.1002/smll.201503524. Epub 2016 Feb 10.
