PMID- 26706543
OWN - NLM
STAT- MEDLINE
DCOM- 20160926
LR  - 20170812
IS  - 1873-0191 (Electronic)
IS  - 0928-4931 (Linking)
VI  - 60
DP  - 2016 Mar
TI  - Preparation of the fast setting and degrading Ca-Si-Mg cement with both
      odontogenesis and angiogenesis differentiation of human periodontal ligament
      cells.
PG  - 374-383
LID - S0928-4931(15)30595-6 [pii]
LID - 10.1016/j.msec.2015.11.064 [doi]
AB  - Develop a fast setting and controllable degrading magnesium-calcium silicate
      cement (Mg-CS) by sol-gel, and establish a mechanism using Mg ions to stimulate
      human periodontal ligament cells (hPDLs) are two purposes of this study. We have 
      used the diametral tensile strength measurement to obtain the mechanical strength
      and stability of Mg-CS cement; in addition, the cement degradation properties is 
      realized by measuring the releasing amount of Si and Mg ions in the simulated
      body fluid. The other cell characteristics of hPDLs, such as proliferation,
      differentiation and mineralization were examined while hPDLs were cultured on
      specimen surfaces. This study found out the degradation rate of Mg-CS cements
      depends on the Mg content in CS. Regarding in vitro bioactivity; the CS cements
      were covered with abundant clusters of apatite spherulites after immersion of
      24h, while less apatite spherulites were formatted on the Mg-rich cement
      surfaces. In addition, the authors also explored the effects of Mg ions on the
      odontogenesis and angiogenesis differentiation of hPDLs in comparison with CS
      cement. The proliferation, alkaline phosphatase, odontogenesis-related genes
      (DSPP and DMP-1), and angiogenesis-related protein (vWF and ang-1) secretion of
      hPDLs were significantly stimulated when the Mg content of the specimen was
      increased. The results in this study suggest that Mg-CS materials with this
      modified composition could stimulate hPDLs behavior and can be good bioceramics
      for bone substitutes and hard tissue regeneration applications as they stimulate 
      odontogenesis/angiogenesis.
CI  - Copyright (c) 2015 Elsevier B.V. All rights reserved.
FAU - Chen, Yi-Wen
AU  - Chen YW
AD  - Graduate Institute of Clinical Medical Science, China Medical University,
      Taichung City, Taiwan; 3D Printing Medical Research Center, China Medical
      University Hospital, Taichung City, Taiwan.
FAU - Hsu, Tuan-Ti
AU  - Hsu TT
AD  - Institute of Oral Science, Chung Shan Medical University, Taichung City, Taiwan.
FAU - Wang, Kan
AU  - Wang K
AD  - H. Milton Stewart School of Industrial and Systems Engineering, Georgia Institute
      of Technology, Atlanta, GA 30332, USA; Georgia Tech Manufacturing Institute,
      Georgia Institute of Technology, Atlanta, GA 30332, USA.
FAU - Shie, Ming-You
AU  - Shie MY
AD  - 3D Printing Medical Research Center, China Medical University Hospital, Taichung 
      City, Taiwan. Electronic address: eviltacasi@gmail.com.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20151124
PL  - Netherlands
TA  - Mater Sci Eng C Mater Biol Appl
JT  - Materials science & engineering. C, Materials for biological applications
JID - 101484109
RN  - 0 (Calcium Compounds)
RN  - 0 (Dental Cements)
RN  - 0 (Silicates)
RN  - I38ZP9992A (Magnesium)
RN  - S4255P4G5M (calcium silicate)
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Calcium Compounds/*chemistry
MH  - Cell Differentiation/drug effects
MH  - Cells, Cultured
MH  - Dental Cements/chemistry/*pharmacology
MH  - Humans
MH  - Magnesium/*chemistry
MH  - Neovascularization, Physiologic/*drug effects
MH  - Odontogenesis/*drug effects
MH  - Periodontal Ligament/*cytology
MH  - Silicates/*chemistry
MH  - Young Adult
OTO - NOTNLM
OT  - Angiogenic
OT  - Biodegradable
OT  - Calcium silicate
OT  - Magnesium
OT  - Odontogenic
OT  - Periodontal ligament cells
EDAT- 2015/12/27 06:00
MHDA- 2016/09/27 06:00
CRDT- 2015/12/27 06:00
PHST- 2015/05/25 00:00 [received]
PHST- 2015/10/29 00:00 [revised]
PHST- 2015/11/23 00:00 [accepted]
PHST- 2015/12/27 06:00 [entrez]
PHST- 2015/12/27 06:00 [pubmed]
PHST- 2016/09/27 06:00 [medline]
AID - S0928-4931(15)30595-6 [pii]
AID - 10.1016/j.msec.2015.11.064 [doi]
PST - ppublish
SO  - Mater Sci Eng C Mater Biol Appl. 2016 Mar;60:374-383. doi:
