PMID- 26770510
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20160115
LR  - 20200930
IS  - 1940-5901 (Print)
IS  - 1940-5901 (Linking)
VI  - 8
IP  - 10
DP  - 2015
TI  - Application of liver three-dimensional printing in hepatectomy for complex
      massive hepatocarcinoma with rare variations of portal vein: preliminary
      experience.
PG  - 18873-8
AB  - BACKGROUND: To discuss the role of Liver 3D printing in the treatment of complex 
      massive hepatocarcinoma with rare variations of portal vein. METHODS: Data of
      enhanced computed tomography (CT) were imported into the medical image
      three-dimensional visualization system (MI-3DVS) to create Standard Template
      Library (STL) files, which were read by 3D printer to construct life-size 3D
      physical liver model. The preoperative surgical planning was performed on the 3D 
      model according to individualized segmentation, volume calculation, and virtual
      operation. RESULTS: The 3D printing liver model was consistent with the model in 
      MI-3DVS. The segment 4 portal vein (S4PV) was absent and variant S4PV originated 
      from right anterior portal vein (RAPV). The preoperative surgical planning was
      designed according to the relationship between tumor and portal vein variation.
      Theoretically, the residual liver volume was 40.76%, if the right hemihepatctomy 
      was carried out after the trunk of right portal vein (RPV) ligated. However, the 
      actual residual volume was only 21.37% due to the variant S4PV originates from
      RAPV, thus, right trisegmentectomy would have to be performed. Interestingly,
      after optimization, the residual liver volume increased to 57.25% as
      narrow-margin right hemihepatectomy with the variant S4PV reserved were
      performed. The final resection was determined to be narrow-margin right
      hemihepatectomy. The actual surgical procedure was consistent with the
      preoperative surgical planning. CONCLUSION: Liver 3D printing may be a safe and
      effective technique to improve the success rate of surgery and reduce the
      operation risk for patients with complex massive hepatocarcinoma with variations 
      of portal vein.
FAU - Xiang, Nan
AU  - Xiang N
AD  - Department of Hepatobiliary Surgery, Zhujiang Hospital, The Southern Medical
      University Guangzhou 510280, China.
FAU - Fang, Chihua
AU  - Fang C
AD  - Department of Hepatobiliary Surgery, Zhujiang Hospital, The Southern Medical
      University Guangzhou 510280, China.
FAU - Fan, Yingfang
AU  - Fan Y
AD  - Department of Hepatobiliary Surgery, Zhujiang Hospital, The Southern Medical
      University Guangzhou 510280, China.
FAU - Yang, Jian
AU  - Yang J
AD  - Department of Hepatobiliary Surgery, Zhujiang Hospital, The Southern Medical
      University Guangzhou 510280, China.
FAU - Zeng, Ning
AU  - Zeng N
AD  - Department of Hepatobiliary Surgery, Zhujiang Hospital, The Southern Medical
      University Guangzhou 510280, China.
FAU - Liu, Jun
AU  - Liu J
AD  - Department of Hepatobiliary Surgery, Zhujiang Hospital, The Southern Medical
      University Guangzhou 510280, China.
FAU - Zhu, Wen
AU  - Zhu W
AD  - Department of Hepatobiliary Surgery, Zhujiang Hospital, The Southern Medical
      University Guangzhou 510280, China.
LA  - eng
PT  - Journal Article
DEP - 20151015
PL  - United States
TA  - Int J Clin Exp Med
JT  - International journal of clinical and experimental medicine
JID - 101471010
PMC - PMC4694410
OTO - NOTNLM
OT  - Three-dimensional printing
OT  - hepatocarcinoma
OT  - three-dimensional reconstruction
EDAT- 2016/01/16 06:00
MHDA- 2016/01/16 06:01
CRDT- 2016/01/16 06:00
PHST- 2015/08/14 00:00 [received]
PHST- 2015/10/06 00:00 [accepted]
PHST- 2016/01/16 06:00 [entrez]
PHST- 2016/01/16 06:00 [pubmed]
PHST- 2016/01/16 06:01 [medline]
PST - epublish
SO  - Int J Clin Exp Med. 2015 Oct 15;8(10):18873-8. eCollection 2015.
