PMID- 26737396
OWN - NLM
STAT- MEDLINE
DCOM- 20170619
LR  - 20200928
IS  - 2694-0604 (Electronic)
IS  - 2375-7477 (Linking)
VI  - 2015
DP  - 2015 Aug
TI  - 3D-printed soft microrobot for swimming in biological fluids.
PG  - 4922-5
LID - 10.1109/EMBC.2015.7319496 [doi]
AB  - Microscopic artificial swimmers hold the potential to enable novel non-invasive
      medical procedures. In order to ease their translation towards real biomedical
      applications, simpler designs as well as cheaper yet more reliable materials and 
      fabrication processes should be adopted, provided that the functionality of the
      microrobots can be kept. A simple single-hinge design could already enable
      micro-swimming in non-Newtonian fluids, which most bodily fluids are. Here, we
      address the fabrication of such single-hinge microrobots with a 3D-printed soft
      material. Firstly, a finite element model is developed to investigate the
      deformability of the 3D-printed microstructure under typical values of the
      actuating magnetic fields. Then the microstructures are fabricated by direct
      3D-printing of a soft material and their swimming performances are evaluated. The
      speeds achieved with the 3D-printed microrobots are comparable to those obtained 
      in previous work with complex fabrication procedures, thus showing great promise 
      for 3D-printed microrobots to be operated in biological fluids.
FAU - Qiu, Tian
AU  - Qiu T
FAU - Palagi, Stefano
AU  - Palagi S
FAU - Fischer, Peer
AU  - Fischer P
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - United States
TA  - Annu Int Conf IEEE Eng Med Biol Soc
JT  - Annual International Conference of the IEEE Engineering in Medicine and Biology
      Society. IEEE Engineering in Medicine and Biology Society. Annual International
      Conference
JID - 101763872
SB  - IM
MH  - Body Fluids
MH  - Computer Simulation
MH  - Equipment Design
MH  - Magnetic Fields
MH  - Movement
MH  - *Printing, Three-Dimensional
MH  - Robotics/*instrumentation
EDAT- 2016/01/07 06:00
MHDA- 2017/06/20 06:00
CRDT- 2016/01/07 06:00
PHST- 2016/01/07 06:00 [entrez]
PHST- 2016/01/07 06:00 [pubmed]
PHST- 2017/06/20 06:00 [medline]
AID - 10.1109/EMBC.2015.7319496 [doi]
PST - ppublish
SO  - Annu Int Conf IEEE Eng Med Biol Soc. 2015 Aug;2015:4922-5. doi:
