PMID- 26473878
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20160121
LR  - 20181113
IS  - 1424-8220 (Electronic)
IS  - 1424-8220 (Linking)
VI  - 15
IP  - 10
DP  - 2015 Oct 14
TI  - Fabrication of capacitive acoustic resonators combining 3D printing and 2D inkjet
      printing techniques.
PG  - 26018-38
LID - 10.3390/s151026018 [doi]
AB  - A capacitive acoustic resonator developed by combining three-dimensional (3D)
      printing and two-dimensional (2D) printed electronics technique is described.
      During this work, a patterned bottom structure with rigid backplate and cavity is
      fabricated directly by a 3D printing method, and then a direct write inkjet
      printing technique has been employed to print a silver conductive layer. A novel 
      approach has been used to fabricate a diaphragm for the acoustic sensor as well, 
      where the conductive layer is inkjet-printed on a pre-stressed thin organic film.
      After assembly, the resulting structure contains an electrically conductive
      diaphragm positioned at a distance from a fixed bottom electrode separated by a
      spacer. Measurements confirm that the transducer acts as capacitor. The
      deflection of the diaphragm in response to the incident acoustic single was
      observed by a laser Doppler vibrometer and the corresponding change of
      capacitance has been calculated, which is then compared with the numerical
      result. Observation confirms that the device performs as a resonator and provides
      adequate sensitivity and selectivity at its resonance frequency.
FAU - Haque, Rubaiyet Iftekharul
AU  - Haque RI
AD  - Centre Microelectronique de Provence (CMP), Ecole Nationale Superieure des Mines 
      de Saint-Etienne, 13541 Gardanne, France. haque@emse.fr.
FAU - Ogam, Erick
AU  - Ogam E
AD  - Laboratoire de Mecanique et D'Acoustique UPR7051 CNRS, 31 Chemin Josep Aiguier,
      13402 Marseille, France. ogam@lma.cnrs-mrs.fr.
FAU - Loussert, Christophe
AU  - Loussert C
AD  - TAGSYS RFID, 13600 La Ciotat, France. christophe.loussert@tagsysrfid.com.
FAU - Benaben, Patrick
AU  - Benaben P
AD  - Centre Microelectronique de Provence (CMP), Ecole Nationale Superieure des Mines 
      de Saint-Etienne, 13541 Gardanne, France. benaben@emse.fr.
FAU - Boddaert, Xavier
AU  - Boddaert X
AD  - Centre Microelectronique de Provence (CMP), Ecole Nationale Superieure des Mines 
      de Saint-Etienne, 13541 Gardanne, France. boddaert@emse.fr.
LA  - eng
PT  - Journal Article
DEP - 20151014
PL  - Switzerland
TA  - Sensors (Basel)
JT  - Sensors (Basel, Switzerland)
JID - 101204366
PMC - PMC4634497
OTO - NOTNLM
OT  - 3D printing
OT  - acoustic transducer
OT  - inkjet printing
OT  - printed electronics
OT  - resonator
EDAT- 2015/10/17 06:00
MHDA- 2015/10/17 06:01
CRDT- 2015/10/17 06:00
PHST- 2015/08/10 00:00 [received]
PHST- 2015/09/28 00:00 [revised]
PHST- 2015/10/08 00:00 [accepted]
PHST- 2015/10/17 06:00 [entrez]
PHST- 2015/10/17 06:00 [pubmed]
PHST- 2015/10/17 06:01 [medline]
AID - s151026018 [pii]
AID - 10.3390/s151026018 [doi]
PST - epublish
SO  - Sensors (Basel). 2015 Oct 14;15(10):26018-38. doi: 10.3390/s151026018.
