PMID- 32806024
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20201001
IS  - 1936-086X (Electronic)
IS  - 1936-0851 (Linking)
VI  - 14
IP  - 9
DP  - 2020 Sep 22
TI  - Nanocube Imprint Lithography.
PG  - 11009-11016
LID - 10.1021/acsnano.0c04793 [doi]
AB  - In recent years, imprint lithography has emerged as a promising patterning
      technique capable of high-speed and volume production. In this work, we report
      highly reproducible one-step printing of metal nanocubes. A dried film of
      monocrystalline silver cubes serves as the resist, and a soft
      polydimethylsiloxane stamp directly imprints the final pattern. The use of
      atomically smooth and sharp faceted nanocubes facilitates the printing of
      high-resolution and well-defined patterns with face-to-face alignment between
      adjacent cubes. It also permits digital control over the line width of patterns
      such as straight lines, curves, and complex junctions over an area of several
      square millimeters. Single-particle lattices as well as three-dimensional
      nanopatterns are also demonstrated with an aspect ratio up to 5 in the vertical
      direction. The high-fidelity nanocube patterning combined with the previously
      demonstrated epitaxial overgrowth can enable curved (single) crystals from
      solution at room temperature or highly efficient transparent conductors.
FAU - Agrawal, Harshal
AU  - Agrawal H
AUID- ORCID: http://orcid.org/0000-0002-5106-3947
AD  - Center for Nanophotonics, AMOLF, Science Park 104, 1098 XG Amsterdam, The
      Netherlands.
FAU - Garnett, Erik C
AU  - Garnett EC
AUID- ORCID: http://orcid.org/0000-0002-9158-8326
AD  - Center for Nanophotonics, AMOLF, Science Park 104, 1098 XG Amsterdam, The
      Netherlands.
LA  - eng
PT  - Journal Article
DEP - 20200812
PL  - United States
TA  - ACS Nano
JT  - ACS nano
JID - 101313589
SB  - IM
PMC - PMC7513471
OTO - NOTNLM
OT  - PDMS
OT  - assembly
OT  - colloidal ink
OT  - large-scale printing
OT  - nanocubes
OT  - patterning
EDAT- 2020/08/19 06:00
MHDA- 2020/08/19 06:01
CRDT- 2020/08/19 06:00
PHST- 2020/08/19 06:00 [pubmed]
PHST- 2020/08/19 06:01 [medline]
PHST- 2020/08/19 06:00 [entrez]
AID - 10.1021/acsnano.0c04793 [doi]
PST - ppublish
SO  - ACS Nano. 2020 Sep 22;14(9):11009-11016. doi: 10.1021/acsnano.0c04793. Epub 2020 
