PMID- 26824799
OWN - NLM
STAT- MEDLINE
DCOM- 20160928
LR  - 20181202
IS  - 1758-5090 (Electronic)
IS  - 1758-5082 (Linking)
VI  - 8
IP  - 1
DP  - 2016 Jan 29
TI  - Triphasic scaffolds for the regeneration of the bone-ligament interface.
PG  - 015009
LID - 10.1088/1758-5090/8/1/015009 [doi]
AB  - A triphasic scaffold (TPS) for the regeneration of the bone-ligament interface
      was fabricated combining a 3D fiber deposited polycaprolactone structure and a
      polylactic co-glycolic acid electrospun. The scaffold presented a gradient of
      physical and mechanical properties which elicited different biological responses 
      from human mesenchymal stem cells. Biological test were performed on the whole
      TPS and on scaffolds comprised of each single part of the TPS, considered as the 
      controls. The TPS showed an increase of the metabolic activity with culturing
      time that seemed to be an average of the controls at each time point. The
      importance of differentiation media for bone and ligament regeneration was
      further investigated. Metabolic activity analysis on the different areas of the
      TPS showed a similar trend after 7 days in both differentiation media. Total
      alkaline phosphatase (ALP) activity analysis showed a statistically higher
      activity of the TPS in mineralization medium compared to the controls. A
      different glycosaminoglycans amount between the TPS and its controls was
      detected, displaying a similar trend with respect to ALP activity. Results
      clearly indicated that the integration of electrospinning and additive
      manufacturing represents a promising approach for the fabrication of scaffolds
      for the regeneration of tissue interfaces, such as the bone-to-ligament one,
      because it allows mimicking the structural environment combining different
      biomaterials at different scales.
FAU - Criscenti, G
AU  - Criscenti G
AD  - Department of Tissue Regeneration, MIRA Institute for Biomedical Technology and
      Technical Medicine, Faculty of Science and Technology, University of Twente,
      Enschede, The Netherlands. Research center 'E. Piaggio', Faculty of Engineering, 
      University of Pisa, Pisa, Italy.
FAU - Longoni, A
AU  - Longoni A
FAU - Di Luca, A
AU  - Di Luca A
FAU - De Maria, C
AU  - De Maria C
FAU - van Blitterswijk, C A
AU  - van Blitterswijk CA
FAU - Vozzi, G
AU  - Vozzi G
FAU - Moroni, L
AU  - Moroni L
LA  - eng
PT  - Journal Article
DEP - 20160129
PL  - England
TA  - Biofabrication
JT  - Biofabrication
JID - 101521964
RN  - 0 (Polyesters)
RN  - 1SIA8062RS (Polylactic Acid-Polyglycolic Acid Copolymer)
RN  - 24980-41-4 (polycaprolactone)
RN  - 26009-03-0 (Polyglycolic Acid)
RN  - 33X04XA5AT (Lactic Acid)
SB  - IM
MH  - Bone Regeneration/*physiology
MH  - Bone and Bones/cytology/*physiology
MH  - Cells, Cultured
MH  - Equipment Design
MH  - Equipment Failure Analysis
MH  - Guided Tissue Regeneration/*instrumentation
MH  - Humans
MH  - Lactic Acid/chemistry
MH  - Ligaments/cytology/*physiology
MH  - Male
MH  - Materials Testing
MH  - Mesenchymal Stem Cells/*cytology/physiology
MH  - Phase Transition
MH  - Polyesters
MH  - Polyglycolic Acid/chemistry
MH  - Polylactic Acid-Polyglycolic Acid Copolymer
MH  - Printing, Three-Dimensional
MH  - Stress, Mechanical
MH  - Tensile Strength
MH  - Tissue Engineering/instrumentation
MH  - *Tissue Scaffolds
MH  - Young Adult
EDAT- 2016/01/30 06:00
MHDA- 2016/09/30 06:00
CRDT- 2016/01/30 06:00
PHST- 2016/01/30 06:00 [entrez]
PHST- 2016/01/30 06:00 [pubmed]
PHST- 2016/09/30 06:00 [medline]
AID - 10.1088/1758-5090/8/1/015009 [doi]
PST - epublish
SO  - Biofabrication. 2016 Jan 29;8(1):015009. doi: 10.1088/1758-5090/8/1/015009.
