PMID- 26736794
OWN - NLM
STAT- MEDLINE
DCOM- 20160930
LR  - 20200928
IS  - 2694-0604 (Electronic)
IS  - 2375-7477 (Linking)
VI  - 2015
DP  - 2015
TI  - Rehand: Realistic electric prosthetic hand created with a 3D printer.
PG  - 2470-3
LID - 10.1109/EMBC.2015.7318894 [doi]
AB  - Myoelectric prosthetic hands provide an appearance with five fingers and a
      grasping function to forearm amputees. However, they have problems in weight,
      appearance, and cost. This paper reports on the Rehand, a realistic electric
      prosthetic hand created with a 3D printer. It provides a realistic appearance
      that is same as the cosmetic prosthetic hand and a grasping function. A simple
      link mechanism with one linear actuator for grasping and 3D printed parts achieve
      low cost, light weight, and ease of maintenance. An operating system based on a
      distance sensor provides a natural operability equivalent to the myoelectric
      control system. A supporter socket allows them to wear the prosthetic hand
      easily. An evaluation using the Southampton Hand Assessment Procedure (SHAP)
      demonstrated that an amputee was able to operate various objects and do everyday 
      activities with the Rehand.
FAU - Yoshikawa, Masahiro
AU  - Yoshikawa M
FAU - Sato, Ryo
AU  - Sato R
FAU - Higashihara, Takanori
AU  - Higashihara T
FAU - Ogasawara, Tsukasa
AU  - Ogasawara T
FAU - Kawashima, Noritaka
AU  - Kawashima N
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - United States
TA  - Annu Int Conf IEEE Eng Med Biol Soc
JT  - Annual International Conference of the IEEE Engineering in Medicine and Biology
      Society. IEEE Engineering in Medicine and Biology Society. Annual International
      Conference
JID - 101763872
SB  - IM
MH  - Amputees/*rehabilitation
MH  - *Artificial Limbs
MH  - Hand/physiology
MH  - Hand Strength/physiology
MH  - Humans
MH  - *Printing, Three-Dimensional
MH  - Prosthesis Design/*methods
EDAT- 2016/01/07 06:00
MHDA- 2016/10/01 06:00
CRDT- 2016/01/07 06:00
PHST- 2016/01/07 06:00 [entrez]
PHST- 2016/01/07 06:00 [pubmed]
PHST- 2016/10/01 06:00 [medline]
AID - 10.1109/EMBC.2015.7318894 [doi]
PST - ppublish
SO  - Annu Int Conf IEEE Eng Med Biol Soc. 2015;2015:2470-3. doi:
