PMID- 26356763
OWN - NLM
STAT- MEDLINE
DCOM- 20160622
LR  - 20150919
IS  - 1873-4235 (Electronic)
IS  - 0956-5663 (Linking)
VI  - 75
DP  - 2016 Jan 15
TI  - Smartphone based visual and quantitative assays on upconversional paper sensor.
PG  - 427-32
LID - 10.1016/j.bios.2015.08.054 [doi]
LID - S0956-5663(15)30378-X [pii]
AB  - The integration of smartphone with paper sensors recently has been gain
      increasing attentions because of the achievement of quantitative and rapid
      analysis. However, smartphone based upconversional paper sensors have been
      restricted by the lack of effective methods to acquire luminescence signals on
      test paper. Herein, by the virtue of 3D printing technology, we exploited an
      auxiliary reusable device, which orderly assembled a 980nm mini-laser, optical
      filter and mini-cavity together, for digitally imaging the luminescence
      variations on test paper and quantitative analyzing pesticide thiram by
      smartphone. In detail, copper ions decorated NaYF4:Yb/Tm upconversion
      nanoparticles were fixed onto filter paper to form test paper, and the blue
      luminescence on it would be quenched after additions of thiram through
      luminescence resonance energy transfer mechanism. These variations could be
      monitored by the smartphone camera, and then the blue channel intensities of
      obtained colored images were calculated to quantify amounts of thiram through a
      self-written Android program installed on the smartphone, offering a reliable and
      accurate detection limit of 0.1muM for the system. This work provides an initial 
      demonstration of integrating upconversion nanosensors with smartphone digital
      imaging for point-of-care analysis on a paper-based platform.
CI  - Copyright (c) 2015 Elsevier B.V. All rights reserved.
FAU - Mei, Qingsong
AU  - Mei Q
AD  - School of Medical Engineering, Hefei University of Technology, Tunxi road 193,
      Hefei, Anhui 230009, PR China. Electronic address: qsmei@hfut.edu.cn.
FAU - Jing, Huarong
AU  - Jing H
AD  - School of Medical Engineering, Hefei University of Technology, Tunxi road 193,
      Hefei, Anhui 230009, PR China.
FAU - Li, You
AU  - Li Y
AD  - School of Medical Engineering, Hefei University of Technology, Tunxi road 193,
      Hefei, Anhui 230009, PR China.
FAU - Yisibashaer, Wuerzha
AU  - Yisibashaer W
AD  - School of Medical Engineering, Hefei University of Technology, Tunxi road 193,
      Hefei, Anhui 230009, PR China.
FAU - Chen, Jian
AU  - Chen J
AD  - School of Medical Engineering, Hefei University of Technology, Tunxi road 193,
      Hefei, Anhui 230009, PR China.
FAU - Nan Li, Bing
AU  - Nan Li B
AD  - School of Medical Engineering, Hefei University of Technology, Tunxi road 193,
      Hefei, Anhui 230009, PR China. Electronic address: bingoon@ieee.org.
FAU - Zhang, Yong
AU  - Zhang Y
AD  - Department of Biomedical Engineering, Faculty of Engineering, National University
      of Singapore, Singapore 117575, Singapore. Electronic address: biezy@nus.edu.sg.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20150824
PL  - England
TA  - Biosens Bioelectron
JT  - Biosensors & bioelectronics
JID - 9001289
RN  - 0 (Pesticides)
RN  - 0D771IS0FH (Thiram)
RN  - 789U1901C5 (Copper)
RN  - MNQ4O4WSI1 (Ytterbium)
SB  - IM
MH  - *Biosensing Techniques
MH  - Copper/chemistry
MH  - Luminescence
MH  - Nanoparticles/chemistry
MH  - *Paper
MH  - Pesticides/*isolation & purification
MH  - Printing, Three-Dimensional
MH  - Smartphone
MH  - Thiram/*isolation & purification
MH  - Ytterbium/chemistry
OTO - NOTNLM
OT  - 3D printing technology
OT  - Pesticide thiram
OT  - Smartphone
OT  - Test paper
OT  - Upconversion nanosensor
EDAT- 2015/09/12 06:00
MHDA- 2016/06/23 06:00
CRDT- 2015/09/11 06:00
PHST- 2015/07/09 00:00 [received]
PHST- 2015/08/21 00:00 [revised]
PHST- 2015/08/22 00:00 [accepted]
PHST- 2015/09/11 06:00 [entrez]
PHST- 2015/09/12 06:00 [pubmed]
PHST- 2016/06/23 06:00 [medline]
AID - S0956-5663(15)30378-X [pii]
AID - 10.1016/j.bios.2015.08.054 [doi]
PST - ppublish
SO  - Biosens Bioelectron. 2016 Jan 15;75:427-32. doi: 10.1016/j.bios.2015.08.054. Epub
