PMID- 26560369
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20160212
LR  - 20181023
IS  - 1539-4522 (Electronic)
IS  - 1559-128X (Linking)
VI  - 54
IP  - 30
DP  - 2015 Oct 20
TI  - Design of a low-cost and compact 1 x 5 wavelength-selective switch for access
      networks.
PG  - 8844-55
LID - 10.1364/AO.54.008844 [doi]
AB  - This paper describes the design, modeling, construction, and testing of a
      low-cost and compact (80 mmx50 mm) 1x5 wavelength-selective switch. The core
      beam-deflecting element of the switch is a nematic liquid crystal on silicon
      spatial light modulator. The switch is designed for coarse wavelength-division
      multiplexing wavelengths in order to bring the benefit of a low-cost, compact,
      and robust switching design toward the customer end in the access network. During
      the system development stage, a single optomechanical assembly was designed and
      prototyped using the three-dimensional printing technology. The experimental
      results show an insertion loss of -13.8+/-1.4 dB and a worst-case scenario
      crosstalk level of -24.8 dB. Approaches for enhancing the performance of the
      switch are analyzed and discussed.
FAU - Lu, Tianxin
AU  - Lu T
FAU - Collings, Neil
AU  - Collings N
FAU - Robertson, Brian
AU  - Robertson B
FAU - Chu, Daping
AU  - Chu D
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Appl Opt
JT  - Applied optics
JID - 0247660
EDAT- 2015/11/13 06:00
MHDA- 2015/11/13 06:01
CRDT- 2015/11/13 06:00
PHST- 2015/11/13 06:00 [entrez]
PHST- 2015/11/13 06:00 [pubmed]
PHST- 2015/11/13 06:01 [medline]
AID - 330217 [pii]
AID - 10.1364/AO.54.008844 [doi]
PST - ppublish
SO  - Appl Opt. 2015 Oct 20;54(30):8844-55. doi: 10.1364/AO.54.008844.
