PMID- 26684899
OWN - NLM
STAT- MEDLINE
DCOM- 20160711
LR  - 20181202
IS  - 1758-5090 (Electronic)
IS  - 1758-5082 (Linking)
VI  - 7
IP  - 4
DP  - 2015 Dec 18
TI  - 3D bioprinting of BMSC-laden methacrylamide gelatin scaffolds with
      CBD-BMP2-collagen microfibers.
PG  - 044104
LID - 10.1088/1758-5090/7/4/044104 [doi]
AB  - Three-dimensional (3D) bioprinting combines biomaterials, cells and functional
      components into complex living tissues. Herein, we assembled function-control
      modules into cell-laden scaffolds using 3D bioprinting. A customized 3D printer
      was able to tune the microstructure of printed bone mesenchymal stem cell
      (BMSC)-laden methacrylamide gelatin scaffolds at the micrometer scale. For
      example, the pore size was adjusted to 282 +/- 32 mum and 363 +/- 60 mum. To
      match the requirements of the printing nozzle, collagen microfibers with a length
      of 22 +/- 13 mum were prepared with a high-speed crusher. Collagen microfibers
      bound bone morphogenetic protein 2 (BMP2) with a collagen binding domain (CBD) as
      differentiation-control module, from which BMP2 was able to be controllably
      released. The differentiation behaviors of BMSCs in the printed scaffolds were
      compared in three microenvironments: samples without CBD-BMP2-collagen
      microfibers in the growth medium, samples without microfibers in the osteogenic
      medium and samples with microfibers in the growth medium. The results indicated
      that BMSCs showed high cell viability (>90%) during printing; CBD-BMP2-collagen
      microfibers induced BMSC differentiation into osteocytes within 14 days more
      efficiently than the osteogenic medium. Our studies suggest that these
      function-control modules are attractive biomaterials and have potential
      applications in 3D bioprinting.
FAU - Du, Mingchun
AU  - Du M
AD  - State Key Laboratory of Molecular Developmental Biology, Institute of Genetics
      and Developmental Biology, Chinese Academy of Sciences, Beijing 100190, People's 
      Republic of China. ZonHon Biopharma Institute, Inc., Changzhou 213022, People's
      Republic of China.
FAU - Chen, Bing
AU  - Chen B
FAU - Meng, Qingyuan
AU  - Meng Q
FAU - Liu, Sumei
AU  - Liu S
FAU - Zheng, Xiongfei
AU  - Zheng X
FAU - Zhang, Cheng
AU  - Zhang C
FAU - Wang, Heran
AU  - Wang H
FAU - Li, Hongyi
AU  - Li H
FAU - Wang, Nuo
AU  - Wang N
FAU - Dai, Jianwu
AU  - Dai J
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20151218
PL  - England
TA  - Biofabrication
JT  - Biofabrication
JID - 101521964
RN  - 0 (Acrylamides)
RN  - 0 (Bone Morphogenetic Protein 2)
RN  - 25852-47-5 (Hydrogel, Polyethylene Glycol Dimethacrylate)
RN  - 9000-70-8 (Gelatin)
RN  - 9007-34-5 (Collagen)
RN  - K67NG89J77 (methacrylamide)
SB  - IM
MH  - Acrylamides/*pharmacology
MH  - Animals
MH  - Bioprinting/*methods
MH  - Bone Morphogenetic Protein 2/*pharmacology
MH  - Cell Differentiation/drug effects
MH  - Collagen/*pharmacology
MH  - Gelatin/*pharmacology
MH  - Hydrogel, Polyethylene Glycol Dimethacrylate/pharmacology
MH  - Mesenchymal Stem Cells/*cytology/drug effects
MH  - Osteocytes/cytology/drug effects
MH  - Osteogenesis/drug effects
MH  - *Printing, Three-Dimensional/instrumentation
MH  - Protein Structure, Tertiary
MH  - Sus scrofa
MH  - Tissue Scaffolds/*chemistry
EDAT- 2015/12/20 06:00
MHDA- 2016/07/12 06:00
CRDT- 2015/12/20 06:00
PHST- 2015/12/20 06:00 [entrez]
PHST- 2015/12/20 06:00 [pubmed]
PHST- 2016/07/12 06:00 [medline]
AID - 10.1088/1758-5090/7/4/044104 [doi]
PST - epublish
SO  - Biofabrication. 2015 Dec 18;7(4):044104. doi: 10.1088/1758-5090/7/4/044104.
