PMID- 26725379
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20160627
LR  - 20181113
IS  - 1473-0189 (Electronic)
IS  - 1473-0189 (Linking)
VI  - 16
IP  - 4
DP  - 2016 Feb 21
TI  - 3D printed microfluidic circuitry via multijet-based additive manufacturing.
PG  - 668-78
LID - 10.1039/c5lc01389e [doi]
AB  - The miniaturization of integrated fluidic processors affords extensive benefits
      for chemical and biological fields, yet traditional, monolithic methods of
      microfabrication present numerous obstacles for the scaling of fluidic operators.
      Recently, researchers have investigated the use of additive manufacturing or
      "three-dimensional (3D) printing" technologies - predominantly stereolithography 
      - as a promising alternative for the construction of submillimeter-scale fluidic 
      components. One challenge, however, is that current stereolithography methods
      lack the ability to simultaneously print sacrificial support materials, which
      limits the geometric versatility of such approaches. In this work, we investigate
      the use of multijet modelling (alternatively, polyjet printing) - a
      layer-by-layer, multi-material inkjetting process - for 3D printing geometrically
      complex, yet functionally advantageous fluidic components comprised of both
      static and dynamic physical elements. We examine a fundamental class of 3D
      printed microfluidic operators, including fluidic capacitors, fluidic diodes, and
      fluidic transistors. In addition, we evaluate the potential to advance on-chip
      automation of integrated fluidic systems via geometric modification of component 
      parameters. Theoretical and experimental results for 3D fluidic capacitors
      demonstrated that transitioning from planar to non-planar diaphragm architectures
      improved component performance. Flow rectification experiments for 3D printed
      fluidic diodes revealed a diodicity of 80.6 +/- 1.8. Geometry-based gain
      enhancement for 3D printed fluidic transistors yielded pressure gain of 3.01 +/- 
      0.78. Consistent with additional additive manufacturing methodologies, the use of
      digitally-transferrable 3D models of fluidic components combined with
      commercially-available 3D printers could extend the fluidic routing capabilities 
      presented here to researchers in fields beyond the core engineering community.
FAU - Sochol, R D
AU  - Sochol RD
AD  - Department of Mechanical Engineering, University of California, Berkeley, USA.
FAU - Sweet, E
AU  - Sweet E
FAU - Glick, C C
AU  - Glick CC
FAU - Venkatesh, S
AU  - Venkatesh S
FAU - Avetisyan, A
AU  - Avetisyan A
FAU - Ekman, K F
AU  - Ekman KF
FAU - Raulinaitis, A
AU  - Raulinaitis A
FAU - Tsai, A
AU  - Tsai A
FAU - Wienkers, A
AU  - Wienkers A
FAU - Korner, K
AU  - Korner K
FAU - Hanson, K
AU  - Hanson K
FAU - Long, A
AU  - Long A
FAU - Hightower, B J
AU  - Hightower BJ
FAU - Slatton, G
AU  - Slatton G
FAU - Burnett, D C
AU  - Burnett DC
FAU - Massey, T L
AU  - Massey TL
FAU - Iwai, K
AU  - Iwai K
FAU - Lee, L P
AU  - Lee LP
FAU - Pister, K S J
AU  - Pister KS
FAU - Lin, L
AU  - Lin L
LA  - eng
GR  - T32 DK007527/DK/NIDDK NIH HHS/United States
PT  - Journal Article
DEP - 20160104
PL  - England
TA  - Lab Chip
JT  - Lab on a chip
JID - 101128948
PMC - PMC4979982
MID - NIHMS805722
EDAT- 2016/01/05 06:00
MHDA- 2016/01/05 06:01
CRDT- 2016/01/05 06:00
PHST- 2016/01/05 06:00 [entrez]
PHST- 2016/01/05 06:00 [pubmed]
PHST- 2016/01/05 06:01 [medline]
AID - 10.1039/c5lc01389e [doi]
PST - ppublish
SO  - Lab Chip. 2016 Feb 21;16(4):668-78. doi: 10.1039/c5lc01389e. Epub 2016 Jan 4.
