PMID- 26538110
OWN - NLM
STAT- MEDLINE
DCOM- 20160711
LR  - 20151105
IS  - 1758-5090 (Electronic)
IS  - 1758-5082 (Linking)
VI  - 7
IP  - 4
DP  - 2015 Nov 5
TI  - Direct printing of patterned three-dimensional ultrafine fibrous scaffolds by
      stable jet electrospinning for cellular ingrowth.
PG  - 045004
LID - 10.1088/1758-5090/7/4/045004 [doi]
AB  - Electrospinning has been widely used to produce ultrafine fibers in microscale
      and nanoscale; however, traditional electrospinning processes are currently beset
      by troublesome limitations in fabrication of 3D periodic porous structures
      because of the chaotic nature of the electrospinning jet. Here we report a novel 
      strategy to print 3D poly(L-lactic acid) (PLLA) ultrafine fibrous scaffolds with 
      the fiber diameter of approximately 2 mum by combining a stable jet
      electrospinning method and an X-Y stage technique. Our approach allows linearly
      deposited electrospun ultrafine fibers to assemble into 3D structures with
      tunable pore sizes and desired patterns. Process conditions (e.g., plotting
      speed, feeding rate, and collecting distance) were investigated in order to
      achieve stable jet printing of ultrafine PLLA fibers. The proposed 3D scaffold
      was successfully used for cell penetration and growth, demonstrating great
      potential for tissue engineering applications.
FAU - Yuan, Huihua
AU  - Yuan H
AD  - College of Chemistry, Chemical Engineering & Biotechnology, Donghua University,
      Shanghai 201620, People's Republic of China.
FAU - Zhou, Qihui
AU  - Zhou Q
FAU - Li, Biyun
AU  - Li B
FAU - Bao, Min
AU  - Bao M
FAU - Lou, Xiangxin
AU  - Lou X
FAU - Zhang, Yanzhong
AU  - Zhang Y
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20151105
PL  - England
TA  - Biofabrication
JT  - Biofabrication
JID - 101521964
SB  - IM
MH  - Bioprinting/*methods
MH  - Cell Proliferation
MH  - Humans
MH  - Microscopy, Electron, Scanning
MH  - Myocytes, Smooth Muscle/*cytology
MH  - *Printing, Three-Dimensional
MH  - Tissue Scaffolds/*chemistry
MH  - Umbilical Arteries/cytology
EDAT- 2015/11/06 06:00
MHDA- 2016/07/12 06:00
CRDT- 2015/11/06 06:00
PHST- 2015/11/06 06:00 [entrez]
PHST- 2015/11/06 06:00 [pubmed]
PHST- 2016/07/12 06:00 [medline]
AID - 10.1088/1758-5090/7/4/045004 [doi]
PST - epublish
SO  - Biofabrication. 2015 Nov 5;7(4):045004. doi: 10.1088/1758-5090/7/4/045004.
