PMID- 32812693
OWN - NLM
STAT- In-Process
LR  - 20201124
IS  - 1757-7861 (Electronic)
IS  - 1757-7853 (Linking)
VI  - 12
IP  - 5
DP  - 2020 Oct
TI  - Novel Double Endobutton Technique Combined with Three-Dimensional Printing: A
      Biomechanical Study of Reconstruction in Acromioclavicular Joint Dislocation.
PG  - 1511-1519
LID - 10.1111/os.12770 [doi]
AB  - OBJECTIVE: To reconstruct the acromioclavicular (AC) joint using an adjusted
      closed-loop double Endobutton technique via a guiding locator that was applied
      using three-dimensional (3D) printing technology. At the same time, the
      reliability and safety of the novel double Endobutton (NDE) were tested by
      comparing the biomechanics of this technique with the TightRope (TR) approach.
      METHODS: This retrospective study was conducted between January 2017 and January 
      2019. The Department of Anatomy at Southern Medical University obtained 18
      fresh-frozen specimens (8 left and 10 right; 12 men and 6 women). First, the
      guiding locators were applied using 3D printing technology. After preparation of 
      materials, specimens were divided into an NDE group, a TR group, and a normal
      group. In the NDE and TR groups, the navigation module was used to locate and
      establish the bone tunnels; after that, the NDE or TR was implanted. However, the
      Endobuttons were fixed while pressing the distal clavicle downwards and the
      length of the loop could be adjusted by changing the upper Endobutton in the NDE 
      group while the suture button construct was tensioned and knotted after pressing 
      down the distal clavicle in the TR. Finally, load testing in anterior-posterior
      (AP), superior-inferior (SI), and medial-lateral (ML) directions as well as
      load-to-failure testing in the SI direction were undertaken to verify whether the
      NDE or TR had better biomechanics. RESULTS: In the load testing, the
      displacements of the NDE and TR groups in the AP, SI, and ML direction were
      significantly shorter than those of the normal group (P < 0.05). In the
      load-to-failure testing, the ultimate load of the NDE and TR groups had
      significantly higher increases than the normal group (722.16 +/- 92.04 vs 564.63 
      +/- 63.05, P < 0.05; 680.20 +/- 110.29 vs 564.63 +/- 63.05, P < 0.05). However,
      there was no statistically significant difference between the two techniques for 
      these two tests (P > 0.05). In the NDE group, four of six failures were a result 
      of tunnel fractures of the coracoid, while two of six were due to suture
      breakage. In the TR, three failures were due to coracoid tunnel fractures, one
      was a result of a clavicle tunnel fracture, and the rest were due to suture
      breakage. In the normal group, half of the failures were a result of avulsion
      fractures of the conical ligament at the point of the coracoid process, and the
      other three were due to rupture of the conical ligament, fracture of the distal
      clavicle, and fracture of the scapular body. CONCLUSION: As for the TR technique,
      the stability and strength of the AC joint were better in patients who underwent 
      reconstruction using the NDE technique than in the intact state.
CI  - (c) 2020 The Authors. Orthopaedic Surgery published by Chinese Orthopaedic
      Association and John Wiley & Sons Australia, Ltd.
FAU - Zhang, Lei
AU  - Zhang L
AD  - Department of Orthopaedics, Affiliated Traditional Chinese Medicine Hospital of
      Southwest Medical University, Luzhou, China.
AD  - Center for Orthopaedic Diseases Research, Affiliated Traditional Chinese Medicine
      Hospital of Southwest Medical University, Luzhou, China.
AD  - Academician Workstation, Guangdong Province Medical 3D Printing Application
      Transformation Engineering Technology Research Center, Luzhou, China.
AD  - Clinical Base of Affiliated Traditional Chinese Medicine Hospital of Southwest
      Medical University, Guangdong Province Medical 3D Printing Application
      Transformation Engineering Technology Research Center, Luzhou, China.
AD  - National Key Discipline of Human Anatomy, School of Basic Medical Sciences,
      Southern Medical University, Guangzhou, China.
FAU - He, Ai-Ni
AU  - He AN
AD  - Academician Workstation, Guangdong Province Medical 3D Printing Application
      Transformation Engineering Technology Research Center, Luzhou, China.
AD  - School of Clinical Medicine, Southwest Medical University, Luzhou, China.
FAU - Jin, Yu-Feng
AU  - Jin YF
AD  - Department of Orthopaedics, Luzhou Traditional Chinese Medicine Hospital, Luzhou,
      China.
FAU - Cheng, Han-Wen
AU  - Cheng HW
AD  - Academician Workstation, Guangdong Province Medical 3D Printing Application
      Transformation Engineering Technology Research Center, Luzhou, China.
AD  - School of Clinical Medicine, Southwest Medical University, Luzhou, China.
FAU - Yu, Lin
AU  - Yu L
AD  - Department of Orthopaedics, Affiliated Traditional Chinese Medicine Hospital of
      Southwest Medical University, Luzhou, China.
AD  - Center for Orthopaedic Diseases Research, Affiliated Traditional Chinese Medicine
      Hospital of Southwest Medical University, Luzhou, China.
AD  - Academician Workstation, Guangdong Province Medical 3D Printing Application
      Transformation Engineering Technology Research Center, Luzhou, China.
AD  - Clinical Base of Affiliated Traditional Chinese Medicine Hospital of Southwest
      Medical University, Guangdong Province Medical 3D Printing Application
      Transformation Engineering Technology Research Center, Luzhou, China.
FAU - Zhang, Hua-Qiang
AU  - Zhang HQ
AD  - Department of Orthopaedics, Luzhou Traditional Chinese Medicine Hospital, Luzhou,
      China.
FAU - Yao, Jun-Jie
AU  - Yao JJ
AD  - Academician Workstation, Guangdong Province Medical 3D Printing Application
      Transformation Engineering Technology Research Center, Luzhou, China.
AD  - School of Clinical Medicine, Southwest Medical University, Luzhou, China.
FAU - Zhou, Xin
AU  - Zhou X
AD  - Department of Orthopaedics, Affiliated Traditional Chinese Medicine Hospital of
      Southwest Medical University, Luzhou, China.
AD  - Center for Orthopaedic Diseases Research, Affiliated Traditional Chinese Medicine
      Hospital of Southwest Medical University, Luzhou, China.
AD  - Academician Workstation, Guangdong Province Medical 3D Printing Application
      Transformation Engineering Technology Research Center, Luzhou, China.
AD  - Clinical Base of Affiliated Traditional Chinese Medicine Hospital of Southwest
      Medical University, Guangdong Province Medical 3D Printing Application
      Transformation Engineering Technology Research Center, Luzhou, China.
LA  - eng
GR  - 2019XYLH-001/Scientific Research Project of Affiliated Hospital of Traditional
      Chinese Medicine of Southwest Medical University (the National Natural Science
      Foundation training Project)
GR  - 2019M652958/the 65th Chinese Postdoctoral Science Foundation Project
GR  - 2018zszysrctdxm/the Promising People of LuZhou City-Southwest Medical University 
      Zhongshizhen Academician Team Project
GR  - 2018-LH003/the Southwest Medical University-Luzhou Traditional Chinese Medicine
      Hospital Construction Project
PT  - Journal Article
DEP - 20200819
PL  - Australia
TA  - Orthop Surg
JT  - Orthopaedic surgery
JID - 101501666
SB  - IM
PMC - PMC7670143
OTO - NOTNLM
OT  - Acromioclavicular joint dislocation
OT  - Guiding locator
OT  - Novel double Endubutton technique
OT  - TightRope technique
EDAT- 2020/08/20 06:00
MHDA- 2020/08/20 06:00
CRDT- 2020/08/20 06:00
PHST- 2020/06/13 00:00 [received]
PHST- 2020/07/06 00:00 [revised]
PHST- 2020/07/09 00:00 [accepted]
PHST- 2020/08/20 06:00 [pubmed]
PHST- 2020/08/20 06:00 [medline]
PHST- 2020/08/20 06:00 [entrez]
AID - 10.1111/os.12770 [doi]
PST - ppublish
SO  - Orthop Surg. 2020 Oct;12(5):1511-1519. doi: 10.1111/os.12770. Epub 2020 Aug 19.
