PMID- 26796864
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20160830
LR  - 20181113
IS  - 2045-2322 (Electronic)
IS  - 2045-2322 (Linking)
VI  - 6
DP  - 2016 Jan 22
TI  - Printability of alloys for additive manufacturing.
PG  - 19717
LID - 10.1038/srep19717 [doi]
AB  - Although additive manufacturing (AM), or three dimensional (3D) printing,
      provides significant advantages over existing manufacturing techniques, metallic 
      parts produced by AM are susceptible to distortion, lack of fusion defects and
      compositional changes. Here we show that the printability, or the ability of an
      alloy to avoid these defects, can be examined by developing and testing
      appropriate theories. A theoretical scaling analysis is used to test
      vulnerability of various alloys to thermal distortion. A theoretical kinetic
      model is used to examine predisposition of different alloys to AM induced
      compositional changes. A well-tested numerical heat transfer and fluid flow model
      is used to compare susceptibilities of various alloys to lack of fusion defects. 
      These results are tested and validated with independent experimental data. The
      findings presented in this paper are aimed at achieving distortion free,
      compositionally sound and well bonded metallic parts.
FAU - Mukherjee, T
AU  - Mukherjee T
AD  - Department of Materials Science and Engineering, The Pennsylvania State
      University, University Park, PA 16802, United States.
FAU - Zuback, J S
AU  - Zuback JS
AD  - Department of Materials Science and Engineering, The Pennsylvania State
      University, University Park, PA 16802, United States.
FAU - De, A
AU  - De A
AD  - Department of Materials Science and Engineering, The Pennsylvania State
      University, University Park, PA 16802, United States.
FAU - DebRoy, T
AU  - DebRoy T
AD  - Department of Materials Science and Engineering, The Pennsylvania State
      University, University Park, PA 16802, United States.
LA  - eng
PT  - Journal Article
PT  - Research Support, U.S. Gov't, Non-P.H.S.
DEP - 20160122
PL  - England
TA  - Sci Rep
JT  - Scientific reports
JID - 101563288
PMC - PMC4726422
EDAT- 2016/01/23 06:00
MHDA- 2016/01/23 06:01
CRDT- 2016/01/23 06:00
PHST- 2015/09/30 00:00 [received]
PHST- 2015/12/09 00:00 [accepted]
PHST- 2016/01/23 06:00 [entrez]
PHST- 2016/01/23 06:00 [pubmed]
PHST- 2016/01/23 06:01 [medline]
AID - srep19717 [pii]
AID - 10.1038/srep19717 [doi]
PST - epublish
SO  - Sci Rep. 2016 Jan 22;6:19717. doi: 10.1038/srep19717.
