PMID- 26688945
OWN - NLM
STAT- MEDLINE
DCOM- 20161213
LR  - 20200325
IS  - 1000-1182 (Print)
IS  - 1000-1182 (Linking)
VI  - 33
IP  - 5
DP  - 2015 Oct
TI  - [Application of 3D printing technique in bilateral sagittal split osteotomy].
PG  - 504-8
AB  - OBJECTIVE: To investigate the application of osteotomy template manufactured via 
      3D printing technique in bilateral sagittal split osteotomy (BSSO). METHODS: The 
      patient group consisted of 32 patients (17 males and 15 females) with mandibular 
      hypoplasia who underwent a BSSO setback (Hunsuck modification; 64 splits). The
      mean age at the time of surgery was 23.5 years (range 1.9-35 years). All patients
      were scanned using cone beam computed tomography (CBCT) to create a 3D model of
      the mandibular, and the osteotomy template of the inner horizontal ramus of
      mandible bone incision was manufactured via 3D printing technique. All splits
      underwent operation with or without the osteotomy template by either a young
      doctor (attending doctor) or a doctor with extensive orthognathic surgery
      experience (chief doctor). The time it took to perform the mandible bone incision
      of the inner horizontal ramus of each group was recorded. Postoperative CBCT scan
      was performed, and the lingual split scale was used to assess the effect of the
      operation. RESULTS: Primary healing of incisions was observed in all patients,
      and no serious complications occurred. The time it took to perform the mandible
      bone incision of the inner horizontal ramus was significantly different in the
      four groups (F=30.059, P<0.05), and it was longer in the group of the attending
      doctor without osteotomy template than in the other three groups (P<0.05). No
      significant difference was observed in the other groups (P>0.05). Although all
      splits (n=64) were performed according to the standardized protocol, only 59.38% 
      (38/64) of the fracture lines run according to the Hunsuck's description. By
      contrast, only 21.88% (14/64) run through the mandibular canal and 18.75% (12/64)
      was split. The database was analyzed using crosstabs and via Fisher exact test.
      The split pattern was influenced by the application of an osteotomy template
      (P<0.05). CONCLUSION: The application of osteotomy template manufactured via 3D
      printing technique in BSSO was effective, which enabled the young doctor to
      complete the operation faster and with good results.
FAU - Qu, Zhenyu
AU  - Qu Z
FAU - Wang, Qian
AU  - Wang Q
FAU - Feng, Xin
AU  - Feng X
FAU - Sheng, Lanlan
AU  - Sheng L
FAU - Ma, Weidong
AU  - Ma W
FAU - Qu, Weiguo
AU  - Qu W
LA  - chi
PT  - Journal Article
PL  - China
TA  - Hua Xi Kou Qiang Yi Xue Za Zhi
JT  - Hua xi kou qiang yi xue za zhi = Huaxi kouqiang yixue zazhi = West China journal 
      of stomatology
JID - 9422648
SB  - D
SB  - IM
MH  - Cone-Beam Computed Tomography
MH  - Female
MH  - Humans
MH  - Male
MH  - Mandible
MH  - *Osteotomy, Sagittal Split Ramus
MH  - *Printing, Three-Dimensional
PMC - PMC7030330
EDAT- 2015/12/23 06:00
MHDA- 2016/12/15 06:00
CRDT- 2015/12/23 06:00
PHST- 2015/12/23 06:00 [entrez]
PHST- 2015/12/23 06:00 [pubmed]
PHST- 2016/12/15 06:00 [medline]
PST - ppublish
SO  - Hua Xi Kou Qiang Yi Xue Za Zhi. 2015 Oct;33(5):504-8.
