PMID- 26805698
OWN - NLM
STAT- MEDLINE
DCOM- 20160824
LR  - 20191019
IS  - 1878-8769 (Electronic)
IS  - 1878-8750 (Linking)
VI  - 88
DP  - 2016 Apr
TI  - Cerebral Aneurysm Clipping Surgery Simulation Using Patient-Specific 3D Printing 
      and Silicone Casting.
PG  - 175-181
LID - S1878-8750(16)00112-1 [pii]
LID - 10.1016/j.wneu.2015.12.102 [doi]
AB  - BACKGROUND: Neurosurgery simulator development is growing as practitioners
      recognize the need for improved instructional and rehearsal platforms to improve 
      procedural skills and patient care. In addition, changes in practice patterns
      have decreased the volume of specific cases, such as aneurysm clippings, which
      reduces the opportunity for operating room experience. OBJECTIVE: The authors
      developed a hands-on, dimensionally accurate model for aneurysm clipping using
      patient-derived anatomic data and three-dimensional (3D) printing. Design of the 
      model focused on reproducibility as well as adaptability to new patient geometry.
      METHODS: A modular, reproducible, and patient-derived medical simulacrum was
      developed for medical learners to practice aneurysmal clipping procedures.
      Various forms of 3D printing were used to develop a geometrically accurate
      cranium and vascular tree featuring 9 patient-derived aneurysms. 3D printing in
      conjunction with elastomeric casting was leveraged to achieve a patient-derived
      brain model with tactile properties not yet available from commercial 3D printing
      technology. An educational pilot study was performed to gauge simulation
      efficacy. RESULTS: Through the novel manufacturing process, a patient-derived
      simulacrum was developed for neurovascular surgical simulation. A follow-up
      qualitative study suggests potential to enhance current educational programs;
      assessments support the efficacy of the simulacrum. CONCLUSIONS: The proposed
      aneurysm clipping simulator has the potential to improve learning experiences in 
      surgical environment. 3D printing and elastomeric casting can produce
      patient-derived models for a dynamic learning environment that add value to
      surgical training and preparation.
CI  - Copyright (c) 2016 Elsevier Inc. All rights reserved.
FAU - Ryan, Justin R
AU  - Ryan JR
AD  - School of Biological and Health Systems Engineering, Arizona State University,
      Tempe, Arizona, USA; Cardiac 3D Print Lab, Phoenix Children's Hospital, Phoenix, 
      Arizona, USA. Electronic address: jrryan@asu.edu.
FAU - Almefty, Kaith K
AU  - Almefty KK
AD  - Division of Neurological Surgery, Barrow Neurological Institute, Phoenix,
      Arizona, USA.
FAU - Nakaji, Peter
AU  - Nakaji P
AD  - Division of Neurological Surgery, Barrow Neurological Institute, Phoenix,
      Arizona, USA.
FAU - Frakes, David H
AU  - Frakes DH
AD  - School of Biological and Health Systems Engineering, Arizona State University,
      Tempe, Arizona, USA; Cardiac 3D Print Lab, Phoenix Children's Hospital, Phoenix, 
      Arizona, USA; School of Electrical, Computer, and Energy Engineering, Arizona
      State University, Tempe, Arizona, USA.
LA  - eng
PT  - Journal Article
PT  - Research Support, U.S. Gov't, Non-P.H.S.
DEP - 20160122
PL  - United States
TA  - World Neurosurg
JT  - World neurosurgery
JID - 101528275
RN  - 0 (Silicones)
SB  - IM
MH  - Humans
MH  - Intracranial Aneurysm/*pathology/*surgery
MH  - *Models, Anatomic
MH  - Neurosurgery/*education
MH  - *Patient-Specific Modeling
MH  - *Printing, Three-Dimensional
MH  - Silicones/chemistry
MH  - Vascular Surgical Procedures/methods
OTO - NOTNLM
OT  - 3D printing
OT  - Anatomical modeling
OT  - Aneurysms
OT  - Surgical simulation
EDAT- 2016/01/26 06:00
MHDA- 2016/08/25 06:00
CRDT- 2016/01/26 06:00
PHST- 2015/10/18 00:00 [received]
PHST- 2015/12/30 00:00 [revised]
PHST- 2015/12/30 00:00 [accepted]
PHST- 2016/01/26 06:00 [entrez]
PHST- 2016/01/26 06:00 [pubmed]
PHST- 2016/08/25 06:00 [medline]
AID - S1878-8750(16)00112-1 [pii]
AID - 10.1016/j.wneu.2015.12.102 [doi]
PST - ppublish
SO  - World Neurosurg. 2016 Apr;88:175-181. doi: 10.1016/j.wneu.2015.12.102. Epub 2016 
