PMID- 26620885
OWN - NLM
STAT- MEDLINE
DCOM- 20161019
LR  - 20161230
IS  - 1526-4602 (Electronic)
IS  - 1525-7797 (Linking)
VI  - 17
IP  - 1
DP  - 2016 Jan 11
TI  - Additive Manufacturing of a Photo-Cross-Linkable Polymer via Direct Melt
      Electrospinning Writing for Producing High Strength Structures.
PG  - 208-14
LID - 10.1021/acs.biomac.5b01316 [doi]
AB  - Melt electrospinning writing (MEW) is an emerging additive manufacturing
      technique that enables the design and fabrication of micrometer-thin fibrous
      scaffolds made of biocompatible and biodegradable polymers. By using a
      computer-aided deposition process, a unique control over pore size and
      interconnectivity of the resulting scaffolds is achieved, features highly
      interesting for tissue engineering applications. However, MEW has been mainly
      used to process low melting point thermoplastics such as
      poly(epsilon-caprolactone). Since this polymer exhibits creep and a reduction in 
      modulus upon hydration, we manufactured scaffolds of
      poly(L-lactide-co-epsilon-caprolactone-co-acryloyl carbonate)
      (poly(LLA-epsilon-CL-AC)), a photo-cross-linkable and biodegradable polymer, for 
      the first time. We show that the stiffness of the scaffolds increases
      significantly (up to approximately 10-fold) after cross-linking by UV irradiation
      at room temperature, compared with un-cross-linked microfiber scaffolds. The
      preservation of stiffness and high average fiber modulus (370 +/- 166 MPa) within
      the cross-linked hydrated scaffolds upon repetitive loading (10% strain at 1 Hz
      up to 200,000 cycles) suggests that the prepared scaffolds may be of potential
      interest for soft connective tissue engineering applications. Moreover, the
      approach can be readily adapted through manipulation of polymer properties and
      scaffold geometry to prepare structures with mechanical properties suitable for
      other tissue engineering applications.
FAU - Chen, Fei
AU  - Chen F
FAU - Hochleitner, Gernot
AU  - Hochleitner G
AD  - Department of Functional Materials in Medicine and Dentistry, University of
      Wurzburg , 97070 Wurzburg, Germany.
FAU - Woodfield, Tim
AU  - Woodfield T
AD  - Christchurch Regenerative Medicine and Tissue Engineering Group, Department of
      Orthopaedic Surgery, Centre for Bioengineering & Nanomedicine, University of
      Otago Christchurch , Christchurch 8140, New Zealand.
FAU - Groll, Juergen
AU  - Groll J
AD  - Department of Functional Materials in Medicine and Dentistry, University of
      Wurzburg , 97070 Wurzburg, Germany.
FAU - Dalton, Paul D
AU  - Dalton PD
AD  - Department of Functional Materials in Medicine and Dentistry, University of
      Wurzburg , 97070 Wurzburg, Germany.
FAU - Amsden, Brian G
AU  - Amsden BG
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20151208
PL  - United States
TA  - Biomacromolecules
JT  - Biomacromolecules
JID - 100892849
RN  - 0 (Biocompatible Materials)
RN  - 0 (Biodegradable Plastics)
RN  - 0 (Polyesters)
RN  - 0 (Polymers)
RN  - 24980-41-4 (polycaprolactone)
SB  - IM
MH  - Biocompatible Materials/*chemistry
MH  - Biodegradable Plastics/*chemistry
MH  - Connective Tissue/*physiology
MH  - Polyesters/chemistry
MH  - Polymers/*chemical synthesis/chemistry
MH  - Printing, Three-Dimensional
MH  - Tissue Engineering/*methods
MH  - Tissue Scaffolds/*chemistry
EDAT- 2015/12/02 06:00
MHDA- 2016/11/12 06:00
CRDT- 2015/12/02 06:00
PHST- 2015/12/02 06:00 [entrez]
PHST- 2015/12/02 06:00 [pubmed]
PHST- 2016/11/12 06:00 [medline]
AID - 10.1021/acs.biomac.5b01316 [doi]
PST - ppublish
SO  - Biomacromolecules. 2016 Jan 11;17(1):208-14. doi: 10.1021/acs.biomac.5b01316.
