PMID- 26601006
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20151125
LR  - 20200930
IS  - 2156-7085 (Print)
IS  - 2156-7085 (Linking)
VI  - 6
IP  - 11
DP  - 2015 Nov 1
TI  - All-plastic, miniature, digital fluorescence microscope for three part white
      blood cell differential measurements at the point of care.
PG  - 4433-46
LID - 10.1364/BOE.6.004433 [doi]
AB  - Three-part differential white blood cell counts are used for disease diagnosis
      and monitoring at the point-of-care. A low-cost, miniature achromatic microscope 
      was fabricated for identification of lymphocytes, monocytes, and granulocytes in 
      samples of whole blood stained with acridine orange. The microscope was
      manufactured using rapid prototyping techniques of diamond turning and 3D
      printing and is intended for use at the point-of-care in low-resource settings.
      The custom-designed microscope requires no manual adjustment between samples and 
      was successfully able to classify three white blood cell types (lymphocytes,
      granulocytes, and monocytes) using samples of peripheral whole blood stained with
      acridine orange.
FAU - Forcucci, Alessandra
AU  - Forcucci A
AD  - Department of Bioengineering, Rice University, 6500 Main Street, Houston, TX
      77030, USA.
FAU - Pawlowski, Michal E
AU  - Pawlowski ME
AD  - Department of Bioengineering, Rice University, 6500 Main Street, Houston, TX
      77030, USA.
FAU - Majors, Catherine
AU  - Majors C
AD  - Department of Bioengineering, Rice University, 6500 Main Street, Houston, TX
      77030, USA.
FAU - Richards-Kortum, Rebecca
AU  - Richards-Kortum R
AD  - Department of Bioengineering, Rice University, 6500 Main Street, Houston, TX
      77030, USA.
FAU - Tkaczyk, Tomasz S
AU  - Tkaczyk TS
AD  - Department of Bioengineering, Rice University, 6500 Main Street, Houston, TX
      77030, USA.
LA  - eng
PT  - Journal Article
DEP - 20151019
PL  - United States
TA  - Biomed Opt Express
JT  - Biomedical optics express
JID - 101540630
PMC - PMC4646550
OTO - NOTNLM
OT  - (170.1470) Blood or tissue constituent monitoring
OT  - (170.2520) Fluorescence microscopy
OT  - (170.3880) Medical and biological imaging
EDAT- 2015/11/26 06:00
MHDA- 2015/11/26 06:01
CRDT- 2015/11/25 06:00
PHST- 2015/06/16 00:00 [received]
PHST- 2015/07/23 00:00 [revised]
PHST- 2015/07/28 00:00 [accepted]
PHST- 2015/11/25 06:00 [entrez]
PHST- 2015/11/26 06:00 [pubmed]
PHST- 2015/11/26 06:01 [medline]
AID - 10.1364/BOE.6.004433 [doi]
AID - 243024 [pii]
PST - epublish
SO  - Biomed Opt Express. 2015 Oct 19;6(11):4433-46. doi: 10.1364/BOE.6.004433.
