PMID- 26539542
OWN - NLM
STAT- MEDLINE
DCOM- 20160819
LR  - 20181113
IS  - 2314-6141 (Electronic)
VI  - 2015
DP  - 2015
TI  - Implantation of 3D-Printed Patient-Specific Aneurysm Models into Cadaveric
      Specimens: A New Training Paradigm to Allow for Improvements in Cerebrovascular
      Surgery and Research.
PG  - 939387
LID - 10.1155/2015/939387 [doi]
AB  - AIM: To evaluate the feasibility of implanting 3D-printed brain aneurysm model in
      human cadavers and to assess their utility in neurosurgical research, complex
      case management/planning, and operative training. METHODS: Two 3D-printed
      aneurysm models, basilar apex and middle cerebral artery, were generated and
      implanted in four cadaveric specimens. The aneurysms were implanted at the same
      anatomical region as the modeled patient. Pterional and orbitozygomatic
      approaches were done on each specimen. The aneurysm implant, manipulation
      capabilities, and surgical clipping were evaluated. RESULTS: The 3D aneurysm
      models were successfully implanted to the cadaveric specimens' arterial
      circulation in all cases. The features of the neck in terms of flexibility and
      its relationship with other arterial branches allowed for the practice of
      surgical maneuvering characteristic to aneurysm clipping. Furthermore, the
      relationship of the aneurysm dome with the surrounding structures allowed for
      better understanding of the aneurysmal local mass effect. Noticeably, all of
      these observations were done in a realistic environment provided by our
      customized embalming model for neurosurgical simulation. CONCLUSION: 3D aneurysms
      models implanted in cadaveric specimens may represent an untapped training method
      for replicating clip technique; for practicing certain approaches to aneurysms
      specific to a particular patient; and for improving neurosurgical research.
FAU - Benet, Arnau
AU  - Benet A
AD  - Skull Base and Cerebrovascular Laboratory, Department of Neurosurgery, University
      of California San Francisco, San Francisco, CA 94143, USA.
FAU - Plata-Bello, Julio
AU  - Plata-Bello J
AD  - Skull Base and Cerebrovascular Laboratory, Department of Neurosurgery, University
      of California San Francisco, San Francisco, CA 94143, USA ; Department of
      Neurosurgery, Hospital Universitario de Canarias, 38320 Tenerife, Spain.
FAU - Abla, Adib A
AU  - Abla AA
AD  - Skull Base and Cerebrovascular Laboratory, Department of Neurosurgery, University
      of California San Francisco, San Francisco, CA 94143, USA.
FAU - Acevedo-Bolton, Gabriel
AU  - Acevedo-Bolton G
AD  - Department of Neurosurgery, University of California San Francisco, San
      Francisco, CA 94143, USA.
FAU - Saloner, David
AU  - Saloner D
AD  - Center for Cerebrovascular Research, University of California San Francisco, San 
      Francisco, CA 94143, USA.
FAU - Lawton, Michael T
AU  - Lawton MT
AD  - Skull Base and Cerebrovascular Laboratory, Department of Neurosurgery, University
      of California San Francisco, San Francisco, CA 94143, USA.
LA  - eng
PT  - Journal Article
DEP - 20151011
PL  - United States
TA  - Biomed Res Int
JT  - BioMed research international
JID - 101600173
SB  - IM
MH  - Biomedical Research/*instrumentation
MH  - Humans
MH  - Intracranial Aneurysm/*pathology
MH  - *Models, Cardiovascular
MH  - Printing, Three-Dimensional/*instrumentation
PMC - PMC4619899
EDAT- 2015/11/06 06:00
MHDA- 2016/08/20 06:00
CRDT- 2015/11/06 06:00
PHST- 2015/04/16 00:00 [received]
PHST- 2015/06/21 00:00 [accepted]
PHST- 2015/11/06 06:00 [entrez]
PHST- 2015/11/06 06:00 [pubmed]
PHST- 2016/08/20 06:00 [medline]
AID - 10.1155/2015/939387 [doi]
PST - ppublish
SO  - Biomed Res Int. 2015;2015:939387. doi: 10.1155/2015/939387. Epub 2015 Oct 11.
