PMID- 26759768
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20160113
LR  - 20201001
IS  - 2212-6287 (Print)
IS  - 2212-6287 (Linking)
VI  - 4
IP  - 4
DP  - 2015 Aug
TI  - Use of 3-Dimensional Printing for Preoperative Planning in the Treatment of
      Recurrent Anterior Shoulder Instability.
PG  - e311-6
LID - 10.1016/j.eats.2015.03.003 [doi]
AB  - Recurrent anterior shoulder instability often results from large bony Bankart or 
      Hill-Sachs lesions. Preoperative imaging is essential in guiding our surgical
      management of patients with these conditions. However, we are often limited to
      making an attempt to interpret a 3-dimensional (3D) structure using conventional 
      2-dimensional imaging. In cases in which complex anatomy or bony defects are
      encountered, this type of imaging is often inadequate. We used 3D printing to
      produce a solid 3D model of a glenohumeral joint from a young patient with
      recurrent anterior shoulder instability and complex Bankart and Hill-Sachs
      lesions. The 3D model from our patient was used in the preoperative planning
      stages of an arthroscopic Bankart repair and remplissage to determine the depth
      of the Hill-Sachs lesion and the degree of abduction and external rotation at
      which the Hill-Sachs lesion engaged.
FAU - Sheth, Ujash
AU  - Sheth U
AD  - University of Toronto Sports Medicine Program at Women's College Hospital,
      Toronto, Ontario, Canada.
FAU - Theodoropoulos, John
AU  - Theodoropoulos J
AD  - University of Toronto Sports Medicine Program at Women's College Hospital,
      Toronto, Ontario, Canada; Division of Orthopaedic Surgery, Mount Sinai Hospital
      and the University Health Network, University of Toronto, Toronto, Ontario,
      Canada.
FAU - Abouali, Jihad
AU  - Abouali J
AD  - University of Toronto Sports Medicine Program at Women's College Hospital,
      Toronto, Ontario, Canada; Division of Orthopaedic Surgery, Toronto East General
      Hospital, University of Toronto, Toronto, Ontario, Canada.
LA  - eng
PT  - Journal Article
DEP - 20150720
PL  - Netherlands
TA  - Arthrosc Tech
JT  - Arthroscopy techniques
JID - 101597442
PMC - PMC4680854
EDAT- 2016/01/14 06:00
MHDA- 2016/01/14 06:01
CRDT- 2016/01/14 06:00
PHST- 2014/10/07 00:00 [received]
PHST- 2015/03/05 00:00 [accepted]
PHST- 2016/01/14 06:00 [entrez]
PHST- 2016/01/14 06:00 [pubmed]
PHST- 2016/01/14 06:01 [medline]
AID - 10.1016/j.eats.2015.03.003 [doi]
AID - S2212-6287(15)00033-X [pii]
PST - epublish
SO  - Arthrosc Tech. 2015 Jul 20;4(4):e311-6. doi: 10.1016/j.eats.2015.03.003.
