PMID- 26466472
OWN - NLM
STAT- MEDLINE
DCOM- 20160112
LR  - 20181202
IS  - 1002-1892 (Print)
IS  - 1002-1892 (Linking)
VI  - 29
IP  - 6
DP  - 2015 Jun
TI  - [DIGITAL DESIGN OF STANDARD PARTS DATABASE FOR PROXIMAL TIBIA FRACTURES TREATED
      WITH PLATING VIA THREE-DIMENSIONAL PRINTING].
PG  - 704-11
AB  - OBJECTIVE: To explore the method and feasibility of digital internal fixation for
      proximal tibia fractures using standard parts database and three-dimensional (3D)
      printing technology. METHODS: Ten adult lower extremity specimens were selected
      to take continuously thin-layer scanning. After Dicom image was imported into the
      Mimics software, the model of Schatzker II-VI types proximal tibia fracture was
      established, 2 cases each type. The virtual internal fixation was performed with 
      plate and screw from standard parts database. The pilot hole of the navigation
      module design was printed by 3D printing technique. The plate and screw were
      inserted by the navigation module. X-ray film and CT were taken postoperatively
      to observe the position. Thirty patients with proximal tibia fracture underwent
      digital internal fixation using standard parts database and 3D printing
      technology (study group), and another 30 patients underwent traditional open
      reduction and internal fixation (control group). There was no significant
      difference in sex, age, side, causes, fracture classification, associated injury,
      and course of disease between 2 groups (P > 0.05). The preparative time, incision
      length, fracture healing time, operation time, and intraoperative blood loss were
      recorded. Follow up of imaging evaluation, clinical efficacy was evaluated by
      MacNab criteria. RESULTS: The navigation models were designed to fit the bony
      structure of proximal tibia and to guide implant insertion. The parameters of
      orientation, length, diameter, and angle were consistent with the preoperative
      plan. No statistically significant difference was found in the preparative times 
      of pre-operation between 2 groups (t = 1.393, P = 0.169). The incision length,
      wound healing time, blood loss, operation time, and the cost of treatment in
      study group were significantly less than those in control group (P < 0.05). All
      patients were followed up 12-16 months (mean, 13.5 months). The fracture healing 
      time of study group was significantly shorter than that of control group (t =
      4.070, P = 0.000). At 12 months postoperatively, there was no significant
      difference in the efficacy based on MacNab criteria between 2 groups (U =
      377.000, P = 0.238). CONCLUSION: Digital internal fixation for proximal tibia
      fractures using standard parts database and 3D printing technology has the
      advantages of short process, less blood loss, high safety and rapid fracture
      healing.
FAU - Chen, Xuanhuang
AU  - Chen X
FAU - Zhang, Guodong
AU  - Zhang G
FAU - Lin, Haibin
AU  - Lin H
FAU - Lu, Jianjun
AU  - Lu J
FAU - Huang, Wenhua
AU  - Huang W
FAU - Yu, Zhengxi
AU  - Yu Z
FAU - Chen, Xu
AU  - Chen X
FAU - Wu, Xianwei
AU  - Wu X
FAU - Wu, Changfu
AU  - Wu C
LA  - chi
PT  - Journal Article
PL  - China
TA  - Zhongguo Xiu Fu Chong Jian Wai Ke Za Zhi
JT  - Zhongguo xiu fu chong jian wai ke za zhi = Zhongguo xiufu chongjian waike zazhi =
      Chinese journal of reparative and reconstructive surgery
JID - 9425194
SB  - IM
MH  - Adult
MH  - *Bone Plates
MH  - Bone Screws
MH  - Feasibility Studies
MH  - Follow-Up Studies
MH  - Fracture Fixation, Internal/*methods
MH  - Fracture Healing
MH  - Fractures, Bone
MH  - Humans
MH  - *Printing, Three-Dimensional
MH  - Tibia
MH  - Tibial Fractures/*surgery
MH  - Tomography, X-Ray Computed
MH  - Treatment Outcome
EDAT- 2015/10/16 06:00
MHDA- 2016/01/13 06:00
CRDT- 2015/10/16 06:00
PHST- 2015/10/16 06:00 [entrez]
PHST- 2015/10/16 06:00 [pubmed]
PHST- 2016/01/13 06:00 [medline]
PST - ppublish
SO  - Zhongguo Xiu Fu Chong Jian Wai Ke Za Zhi. 2015 Jun;29(6):704-11.
