PMID- 26868173
OWN - NLM
STAT- MEDLINE
DCOM- 20171013
LR  - 20171117
IS  - 1878-7568 (Electronic)
IS  - 1742-7061 (Linking)
VI  - 40
DP  - 2016 Aug
TI  - Surface modification of 3D-printed porous scaffolds via mussel-inspired
      polydopamine and effective immobilization of rhBMP-2 to promote osteogenic
      differentiation for bone tissue engineering.
PG  - 182-191
LID - S1742-7061(16)30050-2 [pii]
LID - 10.1016/j.actbio.2016.02.006 [doi]
AB  - UNLABELLED: For tissue engineering, a bio-porous scaffold which is applied to
      bone-tissue regeneration should provide the hydrophilicity for cell attachment as
      well as provide for the capability to bind a bioactive molecule such as a growth 
      factor in order to improve cell differentiation. In this work, we prepared a
      three-dimensional (3D) printed polycaprolactone scaffold (PCLS) grafted with
      recombinant human bone morphogenic protein-2 (rhBMP2) attached via polydopamine
      (DOPA) chemistry. The DOPA coated PCL scaffold was characterized by contact
      angle, water uptake, and X-ray photoelectron spectroscopy (XPS) in order to
      certify that the surface was successfully coated with DOPA. In order to test the 
      loading and release of rhBMP2, we examined the release rate for 28days. For the
      In vitro cell study, pre-osteoblast MC3T3-E1 cells were seeded onto PCL scaffolds
      (PCLSs), DOPA coated PCL scaffold (PCLSD), and scaffolds with varying
      concentrations of rhBMP2 grafted onto the PCLSD 100 and PCLSD 500 (100 and
      500ng/ml loaded), respectively. These scaffolds were evaluated by cell
      proliferation, alkaline phosphatase activity, and real time polymerase chain
      reaction with immunochemistry in order to verify their osteogenic activity.
      Through these studies, we demonstrated that our fabricated scaffolds were well
      coated with DOPA as well as grafted with rhBMP2 at a quantity of 22.7+/-5ng when 
      treatment with 100ng/ml rhBMP2 and 153.3+/-2.4ng when treated with 500ng/ml
      rhBMP2. This grafting enables rhBMP2 to be released in a sustained pattern. In
      the in vitro results, the cell proliferation and an osteoconductivity of PCLSD
      500 groups was greater than any other group. All of these results suggest that
      our manufactured 3D printed porous scaffold would be a useful construct for
      application to the bone tissue engineering field. STATEMENT OF SIGNIFICANCE:
      Tissue-engineered scaffolds are not only extremely complex and cumbersome, but
      also use organic solvents which can negatively influence cellular function. Thus,
      a rapid, solvent-free method is necessary to improve scaffold generation.
      Recently, 3D printing such as a rapid prototyping technique has several benefits 
      in that manufacturing is a simple process using computer aided design and
      scaffolds can be generated without using solvents. In this study, we designed a
      bio-active scaffold using a very simple and direct method to manufacture DOPA
      coated 3D PCL porous scaffold grafted with rhBMP2 as a means to create
      bone-tissue regenerative scaffolds. To our knowledge, our approach can allow for 
      the generation of scaffolds which possessed good properties for use as
      bone-tissue scaffolds.
CI  - Copyright (c) 2016 Acta Materialia Inc. Published by Elsevier Ltd. All rights
      reserved.
FAU - Lee, Sang Jin
AU  - Lee SJ
AD  - Department of Nature-Inspired Nanoconvergence Systems, Korea Institute of
      Machinery and Materials, 156 Gajeongbuk-ro, Yuseong-gu, Daejeon 34103, Republic
      of Korea; Department of Dental Materials, School of Dentistry, Kyung Hee
      University, 26 Kyungheedae-ro, Dongdaemun-gu, Seoul 02447, Republic of Korea.
FAU - Lee, Donghyun
AU  - Lee D
AD  - Department of Dental Materials, School of Dentistry, Kyung Hee University, 26
      Kyungheedae-ro, Dongdaemun-gu, Seoul 02447, Republic of Korea.
FAU - Yoon, Taek Rim
AU  - Yoon TR
AD  - Department of Orthopaedics Surgery, Chonnam National University Hwasun Hospital, 
      322 Seoyang-ro, Hwasun-eup, Hwasun-gun, Jeollanam-do 58128, Republic of Korea.
FAU - Kim, Hyung Keun
AU  - Kim HK
AD  - Department of Orthopaedics Surgery, Chonnam National University Hwasun Hospital, 
      322 Seoyang-ro, Hwasun-eup, Hwasun-gun, Jeollanam-do 58128, Republic of Korea.
FAU - Jo, Ha Hyeon
AU  - Jo HH
AD  - Department of Nature-Inspired Nanoconvergence Systems, Korea Institute of
      Machinery and Materials, 156 Gajeongbuk-ro, Yuseong-gu, Daejeon 34103, Republic
      of Korea.
FAU - Park, Ji Sun
AU  - Park JS
AD  - Department of Nature-Inspired Nanoconvergence Systems, Korea Institute of
      Machinery and Materials, 156 Gajeongbuk-ro, Yuseong-gu, Daejeon 34103, Republic
      of Korea.
FAU - Lee, Jun Hee
AU  - Lee JH
AD  - Department of Nature-Inspired Nanoconvergence Systems, Korea Institute of
      Machinery and Materials, 156 Gajeongbuk-ro, Yuseong-gu, Daejeon 34103, Republic
      of Korea.
FAU - Kim, Wan Doo
AU  - Kim WD
AD  - Department of Nature-Inspired Nanoconvergence Systems, Korea Institute of
      Machinery and Materials, 156 Gajeongbuk-ro, Yuseong-gu, Daejeon 34103, Republic
      of Korea.
FAU - Kwon, Il Keun
AU  - Kwon IK
AD  - Department of Dental Materials, School of Dentistry, Kyung Hee University, 26
      Kyungheedae-ro, Dongdaemun-gu, Seoul 02447, Republic of Korea. Electronic
      address: kwoni@khu.ac.kr.
FAU - Park, Su A
AU  - Park SA
AD  - Department of Nature-Inspired Nanoconvergence Systems, Korea Institute of
      Machinery and Materials, 156 Gajeongbuk-ro, Yuseong-gu, Daejeon 34103, Republic
      of Korea. Electronic address: psa@kimm.re.kr.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20160208
PL  - England
TA  - Acta Biomater
JT  - Acta biomaterialia
JID - 101233144
RN  - 0 (BMP2 protein, human)
RN  - 0 (Bone Morphogenetic Protein 2)
RN  - 0 (Delayed-Action Preparations)
RN  - 0 (Immobilized Proteins)
RN  - 0 (Indoles)
RN  - 0 (Polymers)
RN  - 0 (Recombinant Proteins)
RN  - 0 (polydopamine)
SB  - IM
MH  - Animals
MH  - Bone Morphogenetic Protein 2/*chemistry
MH  - *Cell Differentiation
MH  - Cell Line
MH  - Delayed-Action Preparations/chemistry
MH  - Humans
MH  - Immobilized Proteins/chemistry
MH  - Indoles/*chemistry
MH  - Mice
MH  - *Osteogenesis
MH  - Polymers/*chemistry
MH  - Porosity
MH  - *Printing, Three-Dimensional
MH  - Recombinant Proteins/chemistry
MH  - Tissue Scaffolds/*chemistry
OTO - NOTNLM
OT  - *3D-printing
OT  - *Bone tissue engineering
OT  - *Polycaprolactone
OT  - *Recombinant human bone morphogenic protein-2
EDAT- 2016/02/13 06:00
MHDA- 2017/10/14 06:00
CRDT- 2016/02/13 06:00
PHST- 2015/11/11 00:00 [received]
PHST- 2016/01/21 00:00 [revised]
PHST- 2016/02/05 00:00 [accepted]
PHST- 2016/02/13 06:00 [entrez]
PHST- 2016/02/13 06:00 [pubmed]
PHST- 2017/10/14 06:00 [medline]
AID - S1742-7061(16)30050-2 [pii]
AID - 10.1016/j.actbio.2016.02.006 [doi]
PST - ppublish
SO  - Acta Biomater. 2016 Aug;40:182-191. doi: 10.1016/j.actbio.2016.02.006. Epub 2016 
