PMID- 26696527
OWN - NLM
STAT- MEDLINE
DCOM- 20160711
LR  - 20171116
IS  - 1758-5090 (Electronic)
IS  - 1758-5082 (Linking)
VI  - 7
IP  - 4
DP  - 2015 Dec 22
TI  - A simple and high-resolution stereolithography-based 3D bioprinting system using 
      visible light crosslinkable bioinks.
PG  - 045009
LID - 10.1088/1758-5090/7/4/045009 [doi]
AB  - Bioprinting is a rapidly developing technique for biofabrication. Because of its 
      high resolution and the ability to print living cells, bioprinting has been
      widely used in artificial tissue and organ generation as well as microscale
      living cell deposition. In this paper, we present a low-cost
      stereolithography-based bioprinting system that uses visible light crosslinkable 
      bioinks. This low-cost stereolithography system was built around a commercial
      projector with a simple water filter to prevent harmful infrared radiation from
      the projector. The visible light crosslinking was achieved by using a mixture of 
      polyethylene glycol diacrylate (PEGDA) and gelatin methacrylate (GelMA) hydrogel 
      with eosin Y based photoinitiator. Three different concentrations of hydrogel
      mixtures (10% PEG, 5% PEG + 5% GelMA, and 2.5% PEG + 7.5% GelMA, all w/v) were
      studied with the presented systems. The mechanical properties and microstructure 
      of the developed bioink were measured and discussed in detail. Several cell-free 
      hydrogel patterns were generated to demonstrate the resolution of the solution.
      Experimental results with NIH 3T3 fibroblast cells show that this system can
      produce a highly vertical 3D structure with 50 mum resolution and 85% cell
      viability for at least five days. The developed system provides a low-cost
      visible light stereolithography solution and has the potential to be widely used 
      in tissue engineering and bioengineering for microscale cell patterning.
FAU - Wang, Zongjie
AU  - Wang Z
AD  - School of Engineering, University of British Columbia, Kelowna, BC, V1V 1V7,
      Canada.
FAU - Abdulla, Raafa
AU  - Abdulla R
FAU - Parker, Benjamin
AU  - Parker B
FAU - Samanipour, Roya
AU  - Samanipour R
FAU - Ghosh, Sanjoy
AU  - Ghosh S
FAU - Kim, Keekyoung
AU  - Kim K
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20151222
PL  - England
TA  - Biofabrication
JT  - Biofabrication
JID - 101521964
RN  - 0 (Cross-Linking Reagents)
RN  - 25852-47-5 (Hydrogel, Polyethylene Glycol Dimethacrylate)
SB  - IM
MH  - Animals
MH  - Bioprinting/*methods
MH  - Cross-Linking Reagents/*chemistry
MH  - Hydrogel, Polyethylene Glycol Dimethacrylate/pharmacology
MH  - *Ink
MH  - *Light
MH  - Mice
MH  - NIH 3T3 Cells
MH  - *Printing, Three-Dimensional
MH  - Tissue Engineering
EDAT- 2015/12/24 06:00
MHDA- 2016/07/12 06:00
CRDT- 2015/12/24 06:00
PHST- 2015/12/24 06:00 [entrez]
PHST- 2015/12/24 06:00 [pubmed]
PHST- 2016/07/12 06:00 [medline]
AID - 10.1088/1758-5090/7/4/045009 [doi]
PST - epublish
SO  - Biofabrication. 2015 Dec 22;7(4):045009. doi: 10.1088/1758-5090/7/4/045009.
