PMID- 32817232
OWN - NLM
STAT- MEDLINE
DCOM- 20201104
LR  - 20201210
IS  - 1098-660X (Electronic)
IS  - 0095-1137 (Linking)
VI  - 58
IP  - 11
DP  - 2020 Oct 21
TI  - Low-Cost Polyester-Tipped Three-Dimensionally Printed Nasopharyngeal Swab for the
      Detection of Severe Acute Respiratory Syndrome-Related Coronavirus 2
      (SARS-CoV-2).
LID - e01668-20 [pii]
LID - 10.1128/JCM.01668-20 [doi]
AB  - Case identification, isolation, and contact tracing are fundamental strategies
      used to control the spread of coronavirus disease 2019 (COVID-19). This has led
      to widespread testing that interrupted the supply chain for testing materials
      around the world. A prospective study was conducted to compare inexpensive and
      easily sourced 3-dimensionally (3D)-printed polylactic acid and polyester
      nasopharyngeal swabs to commercially manufactured swabs for the detection of
      severe acute respiratory syndrome-related coronavirus 2 (SARS-CoV-2). During the 
      study period, 287 laboratory-confirmed hospitalized COVID-19 patients, at
      multiple stages of their illness, were enrolled. The median age for the study
      population was 47.6 years (interquartile range [IQR], 34.4 to 56.6 years), and
      two-thirds (67.6%) of the subjects were male. The median duration of
      hospitalization, at the time of sampling, was 13 days (IQR, 10 to 16 days).
      Overall concordance between the prototype and control swabs was 80.8% (Cohen's
      kappa coefficient, 0.61). Most discrepant results were due to prototype-positive 
      control-negative results. When considering all positive results to be true
      positives, the prototype swab had a higher sensitivity (90.6% versus 80.8%; 95%
      confidence interval [CI], 85.7% to 94.0% and 74.7% to 85.7%, respectively; P <
      0.015). The cost to produce the prototype swab was estimated to be $0.05 per
      swab. Polylactic acid 3D-printed polyester-tipped swabs were shown to be
      effective for nasopharyngeal sample collection. We believe that this design can
      easily be adopted in countries where commercial swabs are not readily available
      and can play a vital role in public health efforts for disease control in
      low-income countries.
CI  - Copyright (c) 2020 American Society for Microbiology.
FAU - Alghounaim, Mohammad
AU  - Alghounaim M
AUID- ORCID: 0000-0002-0665-3761
AD  - Department of Pediatrics, Amiri Hospital, Ministry of Health, Kuwait City, Kuwait
      malghounaim@moh.gov.kw.
FAU - Almazeedi, Sulaiman
AU  - Almazeedi S
AD  - Department of Surgery, Jaber Al-Ahmad Hospital, Ministry of Health, Kuwait City, 
      Kuwait.
FAU - Al Youha, Sarah
AU  - Al Youha S
AD  - Department of Surgery, Jaber Al-Ahmad Hospital, Ministry of Health, Kuwait City, 
      Kuwait.
FAU - Papenburg, Jesse
AU  - Papenburg J
AD  - Division of Microbiology, Department of Laboratory Medicine, McGill University
      Health Centre, Montreal, Quebec, Canada.
AD  - Division of Pediatric Infectious Diseases, Department of Pediatrics, The Montreal
      Children's Hospital, Montreal, Quebec, Canada.
FAU - Alowaish, Osama
AU  - Alowaish O
AD  - Department of Biomedical Engineering, Dasman Diabetes Institute, Kuwait City,
      Kuwait.
FAU - AbdulHussain, Ghadeer
AU  - AbdulHussain G
AD  - Department of Microbiology, Faculty of Science, Kuwait University, Kuwait City,
      Kuwait.
FAU - Al-Shemali, Rawan
AU  - Al-Shemali R
AD  - Department of Internal Medicine, Jaber Al-Ahmad Hospital, Ministry of Health,
      Kuwait City, Kuwait.
FAU - Albuloushi, Ahmad
AU  - Albuloushi A
AD  - Clinical Virology Laboratory, Jaber Al-Ahmad Hospital, Ministry of Health, Kuwait
      City, Kuwait.
FAU - Alzabin, Saud
AU  - Alzabin S
AD  - Ministry of Health, Kuwait City, Kuwait.
FAU - Al-Wogayan, Khaled
AU  - Al-Wogayan K
AD  - Ministry of Health, Kuwait City, Kuwait.
FAU - Al-Mutawa, Yousef
AU  - Al-Mutawa Y
AD  - Department of Surgery, Jaber Al-Ahmad Hospital, Ministry of Health, Kuwait City, 
      Kuwait.
FAU - Al-Sabah, Salman
AU  - Al-Sabah S
AD  - Department of Surgery, Jaber Al-Ahmad Hospital, Ministry of Health, Kuwait City, 
      Kuwait.
LA  - eng
PT  - Evaluation Study
PT  - Journal Article
DEP - 20201021
PL  - United States
TA  - J Clin Microbiol
JT  - Journal of clinical microbiology
JID - 7505564
RN  - 0 (Polyesters)
RN  - COVID-19
RN  - COVID-19 diagnostic testing
RN  - severe acute respiratory syndrome coronavirus 2
SB  - IM
MH  - Adult
MH  - Betacoronavirus/*isolation & purification
MH  - COVID-19
MH  - COVID-19 Testing
MH  - *Clinical Laboratory Techniques/economics
MH  - Coronavirus Infections/*diagnosis/economics/virology
MH  - Diagnostic Tests, Routine/economics/*instrumentation
MH  - Female
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - Nasopharynx/virology
MH  - Pandemics
MH  - Pneumonia, Viral/*diagnosis/virology
MH  - Polyesters
MH  - Printing, Three-Dimensional
MH  - Reproducibility of Results
MH  - SARS-CoV-2
MH  - Sensitivity and Specificity
MH  - Specimen Handling/economics/*instrumentation
PMC - PMC7587115
OTO - NOTNLM
OT  - *COVID-19
OT  - *nasopharyngeal
OT  - *swab
EDAT- 2020/08/21 06:00
MHDA- 2020/11/05 06:00
CRDT- 2020/08/21 06:00
PHST- 2020/06/29 00:00 [received]
PHST- 2020/08/10 00:00 [accepted]
PHST- 2020/08/21 06:00 [pubmed]
PHST- 2020/11/05 06:00 [medline]
PHST- 2020/08/21 06:00 [entrez]
AID - JCM.01668-20 [pii]
AID - 10.1128/JCM.01668-20 [doi]
PST - epublish
SO  - J Clin Microbiol. 2020 Oct 21;58(11). pii: JCM.01668-20. doi:
