PMID- 32816067
OWN - NLM
STAT- In-Process
LR  - 20200821
IS  - 1573-4838 (Electronic)
IS  - 0957-4530 (Linking)
VI  - 31
IP  - 9
DP  - 2020 Aug 20
TI  - Three dimensional printed bioglass/gelatin/alginate composite scaffolds with
      promoted mechanical strength, biomineralization, cell responses and osteogenesis.
PG  - 77
LID - 10.1007/s10856-020-06413-6 [doi]
AB  - In this study, porous bioglass/gelatin/alginate bone tissue engineering scaffolds
      were fabricated by three-dimensional printing. The compressive strength and in
      vitro biomineralization properties of the bioglass-gelatin-alginate scaffolds
      (BG/Gel/SA scaffolds) were significantly improved with the increase of bioglass
      content until 30% weight percentage followed by a rapid decline in strength. In
      addition, the cells attach and spread on the BG/Gel/SA scaffolds surfaces
      represents good adhesion and biocompatibility. Furthermore, the cells (rat bone
      marrow mesenchymal stem cells, mBMSCs) proliferation and osteogenic
      differentiation on the BG/Gel/SA scaffolds were also promoted with the increase
      of bioglass content. Overall, the adding of bioglass in Gel/SA scaffolds promotes
      mechanical strength and in vitro osteogenic properties and the 30 BG scaffold
      (30%wt BG) has potential applications in bone tissue engineering and bone
      regenerative repair because of good compressive strength, biocompatibility, and
      in vitro osteogenesis.
FAU - Ye, Qing
AU  - Ye Q
AD  - School of Material Science and Engineering, South China University of Technology,
      510641, Guangzhou, PR China.
AD  - National Engineering Research Center for Tissue Restoration and Reconstruction,
      South China University of Technology, 510006, Guangzhou, PR China.
AD  - Key Laboratory of Biomedical Engineering of Guangdong Province, South China
      University of Technology, 510006, Guangzhou, PR China.
FAU - Zhang, Ying
AU  - Zhang Y
AD  - National Engineering Research Center for Tissue Restoration and Reconstruction,
      South China University of Technology, 510006, Guangzhou, PR China.
AD  - Key Laboratory of Biomedical Materials and Engineering of the Ministry of
      Education, South China University of Technology, 510006, Guangzhou, PR China.
FAU - Dai, Kun
AU  - Dai K
AD  - National Engineering Research Center for Tissue Restoration and Reconstruction,
      South China University of Technology, 510006, Guangzhou, PR China.
AD  - Key Laboratory of Biomedical Engineering of Guangdong Province, South China
      University of Technology, 510006, Guangzhou, PR China.
FAU - Chen, Xiaofeng
AU  - Chen X
AD  - Key Laboratory of Biomedical Engineering of Guangdong Province, South China
      University of Technology, 510006, Guangzhou, PR China.
AD  - School of Biomedical Science and Engineering, South China University of
      Technology, Guangzhou International Campus, 510641, Guangzhou, PR China.
FAU - Read, Hannah Mae
AU  - Read HM
AD  - School of Engineering, University of Glasgow, Scotland, G11 6BZ, UK.
FAU - Zeng, Lei
AU  - Zeng L
AD  - National Engineering Research Center for Tissue Restoration and Reconstruction,
      South China University of Technology, 510006, Guangzhou, PR China.
      happy-zl@163.com.
AD  - Key Laboratory of Biomedical Materials and Engineering of the Ministry of
      Education, South China University of Technology, 510006, Guangzhou, PR China.
      happy-zl@163.com.
FAU - Hang, Fei
AU  - Hang F
AD  - School of Material Science and Engineering, South China University of Technology,
      510641, Guangzhou, PR China. hfei@scut.edu.cn.
LA  - eng
GR  - 31500762/the National Nature Science Foundation of China
GR  - 31500762/the National Nature Science Foundation of China
GR  - 31500762/the National Nature Science Foundation of China
GR  - 31500762/the National Nature Science Foundation of China
PT  - Journal Article
DEP - 20200820
PL  - United States
TA  - J Mater Sci Mater Med
JT  - Journal of materials science. Materials in medicine
JID - 9013087
SB  - IM
EDAT- 2020/08/21 06:00
MHDA- 2020/08/21 06:00
CRDT- 2020/08/21 06:00
PHST- 2019/07/02 00:00 [received]
PHST- 2020/07/15 00:00 [accepted]
PHST- 2020/08/21 06:00 [entrez]
PHST- 2020/08/21 06:00 [pubmed]
PHST- 2020/08/21 06:00 [medline]
AID - 10.1007/s10856-020-06413-6 [doi]
AID - 10.1007/s10856-020-06413-6 [pii]
PST - epublish
SO  - J Mater Sci Mater Med. 2020 Aug 20;31(9):77. doi: 10.1007/s10856-020-06413-6.
