PMID- 26902520
OWN - NLM
STAT- MEDLINE
DCOM- 20161223
LR  - 20181113
IS  - 2045-2322 (Electronic)
IS  - 2045-2322 (Linking)
VI  - 6
DP  - 2016 Feb 23
TI  - Generation of Customizable Micro-wavy Pattern through Grayscale Direct Image
      Lithography.
PG  - 21621
LID - 10.1038/srep21621 [doi]
AB  - With the increasing amount of research work in surface studies, a more effective 
      method of producing patterned microstructures is highly desired due to the
      geometric limitations and complex fabricating process of current techniques. This
      paper presents an efficient and cost-effective method to generate customizable
      micro-wavy pattern using direct image lithography. This method utilizes a
      grayscale Gaussian distribution effect to model inaccuracies inherent in the
      polymerization process, which are normally regarded as trivial matters or errors.
      The measured surface profiles and the mathematical prediction show a good
      agreement, demonstrating the ability of this method to generate wavy patterns
      with precisely controlled features. An accurate pattern can be generated with
      customizable parameters (wavelength, amplitude, wave shape, pattern profile, and 
      overall dimension). This mask-free photolithography approach provides a rapid
      fabrication method that is capable of generating complex and non-uniform 3D wavy 
      patterns with the wavelength ranging from 12 mum to 2100 mum and an
      amplitude-to-wavelength ratio as large as 300%. Microfluidic devices with pure
      wavy and wavy-herringbone patterns suitable for capture of circulating tumor
      cells are made as a demonstrative application. A completely customized
      microfluidic device with wavy patterns can be created within a few hours without 
      access to clean room or commercial photolithography equipment.
FAU - He, Ran
AU  - He R
AD  - Department of Mechanical Engineering and Mechanics, Lehigh University, Bethlehem,
      PA 18015, USA.
FAU - Wang, Shunqiang
AU  - Wang S
AD  - Department of Mechanical Engineering and Mechanics, Lehigh University, Bethlehem,
      PA 18015, USA.
FAU - Andrews, Geoffrey
AU  - Andrews G
AD  - Department of Mechanical Engineering and Mechanics, Lehigh University, Bethlehem,
      PA 18015, USA.
FAU - Shi, Wentao
AU  - Shi W
AD  - Bioengineering Program, Lehigh University, Bethlehem, PA 18015, USA.
FAU - Liu, Yaling
AU  - Liu Y
AD  - Department of Mechanical Engineering and Mechanics, Lehigh University, Bethlehem,
      PA 18015, USA.
AD  - Bioengineering Program, Lehigh University, Bethlehem, PA 18015, USA.
LA  - eng
GR  - R15 EB015105/EB/NIBIB NIH HHS/United States
GR  - EB015105/EB/NIBIB NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PT  - Research Support, U.S. Gov't, Non-P.H.S.
DEP - 20160223
PL  - England
TA  - Sci Rep
JT  - Scientific reports
JID - 101563288
SB  - IM
MH  - HCT116 Cells
MH  - Humans
MH  - *Lab-On-A-Chip Devices
MH  - Printing/instrumentation/*methods
PMC - PMC4763239
EDAT- 2016/02/24 06:00
MHDA- 2016/12/24 06:00
CRDT- 2016/02/24 06:00
PHST- 2015/11/06 00:00 [received]
PHST- 2016/01/18 00:00 [accepted]
PHST- 2016/02/24 06:00 [entrez]
PHST- 2016/02/24 06:00 [pubmed]
PHST- 2016/12/24 06:00 [medline]
AID - srep21621 [pii]
AID - 10.1038/srep21621 [doi]
PST - epublish
SO  - Sci Rep. 2016 Feb 23;6:21621. doi: 10.1038/srep21621.
