PMID- 32806306
OWN - NLM
STAT- In-Process
LR  - 20200818
IS  - 1873-0191 (Electronic)
IS  - 0928-4931 (Linking)
VI  - 116
DP  - 2020 Nov
TI  - Magnetic nanoparticles coated with carbohydrates for 3D culture of bacteria.
PG  - 111267
LID - S0928-4931(20)31705-7 [pii]
LID - 10.1016/j.msec.2020.111267 [doi]
AB  - Magnetic nanoparticles (MNPs) are a specific type of nanomaterial whose
      applications are widespread into several fields including biomedicine as a smart 
      drug targeter and environmental engineering due to their interactions with
      contaminants. Lately, the use of MNPs has also been demonstrated in structuring
      three-dimensional (3D) cultures of mammalian cells. However, MNPs application to 
      other cell types is still limited. In this sense, some planktonic microorganisms 
      when adhered to surfaces perform the swarming phenomenon to guarantee the
      expansion of the colony and to guarantee more niches. Therefore, the aim of this 
      study was to produce MNPs coated with four carbohydrates (galactose - gal,
      glucose - glu, sucrose - suc, and maltose - mal) aiming microorganism culture
      applications and also for possible 3D arrays. The results showed that
      carbohydrate-coated MNPs showed hydrodynamic diameters ranging from 100 to 200 nm
      and that their coatings influenced the chemical behavior in different ways.
      Indeed, when subjected to biological tests to determine their potential level of 
      cytotoxicity, it was found that in concentrations of 1 mM, 800, 600, and 400 muM 
      (iron equivalent), there was not any alteration on growth of model microorganisms
      when visually evaluated. Besides, magnetization of bacteria was promoted in
      different ways as well as the modulation of swarming formation in Escherichia
      coli when exposed to MNP-Glu. In sum, MNPs coated with carbohydrates and even
      uncoated were atoxic to bacteria and one of them was able to modulate E. coli
      swarming formation showing the potential for applications in 3D cultures of
      bacteria.
CI  - Copyright (c) 2020 Elsevier B.V. All rights reserved.
FAU - Neto, Lucio Assis Araujo
AU  - Neto LAA
AD  - Laboratory of Nanobiotechnology (LNANO), Embrapa Genetic Resources and
      Biotechnology, Pq. Est. Biol. Final W5 Norte, 70770-917 Brasilia, DF, Brazil;
      Postgraduate Program in Pharmaceutical Sciences, Department of Pharmacy, Federal 
      University of Parana, Jardim Botanico, 80210-170 Curitiba, PR, Brazil.
FAU - Pereira, Tatiane Melo
AU  - Pereira TM
AD  - Laboratory of Nanobiotechnology (LNANO), Embrapa Genetic Resources and
      Biotechnology, Pq. Est. Biol. Final W5 Norte, 70770-917 Brasilia, DF, Brazil;
      Postgraduate Program in Biological Sciences, University of Brasilia, Institute of
      Biological Sciences, Asa Norte, 70910-900, Brasilia, DF, Brazil.
FAU - Silva, Luciano Paulino
AU  - Silva LP
AD  - Laboratory of Nanobiotechnology (LNANO), Embrapa Genetic Resources and
      Biotechnology, Pq. Est. Biol. Final W5 Norte, 70770-917 Brasilia, DF, Brazil;
      Postgraduate Program in Pharmaceutical Sciences, Department of Pharmacy, Federal 
      University of Parana, Jardim Botanico, 80210-170 Curitiba, PR, Brazil;
      Postgraduate Program in Biological Sciences, University of Brasilia, Institute of
      Biological Sciences, Asa Norte, 70910-900, Brasilia, DF, Brazil.. Electronic
      address: luciano.paulino@embrapa.br.
LA  - eng
PT  - Journal Article
DEP - 20200706
PL  - Netherlands
TA  - Mater Sci Eng C Mater Biol Appl
JT  - Materials science & engineering. C, Materials for biological applications
JID - 101484109
SB  - IM
OTO - NOTNLM
OT  - Bacteria
OT  - Magnetic bioprinting
OT  - Nanoparticles synthesis
OT  - Swarming
COIS- Declaration of competing interest The authors declare that they have no known
      competing financial interests or personal relationships that could have appeared 
      to influence the work reported in this paper.
EDAT- 2020/08/19 06:00
MHDA- 2020/08/19 06:00
CRDT- 2020/08/19 06:00
PHST- 2020/04/16 00:00 [received]
PHST- 2020/06/26 00:00 [revised]
PHST- 2020/07/03 00:00 [accepted]
PHST- 2020/08/19 06:00 [entrez]
PHST- 2020/08/19 06:00 [pubmed]
PHST- 2020/08/19 06:00 [medline]
AID - S0928-4931(20)31705-7 [pii]
AID - 10.1016/j.msec.2020.111267 [doi]
PST - ppublish
SO  - Mater Sci Eng C Mater Biol Appl. 2020 Nov;116:111267. doi:
