PMID- 26450122
OWN - NLM
STAT- MEDLINE
DCOM- 20160105
LR  - 20151009
IS  - 1942-0080 (Electronic)
IS  - 1941-9651 (Linking)
VI  - 8
IP  - 10
DP  - 2015 Oct
TI  - Replicating Patient-Specific Severe Aortic Valve Stenosis With Functional 3D
      Modeling.
PG  - e003626
LID - 10.1161/CIRCIMAGING.115.003626 [doi]
LID - e003626 [pii]
AB  - BACKGROUND: 3D stereolithographic printing can be used to convert high-resolution
      computed tomography images into life-size physical models. We sought to apply 3D 
      printing technologies to develop patient-specific models of the anatomic and
      functional characteristics of severe aortic valve stenosis. METHODS AND RESULTS: 
      Eight patient-specific models of severe aortic stenosis (6 tricuspid and 2
      bicuspid) were created using dual-material fused 3D printing. Tissue types were
      identified and segmented from clinical computed tomography image data. A rigid
      material was used for printing calcific regions, and a rubber-like material was
      used for soft tissue structures of the outflow tract, aortic root, and
      noncalcified valve cusps. Each model was evaluated for its geometric valve
      orifice area, echocardiographic image quality, and aortic stenosis severity by
      Doppler and Gorlin methods under 7 different in vitro stroke volume conditions.
      Fused multimaterial 3D printed models replicated the focal calcific structures of
      aortic stenosis. Doppler-derived measures of peak and mean transvalvular gradient
      correlated well with reference standard pressure catheters across a range of flow
      conditions (r=0.988 and r=0.978 respectively, P<0.001). Aortic valve orifice area
      by Gorlin and Doppler methods correlated well (r=0.985, P<0.001). Calculated
      aortic valve area increased a small amount for both methods with increasing flow 
      (P=0.002). CONCLUSIONS: By combing the technologies of high-spatial resolution
      computed tomography, computer-aided design software, and fused dual-material 3D
      printing, we demonstrate that patient-specific models can replicate both the
      anatomic and functional properties of severe degenerative aortic valve stenosis.
CI  - (c) 2015 American Heart Association, Inc.
FAU - Maragiannis, Dimitrios
AU  - Maragiannis D
AD  - From the Houston Methodist DeBakey Heart and Vascular Center, Houston, TX (D.M., 
      M.S.J., S.R.I., R.C.S., C.M.B., S.M.C., M.J.R., W.A.Z., S.H.L.); and Department
      of Bioengineering, Rice University, Houston, TX (P.C., J.G.-A.).
FAU - Jackson, Matthew S
AU  - Jackson MS
AD  - From the Houston Methodist DeBakey Heart and Vascular Center, Houston, TX (D.M., 
      M.S.J., S.R.I., R.C.S., C.M.B., S.M.C., M.J.R., W.A.Z., S.H.L.); and Department
      of Bioengineering, Rice University, Houston, TX (P.C., J.G.-A.).
FAU - Igo, Stephen R
AU  - Igo SR
AD  - From the Houston Methodist DeBakey Heart and Vascular Center, Houston, TX (D.M., 
      M.S.J., S.R.I., R.C.S., C.M.B., S.M.C., M.J.R., W.A.Z., S.H.L.); and Department
      of Bioengineering, Rice University, Houston, TX (P.C., J.G.-A.).
FAU - Schutt, Robert C
AU  - Schutt RC
AD  - From the Houston Methodist DeBakey Heart and Vascular Center, Houston, TX (D.M., 
      M.S.J., S.R.I., R.C.S., C.M.B., S.M.C., M.J.R., W.A.Z., S.H.L.); and Department
      of Bioengineering, Rice University, Houston, TX (P.C., J.G.-A.).
FAU - Connell, Patrick
AU  - Connell P
AD  - From the Houston Methodist DeBakey Heart and Vascular Center, Houston, TX (D.M., 
      M.S.J., S.R.I., R.C.S., C.M.B., S.M.C., M.J.R., W.A.Z., S.H.L.); and Department
      of Bioengineering, Rice University, Houston, TX (P.C., J.G.-A.).
FAU - Grande-Allen, Jane
AU  - Grande-Allen J
AD  - From the Houston Methodist DeBakey Heart and Vascular Center, Houston, TX (D.M., 
      M.S.J., S.R.I., R.C.S., C.M.B., S.M.C., M.J.R., W.A.Z., S.H.L.); and Department
      of Bioengineering, Rice University, Houston, TX (P.C., J.G.-A.).
FAU - Barker, Colin M
AU  - Barker CM
AD  - From the Houston Methodist DeBakey Heart and Vascular Center, Houston, TX (D.M., 
      M.S.J., S.R.I., R.C.S., C.M.B., S.M.C., M.J.R., W.A.Z., S.H.L.); and Department
      of Bioengineering, Rice University, Houston, TX (P.C., J.G.-A.).
FAU - Chang, Su Min
AU  - Chang SM
AD  - From the Houston Methodist DeBakey Heart and Vascular Center, Houston, TX (D.M., 
      M.S.J., S.R.I., R.C.S., C.M.B., S.M.C., M.J.R., W.A.Z., S.H.L.); and Department
      of Bioengineering, Rice University, Houston, TX (P.C., J.G.-A.).
FAU - Reardon, Michael J
AU  - Reardon MJ
AD  - From the Houston Methodist DeBakey Heart and Vascular Center, Houston, TX (D.M., 
      M.S.J., S.R.I., R.C.S., C.M.B., S.M.C., M.J.R., W.A.Z., S.H.L.); and Department
      of Bioengineering, Rice University, Houston, TX (P.C., J.G.-A.).
FAU - Zoghbi, William A
AU  - Zoghbi WA
AD  - From the Houston Methodist DeBakey Heart and Vascular Center, Houston, TX (D.M., 
      M.S.J., S.R.I., R.C.S., C.M.B., S.M.C., M.J.R., W.A.Z., S.H.L.); and Department
      of Bioengineering, Rice University, Houston, TX (P.C., J.G.-A.).
FAU - Little, Stephen H
AU  - Little SH
AD  - From the Houston Methodist DeBakey Heart and Vascular Center, Houston, TX (D.M., 
      M.S.J., S.R.I., R.C.S., C.M.B., S.M.C., M.J.R., W.A.Z., S.H.L.); and Department
      of Bioengineering, Rice University, Houston, TX (P.C., J.G.-A.).
      shlittle@houstonmethodist.org.
LA  - eng
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PT  - Research Support, Non-U.S. Gov't
PT  - Research Support, U.S. Gov't, Non-P.H.S.
PL  - United States
TA  - Circ Cardiovasc Imaging
JT  - Circulation. Cardiovascular imaging
JID - 101479935
SB  - IM
MH  - Aged
MH  - Aged, 80 and over
MH  - Aortic Valve Stenosis/*diagnosis
MH  - Echocardiography, Doppler/*methods
MH  - Female
MH  - Humans
MH  - Male
MH  - *Models, Cardiovascular
MH  - Multidetector Computed Tomography/*methods
MH  - *Printing, Three-Dimensional
MH  - Reproducibility of Results
OTO - NOTNLM
OT  - 3D printing
OT  - TAVR
OT  - aortic stenosis
OT  - echocardiography
OT  - functional modeling
EDAT- 2015/10/10 06:00
MHDA- 2016/01/06 06:00
CRDT- 2015/10/10 06:00
PHST- 2015/10/10 06:00 [entrez]
PHST- 2015/10/10 06:00 [pubmed]
PHST- 2016/01/06 06:00 [medline]
AID - CIRCIMAGING.115.003626 [pii]
AID - 10.1161/CIRCIMAGING.115.003626 [doi]
PST - ppublish
SO  - Circ Cardiovasc Imaging. 2015 Oct;8(10):e003626. doi:
