PMID- 26743833
OWN - NLM
STAT- MEDLINE
DCOM- 20161013
LR  - 20181202
IS  - 1879-0887 (Electronic)
IS  - 0167-8140 (Linking)
VI  - 118
IP  - 1
DP  - 2016 Jan
TI  - Individualised 3D printed vaginal template for MRI guided brachytherapy in
      locally advanced cervical cancer.
PG  - 173-5
LID - 10.1016/j.radonc.2015.12.012 [doi]
LID - S0167-8140(15)00672-6 [pii]
AB  - Intracavitary-interstitial applicators for MRI guided brachytherapy are becoming 
      increasingly important in locally advanced cervical cancer. The 3D printing
      technology enables a versatile method for obtaining a high degree of
      individualisation of the implant. Our clinical workflow is presented and
      exemplified by a stage IVA cervical cancer with superior dose distribution.
CI  - Copyright (c) 2015 Elsevier Ireland Ltd. All rights reserved.
FAU - Lindegaard, Jacob Christian
AU  - Lindegaard JC
AD  - Department of Oncology, Aarhus University Hospital, Denmark. Electronic address: 
      jacolind@rm.dk.
FAU - Madsen, Mikkel Laenso
AU  - Madsen ML
AD  - Department of Oncology, Aarhus University Hospital, Denmark.
FAU - Traberg, Anders
AU  - Traberg A
AD  - Department of Oncology, Aarhus University Hospital, Denmark.
FAU - Meisner, Bjarne
AU  - Meisner B
AD  - Department of Oncology, Aarhus University Hospital, Denmark.
FAU - Nielsen, Soren Kynde
AU  - Nielsen SK
AD  - Department of Oncology, Aarhus University Hospital, Denmark.
FAU - Tanderup, Kari
AU  - Tanderup K
AD  - Department of Oncology, Aarhus University Hospital, Denmark.
FAU - Spejlborg, Harald
AU  - Spejlborg H
AD  - Department of Oncology, Aarhus University Hospital, Denmark.
FAU - Fokdal, Lars Ulrik
AU  - Fokdal LU
AD  - Department of Oncology, Aarhus University Hospital, Denmark.
FAU - Norrevang, Ole
AU  - Norrevang O
AD  - Department of Oncology, Aarhus University Hospital, Denmark.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20151229
PL  - Ireland
TA  - Radiother Oncol
JT  - Radiotherapy and oncology : journal of the European Society for Therapeutic
      Radiology and Oncology
JID - 8407192
SB  - IM
CIN - Radiother Oncol. 2016 Sep;120(3):542-543. PMID: 27056625
CIN - Radiother Oncol. 2016 Sep;120(3):544-545. PMID: 27056626
MH  - Brachytherapy/*methods
MH  - Female
MH  - Humans
MH  - Magnetic Resonance Imaging/*methods
MH  - Radiotherapy Dosage
MH  - Radiotherapy, Image-Guided/*methods
MH  - Uterine Cervical Neoplasms/*radiotherapy
MH  - Vagina
OTO - NOTNLM
OT  - 3D printing
OT  - Image guided brachytherapy
OT  - Intracavitary-interstitial brachytherapy
OT  - Locally advanced cervical cancer
EDAT- 2016/01/09 06:00
MHDA- 2016/10/14 06:00
CRDT- 2016/01/09 06:00
PHST- 2015/11/16 00:00 [received]
PHST- 2015/12/08 00:00 [accepted]
PHST- 2016/01/09 06:00 [entrez]
PHST- 2016/01/09 06:00 [pubmed]
PHST- 2016/10/14 06:00 [medline]
AID - S0167-8140(15)00672-6 [pii]
AID - 10.1016/j.radonc.2015.12.012 [doi]
PST - ppublish
SO  - Radiother Oncol. 2016 Jan;118(1):173-5. doi: 10.1016/j.radonc.2015.12.012. Epub
