PMID- 26645079
OWN - NLM
STAT- MEDLINE
DCOM- 20161213
LR  - 20181113
IS  - 1573-9686 (Electronic)
IS  - 0090-6964 (Linking)
VI  - 44
IP  - 3
DP  - 2016 Mar
TI  - Mesoscopic Fluorescence Molecular Tomography for Evaluating Engineered Tissues.
PG  - 667-79
LID - 10.1007/s10439-015-1511-4 [doi]
AB  - Optimization of regenerative medicine strategies includes the design of
      biomaterials, development of cell-seeding methods, and control of
      cell-biomaterial interactions within the engineered tissues. Among these steps,
      one paramount challenge is to non-destructively image the engineered tissues in
      their entirety to assess structure, function, and molecular expression. It is
      especially important to be able to enable cell phenotyping and monitor the
      distribution and migration of cells throughout the bulk scaffold. Advanced
      fluorescence microscopic techniques are commonly employed to perform such tasks; 
      however, they are limited to superficial examination of tissue constructs.
      Therefore, the field of tissue engineering and regenerative medicine would
      greatly benefit from the development of molecular imaging techniques which are
      capable of non-destructive imaging of three-dimensional cellular distribution and
      maturation within a tissue-engineered scaffold beyond the limited depth of
      current microscopic techniques. In this review, we focus on an emerging
      depth-resolved optical mesoscopic imaging technique, termed laminar optical
      tomography (LOT) or mesoscopic fluorescence molecular tomography (MFMT), which
      enables longitudinal imaging of cellular distribution in thick tissue engineering
      constructs at depths of a few millimeters and with relatively high resolution.
      The physical principle, image formation, and instrumentation of LOT/MFMT systems 
      are introduced. Representative applications in tissue engineering include imaging
      the distribution of human mesenchymal stem cells embedded in hydrogels, imaging
      of bio-printed tissues, and in vivo applications.
FAU - Ozturk, Mehmet S
AU  - Ozturk MS
AD  - Department of Biomedical Engineering, Rensselaer Polytechnic Institute, Troy, NY,
      12180, USA.
FAU - Chen, Chao-Wei
AU  - Chen CW
AD  - Fischell Department of Bioengineering, University of Maryland, College Park, MD, 
      20742, USA.
FAU - Ji, Robin
AU  - Ji R
AD  - Department of Biomedical Engineering, Rensselaer Polytechnic Institute, Troy, NY,
      12180, USA.
FAU - Zhao, Lingling
AU  - Zhao L
AD  - Department of Biomedical Engineering, Rensselaer Polytechnic Institute, Troy, NY,
      12180, USA.
FAU - Nguyen, Bao-Ngoc B
AU  - Nguyen BN
AD  - Fischell Department of Bioengineering, University of Maryland, College Park, MD, 
      20742, USA.
FAU - Fisher, John P
AU  - Fisher JP
AD  - Fischell Department of Bioengineering, University of Maryland, College Park, MD, 
      20742, USA.
FAU - Chen, Yu
AU  - Chen Y
AD  - Fischell Department of Bioengineering, University of Maryland, College Park, MD, 
      20742, USA. yuchen@umd.edu.
FAU - Intes, Xavier
AU  - Intes X
AD  - Department of Biomedical Engineering, Rensselaer Polytechnic Institute, Troy, NY,
      12180, USA. intesx@rpi.edu.
LA  - eng
GR  - R01 EB014946/EB/NIBIB NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PT  - Research Support, U.S. Gov't, Non-P.H.S.
DEP - 20151208
PL  - United States
TA  - Ann Biomed Eng
JT  - Annals of biomedical engineering
JID - 0361512
SB  - IM
MH  - Humans
MH  - Models, Theoretical
MH  - Optical Imaging/*methods
MH  - *Tissue Engineering
MH  - Tissue Scaffolds/*chemistry
MH  - Tomography, Optical/*methods
PMC - PMC4792699
MID - NIHMS743564
OTO - NOTNLM
OT  - Bioprinting
OT  - Fluorescence laminar optical tomography (FLOT)
OT  - In vivo imaging
OT  - Laminar optical tomography (LOT)
OT  - Mesoscopic fluorescence molecular tomography (MFMT)
OT  - Non-destructive imaging
OT  - Optical imaging
OT  - Tissue engineering
EDAT- 2015/12/10 06:00
MHDA- 2016/12/15 06:00
CRDT- 2015/12/10 06:00
PMCR- 2017/03/01 00:00
PHST- 2015/08/22 00:00 [received]
PHST- 2015/11/12 00:00 [accepted]
PHST- 2017/03/01 00:00 [pmc-release]
PHST- 2015/12/10 06:00 [entrez]
PHST- 2015/12/10 06:00 [pubmed]
PHST- 2016/12/15 06:00 [medline]
AID - 10.1007/s10439-015-1511-4 [doi]
AID - 10.1007/s10439-015-1511-4 [pii]
PST - ppublish
SO  - Ann Biomed Eng. 2016 Mar;44(3):667-79. doi: 10.1007/s10439-015-1511-4. Epub 2015 
