PMID- 26843251
OWN - NLM
STAT- MEDLINE
DCOM- 20161026
LR  - 20170214
IS  - 2473-4209 (Electronic)
IS  - 0094-2405 (Linking)
VI  - 43
IP  - 2
DP  - 2016 Feb
TI  - Technical Note: Radiological properties of tissue surrogates used in a
      multimodality deformable pelvic phantom for MR-guided radiotherapy.
PG  - 908-16
LID - 10.1118/1.4939874 [doi]
AB  - PURPOSE: Phantom surrogates were developed to allow multimodal [computed
      tomography (CT), magnetic resonance imaging (MRI), and teletherapy] and
      anthropomorphic tissue simulation as well as materials and methods to construct
      deformable organ shapes and anthropomorphic bone models. METHODS: Agarose gels of
      variable concentrations and loadings were investigated to simulate various soft
      tissue types. Oils, fats, and Vaseline were investigated as surrogates for
      adipose tissue and bone marrow. Anthropomorphic shapes of bone and organs were
      realized using 3D-printing techniques based on segmentations of patient CT-scans.
      All materials were characterized in dual energy CT and MRI to adapt CT numbers,
      electron density, effective atomic number, as well as T1- and T2-relaxation times
      to patient and literature values. RESULTS: Soft tissue simulation could be
      achieved with agarose gels in combination with a gadolinium-based contrast agent 
      and NaF to simulate muscle, prostate, and tumor tissues. Vegetable oils were
      shown to be a good representation for adipose tissue in all modalities. Inner
      bone was realized using a mixture of Vaseline and K2HPO4, resulting in both a
      fatty bone marrow signal in MRI and inhomogeneous areas of low and high
      attenuation in CT. The high attenuation of outer bone was additionally adapted by
      applying gypsum bandages to the 3D-printed hollow bone case with values up to
      1200 HU. Deformable hollow organs were manufactured using silicone. Signal loss
      in the MR images based on the conductivity of the gels needs to be further
      investigated. CONCLUSIONS: The presented surrogates and techniques allow the
      customized construction of multimodality, anthropomorphic, and deformable
      phantoms as exemplarily shown for a pelvic phantom, which is intended to study
      adaptive treatment scenarios in MR-guided radiation therapy.
FAU - Niebuhr, Nina I
AU  - Niebuhr NI
AD  - Division of Medical Physics in Radiation Oncology, German Cancer Research Center 
      (DKFZ), Im Neuenheimer Feld 280, Heidelberg 69120, Germany and Heidelberg
      Institute for Radiation Oncology (HIRO), National Center for Radiation Research
      in Oncology, Im Neuenheimer Feld 280, Heidelberg 69120, Germany.
FAU - Johnen, Wibke
AU  - Johnen W
AD  - Division of Medical Physics in Radiation Oncology, German Cancer Research Center 
      (DKFZ), Im Neuenheimer Feld 280, Heidelberg 69120, Germany and Heidelberg
      Institute for Radiation Oncology (HIRO), National Center for Radiation Research
      in Oncology, Im Neuenheimer Feld 280, Heidelberg 69120, Germany.
FAU - Guldaglar, Timur
AU  - Guldaglar T
AD  - Division of Medical Physics in Radiation Oncology, German Cancer Research Center 
      (DKFZ), Im Neuenheimer Feld 280, Heidelberg 69120, Germany and Heidelberg
      Institute for Radiation Oncology (HIRO), National Center for Radiation Research
      in Oncology, Im Neuenheimer Feld 280, Heidelberg 69120, Germany.
FAU - Runz, Armin
AU  - Runz A
AD  - Division of Medical Physics in Radiation Oncology, German Cancer Research Center 
      (DKFZ), Im Neuenheimer Feld 280, Heidelberg 69120, Germany and Heidelberg
      Institute for Radiation Oncology (HIRO), National Center for Radiation Research
      in Oncology, Im Neuenheimer Feld 280, Heidelberg 69120, Germany.
FAU - Echner, Gernot
AU  - Echner G
AD  - Division of Medical Physics in Radiation Oncology, German Cancer Research Center 
      (DKFZ), Im Neuenheimer Feld 280, Heidelberg 69120, Germany and Heidelberg
      Institute for Radiation Oncology (HIRO), National Center for Radiation Research
      in Oncology, Im Neuenheimer Feld 280, Heidelberg 69120, Germany.
FAU - Mann, Philipp
AU  - Mann P
AD  - Division of Medical Physics in Radiation Oncology, German Cancer Research Center 
      (DKFZ), Im Neuenheimer Feld 280, Heidelberg 69120, Germany and Heidelberg
      Institute for Radiation Oncology (HIRO), National Center for Radiation Research
      in Oncology, Im Neuenheimer Feld 280, Heidelberg 69120, Germany.
FAU - Mohler, Christian
AU  - Mohler C
AD  - Division of Medical Physics in Radiation Oncology, German Cancer Research Center 
      (DKFZ), Im Neuenheimer Feld 280, Heidelberg 69120, Germany and Heidelberg
      Institute for Radiation Oncology (HIRO), National Center for Radiation Research
      in Oncology, Im Neuenheimer Feld 280, Heidelberg 69120, Germany.
FAU - Pfaffenberger, Asja
AU  - Pfaffenberger A
AD  - Division of Medical Physics in Radiation Oncology, German Cancer Research Center 
      (DKFZ), Im Neuenheimer Feld 280, Heidelberg 69120, Germany and Heidelberg
      Institute for Radiation Oncology (HIRO), National Center for Radiation Research
      in Oncology, Im Neuenheimer Feld 280, Heidelberg 69120, Germany.
FAU - Jakel, Oliver
AU  - Jakel O
AD  - Division of Medical Physics in Radiation Oncology, German Cancer Research Center 
      (DKFZ), Im Neuenheimer Feld 280, Heidelberg 69120, Germany; Heidelberg Institute 
      for Radiation Oncology (HIRO), National Center for Radiation Research in
      Oncology, Im Neuenheimer Feld 280, Heidelberg 69120, Germany; and Department of
      Medical Physics, Heidelberg Ion-Beam Therapy Center (HIT), Im Neuenheimer Feld
      450, Heidelberg 69120, Germany.
FAU - Greilich, Steffen
AU  - Greilich S
AD  - Division of Medical Physics in Radiation Oncology, German Cancer Research Center 
      (DKFZ), Im Neuenheimer Feld 280, Heidelberg 69120, Germany and Heidelberg
      Institute for Radiation Oncology (HIRO), National Center for Radiation Research
      in Oncology, Im Neuenheimer Feld 280, Heidelberg 69120, Germany.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - United States
TA  - Med Phys
JT  - Medical physics
JID - 0425746
SB  - IM
MH  - Adipose Tissue/radiation effects
MH  - Humans
MH  - Magnetic Resonance Imaging/*instrumentation
MH  - Pelvic Bones/radiation effects
MH  - *Pelvis
MH  - *Phantoms, Imaging
MH  - Radiotherapy, Image-Guided/*instrumentation
EDAT- 2016/02/05 06:00
MHDA- 2016/10/27 06:00
CRDT- 2016/02/05 06:00
PHST- 2016/02/05 06:00 [entrez]
PHST- 2016/02/05 06:00 [pubmed]
PHST- 2016/10/27 06:00 [medline]
AID - 10.1118/1.4939874 [doi]
PST - ppublish
SO  - Med Phys. 2016 Feb;43(2):908-16. doi: 10.1118/1.4939874.
