PMID- 26891476
OWN - NLM
STAT- MEDLINE
DCOM- 20161214
LR  - 20161230
IS  - 1748-3190 (Electronic)
IS  - 1748-3182 (Linking)
VI  - 11
IP  - 2
DP  - 2016 Feb 18
TI  - Zebrafish response to 3D printed shoals of conspecifics: the effect of body size.
PG  - 026003
LID - 10.1088/1748-3190/11/2/026003 [doi]
AB  - Recent progress in three-dimensional (3D) printing technology has enabled rapid
      prototyping of complex models at a limited cost. Virtually every research
      laboratory has access to a 3D printer, which can assist in the design and
      implementation of hypothesis-driven studies on animal behavior. In this study, we
      explore the possibility of using 3D printing technology to understand the role of
      body size in the social behavior of the zebrafish model organism. In a
      dichotomous preference test, we study the behavioral response of zebrafish to
      shoals of 3D printed replicas of varying size. We systematically vary the size of
      each replica without altering the coloration, aspect ratio, and stripe patterns, 
      which are all selected to closely mimic zebrafish morphophysiology. The replicas 
      are actuated through a robotic manipulator, mimicking the natural motion of live 
      subjects. Zebrafish preference is assessed by scoring the time spent in the
      vicinity of the shoal of replicas, and the information theoretic construct of
      transfer entropy is used to further elucidate the influence of the replicas on
      zebrafish motion. Our results demonstrate that zebrafish adjust their behavior in
      response to variations in the size of the replicas. Subjects exhibit an avoidance
      reaction for larger replicas, and they are attracted toward and influenced by
      smaller replicas. The approach presented in this study, integrating 3D printing
      technology, robotics, and information theory, is expected to significantly aid
      preclinical research on zebrafish behavior.
FAU - Bartolini, Tiziana
AU  - Bartolini T
AD  - Department of Mechanical and Aerospace Engineering, New York University Tandon
      School of Engineering, Brooklyn, New York, NY 11201, USA.
FAU - Mwaffo, Violet
AU  - Mwaffo V
FAU - Showler, Ashleigh
AU  - Showler A
FAU - Macri, Simone
AU  - Macri S
FAU - Butail, Sachit
AU  - Butail S
FAU - Porfiri, Maurizio
AU  - Porfiri M
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20160218
PL  - England
TA  - Bioinspir Biomim
JT  - Bioinspiration & biomimetics
JID - 101292902
SB  - IM
MH  - Animals
MH  - Behavior, Animal/*physiology
MH  - Biomimetics/*instrumentation
MH  - Body Size/*physiology
MH  - Crowding
MH  - Equipment Design
MH  - Equipment Failure Analysis
MH  - *Printing, Three-Dimensional
MH  - Robotics/instrumentation
MH  - *Social Behavior
MH  - Spatial Behavior/physiology
MH  - Species Specificity
MH  - Zebrafish/anatomy & histology/*physiology
EDAT- 2016/02/20 06:00
MHDA- 2016/12/15 06:00
CRDT- 2016/02/19 06:00
PHST- 2016/02/19 06:00 [entrez]
PHST- 2016/02/20 06:00 [pubmed]
PHST- 2016/12/15 06:00 [medline]
AID - 10.1088/1748-3190/11/2/026003 [doi]
PST - epublish
SO  - Bioinspir Biomim. 2016 Feb 18;11(2):026003. doi: 10.1088/1748-3190/11/2/026003.
