PMID- 26778878
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20201001
IS  - 0277-786X (Print)
IS  - 0277-786X (Linking)
VI  - 9417
DP  - 2015 Feb 21
TI  - Treatment Planning for Image-Guided Neuro-Vascular Interventions Using
      Patient-Specific 3D Printed Phantoms.
LID - 941726 [pii]
AB  - Minimally invasive endovascular image-guided interventions (EIGIs) are the
      preferred procedures for treatment of a wide range of vascular disorders. Despite
      benefits including reduced trauma and recovery time, EIGIs have their own
      challenges. Remote catheter actuation and challenging anatomical morphology may
      lead to erroneous endovascular device selections, delays or even complications
      such as vessel injury. EIGI planning using 3D phantoms would allow
      interventionists to become familiarized with the patient vessel anatomy by first 
      performing the planned treatment on a phantom under standard operating protocols.
      In this study the optimal workflow to obtain such phantoms from 3D data for
      interventionist to practice on prior to an actual procedure was investigated.
      Patient-specific phantoms and phantoms presenting a wide range of challenging
      geometries were created. Computed Tomographic Angiography (CTA) data was uploaded
      into a Vitrea 3D station which allows segmentation and resulting
      stereo-lithographic files to be exported. The files were uploaded using
      processing software where preloaded vessel structures were included to create a
      closed-flow vasculature having structural support. The final file was printed,
      cleaned, connected to a flow loop and placed in an angiographic room for EIGI
      practice. Various Circle of Willis and cardiac arterial geometries were used. The
      phantoms were tested for ischemic stroke treatment, distal catheter navigation,
      aneurysm stenting and cardiac imaging under angiographic guidance. This method
      should allow for adjustments to treatment plans to be made before the patient is 
      actually in the procedure room and enabling reduced risk of peri-operative
      complications or delays.
FAU - Russ, M
AU  - Russ M
AD  - Toshiba Stroke and Vascular Research Center, University of Buffalo, Buffalo, NY.
FAU - O'Hara, R
AU  - O'Hara R
AD  - Toshiba Stroke and Vascular Research Center, University of Buffalo, Buffalo, NY.
FAU - Setlur Nagesh, S V
AU  - Setlur Nagesh SV
AD  - Toshiba Stroke and Vascular Research Center, University of Buffalo, Buffalo, NY.
FAU - Mokin, M
AU  - Mokin M
AD  - Toshiba Stroke and Vascular Research Center, University of Buffalo, Buffalo, NY.
FAU - Jimenez, C
AU  - Jimenez C
AD  - Toshiba Stroke and Vascular Research Center, University of Buffalo, Buffalo, NY; 
      University of Antioquia-GIB-Eafit, Medellin, Colombia.
FAU - Siddiqui, A
AU  - Siddiqui A
AD  - Toshiba Stroke and Vascular Research Center, University of Buffalo, Buffalo, NY.
FAU - Bednarek, D
AU  - Bednarek D
AD  - Toshiba Stroke and Vascular Research Center, University of Buffalo, Buffalo, NY.
FAU - Rudin, S
AU  - Rudin S
AD  - Toshiba Stroke and Vascular Research Center, University of Buffalo, Buffalo, NY.
FAU - Ionita, C
AU  - Ionita C
AD  - Toshiba Stroke and Vascular Research Center, University of Buffalo, Buffalo, NY.
LA  - eng
GR  - R01 EB002873/EB/NIBIB NIH HHS/United States
GR  - R01 NS038746/NS/NINDS NIH HHS/United States
PT  - Journal Article
DEP - 20150319
PL  - United States
TA  - Proc SPIE Int Soc Opt Eng
JT  - Proceedings of SPIE--the International Society for Optical Engineering
JID - 101524122
PMC - PMC4712717
MID - NIHMS724062
OTO - NOTNLM
OT  - 3D Printing
OT  - Additive Manufacturing
OT  - DSA
OT  - Image Guided Interventions
OT  - Neuro-vascular
OT  - Patient-Specific Phantoms
OT  - Treatment Planning
OT  - Vascular Phantoms
EDAT- 2016/01/19 06:00
MHDA- 2016/01/19 06:01
CRDT- 2016/01/19 06:00
PHST- 2016/01/19 06:00 [entrez]
PHST- 2016/01/19 06:00 [pubmed]
PHST- 2016/01/19 06:01 [medline]
AID - 10.1117/12.2081997 [doi]
PST - ppublish
SO  - Proc SPIE Int Soc Opt Eng. 2015 Feb 21;9417. doi: 10.1117/12.2081997. Epub 2015
