PMID- 33275498
OWN - NLM
STAT- Publisher
LR  - 20201204
IS  - 2169-5180 (Electronic)
IS  - 2169-5172 (Linking)
DP  - 2020 Dec 3
TI  - 3D Printed Biomimetic Soft Robot with Multimodal Locomotion and
      Multifunctionality.
LID - 10.1089/soro.2020.0004 [doi]
AB  - Soft robots can outperform traditional rigid robots in terms of structural
      compliance, enhanced safety, and efficient locomotion. However, it is still a
      grand challenge to design and efficiently manufacture soft robots with multimodal
      locomotion capability together with multifunctionality for navigating in dynamic 
      environments and meanwhile performing diverse tasks in real-life applications.
      This study presents a 3D-printed soft robot, which has spatially varied material 
      compositions (0-50% particle-polymer weight ratio), multiscale hierarchical
      surface structures (10 nm, 1 mum, and 70 mum features on 5 mm wide robot
      footpads), and consists of functional components for multifunctionality. A novel 
      additive manufacturing process, magnetic-field-assisted projection
      stereolithography (M-SL), is innovated to fabricate the proposed robot with
      prescribed material heterogeneity and structural hierarchy, and hence locally
      engineered flexibility and preprogrammed functionality. The robot incorporates
      untethered magnetic actuation with superior multimodal locomotion capabilities
      for completing tasks in harsh environments, including effective load carrying (up
      to approximately 30 times of its own weight) and obstacle removing (up to 6.5
      times of its own weight) in congested spaces (e.g., 5 mm diameter glass tube,
      gastric folds of a pig stomach) by gripping or pushing objects (e.g., 0.3-8 times
      of its own weight with a velocity up to 31 mm/s). Furthermore, the robot footpads
      are covered by multiscale hierarchical spike structures with features spanning
      from nanometers (e.g., 10 nm) to millimeters. Such high structural hierarchy
      enables multiple superior functions, including changing a naturally hydrophilic
      surface to hydrophobic, hairy adhesion, and excellent cell attaching and growth
      properties. It is found that the hairy adhesion and the engineered hydrophobicity
      of the robot footpad enable robust navigation in wet and slippery environments.
      The multimaterial multiscale robot design and the direct digital manufacturing
      method enable complex and versatile robot behaviors in sophisticated
      environments, facilitating a wide spectrum of real-life applications.
FAU - Joyee, Erina Baynojir
AU  - Joyee EB
AD  - Department of Mechanical and Industrial Engineering, University of Illinois at
      Chicago (UIC), Chicago, Illinois, USA.
FAU - Szmelter, Adam
AU  - Szmelter A
AD  - Department of Bioengineering, University of Illinois at Chicago (UIC), Chicago,
      Illinois, USA.
FAU - Eddington, David
AU  - Eddington D
AD  - Department of Bioengineering, University of Illinois at Chicago (UIC), Chicago,
      Illinois, USA.
FAU - Pan, Yayue
AU  - Pan Y
AD  - Department of Mechanical and Industrial Engineering, University of Illinois at
      Chicago (UIC), Chicago, Illinois, USA.
LA  - eng
PT  - Journal Article
DEP - 20201203
PL  - United States
TA  - Soft Robot
JT  - Soft robotics
JID - 101623819
SB  - IM
OTO - NOTNLM
OT  - DLP projection stereolithography
OT  - drug delivery
OT  - magnetic actuation
OT  - multimaterial multiscale 3D printing
EDAT- 2020/12/05 06:00
MHDA- 2020/12/05 06:00
CRDT- 2020/12/04 17:08
PHST- 2020/12/04 17:08 [entrez]
PHST- 2020/12/05 06:00 [pubmed]
PHST- 2020/12/05 06:00 [medline]
AID - 10.1089/soro.2020.0004 [doi]
PST - aheadofprint
SO  - Soft Robot. 2020 Dec 3. doi: 10.1089/soro.2020.0004.
