PMID- 26899478
OWN - NLM
STAT- MEDLINE
DCOM- 20161219
LR  - 20161230
IS  - 1531-5053 (Electronic)
IS  - 0278-2391 (Linking)
VI  - 74
IP  - 6
DP  - 2016 Jun
TI  - Autotransplantation of Premolars With a 3-Dimensional Printed Titanium Replica of
      the Donor Tooth Functioning as a Surgical Guide: Proof of Concept.
PG  - 1114-9
LID - 10.1016/j.joms.2016.01.030 [doi]
LID - S0278-2391(16)00122-1 [pii]
AB  - PURPOSE: Autotransplantation of premolars is a good treatment option for young
      patients who have missing teeth. This study evaluated the use of a preoperatively
      3-dimensional (3D)-printed replica of the donor tooth that functions as a
      surgical guide during autotransplantation. MATERIALS AND METHODS: Five
      consecutive procedures were prospectively observed. Transplantations of maxillary
      premolars with optimal root development were included in this study. A 3D-printed
      replica of the donor tooth was used to prepare a precisely fitting new alveolus
      at the recipient site before extracting the donor tooth. Procedure time,
      extra-alveolar time, and number of attempts needed to achieve a good fit of the
      donor tooth in the new alveolus were recorded. RESULTS: For each transplantation 
      procedure, the surgical time was shorter than 30 minutes. An immediate good fit
      of the donor tooth in the new alveolus was achieved with an extra-alveolar time
      shorter than 1 minute for all transplantations. CONCLUSION: These results show
      that the extra-alveolar time is very short when the surgical guide is used;
      therefore, the chance of iatrogenic damage to the donor tooth is minimized. The
      use of a replica of the donor tooth makes the autotransplantation procedure
      easier for the surgeon and facilitates optimal placement of the transplant.
CI  - Copyright (c) 2016 The American Association of Oral and Maxillofacial Surgeons.
      Published by Elsevier Inc. All rights reserved.
FAU - Verweij, Jop P
AU  - Verweij JP
AD  - Resident, Department of Oral and Maxillofacial Surgery, Leiden University Medical
      Center, Leiden, The Netherlands.
FAU - Moin, David Anssari
AU  - Moin DA
AD  - Dentist, Department of Oral Function and Restorative Dentistry, Academic Center
      for Dentistry Amsterdam (ACTA), Research Institute Move, Amsterdam, The
      Netherlands.
FAU - Mensink, Gertjan
AU  - Mensink G
AD  - Maxillofacial Surgeon, Department of Oral and Maxillofacial Surgery, Leiden
      University Medical Center, Leiden; Department of Oral and Maxillofacial Surgery, 
      Amphia Hospital, Breda, The Netherlands.
FAU - Nijkamp, Peter
AU  - Nijkamp P
AD  - Orthodontist, Department of Oral and Maxillofacial Surgery, Leiden University
      Medical Center, Leiden, The Netherlands.
FAU - Wismeijer, Daniel
AU  - Wismeijer D
AD  - Dentist, Professor, and Department Head, Department of Oral Function and
      Restorative Dentistry, Academic Center for Dentistry Amsterdam (ACTA), Research
      Institute Move, Amsterdam, The Netherlands.
FAU - van Merkesteyn, J P Richard
AU  - van Merkesteyn JP
AD  - Maxillofacial Surgeon, Professor, and Department Head, Department of Oral and
      Maxillofacial Surgery, Leiden University Medical Center, Leiden, The Netherlands.
      Electronic address: J.P.R.van_Merkesteyn@lumc.nl.
LA  - eng
PT  - Journal Article
PT  - Observational Study
DEP - 20160125
PL  - United States
TA  - J Oral Maxillofac Surg
JT  - Journal of oral and maxillofacial surgery : official journal of the American
      Association of Oral and Maxillofacial Surgeons
JID - 8206428
RN  - D1JT611TNE (Titanium)
SB  - AIM
SB  - D
SB  - IM
MH  - Adolescent
MH  - Bicuspid/diagnostic imaging/*transplantation
MH  - Child
MH  - Cone-Beam Computed Tomography
MH  - Dental Implantation/instrumentation/methods
MH  - Female
MH  - Humans
MH  - Male
MH  - Operative Time
MH  - *Printing, Three-Dimensional
MH  - Prospective Studies
MH  - Surgery, Computer-Assisted/methods
MH  - Titanium
MH  - Transplantation, Autologous/methods
EDAT- 2016/02/24 06:00
MHDA- 2016/12/20 06:00
CRDT- 2016/02/23 06:00
PHST- 2015/12/24 00:00 [received]
PHST- 2016/01/15 00:00 [revised]
PHST- 2016/01/15 00:00 [accepted]
PHST- 2016/02/23 06:00 [entrez]
PHST- 2016/02/24 06:00 [pubmed]
PHST- 2016/12/20 06:00 [medline]
AID - S0278-2391(16)00122-1 [pii]
AID - 10.1016/j.joms.2016.01.030 [doi]
PST - ppublish
SO  - J Oral Maxillofac Surg. 2016 Jun;74(6):1114-9. doi: 10.1016/j.joms.2016.01.030.
