PMID- 26675590
OWN - NLM
STAT- MEDLINE
DCOM- 20160919
LR  - 20151217
IS  - 1467-1107 (Electronic)
IS  - 1047-9511 (Linking)
VI  - 25
IP  - 8
DP  - 2015 Dec
TI  - Lost treasures: a plea for the systematic preservation of cadaveric heart
      specimens through three-dimensional digital imaging.
PG  - 1457-9
LID - 10.1017/S1047951115002589 [doi]
FAU - Seslar, Stephen P
AU  - Seslar SP
AD  - 1Department of Pediatrics,Division of Pediatric Cardiology,Seattle Children's
      Hospital,University of Washington,Seattle,Washington,United States of America.
FAU - Shepard, Charles W
AU  - Shepard CW
AD  - 2Department of Pediatrics,Division of Pediatric Cardiology,University of
      Minnesota Children's Hospital,University of
      Minnesota,Minneapolis,Minnesota,United States of America.
FAU - Giroud, Jorge M
AU  - Giroud JM
AD  - 3All Children's Hospital,The Congenital Heart Institute of Florida, Pediatric
      Cardiology Associates/Pediatrix Medical Group, Saint Petersburg,Florida,United
      States of America.
FAU - Aiello, Vera D
AU  - Aiello VD
AD  - 4Laboratory of Pathology,Heart Institute (InCor),University of Sao Paulo Medical 
      School,Sao Paulo,Brazil.
FAU - Cook, Andrew C
AU  - Cook AC
AD  - 5Cardiac Unit,Institute of Child Health,University College London,London,United
      Kingdom.
FAU - Spicer, Diane E
AU  - Spicer DE
AD  - 6Johns Hopkins All Children's Heart Institute,All Children's Hospital and Florida
      Hospital for Children,Saint Petersburg, Tampa, and Orlando,Florida,United States 
      of America,United States of America.
FAU - St Louis, James D
AU  - St Louis JD
AD  - 8Department of Surgery,Children's Mercy Hospital,Kansas City,Missouri,United
      States of America.
FAU - Franklin, Rodney C G
AU  - Franklin RC
AD  - 9Paediatric Cardiology Directorate,Royal Brompton & Harefield NHS
      Trust,Harefield, Middlesex,United Kingdom.
FAU - Jacobs, Jeffrey P
AU  - Jacobs JP
AD  - 10Division of Cardiovascular Surgery,Department of Surgery,Johns Hopkins All
      Children's Heart Institute,All Children's Hospital and Florida Hospital for
      Children,Saint Petersburg,Tampa,Orlando,Florida,United States of America.
FAU - Anderson, Robert H
AU  - Anderson RH
AD  - 12Institute of Genetic Medicine,Newcastle University,Newcastle upon Tyne,United
      Kingdom.
CN  - Archiving Working Group of The International Society for Nomenclature of
      Paediatric and Congenital Heart Disease
LA  - eng
PT  - Editorial
PL  - England
TA  - Cardiol Young
JT  - Cardiology in the young
JID - 9200019
SB  - IM
MH  - Cadaver
MH  - *Heart
MH  - Heart Defects, Congenital/*pathology
MH  - Humans
MH  - *Imaging, Three-Dimensional
MH  - *Printing, Three-Dimensional
MH  - *Tissue Preservation
EDAT- 2015/12/18 06:00
MHDA- 2016/09/20 06:00
CRDT- 2015/12/18 06:00
PHST- 2015/12/18 06:00 [entrez]
PHST- 2015/12/18 06:00 [pubmed]
PHST- 2016/09/20 06:00 [medline]
AID - S1047951115002589 [pii]
AID - 10.1017/S1047951115002589 [doi]
PST - ppublish
SO  - Cardiol Young. 2015 Dec;25(8):1457-9. doi: 10.1017/S1047951115002589.
