PMID- 26826637
OWN - NLM
STAT- MEDLINE
DCOM- 20161031
LR  - 20161230
IS  - 1532-2777 (Electronic)
IS  - 0306-9877 (Linking)
VI  - 87
DP  - 2016 Feb
TI  - Personalized development of human organs using 3D printing technology.
PG  - 30-3
LID - 10.1016/j.mehy.2015.12.017 [doi]
LID - S0306-9877(15)00471-5 [pii]
AB  - 3D printing is a technique of fabricating physical models from a 3D volumetric
      digital image. The image is sliced and printed using a specific material into
      thin layers, and successive layering of the material produces a 3D model. It has 
      already been used for printing surgical models for preoperative planning and in
      constructing personalized prostheses for patients. The ultimate goal is to
      achieve the development of functional human organs and tissues, to overcome
      limitations of organ transplantation created by the lack of organ donors and
      life-long immunosuppression. We hypothesized a precision medicine approach to
      human organ fabrication using 3D printed technology, in which the digital
      volumetric data would be collected by imaging of a patient, i.e. CT or MRI images
      followed by mathematical modeling to create a digital 3D image. Then a suitable
      biocompatible material, with an optimal resolution for cells seeding and
      maintenance of cell viability during the printing process, would be printed with 
      a compatible printer type and finally implanted into the patient. Life-saving
      operations with 3D printed implants were already performed in patients. However, 
      several issues need to be addressed before translational application of 3D
      printing into clinical medicine. These are vascularization, innervation, and
      financial cost of 3D printing and safety of biomaterials used for the construct.
CI  - Copyright (c) 2015 Elsevier Ltd. All rights reserved.
FAU - Radenkovic, Dina
AU  - Radenkovic D
AD  - UCL Medical School, University College London (UCL), London, United Kingdom.
FAU - Solouk, Atefeh
AU  - Solouk A
AD  - Biomaterials and Tissue Engineering Groups, Amirkabir University of Technology,
      Tehran, Iran.
FAU - Seifalian, Alexander
AU  - Seifalian A
AD  - Centre for Nanotechnology & Regenerative Medicine, Division of Surgery &
      Interventional Science, UCL, London, United Kingdom; NanoRegMed Ltd, London,
      United Kingdom. Electronic address: a.seifalian@gmail.com.
LA  - eng
PT  - Journal Article
DEP - 20151221
PL  - United States
TA  - Med Hypotheses
JT  - Medical hypotheses
JID - 7505668
RN  - 0 (Biocompatible Materials)
SB  - IM
MH  - *Artificial Organs
MH  - Biocompatible Materials
MH  - Humans
MH  - Imaging, Three-Dimensional
MH  - Models, Anatomic
MH  - Precision Medicine
MH  - *Printing, Three-Dimensional
MH  - Translational Medical Research
EDAT- 2016/01/31 06:00
MHDA- 2016/11/01 06:00
CRDT- 2016/01/31 06:00
PHST- 2015/11/11 00:00 [received]
PHST- 2015/12/07 00:00 [revised]
PHST- 2015/12/17 00:00 [accepted]
PHST- 2016/01/31 06:00 [entrez]
PHST- 2016/01/31 06:00 [pubmed]
PHST- 2016/11/01 06:00 [medline]
AID - S0306-9877(15)00471-5 [pii]
AID - 10.1016/j.mehy.2015.12.017 [doi]
PST - ppublish
SO  - Med Hypotheses. 2016 Feb;87:30-3. doi: 10.1016/j.mehy.2015.12.017. Epub 2015 Dec 
