PMID- 26506428
OWN - NLM
STAT- MEDLINE
DCOM- 20160928
LR  - 20151222
IS  - 1936-086X (Electronic)
IS  - 1936-0851 (Linking)
VI  - 9
IP  - 12
DP  - 2015 Dec 22
TI  - Capillary Force Driven Self-Assembly of Anisotropic Hierarchical Structures
      Prepared by Femtosecond Laser 3D Printing and Their Applications in Crystallizing
      Microparticles.
PG  - 12060-9
LID - 10.1021/acsnano.5b04914 [doi]
AB  - The hierarchical structures are the derivation of various functionalities in the 
      natural world and have inspired broad practical applications in chemical
      systhesis and biological manipulation. However, traditional top-down fabrication 
      approaches suffered from low complexity. We propose a laser printing
      capillary-assisted self-assembly (LPCS) strategy for fabricating regular periodic
      structures. Microscale pillars are first produced by the localized femtosecond
      laser polymerization and are subsequently self-assembled into periodic
      hierarchical architectures with the assistance of controlled capillary force.
      Moreover, based on anisotropic assemblies of micropillars, the LPCS method is
      further developed for the preparation of more complicated and advanced functional
      microstructures. Pillars cross section, height, and spatial arrangement can be
      tuned to guide capillary force, and diverse assemblies with different
      configurations are thus achieved. Finally, we developed a strategy for growing
      micro/nanoparticles in designed spatial locations through solution-evaporation
      self-assembly induced by morphology. Due to the high flexibility of LPCS method, 
      the special arrangements, sizes, and distribution density of the
      micro/nanoparticles can be controlled readily. Our method will be employed not
      only to fabricate anisotropic hierarchical structures but also to design and
      manufacture organic/inorganic microparticles.
FAU - Lao, Zhaoxin
AU  - Lao Z
AD  - CAS Key Laboratory of Mechanical Behavior and Design of Materials, Department of 
      Precision Machinery and Precision Instrumentation, University of Science and
      Technology of China , Hefei, Anhui 230027, China.
FAU - Hu, Yanlei
AU  - Hu Y
AD  - CAS Key Laboratory of Mechanical Behavior and Design of Materials, Department of 
      Precision Machinery and Precision Instrumentation, University of Science and
      Technology of China , Hefei, Anhui 230027, China.
FAU - Zhang, Chenchu
AU  - Zhang C
AD  - CAS Key Laboratory of Mechanical Behavior and Design of Materials, Department of 
      Precision Machinery and Precision Instrumentation, University of Science and
      Technology of China , Hefei, Anhui 230027, China.
FAU - Yang, Liang
AU  - Yang L
AD  - CAS Key Laboratory of Mechanical Behavior and Design of Materials, Department of 
      Precision Machinery and Precision Instrumentation, University of Science and
      Technology of China , Hefei, Anhui 230027, China.
FAU - Li, Jiawen
AU  - Li J
AD  - CAS Key Laboratory of Mechanical Behavior and Design of Materials, Department of 
      Precision Machinery and Precision Instrumentation, University of Science and
      Technology of China , Hefei, Anhui 230027, China.
FAU - Chu, Jiaru
AU  - Chu J
AD  - CAS Key Laboratory of Mechanical Behavior and Design of Materials, Department of 
      Precision Machinery and Precision Instrumentation, University of Science and
      Technology of China , Hefei, Anhui 230027, China.
FAU - Wu, Dong
AU  - Wu D
AD  - CAS Key Laboratory of Mechanical Behavior and Design of Materials, Department of 
      Precision Machinery and Precision Instrumentation, University of Science and
      Technology of China , Hefei, Anhui 230027, China.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20151103
PL  - United States
TA  - ACS Nano
JT  - ACS nano
JID - 101313589
RN  - H0G9379FGK (Calcium Carbonate)
RN  - IY9XDZ35W2 (Glucose)
SB  - IM
MH  - Anisotropy
MH  - Calcium Carbonate/chemistry
MH  - *Capillary Action
MH  - Crystallization/*instrumentation/*methods
MH  - Equipment Design
MH  - Glucose/chemistry
MH  - Lasers
MH  - Nanotechnology/*instrumentation
MH  - Printing, Three-Dimensional/*instrumentation
OTO - NOTNLM
OT  - capillary force
OT  - femtosecond laser
OT  - hierarchical structures
OT  - microparticles
OT  - self-assembly
EDAT- 2015/10/28 06:00
MHDA- 2016/09/30 06:00
CRDT- 2015/10/28 06:00
PHST- 2015/10/28 06:00 [entrez]
PHST- 2015/10/28 06:00 [pubmed]
PHST- 2016/09/30 06:00 [medline]
AID - 10.1021/acsnano.5b04914 [doi]
PST - ppublish
SO  - ACS Nano. 2015 Dec 22;9(12):12060-9. doi: 10.1021/acsnano.5b04914. Epub 2015 Nov 
