PMID- 26508016
OWN - NLM
STAT- MEDLINE
DCOM- 20161102
LR  - 20161230
IS  - 1724-191X (Electronic)
IS  - 1120-1797 (Linking)
VI  - 32
IP  - 1
DP  - 2016 Jan
TI  - Characterizing 3D printing in the fabrication of variable density phantoms for
      quality assurance of radiotherapy.
PG  - 242-7
LID - 10.1016/j.ejmp.2015.09.013 [doi]
LID - S1120-1797(15)00999-0 [pii]
AB  - PURPOSE: To present characterization, process flow, and applications of 3D
      fabricated low density phantoms for radiotherapy quality assurance (QA). MATERIAL
      AND METHODS: A Rostock 3D printer using polystyrene was employed to print slabs
      of varying relative electron densities (0.18-0.75). A CT scan was used to
      calibrate infill-to-density and characterize uniformity of the print. Two printed
      low relative density rods (0.18, 0.52) were benchmarked against a commercial
      CT-electron-density phantom. Density scaling of Anisotropic Analytical Algorithm 
      (AAA) was tested with EBT3 film for a 0.57 slab. Gamma criterion of 3% and 3 mm
      was used for analysis. RESULTS: 3D printed slabs demonstrated uniformity for
      densities 0.4-0.75. The printed 0.52 rod had close agreement with the commercial 
      phantom. Dosimetric comparison for 0.57 density slab showed >95% agreement
      between calculation and measurements. CONCLUSION: 3D printing allows fabrication 
      of variable density phantoms for QA needs of a small clinic.
CI  - Crown Copyright (c) 2015. Published by Elsevier Ltd. All rights reserved.
FAU - Madamesila, Joseph
AU  - Madamesila J
AD  - Department of Physics Astronomy and Oncology, University of Calgary, Calgary,
      Alberta T2N 4N2, Canada.
FAU - McGeachy, Philip
AU  - McGeachy P
AD  - Department of Physics Astronomy and Oncology, University of Calgary, Calgary,
      Alberta T2N 4N2, Canada.
FAU - Villarreal Barajas, J Eduardo
AU  - Villarreal Barajas JE
AD  - Department of Physics Astronomy and Oncology, University of Calgary, Calgary,
      Alberta T2N 4N2, Canada.
FAU - Khan, Rao
AU  - Khan R
AD  - Department of Physics Astronomy and Oncology, University of Calgary, Calgary,
      Alberta T2N 4N2, Canada. Electronic address: rfkhan@ucalgary.ca.
LA  - eng
PT  - Journal Article
DEP - 20151021
PL  - Italy
TA  - Phys Med
JT  - Physica medica : PM : an international journal devoted to the applications of
      physics to medicine and biology : official journal of the Italian Association of 
      Biomedical Physics (AIFB)
JID - 9302888
RN  - 0 (Polystyrenes)
SB  - IM
MH  - Algorithms
MH  - Anisotropy
MH  - Calibration
MH  - Electrons
MH  - Equipment Design
MH  - Film Dosimetry/*instrumentation/methods
MH  - Humans
MH  - *Phantoms, Imaging
MH  - Polystyrenes/chemistry
MH  - Printing, Three-Dimensional
MH  - Quality Assurance, Health Care/standards
MH  - Quality Control
MH  - Radiometry
MH  - Radiotherapy/methods/*standards
MH  - *Radiotherapy Dosage
MH  - Radiotherapy Planning, Computer-Assisted/methods/*standards
OTO - NOTNLM
OT  - 3D printing
OT  - Desktop phantom fabrication
OT  - Dose calculation algorithm
OT  - Experimental verification
EDAT- 2015/10/29 06:00
MHDA- 2016/11/03 06:00
CRDT- 2015/10/29 06:00
PHST- 2015/06/18 00:00 [received]
PHST- 2015/09/15 00:00 [revised]
PHST- 2015/09/19 00:00 [accepted]
PHST- 2015/10/29 06:00 [entrez]
PHST- 2015/10/29 06:00 [pubmed]
PHST- 2016/11/03 06:00 [medline]
AID - S1120-1797(15)00999-0 [pii]
AID - 10.1016/j.ejmp.2015.09.013 [doi]
PST - ppublish
SO  - Phys Med. 2016 Jan;32(1):242-7. doi: 10.1016/j.ejmp.2015.09.013. Epub 2015 Oct
