PMID- 26888347
OWN - NLM
STAT- MEDLINE
DCOM- 20170203
LR  - 20181113
IS  - 2045-2322 (Electronic)
IS  - 2045-2322 (Linking)
VI  - 6
DP  - 2016 Feb 18
TI  - Image processing methods to elucidate spatial characteristics of retinal
      microglia after optic nerve transection.
PG  - 21816
LID - 10.1038/srep21816 [doi]
AB  - Microglia are the mononuclear phagocytes with various functions in the central
      nervous system, and the morphologies of microglia imply the different stages and 
      functions. In optical nerve transection model of the retina, the retrograde
      degeneration of retinal ganglion cells induces microglial activations to a unique
      morphology termed rod microglia. A few studies described the rod microglia in the
      cortex and retina; however, the spatial characteristic of rod microglia is not
      fully understood. In this study, we built a mathematical model to characterize
      the spatial trait of rod microglia. In addition, we developed a Matlab-based
      image processing pipeline that consists of log enhancement, image segmentation,
      mathematical morphology based cell detection, area calculation and angle
      analysis. This computer program provides researchers a powerful tool to quickly
      analyze the spatial trait of rod microglia.
FAU - Zhang, Yudong
AU  - Zhang Y
AD  - School of Computer Science and Technology, Nanjing Normal University, Nanjing,
      China.
FAU - Peng, Bo
AU  - Peng B
AD  - Institute of Biomedical and Health Engineering, Shenzhen Institutes of Advanced
      Technology, Chinese Academy of Sciences, Shenzhen, China.
AD  - School of Biomedical Sciences, Li Ka Shing Faculty of Medicine, The University of
      Hong Kong, Hong Kong, China.
FAU - Wang, Shuihua
AU  - Wang S
AD  - School of Computer Science and Technology, Nanjing Normal University, Nanjing,
      China.
FAU - Liang, Yu-Xiang
AU  - Liang YX
AD  - State Key Laboratory of Brain and Cognitive Sciences, The University of Hong
      Kong, Hong Kong, China.
FAU - Yang, Jiquan
AU  - Yang J
AD  - Jiangsu Key Laboratory of 3D Printing Equipment and Manufacturing, Nanjing,
      Jiangsu 210042, China.
FAU - So, Kwok-Fai
AU  - So KF
AD  - State Key Laboratory of Brain and Cognitive Sciences, The University of Hong
      Kong, Hong Kong, China.
AD  - GHM Institute of CNS Regeneration, Jinan University, Guangzhou, China.
AD  - Department of Ophthalmology, Li Ka Shing Faculty of Medicine, The University of
      Hong Kong, China.
AD  - School of Biomedical Sciences, Li Ka Shing Faculty of Medicine, The University of
      Hong Kong, Hong Kong, China.
AD  - Ministry of Education CNS Regeneration International Collaborative Joint
      Laboratory, Jinan University, Guangzhou, China.
FAU - Yuan, Ti-Fei
AU  - Yuan TF
AD  - School of Computer Science and Technology, Nanjing Normal University, Nanjing,
      China.
AD  - School of Psychology, Nanjing Normal University, Nanjing, China.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20160218
PL  - England
TA  - Sci Rep
JT  - Scientific reports
JID - 101563288
SB  - IM
MH  - Animals
MH  - Cell Tracking
MH  - *Image Processing, Computer-Assisted
MH  - Male
MH  - Microglia/*pathology
MH  - Microscopy, Confocal
MH  - Optic Nerve/pathology
MH  - Optic Nerve Injuries/pathology
MH  - Organ Specificity
MH  - Rats, Sprague-Dawley
MH  - Retinal Ganglion Cells/pathology
PMC - PMC4757874
EDAT- 2016/02/19 06:00
MHDA- 2017/02/06 06:00
CRDT- 2016/02/19 06:00
PHST- 2015/10/16 00:00 [received]
PHST- 2016/02/01 00:00 [accepted]
PHST- 2016/02/19 06:00 [entrez]
PHST- 2016/02/19 06:00 [pubmed]
PHST- 2017/02/06 06:00 [medline]
AID - srep21816 [pii]
AID - 10.1038/srep21816 [doi]
PST - epublish
SO  - Sci Rep. 2016 Feb 18;6:21816. doi: 10.1038/srep21816.
