PMID- 26353377
OWN - NLM
STAT- MEDLINE
DCOM- 20160919
LR  - 20151216
IS  - 1558-2639 (Electronic)
IS  - 1536-1241 (Linking)
VI  - 14
IP  - 7
DP  - 2015 Oct
TI  - 3D Silicon Microstructures: A New Tool for Evaluating Biological Aggressiveness
      of Tumor Cells.
PG  - 797-805
LID - 10.1109/TNB.2015.2476351 [doi]
AB  - In this work, silicon micromachined structures (SMS), consisting of arrays of 3- 
      mu m-thick silicon walls separated by 50- mum-deep, 5- mu m-wide gaps, were
      applied to investigate the behavior of eight tumor cell lines, with different
      origins and biological aggressiveness, in a three-dimensional (3D)
      microenvironment. Several cell culture experiments were performed on 3D-SMS and
      cells grown on silicon were stained for fluorescence microscopy analyses. Most of
      the tumor cell lines recognized in the literature as highly aggressive (OVCAR-5, 
      A375, MDA-MB-231, and RPMI-7951) exhibited a great ability to enter and colonize 
      the narrow deep gaps of the SMS, whereas less aggressive cell lines (OVCAR-3,
      Capan-1, MCF7, and NCI-H2126) demonstrated less penetration capability and tended
      to remain on top of the SMS. Quantitative image analyses of several fluorescence 
      microscopy fields of silicon samples were performed for automatic cell
      recognition and count, in order to quantify the fraction of cells inside the
      gaps, with respect to the total number of cells in the examined field. Our
      results show that higher fractions of cells in the gaps are obtained with more
      aggressive cell lines, thus supporting in a quantitative way the observation that
      the behavior of tumor cells on the 3D-SMS depends on their aggressiveness level.
FAU - Mazzini, Giuliano
AU  - Mazzini G
FAU - Carpignano, Francesca
AU  - Carpignano F
FAU - Surdo, Salvatore
AU  - Surdo S
FAU - Aredia, Francesca
AU  - Aredia F
FAU - Panini, Nicolo
AU  - Panini N
FAU - Torchio, Martina
AU  - Torchio M
FAU - Erba, Eugenio
AU  - Erba E
FAU - Danova, Marco
AU  - Danova M
FAU - Scovassi, Anna Ivana
AU  - Scovassi AI
FAU - Barillaro, Giuseppe
AU  - Barillaro G
FAU - Merlo, Sabina
AU  - Merlo S
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20150903
PL  - United States
TA  - IEEE Trans Nanobioscience
JT  - IEEE transactions on nanobioscience
JID - 101152869
RN  - Z4152N8IUI (Silicon)
SB  - IM
MH  - Cell Culture Techniques/*instrumentation
MH  - Cell Proliferation
MH  - Equipment Design
MH  - Equipment Failure Analysis
MH  - Humans
MH  - *Lab-On-A-Chip Devices
MH  - Neoplasm Invasiveness
MH  - Neoplasms, Experimental/*pathology/*physiopathology
MH  - *Printing, Three-Dimensional
MH  - Silicon/*chemistry
EDAT- 2015/09/10 06:00
MHDA- 2016/09/20 06:00
CRDT- 2015/09/10 06:00
PHST- 2015/09/10 06:00 [entrez]
PHST- 2015/09/10 06:00 [pubmed]
PHST- 2016/09/20 06:00 [medline]
AID - 10.1109/TNB.2015.2476351 [doi]
PST - ppublish
SO  - IEEE Trans Nanobioscience. 2015 Oct;14(7):797-805. doi: 10.1109/TNB.2015.2476351.
