PMID- 32811642
OWN - NLM
STAT- In-Data-Review
LR  - 20200915
IS  - 1090-2104 (Electronic)
IS  - 0006-291X (Linking)
VI  - 531
IP  - 4
DP  - 2020 Oct 22
TI  - Schwann Cell-derived exosomes promote bone regeneration and repair by enhancing
      the biological activity of porous Ti6Al4V scaffolds.
PG  - 559-565
LID - S0006-291X(20)31491-1 [pii]
LID - 10.1016/j.bbrc.2020.07.094 [doi]
AB  - Implants made of porous titanium alloy and fabricated by 3D printing are
      increasingly used in clinical research. However, porous titanium alloys do not
      integrate very well with surrounding bone tissue, and bone ingrowth into the
      implants is not substantial. Schwann cells (SCs) and SC-derived exosomes can
      effectively promote nerve regeneration, but their role in bone tissue
      regeneration and repair has not been studied. Therefore, we added SC-derived
      exosomes to bone marrow stromal cell (BMSC) cultures and observed their effect on
      BMSCs in vitro; then, we combined exosomes with porous Ti6Al4V scaffolds and
      observed their effects on bone regeneration and repair in vivo. We found that
      SC-derived exosomes could promote the migration, proliferation and
      differentiation of BMSCs and that combining exosomes with porous titanium alloy
      can effectively improve the efficacy of titanium alloy scaffolds in bone repair. 
      The combination of exosomes and porous Ti6Al4V implants may constitute a new
      therapeutic strategy for treating bone defects.
CI  - Copyright (c) 2020. Published by Elsevier Inc.
FAU - Wu, Zhigang
AU  - Wu Z
AD  - Department of Area Space Hygienics, School of Aerospace Medicine, Air Force
      Medical University, Xi'an, 710032, Shaanxi, China; Department of Orthopedics, The
      63750 Hospital of People's Liberation Army, Xi'an, 710043, Shaanxi, China.
FAU - Pu, Panjun
AU  - Pu P
AD  - Jiangsu Key Laboratory of Oral Diseases, Nanjing Medical University, Department
      of Orthodontics, Affiliated Hospital of Stomatology, Nanjing Medical University, 
      Nanjing, China.
FAU - Su, Zhi
AU  - Su Z
AD  - Department of Orthopedics, The 63750 Hospital of People's Liberation Army, Xi'an,
      710043, Shaanxi, China.
FAU - Zhang, Xinchang
AU  - Zhang X
AD  - Taizhou Central Hospital, Obstetrics and Gynecology Department, Taizhou
      University, Taizhou, China.
FAU - Nie, Linyang
AU  - Nie L
AD  - Department of Orthopedics, The 63750 Hospital of People's Liberation Army, Xi'an,
      710043, Shaanxi, China.
FAU - Chang, Yaoming
AU  - Chang Y
AD  - Department of Area Space Hygienics, School of Aerospace Medicine, Air Force
      Medical University, Xi'an, 710032, Shaanxi, China. Electronic address:
      cymfmmu@163.com.
LA  - eng
PT  - Journal Article
DEP - 20200815
PL  - United States
TA  - Biochem Biophys Res Commun
JT  - Biochemical and biophysical research communications
JID - 0372516
SB  - IM
OTO - NOTNLM
OT  - Bone regeneration
OT  - Exosomes
OT  - Porous Ti6Al4V Scaffolds
OT  - Schwann cell
COIS- Declaration of competing interest The authors declare no competing financial
      interest.
EDAT- 2020/08/20 06:00
MHDA- 2020/08/20 06:00
CRDT- 2020/08/20 06:00
PHST- 2020/07/01 00:00 [received]
PHST- 2020/07/22 00:00 [accepted]
PHST- 2020/08/20 06:00 [pubmed]
PHST- 2020/08/20 06:00 [medline]
PHST- 2020/08/20 06:00 [entrez]
AID - S0006-291X(20)31491-1 [pii]
AID - 10.1016/j.bbrc.2020.07.094 [doi]
PST - ppublish
SO  - Biochem Biophys Res Commun. 2020 Oct 22;531(4):559-565. doi:
