PMID- 26437382
OWN - NLM
STAT- MEDLINE
DCOM- 20160923
LR  - 20181202
IS  - 1940-087X (Electronic)
IS  - 1940-087X (Linking)
IP  - 103
DP  - 2015 Sep 18
TI  - Modification of a Colliculo-thalamocortical Mouse Brain Slice, Incorporating 3-D 
      printing of Chamber Components and Multi-scale Optical Imaging.
LID - 10.3791/53067 [doi]
AB  - The ability of the brain to process sensory information relies on both ascending 
      and descending sets of projections. Until recently, the only way to study these
      two systems and how they interact has been with the use of in vivo preparations. 
      Major advances have been made with acute brain slices containing the
      thalamocortical and cortico-thalamic pathways in the somatosensory, visual, and
      auditory systems. With key refinements to our recent modification of the auditory
      thalamocortical slice(1), we are able to more reliably capture the projections
      between most of the major auditory midbrain and forebrain structures: the
      inferior colliculus (IC), medial geniculate body (MGB), thalamic reticular
      nucleus (TRN), and the auditory cortex (AC). With portions of all these
      connections retained, we are able to answer detailed questions that complement
      the questions that can be answered with in vivo preparations. The use of
      flavoprotein autofluorescence imaging enables us to rapidly assess connectivity
      in any given slice and guide the ensuing experiment. Using this slice in
      conjunction with recording and imaging techniques, we are now better equipped to 
      understand how information processing occurs at each point in the auditory
      forebrain as information ascends to the cortex, and the impact of descending
      cortical modulation. 3-D printing to build slice chamber components permits
      double-sided perfusion and broad access to networks within the slice and
      maintains the widespread connections key to fully utilizing this preparation.
FAU - Slater, Bernard J
AU  - Slater BJ
AD  - Neuroscience Program, University of Illinois Urbana-Champaign.
FAU - Fan, Anthony Y
AU  - Fan AY
AD  - Mechanical Science and Engineering, University of Illinois Urbana-Champaign.
FAU - Stebbings, Kevin A
AU  - Stebbings KA
AD  - Neuroscience Program, University of Illinois Urbana-Champaign.
FAU - Saif, M Taher A
AU  - Saif MT
AD  - Mechanical Science and Engineering, University of Illinois Urbana-Champaign.
FAU - Llano, Daniel A
AU  - Llano DA
AD  - Neuroscience Program, University of Illinois Urbana-Champaign; Molecular and
      Integrative Physiology, University of Illinois Urbana-Champaign;
      d-llano@life.illinois.edu.
LA  - eng
GR  - F31 DC013501/DC/NIDCD NIH HHS/United States
GR  - R03 DC012125/DC/NIDCD NIH HHS/United States
GR  - F31-DC-013501/DC/NIDCD NIH HHS/United States
GR  - R03-DC-012125/DC/NIDCD NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PT  - Research Support, Non-U.S. Gov't
PT  - Video-Audio Media
DEP - 20150918
PL  - United States
TA  - J Vis Exp
JT  - Journal of visualized experiments : JoVE
JID - 101313252
SB  - IM
MH  - Animals
MH  - Geniculate Bodies/anatomy & histology
MH  - Inferior Colliculi/anatomy & histology
MH  - Mesencephalon/*anatomy & histology
MH  - Mice
MH  - Optical Imaging/*instrumentation/*methods
MH  - *Printing, Three-Dimensional
MH  - Prosencephalon/*anatomy & histology
MH  - Thalamus/anatomy & histology
PMC - PMC4692618
EDAT- 2015/10/06 06:00
MHDA- 2016/09/24 06:00
CRDT- 2015/10/06 06:00
PHST- 2015/10/06 06:00 [entrez]
PHST- 2015/10/06 06:00 [pubmed]
PHST- 2016/09/24 06:00 [medline]
AID - 10.3791/53067 [doi]
PST - epublish
SO  - J Vis Exp. 2015 Sep 18;(103). doi: 10.3791/53067.
