PMID- 26836023
OWN - NLM
STAT- MEDLINE
DCOM- 20160928
LR  - 20161126
IS  - 1748-605X (Electronic)
IS  - 1748-6041 (Linking)
VI  - 11
IP  - 1
DP  - 2016 Feb 2
TI  - In vitro degradation and mechanical properties of PLA-PCL copolymer unit cell
      scaffolds generated by two-photon polymerization.
PG  - 015011
LID - 10.1088/1748-6041/11/1/015011 [doi]
AB  - The manufacture of 3D scaffolds with specific controlled porous architecture,
      defined microstructure and an adjustable degradation profile was achieved using
      two-photon polymerization (TPP) with a size of 2 x 4 x 2 mm(3). Scaffolds made
      from poly(D,L-lactide-co-varepsilon-caprolactone) copolymer with varying lactic
      acid (LA) and varepsilon -caprolactone (CL) ratios (LC16:4, 18:2 and 9:1) were
      generated via ring-opening-polymerization and photoactivation. The reactivity was
      quantified using photo-DSC, yielding a double bond conversion ranging from 70% to
      90%. The pore sizes for all LC scaffolds were see 300 mum and throat sizes varied
      from 152 to 177 mum. In vitro degradation was conducted at different
      temperatures; 37, 50 and 65 degrees C. Change in compressive properties immersed 
      at 37 degrees C over time was also measured. Variations in thermal, degradation
      and mechanical properties of the LC scaffolds were related to the LA/CL ratio.
      Scaffold LC16:4 showed significantly lower glass transition temperature (T g)
      (4.8 degrees C) in comparison with the LC 18:2 and 9:1 (see 32 degrees C). Rates 
      of mass loss for the LC16:4 scaffolds at all temperatures were significantly
      lower than that for LC18:2 and 9:1. The degradation activation energies for
      scaffold materials ranged from 82.7 to 94.9 kJ mol(-1). A prediction for
      degradation time was applied through a correlation between long-term degradation 
      studies at 37 degrees C and short-term studies at elevated temperatures (50 and
      65 degrees C) using the half-life of mass loss (Time (M1/2)) parameter. However, 
      the initial compressive moduli for LC18:2 and 9:1 scaffolds were 7 to 14 times
      higher than LC16:4 (see 0.27) which was suggested to be due to its higher CL
      content (20%). All scaffolds showed a gradual loss in their compressive strength 
      and modulus over time as a result of progressive mass loss over time. The
      manufacturing process utilized and the scaffolds produced have potential for use 
      in tissue engineering and regenerative medicine applications.
FAU - Felfel, R M
AU  - Felfel RM
AD  - Advanced Materials Research Group, Faculty of Engineering, University of
      Nottingham, UK. Physics Department, Faculty of Science, Mansoura University,
      35516, Egypt.
FAU - Poocza, Leander
AU  - Poocza L
FAU - Gimeno-Fabra, Miquel
AU  - Gimeno-Fabra M
FAU - Milde, Tobias
AU  - Milde T
FAU - Hildebrand, Gerhard
AU  - Hildebrand G
FAU - Ahmed, Ifty
AU  - Ahmed I
FAU - Scotchford, Colin
AU  - Scotchford C
FAU - Sottile, Virginie
AU  - Sottile V
FAU - Grant, David M
AU  - Grant DM
FAU - Liefeith, Klaus
AU  - Liefeith K
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20160202
PL  - England
TA  - Biomed Mater
JT  - Biomedical materials (Bristol, England)
JID - 101285195
RN  - 0 (Polyesters)
RN  - 0 (Polymers)
RN  - 24980-41-4 (polycaprolactone)
RN  - 33X04XA5AT (Lactic Acid)
RN  - 459TN2L5F5 (poly(lactide))
SB  - IM
MH  - *Absorbable Implants
MH  - Compressive Strength/radiation effects
MH  - Elastic Modulus/radiation effects
MH  - Equipment Design
MH  - Equipment Failure Analysis
MH  - Lactic Acid/*chemistry
MH  - Light
MH  - Materials Testing
MH  - Photons
MH  - Polyesters/*chemistry
MH  - Polymers/chemical synthesis/*chemistry/radiation effects
MH  - *Printing, Three-Dimensional
MH  - Stress, Mechanical
MH  - Tensile Strength/radiation effects
MH  - Tissue Engineering/instrumentation/methods
MH  - *Tissue Scaffolds
EDAT- 2016/02/03 06:00
MHDA- 2016/09/30 06:00
CRDT- 2016/02/03 06:00
PHST- 2016/02/03 06:00 [entrez]
PHST- 2016/02/03 06:00 [pubmed]
PHST- 2016/09/30 06:00 [medline]
AID - 10.1088/1748-6041/11/1/015011 [doi]
PST - epublish
SO  - Biomed Mater. 2016 Feb 2;11(1):015011. doi: 10.1088/1748-6041/11/1/015011.
