PMID- 26520306
OWN - NLM
STAT- MEDLINE
DCOM- 20160922
LR  - 20191210
IS  - 1520-8524 (Electronic)
IS  - 0001-4966 (Linking)
VI  - 138
IP  - 4
DP  - 2015 Oct
TI  - Reflectance measurement validation using acoustic horns.
PG  - 2246-55
LID - 10.1121/1.4930948 [doi]
AB  - Variability in wideband acoustic reflectance (and absorbance) measurements
      adversely affects the clinical utility of reflectance for diagnosis of middle-ear
      disorders. A reflectance standard would encourage consistency across different
      measurement systems and help identify calibration related issues. Theoretical
      equations exist for the reflectance of finite-length exponential, conical, and
      parabolic acoustic horns. Reflectance measurements were repeatedly made in each
      of these three horn shapes and the results were compared to the corresponding
      theoretical reflectance. A method is described of adjusting acoustic impedance
      measurements to compensate for spreading of the wave front that propagates from
      the small diameter sound port of the probe to the larger diameter of the acoustic
      cavity. Agreement between measured and theoretical reflectance was less than 1 dB
      at most frequencies in the range from 0.2 to 10 kHz. Pearson correlation
      coefficients were greater than 0.95 between measured and theoretical time-domain 
      reflectance within the flare region of the horns. The agreement suggests that the
      distributed reflectance of acoustic horns may be useful for validating
      reflectance measurements made in human ear canals; however, refinements to
      reflectance measurement methods may still be needed.
FAU - Rasetshwane, Daniel M
AU  - Rasetshwane DM
AD  - Boys Town National Research Hospital, Omaha, Nebraska 68131, USA.
FAU - Neely, Stephen T
AU  - Neely ST
AD  - Boys Town National Research Hospital, Omaha, Nebraska 68131, USA.
LA  - eng
GR  - P30 DC004662/DC/NIDCD NIH HHS/United States
GR  - P30 DC4662/DC/NIDCD NIH HHS/United States
GR  - R01 DC8318/DC/NIDCD NIH HHS/United States
GR  - R03 DC013982/DC/NIDCD NIH HHS/United States
GR  - R01 DC008318/DC/NIDCD NIH HHS/United States
PT  - Comparative Study
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PT  - Validation Study
PL  - United States
TA  - J Acoust Soc Am
JT  - The Journal of the Acoustical Society of America
JID - 7503051
SB  - IM
MH  - Acoustic Impedance Tests/methods
MH  - Acoustics/*instrumentation
MH  - Equipment Design
MH  - Printing, Three-Dimensional
MH  - Reference Standards
PMC - PMC4617734
EDAT- 2015/11/02 06:00
MHDA- 2016/09/23 06:00
CRDT- 2015/11/02 06:00
PHST- 2015/11/02 06:00 [entrez]
PHST- 2015/11/02 06:00 [pubmed]
PHST- 2016/09/23 06:00 [medline]
AID - 10.1121/1.4930948 [doi]
PST - ppublish
SO  - J Acoust Soc Am. 2015 Oct;138(4):2246-55. doi: 10.1121/1.4930948.
