PMID- 26576255
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20151120
LR  - 20200930
IS  - 2005-7806 (Print)
IS  - 2005-7806 (Linking)
VI  - 7
IP  - 5
DP  - 2015 Oct
TI  - The effect of 4,4'-bis(N,N-diethylamino) benzophenone on the degree of conversion
      in liquid photopolymer for dental 3D printing.
PG  - 386-91
LID - 10.4047/jap.2015.7.5.386 [doi]
AB  - PURPOSE: The purpose of this preliminary study was to investigate the effects of 
      adding 4,4'-bis(N,N-diethylamino) benzophenone (DEABP) as a co-initiator to a
      binary photoinitiating system (camphorquinone-amine) to analyze on the degree of 
      conversion (DC) of a light-cured resin for dental 3D printing. MATERIALS AND
      METHODS: Cylindrical specimens (N=60, n=30 per group, o5 mm x 1 mm) were
      fabricated using bisphenol A glycerolate dimethacrylate (BisGMA) both with and
      without DEABP. The freshly mixed resins were exposed to light in a custom-made
      closed chamber with nine light-emitting diode lamps (wavelength: 405 nm; power:
      840 mW/cm(2)) for polymerization at each incidence of light-irradiation at 10,
      30, 60, 180, and 300 seconds, while five specimens at a time were evaluated at
      each given irradiation point. Fourier-transform infrared (FTIR) spectroscopy was 
      used to measure the DC values of the resins. Two-way analysis of variance and the
      Duncan post hoc test were used to analyze statistically significant differences
      between the groups and given times (alpha=.05). RESULTS: In the DEABP-containing 
      resin, the DC values were significantly higher at all points in time (P<.001),
      and also the initial polymerization velocity was faster than in the DEABP-free
      resin. CONCLUSION: The addition of DEABP significantly enhanced the DC values
      and, thus, could potentially become an efficient photoinitiator when combined
      with a camphorquinone-amine system and may be utilized as a more advanced
      photopolymerization system for dental 3D printing.
FAU - Lee, Du-Hyeong
AU  - Lee DH
AD  - Department of Prosthodontics, School of Dentistry, Kyungpook National University,
      Daegu, Republic of Korea.
FAU - Mai, Hang Nga
AU  - Mai HN
AD  - Department of Prosthodontics, School of Dentistry, Kyungpook National University,
      Daegu, Republic of Korea.
FAU - Yang, Jin-Chul
AU  - Yang JC
AD  - Department of Polymer Science & Engineering, School of Applied Chemical
      Engineering, Kyungpook National University, Daegu, Republic of Korea.
FAU - Kwon, Tae-Yub
AU  - Kwon TY
AD  - Department of Dental Biomaterials, School of Dentistry, Kyungpook National
      University, Daegu, Republic of Korea.
LA  - eng
PT  - Journal Article
DEP - 20151028
PL  - Korea (South)
TA  - J Adv Prosthodont
JT  - The journal of advanced prosthodontics
JID - 101521064
PMC - PMC4644780
OTO - NOTNLM
OT  - 3D Printing
OT  - Degree of conversion, 4,4'-bis(N,N-diethylamino)benzophenone
OT  - Photointiator
OT  - Photopolymer
EDAT- 2015/11/18 06:00
MHDA- 2015/11/18 06:01
CRDT- 2015/11/18 06:00
PHST- 2015/06/01 00:00 [received]
PHST- 2015/08/20 00:00 [revised]
PHST- 2015/08/27 00:00 [accepted]
PHST- 2015/11/18 06:00 [entrez]
PHST- 2015/11/18 06:00 [pubmed]
PHST- 2015/11/18 06:01 [medline]
AID - 10.4047/jap.2015.7.5.386 [doi]
PST - ppublish
SO  - J Adv Prosthodont. 2015 Oct;7(5):386-91. doi: 10.4047/jap.2015.7.5.386. Epub 2015
