PMID- 26646354
OWN - NLM
STAT- MEDLINE
DCOM- 20161014
LR  - 20191008
IS  - 1473-0189 (Electronic)
IS  - 1473-0189 (Linking)
VI  - 16
IP  - 2
DP  - 2016 Jan 21
TI  - Assessment of biocompatibility of 3D printed photopolymers using zebrafish embryo
      toxicity assays.
PG  - 291-7
LID - 10.1039/c5lc01374g [doi]
AB  - 3D printing has emerged as a rapid and cost-efficient manufacturing technique to 
      enable the fabrication of bespoke, complex prototypes. If the technology is to
      have a significant impact in biomedical applications, such as drug discovery and 
      molecular diagnostics, the devices produced must be biologically compatible to
      enable their use with established reference assays and protocols. In this work we
      demonstrate that we can adapt the Fish Embryo Test (FET) as a new method to
      quantify the toxicity of 3D printed microfluidic devices. We assessed the
      biocompatibility of four commercially available 3D printing polymers
      (VisiJetCrystal EX200, Watershed 11122XC, Fototec SLA 7150 Clear and ABSplus
      P-430), through the observation of key developmental markers in the developing
      zebrafish embryos. Results show all of the photopolymers to be highly toxic to
      the embryos, resulting in fatality, although we do demonstrate that post-printing
      treatment of Fototec 7150 makes it suitable for zebrafish culture within the FET.
FAU - Macdonald, N P
AU  - Macdonald NP
AD  - Division of Biomedical Engineering, School of Engineering, University of Glasgow,
      Rankine Building, Oakfield Avenue, Glasgow G12 8LT, UK. Jon.Cooper@glasgow.ac.uk.
FAU - Zhu, F
AU  - Zhu F
AD  - The BioMEMS Research Group, School of Applied Sciences, RMIT University,
      Melbourne VIC 3083, Australia.
FAU - Hall, C J
AU  - Hall CJ
AD  - Department of Molecular Medicine and Pathology, University of Auckland, Auckland 
      1023, New Zealand.
FAU - Reboud, J
AU  - Reboud J
AD  - Division of Biomedical Engineering, School of Engineering, University of Glasgow,
      Rankine Building, Oakfield Avenue, Glasgow G12 8LT, UK. Jon.Cooper@glasgow.ac.uk.
FAU - Crosier, P S
AU  - Crosier PS
AD  - Department of Molecular Medicine and Pathology, University of Auckland, Auckland 
      1023, New Zealand.
FAU - Patton, E E
AU  - Patton EE
AD  - MRC Institute of Genetics and Molecular Medicine, MRC Human Genetics Unit,
      Edinburgh, UK.
FAU - Wlodkowic, D
AU  - Wlodkowic D
AD  - The BioMEMS Research Group, School of Applied Sciences, RMIT University,
      Melbourne VIC 3083, Australia.
FAU - Cooper, J M
AU  - Cooper JM
AD  - Division of Biomedical Engineering, School of Engineering, University of Glasgow,
      Rankine Building, Oakfield Avenue, Glasgow G12 8LT, UK. Jon.Cooper@glasgow.ac.uk.
LA  - eng
GR  - MC_PC_U127585840/Medical Research Council/United Kingdom
GR  - MC_U127585840/Medical Research Council/United Kingdom
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - England
TA  - Lab Chip
JT  - Lab on a chip
JID - 101128948
RN  - 0 (Biocompatible Materials)
RN  - 0 (Polymers)
SB  - IM
MH  - Animals
MH  - Biocompatible Materials/chemical synthesis/chemistry/*toxicity
MH  - *Microfluidic Analytical Techniques/instrumentation
MH  - Photochemical Processes
MH  - Polymers/*chemical synthesis/chemistry/*toxicity
MH  - *Printing, Three-Dimensional
MH  - Toxicity Tests/instrumentation/*methods
MH  - Zebrafish/*embryology
PMC - PMC4758231
EDAT- 2015/12/10 06:00
MHDA- 2016/10/16 06:00
CRDT- 2015/12/10 06:00
PHST- 2015/12/10 06:00 [entrez]
PHST- 2015/12/10 06:00 [pubmed]
PHST- 2016/10/16 06:00 [medline]
AID - 10.1039/c5lc01374g [doi]
PST - ppublish
SO  - Lab Chip. 2016 Jan 21;16(2):291-7. doi: 10.1039/c5lc01374g.
