PMID- 26876530
OWN - NLM
STAT- MEDLINE
DCOM- 20170517
LR  - 20170517
IS  - 1879-0267 (Electronic)
IS  - 0020-1383 (Linking)
VI  - 47
IP  - 4
DP  - 2016 Apr
TI  - 3D Printed models of distal radius fractures.
PG  - 976-8
LID - 10.1016/j.injury.2016.01.013 [doi]
LID - S0020-1383(16)00015-2 [pii]
FAU - Bizzotto, Nicola
AU  - Bizzotto N
AD  - Dolomiti Sportclinic, Via Purger 181, 39046 Ortisei/St. Ulrich, Bolzano/Bozen,
      Italy. Electronic address: info@nicolabizzotto.eu.
FAU - Tami, Ivan
AU  - Tami I
AD  - Centro manoegomito, Clinica Ars Medica, Gravesano, Lugano Switzerland. Electronic
      address: tami@arsortopedica.ch.
FAU - Tami, Andrea
AU  - Tami A
AD  - Medartis AG, Basel, Switzerland. Electronic address: andrea.tami@medartis.com.
FAU - Spiegel, Adrian
AU  - Spiegel A
AD  - Medartis AG, Basel, Switzerland. Electronic address: adrian.spiegel@medartis.com.
FAU - Romani, Denis
AU  - Romani D
AD  - Department of Orhopaedic Surgery, Azienda Ospedaliera Universitaria Integrata,
      Verona, Italy. Electronic address: denis.romani.vr@gmail.com.
FAU - Corain, Massimo
AU  - Corain M
AD  - Hand Surgery Department, Azienda Ospedaliera Universitaria Integrata, Verona,
      Italy. Electronic address: massimo.corain@ospedaleuniverona.it.
FAU - Adani, Roberto
AU  - Adani R
AD  - Hand Surgery Department, Azienda Ospedaliera Universitaria Integrata, Verona,
      Italy. Electronic address: roberto.adani@ospedaleuniverona.it.
FAU - Magnan, Bruno
AU  - Magnan B
AD  - Department of Orhopaedic Surgery, Azienda Ospedaliera Universitaria Integrata,
      Verona, Italy. Electronic address: bruno.magnan@ospedaleuniverona.it.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20160206
PL  - Netherlands
TA  - Injury
JT  - Injury
JID - 0226040
SB  - IM
MH  - Equipment Design
MH  - Humans
MH  - Italy
MH  - Models, Anatomic
MH  - *Printing, Three-Dimensional/trends
MH  - Radius/anatomy & histology
MH  - Radius Fractures/*diagnostic imaging/surgery
MH  - Surgery, Computer-Assisted/*methods
MH  - Wrist Injuries/*diagnostic imaging/surgery
EDAT- 2016/02/16 06:00
MHDA- 2017/05/18 06:00
CRDT- 2016/02/16 06:00
PHST- 2015/07/10 00:00 [received]
PHST- 2016/01/13 00:00 [accepted]
PHST- 2016/02/16 06:00 [entrez]
PHST- 2016/02/16 06:00 [pubmed]
PHST- 2017/05/18 06:00 [medline]
AID - S0020-1383(16)00015-2 [pii]
AID - 10.1016/j.injury.2016.01.013 [doi]
PST - ppublish
SO  - Injury. 2016 Apr;47(4):976-8. doi: 10.1016/j.injury.2016.01.013. Epub 2016 Feb 6.
