PMID- 26473653
OWN - NLM
STAT- MEDLINE
DCOM- 20160915
LR  - 20151102
IS  - 1543-8392 (Electronic)
IS  - 1543-8384 (Linking)
VI  - 12
IP  - 11
DP  - 2015 Nov 2
TI  - 3D Printing of Medicines: Engineering Novel Oral Devices with Unique Design and
      Drug Release Characteristics.
PG  - 4077-84
LID - 10.1021/acs.molpharmaceut.5b00510 [doi]
AB  - Three dimensional printing (3D printing) was used to fabricate novel oral drug
      delivery devices with specialized design configurations. Each device was loaded
      with multiple actives, with the intent of applying this process to the production
      of personalized medicines tailored at the point of dispensing or use. A filament 
      extruder was used to obtain drug-loaded--paracetamol (acetaminophen) or
      caffeine--filaments of poly(vinyl alcohol) with characteristics suitable for use 
      in fused-deposition modeling 3D printing. A multinozzle 3D printer enabled
      fabrication of capsule-shaped solid devices containing the drug with different
      internal structures. The design configurations included a multilayer device, with
      each layer containing drug, whose identity was different to the drug in the
      adjacent layers, and a two-compartment device comprising a caplet embedded within
      a larger caplet (DuoCaplet), with each compartment containing a different drug.
      Raman spectroscopy was used to collect 2-dimensional hyper spectral arrays across
      the entire surface of the devices. Processing of the arrays using direct
      classical least-squares component matching to produce false color representations
      of distribution of the drugs was used. This clearly showed a definitive
      separation between the drug layers of paracetamol and caffeine. Drug release
      tests in biorelevant bicarbonate media showed unique drug release profiles
      dependent on the macrostructure of the devices. In the case of the multilayer
      devices, release of both paracetamol and caffeine was simultaneous and
      independent of drug solubility. With the DuoCaplet design, it was possible to
      engineer either rapid drug release or delayed release by selecting the site of
      incorporation of the drug in the device; the lag-time for release from the
      internal compartment was dependent on the characteristics of the external layer. 
      The study confirms the potential of 3D printing to fabricate multiple-drug
      containing devices with specialized design configurations and unique drug release
      characteristics, which would not otherwise be possible using conventional
      manufacturing methods.
FAU - Goyanes, Alvaro
AU  - Goyanes A
AD  - UCL School of Pharmacy, University College London , 29-39 Brunswick Square,
      London WC1N 1AX, United Kingdom.
AD  - Department of Pharmacy and Pharmaceutical Technology, Faculty of Pharmacy,
      University of Santiago de Compostela , 15782 Santiago de Compostela, Spain.
FAU - Wang, Jie
AU  - Wang J
AD  - UCL School of Pharmacy, University College London , 29-39 Brunswick Square,
      London WC1N 1AX, United Kingdom.
FAU - Buanz, Asma
AU  - Buanz A
AD  - UCL School of Pharmacy, University College London , 29-39 Brunswick Square,
      London WC1N 1AX, United Kingdom.
FAU - Martinez-Pacheco, Ramon
AU  - Martinez-Pacheco R
AD  - Department of Pharmacy and Pharmaceutical Technology, Faculty of Pharmacy,
      University of Santiago de Compostela , 15782 Santiago de Compostela, Spain.
FAU - Telford, Richard
AU  - Telford R
AD  - School of Chemistry and Forensic Sciences, Faculty of Life Sciences, University
      of Bradford , Bradford BD7 1DP, United Kingdom.
FAU - Gaisford, Simon
AU  - Gaisford S
AD  - UCL School of Pharmacy, University College London , 29-39 Brunswick Square,
      London WC1N 1AX, United Kingdom.
AD  - FabRx Ltd., 3 Romney Road, Ashford, Kent TN24 0RW, United Kingdom.
FAU - Basit, Abdul W
AU  - Basit AW
AD  - UCL School of Pharmacy, University College London , 29-39 Brunswick Square,
      London WC1N 1AX, United Kingdom.
AD  - FabRx Ltd., 3 Romney Road, Ashford, Kent TN24 0RW, United Kingdom.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20151016
PL  - United States
TA  - Mol Pharm
JT  - Molecular pharmaceutics
JID - 101197791
RN  - 0 (Polymers)
RN  - 0 (Tablets)
RN  - 362O9ITL9D (Acetaminophen)
RN  - 3G6A5W338E (Caffeine)
SB  - IM
MH  - Acetaminophen/*chemistry
MH  - Caffeine/*chemistry
MH  - Drug Compounding/*methods
MH  - Drug Liberation
MH  - Humans
MH  - Polymers/chemistry
MH  - Printing, Three-Dimensional/*instrumentation
MH  - Tablets/*chemistry
MH  - Technology, Pharmaceutical
OTO - NOTNLM
OT  - PVA
OT  - Raman mapping
OT  - acetaminophen
OT  - caffeine
OT  - controlled-release
OT  - dynamic bicarbonate dissolution
OT  - fused deposition modeling
OT  - hot melt extrusion
OT  - three dimensional printing
EDAT- 2015/10/17 06:00
MHDA- 2016/09/16 06:00
CRDT- 2015/10/17 06:00
PHST- 2015/10/17 06:00 [entrez]
PHST- 2015/10/17 06:00 [pubmed]
PHST- 2016/09/16 06:00 [medline]
AID - 10.1021/acs.molpharmaceut.5b00510 [doi]
PST - ppublish
SO  - Mol Pharm. 2015 Nov 2;12(11):4077-84. doi: 10.1021/acs.molpharmaceut.5b00510.
