PMID- 26875712
OWN - NLM
STAT- MEDLINE
DCOM- 20160525
LR  - 20181202
IS  - 0376-2491 (Print)
IS  - 0376-2491 (Linking)
VI  - 96
IP  - 5
DP  - 2016 Feb 2
TI  - [Digital design of internal fixation for distal femoral fractures via 3D printing
      and standard parts database].
PG  - 344-8
LID - 10.3760/cma.j.issn.0376-2491.2016.05.006 [doi]
AB  - OBJECTIVE: To study the method of internal fixation by the navigation embedded
      plate from standard parts database for the distal femoral fractures based on
      digital design by Mimics software with 3D printing technology, and to explore its
      feasibility and accuracy. METHODS: A total of 21 cases with distal femoral
      fractures admitted into the Department of Orthopedics, Affiliated Hospital of
      Putian University were included in this study. Dicom format data of lamellar CT
      scanning was imported into Mimics software for 3D anatomical modeling and virtual
      fracture reduction. The steel plates was chose from standard parts database for
      virtual internal fixation, and to design the navigation module with screw. 3D
      printing skeleton, steel plates, navigation module, internal fixation implants
      were simulated based on the printed bones model. Locations of steel plates and
      screws were determined by the navigation module. Then the sticking effects of
      navigation module, screws position and postoperative appearance were observed.
      After second CT scan and 3D reconstruction, 3D registration was performed to
      obtain the data of the three-dimensional coordinate values of screws entrance
      points and piercing points to analyze the results. RESULTS: A total of 21 plates 
      and 180 screws were placed with the assistance of navigation module. CT scanning 
      and 3D reconstruction was performed in twenty-one cases of postoperative bone
      model. The position of plates was in high accordance with the digital design by
      Mimics software. There were no significant differences between spatial location
      of screw entrance points and piercing points. The real operation was quite
      consistent with preoperative design. Navigation module and the corresponding
      distal femur bony structure jointed closely. The sticking effects and stability
      of navigation module were good, which was able to guide placement of steel plates
      and screws. CONCLUSION: These methods can enhance the accuracy of internal
      fixation of the standard parts database steel plate in distal femur fractures,
      with the assistance of navigation module.
FAU - Lin, Haibin
AU  - Lin H
AD  - Department of Orthopedics, Teaching Hospital of Fujian Medical University;
      Affiliated Putian Hospital of Southern Medical University; Affiliated Hospital of
      Putian University, Fujian Province, Putian 351100, China.
FAU - Huang, Wenhua
AU  - Huang W
FAU - Chen, Xuanhuang
AU  - Chen X
FAU - Zhang, Guodong
AU  - Zhang G
FAU - Yu, Zhengxi
AU  - Yu Z
FAU - Wu, Xianwei
AU  - Wu X
FAU - Wu, Changfu
AU  - Wu C
FAU - Chen, Xu
AU  - Chen X
LA  - chi
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - China
TA  - Zhonghua Yi Xue Za Zhi
JT  - Zhonghua yi xue za zhi
JID - 7511141
SB  - IM
MH  - Bone Plates
MH  - Databases, Factual
MH  - Femoral Fractures
MH  - Fracture Fixation, Internal
MH  - Humans
MH  - *Internal Fixators
MH  - *Printing, Three-Dimensional
MH  - Tomography, X-Ray Computed
EDAT- 2016/02/16 06:00
MHDA- 2016/05/26 06:00
CRDT- 2016/02/16 06:00
PHST- 2016/02/16 06:00 [entrez]
PHST- 2016/02/16 06:00 [pubmed]
PHST- 2016/05/26 06:00 [medline]
AID - 10.3760/cma.j.issn.0376-2491.2016.05.006 [doi]
PST - ppublish
SO  - Zhonghua Yi Xue Za Zhi. 2016 Feb 2;96(5):344-8. doi:
