PMID- 32805952
OWN - NLM
STAT- In-Process
LR  - 20200903
IS  - 1944-8252 (Electronic)
IS  - 1944-8244 (Linking)
VI  - 12
IP  - 35
DP  - 2020 Sep 2
TI  - Instant Gelation System as Self-Healable and Printable 3D Cell Culture Bioink
      Based on Dynamic Covalent Chemistry.
PG  - 38918-38924
LID - 10.1021/acsami.0c08567 [doi]
AB  - The rapid development of additive manufacturing techniques in the field of tissue
      regeneration offers unprecedented success for artificial tissue and organ
      fabrication. However, some limitations still remain for current bioinks, such as 
      the compromised cell viability after printing, the low cross-linking efficiency
      leading to poor printing resolution and speed due to the relatively slow gelation
      rate, and the requirement of external stimuli for gelation. To address these
      problems, herein, a biocompatible and printable instant gelation hydrogel system 
      has been developed based on a designed hyperbranched poly(ethylene glycol)
      (PEG)-based multihydrazide macro-cross-linker (HB-PEG-HDZ) and an
      aldehyde-functionalized hyaluronic acid (HA-CHO). HB-PEG-HDZ is prepared by the
      postfunctionalization of hyperbranched PEG-based multivinyl macromer via
      thiol-ene chemistry. Owing to the high functional group density of HB-PEG-HDZ,
      the hydrogel can be formed instantly upon mixing the solutions of two components.
      The reversible cross-linking mechanism between the hydrazide and aldehyde groups 
      endows the hydrogel with shear-thinning and self-healing properties. The
      minimally toxic components and cross-linking chemistry allow the resulting
      hydrogel to be a biocompatible niche. Moreover, the fast sol-to-gel transition of
      the hydrogel, combining all of the advanced characteristics of this platform,
      protects the cells during the printing procedure, avoids their damage during
      extrusion, and improves the transplanted cell survival.
FAU - A, Sigen
AU  - A S
AD  - Charles Institute of Dermatology, School of Medicine, University College Dublin, 
      Dublin 4, Ireland.
FAU - Lyu, Jing
AU  - Lyu J
AD  - Charles Institute of Dermatology, School of Medicine, University College Dublin, 
      Dublin 4, Ireland.
FAU - Johnson, Melissa
AU  - Johnson M
AD  - Charles Institute of Dermatology, School of Medicine, University College Dublin, 
      Dublin 4, Ireland.
FAU - Creagh-Flynn, Jack
AU  - Creagh-Flynn J
AD  - Charles Institute of Dermatology, School of Medicine, University College Dublin, 
      Dublin 4, Ireland.
FAU - Zhou, Dezhong
AU  - Zhou D
AD  - School of Chemical Engineering and Technology (SCET), Xi'an Jiaotong University, 
      Xi'an 710049, Shaanxi, China.
FAU - Lara-Saez, Irene
AU  - Lara-Saez I
AD  - Charles Institute of Dermatology, School of Medicine, University College Dublin, 
      Dublin 4, Ireland.
FAU - Xu, Qian
AU  - Xu Q
AD  - Charles Institute of Dermatology, School of Medicine, University College Dublin, 
      Dublin 4, Ireland.
FAU - Tai, Hongyun
AU  - Tai H
AD  - School of Chemistry, Bangor University, Deiniol Road, Bangor, Gwynedd LL57 2UW,
      United Kingdom.
FAU - Wang, Wenxin
AU  - Wang W
AUID- ORCID: http://orcid.org/0000-0002-5053-0611
AD  - Charles Institute of Dermatology, School of Medicine, University College Dublin, 
      Dublin 4, Ireland.
LA  - eng
PT  - Journal Article
DEP - 20200818
PL  - United States
TA  - ACS Appl Mater Interfaces
JT  - ACS applied materials & interfaces
JID - 101504991
SB  - IM
OTO - NOTNLM
OT  - HB-PEG-HDZ
OT  - biocompatible gelling mechanism
OT  - current bio-inks
OT  - poly(ethylene glycol)
OT  - sol-to-gel transition
EDAT- 2020/08/19 06:00
MHDA- 2020/08/19 06:00
CRDT- 2020/08/19 06:00
PHST- 2020/08/19 06:00 [pubmed]
PHST- 2020/08/19 06:00 [medline]
PHST- 2020/08/19 06:00 [entrez]
AID - 10.1021/acsami.0c08567 [doi]
PST - ppublish
SO  - ACS Appl Mater Interfaces. 2020 Sep 2;12(35):38918-38924. doi:
