PMID- 26668816
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20151215
LR  - 20201001
IS  - 2329-423X (Print)
IS  - 2329-423X (Linking)
VI  - 2
IP  - 4
DP  - 2015 Oct
TI  - Optimized multimodal functional magnetic resonance imaging/near-infrared
      spectroscopy probe for ultrahigh-resolution mapping.
PG  - 045004
LID - 10.1117/1.NPh.2.4.045004 [doi]
AB  - Functional near-infrared spectroscopy (fNIRS) is an increasingly important
      noninvasive method in neuroscience due to its high temporal resolution and
      ability to independently measure oxy- and deoxy-hemoglobin. However, the
      relatively low spatial resolution of fNIRS makes it difficult to relate this
      signal to underlying anatomy. Simultaneous functional magnetic resonance imaging 
      (fMRI) can complement fNIRS with superior spatial resolution and the ability to
      image the entire brain, providing additional information to improve fNIRS
      localization. However, current simultaneous fMRI/fNIRS acquisition methods are
      not optimal, due to the poor physical compatibility of existing MR coils and
      fNIRS optodes. Here, we present a technique to manufacture a true multimodal
      fMRI/fNIRS probe in which both modalities can be used with maximal sensitivity.
      To achieve this, we designed custom MR coils with integral fNIRS optodes using
      three-dimensional printing. This multimodal probe can be used to optimize spatial
      ([Formula: see text]) and temporal resolution (2.5 Hz) of fMRI, and it provides
      maximal MRI sensitivity, while allowing for high flexibility in the location and 
      density of fNIRS optodes within the area of interest. Phantom and human data are 
      shown to confirm the improvement in sensitivity in both modalities. This probe
      shows promise for addressing fundamental questions of the relation of fNIRS to
      physiology.
FAU - Hocke, Lia Maria
AU  - Hocke LM
AD  - McLean Hospital , McLean Imaging Center, 115 Mill Street, Belmont, Massachusetts 
      02478, United States ; Tufts University , Department of Biomedical Engineering, 4
      Colby Street, Medford, Massachusetts 02155, United States.
FAU - Cayetano, Kenroy
AU  - Cayetano K
AD  - McLean Hospital , McLean Imaging Center, 115 Mill Street, Belmont, Massachusetts 
      02478, United States ; Harvard Medical School , Department of Psychiatry, 25
      Shattuck Street, Boston, Massachusetts 02115, United States.
FAU - Tong, Yunjie
AU  - Tong Y
AD  - McLean Hospital , McLean Imaging Center, 115 Mill Street, Belmont, Massachusetts 
      02478, United States ; Harvard Medical School , Department of Psychiatry, 25
      Shattuck Street, Boston, Massachusetts 02115, United States.
FAU - Frederick, Blaise
AU  - Frederick B
AD  - McLean Hospital , McLean Imaging Center, 115 Mill Street, Belmont, Massachusetts 
      02478, United States ; Harvard Medical School , Department of Psychiatry, 25
      Shattuck Street, Boston, Massachusetts 02115, United States.
LA  - eng
GR  - K25 DA031769/DA/NIDA NIH HHS/United States
GR  - R21 DA027877/DA/NIDA NIH HHS/United States
GR  - R21 DA032746/DA/NIDA NIH HHS/United States
PT  - Journal Article
DEP - 20151210
PL  - United States
TA  - Neurophotonics
JT  - Neurophotonics
JID - 101632875
PMC - PMC4675318
OTO - NOTNLM
OT  - functional magnetic resonance imaging
OT  - functional near-infrared spectroscopy
OT  - optics
OT  - simultaneous measurements
OT  - ultra-high spatial resolution
OT  - ultra-high temporal resolution
EDAT- 2015/12/17 06:00
MHDA- 2015/12/17 06:01
CRDT- 2015/12/16 06:00
PHST- 2015/06/03 00:00 [received]
PHST- 2015/10/29 00:00 [accepted]
PHST- 2015/12/16 06:00 [entrez]
PHST- 2015/12/17 06:00 [pubmed]
PHST- 2015/12/17 06:01 [medline]
AID - 10.1117/1.NPh.2.4.045004 [doi]
AID - 15030RR [pii]
PST - ppublish
SO  - Neurophotonics. 2015 Oct;2(4):045004. doi: 10.1117/1.NPh.2.4.045004. Epub 2015
