PMID- 26406021
OWN - NLM
STAT- MEDLINE
DCOM- 20160712
LR  - 20150926
IS  - 1878-3619 (Electronic)
IS  - 0959-2989 (Linking)
VI  - 26 Suppl 1
DP  - 2015
TI  - Research on seamless development of surgical instruments based on biological
      mechanisms using CAD and 3D printer.
PG  - S341-5
LID - 10.3233/BME-151321 [doi]
AB  - In the area of manufacturing surgical instruments, the ability to rapidly design,
      prototype and test surgical instruments is critical. This paper provides a simple
      case study of the rapid development of two bio-mechanism based surgical
      instruments which are ergonomic, aesthetic and were successfully designed,
      prototyped and conceptually tested in a very short period of time.
FAU - Yamamoto, Ikuo
AU  - Yamamoto I
AD  - Department of Mechanical Science, Nagasaki University Graduate School, 1-14
      Bunkyomachi, Nagasaki-shi, Nagasaki 852-8521, Japan.
FAU - Ota, Ren
AU  - Ota R
AD  - Department of Engineering, Nagasaki University, 1-14 Bunkyomachi, Nagasaki-shi,
      Nagasaki 852-8501, Japan.
FAU - Zhu, Rui
AU  - Zhu R
AD  - Department of Mechanical Science, Nagasaki University Graduate School, 1-14
      Bunkyomachi, Nagasaki-shi, Nagasaki 852-8521, Japan.
FAU - Lawn, Murray
AU  - Lawn M
AD  - Nagasaki University Graduate School of Biomedical Sciences, 1-7-1 Sakamotomachi, 
      Nagasaki-shi, Nagasaki 852-8501, Japan.
FAU - Ishimatsu, Takakazu
AU  - Ishimatsu T
AD  - Department of Mechanical Science, Nagasaki University Graduate School, 1-14
      Bunkyomachi, Nagasaki-shi, Nagasaki 852-8521, Japan.
FAU - Nagayasu, Takeshi
AU  - Nagayasu T
AD  - Department of Surgery, Nagasaki University Graduate School of Biomedical
      Sciences, 1-7-1 Sakamotomachi, Nagasaki-shi, Nagasaki 852-8501, Japan.
FAU - Yamasaki, Naoya
AU  - Yamasaki N
AD  - Department of Surgery, Nagasaki University Graduate School of Biomedical
      Sciences, 1-7-1 Sakamotomachi, Nagasaki-shi, Nagasaki 852-8501, Japan.
FAU - Takagi, Katsunori
AU  - Takagi K
AD  - Department of Surgery, Nagasaki University Graduate School of Biomedical
      Sciences, 1-7-1 Sakamotomachi, Nagasaki-shi, Nagasaki 852-8501, Japan.
FAU - Koji, Takehiko
AU  - Koji T
AD  - Nagasaki University Graduate School of Biomedical Sciences, 1-7-1 Sakamotomachi, 
      Nagasaki-shi, Nagasaki 852-8501, Japan.
LA  - eng
PT  - Journal Article
PL  - Netherlands
TA  - Biomed Mater Eng
JT  - Bio-medical materials and engineering
JID - 9104021
SB  - IM
MH  - Animals
MH  - Biomimetics/*instrumentation
MH  - Computer Simulation
MH  - *Computer-Aided Design
MH  - Equipment Design
MH  - Equipment Failure Analysis
MH  - Fishes/physiology
MH  - *Models, Theoretical
MH  - Printing, Three-Dimensional/*instrumentation
MH  - Research Design
MH  - *Surgical Instruments
OTO - NOTNLM
OT  - 3D-printer
OT  - CAD simulation
OT  - rapid prototyping
OT  - surgical instruments
EDAT- 2015/09/26 06:00
MHDA- 2016/07/13 06:00
CRDT- 2015/09/26 06:00
PHST- 2015/09/26 06:00 [entrez]
PHST- 2015/09/26 06:00 [pubmed]
PHST- 2016/07/13 06:00 [medline]
AID - BME1321 [pii]
AID - 10.3233/BME-151321 [doi]
PST - ppublish
SO  - Biomed Mater Eng. 2015;26 Suppl 1:S341-5. doi: 10.3233/BME-151321.
