PMID- 26388092
OWN - NLM
STAT- MEDLINE
DCOM- 20151124
LR  - 20150921
IS  - 2375-6314 (Print)
IS  - 2375-6314 (Linking)
VI  - 86
IP  - 9
DP  - 2015 Sep
TI  - Ultra-Portable Solar-Powered 3D Printers for Onsite Manufacturing of Medical
      Resources.
PG  - 830-4
LID - 10.3357/AMHP.4308.2015 [doi]
AB  - INTRODUCTION: The first space-based fused deposition modeling (FDM) 3D printer is
      powered by solar photovoltaics. This study seeks to demonstrate the feasibility
      of using solar energy to power a FDM 3D printer to manufacture medical resources 
      at the Mars Desert Research Station and to design an ultra-portable solar-powered
      3D printer for off-grid environments. METHODS: Six solar panels in a 3x2
      configuration, a voltage regulator/capacitor improvised from a power adapter, and
      two 12V batteries in series were connected to power a FDM 3D printer. Three
      designs were printed onsite and evaluated by experts post analogue mission. A
      solar-powered 3D printer composed of off-the-shelf components was designed to be 
      transported in airline carry-on luggage. RESULTS: During the analogue mission,
      the solar-powered printer could only be operated for <1 h/d, but was able to
      fabricate a functional dental tool, scalpel handle, and customized mallet splint 
      over 2 d. Post analogue mission, an ultra-portable plug-and-play solar-powered 3D
      printer was designed that could print an estimated 16 dental tools or 8 mallet
      finger splints or 7 scalpel handles on one fully charged 12V 150Wh battery with a
      110V AC converter. CONCLUSION: It is feasible to use solar energy to power a 3D
      printer to manufacture functional and personalized medical resources at a Mars
      analogue research station. Based on these findings, a solar-powered suitcase 3D
      printing system containing solar panels, 12V battery with charge controller and
      AC inverter, and back-up solar charge controller and inverter was designed for
      transport to and use in off-grid communities.
FAU - Wong, Julielynn Y
AU  - Wong JY
AD  - Center for Innovative Technologies and Public Health, Toronto, Ontario, Canada.
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Aerosp Med Hum Perform
JT  - Aerospace medicine and human performance
JID - 101654770
SB  - IM
SB  - S
MH  - Equipment Design
MH  - Humans
MH  - Printing, Three-Dimensional/*instrumentation
MH  - *Solar Energy
MH  - Space Flight/*instrumentation
EDAT- 2015/09/22 06:00
MHDA- 2015/12/15 06:00
CRDT- 2015/09/22 06:00
PHST- 2015/09/22 06:00 [entrez]
PHST- 2015/09/22 06:00 [pubmed]
PHST- 2015/12/15 06:00 [medline]
AID - 10.3357/AMHP.4308.2015 [doi]
PST - ppublish
SO  - Aerosp Med Hum Perform. 2015 Sep;86(9):830-4. doi: 10.3357/AMHP.4308.2015.
