PMID- 26606451
OWN - NLM
STAT- MEDLINE
DCOM- 20161018
LR  - 20181113
IS  - 1878-5905 (Electronic)
IS  - 0142-9612 (Linking)
VI  - 77
DP  - 2016 Jan
TI  - Effect of prevascularization on in vivo vascularization of poly(propylene
      fumarate)/fibrin scaffolds.
PG  - 255-66
LID - 10.1016/j.biomaterials.2015.10.026 [doi]
LID - S0142-9612(15)00830-3 [pii]
AB  - The importance of vascularization in the field of bone tissue engineering has
      been established by previous studies. The present work proposes a novel
      poly(propylene fumarate) (PPF)/fibrin composite scaffold for the development of
      vascularized neobone tissue. The effect of prevascularization (i.e., in vitro
      pre-culture prior to implantation) with human mesenchymal stem cells (hMSCs) and 
      human umbilical vein endothelial cells (HUVECs) on in vivo vascularization of
      scaffolds was determined. Five conditions were studied: no pre-culture (NP), 1
      week pre-culture (1P), 2 week pre-culture (2P), 3 week pre-culture (3P), and
      scaffolds without cells (control, C). Scaffolds were implanted subcutaneously in 
      a severe combined immunodeficiency (SCID) mouse model for 9 days. During in vitro
      studies, CD31 staining showed a significant increase in vascular network area
      over 3 weeks of culture. Vascular density was significantly higher in vivo when
      comparing the NP and 3P groups. Immunohistochemical staining of human CD-31
      expression indicated spreading of vascular networks with increasing pre-culture
      time. These vascular networks were perfused with mouse blood indicated by
      perfused lectin staining in human CD-31 positive vessels. Our results demonstrate
      that in vitro prevascularization supports in vivo vascularization in PPF/fibrin
      scaffolds.
CI  - Copyright (c) 2015 Elsevier Ltd. All rights reserved.
FAU - Mishra, Ruchi
AU  - Mishra R
AD  - Department of Plastic Surgery, The Ohio State University, Columbus, OH, USA.
FAU - Roux, Brianna M
AU  - Roux BM
AD  - Department of Biomedical Engineering, Illinois Institute of Technology, Chicago, 
      IL, USA; Research Service, Edward Hines Jr. V.A. Hospital, Hines, IL, USA.
FAU - Posukonis, Megan
AU  - Posukonis M
AD  - Department of Plastic Surgery, The Ohio State University, Columbus, OH, USA.
FAU - Bodamer, Emily
AU  - Bodamer E
AD  - Department of Plastic Surgery, The Ohio State University, Columbus, OH, USA.
FAU - Brey, Eric M
AU  - Brey EM
AD  - Department of Biomedical Engineering, Illinois Institute of Technology, Chicago, 
      IL, USA; Research Service, Edward Hines Jr. V.A. Hospital, Hines, IL, USA.
FAU - Fisher, John P
AU  - Fisher JP
AD  - Fischell Department of Bioengineering, University of Maryland, College Park, MD, 
      USA.
FAU - Dean, David
AU  - Dean D
AD  - Department of Plastic Surgery, The Ohio State University, Columbus, OH, USA.
      Electronic address: David.Dean@osumc.edu.
LA  - eng
GR  - I01 BX000418/BX/BLRD VA/United States
GR  - P30 CA016058/CA/NCI NIH HHS/United States
GR  - R01 AR061460/AR/NIAMS NIH HHS/United States
GR  - R01-AR061460/AR/NIAMS NIH HHS/United States
PT  - Comparative Study
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PT  - Research Support, U.S. Gov't, Non-P.H.S.
DEP - 20151022
PL  - Netherlands
TA  - Biomaterials
JT  - Biomaterials
JID - 8100316
RN  - 0 (Biocompatible Materials)
RN  - 0 (Fumarates)
RN  - 0 (Hydrogels)
RN  - 0 (Platelet Endothelial Cell Adhesion Molecule-1)
RN  - 0 (Polypropylenes)
RN  - 0 (poly(propylene fumarate))
RN  - 9001-31-4 (Fibrin)
SB  - IM
MH  - Animals
MH  - Biocompatible Materials/*chemistry
MH  - Bone and Bones
MH  - Capillaries/*growth & development
MH  - Cells, Cultured
MH  - Fibrin/*chemistry
MH  - Fumarates/*chemistry
MH  - Heterografts
MH  - Human Umbilical Vein Endothelial Cells
MH  - Humans
MH  - Hydrogels/chemistry
MH  - Mice
MH  - Mice, SCID
MH  - Microscopy, Confocal
MH  - Microscopy, Fluorescence
MH  - Organoids/*blood supply
MH  - Platelet Endothelial Cell Adhesion Molecule-1/biosynthesis
MH  - Polypropylenes/*chemistry
MH  - Printing, Three-Dimensional
MH  - Spheroids, Cellular
MH  - Time Factors
MH  - Tissue Engineering/*methods
MH  - *Tissue Scaffolds
PMC - PMC5059847
MID - NIHMS740034
OTO - NOTNLM
OT  - Fibrinogen
OT  - Human umbilical vein endothelial cells (HUVECs)
OT  - Mesenchymal stem cells (MSCs)
OT  - Poly(propylene fumarate) (PPF)
OT  - Thrombin
COIS- Statement: No Conflicts of Interest to disclose.
EDAT- 2015/11/26 06:00
MHDA- 2016/10/19 06:00
CRDT- 2015/11/26 06:00
PHST- 2015/08/05 00:00 [received]
PHST- 2015/10/11 00:00 [revised]
PHST- 2015/10/12 00:00 [accepted]
PHST- 2015/11/26 06:00 [entrez]
PHST- 2015/11/26 06:00 [pubmed]
PHST- 2016/10/19 06:00 [medline]
AID - S0142-9612(15)00830-3 [pii]
AID - 10.1016/j.biomaterials.2015.10.026 [doi]
PST - ppublish
SO  - Biomaterials. 2016 Jan;77:255-66. doi: 10.1016/j.biomaterials.2015.10.026. Epub
