PMID- 26889349
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20160218
LR  - 20200928
IS  - 1943-3875 (Print)
IS  - 1943-3875 (Linking)
VI  - 9
IP  - 1
DP  - 2016 Mar
TI  - Orbital Wall Reconstruction with Two-Piece Puzzle 3D Printed Implants: Technical 
      Note.
PG  - 55-61
LID - 10.1055/s-0035-1563392 [doi]
AB  - The purpose of this article is to describe a technique for secondary
      reconstruction of traumatic orbital wall defects using titanium implants that act
      as three-dimensional (3D) puzzle pieces. We present three cases of large defect
      reconstruction using implants produced by Xilloc Medical B.V. (Maastricht, the
      Netherlands) with a 3D printer manufactured by LayerWise (3D Systems; Heverlee,
      Belgium), and designed using the biomedical engineering software programs ProPlan
      and 3-Matic (Materialise, Heverlee, Belgium). The smaller size of the implants
      allowed sequential implantation for the reconstruction of extensive two-wall
      defects via a limited transconjunctival incision. The precise fit of the implants
      with regard to the surrounding ledges and each other was confirmed by
      intraoperative 3D imaging (Mobile C-arm Systems B.V. Pulsera, Philips Medical
      Systems, Eindhoven, the Netherlands). The patients showed near-complete
      restoration of orbital volume and ocular motility. However, challenges remain,
      including traumatic fat atrophy and fibrosis.
FAU - Mommaerts, Maurice Y
AU  - Mommaerts MY
AD  - European Face Centre, Universitair Ziekenhuis Brussel, VUB, Brussels, Belgium;
      Orthoface Clinic, Oost-Vlaanderen, Belgium.
FAU - Buttner, Michael
AU  - Buttner M
AD  - European Face Centre, Universitair Ziekenhuis Brussel, VUB, Brussels, Belgium.
FAU - Vercruysse, Herman Jr
AU  - Vercruysse H Jr
AD  - European Face Centre, Universitair Ziekenhuis Brussel, VUB, Brussels, Belgium.
FAU - Wauters, Lauri
AU  - Wauters L
AD  - European Face Centre, Universitair Ziekenhuis Brussel, VUB, Brussels, Belgium.
FAU - Beerens, Maikel
AU  - Beerens M
AD  - Xilloc Medical B.V, Maastricht, the Netherlands.
LA  - eng
PT  - Journal Article
DEP - 20150902
PL  - United States
TA  - Craniomaxillofac Trauma Reconstr
JT  - Craniomaxillofacial trauma & reconstruction
JID - 101541666
PMC - PMC4755729
OTO - NOTNLM
OT  - computer-assisted
OT  - orbital fractures
OT  - printing
OT  - surgery
OT  - three-dimensional
EDAT- 2016/02/19 06:00
MHDA- 2016/02/19 06:01
CRDT- 2016/02/19 06:00
PMCR- 2017/03/01 00:00
PHST- 2015/01/22 00:00 [received]
PHST- 2015/03/01 00:00 [accepted]
PHST- 2017/03/01 00:00 [pmc-release]
PHST- 2016/02/19 06:00 [entrez]
PHST- 2016/02/19 06:00 [pubmed]
PHST- 2016/02/19 06:01 [medline]
AID - 10.1055/s-0035-1563392 [doi]
AID - 150449oa [pii]
PST - ppublish
SO  - Craniomaxillofac Trauma Reconstr. 2016 Mar;9(1):55-61. doi:
