PMID- 26736714
OWN - NLM
STAT- MEDLINE
DCOM- 20161005
LR  - 20200928
IS  - 2694-0604 (Electronic)
IS  - 2375-7477 (Linking)
VI  - 2015
DP  - 2015 Aug
TI  - 3D-printed wearable backpack stimulator for chronic in vivo aquatic stimulation.
PG  - 2147-50
LID - 10.1109/EMBC.2015.7318814 [doi]
AB  - The neural mechanisms underlying changes in gene expression in the
      interconversion between skeletal muscle and the non-contractile electrogenic
      cells of the electric organ in electric fishes require several days to be
      manifested. It is extremely challenging to study these non-immediate forms of
      plasticity in reduced preparations in cell culture due to the time requirements. 
      To address this experimental obstacle we developed a 3D-printed wearable backpack
      that allows chronic electrical stimulation of aquatic teleost fish. The backpack 
      holds a biphasic simulator using a full H-bridge driver structure. Stimulation
      amplitude is adjusted with a current source controlled by a micro potentiometer
      whereas the stimulation waveform is reconfigurable through a micro-controller. A 
      3.7 V Lithium Ion Polymer battery powers the entire circuit. This backpack system
      will allow underwater chronic stimulation experiments aimed to study the role
      that neuronal input exerts on cell phenotypes in a vertebrate species with high
      tissue regeneration and cell trans-differentiation capabilities.
FAU - Unguez, Graciela
AU  - Unguez G
FAU - Duran, Craig
AU  - Duran C
FAU - Valles-Rosales, Delia
AU  - Valles-Rosales D
FAU - Harris, Michael
AU  - Harris M
FAU - Salazar, Evan
AU  - Salazar E
FAU - McDowell, Michael
AU  - McDowell M
FAU - Tang, Wei
AU  - Tang W
LA  - eng
GR  - 1SC1GM092297- 01A1/GM/NIGMS NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PT  - Research Support, U.S. Gov't, Non-P.H.S.
PL  - United States
TA  - Annu Int Conf IEEE Eng Med Biol Soc
JT  - Annual International Conference of the IEEE Engineering in Medicine and Biology
      Society. IEEE Engineering in Medicine and Biology Society. Annual International
      Conference
JID - 101763872
SB  - IM
MH  - Animals
MH  - Cell Differentiation
MH  - Electric Power Supplies
MH  - Electric Stimulation/*instrumentation/methods
MH  - Equipment Design
MH  - Fish Diseases/therapy
MH  - Gymnotiformes/*physiology
MH  - Muscle, Skeletal/*cytology/*physiology
MH  - *Printing, Three-Dimensional
MH  - Regeneration/physiology
MH  - Spinal Cord Injuries/therapy/veterinary
EDAT- 2016/01/07 06:00
MHDA- 2016/10/07 06:00
CRDT- 2016/01/07 06:00
PHST- 2016/01/07 06:00 [entrez]
PHST- 2016/01/07 06:00 [pubmed]
PHST- 2016/10/07 06:00 [medline]
AID - 10.1109/EMBC.2015.7318814 [doi]
PST - ppublish
SO  - Annu Int Conf IEEE Eng Med Biol Soc. 2015 Aug;2015:2147-50. doi:
