PMID- 26353942
OWN - NLM
STAT- MEDLINE
DCOM- 20171023
LR  - 20171023
IS  - 1365-2591 (Electronic)
IS  - 0143-2885 (Linking)
VI  - 49
IP  - 10
DP  - 2016 Oct
TI  - Guided endodontics: accuracy of a novel method for guided access cavity
      preparation and root canal location.
PG  - 966-72
LID - 10.1111/iej.12544 [doi]
AB  - AIM: To present a novel method utilizing 3D printed templates to gain guided
      access to root canals and to evaluate its accuracy in vitro. METHODOLOGY: Sixty
      extracted human teeth were placed into six maxillary jaw models. Preoperative
      CBCT scans were matched with intra-oral scans using the coDiagnostix() software. 
      Access cavities, sleeves and templates for guidance were virtually planned.
      Templates were produced by a 3D printer. After access cavity preparation by two
      operators, a postoperative CBCT scan was superimposed on the virtual planning.
      Accuracy was measured by calculating the deviation of planned and prepared
      cavities in three dimensions and angle. Ninety-five per cent confidence intervals
      were calculated for both operators. RESULTS: All root canals were accessible
      after cavity preparation with 'Guided Endodontics'. Deviations of planned and
      prepared access cavities were low with means ranging from 0.16 to 0.21 mm for
      different aspects at the base of the bur and 0.17-0.47 mm at the tip of the bur. 
      Mean of angle deviation was 1.81 degrees . Overlapping 95% confidence intervals
      revealed no significant difference between operators. CONCLUSION: 'Guided
      Endodontics' allowed an accurate access cavity preparation up to the apical third
      of the root utilizing printed templates for guidance. All root canals were
      accessible after preparation.
CI  - (c) 2015 International Endodontic Journal. Published by John Wiley & Sons Ltd.
FAU - Zehnder, M S
AU  - Zehnder MS
AD  - Department of Periodontology, Endodontology and Cariology, University of Basel,
      Basel, Switzerland.
FAU - Connert, T
AU  - Connert T
AD  - Department of Periodontology, Endodontology and Cariology, University of Basel,
      Basel, Switzerland.
FAU - Weiger, R
AU  - Weiger R
AD  - Department of Periodontology, Endodontology and Cariology, University of Basel,
      Basel, Switzerland.
FAU - Krastl, G
AU  - Krastl G
AD  - Department of Operative Dentistry and Periodontology, University of Wurzburg,
      Wurzburg, Germany. Krastl_G@ukw.de.
FAU - Kuhl, S
AU  - Kuhl S
AD  - Department of Oral Surgery Oral Radiology and Oral Medicine, University of Basel,
      Basel, Switzerland.
LA  - eng
PT  - Journal Article
DEP - 20151003
PL  - England
TA  - Int Endod J
JT  - International endodontic journal
JID - 8004996
SB  - D
MH  - Cone-Beam Computed Tomography
MH  - Dental Cavity Preparation/*methods
MH  - Dental Models
MH  - Dental Pulp Cavity/*diagnostic imaging
MH  - Endodontics/methods
MH  - Humans
MH  - Periapical Periodontitis/diagnostic imaging/*surgery
MH  - Printing, Three-Dimensional
MH  - Root Canal Preparation/*methods
OTO - NOTNLM
OT  - CBCT
OT  - accuracy
OT  - guided technique
OT  - obliteration
OT  - printed templates
OT  - root canal treatment
EDAT- 2015/09/12 06:00
MHDA- 2017/10/24 06:00
CRDT- 2015/09/11 06:00
PHST- 2015/06/15 00:00 [received]
PHST- 2015/09/05 00:00 [accepted]
PHST- 2015/09/11 06:00 [entrez]
PHST- 2015/09/12 06:00 [pubmed]
PHST- 2017/10/24 06:00 [medline]
AID - 10.1111/iej.12544 [doi]
PST - ppublish
SO  - Int Endod J. 2016 Oct;49(10):966-72. doi: 10.1111/iej.12544. Epub 2015 Oct 3.
