PMID- 32815365
OWN - NLM
STAT- In-Process
LR  - 20200917
IS  - 1944-8252 (Electronic)
IS  - 1944-8244 (Linking)
VI  - 12
IP  - 37
DP  - 2020 Sep 16
TI  - Magnetic Field-Assisted Stereolithography for Productions of Multimaterial
      Hierarchical Surface Structures.
PG  - 42357-42368
LID - 10.1021/acsami.0c11693 [doi]
AB  - Natural organisms provide inspirations for various functional structures and
      surfaces with significant applications in multidisciplinary fields. These
      biological systems are generally composed of multiscale surface structures with
      high geometric complexity and a variety of materials, making it challenging to
      replicate their characteristics in engineering. This study presents a novel
      multiscale multimaterial 3D printing method, magnetic field-assisted
      stereolithography (M-SL), for fabricating hierarchical particle-polymer
      structures with surface features ranging from a few nanometers to millimeters or 
      even centimeters. Taking inspiration from nature, this study describes the design
      and fabrication of a bioinspired multiscale hierarchical surface structure, which
      is characterized of microscale cones, nanoscale pores, and surface wrinkles at a 
      few nanometers. To understand the fundamental physics underlying the hierarchical
      surface structure fabrication in the proposed M-SL process, the complexities
      among the M-SL process parameters, material parameters, and printed geometries
      are discussed. The accuracy of the developed printing method is investigated by
      comparing the printed geometries and digital designs. Effects of the printed
      hierarchical surface structure on hydrophobicity and cell viability were
      characterized and discussed. It was found that the highly hierarchical surface
      structure changed the polymer composite surface from hydrophilic (contact angle: 
      approximately 38 degrees ) to hydrophobic ( approximately 146 degrees ). In
      addition, the hierarchical surface structure also created a better environment
      for cell attachment and growth, with 900% more living cells at 72 h after cell
      seeding, compared with cells on the nonstructured smooth surface. Local and
      selective cell seeding can also be enabled by the surface structure design.
      Experimental results validated the effectiveness of the M-SL 3D printing method
      on fabricating multimaterial functional objects with hierarchically structured
      surfaces for a wide spectrum of applications.
FAU - Joyee, Erina Baynojir
AU  - Joyee EB
AD  - Department of Mechanical and Industrial Engineering, University of Illinois at
      Chicago, Chicago 60607-7042 Illinois, United States.
FAU - Szmelter, Adam
AU  - Szmelter A
AD  - Department of Bioengineering, University of Illinois at Chicago, Chicago
      60607-7042 Illinois, United States.
FAU - Eddington, David
AU  - Eddington D
AD  - Department of Bioengineering, University of Illinois at Chicago, Chicago
      60607-7042 Illinois, United States.
FAU - Pan, Yayue
AU  - Pan Y
AUID- ORCID: http://orcid.org/0000-0003-0797-1697
AD  - Department of Mechanical and Industrial Engineering, University of Illinois at
      Chicago, Chicago 60607-7042 Illinois, United States.
LA  - eng
PT  - Journal Article
DEP - 20200903
PL  - United States
TA  - ACS Appl Mater Interfaces
JT  - ACS applied materials & interfaces
JID - 101504991
SB  - IM
OTO - NOTNLM
OT  - bioinspired structure
OT  - cell attachment and proliferation
OT  - multimaterial 3D printing
OT  - multiscale manufacturing
OT  - stereolithography
OT  - surface structuring
OT  - wettability
EDAT- 2020/08/21 06:00
MHDA- 2020/08/21 06:00
CRDT- 2020/08/21 06:00
PHST- 2020/08/21 06:00 [pubmed]
PHST- 2020/08/21 06:00 [medline]
PHST- 2020/08/21 06:00 [entrez]
AID - 10.1021/acsami.0c11693 [doi]
PST - ppublish
SO  - ACS Appl Mater Interfaces. 2020 Sep 16;12(37):42357-42368. doi:
