PMID- 26389813
OWN - NLM
STAT- MEDLINE
DCOM- 20160804
LR  - 20151027
IS  - 1936-086X (Electronic)
IS  - 1936-0851 (Linking)
VI  - 9
IP  - 10
DP  - 2015 Oct 27
TI  - Light-Induced Surface Patterning of Silica.
PG  - 9837-48
LID - 10.1021/acsnano.5b03946 [doi]
AB  - Manipulating the size and shape of silica precursor patterns using simple
      far-field light irradiation and transforming such reconfigured structures into
      inorganic silica patterns by pyrolytic conversion are demonstrated. The key
      concept of our work is the use of an azobenzene incorporated silica precursor
      (herein, we refer to this material as azo-silane composite) as ink in a
      micromolding process. The moving direction of azo-silane composite is parallel to
      light polarization direction; in addition, the amount of azo-silane composite
      movement can be precisely determined by controlling light irradiation time. By
      exploiting this peculiar phenomenon, azo-silane composite patterns produced using
      the micromolding technique are arbitrarily manipulated to obtain various
      structural features including high-resolution size or sophisticated shape. The
      photoreconfigured patterns formed with azo-silane composites are then converted
      into pure silica patterns through pyrolytic conversion. The pyrolytic converted
      silica patterns are uniformly formed over a large area, ensuring crack-free
      formation and providing high structural fidelity. Therefore, this optical
      manipulation technique, in conjunction with the pyrolytic conversion process,
      opens a promising route to the design of silica patterns with finely tuned
      structural features in terms of size and shape. This platform for designing
      silica structures has significant value in various nanotechnology fields
      including micro/nanofluidic channel for lab-on-a-chip devices, transparent
      superhydrophobic surfaces, and optoelectronic devices.
FAU - Kang, Hong Suk
AU  - Kang HS
FAU - Lee, Seungwoo
AU  - Lee S
AD  - SKKU Advanced Institute of Nanotechnology (SAINT) & School of Chemical
      Engineering, Sungkyunkwan University (SKKU) , Suwon, 440-746 Korea.
FAU - Choi, Jaeho
AU  - Choi J
FAU - Lee, Hongkyung
AU  - Lee H
FAU - Park, Jung-Ki
AU  - Park JK
FAU - Kim, Hee-Tak
AU  - Kim HT
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20150930
PL  - United States
TA  - ACS Nano
JT  - ACS nano
JID - 101313589
RN  - 0 (Azo Compounds)
RN  - 0 (Silanes)
RN  - 7631-86-9 (Silicon Dioxide)
RN  - F0U1H6UG5C (azobenzene)
SB  - IM
MH  - Azo Compounds/*chemistry
MH  - Bioprinting
MH  - Equipment Design
MH  - Lab-On-A-Chip Devices
MH  - Light
MH  - Nanostructures/*chemistry/ultrastructure
MH  - Nanotechnology
MH  - Silanes/*chemistry
MH  - Silicon Dioxide/*chemistry
MH  - Surface Properties
OTO - NOTNLM
OT  - azobenzene materials
OT  - micro/nano silica patterning
OT  - photofluidization
OT  - pyrolytic conversion
OT  - silica precursor
EDAT- 2015/09/22 06:00
MHDA- 2016/08/05 06:00
CRDT- 2015/09/22 06:00
PHST- 2015/09/22 06:00 [entrez]
PHST- 2015/09/22 06:00 [pubmed]
PHST- 2016/08/05 06:00 [medline]
AID - 10.1021/acsnano.5b03946 [doi]
PST - ppublish
SO  - ACS Nano. 2015 Oct 27;9(10):9837-48. doi: 10.1021/acsnano.5b03946. Epub 2015 Sep 
