PMID- 26888321
OWN - NLM
STAT- MEDLINE
DCOM- 20160824
LR  - 20181202
IS  - 1929-6339 (Electronic)
IS  - 1488-917X (Linking)
VI  - 14
IP  - 4
DP  - 2015
TI  - Patient Engagement: Time to Shake the Foundations.
PG  - 37-40
AB  - Something big is happening in healthcare. It's not the new Apple Watch, 3D
      printing or the advent of personalized medicine. It's people power. And, it is
      starting to shake up the very foundation on which healthcare systems around the
      world have been built. Healthcare professionals and hospitals are iconic features
      on a healthcare landscape that has been purpose-built with castles, moats and
      defence artillery. Turf protection, often under the guise of "patient
      protection," has become so ingrained in the way things are that few recognize
      what it has become. Fooks et al. step gently into this somewhat dangerous
      territory for "insiders" of the system to tread; yet in my view, they do not go
      far enough.
FAU - Thompson, Leslee
AU  - Thompson L
AD  - President and CEO, Kingston General Hospital, Kingston, ON.
LA  - eng
PT  - Journal Article
PT  - Comment
PL  - Canada
TA  - Healthc Pap
JT  - HealthcarePapers
JID - 100961305
SB  - IM
CON - Healthc Pap. 2015;14(4):8-18. PMID: 26888317
CIN - Healthc Pap. 2015;14(4):63-6. PMID: 27311139
MH  - *Foundations
MH  - Humans
MH  - *Patient Participation
EDAT- 2016/02/19 06:00
MHDA- 2016/08/25 06:00
CRDT- 2016/02/19 06:00
PHST- 2016/02/19 06:00 [entrez]
PHST- 2016/02/19 06:00 [pubmed]
PHST- 2016/08/25 06:00 [medline]
PST - ppublish
SO  - Healthc Pap. 2015;14(4):37-40.
