PMID- 26702691
OWN - NLM
STAT- MEDLINE
DCOM- 20170117
LR  - 20181113
IS  - 2213-3763 (Electronic)
IS  - 0019-4832 (Linking)
VI  - 67
IP  - 6
DP  - 2015 Nov-Dec
TI  - Postinfarct VSD management using 3D computer printing assisted percutaneous
      closure.
PG  - 581-5
LID - 10.1016/j.ihj.2015.09.021 [doi]
LID - S0019-4832(15)00417-4 [pii]
AB  - Postinfarct VSD (PIVSD) carries a grim prognosis. The mainstay of management has 
      been surgical repair. The advent of septal occluder devices has offered an
      attractive alternative to surgical repair. Most PIVSD have serpiginous tracts
      with necrotic tissue, which makes assessing the defect challenging. 3D computer
      printing has become useful in preprocedure planning of complex surgical
      procedures in multiple subspecialties.
CI  - Copyright (c) 2015 Cardiological Society of India. Published by Elsevier B.V. All
      rights reserved.
FAU - Lazkani, Mohamad
AU  - Lazkani M
AD  - Banner University Medical Center - Phoenix Campus, United States.
FAU - Bashir, Faran
AU  - Bashir F
AD  - Banner Estrella Medical Center, United States.
FAU - Brady, Kevin
AU  - Brady K
AD  - Banner University Medical Center - Phoenix Campus, United States.
FAU - Pophal, Steven
AU  - Pophal S
AD  - Phoenix Children's Hospital Center, United States.
FAU - Morris, Michael
AU  - Morris M
AD  - Banner University Medical Center - Phoenix Campus, United States.
FAU - Pershad, Ashish
AU  - Pershad A
AD  - Banner University Medical Center - Phoenix Campus, United States. Electronic
      address: ashish.pershad@bannerhealth.com.
LA  - eng
PT  - Case Reports
PT  - Journal Article
DEP - 20151028
PL  - India
TA  - Indian Heart J
JT  - Indian heart journal
JID - 0374675
SB  - IM
MH  - Cardiac Catheterization/*methods
MH  - Coronary Angiography
MH  - Echocardiography, Doppler, Color
MH  - Female
MH  - Heart Septal Defects, Ventricular/diagnosis/etiology/*surgery
MH  - Humans
MH  - Middle Aged
MH  - Non-ST Elevated Myocardial Infarction/*complications/diagnosis
MH  - *Printing, Three-Dimensional
MH  - Surgery, Computer-Assisted/*methods
PMC - PMC4699954
OTO - NOTNLM
OT  - 3D modeling
OT  - 3D printing
OT  - Postinfarct ventricular septal defect (PIVSD)
OT  - Septal occluder
OT  - VSD
EDAT- 2015/12/26 06:00
MHDA- 2017/01/18 06:00
CRDT- 2015/12/26 06:00
PHST- 2015/07/10 00:00 [received]
PHST- 2015/08/13 00:00 [revised]
PHST- 2015/09/11 00:00 [accepted]
PHST- 2015/12/26 06:00 [entrez]
PHST- 2015/12/26 06:00 [pubmed]
PHST- 2017/01/18 06:00 [medline]
AID - S0019-4832(15)00417-4 [pii]
AID - 10.1016/j.ihj.2015.09.021 [doi]
PST - ppublish
SO  - Indian Heart J. 2015 Nov-Dec;67(6):581-5. doi: 10.1016/j.ihj.2015.09.021. Epub
