PMID- 26764314
OWN - NLM
STAT- MEDLINE
DCOM- 20170106
LR  - 20170107
IS  - 1944-7876 (Electronic)
IS  - 1071-1007 (Linking)
VI  - 37
IP  - 4
DP  - 2016 Apr
TI  - Salvage of Severe Foot and Ankle Trauma With a 3D Printed Scaffold.
PG  - 433-9
LID - 10.1177/1071100715620895 [doi]
FAU - Hamid, Kamran S
AU  - Hamid KS
AD  - Department of Orthopaedic Surgery, Duke University Medical Center, Durham, NC,
      USA Kamran.Hamid@duke.edu.
FAU - Parekh, Selene G
AU  - Parekh SG
AD  - Department of Orthopaedic Surgery, Duke University Medical Center, Durham, NC,
      USA.
FAU - Adams, Samuel B
AU  - Adams SB
AD  - Department of Orthopaedic Surgery, Duke University Medical Center, Durham, NC,
      USA.
LA  - eng
PT  - Case Reports
PT  - Journal Article
DEP - 20160113
PL  - United States
TA  - Foot Ankle Int
JT  - Foot & ankle international
JID - 9433869
RN  - D1JT611TNE (Titanium)
SB  - IM
MH  - Accidents, Traffic
MH  - Ankle Injuries/*surgery
MH  - Female
MH  - Foot Injuries/*surgery
MH  - Fractures, Multiple/*surgery
MH  - Humans
MH  - Limb Salvage/*instrumentation/methods
MH  - Middle Aged
MH  - *Printing, Three-Dimensional
MH  - *Prostheses and Implants
MH  - Titanium
OTO - NOTNLM
OT  - 3D Print
OT  - bone defect
OT  - porous implant
OT  - salvage
OT  - value
EDAT- 2016/01/15 06:00
MHDA- 2017/01/07 06:00
CRDT- 2016/01/15 06:00
PHST- 2016/01/15 06:00 [entrez]
PHST- 2016/01/15 06:00 [pubmed]
PHST- 2017/01/07 06:00 [medline]
AID - 1071100715620895 [pii]
AID - 10.1177/1071100715620895 [doi]
PST - ppublish
SO  - Foot Ankle Int. 2016 Apr;37(4):433-9. doi: 10.1177/1071100715620895. Epub 2016
