PMID- 26439808
OWN - NLM
STAT- MEDLINE
DCOM- 20161010
LR  - 20161230
IS  - 1521-3927 (Electronic)
IS  - 1022-1336 (Linking)
VI  - 36
IP  - 24
DP  - 2015 Dec
TI  - Photoactive Self-Shaping Hydrogels as Noncontact 3D Macro/Microscopic
      Photoprinting Platforms.
PG  - 2129-36
LID - 10.1002/marc.201500390 [doi]
AB  - A photocleavable terpolymer hydrogel cross-linked with o-nitrobenzyl derivative
      cross-linker is shown to be capable of self-shaping without losing its physical
      integrity and robustness due to spontaneous asymmetric swelling of network caused
      by UV-light-induced gradient cleavage of chemical cross-linkages. The continuum
      model and finite element method are used to elucidate the curling mechanism
      underlying. Remarkably, based on the self-changing principle, the photosensitive 
      hydrogels can be developed as photoprinting soft and wet platforms onto which
      specific 3D characters and images are faithfully duplicated in macro/microscale
      without contact by UV light irradiation under the cover of customized photomasks.
      Importantly, a quick response (QR) code is accurately printed on the photoactive 
      hydrogel for the first time. Scanning QR code with a smartphone can quickly
      connect to a web page. This photoactive hydrogel is promising to be a new
      printing or recording material.
CI  - (c) 2015 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim.
FAU - Liao, Yue
AU  - Liao Y
AD  - School of Materials Science and Engineering, Tianjin Key Laboratory of Composite 
      and Functional Materials, Tianjin University, Tianjin, 300072, China.
FAU - An, Ning
AU  - An N
AD  - State Key Laboratory for Strength and Vibration of Mechanical Structures and
      School of Aerospace, Xi'an Jiaotong University, Xi'an, 710049, China.
FAU - Wang, Ning
AU  - Wang N
AD  - School of Materials Science and Engineering, Tianjin Key Laboratory of Composite 
      and Functional Materials, Tianjin University, Tianjin, 300072, China.
AD  - National Technology Testing Center for Footwear (Wenzhou), Wenzhou, 325007,
      China.
FAU - Zhang, Yinyu
AU  - Zhang Y
AD  - School of Materials Science and Engineering, Tianjin Key Laboratory of Composite 
      and Functional Materials, Tianjin University, Tianjin, 300072, China.
FAU - Song, Junfei
AU  - Song J
AD  - School of Materials Science and Engineering, Tianjin Key Laboratory of Composite 
      and Functional Materials, Tianjin University, Tianjin, 300072, China.
FAU - Zhou, Jinxiong
AU  - Zhou J
AD  - State Key Laboratory for Strength and Vibration of Mechanical Structures and
      School of Aerospace, Xi'an Jiaotong University, Xi'an, 710049, China.
FAU - Liu, Wenguang
AU  - Liu W
AD  - School of Materials Science and Engineering, Tianjin Key Laboratory of Composite 
      and Functional Materials, Tianjin University, Tianjin, 300072, China.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20151006
PL  - Germany
TA  - Macromol Rapid Commun
JT  - Macromolecular rapid communications
JID - 9888239
RN  - 0 (Hydrogels)
SB  - IM
MH  - Hydrogels/*chemistry
MH  - *Photochemical Processes
MH  - *Ultraviolet Rays
OTO - NOTNLM
OT  - hydrogel
OT  - photoactive
OT  - photoprinting
OT  - self-shaping
EDAT- 2015/10/07 06:00
MHDA- 2016/10/11 06:00
CRDT- 2015/10/07 06:00
PHST- 2015/07/08 00:00 [received]
PHST- 2015/08/03 00:00 [revised]
PHST- 2015/10/07 06:00 [entrez]
PHST- 2015/10/07 06:00 [pubmed]
PHST- 2016/10/11 06:00 [medline]
AID - 10.1002/marc.201500390 [doi]
PST - ppublish
SO  - Macromol Rapid Commun. 2015 Dec;36(24):2129-36. doi: 10.1002/marc.201500390. Epub
