PMID- 26548588
OWN - NLM
STAT- MEDLINE
DCOM- 20160921
LR  - 20151125
IS  - 1944-8252 (Electronic)
IS  - 1944-8244 (Linking)
VI  - 7
IP  - 46
DP  - 2015 Nov 25
TI  - Two-Photon Lithography of 3D Nanocomposite Piezoelectric Scaffolds for Cell
      Stimulation.
PG  - 25574-9
LID - 10.1021/acsami.5b08764 [doi]
AB  - In this letter, we report on the fabrication, the characterization, and the in
      vitro testing of structures suitable for cell culturing, prepared through
      two-photon polymerization of a nanocomposite resist. More in details,
      commercially available Ormocomp has been doped with piezoelectric barium titanate
      nanoparticles, and bioinspired 3D structures resembling trabeculae of sponge bone
      have been fabricated. After an extensive characterization, preliminary in vitro
      testing demonstrated that both the topographical and the piezoelectric cues of
      these scaffolds are able to enhance the differentiation process of human SaOS-2
      cells.
FAU - Marino, Attilio
AU  - Marino A
AD  - Center for Micro-BioRobotics @SSSA, Istituto Italiano di Tecnologia , Viale
      Rinaldo Piaggio 34, 56025 Pontedera, Italy.
AD  - The Biorobotics Institute, Scuola Superiore Sant'Anna , Viale Rinaldo Piaggio 34,
      56025 Pontedera, Italy.
FAU - Barsotti, Jonathan
AU  - Barsotti J
AD  - Center for Micro-BioRobotics @SSSA, Istituto Italiano di Tecnologia , Viale
      Rinaldo Piaggio 34, 56025 Pontedera, Italy.
AD  - The Biorobotics Institute, Scuola Superiore Sant'Anna , Viale Rinaldo Piaggio 34,
      56025 Pontedera, Italy.
FAU - de Vito, Giuseppe
AU  - de Vito G
AD  - Center for Nanotechnology Innovation @NEST, Istituto Italiano di Tecnologia ,
      Piazza San Silvestro 12, 56127 Pisa, Italy.
AD  - NEST, Scuola Normale Superiore , Piazza San Silvestro 12, 56127 Pisa, Italy.
FAU - Filippeschi, Carlo
AU  - Filippeschi C
AD  - Center for Micro-BioRobotics @SSSA, Istituto Italiano di Tecnologia , Viale
      Rinaldo Piaggio 34, 56025 Pontedera, Italy.
FAU - Mazzolai, Barbara
AU  - Mazzolai B
AD  - Center for Micro-BioRobotics @SSSA, Istituto Italiano di Tecnologia , Viale
      Rinaldo Piaggio 34, 56025 Pontedera, Italy.
FAU - Piazza, Vincenzo
AU  - Piazza V
AD  - Center for Nanotechnology Innovation @NEST, Istituto Italiano di Tecnologia ,
      Piazza San Silvestro 12, 56127 Pisa, Italy.
FAU - Labardi, Massimiliano
AU  - Labardi M
AD  - CNR-IPCF, UOS Pisa , Largo Pontecorvo 3, 56127 Pisa, Italy.
FAU - Mattoli, Virgilio
AU  - Mattoli V
AD  - Center for Micro-BioRobotics @SSSA, Istituto Italiano di Tecnologia , Viale
      Rinaldo Piaggio 34, 56025 Pontedera, Italy.
FAU - Ciofani, Gianni
AU  - Ciofani G
AD  - Center for Micro-BioRobotics @SSSA, Istituto Italiano di Tecnologia , Viale
      Rinaldo Piaggio 34, 56025 Pontedera, Italy.
AD  - Department of Mechanical and Aerospace Engineering, Politecnico di Torino , Corso
      Duca degli Abruzzi 24, 10129 Torino, Italy.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20151110
PL  - United States
TA  - ACS Appl Mater Interfaces
JT  - ACS applied materials & interfaces
JID - 101504991
SB  - IM
MH  - Cell Differentiation
MH  - Cell Line, Tumor
MH  - *Electricity
MH  - Humans
MH  - *Imaging, Three-Dimensional
MH  - Nanocomposites/*chemistry/ultrastructure
MH  - Osteogenesis
MH  - *Photons
MH  - Printing/*methods
MH  - Tissue Scaffolds/*chemistry
OTO - NOTNLM
OT  - barium titanate nanoparticles
OT  - bone tissue engineering
OT  - direct laser writing
OT  - piezoelectric stimulation
OT  - two-photon lithography
EDAT- 2015/11/10 06:00
MHDA- 2016/09/23 06:00
CRDT- 2015/11/10 06:00
PHST- 2015/11/10 06:00 [entrez]
PHST- 2015/11/10 06:00 [pubmed]
PHST- 2016/09/23 06:00 [medline]
AID - 10.1021/acsami.5b08764 [doi]
PST - ppublish
SO  - ACS Appl Mater Interfaces. 2015 Nov 25;7(46):25574-9. doi:
