PMID- 26844597
OWN - NLM
STAT- MEDLINE
DCOM- 20160928
LR  - 20181202
IS  - 1758-5090 (Electronic)
IS  - 1758-5082 (Linking)
VI  - 8
IP  - 1
DP  - 2016 Feb 4
TI  - Three-dimensional bioprinting of multilayered constructs containing human
      mesenchymal stromal cells for osteochondral tissue regeneration in the rabbit
      knee joint.
PG  - 014102
LID - 10.1088/1758-5090/8/1/014102 [doi]
AB  - The use of cell-rich hydrogels for three-dimensional (3D) cell culture has shown 
      great potential for a variety of biomedical applications. However, the
      fabrication of appropriate constructs has been challenging. In this study, we
      describe a 3D printing process for the preparation of a multilayered 3D construct
      containing human mesenchymal stromal cells with a hydrogel comprised of
      atelocollagen and supramolecular hyaluronic acid (HA). This construct showed
      outstanding regenerative ability for the reconstruction of an osteochondral
      tissue in the knee joints of rabbits. We found that the use of a mechanically
      stable, host-guest chemistry-based hydrogel was essential and allowed two
      different types of extracellular matrix (ECM) hydrogels to be easily printed and 
      stacked into one multilayered construct without requiring the use of potentially 
      harmful chemical reagents or physical stimuli for post-crosslinking. To the best 
      of our knowledge, this is the first study to validate the potential of a 3D
      printed multilayered construct consisting of two different ECM materials
      (atelocollagen and HA) for heterogeneous tissue regeneration using an in vivo
      animal model. We believe that this 3D printing-based platform technology can be
      effectively exploited for regeneration of various heterogeneous tissues as well
      as osteochondral tissue.
FAU - Shim, Jin-Hyung
AU  - Shim JH
AD  - Department of Mechanical Engineering, Pohang University of Science and Technology
      (POSTECH), Pohang, Kyungbuk, Korea. Department of Mechanical Engineering, Korea
      Polytechnic University, Siheung-si, Gyeonggi-do, Korea.
FAU - Jang, Ki-Mo
AU  - Jang KM
FAU - Hahn, Sei Kwang
AU  - Hahn SK
FAU - Park, Ju Young
AU  - Park JY
FAU - Jung, Hyuntae
AU  - Jung H
FAU - Oh, Kyunghoon
AU  - Oh K
FAU - Park, Kyeng Min
AU  - Park KM
FAU - Yeom, Junseok
AU  - Yeom J
FAU - Park, Sun Hwa
AU  - Park SH
FAU - Kim, Sung Won
AU  - Kim SW
FAU - Wang, Joon Ho
AU  - Wang JH
FAU - Kim, Kimoon
AU  - Kim K
FAU - Cho, Dong-Woo
AU  - Cho DW
LA  - eng
GR  - AI105024/AI/NIAID NIH HHS/United States
GR  - AR057837/AR/NIAMS NIH HHS/United States
GR  - AR063745/AR/NIAMS NIH HHS/United States
GR  - DE021468/DE/NIDCR NIH HHS/United States
GR  - EB012597/EB/NIBIB NIH HHS/United States
GR  - HL099073/HL/NHLBI NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PT  - Research Support, U.S. Gov't, Non-P.H.S.
DEP - 20160204
PL  - England
TA  - Biofabrication
JT  - Biofabrication
JID - 101521964
RN  - 0 (Hydrogels)
SB  - IM
MH  - Animals
MH  - Biomimetic Materials/chemistry
MH  - Cartilage, Articular/*growth & development/pathology
MH  - Cells, Cultured
MH  - Equipment Design
MH  - Equipment Failure Analysis
MH  - Extracellular Matrix/chemistry
MH  - Guided Tissue Regeneration/*instrumentation
MH  - Humans
MH  - Hydrogels/chemistry
MH  - Knee Joint/pathology
MH  - Mesenchymal Stem Cell Transplantation/*instrumentation
MH  - Mesenchymal Stem Cells/*cytology
MH  - Osteoarthritis, Knee/pathology/*therapy
MH  - *Printing, Three-Dimensional
MH  - Rabbits
MH  - Treatment Outcome
EDAT- 2016/02/06 06:00
MHDA- 2016/09/30 06:00
CRDT- 2016/02/05 06:00
PHST- 2016/02/05 06:00 [entrez]
PHST- 2016/02/06 06:00 [pubmed]
PHST- 2016/09/30 06:00 [medline]
AID - 10.1088/1758-5090/8/1/014102 [doi]
PST - epublish
SO  - Biofabrication. 2016 Feb 4;8(1):014102. doi: 10.1088/1758-5090/8/1/014102.
