PMID- 26669517
OWN - NLM
STAT- MEDLINE
DCOM- 20161213
LR  - 20200930
IS  - 1521-4095 (Electronic)
IS  - 0935-9648 (Linking)
VI  - 28
IP  - 10
DP  - 2016 Mar 9
TI  - Controlling Material Reactivity Using Architecture.
PG  - 1934-9
LID - 10.1002/adma.201504286 [doi]
AB  - 3D-printing methods are used to generate reactive material architectures. Several
      geometric parameters are observed to influence the resultant flame propagation
      velocity, indicating that the architecture can be utilized to control reactivity.
      Two different architectures, channels and hurdles, are generated, and thin films 
      of thermite are deposited onto the surface. The architecture offers an additional
      route to control, at will, the energy release rate in reactive composite
      materials.
CI  - (c) 2015 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim.
FAU - Sullivan, Kyle T
AU  - Sullivan KT
AD  - Lawrence Livermore National Laboratory, Livermore, CA, 94550, USA.
FAU - Zhu, Cheng
AU  - Zhu C
AD  - Lawrence Livermore National Laboratory, Livermore, CA, 94550, USA.
FAU - Duoss, Eric B
AU  - Duoss EB
AD  - Lawrence Livermore National Laboratory, Livermore, CA, 94550, USA.
FAU - Gash, Alexander E
AU  - Gash AE
AD  - Lawrence Livermore National Laboratory, Livermore, CA, 94550, USA.
FAU - Kolesky, David B
AU  - Kolesky DB
AD  - School of Engineering and Applied Sciences and Wyss Institute for Biologically
      Inspired Engineering, Harvard University, Cambridge, MA, 02138, USA.
FAU - Kuntz, Joshua D
AU  - Kuntz JD
AD  - Lawrence Livermore National Laboratory, Livermore, CA, 94550, USA.
FAU - Lewis, Jennifer A
AU  - Lewis JA
AD  - School of Engineering and Applied Sciences and Wyss Institute for Biologically
      Inspired Engineering, Harvard University, Cambridge, MA, 02138, USA.
FAU - Spadaccini, Christopher M
AU  - Spadaccini CM
AD  - Lawrence Livermore National Laboratory, Livermore, CA, 94550, USA.
LA  - eng
PT  - Journal Article
PT  - Research Support, U.S. Gov't, Non-P.H.S.
DEP - 20151216
PL  - Germany
TA  - Adv Mater
JT  - Advanced materials (Deerfield Beach, Fla.)
JID - 9885358
RN  - 3M4G523W1G (Silver)
SB  - IM
MH  - Ink
MH  - Metal Nanoparticles/chemistry
MH  - Microelectrodes
MH  - *Printing, Three-Dimensional
MH  - Silver/chemistry
OTO - NOTNLM
OT  - 3D printing
OT  - advanced manufacturing
OT  - architected design
OT  - reactive materials
OT  - thermites
EDAT- 2015/12/17 06:00
MHDA- 2016/12/15 06:00
CRDT- 2015/12/17 06:00
PHST- 2015/09/01 00:00 [received]
PHST- 2015/10/23 00:00 [revised]
PHST- 2015/12/17 06:00 [entrez]
PHST- 2015/12/17 06:00 [pubmed]
PHST- 2016/12/15 06:00 [medline]
AID - 10.1002/adma.201504286 [doi]
PST - ppublish
SO  - Adv Mater. 2016 Mar 9;28(10):1934-9. doi: 10.1002/adma.201504286. Epub 2015 Dec
