PMID- 26646384
OWN - NLM
STAT- MEDLINE
DCOM- 20160926
LR  - 20160105
IS  - 1477-0539 (Electronic)
IS  - 1477-0520 (Linking)
VI  - 14
IP  - 3
DP  - 2016 Jan 21
TI  - Fabrication of carbohydrate microarrays on a poly(2-hydroxyethyl
      methacrylate)-based photoactive substrate.
PG  - 1124-30
LID - 10.1039/c5ob01417d [doi]
AB  - We report the fabrication of carbohydrate microarrays on a photoactive polymer,
      poly(HEMA-co-HEMA-PFPA), synthesized by RAFT copolymerization of 2-hydroxyethyl
      methacrylate (HEMA) and perfluorophenyl azide (PFPA)-derivatized HEMA
      (HEMA-PFPA). PFPA allows the covalent immobilization of carbohydrates whereas the
      HEMA polymer provides an antifouling surface, thus the microarrays can be used
      directly without pretreating the array with a blocking agent. The microarrays
      were prepared by spin-coating the polymer followed by printing the carbohydrates.
      Subsequent irradiation simultaneously immobilized the carbohydrates and
      crosslinked the polymer matrix. The obtained 3D carbohydrate microarrays showed
      enhanced fluorescence signals upon treating with a fluorescent lectin in
      comparison with a 2D microarray. The signals were acquired at a lower lectin
      concentration and a shorter incubation time. When treated with E. coli bacteria, 
      the carbohydrate microarray showed results that were consistent with their
      binding patterns.
FAU - Sundhoro, Madanodaya
AU  - Sundhoro M
AD  - Department of Chemistry, University of Massachusetts Lowell, Lowell, MA 01854,
      USA. mingdi_yan@uml.edu.
FAU - Wang, Hui
AU  - Wang H
FAU - Boiko, Scott T
AU  - Boiko ST
FAU - Chen, Xuan
AU  - Chen X
FAU - Jayawardena, H Surangi N
AU  - Jayawardena HS
FAU - Park, JaeHyeung
AU  - Park J
FAU - Yan, Mingdi
AU  - Yan M
LA  - eng
GR  - 2R15GM066279/GM/NIGMS NIH HHS/United States
GR  - R01GM080295/GM/NIGMS NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PT  - Research Support, Non-U.S. Gov't
DEP - 20151208
PL  - England
TA  - Org Biomol Chem
JT  - Organic & biomolecular chemistry
JID - 101154995
RN  - 0 (Carbohydrates)
RN  - 0 (Lectins)
RN  - 25249-16-5 (Polyhydroxyethyl Methacrylate)
SB  - IM
MH  - Carbohydrates/*chemistry
MH  - Escherichia coli/chemistry
MH  - Fluorescence
MH  - Lectins/chemistry
MH  - *Microarray Analysis
MH  - Molecular Structure
MH  - Photochemical Processes
MH  - Polyhydroxyethyl Methacrylate/chemical synthesis/*chemistry
MH  - Polymerization
EDAT- 2015/12/10 06:00
MHDA- 2016/09/27 06:00
CRDT- 2015/12/10 06:00
PHST- 2015/12/10 06:00 [entrez]
PHST- 2015/12/10 06:00 [pubmed]
PHST- 2016/09/27 06:00 [medline]
AID - 10.1039/c5ob01417d [doi]
PST - ppublish
SO  - Org Biomol Chem. 2016 Jan 21;14(3):1124-30. doi: 10.1039/c5ob01417d. Epub 2015
