PMID- 26603682
OWN - NLM
STAT- MEDLINE
DCOM- 20170608
LR  - 20200810
IS  - 2212-4632 (Electronic)
IS  - 1883-1958 (Linking)
VI  - 60
IP  - 2
DP  - 2016 Apr
TI  - New approach to accuracy verification of 3D surface models: An analysis of point 
      cloud coordinates.
PG  - 98-105
LID - 10.1016/j.jpor.2015.10.002 [doi]
LID - S1883-1958(15)00100-0 [pii]
AB  - PURPOSE: The precision of two types of surface digitization devices, i.e., a
      contact probe scanner and an optical scanner, and the trueness of two types of
      stone replicas, i.e., one without an imaging powder (SR/NP) and one with an
      imaging powder (SR/P), were evaluated using a computer-aided analysis. METHODS: A
      master die was fabricated from stainless steel. Ten impressions were taken, and
      ten stone replicas were prepared from Type IV stone (Fujirock EP, GC, Leuven,
      Belgium). The precision of two types of scanners was analyzed using the root mean
      square (RMS), measurement error (ME), and limits of agreement (LoA) at each
      coordinate. The trueness of the stone replicas was evaluated using the total
      deviation. A Student's t-test was applied to compare the discrepancies between
      the CAD-reference-models of the master die (m-CRM) and point clouds for the two
      types of stone replicas (alpha=.05). RESULTS: The RMS values for the precision
      were 1.58, 1.28, and 0.98mum along the x-, y-, and z-axes in the contact probe
      scanner and 1.97, 1.32, and 1.33mum along the x-, y-, and z-axes in the optical
      scanner, respectively. A comparison with m-CRM revealed a trueness of 7.10mum for
      SR/NP and 8.65mum for SR/P. CONCLUSIONS: The precision at each coordinate (x-,
      y-, and z-axes) was revealed to be higher than the one assessed in the previous
      method (overall offset differences). A comparison between the m-CRM and 3D
      surface models of the stone replicas revealed a greater dimensional change in
      SR/P than in SR/NP.
CI  - Copyright (c) 2015 Japan Prosthodontic Society. Published by Elsevier Ltd. All
      rights reserved.
FAU - Lee, Wan-Sun
AU  - Lee WS
AD  - Department of Public Health Science, Graduate School, Korea University, Seoul,
      Republic of Korea.
FAU - Park, Jong-Kyoung
AU  - Park JK
AD  - Department of Public Health Science, Graduate School, Korea University, Seoul,
      Republic of Korea.
FAU - Kim, Ji-Hwan
AU  - Kim JH
AD  - Department of Public Health Science, Graduate School, Korea University, Seoul,
      Republic of Korea. Electronic address: kjh2804@korea.ac.kr.
FAU - Kim, Hae-Young
AU  - Kim HY
AD  - Department of Public Health Science, Graduate School & BK21+ Program in Public
      Health Science, Korea University, Seoul, Republic of Korea.
FAU - Kim, Woong-Chul
AU  - Kim WC
AD  - Department of Public Health Science, Graduate School, Korea University, Seoul,
      Republic of Korea.
FAU - Yu, Chin-Ho
AU  - Yu CH
AD  - Department of Dental Laboratory, Masan University, Gyeongsangnam-do, Republic of 
      Korea.
LA  - eng
PT  - Journal Article
DEP - 20151118
PL  - Japan
TA  - J Prosthodont Res
JT  - Journal of prosthodontic research
JID - 101490359
SB  - D
SB  - IM
MH  - *Computer-Aided Design
MH  - *Dental Casting Technique
MH  - *Dental Impression Technique
MH  - *Dental Models
MH  - Dental Prosthesis
MH  - Denture Design
MH  - Humans
MH  - *Printing, Three-Dimensional
OTO - NOTNLM
OT  - 3D surface model
OT  - Accuracy
OT  - Point cloud
OT  - Precision
OT  - Trueness
EDAT- 2015/11/26 06:00
MHDA- 2017/06/09 06:00
CRDT- 2015/11/26 06:00
PHST- 2015/04/20 00:00 [received]
PHST- 2015/09/22 00:00 [revised]
PHST- 2015/10/13 00:00 [accepted]
PHST- 2015/11/26 06:00 [entrez]
PHST- 2015/11/26 06:00 [pubmed]
PHST- 2017/06/09 06:00 [medline]
AID - S1883-1958(15)00100-0 [pii]
AID - 10.1016/j.jpor.2015.10.002 [doi]
PST - ppublish
SO  - J Prosthodont Res. 2016 Apr;60(2):98-105. doi: 10.1016/j.jpor.2015.10.002. Epub
