PMID- 26741485
OWN - NLM
STAT- MEDLINE
DCOM- 20161006
LR  - 20181202
IS  - 1520-5851 (Electronic)
IS  - 0013-936X (Linking)
VI  - 50
IP  - 3
DP  - 2016 Feb 2
TI  - Emissions of Ultrafine Particles and Volatile Organic Compounds from Commercially
      Available Desktop Three-Dimensional Printers with Multiple Filaments.
PG  - 1260-8
LID - 10.1021/acs.est.5b04983 [doi]
AB  - Previous research has shown that desktop 3D printers can emit large numbers of
      ultrafine particles (UFPs, particles less than 100 nm) and some hazardous
      volatile organic compounds (VOCs) during printing, although very few filament and
      3D printer combinations have been tested to date. Here we quantify emissions of
      UFPs and speciated VOCs from five commercially available filament extrusion
      desktop 3D printers utilizing up to nine different filaments by controlled
      experiments in a test chamber. Median estimates of time-varying UFP emission
      rates ranged from approximately 10(8) to approximately 10(11) min(-1) across all 
      tested combinations, varying primarily by filament material and, to a lesser
      extent, bed temperature. The individual VOCs emitted in the largest quantities
      included caprolactam from nylon-based and imitation wood and brick filaments
      (ranging from approximately 2 to approximately 180 mug/min), styrene from
      acrylonitrile butadiene styrene (ABS) and high-impact polystyrene (HIPS)
      filaments (ranging from approximately 10 to approximately 110 mug/min), and
      lactide from polylactic acid (PLA) filaments (ranging from approximately 4 to
      approximately 5 mug/min). Results from a screening analysis of potential exposure
      to these products in a typical small office environment suggest caution should be
      used when operating many of the printer and filament combinations in poorly
      ventilated spaces or without the aid of combined gas and particle filtration
      systems.
FAU - Azimi, Parham
AU  - Azimi P
AD  - Department of Civil, Architectural and Environmental Engineering, Illinois
      Institute of Technology , Chicago, Illinois 60616, United States.
FAU - Zhao, Dan
AU  - Zhao D
AD  - Department of Civil, Architectural and Environmental Engineering, Illinois
      Institute of Technology , Chicago, Illinois 60616, United States.
FAU - Pouzet, Claire
AU  - Pouzet C
AD  - Department of Civil, Architectural and Environmental Engineering, Illinois
      Institute of Technology , Chicago, Illinois 60616, United States.
AD  - Ecole des Ingenieurs de la Ville de Paris , 80 Rue Rebeval, 75019 Paris, France.
FAU - Crain, Neil E
AU  - Crain NE
AD  - Department of Civil, Architectural and Environmental Engineering, The University 
      of Texas at Austin , Austin, Texas 78712, United States.
FAU - Stephens, Brent
AU  - Stephens B
AD  - Department of Civil, Architectural and Environmental Engineering, Illinois
      Institute of Technology , Chicago, Illinois 60616, United States.
LA  - eng
GR  - R0H010699/PHS HHS/United States
PT  - Journal Article
PT  - Research Support, U.S. Gov't, P.H.S.
DEP - 20160115
PL  - United States
TA  - Environ Sci Technol
JT  - Environmental science & technology
JID - 0213155
RN  - 0 (Particulate Matter)
RN  - 0 (Volatile Organic Compounds)
SB  - IM
MH  - Air Pollution, Indoor/analysis
MH  - Particulate Matter/*analysis
MH  - Printing
MH  - Printing, Three-Dimensional/*instrumentation
MH  - Volatile Organic Compounds/*analysis
EDAT- 2016/01/08 06:00
MHDA- 2016/10/08 06:00
CRDT- 2016/01/08 06:00
PHST- 2016/01/08 06:00 [entrez]
PHST- 2016/01/08 06:00 [pubmed]
PHST- 2016/10/08 06:00 [medline]
AID - 10.1021/acs.est.5b04983 [doi]
PST - ppublish
SO  - Environ Sci Technol. 2016 Feb 2;50(3):1260-8. doi: 10.1021/acs.est.5b04983. Epub 
