PMID- 26689257
OWN - NLM
STAT- MEDLINE
DCOM- 20160711
LR  - 20181202
IS  - 1758-5090 (Electronic)
IS  - 1758-5082 (Linking)
VI  - 7
IP  - 4
DP  - 2015 Dec 21
TI  - Three-dimensional bioprinting of complex cell laden alginate hydrogel structures.
PG  - 045012
LID - 10.1088/1758-5090/7/4/045012 [doi]
AB  - Different bioprinting techniques have been used to produce cell-laden alginate
      hydrogel structures, however these approaches have been limited to 2D or simple
      three-dimension (3D) structures. In this study, a new extrusion based bioprinting
      technique was developed to produce more complex alginate hydrogel structures.
      This was achieved by dividing the alginate hydrogel cross-linking process into
      three stages: primary calcium ion cross-linking for printability of the gel,
      secondary calcium cross-linking for rigidity of the alginate hydrogel immediately
      after printing and tertiary barium ion cross-linking for long-term stability of
      the alginate hydrogel in culture medium. Simple 3D structures including tubes
      were first printed to ensure the feasibility of the bioprinting technique and
      then complex 3D structures such as branched vascular structures were successfully
      printed. The static stiffness of the alginate hydrogel after printing was 20.18
      +/- 1.62 KPa which was rigid enough to sustain the integrity of the complex 3D
      alginate hydrogel structure during the printing. The addition of 60 mM barium
      chloride was found to significantly extend the stability of the cross-linked
      alginate hydrogel from 3 d to beyond 11 d without compromising the cellular
      viability. The results based on cell bioprinting suggested that viability of
      U87-MG cells was 93 +/- 0.9% immediately after bioprinting and cell viability
      maintained above 88% +/- 4.3% in the alginate hydrogel over the period of 11 d.
FAU - Tabriz, Atabak Ghanizadeh
AU  - Tabriz AG
AD  - Institute of Biological Chemistry, Biophysics and Bioengineering, School of
      Engineering and Physical Sciences, Heriot-Watt University, Edinburgh EH14 4AS,
      UK. Institute of Mechanical, Process and Energy Engineering, School of
      Engineering and Physical Sciences, Heriot-Watt University, Edinburgh EH14 4AS,
      UK.
FAU - Hermida, Miguel A
AU  - Hermida MA
FAU - Leslie, Nicholas R
AU  - Leslie NR
FAU - Shu, Wenmiao
AU  - Shu W
LA  - eng
GR  - G0801865/Medical Research Council/United Kingdom
GR  - MR/K01563X/1/Medical Research Council/United Kingdom
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20151221
PL  - England
TA  - Biofabrication
JT  - Biofabrication
JID - 101521964
RN  - 0 (Alginates)
RN  - 0 (Barium Compounds)
RN  - 0 (Chlorides)
RN  - 0 (Cross-Linking Reagents)
RN  - 0 (Hexuronic Acids)
RN  - 0VK51DA1T2 (barium chloride)
RN  - 24GP945V5T (Barium)
RN  - 25852-47-5 (Hydrogel, Polyethylene Glycol Dimethacrylate)
RN  - 8A5D83Q4RW (Glucuronic Acid)
RN  - M4I0D6VV5M (Calcium Chloride)
RN  - SY7Q814VUP (Calcium)
SB  - IM
MH  - Alginates/chemistry/*pharmacology
MH  - Barium/analysis
MH  - Barium Compounds/pharmacology
MH  - Bioprinting/*methods
MH  - Calcium/analysis
MH  - Calcium Chloride/pharmacology
MH  - Cell Line, Tumor
MH  - Cell Survival/drug effects
MH  - Chlorides/pharmacology
MH  - Cross-Linking Reagents/pharmacology
MH  - Elastic Modulus/drug effects
MH  - Glucuronic Acid/chemistry/pharmacology
MH  - Hexuronic Acids/chemistry/pharmacology
MH  - Humans
MH  - Hydrogel, Polyethylene Glycol Dimethacrylate/chemistry/*pharmacology
MH  - *Printing, Three-Dimensional
MH  - Viscosity
EDAT- 2015/12/23 06:00
MHDA- 2016/07/12 06:00
CRDT- 2015/12/23 06:00
PHST- 2015/12/23 06:00 [entrez]
PHST- 2015/12/23 06:00 [pubmed]
PHST- 2016/07/12 06:00 [medline]
AID - 10.1088/1758-5090/7/4/045012 [doi]
PST - epublish
SO  - Biofabrication. 2015 Dec 21;7(4):045012. doi: 10.1088/1758-5090/7/4/045012.
