PMID- 26820961
OWN - NLM
STAT- MEDLINE
DCOM- 20161021
LR  - 20181113
IS  - 1940-6029 (Electronic)
IS  - 1064-3745 (Linking)
VI  - 1406
DP  - 2016
TI  - 3D In Vitro Model for Breast Cancer Research Using Magnetic Levitation and
      Bioprinting Method.
PG  - 239-51
LID - 10.1007/978-1-4939-3444-7_21 [doi]
AB  - Tumor microenvironment composition and architecture are known as a major factor
      in orchestrating the tumor growth and its response to various therapies. In this 
      context, in vivo studies are necessary to evaluate the responses. However, while 
      tumor cells can be of human origin, tumor microenvironment in the in vivo models 
      is host-based. On the other hand, in vitro studies in a flat monoculture of tumor
      cells (the most frequently used in vitro tumor model) are unable to recapitulate 
      the complexity of tumor microenvironment. Three-dimensional (3D) in vitro cell
      cultures of tumor cells have been proven to be an important experimental tool in 
      understanding mechanisms of tumor growth, response to therapeutics, and transport
      of nutrients/drugs. We have recently described a novel tool to create 3D
      co-cultures of tumor cells and cells in the tumor microenvironment. Our method
      utilizes magnetic manipulation/levitation of the specific ratios of tumor cells
      and cells in the tumor microenvironment (from human or animal origin) aiding in
      the formation of tumor spheres with defined cellular composition and density, as 
      quickly as within 24 h. This chapter describes the experimental protocols
      developed to model the 3D structure of the cancer environment using the above
      method.
FAU - Leonard, Fransisca
AU  - Leonard F
AD  - Department of Nanomedicine, Houston Methodist Research Institute, R8-213, 6670
      Bertner st, Houston, TX, 77030, USA.
FAU - Godin, Biana
AU  - Godin B
AD  - Department of Nanomedicine, Houston Methodist Research Institute, R8-213, 6670
      Bertner st, Houston, TX, 77030, USA. BGodin@houstonmethodist.org.
LA  - eng
GR  - U54 CA143837/CA/NCI NIH HHS/United States
GR  - U54 CA151668/CA/NCI NIH HHS/United States
GR  - 1U54CA151668-01/CA/NCI NIH HHS/United States
GR  - U54CA143837/CA/NCI NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PT  - Research Support, Non-U.S. Gov't
PL  - United States
TA  - Methods Mol Biol
JT  - Methods in molecular biology (Clifton, N.J.)
JID - 9214969
SB  - IM
MH  - Animals
MH  - Bioprinting/*methods
MH  - Breast Neoplasms/*pathology
MH  - Cell Line, Tumor
MH  - Centrifugation
MH  - Coculture Techniques/*methods
MH  - Fluorescent Antibody Technique
MH  - Humans
MH  - *Magnetic Phenomena
MH  - Mice
MH  - Nanoparticles
MH  - Optical Imaging
MH  - Spheroids, Cellular/pathology
MH  - Tumor Microenvironment
PMC - PMC4961210
MID - NIHMS804174
OTO - NOTNLM
OT  - 3D bioprinting
OT  - 3D cancer cell spheroids
OT  - Co-culture
OT  - Cytotoxicity
OT  - Magnetic nanoparticles
OT  - Three-dimensional (3D) culture
EDAT- 2016/01/29 06:00
MHDA- 2016/10/22 06:00
CRDT- 2016/01/29 06:00
PHST- 2016/01/29 06:00 [entrez]
PHST- 2016/01/29 06:00 [pubmed]
PHST- 2016/10/22 06:00 [medline]
AID - 10.1007/978-1-4939-3444-7_21 [doi]
PST - ppublish
SO  - Methods Mol Biol. 2016;1406:239-51. doi: 10.1007/978-1-4939-3444-7_21.
