PMID- 26414863
OWN - NLM
STAT- MEDLINE
DCOM- 20161005
LR  - 20181113
IS  - 1937-3392 (Electronic)
IS  - 1937-3384 (Linking)
VI  - 22
IP  - 1
DP  - 2016 Jan
TI  - In Vivo Anastomosis and Perfusion of a Three-Dimensionally-Printed Construct
      Containing Microchannel Networks.
PG  - 1-7
LID - 10.1089/ten.TEC.2015.0239 [doi]
AB  - The field of tissue engineering has advanced the development of increasingly
      biocompatible materials to mimic the extracellular matrix of vascularized tissue.
      However, a majority of studies instead rely on a multiday inosculation between
      engineered vessels and host vasculature rather than the direct connection of
      engineered microvascular networks with host vasculature. We have previously
      demonstrated that the rapid casting of three-dimensionally-printed (3D)
      sacrificial carbohydrate glass is an expeditious and a reliable method of
      creating scaffolds with 3D microvessel networks. Here, we describe a new surgical
      technique to directly connect host femoral arteries to patterned microvessel
      networks. Vessel networks were connected in vivo in a rat femoral artery graft
      model. We utilized laser Doppler imaging to monitor hind limb ischemia for
      several hours after implantation and thus measured the vascular patency of
      implants that were anastomosed to the femoral artery. This study may provide a
      method to overcome the challenge of rapid oxygen and nutrient delivery to
      engineered vascularized tissues implanted in vivo.
FAU - Sooppan, Renganaden
AU  - Sooppan R
AD  - 1 Division of Cardiovascular Surgery, Department of Surgery, Perelman School of
      Medicine, University of Pennsylvania , Philadelphia, Pennsylvania.
FAU - Paulsen, Samantha J
AU  - Paulsen SJ
AD  - 2 Department of Bioengineering, George R. Brown School of Engineering, Rice
      University , Houston, Texas.
FAU - Han, Jason
AU  - Han J
AD  - 1 Division of Cardiovascular Surgery, Department of Surgery, Perelman School of
      Medicine, University of Pennsylvania , Philadelphia, Pennsylvania.
FAU - Ta, Anderson H
AU  - Ta AH
AD  - 2 Department of Bioengineering, George R. Brown School of Engineering, Rice
      University , Houston, Texas.
FAU - Dinh, Patrick
AU  - Dinh P
AD  - 1 Division of Cardiovascular Surgery, Department of Surgery, Perelman School of
      Medicine, University of Pennsylvania , Philadelphia, Pennsylvania.
FAU - Gaffey, Ann C
AU  - Gaffey AC
AD  - 1 Division of Cardiovascular Surgery, Department of Surgery, Perelman School of
      Medicine, University of Pennsylvania , Philadelphia, Pennsylvania.
FAU - Venkataraman, Chantel
AU  - Venkataraman C
AD  - 1 Division of Cardiovascular Surgery, Department of Surgery, Perelman School of
      Medicine, University of Pennsylvania , Philadelphia, Pennsylvania.
FAU - Trubelja, Alen
AU  - Trubelja A
AD  - 1 Division of Cardiovascular Surgery, Department of Surgery, Perelman School of
      Medicine, University of Pennsylvania , Philadelphia, Pennsylvania.
FAU - Hung, George
AU  - Hung G
AD  - 1 Division of Cardiovascular Surgery, Department of Surgery, Perelman School of
      Medicine, University of Pennsylvania , Philadelphia, Pennsylvania.
FAU - Miller, Jordan S
AU  - Miller JS
AD  - 2 Department of Bioengineering, George R. Brown School of Engineering, Rice
      University , Houston, Texas.
FAU - Atluri, Pavan
AU  - Atluri P
AD  - 1 Division of Cardiovascular Surgery, Department of Surgery, Perelman School of
      Medicine, University of Pennsylvania , Philadelphia, Pennsylvania.
LA  - eng
PT  - Journal Article
DEP - 20151214
PL  - United States
TA  - Tissue Eng Part C Methods
JT  - Tissue engineering. Part C, Methods
JID - 101466663
SB  - IM
MH  - Anastomosis, Surgical/*instrumentation
MH  - Animals
MH  - Blood Flow Velocity
MH  - *Blood Vessel Prosthesis
MH  - Blood Vessel Prosthesis Implantation/methods
MH  - Equipment Design
MH  - Equipment Failure Analysis
MH  - Femoral Artery/physiopathology/surgery
MH  - Hindlimb/*blood supply/physiopathology
MH  - Ischemia/physiopathology/*therapy
MH  - Male
MH  - *Printing, Three-Dimensional
MH  - Rats
MH  - Rats, Wistar
MH  - Reperfusion/*instrumentation
MH  - Treatment Outcome
PMC - PMC4722541
EDAT- 2015/09/29 06:00
MHDA- 2016/10/07 06:00
CRDT- 2015/09/29 06:00
PHST- 2015/09/29 06:00 [entrez]
PHST- 2015/09/29 06:00 [pubmed]
PHST- 2016/10/07 06:00 [medline]
AID - 10.1089/ten.TEC.2015.0239 [doi]
PST - ppublish
SO  - Tissue Eng Part C Methods. 2016 Jan;22(1):1-7. doi: 10.1089/ten.TEC.2015.0239.
