PMID- 26899497
OWN - NLM
STAT- MEDLINE
DCOM- 20180112
LR  - 20180112
IS  - 1708-8208 (Electronic)
IS  - 1523-0899 (Linking)
VI  - 18
IP  - 6
DP  - 2016 Dec
TI  - Large Bone Vertical Augmentation Using a Three-Dimensional Printed TCP/HA Bone
      Graft: A Pilot Study in Dog Mandible.
PG  - 1183-1192
LID - 10.1111/cid.12394 [doi]
AB  - BACKGROUND: Osteoflux is a three-dimensional printed calcium phosphate porous
      structure for oral bone augmentation. It is a mechanically stable scaffold with a
      well-defined interconnectivity and can be readily shaped to conform to the bone
      bed's morphology. PURPOSE: An animal experiment is reported whose aim was to
      assess the performance and safety of the scaffold in promoting vertical growth of
      cortical bone in the mandible. MATERIALS AND METHODS: Four three-dimensional
      blocks (10 mm length, 5 mm width, 5 mm height) were affixed to edentulous
      segments of the dog's mandible and covered by a collagen membrane. During bone
      bed preparation, particular attention was paid not to create defects 0.5 mm or
      more so that the real potential of the three-dimensional block in driving
      vertical bone growth can be assessed. Histomorphometric analyses were performed
      after 8 weeks. RESULTS: At 8 weeks, the three-dimensional blocks led to
      substantial vertical bone growth up to 4.5 mm from the bone bed. Between 0 and 1 
      mm in height, 44% of the surface was filled with new bone, at 1 to 3 mm it was
      20% to 35%, 18% at 3 to 4, and ca. 6% beyond 4 mm. New bone was evenly
      distributed along in mesio-distal direction and formed a new crest contour in
      harmony with the natural mandibular shape. CONCLUSIONS: After two months of
      healing, the three-dimensional printed blocks conducted new bone growth above its
      natural bed, up to 4.5 mm in a canine mandibular model. Furthermore, the new bone
      was evenly distributed in height and density along the block. These results are
      very promising and need to be further evaluated by a complete powerful study
      using the same model.
CI  - (c) 2016 Wiley Periodicals, Inc.
FAU - Carrel, Jean-Pierre
AU  - Carrel JP
AD  - Department of maxillofacial and oral surgery, Division of oral and maxillofacial 
      pathology (HUG), School of dental medicine, 19, rue Barthelemy-Menn, 1205,
      Geneva, Switzerland.
FAU - Wiskott, Anselm
AU  - Wiskott A
AD  - Division of fixed prosthodontics and biomaterials, University of Geneva, School
      of Dental medicine, 19, rue Barthelemy-Menn, 1205, Geneva, Switzerland.
FAU - Scherrer, Susanne
AU  - Scherrer S
AD  - Division of fixed prosthodontics and biomaterials, University of Geneva, School
      of Dental medicine, 19, rue Barthelemy-Menn, 1205, Geneva, Switzerland.
FAU - Durual, Stephane
AU  - Durual S
AD  - Division of fixed prosthodontics and biomaterials, University of Geneva, School
      of Dental medicine, 19, rue Barthelemy-Menn, 1205, Geneva, Switzerland.
LA  - eng
PT  - Journal Article
DEP - 20160221
PL  - United States
TA  - Clin Implant Dent Relat Res
JT  - Clinical implant dentistry and related research
JID - 100888977
RN  - 0 (Calcium Phosphates)
RN  - 0 (beta-tricalcium phosphate)
SB  - D
SB  - IM
MH  - Animals
MH  - *Calcium Phosphates
MH  - Dogs
MH  - Mandible/surgery
MH  - Pilot Projects
MH  - Tissue Scaffolds
OTO - NOTNLM
OT  - animal experiment
OT  - bone regeneration
OT  - bone substitute blockthree-dimensional
OT  - guided tissue regeneration
OT  - three-dimensional printing
EDAT- 2016/02/24 06:00
MHDA- 2018/01/13 06:00
CRDT- 2016/02/23 06:00
PHST- 2015/11/11 00:00 [received]
PHST- 2015/12/30 00:00 [accepted]
PHST- 2016/02/24 06:00 [pubmed]
PHST- 2018/01/13 06:00 [medline]
PHST- 2016/02/23 06:00 [entrez]
AID - 10.1111/cid.12394 [doi]
PST - ppublish
SO  - Clin Implant Dent Relat Res. 2016 Dec;18(6):1183-1192. doi: 10.1111/cid.12394.
