PMID- 26360882
OWN - NLM
STAT- MEDLINE
DCOM- 20160609
LR  - 20181113
IS  - 1932-6203 (Electronic)
IS  - 1932-6203 (Linking)
VI  - 10
IP  - 9
DP  - 2015
TI  - A 3D-Printed Oxygen Control Insert for a 24-Well Plate.
PG  - e0137631
LID - 10.1371/journal.pone.0137631 [doi]
AB  - 3D printing has emerged as a method for directly printing complete microfluidic
      devices, although printing materials have been limited to oxygen-impermeable
      materials. We demonstrate the addition of gas permeable PDMS
      (Polydimethylsiloxane) membranes to 3D-printed microfluidic devices as a means to
      enable oxygen control cell culture studies. The incorporation of a 3D-printed
      device and gas-permeable membranes was demonstrated on a 24-well oxygen control
      device for standard multiwell plates. The direct printing allows integrated
      distribution channels and device geometries not possible with traditional planar 
      lithography. With this device, four different oxygen conditions were able to be
      controlled, and six wells were maintained under each oxygen condition. We
      demonstrate enhanced transcription of the gene VEGFA (vascular endothelial growth
      factor A) with decreasing oxygen levels in human lung adenocarcinoma cells. This 
      is the first 3D-printed device incorporating gas permeable membranes to
      facilitate oxygen control in cell culture.
FAU - Brennan, Martin D
AU  - Brennan MD
AD  - Dept of Bioengineering, University of Illinois at Chicago, Chicago, Illinois,
      United States of America.
FAU - Rexius-Hall, Megan L
AU  - Rexius-Hall ML
AD  - Dept of Bioengineering, University of Illinois at Chicago, Chicago, Illinois,
      United States of America.
FAU - Eddington, David T
AU  - Eddington DT
AD  - Dept of Bioengineering, University of Illinois at Chicago, Chicago, Illinois,
      United States of America.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20150911
PL  - United States
TA  - PLoS One
JT  - PloS one
JID - 101285081
RN  - 0 (Membranes, Artificial)
RN  - 0 (VEGFA protein, human)
RN  - 0 (Vascular Endothelial Growth Factor A)
RN  - S88TT14065 (Oxygen)
SB  - IM
MH  - Cell Culture Techniques/instrumentation/methods
MH  - Cell Line, Tumor
MH  - Humans
MH  - Membranes, Artificial
MH  - Oxygen/*analysis/metabolism
MH  - Printing, Three-Dimensional/*instrumentation
MH  - Vascular Endothelial Growth Factor A
PMC - PMC4567345
EDAT- 2015/09/12 06:00
MHDA- 2016/06/10 06:00
CRDT- 2015/09/12 06:00
PHST- 2015/04/24 00:00 [received]
PHST- 2015/08/19 00:00 [accepted]
PHST- 2015/09/12 06:00 [entrez]
PHST- 2015/09/12 06:00 [pubmed]
PHST- 2016/06/10 06:00 [medline]
AID - 10.1371/journal.pone.0137631 [doi]
AID - PONE-D-15-17915 [pii]
PST - epublish
SO  - PLoS One. 2015 Sep 11;10(9):e0137631. doi: 10.1371/journal.pone.0137631.
