PMID- 26607415
OWN - NLM
STAT- MEDLINE
DCOM- 20161019
LR  - 20200930
IS  - 1521-4095 (Electronic)
IS  - 0935-9648 (Linking)
VI  - 28
IP  - 4
DP  - 2016 Jan 27
TI  - 3D Biomaterial Microarrays for Regenerative Medicine: Current State-of-the-Art,
      Emerging Directions and Future Trends.
PG  - 771-81
LID - 10.1002/adma.201503918 [doi]
AB  - Three dimensional (3D) biomaterial microarrays hold enormous promise for
      regenerative medicine because of their ability to accelerate the design and
      fabrication of biomimetic materials. Such tissue-like biomaterials can provide an
      appropriate microenvironment for stimulating and controlling stem cell
      differentiation into tissue-specific lineages. The use of 3D biomaterial
      microarrays can, if optimized correctly, result in a more than 1000-fold
      reduction in biomaterials and cells consumption when engineering optimal
      materials combinations, which makes these miniaturized systems very attractive
      for tissue engineering and drug screening applications.
CI  - (c) 2015 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim.
FAU - Gaharwar, Akhilesh K
AU  - Gaharwar AK
AD  - Department of Biomedical Engineering, Texas A&M University, College Station, TX, 
      77843, USA.
AD  - Department of Materials Science and Engineering, Texas A&M University, College
      Station, TX, 77843, USA.
FAU - Arpanaei, Ayyoob
AU  - Arpanaei A
AD  - Department of Industrial and Environmental Biotechnology, National Institute of
      Genetic Engineering and Biotechnology, Tehran, Iran.
FAU - Andresen, Thomas L
AU  - Andresen TL
AD  - Technical University of Denmark, DTU Nanotech, Center for Nanomedicine and
      Theranostics, 2800, Kgs, Denmark.
FAU - Dolatshahi-Pirouz, Alireza
AU  - Dolatshahi-Pirouz A
AD  - Technical University of Denmark, DTU Nanotech, Center for Nanomedicine and
      Theranostics, 2800, Kgs, Denmark.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20151126
PL  - Germany
TA  - Adv Mater
JT  - Advanced materials (Deerfield Beach, Fla.)
JID - 9885358
RN  - 0 (Extracellular Matrix Proteins)
RN  - 0 (Small Molecule Libraries)
SB  - IM
MH  - Biomimetic Materials/*chemistry
MH  - Cell Differentiation/drug effects
MH  - Cell Survival
MH  - Embryonic Stem Cells/cytology
MH  - Extracellular Matrix Proteins/chemistry
MH  - High-Throughput Screening Assays
MH  - Humans
MH  - Microarray Analysis/instrumentation/*methods
MH  - *Regenerative Medicine
MH  - Small Molecule Libraries/chemistry/toxicity
MH  - Tissue Engineering
MH  - Tissue Scaffolds
OTO - NOTNLM
OT  - 3D microarrays
OT  - 3D printing
OT  - biomaterials
OT  - microfabrication
OT  - tissue engineering
EDAT- 2015/11/27 06:00
MHDA- 2016/11/12 06:00
CRDT- 2015/11/27 06:00
PHST- 2015/08/11 00:00 [received]
PHST- 2015/08/19 00:00 [revised]
PHST- 2015/11/27 06:00 [entrez]
PHST- 2015/11/27 06:00 [pubmed]
PHST- 2016/11/12 06:00 [medline]
AID - 10.1002/adma.201503918 [doi]
PST - ppublish
SO  - Adv Mater. 2016 Jan 27;28(4):771-81. doi: 10.1002/adma.201503918. Epub 2015 Nov
