PMID- 26396254
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20160107
LR  - 20181113
IS  - 1091-6490 (Electronic)
IS  - 0027-8424 (Linking)
VI  - 112
IP  - 40
DP  - 2015 Oct 6
TI  - Active mixing of complex fluids at the microscale.
PG  - 12293-8
LID - 10.1073/pnas.1509224112 [doi]
AB  - Mixing of complex fluids at low Reynolds number is fundamental for a broad range 
      of applications, including materials assembly, microfluidics, and biomedical
      devices. Of these materials, yield stress fluids (and gels) pose the most
      significant challenges, especially when they must be mixed in low volumes over
      short timescales. New scaling relationships between mixer dimensions and
      operating conditions are derived and experimentally verified to create a
      framework for designing active microfluidic mixers that can efficiently
      homogenize a wide range of complex fluids. Active mixing printheads are then
      designed and implemented for multimaterial 3D printing of viscoelastic inks with 
      programmable control of local composition.
FAU - Ober, Thomas J
AU  - Ober TJ
AD  - School of Engineering and Applied Sciences, Wyss Institute for Biologically
      Inspired Engineering, Harvard University, Cambridge, MA 02138.
FAU - Foresti, Daniele
AU  - Foresti D
AD  - School of Engineering and Applied Sciences, Wyss Institute for Biologically
      Inspired Engineering, Harvard University, Cambridge, MA 02138.
FAU - Lewis, Jennifer A
AU  - Lewis JA
AD  - School of Engineering and Applied Sciences, Wyss Institute for Biologically
      Inspired Engineering, Harvard University, Cambridge, MA 02138
      jalewis@seas.harvard.edu.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Research Support, U.S. Gov't, Non-P.H.S.
DEP - 20150922
PL  - United States
TA  - Proc Natl Acad Sci U S A
JT  - Proceedings of the National Academy of Sciences of the United States of America
JID - 7505876
PMC - PMC4603479
OTO - NOTNLM
OT  - 3D printing
OT  - graded materials
OT  - microfluidic mixing
OT  - yield stress fluids
EDAT- 2015/09/24 06:00
MHDA- 2015/09/24 06:01
CRDT- 2015/09/24 06:00
PHST- 2015/09/24 06:00 [entrez]
PHST- 2015/09/24 06:00 [pubmed]
PHST- 2015/09/24 06:01 [medline]
AID - 1509224112 [pii]
AID - 10.1073/pnas.1509224112 [doi]
PST - ppublish
SO  - Proc Natl Acad Sci U S A. 2015 Oct 6;112(40):12293-8. doi:
