PMID- 26662064
OWN - NLM
STAT- MEDLINE
DCOM- 20160909
LR  - 20190930
IS  - 1560-2281 (Electronic)
IS  - 1083-3668 (Linking)
VI  - 20
IP  - 12
DP  - 2015
TI  - Rapid prototyping of biomimetic vascular phantoms for hyperspectral reflectance
      imaging.
PG  - 121312
LID - 10.1117/1.JBO.20.12.121312 [doi]
AB  - The emerging technique of rapid prototyping with three-dimensional (3-D) printers
      provides a simple yet revolutionary method for fabricating objects with arbitrary
      geometry. The use of 3-D printing for generating morphologically biomimetic
      tissue phantoms based on medical images represents a potentially major advance
      over existing phantom approaches. Toward the goal of image-defined phantoms, we
      converted a segmented fundus image of the human retina into a matrix format and
      edited it to achieve a geometry suitable for printing. Phantoms with
      vessel-simulating channels were then printed using a photoreactive resin
      providing biologically relevant turbidity, as determined by spectrophotometry.
      The morphology of printed vessels was validated by x-ray microcomputed
      tomography. Channels were filled with hemoglobin (Hb) solutions undergoing
      desaturation, and phantoms were imaged with a near-infrared hyperspectral
      reflectance imaging system. Additionally, a phantom was printed incorporating two
      disjoint vascular networks at different depths, each filled with Hb solutions at 
      different saturation levels. Light propagation effects noted during these
      measurements-including the influence of vessel density and depth on Hb
      concentration and saturation estimates, and the effect of wavelength on vessel
      visualization depth-were evaluated. Overall, our findings indicated that
      3-D-printed biomimetic phantoms hold significant potential as realistic and
      practical tools for elucidating light-tissue interactions and characterizing
      biophotonic system performance.
FAU - Ghassemi, Pejhman
AU  - Ghassemi P
AD  - Food and Drug Administration, Center for Devices and Radiological Health, 10903
      New Hampshire Avenue, Silver Spring, Maryland 20993, United States.
FAU - Wang, Jianting
AU  - Wang J
AD  - Food and Drug Administration, Center for Devices and Radiological Health, 10903
      New Hampshire Avenue, Silver Spring, Maryland 20993, United StatesbUniversity of 
      Maryland, Fischell Department of Bioengineering, 3142 Jeong H. Kim Engineering
      Building, Colle.
FAU - Melchiorri, Anthony J
AU  - Melchiorri AJ
AD  - University of Maryland, Fischell Department of Bioengineering, 3142 Jeong H. Kim 
      Engineering Building, College Park, Maryland 20742, United States.
FAU - Ramella-Roman, Jessica C
AU  - Ramella-Roman JC
AD  - Florida International University, Department of Biomedical Engineering and
      Herbert Wertheim College of Medicine, E6 2610, 10555 West Flagler Street, Miami, 
      Florida 33174, United States.
FAU - Mathews, Scott A
AU  - Mathews SA
AD  - The Catholic University of America, Department of Electrical Engineering and
      Computer Science, 620 Michigan Avenue NE, Washington, District of Columbia 20064,
      United States.
FAU - Coburn, James C
AU  - Coburn JC
AD  - Food and Drug Administration, Center for Devices and Radiological Health, 10903
      New Hampshire Avenue, Silver Spring, Maryland 20993, United States.
FAU - Sorg, Brian S
AU  - Sorg BS
AD  - National Institutes of Health, National Cancer Institute, 9609 Medical Center
      Drive, Rockville, Maryland 20852, United States.
FAU - Chen, Yu
AU  - Chen Y
AD  - University of Maryland, Fischell Department of Bioengineering, 3142 Jeong H. Kim 
      Engineering Building, College Park, Maryland 20742, United States.
FAU - Pfefer, T Joshua
AU  - Pfefer TJ
AD  - Food and Drug Administration, Center for Devices and Radiological Health, 10903
      New Hampshire Avenue, Silver Spring, Maryland 20993, United States.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Research Support, U.S. Gov't, Non-P.H.S.
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - United States
TA  - J Biomed Opt
JT  - Journal of biomedical optics
JID - 9605853
RN  - 0 (Hemoglobins)
SB  - IM
MH  - Algorithms
MH  - *Biomimetics
MH  - Bioprinting
MH  - Fundus Oculi
MH  - Hemoglobins/chemistry
MH  - Humans
MH  - Image Processing, Computer-Assisted
MH  - Imaging, Three-Dimensional
MH  - Optics and Photonics
MH  - Oximetry
MH  - *Phantoms, Imaging
MH  - Printing, Three-Dimensional
MH  - Retina/*anatomy & histology
MH  - X-Ray Microtomography
MH  - X-Rays
PMC - PMC4881289
EDAT- 2015/12/15 06:00
MHDA- 2016/09/10 06:00
CRDT- 2015/12/15 06:00
PHST- 2015/07/27 00:00 [received]
PHST- 2015/10/20 00:00 [accepted]
PHST- 2015/12/15 06:00 [entrez]
PHST- 2015/12/15 06:00 [pubmed]
PHST- 2016/09/10 06:00 [medline]
AID - 2476085 [pii]
AID - 10.1117/1.JBO.20.12.121312 [doi]
PST - ppublish
SO  - J Biomed Opt. 2015;20(12):121312. doi: 10.1117/1.JBO.20.12.121312.
