PMID- 26601170
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20151125
LR  - 20181113
IS  - 2375-2548 (Print)
IS  - 2375-2548 (Linking)
VI  - 1
IP  - 4
DP  - 2015 May
TI  - Morphogenesis and mechanostabilization of complex natural and 3D printed shapes.
PG  - e1400052
LID - 10.1126/sciadv.1400052 [doi]
AB  - The natural selection and the evolutionary optimization of complex shapes in
      nature are closely related to their functions. Mechanostabilization of shape of
      biological structure via morphogenesis has several beautiful examples. With the
      help of simple mechanics-based modeling and experiments, we show an important
      causality between natural shape selection as evolutionary outcome and the
      mechanostabilization of seashells. The effect of biological growth on the
      mechanostabilization process is identified with examples of two natural shapes of
      seashells, one having a diametrically converging localization of stresses and the
      other having a helicoidally concentric localization of stresses. We demonstrate
      how the evolved shape enables predictable protection of soft body parts of the
      species. The effect of bioavailability of natural material is found to be a
      secondary factor compared to shape selectivity, where material microstructure
      only acts as a constraint to evolutionary optimization. This is confirmed by
      comparing the mechanostabilization behavior of three-dimensionally printed
      synthetic polymer structural shapes with that of natural seashells consisting of 
      ceramic and protein. This study also highlights interesting possibilities in
      achieving a new design of structures made of ordinary materials which have
      bio-inspired optimization objectives.
FAU - Tiwary, Chandra Sekhar
AU  - Tiwary CS
AD  - Department of Materials Engineering, Indian Institute of Science, Bangalore,
      Karnataka 560012, India. ; Department of Materials Science and Nanoengineering,
      Rice University, Houston, TX 77005, USA.
FAU - Kishore, Sharan
AU  - Kishore S
AD  - Department of Materials Engineering, Indian Institute of Science, Bangalore,
      Karnataka 560012, India.
FAU - Sarkar, Suman
AU  - Sarkar S
AD  - Department of Materials Engineering, Indian Institute of Science, Bangalore,
      Karnataka 560012, India.
FAU - Mahapatra, Debiprosad Roy
AU  - Mahapatra DR
AD  - Department of Aerospace Engineering, Indian Institute of Science, Bangalore,
      Karnataka 560012, India.
FAU - Ajayan, Pulickel M
AU  - Ajayan PM
AD  - Department of Materials Science and Nanoengineering, Rice University, Houston, TX
      77005, USA.
FAU - Chattopadhyay, Kamanio
AU  - Chattopadhyay K
AD  - Department of Materials Engineering, Indian Institute of Science, Bangalore,
      Karnataka 560012, India.
LA  - eng
PT  - Journal Article
DEP - 20150515
PL  - United States
TA  - Sci Adv
JT  - Science advances
JID - 101653440
PMC - PMC4640649
OTO - NOTNLM
OT  - 3D printing
OT  - FEM
OT  - Mechanical testing
OT  - Shape of Natural materials
EDAT- 2015/11/26 06:00
MHDA- 2015/11/26 06:01
CRDT- 2015/11/25 06:00
PHST- 2014/10/25 00:00 [received]
PHST- 2015/04/09 00:00 [accepted]
PHST- 2015/11/25 06:00 [entrez]
PHST- 2015/11/26 06:00 [pubmed]
PHST- 2015/11/26 06:01 [medline]
AID - 10.1126/sciadv.1400052 [doi]
AID - 1400052 [pii]
PST - epublish
SO  - Sci Adv. 2015 May 15;1(4):e1400052. doi: 10.1126/sciadv.1400052. eCollection 2015
