PMID- 26520408
OWN - NLM
STAT- MEDLINE
DCOM- 20161007
LR  - 20161230
IS  - 1873-3476 (Electronic)
IS  - 0378-5173 (Linking)
VI  - 496
IP  - 2
DP  - 2015 Dec 30
TI  - Additive manufacturing of scaffolds with dexamethasone controlled release for
      enhanced bone regeneration.
PG  - 541-50
LID - 10.1016/j.ijpharm.2015.10.055 [doi]
LID - S0378-5173(15)30323-9 [pii]
AB  - The adoption of additive manufacturing in tissue engineering and regenerative
      medicine (TERM) strategies greatly relies on the development of novel 3D
      printable materials with advanced properties. In this work we have developed a
      material for bone TERM applications with tunable bioerosion rate and
      dexamethasone release profile which can be further employed in fused deposition
      modelling (the most common and accessible 3D printing technology in the market). 
      The developed material consisted of a blend of poly--caprolactone (PCL) and
      poloxamine (Tetronic(R)) and was processed into a ready-to-use filament form by
      means of a simplified melt-based methodology, therefore eliminating the
      utilization of solvents. 3D scaffolds composed of various blend formulations were
      additively manufactured and analyzed revealing blend ratio-specific degradation
      rates and dexamethasone release profiles. Furthermore, in vitro culture studies
      revealed a similar blend ratio-specific trend concerning the osteoinductive
      activity of the fabricated scaffolds when these were seeded and cultured with
      human mesenchymal stem cells. The developed material enables to specifically
      address different regenerative requirements found in various tissue defects. The 
      versatility of such strategy is further increased by the ability of additive
      manufacturing to accurately fabricate implants matching any given defect
      geometry.
CI  - Copyright (c) 2015 Elsevier B.V. All rights reserved.
FAU - Costa, Pedro F
AU  - Costa PF
AD  - Institute for Medical Microbiology, Immunology and Hygiene, Technical University 
      of Munich, Trogerstr. 30, 81675 Munich, Germany. Electronic address:
      p.ferreiradacosta@umcutrecht.nl.
FAU - Puga, Ana M
AU  - Puga AM
AD  - Departamento de Farmacia y Tecnologia Farmaceutica, Facultad de Farmacia,
      Universidade de Santiago de Compostela, 15782 Santiago de Compostela, Spain.
FAU - Diaz-Gomez, Luis
AU  - Diaz-Gomez L
AD  - Departamento de Farmacia y Tecnologia Farmaceutica, Facultad de Farmacia,
      Universidade de Santiago de Compostela, 15782 Santiago de Compostela, Spain.
FAU - Concheiro, Angel
AU  - Concheiro A
AD  - Departamento de Farmacia y Tecnologia Farmaceutica, Facultad de Farmacia,
      Universidade de Santiago de Compostela, 15782 Santiago de Compostela, Spain.
FAU - Busch, Dirk H
AU  - Busch DH
AD  - Institute for Medical Microbiology, Immunology and Hygiene, Technical University 
      of Munich, Trogerstr. 30, 81675 Munich, Germany.
FAU - Alvarez-Lorenzo, Carmen
AU  - Alvarez-Lorenzo C
AD  - Departamento de Farmacia y Tecnologia Farmaceutica, Facultad de Farmacia,
      Universidade de Santiago de Compostela, 15782 Santiago de Compostela, Spain.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20151028
PL  - Netherlands
TA  - Int J Pharm
JT  - International journal of pharmaceutics
JID - 7804127
RN  - 0 (Delayed-Action Preparations)
RN  - 7S5I7G3JQL (Dexamethasone)
SB  - IM
MH  - *Bone Regeneration
MH  - Cell Proliferation
MH  - Cells, Cultured
MH  - Delayed-Action Preparations
MH  - Dexamethasone/*chemistry
MH  - Humans
MH  - Printing, Three-Dimensional
MH  - Tissue Engineering
MH  - *Tissue Scaffolds
OTO - NOTNLM
OT  - Additive manufacturing
OT  - Bone regeneration
OT  - Controlled drug release
OT  - Regenerative medicine
OT  - Tissue engineering
EDAT- 2015/11/02 06:00
MHDA- 2016/10/08 06:00
CRDT- 2015/11/02 06:00
PHST- 2015/08/09 00:00 [received]
PHST- 2015/10/18 00:00 [revised]
PHST- 2015/10/22 00:00 [accepted]
PHST- 2015/11/02 06:00 [entrez]
PHST- 2015/11/02 06:00 [pubmed]
PHST- 2016/10/08 06:00 [medline]
AID - S0378-5173(15)30323-9 [pii]
AID - 10.1016/j.ijpharm.2015.10.055 [doi]
PST - ppublish
SO  - Int J Pharm. 2015 Dec 30;496(2):541-50. doi: 10.1016/j.ijpharm.2015.10.055. Epub 
