PMID- 26355654
OWN - NLM
STAT- MEDLINE
DCOM- 20160322
LR  - 20150911
IS  - 1758-5090 (Electronic)
IS  - 1758-5082 (Linking)
VI  - 7
IP  - 3
DP  - 2015 Sep 10
TI  - Bioactive glass-reinforced bioceramic ink writing scaffolds: sintering,
      microstructure and mechanical behavior.
PG  - 035010
LID - 10.1088/1758-5090/7/3/035010 [doi]
AB  - The densification of pore struts in bioceramic scaffolds is important for
      structure stability and strength reliability. An advantage of ceramic ink writing
      is the precise control over the microstructure and macroarchitecture. However,
      the use of organic binder in such ink writing process would heavily affect the
      densification of ceramic struts and sacrifice the mechanical strength of porous
      scaffolds after sintering. This study presents a low-melt-point bioactive glass
      (BG)-assisted sintering strategy to overcome the main limitations of direct ink
      writing (extrusion-based three-dimensional printing) and to produce high-strength
      calcium silicate (CSi) bioceramic scaffolds. The 1% BG-added CSi (CSi-BG1)
      scaffolds with rectangular pore morphology sintered at 1080 degrees C have a very
      small BG content, readily induce apatite formation, and show appreciable linear
      shrinkage ( approximately 21%), which is consistent with the composite scaffolds 
      with less or more BG contents sintered at either the same or a higher
      temperature. These CSi-BG1 scaffolds also possess a high elastic modulus (
      approximately 350 MPa) and appreciable compressive strength ( approximately 48
      MPa), and show significant strength enhancement after exposure to simulated body 
      fluid-a performance markedly superior to those of pure CSi scaffolds.
      Particularly, the honeycomb-pore CSi-BG1 scaffolds show markedly higher
      compressive strength ( approximately 88 MPa) than the scaffolds with rectangular,
      parallelogram, and Archimedean chord pore structures. It is suggested that this
      approach can potentially facilitate the translation of ceramic ink writing and
      BG-assisted sintering of bioceramic scaffold technologies to the in situ bone
      repair.
FAU - Shao, Huifeng
AU  - Shao H
AD  - The State Key Lab of Fluid Power Transmission and Control, College of Mechanical 
      Engineering, Zhejiang University, Hangzhou 310027, People's Republic of China.
      Key Laboratory of 3D Printing Process and Equipment of Zhejiang Province, College
      of Mechanical Engineering, Zhejiang University, Hangzhou 310027, People's
      Republic of China.
FAU - Yang, Xianyan
AU  - Yang X
FAU - He, Yong
AU  - He Y
FAU - Fu, Jianzhong
AU  - Fu J
FAU - Liu, Limin
AU  - Liu L
FAU - Ma, Liang
AU  - Ma L
FAU - Zhang, Lei
AU  - Zhang L
FAU - Yang, Guojing
AU  - Yang G
FAU - Gao, Changyou
AU  - Gao C
FAU - Gou, Zhongru
AU  - Gou Z
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20150910
PL  - England
TA  - Biofabrication
JT  - Biofabrication
JID - 101521964
RN  - 0 (Biocompatible Materials)
SB  - IM
MH  - Biocompatible Materials/*chemistry
MH  - Bioprinting/*methods
MH  - Compressive Strength
MH  - Glass/*chemistry
MH  - Materials Testing
MH  - Porosity
MH  - Tissue Engineering
MH  - Tissue Scaffolds/*chemistry
EDAT- 2015/09/12 06:00
MHDA- 2016/03/24 06:00
CRDT- 2015/09/11 06:00
PHST- 2015/09/11 06:00 [entrez]
PHST- 2015/09/12 06:00 [pubmed]
PHST- 2016/03/24 06:00 [medline]
AID - 10.1088/1758-5090/7/3/035010 [doi]
PST - epublish
SO  - Biofabrication. 2015 Sep 10;7(3):035010. doi: 10.1088/1758-5090/7/3/035010.
