PMID- 26565823
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20160217
LR  - 20181023
IS  - 1539-4794 (Electronic)
IS  - 0146-9592 (Linking)
VI  - 40
IP  - 22
DP  - 2015 Nov 15
TI  - Smartphone laser beam spatial profiler.
PG  - 5156-9
LID - 10.1364/OL.40.005156 [doi]
AB  - A simple, low-cost, portable, smartphone-based laser beam profiler for
      characterizing laser beam profiles is reported. The beam profiler utilizes a
      phosphor silica glass plate to convert UV light into visible (green) light that
      can be directly imaged onto an existing smartphone CMOS chip and analyzed using a
      customized app. 3D printing enables the ready fabrication of the instrument
      package. The beam's diameter, shape, divergence, beam quality factor, and output 
      power are measured for two UV lasers: a CW 244 nm frequency-doubled Ar ion laser 
      and a pulsed 193 nm ArF exciplex laser. The availability of specialized phosphor 
      converters can extend the instrument from the UV to the near infrared and beyond,
      and the smartphone platform extends the Internet of Things to map laser beam
      profiles simultaneously in different locations.
FAU - Hossain, Md Arafat
AU  - Hossain MA
FAU - Canning, John
AU  - Canning J
FAU - Cook, Kevin
AU  - Cook K
FAU - Jamalipour, Abbas
AU  - Jamalipour A
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Opt Lett
JT  - Optics letters
JID - 7708433
EDAT- 2015/11/14 06:00
MHDA- 2015/11/14 06:01
CRDT- 2015/11/14 06:00
PHST- 2015/11/14 06:00 [entrez]
PHST- 2015/11/14 06:00 [pubmed]
PHST- 2015/11/14 06:01 [medline]
AID - 332118 [pii]
AID - 10.1364/OL.40.005156 [doi]
PST - ppublish
SO  - Opt Lett. 2015 Nov 15;40(22):5156-9. doi: 10.1364/OL.40.005156.
