PMID- 32805972
OWN - NLM
STAT- In-Process
LR  - 20200827
IS  - 1944-8252 (Electronic)
IS  - 1944-8244 (Linking)
VI  - 12
IP  - 34
DP  - 2020 Aug 26
TI  - Investigation on Spontaneous Shape Change of 4D Printed Starch-Based Purees from 
      Purple Sweet Potatoes As Induced by Microwave Dehydration.
PG  - 37896-37905
LID - 10.1021/acsami.0c10899 [doi]
AB  - The time evolution of three-dimensional (3D) printed food structures as affected 
      by their composition and postprinting stimulus is an area of research that has
      recently received increasing attention. In this study, the spontaneous shape
      change of 3D printed purple sweet potato purees of different formulations as
      triggered by microwave dehydration was investigated. The rheological properties, 
      water distribution behavior, and dielectric properties of the purees were first
      studied. Addition of salt reduced the viscosity, storage modulus, loss modulus,
      and yield stress but increased the relaxation time of the purees. Addition of
      fructose syrup resulted in opposite results. Addition of both salt and syrup
      decreased the dielectric constant but increased the dielectric loss of the
      purees. Increased microwave power and salt content increased the rates of
      dehydration and deformation but decreased the maximum deformation degree of the
      printed samples. The syrup also decreased the maximum deformation degree. A
      desirable deformation pattern could also be achieved by manipulating the infill
      parameters. Transformation of two-dimensional planar flowers and butterflies into
      3D configurations as a result of varying the aforementioned parameters is
      illustrated. The proposed technique to induce spontaneous shape change of a 3D
      printed starch-based product should lay a foundation for further application of
      four-dimensional food printing.
FAU - He, Chang
AU  - He C
AD  - State Key Laboratory of Food Science and Technology, Jiangnan University, 214122 
      Wuxi, Jiangsu, China.
AD  - Jiangsu Province Key Laboratory of Advanced Food Manufacturing Equipment and
      Technology, Jiangnan University, 214122 Wuxi, Jiangsu, China.
FAU - Zhang, Min
AU  - Zhang M
AUID- ORCID: http://orcid.org/0000-0001-8107-5212
AD  - State Key Laboratory of Food Science and Technology, Jiangnan University, 214122 
      Wuxi, Jiangsu, China.
AD  - International Joint Laboratory on Food Safety, Jiangnan University, 214122 Wuxi, 
      Jiangsu, China.
FAU - Devahastin, Sakamon
AU  - Devahastin S
AUID- ORCID: http://orcid.org/0000-0001-9582-1554
AD  - Advanced Food Processing Research Laboratory, Department of Food Engineering,
      Faculty of Engineering, King Mongkut's University of Technology Thonburi, 126
      Pracha u-tid Road, 10140 Bangkok, Thailand.
LA  - eng
PT  - Journal Article
DEP - 20200814
PL  - United States
TA  - ACS Appl Mater Interfaces
JT  - ACS applied materials & interfaces
JID - 101504991
SB  - IM
OTO - NOTNLM
OT  - 3D printing
OT  - LF-NMR
OT  - deformation
OT  - dielectric properties
OT  - rheological properties
EDAT- 2020/08/19 06:00
MHDA- 2020/08/19 06:00
CRDT- 2020/08/19 06:00
PHST- 2020/08/19 06:00 [pubmed]
PHST- 2020/08/19 06:00 [medline]
PHST- 2020/08/19 06:00 [entrez]
AID - 10.1021/acsami.0c10899 [doi]
PST - ppublish
SO  - ACS Appl Mater Interfaces. 2020 Aug 26;12(34):37896-37905. doi:
