PMID- 26749873
OWN - NLM
STAT- MEDLINE
DCOM- 20160204
LR  - 20160111
IS  - 8750-2186 (Print)
IS  - 8750-2186 (Linking)
VI  - 34
IP  - 12
DP  - 2015 Dec
TI  - A Contemporary Approach to Intraoral Optical Scanning and In-Office 3-D Printing.
PG  - 46-7
FAU - Scherer, Michael D
AU  - Scherer MD
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Dent Today
JT  - Dentistry today
JID - 9005357
SB  - D
MH  - *Computer-Aided Design
MH  - Cone-Beam Computed Tomography/methods
MH  - *Dental Impression Technique
MH  - Dental Offices
MH  - Dental Prosthesis Design
MH  - Humans
MH  - Image Processing, Computer-Assisted
MH  - Optical Imaging
MH  - *Printing, Three-Dimensional
MH  - User-Computer Interface
EDAT- 2016/01/12 06:00
MHDA- 2016/02/05 06:00
CRDT- 2016/01/12 06:00
PHST- 2016/01/12 06:00 [entrez]
PHST- 2016/01/12 06:00 [pubmed]
PHST- 2016/02/05 06:00 [medline]
PST - ppublish
SO  - Dent Today. 2015 Dec;34(12):46-7.
