1999 Jun
Extracellular matrix protein induced changes in human salivary epithelial cell
organization and proliferation on a model biological substratum.
P We have used a denuded rat tracheal preparation as a biological substratum on
which to examine the growth and morphology of a salivary epithelial cell line
HSG  in vitro. In the absence of an additional coating of matrix proteins, HSG
cells grew at low density on tracheae. Coating the tracheae with Vitrogen  a
commercial collagen I preparation  or fibronectin promoted HSG cell growth and
monolayer formation. Conversely, if a coating of Matrigel was applied, cells grew
in a more organized fashion, but at low density. Generally similar results were
obtained with cells grown on laminin and collagen IV but with less organization.
These studies demonstrate the utility of a natural, tubular substratum for
testing the influence of different matrix proteins on salivary epithelial cell
behavior.
