1999 Dec
Endothelialization of crosslinked albumin heparin gels.
P Crosslinked gels of albumin as well as heparinized albumin gels, potential
sealants of prosthetic vascular grafts, were studied with regard to in vitro
stability, binding of basic fibroblast growth factor  bFGF  and cellular
interactions. A small percentage of the heparin present in these gels, was
released during storage in SDS solution. During storage in cell culture medium at
37 degrees C, heparin release was 21 25 percent. Release of albumin did not
occur. Human umbilical vein endothelial cells  HUVECs  rapidly adhered and
subsequently spread on  heparinized  albumin gels, but proliferation was only
observed if heparin was present in the gel. Binding of 125I bFGF to heparinized
albumin gel was 35 percent higher than to non heparinized albumin gel. Growth of
HUVECs occurred only on heparinized albumin gel loaded with bFGF and not on
bFGF loaded albumin gel. The number of platelets deposited under stationary
conditions onto heparinized albumin gel was about twice the number found on
nonheparinized albumin gel. Seeding of HUVECs on heparinized albumin gel,
significantly reduced the number of platelets adhering to this surface. Moreover,
no spreading of platelets was observed on substrates seeded with HUVECs. It can
be concluded that crosslinked gels of albumin to which heparin is immobilized,
are candidate sealants for prosthetic vascular grafts and suitable substrates for
endothelial cell seeding.
