1999 Dec
Augmentation of calvarial tissue using non permeable silicone domes and bovine
bone mineral. An experimental study in the rat.
P The aim of the present study was to evaluate the effect of bovine bone mineral
placement as an adjunct to a guided bone regeneration  GBR  barrier in
experimental bone augmentation. Some 18 Sprague Dawley rats underwent flap
surgery in which non permeable silicone domes were placed on the calvaria. A test
group of 9 animals received domes filled with cancellous deproteinized bovine
bone mineral  Bio Oss . The domes of 9 control animals were left empty. The
experiment was terminated after 8 weeks of healing. Inspection after histologic
preparation found no signs of any foreign body reaction to the implanted bovine
bone mineral, which seemed to be well integrated with the augmented tissue. The
control specimens healed uniformly with new bone inside the domes at the base of
the calvaria. The tissue inside the domes of the test specimens had a completely
different architecture with new bone both at the base of the calvaria and at a
distance from the base, surrounded by and in close contact with non mineralized
tissue and remaining bovine bone mineral. Some ingrowth of soft connective
tissue, most likely from the sagittal skull suture could be seen in most test and
control specimens. Histomorphometric analysis revealed that the total amount of
augmented tissue was significantly greater in the test group  x = 1.93 +/  0.21
mm2  than in the control group  x = 0.99 +/  0.22 mm2 , P < 0.001 . The control
domes contained 0.73 +/  0.28 mm2 augmented bone, while the corresponding value
for the test specimens was 0.35 +/  0.13 mm2, significantly less than the
controls  P < 0.01 . The test domes contained 0.83 +/  0.15 mm2 newly formed
non mineralized calvarial tissue, significantly more than the controls  x = 0.26
+/  0.16 mm2 , P < 0.001 . Remaining particles of bovine bone mineral constituted
0.76 +/  0.14 mm2, or 39%, of the total amount of augmented tissue in the test
group. A considerable shrinkage to about 69% of the height of the initial fill of
bovine bone mineral at surgery appeared in the test domes after 8 weeks of
healing. The reason for this was probably more due to a denser packing of the
bovine bone mineral during healing than to resorptive activity. It was concluded
that implantation of bovine bone mineral combined with GBR technique
significantly enhances augmentation of calvarial tissue. Early mineralization,
however, seems to be retarded compared to non filled control specimens. Further
studies should be made to determine the long term maturation of augmented tissue
including resorption pattern of the bovine bone mineral.
