2000 Dec
Extracellular matrix protein gene expression of bovine chondrocytes cultured on
resorbable scaffolds.
P It has been demonstrated that using cultured chondrocytes that have been seeded
onto various biomatrices can enhance the quality of the articular cartilage
repair tissue. As tissue engineering becomes increasingly more complex there is a
need to understand how a specific biomaterial may influence gene expression. In
this study several commonly used scaffold materials for cartilage tissue
engineering were evaluated with respect to their influence on matrix gene
expression. Primary cultures of bovine chondrocytes were established in monolayer
then seeded onto polylactic acid  PLLA , polyglycolic acid  PGA , collagen
matrices. The induction of collagen type I, collagen type II, and aggrecan was
observed at various time points on these biomaterials using RT PCR. The collagen
type I gene was upregulated on collagen scaffolds throughout the culture period.
PLLA and PGA showed initial induction followed by downregulation. Monolayer
culture did not induce collagen I message. Collagen II genes were selectively
upregulated after 72 and 96 h post seeding depending the scaffold material.
Monolayer culture had strong induction of collagen II. The aggrecan protein was
consistently expressed in all scaffold materials cultures and monolayer.
