2001 Jan 23
Gold coated NIR stents in porcine coronary arteries.
P BACKGROUND: As endovascular stents are altered to add functionality, eg, by
adding radiopaque coatings, biocompatibility may suffer. METHODS AND RESULTS: We
examined the vascular response in porcine coronary arteries to stainless steel
gold coated NIR stents  7 cell, Medinol, Inc . Stents, 9 and 16 mm in length,
were left bare or coated with a 7 microm layer of gold. Physical and material
effects were examined in four different gold coated stent types, two at each
length that either had the coating applied to the standard strut, ie, gold coated
thicker than controls, or had the coating applied to thinned struts, ie, gold
coated of the same thickness as control struts. Simple gold coating exacerbated
intimal hyperplastic and inflammatory reactions over 28 days, but postplating
thermal processing smoothed the coating surface and negated the adverse tissue
response to gold. The relative amounts of base steel and gold coating and their
resistances to expansion and collapse determined the extent of stent recoil.
CONCLUSIONS: Gold coatings enhance the radiopacity of steel stents, but not
without effects on vascular repair. Material effects predominate and can be
abrogated by heating coated stents to alter surface finish and material purity.
Clinical results may suffer unless consideration is given to material and
physical effects of gold.
