2001 Aug
Long term implantation test and tumorigenicity of polyvinyl alcohol hydrogel
plates.
P Two types of flat plates made from a polyvinyl alcohol  PVA  hydrogel with a
water content of 80 and 20  PVA H80, PVA H20 , 20 x 10 x 1 mm in size, were
subcutaneously implanted into each of 50 young, male Wistar rats. As a control, a
sham operation was done on another set of 50 rats  Sham Op group . The shape and
transparency of the PVA hydrogel were unchanged for up to 24 months. Tumors arose
in 14 rats from the PVA H80 group. In the PVA H20 group, tumors appeared in 15
rats. The average tumor latency was 598 +/  109 days in the PVA H80 and 637 +/
94 days in the PVA H20. There was no difference in tumor incidence between the
PVA H20 and PVA H80 groups  p < 0.05 . In the Sham Op group, no malignant tumors
appeared. Histopathologically, the tumors induced by hydrogel plates were
malignant tumors resembling fibrosarcoma or malignant fibrous histiocytoma. This
indicates that PVA hydrogel implants also induce solid state carcinogenesis at a
similarly high rate to medical grade hydrophobic material reported in a previous
study.
