2001 Mar
Effects of guided bone regeneration with non resorbable and bioabsorbable barrier
membranes on osseointegration around hydroxyapatite coated and uncoated threaded
titanium dental implants placed into a surgically created dehiscence type defect
in rabbit tibia: a pilot study.
P The purpose of this study was to evaluate the effects of guided bone regeneration
GBR  with either a non resorbable  ePTFE  or bioabsorbable barrier membrane
RSLT  on osseointegration and extent of bone formation around
hydroxyapatite coated  HA  and uncoated threaded titanium  Ti  dental implants
placed into surgically created dehiscence type defects in rabbit tibia. A
dehiscence type bone defect, approximately 3 mm in width and height was
surgically created on the outer surface of the bone in each tibia of 9 rabbits.
For the conventional group, either a HA or a Ti implant was then placed at this
site. After the same procedure was performed as in the conventional group, the
implant site of the GBR group was covered with either an ePTFE or a RSLT. After 4
months, the rabbits were sacrificed. Specimens were prepared and examined
histometrically. It was found that the mean percentage of osseointegration tended
to increase in HA compared to Ti implants, both with and without membranes. There
was a tendency that the extent of newly regenerated bone was higher in the GBR
group than that in the conventional group.
