2001 Jul Aug
Synovitis subsequent to total hip arthroplasty with and without hydroxyapatite
coatings: a study in dogs.
P OBJECTIVE: To establish whether hydroxyapatite  HA  coatings applied to metal
total hip replacement components increased synovitis in the coxofemoral joint of
dogs. Study Design An in vivo research trial and histologic study. ANIMALS:
Twenty three large, mixed breed dogs. METHODS: Arthroplasty components were
implanted with HA on neither stem nor cup, or with HA applied to either the
femoral component or with both stem and cup having HA applied in 23 dogs.
Synovial inflammation was scored 3, 6, and 12 months after surgery. Synovial
membrane thickness; polyethylene particulate load; fibrin exudate; membrane
edema; mitotic index; giant cell, mononuclear histiocyte, lymphocyte, and
polymorph number; and collagen degeneration were scored and statistical analyses
performed. RESULTS: Operated side synovial thickness was greatly increased
relative to control. Fibrin deposition, intramembranous edema, and collagen
degeneration were similar within each time interval among the various component
groups. The majority of inflammatory scores among the groups were unchanged. In
this 12 month study, the presence of HA coatings appear not to have a marked
impact on the development of synovial inflammation. CONCLUSIONS: HA coated
components do appear to contribute somewhat to the inflammatory load within the
periprosthetic environment, but this effect is not marked. CLINICAL RELEVANCE:
The major advantage of HA addition to arthroplasty components is enhanced
osteoconductivity around metallic surfaces. The slight increase in particulate
load seen in the presence of HA coatings may contribute to the development of
aseptic loosening of arthroplasty components, but is unlikely to be the major
causative factor.
