2001 Jun
Healing response of normal canine aorta and iliac artery to a nitinol stent
encapsulated in carbon lined ePTFE.
P PURPOSE: To evaluate the healing response of normal canine arteries to a
self expanding nitinol stent encapsulated in carbon lined expanded
polytetrafluoroethylene  ePTFE . METHODS: Twenty eight dogs were divided into
aortic  n = 18  or iliac  n = 10  groups. In the latter, 2 animals were assigned
to implantation intervals of 7, 30, and 90 days, respectively; 4 were designated
for 180 day implantation. Half of the animals in each subgroup received a second
overlapping stent graft in one iliac artery. In the aortic cohort, 6 animals were
assigned to the 180 day implantation group  2 with dual devices  and 3 to each of
the others  1 dual implantation in each group . The devices were evaluated with
angiography and intravascular ultrasound at implantation and explantation. After
harvesting and gross examination, the specimens were examined microscopically and
with scanning electron microscopy. RESULTS: The 49 implanted devices  24 aortic
and 25 common iliac  were all widely patent at explantation, save for 2 iliac
stents that had moderate  <40%  stenosis. No neointima was present at the 7 day
interval. All stents were covered by thin neointima  <150 microm  at 30 days. At
180 days, an endothelial lining was present in the proximal and distal segments
of all stents; in 4 of the 6 aortic stents, this endothelial lining was complete,
whereas none of the iliac devices had endothelium in the midsegment at 180 days.
At 1 year, 2 of the aortic specimens had an incomplete endothelial lining,
whereas the lining was complete in the third. There was no evidence of
stent graft migration or inflammation associated with any device. CONCLUSIONS:
The carbon lined ePTFE encapsulated stent is a novel approach to arterial
stenting. The progressive endothelialization and lack of inflammatory reaction
may provide improved long term patency. Further study of this stent graft design
is warranted.
