2001
Articular cartilage repair using a tissue engineered cartilage like implant: an
animal study.
P OBJECTIVE: Because articular cartilage has limited ability to repair itself,
treatment of  osteo chondral lesions remains a clinical challenge. We aimed to
evaluate how well a tissue engineered cartilage like implant, derived from
chondrocytes cultured in a novel patented, scaffold free bioreactor system, would
perform in minipig knees with chondral, superficial osteochondral, and
full thickness articular defects. DESIGN: For in vitro implant preparation, we
used full thickness porcine articular cartilage and digested chondrocytes.
Bioreactors were seeded with 20x10 6  cells and incubated for 3 weeks. Subsequent
to culture, tissue cartilage like implants were divided for assessment of
viability, formaldehyde fixed and processed by standard histological methods.
Some samples were also prepared for electron microscopy  TEM . Proteoglycans and
collagens were identified and quantified by SDS PAGE gels. For in vivo studies in
adult minipigs, medial parapatellar arthrotomy was performed unilaterally. Three
types of defects were created mechanically in the patellar groove of the femoral
condyle. Tissue engineered cartilage like implants were placed using press fit
fixation, without supplementary fixation devices. Control defects were not
grafted. Animals could bear full weight with an unlimited range of motion. At 4
and 24 weeks postsurgery, explanted knees were assessed using the modified ICRS
classification for cartilage repair. RESULTS: After 3 4 weeks of bioreactor
incubation, cultured chondrocytes developed a 700 microm  to 1 mm thick
cartilage like tissue. Cell density was similar to that of fetal cartilage, and
cells stained strongly for Alcian blue and safranin O. The percentage of viable
cells remained nearly constant  approximately 90% . Collagen content was similar
to that of articular cartilage, as shown by SDS PAGE. At explantation, the gross
morphological appearance of grafted defects appeared like normal cartilage,
whereas controls showed irregular fibrous tissue covering the defect. Improved
histologic appearance was maintained for 6 months postoperatively. Although
defects were not always perfectly level upon implantation at explanation the
implant level matched native cartilage levels with no tissue hypertrophy. Once in
place, implants remodelled to tissues with decreased cell density and a columnar
organization. CONCLUSIONS: Repair of cartilage defects with a tissue engineered
implant yielded a consistent gross cartilage repair with a matrix predominantly
composed of type II collagen up to 6 months after implantation. This initial
result holds promise for the use of this unique bioreactor/tissue engineered
implant in humans.
