2001 Oct
The effect of a reconstituted basement membrane  matrigel  on a human salivary
gland myoepithelioma cell line.
P We have already demonstrated that a reconstituted basement membrane  Matrigel  is
a key modulator of morphogenetic changes and cytodifferentiation of pleomorphic
adenoma cells in culture. Myoepithelioma is considered to be a neoplasm closely
related to pleomorphic adenoma and should experience similar induction processes.
Thus, the aim of this study was to investigate whether Matrigel would influence
myoepithelioma cells. We used a cell line derived from a human salivary gland
plasmacytoid myoepithelioma  M1 cells  grown in a three dimensional preparation
of Matrigel. Phenotype differences were assessed using conventional light
microscopy technique  haematoxylin and eosin  and phase and differential
interference contrast  Nomarski . Immunofluorescence was carried out to detect
smooth muscle actin, laminin and type IV collagen. M1 cells exhibited all
proteins studied, showing a myoepithelial differentiation. M1 cells grown inside
Matrigel presented morphological changes and changes in smooth muscle actin
status. By growing M1 cells inside Matrigel, it was possible to reproduce the
tumour architecture with no duct like structures. Based on our findings, we
suggest that myoepithelioma would be derived from a cell with a commitment to
myoepithelial differentiation. We also suggest that the mechanical properties of
the matrix environment will likely regulate smooth muscle actin expression in
myoepithelioma.
