2002 Jan 4
Hard tissue remodeling using biofabricated coralline biomaterials.
P Biotechnical and biomedical approaches were combined in an attempt to identify
potential uses of biofabricated marine carbonate materials in biomedical
applications, particularly as biomatrices for remodeling bone and cartilage
tissue. After grafting, it is desirable for bone ingrowth to proceed as quickly
as possible because the strength of the implanted region depends on a good
mechanical bond forming between the implant and surrounding regions in the body.
Ingrowth can take place as a result of growth of tissue and cells into the
implanted porous material, or it may be promoted by transplanting cells seeded
onto such a material. The rate at which ingrowth occurs is dependent on many
factors, including pore size and the interconnectivity of the implanted
structure. In vivo graftings into osteochondral defects demonstrated that our
biofabricated porous material is highly biocompatible with cartilage and bone
tissue. The biofabricated matrix was well incorporated into the biphasic
osteochondral area. Resorption was followed by bone and cartilage formation, and
after 4 months, the biomaterial had been replaced by new tissue. Ossification was
induced and enhanced without introduction of additional factors. We believe that
this is the first time that such biofabricated materials have been used for
biomedical purposes. In face of the obvious environmental disadvantages of
harvesting from limited natural resources, we propose the use of bioengineered
coralline and other materials such as those cultured by our group under field and
laboratory conditions as a possible biomatrix for hard tissue remodeling.
