2002 Apr 23
Poly ethylene glycol   PEG  conjugated arginine deiminase: effects of PEG
formulations on its pharmacological properties.
P Some tumors, such as melanomas and hepatocellular carcinomas, have a unique
nutritional requirement for arginine. Thus, enzymatic degradation of
extracellular arginine is one possible means for inhibiting these tumors.
Arginine deiminase is an arginine degrading enzyme  ADI  that has been studied as
an anti cancer enzyme. However, ADI has a short serum half life and, as a
microbial enzyme, is highly immunogenic. Formulation of other therapeutic
proteins with poly ethylene glycol   PEG  has overcome these problems. Here,
ADI PEGs were synthesized using PEGs of varying size, structure  linear or
branched chain  and linker chemistries. All ADI PEGs retained approximately 50%
of enzyme activity when PEG was covalently attached to approximately 40% of the
primary amines irrespective of the PEG molecular weight or attachment chemistry
used. However, it was observed that, as the PEG size increases to 20 kDa, there
was a corresponding increase in the pharmacokinetic  pK  and pharmacodynamic  pD
properties of the formulation. Variation in PEG linker or structure, or the use
of PEGs >20,000 mw, did not affect the pK or pD. As has been shown with other
therapeutic proteins, repeated injection of ADI PEG into experimental animals
resulted in significantly lower titers of antibodies against this protein than
unmodified ADI. These data suggest that formulation of ADI with PEG of 20,000 mw
results is the optimal method for formulating this promising therapeutic agent.
