2002 Sep
Biologic tendon fixation to metallic implant augmented with autogenous cancellous
bone graft and bone marrow in a canine model.
P Soft tissue attachment to a metallic prosthesis is required for the improvement
of the functional outcome of endoprosthetic reconstructions. Direct tendon
attachment to the metallic surface can be achieved through fibrous ingrowth, but
such an attachment has a mechanical strength less than one fifth of that of a
normal tendon insertion. Regeneration of a transitional structure between the
tendon and the metallic surface similar to the normal morphology of a direct
tendon insertion may improve the mechanical strength of the new tendon insertion.
The objective of the study was to investigate the effect of placement of an
interpositional autogenous cancellous bone plate augmented with bone marrow on
the mechanical strength of the soft tissue attachment to the metallic surface.
The insertion of the supraspinatus tendon was reattached to a porous titanium
prosthesis in a canine shoulder model. An autogenous cancellous bone plate
supplemented with bone marrow was positioned between the metallic surface and the
tendon. Assessment of load bearing, as a measure of functional recovery, and
radiological analysis were performed at 3, 6, 9, 12, and 15 weeks. The animals
were euthanized 16 weeks after surgery, and the specimens were subjected to
tensile mechanical testing  six animals  and microradiographic histologic
evaluation  three animals . Functional analysis showed a 90.3% recovery of
preoperative weight bearing by 16 weeks  p < 0.05 . The mineralized area around
the prostheses increased by 63% over time  p < 0.05 . Tensile stiffness and
strength of the reconstruction were 43.6% and 42.8% of the intact tendon
insertion values, respectively. These results were higher than in previous
experiments using the direct tendon attachment  p < 0.01, p < 0.05, respectively
or the interpositional bone plate without marrow supplementation  p < 0.05, p <
0.05, respectively . Morphologically, the tendon reattachment site contained the
basic tissue transition zones in normal tendon insertion to bone. Inductive bone
grafting, supplemented with bone marrow, in the biologic augmentation of tendon
anchoring onto a porous metallic prosthesis was an effective technique to
increase the mechanical strength of the tendon attachment to the metallic
prosthesis.
