2003 Apr
Local bone formation by injection of recombinant human bone morphogenetic
protein 2 contained in polymer carriers.
P The regenerating potential of human bone is limited. The repair of large bone
defects often associated with bone tumor resections is not observed, and nonunion
or delayed union of bone is a serious problem for fracture treatment. In these
cases, autogeneic or allogeneic bone grafting has been routinely indicated, but
these approaches require invasive surgical procedures. An alternative approach
described in this paper involves the injection of bone morphogenetic proteins
BMPs  in a polymeric delivery system. We demonstrate that synthetic
biodegradable polymers, poly D,L lactic acid polyethylene glycol  PLA PEG  block
copolymers, which exhibit an exquisite temperature dependent liquid semisolid
transition, work well as an injectable delivery system for recombinant human  rh
BMP 2. The thermosensitive property of the PLA PEG/rhBMP 2 composite is
permissive to percutaneous injection when heated. The fluidity of this composite
decreases as it cools down to body temperature and the resultant semisolid form
provides a scaffold for bone formation through the gradual local release of the
rhBMP 2. This new type of injectable osteoinductive material will enable a less
invasive approach to surgeries involving the restoration or repair of bone
tissues.
