2003 Aug 1
Seeding cells into needled felt scaffolds for tissue engineering applications.
P Tissue engineering methods are under development that will enable the repair or
replacement of a variety of tissues, including articular cartilage and bone. To
engineer functional tissue it is necessary that scaffolds initially be seeded
with a large number of cells distributed evenly throughout the scaffold
structure. It previously has been shown that, compared to static seeding
conditions, seeding scaffolds under dynamic conditions facilitates high seeding
densities and even distributions of cells  Li et al., Biotechnology Progress
2001;17:935 944 . The efficiency of seeding HOSTE85 cells and bovine chondrocytes
into needled felt scaffolds following agitation at different speeds was
determined. Seeding efficiency was determined using the Hoechst 33258 assay, and
cell viability was assessed using the Alamar Blue trade mark assay. The
distribution of cells within the scaffolds was imaged using scanning electron
microscopy. It was found that the optimum seeding conditions varied for HOSTE85
cells and bovine chondrocytes, with different agitation speeds leading to
different seeding efficiencies, cell viabilities, and distributions of cells
within scaffolds. The optimum agitation speeds for seeding a high number of
viable cells into scaffolds so that they were arranged evenly were 300 rpm for
HOSTE85 cells and 200 rpm for bovine chondrocytes.
