2003 Sep
A novel biodegradable PCL film for tendon reconstruction: Achilles tendon defect
model in rats.
P This study aims to investigate applicability of poly epsilon caprolactone   PCL
biodegradable films for repair of gaps in Achilles tendons in a rat model, also
comparing surgical repair versus no repair approaches. PCL was synthesized with
tailor made properties, then, PCL films were prepared by solvent casting.
Seventy five outbred Sprague Dawley rats were randomly allocated into five
groups:  i  sham operated  skin incision only ;  ii  no repair  complete division
of the Achilles tendon and plantaris tendon without repair ;  iii  Achilles
repair  with a modified Kessler type suture ; and  iv  plasty of Achilles tendon
defects with the biodegradable PCL films, and  v  animals subjected to 1 cm
mid substance defect with no repair. Functional performance was determined from
the measurements of hindpaw prints utilizing the Achilles functional index. The
animals were killed 8 weeks after surgery and histological and biomechanical
evaluations were made. All groups subjected to Achilles tendon division had a
significant functional impairment that gradually improved so that by day 28 there
were no functional impairments in any group whereas animals with a defect
remained impaired. The magnitude of the biomechanical and morphological changes
at postoperative 8 weeks were similar for no repair group  conservative ,
Achilles repair group and tendonplasty group  biodegradable PCL film group . The
initial rate of functional recovery was significantly different for primary
suture, Achilles repair group and PCL film group  p>0.01 . But, at the 28th day,
functional recovery was quite similar to the other groups. In summary, our
results suggest that the PCL film can be an alternative biomaterial for tendon
replacement.
