2004 May 1
Preparation and in vitro bioactivity of zinc containing sol gel derived bioglass
materials.
P Bioactive glass material of the type CaO  P 2 O 5   SiO 2   ZnO was obtained by
the sol gel processing method. This material was produced both in powder and in
disks form by compression of the powder. The obtained material was characterized
by X ray powder diffraction  XRD , Fourier transform infrared spectroscopy
FTIR , and surface electron micrograph  SEM . The bioactivity was examined in
vitro with respect to the ability of hydroxyapatite layer to form on the surface
as a result of contact with simulated body fluid  SBF . The XRD and FTIR studies
were conducted before and after contact of the material with SBF. The gel derived
materials were amorphous as shown by XRD, but were able to crystallize calcium
phosphates on their surfaces when exposed to SBF. We also examined the alkaline
phosphatase  AP  activity of osteoblasts, using human fetal osteoblastic cells
hFOB 1.19  cultured on the zinc bioglass, and compared it with the polystyrene
plates. The bone cells consistently expressed higher AP activity in the zinc
bioglass materials compared with the polystyrene plates, which indicates the zinc
containing composition stimulates bone cells production of AP.
