2004 Jun 15
Tissue engineered nucleus pulposus tissue formed on a porous calcium
polyphosphate substrate.
P STUDY DESIGN: This study describes the formation of nucleus pulposus tissue using
a novel tissue engineering approach. OBJECTIVES: To determine if a construct
composed of nucleus pulposus tissue on the surface of a calcium polyphosphate
substrate could be formed in vitro with properties similar to native nucleus
pulposus tissue. SUMMARY OF BACKGROUND DATA: There is no optimal treatment for
the persistent pain associated with intervertebral disc degeneration. Disc
replacement using artificial intervertebral discs has met with some success, and
biologic transplantation is limited by the availability of donor tissues.
METHODS: Nucleus pulposus cells were isolated from bovine caudal intervertebral
discs. Cells were seeded at high density on the upper surface of a porous bone
substitute material  calcium polyphosphate  and maintained up to 6 weeks in
culture. In vitro formed tissue was compared to native nucleus pulposus for
histologic appearance, biochemical composition  tissue cellularity, proteoglycan
and collagen accumulation , and compressive mechanical properties. RESULTS: When
maintained on the surface of a three dimensional substrate, nucleus pulposus
cells formed a continuous layer of tissue with a proteoglycan content equivalent
to the native tissue. Although collagen accumulation attained only 26% than that
of the native tissue, there was no difference in tissue stiffness, viscosity, or
weight bearing capacity of the in vitro formed tissue when compared with the
native tissue. CONCLUSION: Nucleus pulposus like tissue formed in vitro on the
surface of a calcium polyphosphate substrate resembles the native tissue in terms
of proteoglycan content and compressive mechanical properties. These studies are
the first step toward developing a functional spinal unit in vitro.
