2004 Aug
Tissue reactions of the rabbit urinary bladder to cadaveric human fascia lata and
polypropylene surgical mesh.
P OBJECTIVE: To evaluate and compare histological tissue reactions of the urinary
bladder to human cadaveric fascia lata  CFX  slings and synthetic mesh. METHODS:
Thirty rabbits were randomized to three groups: group A  multifilament   Surgipro
Mesh  12 animals, group B  CFX  12 animals, and group C  surgical controls  6
animals. A piece of Mesh or CFX was fixed in direct contact with the anterior
bladder neck wall. The control group simply underwent sham bladder manipulation.
The animals were sacrificed at 6  and 12 week intervals, and their bladders were
collected for histological analysis. RESULTS: Group A showed fibrosis within the
detrusor of the bladder wall in half of specimens, including marked trans mural
inflammation in one case. The graft was incorporated within a plate of fibrous
tissue with a foreign body type granulomatous reaction to the synthetic material.
In group B, no fibrosis or inflammation was seen within the bladder wall. The
graft showed marked inflammation  mixed cell infiltrate  in all specimens,
whereas foci of devitalized collagen with associated foreign body type
granulomatous changes and dystrophic calcification were present in more than half
of specimens. No histopathological alteration was found in the control group.
CONCLUSION: Significant histopathological changes within the bladder wall occur
in response to synthetic mesh as compared to CFX over two tested time intervals.
We believe these differences are related to the lack of reported adverse outcome
with the use of cadaveric fascia lata slings in regard to graft erosion or
infection when compared to complications occurring with the use of artificial
materials.
