2004 Nov
Effect of synthetic peptide thrombin receptor agonist encapsulated in
microparticles based on lactic and glycolic acid copolymer on healing of
experimental skin wounds in mice.
P PAR1 peptide thrombin receptor agonist  PAR1 AP  was encapsulated in
microcorpuscles based on lactic and glycolic acid copolymer. The desorption
profile of the preparation was studied in vitro and its wound healing effects
were studied on a model of cut skin wound in mice. The study showed that 90%
PAR1 AP was desorbed over 6 h, but the peptide was detected in eluates from the
microparticle surface after 23 h. The desorbed peptide retained its physiological
activity and was capable of activating PAR1 receptors on human platelets. The
study of the dynamics of experimental skin wound healing in mice showed lower
number of macrophages in the wounds treated with PAR1 AP microparticles compared
to the control  open wounds and wounds covered with microparticles  and higher
number of fibroblasts on day 3 of tissue reparation. Hence, PAR1 AP desorbed from
microparticles shortened the inflammation phase in the wound. On day 7 the best
healing parameters were also observed in wounds treated with PAR1 AP
microparticles, which attests to shortening of the proliferation phase and
acceleration of wound healing.
