2005 Jul
Biomechanical and allergological characteristics of a biodegradable
poly D,L lactic acid  coating for orthopaedic implants.
P A poly D,L lactic acid  surface coating  PDLLA  has been developed to optimize
interactions at the implant tissue interface. Mechanical and allergological
characteristics were evaluated in the present study to elucidate possible
indications and limitations prior to clinical application. Implants of stainless
steel and Ti 6Al 4V and Co Cr Mo alloys were coated with PDLLA, and mechanical
stability was studied during intramedullary implantation into rat and human
cadaver bones and during dilation of coronary artery stents. Elongation
resistance was examined on AlMgSi alloy specimens. Furthermore, proliferation of
peripheral blood mononuclear cells of nickel allergic donors and controls and
interleukin 4 and interferon gamma levels were measured in the presence of
coated/uncoated implants and after stimulation with phytohemagglutinin or NiSO4.
PDLLA remained stable on the implants with a minimum of 96% of the original
coating mass and tolerated lengthening of at least 8%. Further lengthening was
followed by microcracking and cohesive failure within the coating. PDLLA exerted
no suppressive effect upon spontaneous and pan T cell mitogen inducible T cell
proliferation. Furthermore, specific proliferation to nickel in cells of
nickel allergic blood donors and production of interleukin 4 and IFN gamma were
not influenced by the coating. PDLLA coating proved high mechanical stability on
different orthopaedic implants and did not influence in vitro T cell reactivity
towards specific biomaterials.
