2006 Apr
Adhesion contact dynamics of 3T3 fibroblasts on poly  lactide co glycolide acid
surface modified by photochemical immobilization of biomacromolecules.
P A simple and effective method of biomacromolecule immobilization on biomaterial
surface for direct tuning of biophysical parameters such as the initial cell
deformation rate, degree of cell spreading and adhesion kinetics is important for
tissue engineering. The photochemical immobilization of azide chitosan  Az CS  on
poly  lactide co glycolide  acid  PLGA  is applied here. Chitosan immobilization
on PLGA through the photoactive azide group further facilitates subsequent
grafting of other biocompatible biomacromolecules like gelatin  Gel  through the
active amine groups on CS. This study quantitatively compares the 3T3 fibroblast
adhesion dynamics on three PLGA surfaces  Gel CS PLGA, CS PLGA and unmodified
PLGA surfaces  using Confocal Reflectance Interference Contrast Microscopy
C RICM  together with phase contrast imaging. CS PLGA and Gel CS PLGA surfaces
developed were confirmed by X ray photoelectron spectroscopy, atomic force
microscopy and water contact angle and cell adhesion contact dynamics
measurements. The cell adhesion was strongest on the Gel CS PLGA surface and
lowest on unmodified PLGA. The steady state adhesion energy attained by the cells
on gelatin modified PLGA surface is determined as 4.0 x 10  8  J/m 2 , which is
about 400 times higher than that on PLGA surface  1.1 x 10  10  J/m 2  .
Significantly increased cell adhesion with Gel CS PLGA is postulated to result in
increased cell spreading. Our integrated biophysical method can quantify the
transient contact dynamics and is sufficiently accurate to discriminate even
between Gel and CS modified surfaces.
