2006 Aug
Cytotoxicity of dental composite  co monomers and the amalgam component Hg 2+  in
human gingival fibroblasts.
P Unpolymerized resin  co monomers or mercury  Hg  can be released from restorative
dental materials  e.g. composites and amalgam . They can diffuse into the tooth
pulp or the gingiva. They can also reach the gingiva and organs by the
circulating blood after the uptake from swallowed saliva. The cytotoxicity of
dental composite components hydroxyethylmethacrylate  HEMA ,
triethyleneglycoldimethacrylate  TEGDMA , urethanedimethacrylate  UDMA , and
bisglycidylmethacrylate  Bis GMA  as well as the amalgam component Hg 2+   as
HgCl 2   and methyl mercury chloride  MeHgCl  was investigated on human gingival
fibroblasts  HGFs  at two time intervals. To test the cytotoxicity of substances,
the bromodeoxyuridine  BrdU  assay and the lactate dehydrogenase  LDH  assay were
used. The test substances were added in various concentrations and cells were
incubated for 24 or 48 h. The EC 50  values were obtained as half maximum effect
concentrations from fitted curves. Following EC 50  values were found [BrdU: mean
mmol/l ; SEM in parentheses; n=12]:  24 h/48 h  HEMA 8.860  0.440 /6.600 0.630 ,
TEGDMA 1.810 0.130 /1.220 0.130 , UDMA 0.120 0.010 /0.140 0.010 , BisGMA
0.060 0.004 /0.040 0.002 , HgCl 2  0.015 0.001 /0.050 0.006 , and MeHgCl
0.004 0.001 /0.005 0.001 . Following EC 50  values were found [LDH: mean
mmol/l ; SEM in parentheses; n=12]:  24 h/48 h  HEMA 9.490 0.300 /7.890 1.230 ,
TEGDMA 2.300 0.470 /1.950 0.310 , UDMA 0.200 0.007 /0.100 0.007 , BisGMA
0.070 0.005 /0.100 0.002 , and MeHgCl 0.014 0.006 /0.010 0.003 . In both assays,
the following range of increased toxicity was found for composite components  24
and 48 h : HEMA < TEGDMA < UDMA < BisGMA. In both assays, MeHgCl was the most
toxic substance. In the BrdU assay, Hg 2+  was about fourfold less toxic than
MeHgCl but Hg 2+  was about fourfold more toxic than BisGMA. In the BrdU test, a
significantly  P<0.05  decreased toxicity was observed for Hg 2+  at 48 h,
compared to the 24 h Hg 2+  exposure. A time depending decreased toxicity was
observed only for Hg 2+  which can then reach the toxic level of BisGMA.
