2006 Oct
Tissue engineering of articular cartilage with autologous cultured adipose
tissue derived stromal cells using atelocollagen honeycomb shaped scaffold with a
membrane sealing in rabbits.
P Adipose tissue derived stromal cells  ATSCs , which were isolated from adipose
tissue of rabbit, have shown to possess multipotential, that is, they
differentiate into osteoblasts and adipocytes in plate culturing and into
chondrocytes in an established aggregate culture using defined
differentiation inductive medium. The aim of this study was to evaluate the
utility of ATSCs in tissue engineering procedures for repair of articular
cartilage defects using the atelocollagen honeycomb shaped scaffold with a
membrane sealing  ACHMS scaffold . We intended to repair full thickness articular
cartilage defects in rabbit knees using autologously cultured ATSCs embedded in
the ACHMS scaffold. ATSCs were incubated within the ACHMS scaffold to allow a
high density and three dimensional culture with control medium. An articular
cartilage defect was created on the patellar groove of the femur, and the defect
was filled with the ATSCs containing ACHMS scaffold, ACHMS scaffold alone, or
empty  control . Twelve weeks after the operation, the histological analyses
showed that only the defects treated with the ATSCs containing ACHMS scaffold
were filled with reparative hyaline cartilage, highly expressed Type II collagen.
These results indicate that transplantation of autologous ATSCs containing
ACHMS scaffold is effective in repairing articular cartilage defects.
