2006 Apr
Biological effects of flowable resin composite on erythrocytes and lymphocytes
using an in vitro model.
P AIM: The purpose of the study was to evaluate the biological effects of a
flowable resin composite on erythrocytes and rat spleen lymphocytes  RSL  using
an in vitro model. METHODOLOGY: Rat spleen lymphocytes were placed into
microcentrifuge tubes as a pulp model. An artificial pulp exposure was made
through the top of the microcentrifuge tube with a 16G needle. The exposure site
was filled with a flowable resin composite and photo polymerized, and the other
specimens were not polymerized. The survival rates were determined by a
haemocytometer. Red blood cell  RBC  suspension  0.5%  was reacted with the
flowable resin composite. The haemolytic activity was evaluated at room
temperature  20 degrees C  using a supernatant of each sample by measuring 545 nm
of absorbency with a spectrophotometer. To evaluate the effect of flowable resin
composite on RBCs, supernatant and precipitated samples were analysed by sodium
dodecyl sulphate polyacrylamide gel  SDS PAGE . RESULTS: The cell survival rate
of the polymerized group was significantly lower compared with that of the
nonpolymerized group at the same areas  P < 0.05 . The values of haemolysis
absorbency  were 2.16 for the polymerized group, 2.14 for the nonpolymerized
group, and 2.18 for the control group  saline . There were no significant
differences among them  P > 0.05 . The protein component in the supernatant and
precipitate exhibited the same reaction with flowable resin composite regardless
of the completion of the polymerization, resulting in no change of protein band
mobility on SDS PAGE. CONCLUSIONS: The degree of haemolysis was not influenced by
the completion of polymerization. The flowable resin composite tested provoked an
adverse effect on lymphocytes when it was not polymerized and the degree of
haemolysis was not affected by the status of the polymerization.
