2006
Adhesion and growth of human umbilical vein endothelial cells on collagen treated
PU/PEGDA IPNs.
P For ideal non thrombogenicity under normal physiologic conditions, we propose
endothelialization. Endothelialization means that synthetic biomaterials are
seeded by endothelial cells to mimic natural blood vessels. In our study, we
synthesized amphiphilic polyurethane  PU /poly ethyleneglycol diacrylate  PEGDA
interpenetrating polymer networks  IPNs  with different levels of surface energy
to investigate the effect of adhesion and the growth of human umbilical vein
endothelial cells  HUVECs . Collagen with cell binding molecules was adsorbed on
the surface of PU/PEGDA IPNs to enhance the adhesion of HUVECs. The morphology of
collagens adsorbed on the IPN surfaces depends highly on the surface energy of
the IPNs. As the surface becomes hydrophilic, there is greater aggregation of the
adsorbed collagens on the IPN surface. The HUVECs successfully adhere to the
collagen immobilized IPN surface. The morphology of the endothelial cells  ECs
that adhere to IPN 2k C and IPN 2k after 1 day and after 3 days incubation shows
that ECs were successfully spread. The adhesion and the proliferation of ECs
increase on non treated IPN surfaces as the hydrophobicity of the IPNs increases.
The surface energy of IPN 2k C is suitable for the adhesion and proliferation of
ECs. Therefore, platelet adhesion is significantly reduced on the EC hybridized
surface of IPNs.
