2007 Jan 31
Implant surface coatings with bone sialoprotein, collagen, and fibronectin and
their effects on cells derived from human maxillar bone.
P The interaction between implant material and surrounding tissues is believed to
play a fundamental role in implant success. Although bone sialoprotein  BSP  has
been found to be osteoinductive when coated onto femoral implants, collagen and
fibronectin are the most used compounds for preparation of pre coated cell
culture slides at present. In this study, the support of BSP , collagen  and
fibronectin coated and non coated implant material for the development of adult
human maxillar bone in vitro was studied and compared. The expression of bone
turnover markers like BSP and osteocalcin as well as osteonectin, transforming
growth factor beta  TGF beta  and CD90 during different time periods of cell
cultivation  3, 5, 10, 15, 20 and 25 days  was visualized immunohistochemically.
The distribution patterns of the cells were examined on a rough surface of the
titanium hydroxyapatite dental implant material TICER and on a total smooth
surface of the technical implant material glimmer. Significantly different values
were found for glimmer at the 15. and the 20. Div, exclusively, indicating that a
smooth surface was more improved than a rough ceramic surface by pre coatings.
The White test using rankings of the median values gave evidence for BSP coatings
at position 1 followed by collagen. Our experiments were designed to use very low
concentrated BSP coating solution with the aim to reduce the healing time with a
minimal effort and minimal risks for the patients.
