2007 Sep
Synthesis, characterization, and biodegradation of novel poly ether ester amide s
based on L phenylalanine and oligoethylene glycol.
P A new family of novel biodegradable poly ether ester amide s  PEEAs  consisting
of three building blocks  L phenylalanine, oligoethylene glycol, and aliphatic
acid dichloride  were synthesized by solution polycondensation. Using
N,N dimethylacetamide as the solvent, these PEEA polymers were obtained with
fairly good yields with reduced viscosity  eta red   ranging from 0.13 to 0.61
dL/g. The chemical structures of the PEEAs were confirmed by IR, NMR spectra, and
elemental analysis. The PEEAs had Tg values lower than that of the saturated
poly ester amide s  PEAs  of similar structures due to the incorporation of ether
bonds in the backbones. An increase in the number of ether bonds in PEEA resulted
in a lower Tg value. The solubility of the PEEA polymers in a wide range of
common organic solvents was significantly improved when compared with unsaturated
PEAs. The preliminary in vitro biodegradation behaviors of PEEA polymers were
investigated in both pure PBS buffer and alpha chymotrypsin solution of different
concentrations. The polymers showed a significantly faster weight loss in an
enzyme solution  alpha chymotrypsin  but a very slow biodegradation rate in pure
PBS buffer. The enzymatic hydrolysis rates of PEEAs  in terms of weight loss
were found to be much faster than those of saturated and unsaturated
polyesteramides reported in previous studies. The zero order like biodegradation
kinetics and molecular weight data also suggested surface erosion biodegradation
mechanisms for these PEEAs.
