2008 Feb
Effect of platelet rich plasma on the early bone formation around Ca P coated and
non coated oral implants in cortical bone.
P OBJECTIVES: The purpose of the present study was to investigate the effect of
local application of platelet rich plasma  PRP  on the early healing of cortical
bone around Ti implants with two different surface configurations. MATERIAL AND
METHODS: Six goats were used in this study. PRP fractions were obtained from a
venous blood sample of the goats and administered immediately before implant
insertion. PRP was applied via gel preparation and installation of the gel into
the implant site, or via dipping of the implants in PRP fraction before
insertion. A total of 36 implants  18 non coated and 18 Ca P coated  were placed
into the tibial cortical bone. The animals were sacrificed at 6 weeks after
implantation and implants with surrounding tissue were prepared for histological
examination. Histomorphometrical variables like the percentage of implant surface
with direct bone implant contact and the percentage of new and old bone adjacent
to the implant were evaluated. RESULTS: More interfacial bone to implant contact
was observed for all the three groups of Ca P coated implants and the Ti/PRP
liquid group. All groups revealed similar percentages of old and new bone
adjacent to the implant. CONCLUSIONS: It was concluded that the additional use of
PRP did not have any effect on the early cortical bone response to the
Ca P coated implants, while PRP in a liquid form showed a tendency to increase
bone apposition to roughened titanium implants.
