2009 Jun
Biomimetic organic inorganic nanocomposite coatings for titanium implants.
P A new class of organic inorganic nanocomposites, to be used as coatings for
surface enhancement of metal implants for bone replacement and repair, has been
prepared by a biomimetic three step procedure:  1  embedding amorphous calcium
phosphate  ACP  particles between organic polyelectrolyte multilayers  PE MLs ,
2  in situ transformation of ACP to octacalcium phospate  OCP  and/or poorly
crystalline apatite nanocrystals by immersion of the material into a metastable
calcifying solution  MCS  and  3  deposition of a final PE ML. The organic
polyelectrolytes used were poly L glutamic acid and poly L lysine. The
nanocomposites obtained by each successive step were characterized by scanning
electron microscopy, energy dispersive X ray analysis  EDS , and XRD, and their
suitability as coatings for metal implants was examined by mechanical and in
vitro biological tests. Coatings obtained by the first deposition step are
mechanically unstable and therefore not suitable. During the second step, upon
immersion into MCS, ACP particles were transformed into crystalline calcium
phosphate, with large platelike OCP crystals as the top layer. After phase
transformation, the nanocomposite was strongly attached to the titanium, but the
top layer did not promote cell proliferation. However, when the coating was
topped with an additional PE ML  step 3 , smoother surfaces were obtained, which
facilitated cell adhesion and proliferation as shown by in vitro biological tests
using primary human osteoblasts  HO  directly seeded onto the nanocomposites. In
fact, cell proliferation on nanocomposites with top PE MLs was far superior than
on any of the individual components and was equivalent to proliferation on the
golden standard  plastic .
