2009 Aug
Novel gene activated matrix with embedded chitosan/plasmid DNA nanoparticles
encoding PDGF for periodontal tissue engineering.
P Recently, much attention has been paid to tissue engineering and local gene
delivery system in periodontal tissue regeneration. Gene activated matrix  GAM
blends these two strategies, serving as a local bioreactor with therapeutic gene
expression and providing a structural template to fill the lesion defects for
cell adhesion, proliferation and synthesis of extracellular matrix  ECM . In this
study, we designed a novel GAM with embedded chitosan/plasmid nanoparticles
encoding platelet derived growth factor  PDGF  based on porous chitosan/collagen
composite scaffold. The chitosan/collagen scaffold acted as three dimensional
carrier and chitosan nanoparticles condensed plasmid DNA. The plasmid DNA
entrapped in the scaffolds showed a sustained and steady release over 6 weeks and
could be effectively protected by chitosan nanoparticles. MTT assay demonstrated
that periodontal ligament cells  PDLCs  cultured into the novel GAM achieved high
proliferation. Luciferase reporter gene assay displayed that the novel GAM could
express 1.07 x 10 4  LU/mg protein after 1 week and 8.97 x 10 3  LU/mg protein
after 2 weeks. The histological results confirmed that PDLCs maintained a
fibroblast figure and the periodontal connective tissue like structure formed in
the scaffolds after 2 weeks. Semi quantitative immunohistochemical results
suggested that PDGF protein expressed at a relatively high level after 2 weeks.
From this study, it can be concluded that the novel GAM had potential in the
application of periodontal tissue engineering.
