2009 Feb
The role of lipase and alpha amylase in the degradation of
starch/poly epsilon caprolactone  fiber meshes and the osteogenic differentiation
of cultured marrow stromal cells.
P The present work studies the influence of hydrolytic enzymes  alpha amylase or
lipase  on the degradation of fiber mesh scaffolds based on a blend of starch and
poly epsilon caprolactone   SPCL  and the osteogenic differentiation of
osteogenic medium expanded rat bone marrow stromal cells  MSCs  and subsequent
formation of extracellular matrix on these scaffolds under static culture
conditions. The biodegradation profile of SPCL fiber meshes was investigated
using enzymes that are specifically responsible for the enzymatic hydrolysis of
SPCL using concentrations similar to those found in human serum. These
degradation studies were performed under static and dynamic conditions. After
several degradation periods  3, 7, 14, 21, and 30 days , weight loss measurements
and micro computed tomography analysis  specifically porosity, interconnectivity,
mean pore size, and fiber thickness  were performed. The SPCL scaffolds were
seeded with rat MSCs and cultured for 8 and 16 days using complete osteogenic
media with and without enzymes  alpha amylase or lipase . Results indicate that
culture medium supplemented with enzymes enhanced cell proliferation after 16
days of culture, whereas culture medium without enzymes did not. No calcium was
detected in groups cultured with alpha amylase or without enzymes after each time
period, although groups cultured with lipase presented calcium deposition after
the eighth day, showing a significant increase at the sixteenth day. Lipase
appears to positively influence osteoblastic differentiation of rat MSCs and to
enhance matrix mineralization. Furthermore, scanning electron microscopy images
showed that the enzymes did not have a deleterious effect on the
three dimensional structure of SPCL fiber meshes, meaning that the scaffolds did
not lose their structural integrity after 16 days. Confocal micrographs have
shown cells to be evenly distributed and infiltrated within the SPCL fiber meshes
up to 410 microm from the surface. This study demonstrates that supplementation
of culture media with lipase holds great potential for the generation of bone
tissue engineering constructs from MSCs seeded onto SPCL fiber meshes, because
lipase enhances the osteoblastic differentiation of the seeded MSCs and promotes
matrix mineralization without harming the structural integrity of the meshes over
16 days of culture.
