2009 Jun
Ultrasonic and electromagnetic enhancement of a culture of human SAOS 2
osteoblasts seeded onto a titanium plasma spray surface.
P Several studies suggest that the surface coating of titanium could play an
important role in bone tissue engineering. In the present study, we have followed
a particular biomimetic strategy where ultrasonically or electromagnetically
stimulated SAOS 2 human osteoblasts proliferated and built their extracellular
matrix on a titanium plasma spray surface. In comparison with control conditions,
the ultrasonic stimulation  average power, 149 mW; frequency, 1.5 MHz  and the
electromagnetic stimulation  magnetic field intensity, 2 mT; frequency, 75 Hz
caused higher cell proliferation, and increased surface coating with decorin,
osteocalcin, osteopontin, and type I collagen together with higher incorporation
of calcium and phosphorus inside the extracellular matrix. The immunofluorescence
related to the preceding bone matrix proteins showed their colocalization in the
cell rich areas. The use of the two physical stimulations aimed at obtaining the
coating of the rough titanium plasma spray surface in terms of cell colonization
and deposition of extracellular matrix. The superficially cultured biomaterial
could be theoretically used, in clinical applications, as an implant for bone
repair.
