2009 Apr
The control of anchorage dependent cell behavior within a hydrogel/microcarrier
system in an osteogenic model.
P The use of injectable hydrogels for tissue engineering purposes such as bone
regeneration has been hampered by the mass depletion of cells after
encapsulation, due to the lack of a proper interface between hydrogel matrices
and osteo progenitor cells. Efforts to graft bioactive molecules as cell
attachment moieties have achieved limited success. In this study, we devised a
solution to promote cellular focal adhesion within hydrogels, and elicit the
mechanism behind cellular survival/death therein. We found that the fulfillment
of ligation between cellular integrins and extracellular ligands, instead of the
expression of integrins per se, is essential to avoid apoptosis in
gel encapsulated anchorage dependent cells  ADCs . Absence of such ligation
brought about mass cell death in our osteogenic model with osteoblasts  as
representative of ADCs  and failure of osteogenic commitment of mesenchymal stem
cells  as representative of anchorage dependent progenitors . We have designed a
gel based composite system that works as a suspension of injectable cell laden
microcarriers in hydrogel, as compared to the conventional cell suspended
hydrogels. Injectable microscopic anchors  microcarriers  not only provide
platforms for cellular focal adhesion but also facilitate the cells to overcome
gel enlacement and fully spread out into their natural morphology. Further in
vitro and in vivo osteogenic investigations show the composites to be a competent
potential injectable vehicle for the conveyance of ADCs and regenerations of bone
and other tissues.
