2009 Apr
Biomimetic nanofibrous gelatin/apatite composite scaffolds for bone tissue
engineering.
P Mimicking certain features  e.g. nanoscale topography and biological cues  of
natural extracellular matrix  ECM  is advantageous for the successful
regeneration of damaged tissue. In this study, nanofibrous gelatin/apatite
NF gelatin/apatite  composite scaffolds have been fabricated to mimic both the
physical architecture and chemical composition of natural bone ECM. A thermally
induced phase separation  TIPS  technique was developed to prepare nanofibrous
gelatin  NF gelatin  matrix. The NF gelatin matrix mimicked natural collagen
fibers and had an average fiber diameter of about 150nm. By integrating the TIPS
method with porogen leaching, three dimensional NF gelatin scaffolds with
well defined macropores were fabricated. In comparison to Gelfoam  a commercial
gelatin foam  with similar pore size and porosity, the NF gelatin scaffolds
exhibited a much higher surface area and mechanical strength. The surface area
and compressive modulus of NF gelatin scaffolds were more than 700 times and 10
times higher than that of Gelfoam, respectively. The NF gelatin scaffolds also
showed excellent biocompatibility and mechanical stability. To further enhance
pre osteoblast cell differentiation as well as improving mechanical strength,
bone like apatite particles  <2microm  were incorporated onto the surface of
NF gelatin scaffolds via a simulated body fluid  SBF  incubation process. The
NF gelatin/apatite scaffolds 5 days after SBF treatment showed significantly
higher mechanical strength than NF gelatin scaffolds 5 days after SBF treatment.
Furthermore, the incorporated apatite in the NF gelatin/apatite composite
scaffold enhanced the osteogenic differentiation. The expression of BSP and OCN
in the osteoblast  NF gelatin/apatite composite  constructs was about 5 times and
2 times higher than in the osteoblast  NF gelatin  constructs 4 weeks after cell
culture. The biomimetic NF gelatin/apatite scaffolds are, therefore, excellent
for bone tissue engineering.
