2009 Dec
Variation of mesenchymal cells in polylactic acid scaffold in an osteochondral
repair model.
P OBJECTIVE: To achieve osteochondral regeneration utilizing transplantation of
cartilage lineage cells and adequate scaffolds, it is essential to characterize
the behavior of transplanted cells in the repair process. The objectives of this
study were to elucidate the survival of mesenchymal cells  MCs . In a polylactic
acid  PLA  scaffold and assess the possibility of MC/PLA constructs for
osteochondral repair. DESIGN: Bone marrow from mature male rabbits was cultured
for 2 weeks, and fibroblast like MCs, which contain mesenchymal stem cells
MSCs , were obtained. A cell/scaffold construct was prepared with one million
MCs and a biodegradable PLA core using a rotator device. One week after
culturing, the construct was transplanted into an osteochondral defect in the
medial femoral condyle of female rabbits and the healing process examined
histologically. To examine the survivability of transplanted MCs, the
male derived sex determining region Y  SRY  gene was assessed as a marker of MCs
in the defect by polymerase chain reaction  PCR . RESULTS: In the groups of
defects without any treatment, and the transplantation of PLA without cells, the
defects were not repaired with hyaline cartilage. The cartilaginous matrix by
safranin O staining and type II collagen by immunohistochemical staining were
recognized, however the PLA matrix was still present in the defects at 24 weeks
after transplantation of the construct. During the time passage, transplanted MCs
numbers decreased from 7.8 x 105 at 1 week, to 3.5 x 105 at 4 weeks, and to 3.8 x
104 at 12 weeks. Transplanted MCs were not detectable at 24 weeks. CONCLUSIONS:
MCs contribute to the osteochondral repair expressing the cartilaginous matrix,
however the number of MCs were decreasing with time  i.e. 24 weeks . These
results could be essential for achieving cartilage regeneration by cell
transplantation strategies with growth factors and/or gene therapy.
