2009 Jun
Local delivery of adipose derived stem cells via acellular dermal matrix as a
scaffold: a new promising strategy to accelerate wound healing.
P Wounds, characterized by leading to a loss of integrity of the skin and a major
cause of morbidity and mortality, are common challenges encountered in plastic
and reconstructive surgery. The primary goals of treatment are rapid closure,
restoration of function, and aesthetical satisfaction. Adult stem cells may
provide new strategies to treat cutaneous wounds because of their prolonged
self renewal capacity and ability to differentiate into various tissues. In the
past five years, some researches discovered bone marrow mesenchymal cells  BMSCs
could accelerate wound healing. However, there exist several disadvantages of
BMSCs mainly including the limitation of the obtainable amount and the impairment
of their differentiation abilities with the increasing age. Due to the limitation
of BMSCs in clinical application, we turn to consider adipose derived stem cells
ASCs  as seeding cells in tissue repair for their own advantages. ASCs could not
only possess capacity to differentiate into various lineages under appropriate
conditions, but also release angiogenic factors that stimulate angiogenesis in
ischemia injury models. Here we propose the hypothesis that ASCs locally
delivered via acellular dermal matrix as a scaffold would enhance wound healing
through both differentiation into endothelial and epithelial cells and production
of angiogenic growth factors in cutaneous wounds. Furthermore, ASCs seeded
acellular scaffold can be believed to offer more benefits for introducing stem
cells to the local ischemia environment as it provides a framework for the
support of their regenerative capacity. Therefore, if the hypothesis is proved to
be practical, it might represent a novel therapeutic approach and enhance
cutaneous wound healing more effectively.
