2009 Aug
In vivo cartilage engineering with collagen hydrogel and allogenous chondrocytes
after diffusion chamber implantation in immunocompetent host.
P In vivo cartilage reconstruction at an ectopic site was not successful in
immunocompetent animals, possibly because of immunoreaction and the failure of
material design. A diffusion chamber, which has been predominantly adopted to
study cell differentiation, was effective in preventing host immune rejection,
host cell invasion, and vascular invasion. In this study, we proposed to
regenerate ectopic cartilage tissue in rabbits by implanting a diffusion chamber
system subcutaneously for 8 weeks. Inside the chamber, biomimetic scaffolds
loaded with allogenous chondrocytes from newborn rabbits were enclosed. Tissue
with characteristics of cartilage was formed inside the chamber with collagen gel
as a scaffold, which was demonstrated using histological, immunohistochemical,
and reverse transcriptase polymerase chain reaction assays. In contrast, for
implant without diffusion chamber, vascular invasion was observed and results
showed much less expression of cartilage extracellular matrix  ECM . Collagen
type I hydrogel and sponge were compared as scaffolds. No cartilage tissue was
found in the collagen sponge inside the chamber, presumably because of the
different cell seeding characteristics of gel. In addition, allogenous
chondrocytes were adopted as a cell resource and were proved viable for the
regeneration of cartilage tissue in this model. The results revealed that the
diffusion chamber and scaffold design are both important in providing a more
favorable biomimetic microenvironment for the formation of cartilage in vivo at
an ectopic site, even with allogenous cells. Moreover, preliminary repair of a
cartilage defect using the engineered tissue for 4 weeks showed the growth of new
cartilage, obtaining a satisfactory interface with the original cartilage inside
the defect. The model of engineering cartilage in vivo was proven to be useful.
This study is the preliminary exploration for the reconstruction of ectopic
cartilage in an immunocompetent host to be applied for cartilage repair. It may
provide a valuable reference for the clinical application of cartilage repair.
