2009 Apr
Designing a three dimensional expanded
polytetrafluoroethylene poly lactic co glycolic acid  scaffold for tissue
engineering.
P The purpose of this study was to design a three dimensional expanded
polytetrafluoroethylene  ePTFE  poly lactic co glycolic acid   PLGA  scaffold for
tissue engineering. To test the feasibility of this composite scaffold, a series
of two dimensional culture experiments were performed to investigate the behavior
of anterior cruciate ligament  ACL  cells on the ePTFE and PLGA membranes. It was
found PLGA provided a cell favorable substrate for cell adhesion, migration, and
growth, indicating PLGA is an ACL cell conductive material. Conversely, poor
adhesion and proliferation of ACL cells were observed on the ePTFE, even on the
collagen coated ePTFE. Therefore, the scaffold was not fabricated by coating PLGA
on the ePTFE surface because it is difficult to coat anything on the extremely
hydrophobic ePTFE surface. Instead, the ePTFE embedded in the PLGA matrix was
prepared by immersing ePTFE scrim yarns into the PLGA solution, and then
precipitating PLGA to form a three dimensional construction with porous
morphology. The role of ePTFE is regarded as a reinforcing constituent to improve
the mechanical strength of porous PLGA matrix to provide early repair strength
for tissue healing. However, porous PLGA matrix acts as a supportive environment
for allowing cell adhesion, migration, and growth to guide the repair and
regeneration of ligament tissue. To test this assumption, a preliminary animal
experiment of rabbit ACL wound healing with this three dimensional ePTFE PLGA
scaffold was performed. These results are very encouraging because such a new
scaffold made of ePTFE scrim yarns embedded in PLGA may serve as ACL prostheses
in the ligament tissue engineering.
