2010 Feb
Effect of chitosan as a dispersant on collagen hydroxyapatite composite matrices.
P PURPOSE: Hydroxyapatite  HA  powder is difficult to disperse evenly in collagen
Col  gelatum, which can affect the properties of the final Col HA composite.
Here, we used chitosan  CS  as a dispersant in a bone matrix constructed with Col
and Ca 5  PO 4   3 OH  HA , which are the main components of natural bone.
Solid liquid phase separation was used to shape a three dimensional porous
structure to support cell growth. METHODS: The two bone matrices  Col CS HA and
Col HA  were investigated by transmission electron microscopy, scanning electron
microscopy, and electron spectroscopy for chemical analysis for structural
characteristics and physicochemical properties. Their ability to repair bone
defects was evaluated in vivo. RESULTS: HA particles were dispersed in Col
gelatum evenly by mixing with CS gelatum. The surface morphology and
three dimensional structure of the matrix became more regular, which improved
cell growth. After CS modification, the percentage of C N groups increased to
6.40% and C OH groups increased from 1.05% to 6.92%. The total amount of nonpolar
groups  C C groups and C H groups  decreased from 82.48% to 74.05%. The
vitrification and denaturation temperatures increased from 40.59 degrees C and
106.36 degrees C, respectively, to 42.23 degrees C and 111.04 degrees C,
respectively. CONCLUSION: CS modified the surface chemistry to create a favorable
environment for osteoblast adhesion and proliferation in vivo, which would
accelerate the process of bone regeneration. The Col CS HA matrix possessed
superior biological and mechanical properties for bone defect repair.
