2009 Jul
Pericytes. Morphofunction, interactions and pathology in a quiescent and
activated mesenchymal cell niche.
P We review the morphofunctional characteristics of pericytes and report our
observations. After a brief historical background, we consider the following
aspects of pericytes: A  Origin in embryonic vasculogenesis  mesenchymal stem
cells, neurocrest and other possible sources  and in embryonic and postnatal life
angiogenesis  pre existing pericytes, fibroblast/ myofibroblasts and circulating
progenitor cells . B  Location in pericytic microvasculature and in the other
blood vessels  including transitional cell forms and absence in lymphatic
vessels , incidence  differences depending on species, topographical location,
and type and stage of vessels  and distribution  specific polarities  in blood
vessels. C  Morphology  cell body, and longitudinal and circumferential
cytoplasmic processes , structure  nucleus, cytoplasmic organelles and
distribution of microtubules, intermediate filaments and microfilaments  and
surface  caveolae system . D  Basement membrane disposition, formation,
components and functions. E  Contacts with endothelial cells  ECs   peg and
socket arrangements, adherent junctions and gap junctions  and with basal
membrane  adhesion plaques . F  Molecular expression  pericyte marker
identification . G  Functions, such as vessel stabilization, regulation of
vascular tone and maintenance of local and tissue homeostasis  contractile
capacity and vessel permeability regulation , matrix protein synthesis,
macrophage like properties, immunological defense, intervention in coagulation,
participation in mechanisms that regulate the quiescent and angiogenic stages of
blood vessels  including the behaviour of pericytes during sprouting angiogenesis
and intussuceptive vascular growth, as well as pericyte interactions with
endothelium and other cells, and with extracellular matrix  and plasticity, as
progenitor cells with great mesenchymal potential, originating other pericytes,
fibroblast/myofibroblasts, preadipocytes, chondroblasts, osteoblasts,
odontoblasts, vascular smooth muscle and myointimal cells. This mesenchymal
capacity is seen in a broad section on the perivascular mesenchymal cell niche
hypothesis and in the concept of pericyte and EC "marriage and divorce". H
Peculiar pericyte types, such as hepatic stellate cells  Ito cells , bone marrow
reticular cells and mesangial cells. I  Involvement in pathological processes,
such as repair through granulation tissue, pericyte derived tumors, tumor
angiogenesis and tumoral cell metastasis, diabetic microangiopathy, fibrosis,
atherosclerosis and calcific vasculopathy, lymphedema distichiasis, chronic
venous insufficiency, pulmonary hypertension, Alzheimer disease and multiple
sclerosis. J  Clinical and therapeutic implications  de stabilization of vessels
or formation of a stable vasculature .
