2009 Sep
Phase separation, pore structure, and properties of nanofibrous gelatin
scaffolds.
P The development of three dimensional  3D  biomimetic scaffolds which provide an
optimal environment for cells adhesion, proliferation and differentiation, and
guide new tissue formation has been one of the major goals in tissue engineering.
In this work, a processing technique has been developed to create 3D nanofibrous
gelatin  NF gelatin  scaffolds, which mimic both the physical architecture and
the chemical composition of natural collagen. Gelatin matrices with nanofibrous
architecture were first created by using a thermally induced phase separation
TIPS  technique. Macroporous NF gelatin scaffolds were fabricated by combining
the TIPS technique with a porogen leaching process. The processing parameters
were systematically investigated in relation to the fiber diameter, fiber length,
surface area, porosity, pore size, interpore connectivity, pore wall
architecture, and mechanical properties of the NF gelatin scaffolds. The
resulting NF gelatin scaffolds possess high surface areas  >32 m 2 /g , high
porosities  >96% , well connected macropores, and nanofibrous pore wall
structures. The technique advantageously controls macropore shape and size by
paraffin spheres, interpore connectivity by assembly conditions  time and
temperature of heat treatment , pore wall morphology by phase separation and
post treatment parameters, and mechanical properties by polymer concentration and
crosslinking density. Compared to commercial gelatin foam  Gelfoam , the
NF gelatin scaffold showed much better dimensional stability in a tissue culture
environment. The NF gelatin scaffolds, therefore, are excellent scaffolds for
tissue engineering.
