2009 Aug
Chitosan/TPP and chitosan/TPP hyaluronic acid nanoparticles: systematic
optimisation of the preparative process and preliminary biological evaluation.
P PURPOSE: Chitosan is one of the most sought after components for designing
nanoparticles for drug delivery applications. However, despite the large number
of studies, reproducibility is often an issue; generally more attention should be
focused on purity and precise characterization of the starting material, as well
as on the development of robust preparative procedures. METHODS: Using a rational
experimental design, we have studied the influence of a number of orthogonal
factors  pH, concentrations, ratios of components, different methods of mixing
in the preparation of chitosan/triphosphate  TPP  nanoparticles and in their
coating with hyaluronic acid  HA , aiming at the minimisation of size
polydispersity, the maximisation of zeta potential and long term stability, and
at the control over average nanoparticle size. RESULTS AND CONCLUSION: Three
optimised nanoparticles have been developed  two uncoated and one HA coated  and
their toxicity on fibroblasts and macrophages has been evaluated: experiments
showed the beneficial character of HA coating in the reduction of toxicity  IC50
raised from 0.7 0.8 mg/mL to 1.8 mg/mL  and suggested that the uncoated
chitosan/TPP nanoparticles had toxic effects following internalisation rather
than membrane disruption.
