2009 Dec 15
Controlled release of neurotrophin 3 from fibrin based tissue engineering
scaffolds enhances neural fiber sprouting following subacute spinal cord injury.
P This study investigated whether delayed treatment of spinal cord injury with
controlled release of neurotrophin 3  NT 3  from fibrin scaffolds can stimulate
enhanced neural fiber sprouting. Long Evans rats received a T9 dorsal hemisection
spinal cord injury. Two weeks later, the injury site was re exposed, and either a
fibrin scaffold alone, a fibrin scaffold containing a heparin based delivery
system with different concentrations of NT 3  500 and 1,000 ng/mL , or a fibrin
scaffold containing 1,000 ng/mL of NT 3  no delivery system  was implanted into
the injury site. The injured spinal cords were evaluated for morphological
differences using markers for neurons, astrocytes, and chondroitin sulfate
proteoglycans 2 weeks after treatment. The addition of 500 ng/mL of NT 3 with the
delivery system resulted in an increase in neural fiber density compared to
fibrin alone. These results demonstrate that the controlled release of NT 3 from
fibrin scaffolds can enhance neural fiber sprouting even when treatment is
delayed 2 weeks following injury.
