2010 Jun
Gene expression patterns related to osteogenic differentiation of bone
marrow derived mesenchymal stem cells during ex vivo expansion.
P Bone marrow is commonly used as a source of adult multipotent mesenchymal stem
cells  MSCs , defined for their ability to differentiate in vitro into multiple
lineages. The ex vivo expanded MSCs are currently being evaluated as a strategy
for the restoration of function in damaged skeletal tissue, both in cell therapy
and tissue engineering applications. The aim of this study was to define gene
expression patterns underlying the differentiation of MSCs into mature
osteoblasts during the expansion in vitro, and to explore a variety of cell
functions that cannot be easily evaluated using morphological, cytochemical, and
biochemical assays. Cell cultures were obtained from bone marrow samples of six
individuals undergoing total hip replacement, and a large scale transcriptome
analysis, using Affymetrix HG U133A Plus 2.0 array  Affymetrix  R  , Santa Clara,
CA , was performed at the occurrence of specific events, including the appearance
of MSC surface markers, formation of colonies, and deposition of mineral nodules.
We focused our attention on 213 differentially upregulated genes, some belonging
to well known pathways and some having one or more Gene Ontology annotations
related to bone cell biology, including angiogenesis, bone related genes, cell
communication, development and morphogenesis, transforming growth factor beta
signaling, and Wnt signaling. Twenty nine genes, whose role in bone cell
pathophysiology has not been described yet, were found. In conclusion, gene
expression patterns that characterize the early, intermediate, and late phases of
the osteogenic differentiation process of ex vivo expanded MSCs were defined.
These signatures represent a useful tool to monitor the osteogenic process, and
to analyze a broad spectrum of functions of MSCs cultured on scaffolds,
especially when the constructs are conceived for releasing growth factors or
other signals to promote bone regeneration.
