2010 Jan
In vitro and in vivo evaluation of the effects of demineralized bone matrix or
calcium sulfate addition to polycaprolactone bioglass composites.
P The objective of this study was to improve the efficacy of
polycaprolactone/bioglass  PCL/BG  bone substitute using demineralized bone
matrix  DBM  or calcium sulfate  CS  as a third component. Composite discs
involving either DBM or CS were prepared by compression moulding. Bioactivity of
discs was evaluated by energy dispersive X ray spectroscopy  ESCA  and scanning
electron microscopy  SEM  following simulated body fluid incubation. The closest
Calcium/Phosphate ratio to that of hydroxyl carbonate apatite crystals was
observed for PCL/ BG/DBM group  1.53  after 15 day incubation. Addition of
fillers increased microhardness and compressive modulus of discs. However, after
4 and 6 week PBS incubations, PCL/BG/DBM discs showed significant decrease in
modulus  from 266.23 to 54.04 and 33.45 MPa, respectively  in parallel with its
highest water uptakes  36.3 and 34.7% . Discs preserved their integrity with only
considerable weight loss  7.5 14.5%  in PCL/BG/DBM group. In vitro cytotoxicity
tests showed that all discs were biocompatible.
