2010 Feb
The effect of insulin loaded chitosan particle aggregated scaffolds in
chondrogenic differentiation.
P Osteochondral defect repair requires a tissue engineering approach that aims at
mimicking the physiological properties and structure of two different tissues
cartilage and bone  using a scaffold cell construct. One ideal approach would be
to engineer in vitro a hybrid material using a single cell source. For that
purpose, the scaffold should be able to provide the adequate biochemical cues to
promote the selective but simultaneous differentiation of both tissues. In this
work, attention was paid primarily to the chondrogenic differentiation by
focusing on the development of polymeric systems that provide biomolecules
release to induce chondrogenic differentiation. For that, different formulations
of insulin loaded chitosan particle aggregated scaffolds were developed as a
potential model system for cartilage and osteochondral tissue engineering
applications using insulin as a potent bioactive substance known to induce
chondrogenic differentiation. The insulin encapsulation efficiency was shown to
be high with values of 70.37 +/  0.8%, 84.26 +/  1.76%, and 87.23 +/  1.58% for
loadings of 0.05%, 0.5%, and 5%, respectively. The in vitro release profiles were
assessed in physiological conditions mimicking the cell culture procedures and
quantified by Micro BCA protein assay. Different release profiles were obtained
that showed to be dependent on the initial insulin loading percentage. Further,
the effect on prechondrogenic ATDC5 cells was investigated for periods up to 4
weeks by studying the influence of these release systems on cell morphology, DNA
and glycosaminoglycan content, histology, and gene expression of collagen types I
and II, Sox 9, and aggrecan assessed by real time polymerase chain reaction. When
compared with control conditions  unloaded scaffolds cultured with the standard
chondrogenic inducing medium , insulin loaded scaffolds upregulated the Sox 9 and
aggrecan expression after 4 weeks of culture. From the overall results, it is
reasonable to conclude that the developed loaded scaffolds when seeded with ATDC5
can provide biochemical cues for chondrogenic differentiation. Among the tested
formulations, the higher insulin loaded system  5%  was the most effective in
promoting chondrogenic differentiation.
