2010 Mar
An in vitro assessment of a cell containing collagenous extracellular matrix like
scaffold for bone tissue engineering.
P Extracellular matrix  ECM  consists of a complex mixture of macromolecules such
as collagens, proteoglycans, glycoproteins, and elastic fibers. ECM is essential
to preserving tissue architecture, signaling to cells, and regulating
calcification in mineralized tissues. Osteoblasts in culture secrete and assemble
an extensive ECM rich in type I collagen, and other noncollagenous proteins that
can be mineralized. Three dimensional matrix models can be used in vitro to most
appropriately resemble the geometry and biochemistry of natural ECMs. In the
present study, MC3T3 E1 mouse calvarial preosteoblasts were cultured within a
dense three dimensional collagenous ECM like scaffold produced through the method
of plastic compression. Plastic compression rapidly produces scaffolds of
collagen density approaching native tissue levels with enhanced biomechanical
properties while maintaining the viability of resident cells. The proliferation,
morphology, and gene expression of seeded MC3T3s, as well as collagen production
and matrix mineralization, were investigated for up to 7 weeks in culture.
Soluble collagen secretion ranged in concentration from 5 to 30 microg/mL over a
24 h period, concomitant with a steady rate of collagen mRNA expression.
Expression of osteogenic markers such as tissue nonspecific alkaline phosphatase
Alpl , bone sialoprotein  Bsp , and osteopontin  Opn  examined by biochemical
assay and reverse transcription polymerase chain reaction demonstrated cell
differentiation. Pericellular voids of ECM around cells, together with evidence
of MMP13 mRNA expression, suggested matrix remodeling. Ultrastructural analyses,
X ray microanalysis, micro computed tomography, as well as Fourier transform
infrared and imaging all confirmed the formation of a calcium phosphate mineral
phase within the fibrillar collagen matrix. In conclusion, preosteoblastic MC3T3
cells seeded within an ECM like dense collagen scaffold secrete matrix proteins
and induce scaffold mineralization in a manner potentially appropriate for bone
tissue engineering uses.
