2010 Aug
Acellular cardiac extracellular matrix as a scaffold for tissue engineering: in
vitro cell support, remodeling, and biocompatibility.
P We have developed an efficient decellularization process for the isolation of
extracellular matrix  ECM  from native cardiac tissue. The isolated ECM exhibited
desirable mechanical properties in terms of elasticity, strength and
durability properties required from scaffolds used for cardiac tissue repair.
This study further investigates the potential use of this scaffold for cardiac
tissue engineering in terms of interactions with seeded cells and
biocompatibility. We used the commonly studied fibroblasts, cardiomyocytes, and
mesenchymal stem cells, which were isolated and seeded onto the scaffold. Cell
density and distribution were followed by 3,3' dioctadecyloxacarbocyanine
perchlorate staining, and their proliferation and viability were assessed by
AlamarBlue assay and fluorecein diacetate/propidium iodide staining.
Fibroblast seeded scaffolds shrank to 1 2 mm 3  spheroids, and their
glycosaminoglycans significantly increased by 23%. The expression of ECM
remodeling related mRNAs of collagens I and III, matrix metalloproteinase 2, and
type 1 tissue inhibitor of metalloproteinases was quantified by real time
polymerase chain reaction, and was found significantly elevated in
fibroblast seeded scaffold, compared with the control cells on plates.
Fibroblast seeded scaffolds lost some flexibility, yet gained strength compared
with the acellular scaffolds, as shown by mechanical testing. Scaffold seeded
with cardiomyocyte began to beat in concert few days after seeding, and the
myocytes expressed typical functional cardiac markers such as alpha actinin,
troponin I, and connexin43. The cells revealed aligned elongated morphology, as
presented by immunofluorescent staining and scanning electron microscopy.
Mesenchymal stem cell seeded scaffolds maintained viability over 24 days in
culture. These findings further strengthen the potential use of acellular cardiac
ECM as a biomaterial for heart regeneration.
