2009 Oct
Bone regeneration using an acellular extracellular matrix and bone marrow
mesenchymal stem cells expressing Cbfa1.
P To treat bone defects, tissue engineering methods combine an appropriate scaffold
with cells and osteogenic signals to stimulate bone repair. Mesenchymal stem
cells  MSCs  derived from adult bone marrow are an ideal source of cells for
tissue engineering, in particular for applications in skeletal and hard tissue
repair. Core binding factor alpha1  Cbfa1  is an essential transcription factor
for osteoblast differentiation. However, the effects of Cbfa1 on MSCs in vitro
and in vivo have not been well characterized. In this study, we found that MSCs
modified genetically to express Cbfa1 promoted the healing of segmental defects
of the radius in rabbits. First, osteogenic differentiation of MSCs transfected
with an adenovirus encoding Cbfa1 was demonstrated. Expression of mRNA from a
number of osteoblastic marker genes, including osteocalcin, osteopontin, and type
I collagen, was detected. In addition, alkaline phosphatase activity and
increased osteocalcin content were observed. The cells expressing the Cbfa1 gene
were then combined with acellular bone extracellular matrix in a flow perfusion
culture system. Finally, the cell matrix constructs were implanted into radius
defects in the rabbit model. After 12 weeks, radiographic, histological, and
biomechanical analyses showed that MSCs modified with the Cbfa1 gene resulted in
a significantly higher amount of newly formed bone and rebuilding of the marrow
cavity than control cell matrix constructs. This study indicates that MSCs
modified with the Cbfa1 gene can act as suitable seed cells for the regeneration
of bone defects.
