2010 Mar
In vitro and in vivo evaluation of osteogenesis of human umbilical cord
blood derived mesenchymal stem cells on partially demineralized bone matrix.
P The osteogenic differentiation potential of umbilical cord blood derived
mesenchymal stem cells  UCB MSCs  has been documented previously, and partially
demineralized bone matrix  pDBM  represents a promising candidate for bone tissue
engineering scaffolds. In this study, pDBM scaffolds derived from porcine
cancellous bone were evaluated for their ability to support human UCB MSCs
osteogenic differentiation in vitro and bone forming capacity in vivo to assess
the potential use of UCB MSCs in bone tissue engineering applications. MSCs were
isolated from full term human UCB and expanded, and their cell surface antigen
markers and multilineage capability to differentiate into osteoblasts,
chondrocytes, and adipocytes were analyzed. The in vitro proliferation and
osteogenic differentiation of UCB MSCs loaded onto the three dimensional pDBM
scaffolds were determined. Critical sized full thickness circular defects  5 mm
in diameter  created bilaterally in the parietal bones of athymic rats were
treated with one of the following: osteogenically induced UCB MSC/pDBM composites
Group A, n = 8 , noninduced UCB MSC/pDBM composites  Group B, n = 8 , pDBM alone
Group C, n = 8 , or left untreated  Group D, n = 8 . Microcomputed tomography
analysis showed that new bone was formed in Group A at 6 weeks postimplantation,
and greater bone volume and density were found after 12 weeks. In other groups,
new bone formation was not evident after 6 weeks, and no bone union was found at
12 weeks. Histological examination revealed that the defect was repaired by
tissue engineered bone in Group A at 12 weeks, and fibrous union was observed in
Groups B, C, and D. These results demonstrate that pDBM can support osteogenic
differentiation of human UCB MSCs in vitro and in vivo, and UCB MSCs may serve as
an alternative cell source for bone tissue engineering and regeneration.
