2009 Jul Aug
Effects of titanium surface roughness on mesenchymal stem cell commitment and
differentiation signaling.
P PURPOSE: Human mesenchymal stem cells  hMSCs  are primary cells capable of
differentiating to osteocytic lineage when stimulated under appropriate
conditions. This study examined changes in hMSC morphology, proliferation, and
gene expression after growth on machined or dual acid etched  AE  titanium
surfaces. MATERIALS AND METHODS: hMSCs, isolated from adult human bone marrow,
were cultured on titanium surfaces. The two specimens of titanium surfaces in
this study included machined and AE titanium disks. Cell morphology was evaluated
by scanning electron microscopy, and cell proliferation and collagen synthesis
were estimated by measuring the amount of 3H thymidine incorporation into DNA and
3H proline incorporation into collagen fibers. Alkaline phosphatase  ALP
activity was determined by measuring the release of p nitrophenol from disodium
p nitrophenyl phosphate. Changes in gene expression for bone morphogenetic
protein 2  BMP 2 , Runx2 type II, Osterix  Osx , osteopontin, type I collagen,
ALP, osteocalcin, and bone sialoprotein were determined by reverse transcriptase
polymerase chain reaction after 22 days of in vitro culture in osteogenic medium.
RESULTS: The two substrates had no significant effects on cell adhesion and
proliferation. Morphologic characteristics were observed by scanning electron
microscopy. hMSCs on the machined surface spread more and were flatter than cells
cultured on the AE surface. Osteopontin mRNA expression was similar on all
surfaces, and the other mRNA transcripts were increased in hMSC cultured on AE
surface. In particular, BMP 2, Runx2, and Osx, three osteogenic factors that
induce the progressive differentiation of multipotent mesenchymal cells into
osteoblasts, were expressed more on AE titanium than on machined titanium.
Collagen and ALP assays confirmed the highest level of mRNA transcripts
correlated with increases in these proteins. CONCLUSION: These results showed
that an AE titanium surface stimulated the expression of markers of osteoblastic
phenotype more than a machined titanium surface.
