2009 Dec
In vitro response of the bone marrow derived mesenchymal stem cells seeded in a
type I collagen glycosaminoglycan scaffold for skin wound repair under the
mechanical loading condition.
P In order to achieve successful wound repair by regenerative tissue engineering
using mesenchymal stem cells  MSCs , it is important to understand the response
of stem cells in the scaffold matrix to mechanical stress. To investigate the
clinical effects of mechanical stress on the behavior of cells in scaffolds, bone
marrow derived mesenchymal stem cells  MSCs  were grown on a type I
collagen glycosaminoglycan  GAG  scaffold matrix for one week under cyclic
stretching loading conditions. The porous collagen GAG scaffold matrix for skin
wound repair was prepared, the harvested canine MSCs were seeded on the scaffold,
and cultured under three kinds of cyclic stretching loading conditions  0%:
control, 5% strain, 15% strain . After 7 days incubation, MSCs were evaluated
histologically and immunohistochemically regarding the proliferation and
differentiation. Cultured MSCs in the high strain  15% strain  group showed
active alpha smooth muscle actin  alpha SMA  expression and poor differentiation
into type I collagen positive cells, whereas enhanced differentiation into type I
collagen positive cells and a lack of alpha SMA expression where shown in the
lower stress  5% strain  group. These results suggest that mechanical stress may
affect the proliferation and differentiation of stem cells, and subsequently the
wound healing process, through attachment interactions between the stem cells and
scaffold matrix. Our findings provide an additional consideration for clinical
treatment of wound repair using regenerative tissue engineering.
