2010 Mar 12
Monolayer formation of human osteoblastic cells on vertically aligned multiwalled
carbon nanotube scaffolds.
P Monolayer formation of SaOS 2  human osteoblast like cells  was observed on VACNT
vertically aligned multiwalled carbon nanotubes  scaffolds without purification
or functionalization. The VACNT were produced by a microwave plasma chemical
vapour deposition on titanium surfaces with nickel or iron as catalyst. Cell
viability and morphology studies were evaluated by LDH  lactate dehydrogenase
release assay and SEM  scanning electron microscopy , respectively. The
non toxicity and the flat spreading with monolayer formation of the SaOs 2 on
VACNT scaffolds surface indicate that they can be used for biomedical
applications.
