2010 Mar
The effect of VEGF functionalization of titanium on endothelial cells in vitro.
P One of the key challenges in bone healing and regeneration is the engineering of
an implant with surface properties that can enhance revascularization to meet the
metabolic demands of recovery. Successful implant integration into the
surrounding tissue is highly dependent on the crucial role of blood supply in
driving bone repair and development. Therapeutic application of vascular
endothelial growth factor  VEGF  is a promising approach to enhance blood supply
and healing through revascularization around an engineered implant in a regulated
manner. In this in vitro study, we investigated the effects of immobilized VEGF
on titanium alloy substrates coated with thin adherent polydopamine film. X ray
photoelectron spectroscopy  XPS  was used to determine the chemical composition
of the surfaces at various stages of surface functionalization to verify the
successful deposition of polydopamine and VEGF on the metal surface. Surface
topography was evaluated from the surface profile determined by atomic force
microscopy  AFM . The functionalized surfaces showed a significant increase in
human dermal microvascular endothelial cells  HDMECs  attachment, viability and
proliferation compared to the pristine substrate. Furthermore the immobilized
VEGF was able to induce the differentiation of human mesenchymal stem cells
hMSCs  into endothelial cells. Therefore utilizing the reactivity of
polydopamine films to immobilize VEGF onto metal substrates may provide a
promising approach for application in situations where revascularization around
implants would be beneficial in improving bone healing and implant integration.
