2010 May
The inductive effect of bone morphogenetic protein 4 on chondral lineage
differentiation and in situ cartilage repair.
P OBJECTIVES: As recent studies have suggested that bone morphogenetic protein 4
BMP 4  and BMP 7 are promising cartilage differentiation factors, this study
aimed to compare the efficacy of BMP 4 and BMP 7 for chondral lineage
differentiation in vitro as well as the efficacy of BMP 4 for articular cartilage
repair in vivo. METHODS: Rabbit mesenchymal stromal cells and articular
chondrocytes were treated with 10 ng/mL human recombinant BMP 4 or BMP 7. The
expression of cartilage specific genes  col II, aggrecan, and Sox9  and
fibroblast growth factor receptor genes was tested by real time polymerase chain
reaction in vitro. Also, full thickness cartilage defects  diameter 4 mm,
thickness 3 mm  were created in New Zealand white rabbits and untreated  group
I , or treated with a bilayer collagen scaffold  group II  or BMP 4 with scaffold
group III   n = 12/group . The repaired tissues were harvested for histology and
mechanical testing after 6 or 12 weeks. RESULTS: Cartilage differentiation of
mesenchymal stromal cells was more apparent after BMP 4 treatment, as evidenced
by higher expression of type II collagen and aggrecan genes. Also, BMP 4 induced
higher aggrecan and fibroblast growth factor receptor 2 gene expression in
chondrocytes, whereas BMP 7 had no effect. In the in vivo experiments, group III
treated with BMP 4 protein had the largest amounts of cartilage tissue, which
restored a greater surface area of the defect and achieved higher International
Cartilage Repair Society scores. Moreover, Young's modulus, which indicates the
mechanical properties of the repaired tissue, was markedly higher in group III
than in groups I and II  p < 0.05 , but lower than in normal tissue. CONCLUSION:
BMP 4 is more potent than BMP 7 for cartilage differentiation. The delivery of
BMP 4 protein in a bilayer collagen scaffold stimulates the formation of
cartilage tissue.
