2010 May
Effect of Nell 1 delivery on chondrocyte proliferation and cartilaginous
extracellular matrix deposition.
P Cartilage tissue engineering using chondrogenic growth factors is an attractive
strategy to promote cartilage repair. Bone morphogenetic proteins have been
widely studied for their application in cartilage repair. However, functional
heterogeneity of bone morphogenetic proteins and unpredictable effects such as
cyst formation may limit their therapeutic use. Thus, the use of alternative
growth factors with greater osteochondral specificity may be advantageous for
cartilage regeneration. Nel like molecule 1  Nell 1; Nel is a protein strongly
expressed in neural tissue encoding epidermal growth factor like domain  is a
novel growth factor believed to specifically target cells committed to the
osteochondral lineage. Mutation of the Nell 1 gene has been shown to disrupt
normal cartilage growth and development in rodents. This study investigates the
chondrogenic potential of recombinant human Nell 1 protein in a three dimensional
alginate hydrogel microenvironment containing rabbit chondrocytes. To provide
controlled delivery and maximize biological efficiency, Nell 1 was incorporated
in chitosan microparticles. Over 42 days of culture, chondrocyte proliferation
and cluster formation was significantly enhanced by Nell 1 in a dose dependent
manner. Further, the clusters formed in the presence of Nell 1 contained more
type II collagen and glycosaminoglycans than clusters formed within Nell free
control gels. These findings demonstrate the ability of Nell 1 to promote
chondrocyte proliferation and deposition of cartilage specific extracellular
matrix materials.
