2010 Jul
In vitro evaluation of cell proliferation and collagen synthesis on titanium
following plasma electrolytic oxidation.
P Titania based coatings produced by plasma electrolytic oxidation are being
investigated as bioactive surfaces for titanium implants. In this study, plasma
electrolytic oxidation was performed in calcium  and phosphorus based
electrolytes under DC conditions, resulting in coatings of thickness of
approximately 8 15 mum. Coating morphologies, microstructures, and compositions
were examined by scanning electron microscopy with energy dispersive X ray
analysis, X ray diffraction, and electron probe microanalysis. The coatings
revealed a cratered morphology, with incorporated calcium and phosphorus species.
Proliferation rates of primary human osteoblasts cells on the coatings were up to
approximately 37% faster than those for uncoated titanium and 316L stainless
steel reference materials. Further, the coatings assisted cell adhesion and
generation and anchorage of collagen. The amount of collagen was upto
approximately 2.4 times greater than for the reference substrates.  c  2010 Wiley
Periodicals, Inc. J Biomed Mater Res, 2010.
