2010 May
The enhanced characteristics of osteoblast adhesion to photofunctionalized
nanoscale TiO2 layers on biomaterials surfaces.
P Recently, UV photofunctionalization of titanium has been shown to be effective in
enhancing osteogenic environment around this functional surface, in particular
for the use of endosseous implants. However, the underlying mechanism remains
unknown and its potential application to other tissue engineering materials has
never been explored. We determined whether adhesion of a single osteoblast is
enhanced on UV treated nano thin TiO 2  layer with virtually no surface roughness
or topographical features. Rat bone marrow derived osteoblasts were cultured on
UV treated or untreated 200 nm thick TiO 2  sputter coated glass plates. After an
incubation of 3 h, the mean critical shear force required to initiate detachment
of a single osteoblast was determined to be 1280 +/  430 nN on UV treated TiO 2
surfaces, which was 2.5 fold greater than the force required on untreated TiO 2
surfaces. The total energy required to complete the detachment was 37.0 +/  23.2
pJ on UV treated surfaces, 3.5 fold greater than that required on untreated
surfaces. Such substantial increases in single cell adhesion were also observed
for osteoblasts cultured for 24 h. Osteoblasts on UV treated TiO 2  surfaces were
larger and characterized with increased levels of vinculin expression and focal
contact formation. However, the density of vinculin or focal contact was not
influenced by UV treatment. In contrast, both total expression and density of
actin fibers increased on UV treated surfaces. Thin layer TiO 2  coating and UV
treatment of Co Cr alloy and PTFE membrane synergistically resulted in a
significant increase in the ability of cell attachment and osteoblastic
production of alkaline phosphatase. These results indicated that the adhesive
nature of a single osteoblast is substantially enhanced on UV treated TiO 2
surfaces, providing the first evidence showing that each individual cell attached
to these surfaces is substantially more resistant to exogenous load potentially
from blood and fluid flow and mechanical force in the initial stage of in vivo
biological environment. This enhanced osteoblast adhesion was supported
synergistically but disproportionately by enhancement in focal adhesion and
cytoskeletal developments. Also, this study demonstrated that UV treatment is
effective on nano thin TiO 2  depositioned onto non Ti materials to enhance their
bioactivity, providing a basis for TiO 2  mediated photofunctionalization of
biomaterials, a new method of developing functional biomaterials.
