2010 Jul
Osteochondral repair using porous poly lactide co glycolide /nano hydroxyapatite
hybrid scaffolds with undifferentiated mesenchymal stem cells in a rat model.
P In this study, a novel three dimensional poly  lactide co glycolide
PLGA /nano hydroxyapatite  NHA  scaffold was fabricated by a thermally induced
phase separation technique and its potential application in cartilage
tissue engineering was investigated. The PLGA scaffold was used as a control and
mesenchymal stem cells  MSCs  were seeded in both scaffolds. After 12 days
culture, SEM images and confocal laser scanning microscopy illustrated that MSCs
attached more moderately and more cells distributed in PLGA/NHA scaffolds. MTT
test and DNA assay showed that the viability and proliferation of MSCs in
PLGA/NHA scaffolds were significantly superior to PLGA scaffolds during in vitro
culture. Through in vivo study, the efficacy of this scaffold combining with MSCs
for repairing articular osteochondral defects was evaluated in a rat model.
Osteochondral defects in rats knees were left untreated, or treated with
PLGA/NHA MSCs composites or PLGA MSCs composites. Twelve weeks after operation,
histological examination revealed that the defects in the PLGA/NHA MSCs treated
group were filled with smooth and hyaline like cartilage with abundant
glycosaminoglycan and collagen type II deposition, but deficient in collagen type
I at 12 weeks after operation. To investigate the final fate of MSCs transplanted
into the defect areas, the fluorescent dye CM DiI was used to prelabel cells. At
12 weeks after transplantation, we still observed the red fluorescence in the
repair area. These findings suggest that the PLGA/NHA MSCs composite may be
potentially used for cartilage repair in clinical application.  c  2010 Wiley
Periodicals, Inc. J Biomed Mater Res, 2010.
