2010 Aug
The effects of pore architecture in silk fibroin scaffolds on the growth and
differentiation of mesenchymal stem cells expressing BMP7.
P The pore architecture of scaffolds is known to play a critical role in tissue
engineering as it provides the vital framework for seeded cells to organize into
a functioning tissue. In this report we have investigated the effects of
different concentrations of silk fibroin protein on three dimensional  3D
scaffold pore microstructure. Four pore size ranges of silk fibroin scaffolds
were made by the freeze drying technique, with the pore sizes ranging from 50 to
300 microm. The pore sizes of the scaffolds decreased as the concentration of
fibroin protein increased. Human bone marrow mesenchymal stromal cells  BMSC
transfected with the BMP7 gene were cultured in these scaffolds. A cell viability
colorimetric assay, alkaline phosphatase assay and reverse
transcription polymerase chain reaction were performed to analyze the effect of
pore size on cell growth, the secretion of extracellular matrix  ECM  and
osteogenic differentiation. Cell migration in 3D scaffolds was confirmed by
confocal microscopy. Calvarial defects in SCID mice were used to determine the
bone forming ability of the silk fibroin scaffolds incorporating BMSC expressing
BMP7. The results showed that BMSC expressing BMP7 preferred a pore size between
100 and 300 microm in silk fibroin protein fabricated scaffolds, with better cell
proliferation and ECM production. Furthermore, in vivo transplantation of the
silk fibroin scaffolds combined with BMSC expressing BMP7 induced new bone
formation. This study has shown that an optimized pore architecture of silk
fibroin scaffolds can modulate the bioactivity of BMP7 transfected BMSC in bone
formation.
