2010 Apr
Guided tissue regeneration in periapical surgery.
P Tissue regeneration by using membrane barriers and bone grafting materials in
periapical surgery is an example of tissue engineering technology. Membrane
barriers and/or bone grafts are often used to enhance periapical new bone
formation. However, the periapical tissues also consist of the periodontal
ligament  PDL  and cementum. For regeneration of the periapical tissues after
periapical surgery, one of the important requirements is recruitment and
differentiation of progenitor/stem cells into committed pre osteoblasts, pre PDL
cells, and pre cementoblasts. Homing of progenitor/stem cells into the wounded
periapical tissues is regulated by factors such as stromal cell derived factor 1,
growth factors/cytokines, and by microenvironmental cues such as adhesion
molecules and extracellular matrix and associated noncollagenous molecules.
Tissue regeneration after injury appears to recapitulate the pathway of normal
embryonic tissue development. Multiple tissue regeneration involves a complex
interaction between different cells, extracellular matrix, growth/differentiation
factors, and microenvironmental cues. Little is known concerning the biologic
mechanisms that regulate temporal and spatial relationship between alveolar bone,
PDL, and cementum regeneration during periapical wound healing. Simply applying a
membrane barrier and/or bone graft during periapical surgery might not result in
complete regeneration of the periapical tissues. It has not been clearly
demonstrated that these biomaterials are capable of recruiting progenitor/stem
cells and inducing these undifferentiated mesenchymal cells to differentiate into
PDL cells and cementoblasts after periapical surgery.
