2010 Apr
Biphasic calcium sulfate dihydrate/iron modified alpha tricalcium phosphate bone
cement for spinal applications: in vitro study.
P In this study, the cytocompatibility of new 'iron modified/alpha tricalcium
phosphate  IM/alpha TCP  and calcium sulfate dihydrate  CSD ' bone cement
IM/alpha TCP/CSD BC  intended for spinal applications has been approached. The
objective was to investigate by direct contact osteoblast like cell cultures
from 1 to 14 days  the in vitro cell adhesion, proliferation, morphology and
cytoskeleton organization of MG 63 cells seeded onto the new cements. The results
were as follows:  a  quantitative MTT assay and scanning electron microscopy
SEM  showed that cell adhesion, proliferation and viability were not affected
with time by the presence of iron in the cements;  b  double immunofluorescent
labeling of F actin and alpha tubulin showed a dynamic interaction between the
cell and its porous substrates sustaining the locomotion phenomenon on the
cements' surface, which favored the colonization, and confirming the
biocompatibility of the experimental cements;  c  SEM cell morphology and
cytoskeleton observations also evidenced that MG 63 cells were able to adhere, to
spread and to attain normal morphology on the new IM/alpha TCP/CSD BC which
offered favorable substratum properties for osteoblast like cells proliferation
and differentiation in vitro. The results showed that these new iron modified
cement like biomaterials have cytocompatible features of interest not only as
possible spinal cancellous bone replacement biomaterial but also as bone tissue
engineering scaffolds.
