2010 Apr 5
Implantation of ferumoxides labeled human mesenchymal stem cells in cartilage
defects.
LID   10.3791/1793 [doi]
LID   1793 [pii]
A The field of tissue engineering integrates the principles of engineering, cell
biology and medicine towards the regeneration of specific cells and functional
tissue. Matrix associated stem cell implants  MASI  aim to regenerate cartilage
defects due to arthritic or traumatic joint injuries. Adult mesenchymal stem
cells  MSCs  have the ability to differentiate into cells of the chondrogenic
lineage and have shown promising results for cell based articular cartilage
repair technologies. Autologous MSCs can be isolated from a variety of tissues,
can be expanded in cell cultures without losing their differentiation potential,
and have demonstrated chondrogenic differentiation in vitro and in vivo 1, 2 . In
order to provide local retention and viability of transplanted MSCs in cartilage
defects, a scaffold is needed, which also supports subsequent differentiation and
proliferation. The architecture of the scaffold guides tissue formation and
permits the extracellular matrix, produced by the stem cells, to expand. Previous
investigations have shown that a 2% agarose scaffold may support the development
of stable hyaline cartilage and does not induce immune responses 3 . Long term
retention of transplanted stem cells in MASI is critical for cartilage
regeneration. Labeling of MSCs with iron oxide nanoparticles allows for long term
in vivo tracking with non invasive MR imaging techniques 4 . This presentation
will demonstrate techniques for labeling MSCs with iron oxide nanoparticles, the
generation of cell agarose constructs and implantation of these constructs into
cartilage defects. The labeled constructs can be tracked non invasively with
MR Imaging.
