2010 Oct
Biomineralized porous composite scaffolds prepared by chemical synthesis for bone
tissue regeneration.
P Scaffold design is a key factor in the clinical success of bone tissue
engineering grafts. To date, no existing single biomaterial used in bone repair
and regeneration fulfils all the requirements for an ideal bone graft. In this
study hydroxyapatite/polycaprolactone  HA/PCL  composite scaffolds were prepared
by a wet chemical method at room temperature. The physico chemical properties of
the composite materials were characterized by X ray diffraction, Fourier
transform infrared spectroscopy and X ray photoelectron spectroscopy, while
scaffold morphology was investigated by scanning electron microscopy  SEM  with
energy dispersive spectroscopy to validate the process used for synthesis.
Finally, the response of bone marrow derived human mesenchymal stem cells  hMSCs
in terms of cell proliferation and differentiation to the osteoblastic phenotype
was evaluated using the Alamar blue assay, SEM and alkaline phosphatase activity.
Microstructural analysis indicated that the HA particles were distributed
homogeneously within the PCL matrix. The biological results revealed that the
HA/PCL composite scaffolds are suitable for the proliferation and differentiation
of MSCs in vitro, supporting osteogenesis after 15 days. All the results indicate
that these scaffolds meet the requirements of materials for bone tissue
engineering and could be used for many clinical applications in orthopaedic and
maxillofacial surgery.
