2010 Aug
Biomimetic hybrid scaffolds for engineering human tooth ligament interfaces.
P A major clinical challenge in the reconstruction of large oral and craniofacial
defects is the neogenesis of osseous and ligamentous interfacial structures.
Currently, oral regenerative medicine strategies are unpredictable for repair of
tooth supporting tissues destroyed as a consequence of trauma, chronic infection
or surgical resection. Here, we demonstrate multi scale computational design and
fabrication of composite hybrid polymeric scaffolds for targeted cell
transplantation of genetically modified human cells for the formation of human
tooth dentin ligament bone complexes in vivo. The newly formed tissues
demonstrate the interfacial generation of parallel  and obliquely oriented fibers
that grow and traverse within the polycaprolactone  PCL  poly glycolic acid
PGA  designed constructs forming tooth cementum like tissue, ligament, and bone
structures. This approach offers potential for the clinical implementation of
customized periodontal scaffolds that may enable regeneration of multi tissue
interfaces required for oral, dental and craniofacial engineering applications.
