2010 May
[Experimental study on construction of neurotization tissue engineered bone for
repairing large bone defects in rabbit].
P OBJECTIVE: Construction of viable tissue engineered bone is one of the most
important research fields in the clinical application of bone tissue engineering,
to investigate the function of nerve factors in bone tissue engineering by cell
detection in vitro and construction of neurotization tissue engineered bone in
vivo. METHODS: Fifty four healthy New Zealand white rabbits, male or female,
weighing 2 3 kg, were involved in this study. Bone marrow mesenchymal stem cells
BMSCs  from the bone marrow of white rabbits were cultured. The second passage
of BMSCs were treated with sensory nerve or motor nerve homogenates, using the
LG DMEM complete medium as control. The proliferation and osteogenic
differentiation of the cells were observed and tested by the MTT assay, alkaline
phosphatase  ALP  stain, and collagen type I immunocytochemistry identification.
The osteogenic induced BMSCs were inoculated in beta tricalcium phosphate
beta TCP  biomaterial scaffold and cultured for 72 hours, then the beta TCP
loaded with seed cells was implanted in the rabbit femur with 15 mm bone and
periosteum defects. Fifty four New Zealand white rabbits were randomly divided
into three groups  n = 18 : sensory nerve bundle  group A  or motor nerve bundle
group B  were transplanted into the side groove of beta TCP scaffold, group C
was used as a control without nerve bundle transplantation. X ray detection was
performed at the 4th, 8th, and 12th weeks after operation. Bone mineral density
BMD  detection and S 100, calcitonin gene related peptide  CGRP
immunohistochemistry stain were used at the 12th week to evaluate the effects of
bone formation and discuss the mechanism. RESULTS: MTT assay indicated that the
absorbance  A  value of each group increased with culture time. From the 6th day,
the A values of both the sensory nerve and motor nerve homogenate groups were
lower than that of the control group, showing significant difference  P < 0.01 .
On the 8th and 10th days, the A value of the sensory nerve homogenate group was
lower than that of the motor nerve homogenate group, showing significant
difference  P < 0.05 . ALP stain and collagen type I immunocytochemistry
identification indicated that the positive cells in both the sensory nerve and
motor nerve homogenate groups were less than that of control group after
culturing 7 days. And the positive expression of collagen type I was just visible
in the cells of control group. The Yang's scores increased gradually in three
groups, the score of group A was significantly higher than those of group B and
group C  P < 0.01  at the 8th week. The BMD value of group A was significantly
higher than those of group B and group C  P < 0.01  at the 12th week. The S 100
and CGRP expressions were high in group A, and low in group B and group C.
CONCLUSION: Homogenates of sensory nerve and motor nerve have inhibitory effects
on the proliferation and osteogenic differentiation of BMSCs. The osteogenesis
and remodeling of the neurotization tissue engineered bone are more closely
related with sensory nerves.
