2010 Aug
Synthesis and characterization of a Hyaluronan polyethylene copolymer for
biomedical applications.
P Hyaluronan  HA  based biomaterials are of interest for bone and cartilage tissue
engineering because HA plays an important role in orthopedic tissue development,
function, and repair. The goal of this project was to develop a biomaterial that
incorporated the constituents of both a hydrogel and a hydrophobic polymer for
biomedical applications. A series of amphiphilic graft copolymers consisting of
HA, a glycosaminoglycan, and high density polyethylene  HDPE , that is,
HA co HDPE, were fabricated. The chemical characteristics, physical and
viscoelastic properties, and cytocompatibility of novel HA co HDPE materials were
characterized via Fourier Transform infrared  FTIR  spectroscopy, solid state
nuclear magnetic resonance  ssNMR  spectroscopy, differential scanning
calorimetry  DSC , dynamic shear testing, and an in vitro human osteoblast cell
study. The esterification reaction between HA and functionalized HDPE resulted in
semicrystalline, insoluble powder. The dynamic shear properties of HA co HDPE
concentrated solutions were more like natural proteoglycans than the HA control.
HA co HDPE was successfully compression molded into disks that swelled upon
hydration. Osteoblasts were viable and expressed the osteoblast phenotype after 7
days of culture on HA co HDPE materials. These HA co HDPE materials may have
several biomaterial applications in saline suspension or molded form, including
orthopedic tissue repair.
