2010 Nov
Accelerated epidermal regeneration and improved dermal reconstruction achieved by
polyethersulfone nanofibers.
P INTRODUCTION: In this study, thick polyethersulfone  PES  nanofibrous scaffolds
were prepared by fine tuning of electrospinning parameters and was evaluated for
wound dressing applications. MATERIALS AND METHODS: Scanning electron microscopy
and Brunauer Emmett Teller methods were used for PES nanofibers characterization.
The interaction between fibroblasts and nanofibers was studied in vitro. Further,
a mouse model was used to evaluate the effectiveness of the PES scaffold in wound
healing. Vaseline gauze dressing and a conventional gas permeable bandage were
used as a control. The wound repair process was evaluated by histological
examination and immunohistochemistry staining using antibodies to cytokeratin 10
CK10 , proliferating cell nuclear antigen  PCNA , and alpha smooth muscle actin
alpha SMA . RESULTS AND CONCLUSION: The characterization of nanofibers showed
that the PES membrane has nanoscale, porous, high surface area structure. These
properties conferred higher exudate absorption capacity for the PES scaffold
which is essential for effective wound healing. In vitro results indicated that
the PES scaffold can support fibroblast proliferation similar to that with tissue
culture polystyrene. Epithelial regeneration was expeditiously accelerated under
PES as compared with Vaseline gauze. Greater fibroblast maturation, improved
collagen deposition and faster edema resolution were the superior properties of
PES over the commercial dressing. Based on these results we conclude that the
biocompatible PES nanofibers can effectively be used as a dressing to accelerate
wound healing.
