2010 Jul 21
Functional assay, expression of growth factors and proteins modulating
bone arrangement in human osteoblasts seeded on an anorganic bovine bone
biomaterial.
P The basic aspects of bone tissue engineering include chemical composition and
geometry of the scaffold design, because it is very important to improve not only
cell attachment and growth but especially osteodifferentiation, bone tissue
formation, and vascularization. Geistlich Bio Oss  GBO  is a xenograft consisting
of deproteinized, sterilized bovine bone, chemically and physically identical to
the mineral phase of human bone. In this study, we investigated the growth
behaviour and the ability to form focal adhesions on the substrate, using
vinculin, a cytoskeletal protein, as a marker. Moreover, the expression of bone
specific proteins and growth factors such as type I collagen, osteopontin, bone
sialoprotein, bone morphogenetic protein 2  BMP 2 , BMP 7 and de novo synthesis
of osteocalcin in normal human osteoblasts  NHOst  seeded on xenogenic GBO were
evaluated. Our observations suggest that after four weeks of culture in
differentiation medium, the NHOst showed a high affinity for the three
dimensional biomaterial; in fact, cellular proliferation, migration and
colonization were clearly evident. The osteogenic differentiation process, as
demonstrated by morphological, histochemical, energy dispersive X ray
microanalysis and biochemical analysis was mostly obvious in the NHOst grown on
three dimensional inorganic bovine bone biomaterial. Functional studies displayed
a clear and significant response to calcitonin when the cells were
differentiated. In addition, the presence of the biomaterial improved the
response, suggesting that it could drive the differentiation of these cells
towards a more differentiated osteogenic phenotype. These results encourage us to
consider GBO an adequate biocompatible three dimensional biomaterial, indicating
its potential use for the development of tissue engineering techniques.
