2010 Jun
Long term response of osteogenic cells on micron and submicron scale structured
hydrophilic titanium surfaces: sequence of cell proliferation and cell
differentiation.
P OBJECTIVE: Modifications of surface topography and surface chemistry are key
factors for guiding target cells during dental implant healing. Recent in vitro
studies confirmed promotion of early osteogenic cell differentiation on submicron
scaled surfaces in particular when hydrophilized. However, no long term
observations on both osteogenic cell proliferation as well as on cell maturation
have been reported for respectively modified surfaces. Aim of this study was to
monitor osteogenic cell proliferation and expression of specific osteogenic cell
differentiation markers on a protein level over an extended period of 3 weeks
with respect to surface modifications. MATERIAL AND METHODS: Modified titanium
Ti  disks were obtained from Institute Straumann, representing the following
surfaces: smooth pretreatment  PT , sandblasted/acid etched  SLA , and
hydrophilized  modSLA . Surface topography was analyzed by scanning electron
microscopy, surface elemental composition was assessed by X Ray Photoelectronic
Spectroscopy  XPS . Tissue culture polystyrene  TCPS  served as a control
substrate. Human osteogenic cells  HOB c  were cultivated on the respective
substrates. After 24 hrs, 48 hrs, 72 hrs, 7 d, 14 d and 21 d, cell count was
assessed as well as osteogenic cell differentiation utilizing cellular
Quantitative Immuno Cytochemistry  QIC  assay for collagen type I  COL , alkaline
phosphatase  AP , osteopontin  OPN  and osteocalcin  OC . Data were normalized
with respect to internal controls. RESULTS: In contrast to the other modified Ti
disks, modSLA stands out due to low surface carbon contamination. TCPS and PT
surfaces preserved a rather immature, mitotic active osteogenic phenotype  high
proliferation rates, no increase of OC production , SLA and especially modSLA
surfaces promoted the maturation of osteogenic precursors into post mitotic
osteoblasts. In detail, modSLA resulted in lowest cell proliferation rates, but
exhibited highest expression rates of OC. DISCUSSION: Our results, which confirm
previous studies, reveal long term promotion of osteogenic cell maturation by
topography  micron and submicron scale roughness  and surface hydrophilicity.
