2010 Aug 7
Regeneration of the articular surface of the rabbit synovial joint by cell
homing: a proof of concept study.
P BACKGROUND: A common approach for tissue regeneration is cell delivery, for
example by direct transplantation of stem or progenitor cells. An alternative, by
recruitment of endogenous cells, needs experimental evidence. We tested the
hypothesis that the articular surface of the synovial joint can regenerate with a
biological cue spatially embedded in an anatomically correct bioscaffold.
METHODS: In this proof of concept study, the surface morphology of a rabbit
proximal humeral joint was captured with laser scanning and reconstructed by
computer aided design. We fabricated an anatomically correct bioscaffold using a
composite of poly epsilon caprolactone and hydroxyapatite. The entire articular
surface of unilateral proximal humeral condyles of skeletally mature rabbits was
surgically excised and replaced with bioscaffolds spatially infused with
transforming growth factor beta3  TGFbeta3  adsorbed or TGFbeta3 free collagen
hydrogel. Locomotion and weightbearing were assessed 1 2, 3 4, and 5 8 weeks
after surgery. At 4 months, regenerated cartilage samples were retrieved from in
vivo and assessed for surface fissure, thickness, density, chondrocyte numbers,
collagen type II and aggrecan, and mechanical properties. FINDINGS: Ten rabbits
received TGFbeta3 infused bioscaffolds, ten received TGFbeta3 free bioscaffolds,
and three rabbits underwent humeral head excision without bioscaffold
replacement. All animals in the TGFbeta3 delivery group fully resumed
weightbearing and locomotion 3 4 weeks after surgery, more consistently than
those in the TGFbeta3 free group. Defect only rabbits limped at all times. 4
months after surgery, TGFbeta3 infused bioscaffolds were fully covered with
hyaline cartilage in the articular surface. TGFbeta3 free bioscaffolds had only
isolated cartilage formation, and no cartilage formation occurred in defect only
rabbits. TGFbeta3 delivery yielded uniformly distributed chondrocytes in a matrix
with collagen type II and aggrecan and had significantly greater thickness
p=0.044  and density  p<0.0001  than did cartilage formed without TGFbeta3.
Compressive and shear properties of TGFbeta3 mediated articular cartilage did not
differ from those of native articular cartilage, and were significantly greater
than those of cartilage formed without TGFbeta3. Regenerated cartilage was
avascular and integrated with regenerated subchondral bone that had well defined
blood vessels. TGFbeta3 delivery recruited roughly 130% more cells in the
regenerated articular cartilage than did spontaneous cell migration without
TGFbeta3. INTERPRETATION: Our findings suggest that the entire articular surface
of the synovial joint can regenerate without cell transplantation. Regeneration
of complex tissues is probable by homing of endogenous cells, as exemplified by
stratified avascular cartilage and vascularised bone. Whether cell homing acts as
an adjunctive or alternative approach of cell delivery for regeneration of
tissues with different organisational complexity warrants further investigation.
FUNDING: New York State Stem Cell Science; US National Institutes of Health.
