2010 Nov
UV killed Staphylococcus aureus enhances adhesion and differentiation of
osteoblasts on bone associated biomaterials.
P Titanium alloys  Ti  are the preferred material for orthopedic applications.
However, very often, these metallic implants loosen over a long period and
mandate revision surgery. For implant success, osteoblasts must adhere to the
implant surface and deposit a mineralized extracellular matrix  ECM . Here, we
utilized UV killed Staphylococcus aureus as a novel osteoconductive coating for
Ti surfaces. S. aureus expresses surface adhesins capable of binding to bone and
biomaterials directly. Furthermore, interaction of S. aureus with osteoblasts
activates growth factor related pathways that potentiate osteogenesis. Although
UV killed S. aureus cells retain their bone adhesive ability, they do not
stimulate significant immune modulator expression. All of the abovementioned
properties were utilized for a novel implant coating so as to promote osteoblast
recruitment and subsequent cell functions on the bone implant interface. In this
study, osteoblast adhesion, proliferation, and mineralized ECM synthesis were
measured on Ti surfaces coated with fibronectin with and without UV killed
bacteria. Osteoblast adhesion was enhanced on Ti alloy surfaces coated with
bacteria compared to uncoated surfaces, while cell proliferation was sustained
comparably on both surfaces. Osteoblast markers such as collagen, osteocalcin,
alkaline phosphatase activity, and mineralized nodule formation were increased on
Ti alloy coated with bacteria compared to uncoated surfaces.
