2011 Jan
Surface modification of electrospun PLLA nanofibers by plasma treatment and
cationized gelatin immobilization for cartilage tissue engineering.
P Electrospun poly lactic acid   PLLA  nanofibers  NF  were modified with
cationized gelatin  CG  to improve their compatibility with chondrocytes and to
show in vitro and in vivo the potential applications of CG grafted PLLA
nanofibrous membranes  CG PLLA NFM  as a cartilage tissue engineering scaffold.
PLLA NF were first treated with oxygen plasma to introduce  COOH groups on the
surface, followed by covalent grafting of CG molecules onto the fiber surface,
using water soluble carbodiimide as the coupling agent. The effects of CG
grafting and properties of NFM were characterized by scanning electron microscopy
SEM , transmission electron microscopy, thermogravimetric analysis, atomic force
microscope, X ray photoelectron spectra and Fourier transform infrared
spectroscopy. In vitro studies indicated that CG PLLA NFM could enhance
viability, proliferation and differentiation of rabbit articular chondrocytes
compared with pristine PLLA NFM. SEM observations of the cell scaffold construct
confirmed the tight attachment of chondrocytes to CG PLLA NF and in growth of
cells into the interior of the membrane with proper maintenance of cell
morphology. Improved cell differentiation in CG PLLA NFM was confirmed by
enhanced glycoaminoglycan and collagen secretion, histological analysis and
reverse transcription polymerase chain reaction studies, which showed that the
cells were able to maintain the expression of characteristic markers  collagen
II, aggregan and SOX 9  of chondrocytes. Subcutaneous implantation of the
cell scaffold constructs with autologous chondrocytes also confirmed the
formation of ectopic cartilage tissues after 28 days by histological examination
and immunostaining.
