2010 Oct
Proliferation and mineralization of bone marrow cells cultured on macroporous
hydroxyapatite scaffolds functionalized with collagen type I for bone tissue
regeneration.
P This study concerns the preparation and in vitro characterization of
functionalized hydroxyapatite  HA  porous scaffolds, which are intended to be
used as drug delivery systems and bone regeneration matrices. Hydroxyapatite
scaffolds were prepared using the polymer replication method, and, after being
submitted to a specific sintering cycle, collagen Type I was incorporated on the
surface. After the coating procedure, collagen was crosslinked using the
N  3 dimethylaminopropyl  N' ethylcarbodiimide hydrochloride  EDC  and
N hydroxysuccinimide  NHS  conjugation method. In this study, hydroxyapatite
scaffolds with uncrosslinked and crosslinked Type I collagen were evaluated. Cell
morphology and deposition of extracellular matrix were assessed by scanning
electron microscopy, whereas cell distribution was visualized by means of
methylene blue staining. MTS and total DNA quantification assays were used to
evaluate the viability and proliferation of human bone marrow cells cultured on
all the materials for 28 days. Results showed that the cells were able to adhere,
proliferate, and form a mineralized matrix on the surface of all the materials.
Furthermore, the cells were able to spread from one pore to another and form cell
clusters. The results show that these scaffolds are good candidates to serve as
drug delivery vehicles and for tissue engineering purposes.
