2010 Nov 10
Multifunctional hybrid three dimensionally woven scaffolds for cartilage tissue
engineering.
P The successful replacement of large scale cartilage defects or osteoarthritic
lesions using tissue engineering approaches will likely require composite
biomaterial scaffolds that have biomimetic mechanical properties and can provide
cell instructive cues to control the growth and differentiation of embedded stem
or progenitor cells. This study describes a novel method of constructing
multifunctional scaffolds for cartilage tissue engineering that can provide both
mechanical support and biological stimulation to seeded progenitor cells. 3 D
woven PCL scaffolds were infiltrated with a slurry of homogenized CDM of porcine
origin, seeded with human ASCs, and cultured for up to 42 d under standard growth
conditions. These constructs were compared to scaffolds derived solely from CDM
as well as 3 D woven PCL fabric without CDM. While all scaffolds promoted a
chondrogenic phenotype of the ASCs, CDM scaffolds showed low compressive and
shear moduli and contracted significantly during culture. Fiber reinforced CDM
scaffolds and 3 D woven PCL scaffolds maintained their mechanical properties
throughout the culture period, while supporting the accumulation of a
cartilaginous extracellular matrix. These findings show that fiber reinforced
hybrid scaffolds can be produced with biomimetic mechanical properties as well as
the ability to promote ASC differentiation and chondrogenesis in vitro.
