2010 Sep 27
Platelet autologous growth factors decrease the osteochondral regeneration
capability of a collagen hydroxyapatite scaffold in a sheep model.
P BACKGROUND: Current research aims to develop innovative approaches to improve
chondral and osteochondral regeneration. The objective of this study was to
investigate the regenerative potential of platelet rich plasma  PRP  to enhance
the repair process of a collagen hydroxyapatite scaffold in osteochondral defects
in a sheep model. METHODS: PRP was added to a new, multi layer gradient,
nanocomposite scaffold that was obtained by nucleating collagen fibrils with
hydroxyapatite nanoparticles. Twenty four osteochondral lesions were created in
sheep femoral condyles. The animals were randomised to three treatment groups:
scaffold, scaffold loaded with autologous PRP, and empty defect  control . The
animals were sacrificed and evaluated six months after surgery. RESULTS: Gross
evaluation and histology of the specimens showed good integration of the chondral
surface in both treatment groups. Significantly better bone regeneration and
cartilage surface reconstruction were observed in the group treated with the
scaffold alone. Incomplete bone regeneration and irregular cartilage surface
integration were observed in the group treated with the scaffold where PRP was
added. In the control group, no bone and cartilage defect healing occurred;
defects were filled with fibrous tissue. Quantitative macroscopic and
histological score evaluations confirmed the qualitative trends observed.
CONCLUSIONS: The hydroxyapatite collagen scaffold enhanced osteochondral lesion
repair, but the combination with platelet growth factors did not have an additive
effect; on the contrary, PRP administration had a negative effect on the results
obtained by disturbing the regenerative process. In the scaffold + PRP group,
highly amorphous cartilaginous repair tissue and poorly spatially organised
underlying bone tissue were found.
