2011 Mar
Engineered pullulan collagen composite dermal hydrogels improve early cutaneous
wound healing.
P New strategies for skin regeneration are needed to address the significant
medical burden caused by cutaneous wounds and disease. In this study,
pullulan collagen composite hydrogel matrices were fabricated using a
salt induced phase inversion technique, resulting in a structured yet soft
scaffold for skin engineering. Salt crystallization induced interconnected pore
formation, and modification of collagen concentration permitted regulation of
scaffold pore size. Hydrogel architecture recapitulated the reticular
distribution of human dermal matrix while maintaining flexible properties
essential for skin applications. In vitro, collagen hydrogel scaffolds retained
their open porous architecture and viably sustained human fibroblasts and murine
mesenchymal stem cells and endothelial cells. In vivo, hydrogel treated murine
excisional wounds demonstrated improved wound closure, which was associated with
increased recruitment of stromal cells and formation of vascularized granulation
tissue. In conclusion, salt induced phase inversion techniques can be used to
create modifiable pullulan collagen composite dermal scaffolds that augment early
wound healing. These novel biomatrices can potentially serve as a structured
delivery template for cells and biomolecules in regenerative skin applications.
