2011 Jan
Early tissue response to citric acid based micro  and nanocomposites.
P Composites based on calcium phosphates and biodegradable polymers are desirable
for orthopedic applications because of their potential to mimic bone. Herein, we
describe the fabrication, characterization, and in vivo response of novel citric
acid based microcomposites and nanocomposites. Poly 1,8 octanediol co citrate
POC  was mixed with increasing amounts of hydroxyapatite  HA  nanoparticles or
microparticles  up to 60 wt % , and the morphology and mechanical properties of
the resulting composites were assessed. To investigate tissue response,
nanocomposites, microcomposites, POC, and poly L lactide  were implanted in
osteochondral defects in rabbits and harvested at 6 weeks for histological
evaluation. Scanning electron microscopy confirmed increased surface roughness of
microcomposites relative to nanocomposites. The mechanical properties of both
types of composites increased with increasing amounts of HA  8 328 MPa , although
nanocomposites with 60 wt % HA displayed the highest strength and stiffness.
Based on tissue implant interfacial assessments, all implants integrated well
with the surrounding bone and cartilage with no evidence of inflammation. Both
nanocomposites and microcomposites supported bone remodeling; however,
nanocomposites induced more trabecular bone formation at the tissue implant
interface. The mechanical properties of citric acid based composites are within
the range of human trabecular bone  1 1524 MPa, 211 +/  78 MPa mean modulus , and
tissue response was dependent on the size and content of HA, providing new
perspectives of design and fabrication criteria for orthopedic devices such as
interference screws and fixation pins.
