2011
Inorganic/organic biocomposite cryogels for regeneration of bony tissues.
P The present work focuses on the physical, mechanical and in vitro properties of
porous inorganic/organic biocomposite scaffolds of polyvinyl
alcohol tetraethylorthosilicate alginate calcium oxide  PTAC . These scaffolds
are prepared by means of cryogelation technology and are intended for bone tissue
engineering applications. The biocomposite cryogels have much more favorable
physical and biological properties compared to the previous work of our group on
the same composition in the form of pellets and foams. The optimized and
heat treated PTAC biocomposite cryogels show homogenous porosity and good
mechanical properties and also exhibit the formation of a hydroxyapatite like
layer on their surface on coming in contact with simulated body fluid  SBF .
Furthermore, the biocomposite cryogels showed good biocompatibility with L929
fibroblasts. Also, the influence of pre soaking in SBF to that of non soaked
scaffolds was compared in terms of proliferation of MG 63 osteoblast like
osteosarcoma cells on these scaffolds and it was found that the pre soaking
caused a decrease in cell proliferation. Finally, the response of human
osteoblasts on these scaffolds was analyzed by MTT assay, scanning electron
microscopy, energy dispersive X ray spectroscopy and micro X ray computing
tomography. The cells revealed good biocompatibility with the biocomposite
cryogels and were mostly present as cell sheets on the surface with thick bundles
of collagenous extracellular matrix during initial period of incubation. During
later phases, the formation of calcium phosphate like mineral deposits was
observed on the surface of the cryogels suggesting a high potential of the
biocomposite cryogels towards bone regeneration. Therefore, the PTAC biocomposite
cryogels, due to their favorable properties and high biocompatibility with human
osteoblasts can be suggested as potential scaffolds for bone tissue engineering
applications.
