2011 Feb
Tissue integration of growth factor eluting layer by layer polyelectrolyte
multilayer coated implants.
P Drug eluting coatings that can direct the host tissue response to implanted
medical devices have the potential to ameliorate both the medical and financial
burden of complications from implantation. However, because many drugs useful in
this arena are biologic in nature, a paucity of delivery strategies for
biologics, including growth factors, currently limits the control that can be
exerted on the implantation environment. Layer by Layer  LbL  polyelectrolyte
multilayer films are highly attractive as ultrathin biologic reservoirs, due to
the capability to conformally coat difficult geometries, the use of aqueous
processing likely to preserve fragile protein function, and the tunability of
incorporation and release profiles. Herein, we describe the first LbL films
capable of microgram scale release of the biologic Bone Morphogenetic Protein 2
BMP 2 , which is capable of directing the host tissue response to create bone
from native progenitor cells. Ten micrograms of BMP 2 are released over a period
of two weeks in vitro; less than 1% is released in the first 3 h  compared with
commercial collagen matrices which can release up to 60% of BMP 2, too quickly to
induce differentiation . BMP 2 released from LbL films retains its ability to
induce bone differentiation in MC3T3 E1S4 pre osteoblasts, as measured by
induction of alkaline phosphatase and stains for calcium  via Alizarin Red  and
calcium matrix  via Von Kossa . In vivo, BMP 2 film coated scaffolds were
compared with film coated scaffolds lacking BMP 2. BMP 2 coatings implanted
intramuscularly were able to initiate host progenitor cells to differentiate into
bone, which matured and expanded from four to 9 weeks as measured by MicroCT and
histology. Such LbL films represent new steps towards controlling and tuning host
response to implanted medical devices, which may ultimately increase the success
of implanted devices, provide alternative new approaches toward bone wound
healing, and lay the foundation for development of a multi therapeutic release
coating.
