2010 Dec 7
Endogenous and exogenous stem cells: a role in lung repair and use in airway
tissue engineering and transplantation.
P Rapid repair of the denuded alveolar surface after injury is a key to survival.
The respiratory tract contains several sources of endogenous adult stem cells
residing within the basal layer of the upper airways, within or near pulmonary
neuroendocrine cell rests, at the bronchoalveolar junction, and within the
alveolar epithelial surface, which contribute to the repair of the airway wall.
Bone marrow derived adult mesenchymal stem cells circulating in blood are also
involved in tracheal regeneration. However, an organism is frequently incapable
of repairing serious damage and defects of the respiratory tract resulting from
acute trauma, lung cancers, and chronic pulmonary and airway diseases. Therefore,
replacement of the tracheal tissue should be urgently considered. The shortage of
donor trachea remains a major obstacle in tracheal transplantation. However,
implementation of tissue engineering and stem cell therapy based approaches helps
to successfully solve this problem. To date, huge progress has been achieved in
tracheal bioengineering. Several sources of stem cells have been used for
transplantation and airway reconstitution in animal models with experimentally
induced tracheal defects. Most tracheal tissue engineering approaches use
biodegradable three dimensional scaffolds, which are important for neotracheal
formation by promoting cell attachment, cell redifferentiation, and production of
the extracellular matrix. The advances in tracheal bioengineering recently
resulted in successful transplantation of the world's first bioengineered
trachea. Current trends in tracheal transplantation include the use of autologous
cells, development of bioactive cell free scaffolds capable of supporting
activation and differentiation of host stem cells on the site of injury, with a
future perspective of using human native sites as micro niche for potentiation of
the human body's site specific response by sequential adding, boosting,
permissive, and recruitment impulses.
