2011 Mar
Chondrogenic differentiation of human bone marrow mesenchymal stem cells on
polyhydroxyalkanoate  PHA  scaffolds coated with PHA granule binding protein PhaP
fused with RGD peptide.
P Hydrophobic polyhydroxyalkanoate  PHA  scaffolds made of a copolyester of
3 hydroxybutyrate co hydroxyhexanoate  PHBHHx  were coated with a fusion protein
PHA granule binding protein PhaP fused with RGD peptide  PhaP RGD . Human bone
marrow mesenchymal stem cells  hBMSCs  were inoculated on/in the scaffolds for
formation of articular cartilages derived from chondrogenic differentiation of
hBMSCs for cartilage tissue engineering. PhaP RGD coating led to more homogeneous
spread of cells, better cell adhesion, proliferation and chondrogenic
differentiation in the scaffolds compared with those of PhaP coated or uncoated
scaffolds immerging in serum minus chondrogenic induction medium. In addition,
more extracellular matrices were produced by the differentiated cells over a
period of 14 days on/in the PhaP RGD coated scaffolds evidenced by scanning
electron microscopy imaging, enhanced expression of chondrocyte specific genes
including SOX 9, aggrecan and type II collagen, suggesting the positive effect of
RGD on extracellular matrix production. Furthermore, cartilage specific
extracellular substances sulphated glycosaminoglycans  sGAG  and total collagen
content found on/in the PhaP RGD coated scaffolds were significantly more
compared with that produced by the control and PhaP only coated scaffolds.
Homogeneously distributed chondrocytes like cells forming cartilage like matrices
were observed on/in the PhaP RGD coated scaffolds after 3 weeks. The results
suggested that PhaP RGD coated PHBHHx scaffold promoted chondrogenic
differentiation of hBMSCs and could support cartilage tissue engineering.
