2011 Apr 1
Incorporation of carboxylation multiwalled carbon nanotubes into biodegradable
poly lactic co glycolic acid  for bone tissue engineering.
P Biodegradable poly lactic co glycolic acid   PLGA /carboxyl functionalized
multi walled carbon nanotube  c MWCNT  nanocomposites were successfully prepared
via solvent casting technique. Rat bone marrow derived mesenchymal stem cells
MSCs  were employed to assess the biocompatibility of the nanocomposites in
vitro. Scanning electron microscopy  SEM  observations revealed that c MWCNTs
gave a better dispersion than unmodified MWCNTs in the PLGA matrix. Surface
properties were determined by means of static contact angle, X ray photoelectron
spectroscopy  XPS  and atomic force microscopy  AFM  analysis. The presence of
c MWCNTs increased the mechanical properties of the nanocomposites. Seven week
period in vitro degradation test showed the addition of c MWCNTs accelerated the
hydrolytic degradation of PLGA. In addition, SEM proved that the cells could
adhere to and spread on films via cytoplasmic processes. Compared with control
groups, MSCs cultured onto PLGA/c MWCNT nanocomposites exhibited better adhesion
and viability and also displayed significantly higher production levels of
alkaline phosphatase  ALP  over 21 days culture. These results demonstrated that
c MWCNTs modified PLGA films were beneficial for promoting cell growth and
inducing MSCs to differentiate into osteoblasts. This work presented here had
potential applications in the development of 3 D scaffolds for bone tissue
engineering.
