2011 Feb
Bone marrow stromal cells with a combined expression of BMP 2 and VEGF 165
enhanced bone regeneration.
P Bone graft substitutes with osteogenic factors alone often exhibit poor bone
regeneration due to inadequate vascularization. Combined delivery of osteogenic
and angiogenic factors from biodegradable scaffolds may enhance bone
regeneration. We evaluated the effects of bone morphogenetic protein 2  BMP2  and
vascular endothelial growth factor  VEGF , combined with natural coral scaffolds,
on the repair of critical sized bone defects in rabbit orbits. In vitro expanded
rabbit bone marrow stromal cells  BMSCs  were transfected with human BMP2 and
VEGF165 genes. Target protein expression and osteogenic differentiation were
confirmed after gene transduction. Rabbit orbital defects were treated with a
coral scaffold loaded with BMP2 transduced and VEGF transduced BMSCs,
BMP2 expressing BMSCs, VEGF expressing BMSCs, or BMSCs without gene transduction.
Volume and density of regenerated bone were determined by micro computed
tomography at 4, 8, and 16 weeks after implantation. Neovascularity, new bone
deposition rate, and new bone formation were measured by immunostaining,
tetracycline and calcein labelling, and histomorphometric analysis at different
time points. The results showed that VEGF increased blood vessel formation
relative to groups without VEGF. Combined delivery of BMP2 and VEGF increased new
bone deposition and formation, compared with any single factor. These findings
indicate that mimicking the natural bone development process by combined BMP2 and
VEGF delivery improves healing of critical sized orbital defects in rabbits.
