2012 Jan
Chitosan poly butylene succinate  scaffolds and human bone marrow stromal cells
induce bone repair in a mouse calvaria model.
P Tissue engineering sustains the need of a three dimensional  3D  scaffold to
promote the regeneration of tissues in volume. Usually, scaffolds are seeded with
an adequate cell population, allowing their growth and maturation upon
implantation in vivo. Previous studies obtained by our group evidenced
significant growth patterns and osteogenic differentiation of human bone marrow
mesenchymal stem cells  hBMSCs  when seeded and cultured on melt based porous
chitosan fibre mesh scaffolds  cell constructs . Therefore, it is crucial to test
the in vivo performance of these in vitro 3D cell constructs. In this study,
chitosan based scaffolds were seeded and cultured in vitro with hBMSCs for 3
weeks under osteogenic stimulation conditions and analysed for cell adhesion,
proliferation and differentiation. Implantation of 2 weeks precultured cell
constructs in osteogenic culture conditions was performed into critical cranial
size defects in nude mice. The objective of this study was to verify the scaffold
integration and new bone formation. At 8 weeks of implantation, scaffolds were
harvested and prepared for micro computed tomography  microCT  analysis.
Retrieved implants showed good integration with the surrounding tissue and
significant bone formation, more evident for the scaffolds cultured and implanted
with human cells. The results of this work demonstrated that chitosan based
scaffolds, besides supporting in vitro proliferation and osteogenic
differentiation of hBMSCs, induced bone formation in vivo. Thus, their osteogenic
potential in orthotopic location in immunodeficient mice was validated,
evidencing good prospects for their use in bone tissue engineering therapies.
