2011 Jun
Synthesis of bio functionalized three dimensional titania nanofibrous structures
using femtosecond laser ablation.
P The primary objective of current tissue regeneration research is to synthesize
nano based platforms that can induce guided, controlled, and rapid healing.
Titanium nanotubes have been extensively considered as a new biomaterial for
biosensors, implants, cell growth, tissue engineering, and drug delivery systems.
However, due to their one dimensional structure and chemical inertness, cell
adhesion to nanotubes is poor. Therefore, further surface modification is
required to enhance nanotube cell interaction. Although there have been a
considerable number of studies on growing titanium nanotubes, synthesizing a
three dimensional  3 D  nano architecture which can act as a growth support
platform for bone and stem cells has not been reported so far. Therefore, we
present a novel technique to synthesize and grow 3 D titania interwoven
nanofibrous structures on a titanium substrate using femtosecond laser
irradiation under ambient conditions. This surface architecture incorporate the
functions of 3 D nano scaled topography and modified chemical properties to
improve osseointegration while at the same time leaving space to deliver other
functional agents. The results indicate that laser pulse repetition can control
the density and pore size of engineered nanofibrous structures. In vitro
experiments reveal that the titania nanofibrous architecture possesses excellent
bioactivity and can induce rapid, uniform, and controllable bone like apatite
precipitation once immersed in simulated body fluid  SBF . This approach to
synthesizing 3 D titania nanofibrous structures suggests considerable promise for
the promotion of Ti interfacial properties to develop new functional biomaterials
for various biomedical applications.
