2011 Mar
Bioengineering of dental stem cells in a PEGylated fibrin gel.
P AIM: Postnatal stem cells can generate tooth specific structures after
transplantation in vivo, which makes them a valuable tool for dental tissue
engineering. Scaffold materials that are compatible with dental stem cells,
injectable and tunable for targeted regeneration are needed. A candidate material
is fibrin, a biopolymer critical to hemostasis and wound healing. Rapid
degradation of fibrin can be decelerated by modification with polyethylene glycol
PEG , thus creating a hybrid material for cell delivery. The aim of this study
was to evaluate the suitability of PEGylated fibrin as a scaffold for dental stem
cells. METHODS: A PEGylated fibrin hydrogel was combined with stem cells derived
from dental pulp or periodontal ligament. Cell proliferation was assessed over a
4 week period, and alkaline phosphatase activity and expression levels of
mineralization associated genes after osteogenic induction were analyzed. Cell
morphology, matrix degradation, collagen production and mineral deposition were
evaluated by histology. Constructs of PEGylated fibrin with dental pulp stem
cells in dentin disks were transplanted in immunocompromised mice for 5 weeks and
examined for new tissue formation. RESULTS: All cell types proliferated in
PEGylated fibrin. After osteogenic induction, alkaline phosphatase activity was
higher and osteoblast specific genes were upregulated. Dentin specific markers
increased in pulp derived stem cells. Histologic analysis revealed degradation of
fibrin, production of a collagenous matrix and mineral deposition. In vivo
transplantation rendered a vascularized soft connective tissue similar to dental
pulp. CONCLUSION: Fibrin allows for the growth and differentiation of dental stem
cells, can be inserted into small defects and thus appears to be a promising
biomaterial for tissue regeneration in the oral cavity.
