2011 Jun
Promotion of skin regeneration in diabetic rats by electrospun core sheath fibers
loaded with basic fibroblast growth factor.
P Diabetic skin ulcer is difficult to heal due to the lack of cellular and
molecular signals required for normal wound repair. Emulsion electrospinning was
adopted to imbed basic fibroblast growth factor  bFGF  into ultrafine fibers with
a core sheath structure to promote the wound healing process. An initially burst
release as low as 14.0 +/  2.2% was achieved, followed by gradual release for
around 4 wk. In vitro investigations on mouse embryo fibroblasts indicated that
bFGF loaded fibrous mats enhanced cell adhesion, proliferation, and secretion of
extracellular matrix  ECM . Skin wounds were created in the dorsal area of
diabetic rats for in vivo evaluation of skin regeneration after covered with
bFGF loaded fibrous mats. Compared with fibrous mats infiltrated with free bFGF,
bFGF loaded scaffolds revealed significantly higher wound recovery rate with
complete re epithelialization and regeneration of skin appendages. Higher density
and mature capillary vessels were generated during 2 wk after treatment with
bFGF loaded fibers, and there was no fiber fragment observed in the histological
sections at week 4 after operation. The gradual release of bFGF from fibrous mats
enhanced collagen deposition and ECM remodeling, and the arrangement and
component of collagen fibers were similar to normal tissues. The above results
demonstrate the potential use of bFGF loaded electrospun fibrous mats to rapidly
restore the structural and functional properties of wounded skin for patients
with diabetic mellitus.
