2011 Jul
Electrospun hydroxyapatite functionalized PLLA scaffold: potential applications
in sternal bone healing.
P Sternal synthesis after median sternotomy, a conventional access practice in
thoracic and cardiac surgery, is at the basis of severe complications, often
impairing the clinical outcome of surgical interventions. In this work, we
propose the use of an acellular biomaterial scaffold, to be interposed across the
fracture rime during closure operations, directly exposing the biomaterial to
bone marrow, in order to expedite healing process. A rabbit model of median
sternotomy was performed and an electrospun scaffold composed of a
hydroxyapatite loaded absorbable biopolymer  poly L:  lactide , shaped into a
fibrillar structure, was used. CT follow up confirmed a complete healing in the
scaffold treated group 1 week before the control. Histological evaluation
demonstrated presence of newly formed bone trabeculae among scaffold fibers
showing a higher degree of maturity with respect to the control untreated group.
The proposed approach is able to both guide a more rapid healing and modulate
inflammatory response across the wound site, resulting in improved healing and
tissue remodeling with respect to conventional closure technique.
