2011
Sandblasted acid etched titanium surface influences in vitro the biological
behavior of SaOS 2 human osteoblast like cells.
P Osseointegrated dental implants have been successfully used over the past several
years, allowing functional replacement of missing teeth. Surface properties of
titanium dental implants influence bone cell response. Implant topography appears
to modulate cell growth and differentiation of osteoblasts thus affecting the
bone healing process. Optimal roughness and superficial morphology are still
controversial and need to be clearly defined. In the present study we evaluated
in vitro the biological behavior of SaOS 2 cells, a human osteoblast like cell
line, cultured on two different titanium surfaces, smooth and
sandblasted acid etched, by investigating cell morphology, adhesion,
proliferation, expression of some bone differentiation markers and extracellular
matrix components. Results showed that the surface topography may influence in
vitro the phenotypical expression of human osteoblast like cells. In particular
the tested sandblasted acid etched titanium surface induced a significantly
increased Co I deposition and alpha2 beta1 receptor expression as compared to the
relatively smooth surface, promoting a probable tendency of SaOS 2 cells to shift
toward a mature osteoblastic phenotype. It is therefore likely that specific
surface properties of sandblasted acid etched titanium implants may modulate the
biological behavior of osteoblasts during bone tissue healing.
