2011 Aug
Human adipose derived stem cells reduce callus volume upon BMP 2 administration
in bone regeneration.
P INTRODUCTION: The demand for new therapeutic approaches to treat bone defects and
fractures is increasing in trauma surgery and orthopaedics because the number of
patients with degenerative diseases is continuously growing. "Tissue Engineering"
offers promising new technologies that combine the three components   cells,
growth factors and matrix. Efforts are targeted at improving and accelerating
recovery, especially for long bone fractures, and reducing the risk of delayed
bone healing or pseudoarthrosis. Adult human adipose derived stem cells  ASC  can
differentiate into osteoblasts in an osteogenic surrounding. Bone morphogenetic
protein 2  BMP 2  accelerates and initiates this differentiation. Fibrin, a
matrix that promotes wound healing, is a promising carrier for ASCs and BMP 2.
MATERIALS AND METHODS: In this study, a 2mm transcortical drill hole in the femur
of male rats served as a small non critical size defect model for fracture
simulation. In vivo bone healing was investigated upon administration of the
growth factor BMP 2 embedded with ASCs in a locally applied fibrin matrix. Groups
with the components alone were also investigated. After 2 and 4 weeks, muCT and
histology were performed to determine the bone and callus volume. RESULTS AND
DISCUSSION: After only a short period of time  2 and 4 weeks , this animal model
discloses comparative information about the osteogenetic potential and bone
regeneration with little effort  no osteosynthesis necessary . The most
significant result found in this model is that the combination of ASCs and BMP 2
in a fibrin matrix significantly reduces callus formation after 2 weeks compared
to BMP 2 alone. BMP 2 alone significantly increased callus formation. ASCs
embedded alone in the fibrin matrix did not lead to increased bone regeneration.
CONCLUSION: Transplantation of ASC modulated the callus induction by BMP 2 to a
normal volume.
