2011 Jun 15
Modulation of mast cell adhesion, proliferation, and cytokine secretion on
electrospun bioresorbable vascular grafts.
P Mast cells synthesize several potent angiogenic factors and can also stimulate
fibroblasts, endothelial cells, and macrophages. An understanding of how they
participate in wound healing and angiogenesis is important to further our
knowledge about in situ vascular prosthetic regeneration. The adhesion,
proliferation, and cytokine secretion of bone marrow derived murine mast cells
BMMC  on electrospun polydioxanone, polycaprolactone, and silk scaffolds, as
well as tissue culture plastic, has been investigated in the presence or absence
of IL 3, stem cell factor, IgE and IgE with a crosslinking antigen,
dinitrophenol conjugated albumin  DNP . It was previously believed that only
activated BMMCs exhibit adhesion and cytokine secretion. However, this study
shows nonactivated BMMC adhesion to electrospun scaffolds. Silk scaffold was not
found to be conducive for mast cell adhesion and cytokine secretion. Activation
by IgE and DNP significantly enhanced mast cell adhesion, proliferation,
migration, and secretion of tumor necrosis factor alpha, macrophage inflammatory
protein 1alpha, and IL 13. This indicates that mast cells might play a role in
the process of biomaterial integration into the host tissue, regeneration, and
possibly angiogenesis.
