2012 Jun
Effect of coating Straumann Bone Ceramic with Emdogain on mesenchymal stromal
cell hard tissue formation.
P Periodontal tissue engineering requires a suitable biocompatible scaffold, cells
with regenerative capacity, and instructional molecules. In this study, we
investigated the capacity of Straumann Bone Ceramic coated with Straumann
Emdogain, a clinical preparation of enamel matrix protein  EMP , to aid in hard
tissue formation by post natal mesenchymal stromal cells  MSCs  including bone
marrow stromal cells  BMSCs  and periodontal ligament fibroblasts  PDLFs . MSCs
were isolated and ex vivo expanded from human bone marrow and periodontal
ligament and, in culture, allowed to attach to Bone Ceramic in the presence or
absence of Emdogain. Gene expression of bone related proteins was investigated by
real time RT PCR for 72 h, and ectopic bone formation was assessed histologically
in subcutaneous implants of Bone Ceramic containing MSCs with or without Emdogain
in NOD/SCID mice. Alkaline phosphatase activity was also assessed in vitro, in
the presence or absence of Emdogain. Collagen I mRNA was up regulated in both MSC
populations over the 72 h time course with Emdogain. Expression of BMP 2 and the
osteogenic transcription factor Cbfa 1 showed early stimulation in both MSC types
after 24 h. In contrast, expression of BMP 4 was consistently down regulated in
both MSC types with Emdogain. Up regulation of osteopontin and periostin mRNA was
restricted to BMSCs, while higher levels of bone sialoprotein II were observed in
PDLFs with Emdogain. Furthermore, alkaline phosphatase activity levels were
reduced in both BMSCs and PDLFs in the presence of Emdogain. Very little evidence
was found for ectopic bone formation following subcutaneous implantation of MSCs
with Emdogain coated or  uncoated Bone Ceramic in NOD/SCID mice. The early
up regulation of several important bone related genes suggests that Emdogain may
have a significant stimulatory effect in the commitment of mesenchymal cells to
osteogenic differentiation in vitro. While Emdogain inhibited AP activity and
appeared not to induce ectopic bone formation, longer term studies are required
to determine whether it promotes the final stages of osteoblast formation and
mineralization at gene and protein levels. While used in clinical applications,
whether Emdogain and other commercial preparations of EMPs truly possess the
capacity to induce the regeneration of bone or other components of the
periodontium remains to be established.
