2011 Jul 11
RGD conjugated copolymer incorporated into composite of
poly lactide co glycotide  and poly L lactide  grafted nanohydroxyapatite for
bone tissue engineering.
P Various surface modification methods of RGD  Arg Gly Asp  peptides on
biomaterials have been developed to improve cell adhesion. This study aimed to
examine a RGD conjugated copolymer RGD/MPEG PLA PBLG  RGD copolymer  for its
ability to promote bone regeneration by mixing it with the composite of
poly lactide co glycotide   PLGA  and hydroxyapatite nanoparticles
surface grafted with poly L lactide   g HAP . The porous scaffolds were prepared
using solvent casting/particulate leaching method and grafted to repair the
rabbit radius defects after seeding with autologous bone marrow mesenchymal cells
MSCs  of rabbits. After incorporation of RGD copolymer, there were no
significant influences on scaffold's porosity and pore size. Nitrogen of RGD
peptide, and calcium and phosphor of g HAP could be exposed on the surface of the
scaffold simultaneously. Although the cell viability of its leaching liquid was
92% that was lower than g HAP/PLGA, its cell adhesion and growth of 3T3 and
osteoblasts were promoted significantly. The greatest increment in cell adhesion
ratios  131.2 157.1% higher than g HAP/PLGA  was observed when its contents were
0.1 1 wt % but only at 0.5 h after cell seeding. All the defects repaired with
the implants were bridged after 24 weeks postsurgery, but the RGD copolymer
contained composite had larger new bone formation and better fusion interface.
The composites containing RGD copolymer enhanced bone ingrowth but presented more
woven bones than others. The combined application of RGD copolymer and bone
morphological protein 2  BMP 2  exhibited the best bone healing quality and was
recommended as an optimal strategy for the use of RGD peptides.
