2011 Oct
Monitoring human mesenchymal stromal cell differentiation by electrochemical
impedance sensing.
P BACKGROUND AIMS: For their wide mesodermal differentiation potential, mesenchymal
stromal/stem cells  MSC  are attractive candidates for tissue engineering.
However, standardized quality control assays monitoring differentiation that are
non invasive and continuous over time are lacking. METHODS: We employed a
non invasive assay, using two different systems, to discriminate osteogenic and
adipogenic differentiation of MSC by monitoring impedance. Fibroblasts and
keratinocytes served as non specific controls. Impedance profiles were recorded
comparing MSC from bone marrow and adipose tissue, either non induced or induced
for osteogenesis or adipogenesis, for 5 14 days, and correlated with
differentiation markers assessed by reverse transcription quantitative polymerase
chain reaction and Western blot. Additionally, differentiation modulating effects
of extracellular matrix components were analyzed. RESULTS: Adhesion and
growth related impedance profiles of non induced MSC roughly resembled those of
fibroblasts, whereas keratinocytes differed significantly. Distinct from that,
osteogenic induction of MSC revealed initially rapid and continuously rising
impedance, corresponding to mineralized calcium matrix formation. Conversely,
adipogenic induction caused shallower initial slopes and eventually declining
profiles, corresponding to more compact, adipocyte like cells with numerous lipid
vacuoles. Pre coating with either collagen type I or IV apparently favored
osteogenesis and fibronectin adipogenesis. Impedance recordings correlated well
with the extent of differentiation evaluated by histochemical staining and
protein and gene expression. CONCLUSIONS: Overall, our data demonstrate that
impedance profiling offers a basis for standardized real time, non invasive
high throughput screening of MSC properties. It enables further testing of the
influence of diffusible factors or extracellular matrix composites on MSC
differentiation or maintenance of stemness, thus substantiating therapeutic
application.
