2011 Aug
Cell adhesion and proliferation studies on semi interpenetrating polymeric
networks  semi IPNs  of polyacrylamide and gelatin.
P In this study, the effect of feed composition, degree of hydrophilicity, and
internal morphology has been investigated for cell proliferation potential of the
polyacrylamide/gelatin  PAm/G  semi interpenetrating polymeric network
semi IPNs . Polycaprolactone diacrylate was used to cross link polyacrylamide
chains. Scanning electron microscopy  SEM  micrographs demonstrate uniformly
distributed porous structure with internal diameter in the range of 75 175 mum,
dependent on matrix compositions. Water air contact angle was found in the range
of 49 degrees +/  0.22 to 89 degrees +/  0.14  p < 0.02  suggesting varying
degree of hydrophilicity of the hydrogel surface. In addition, protein adsorption
study showed 45 +/  0.14 mug to 64 +/  0.12 mug  p < 0.01  of protein adsorbed
per cm 2  of hydrogel. Quantitative estimation of cell adhesion and proliferation
was carried out by DNA quantification using fluorimetric assay method  p < 0.02 .
Microscopic images of proliferative cells on semi IPNs by fluorescent and
inverted phase contrast supported the findings of DNA quantification. Contact
angle in the range of 63 69 degrees in association with 52 59 mug/cm 2  protein
absorption and 115 150 mum pore size was found optimum for fibroblast
proliferation on PAm/G semi IPN scaffolds. The newly developed
semi interpenetrating network may serve as a potential scaffold for soft
tissue engineering applications.
