2011 Jul
Repair of bone defect in femoral condyle using microencapsulated chitosan,
nanohydroxyapatite/collagen and poly L lactide  based microsphere scaffold
delivery system.
P Bone repair ability of microencapsulated chitosan, nanohydroxyapatite/collagen
nHAC , and poly L lactide   PLLA  based microsphere scaffold delivery system was
investigated in present research, with nHAC/PLLA composite scaffold as a control.
Chitosan microspheres  CMs  encapsulated with bone morphogenetic
protein 2 derived synthetic peptide were incorporated into nHAC and PLLA based
matrix via a thermally induced phase separation method, in which dioxane was used
as the solvent for PLLA. Compared with the rapid release from CMs, the synthetic
peptide was delivered from CMs/nHAC/PLLA microsphere scaffold composite in a
temporally controlled manner, depending on the degradation of both incorporated
CMs and PLLA matrix. MC3T3 E1 osteoblastic cells were seeded into nHAC/PLLA and
CMs/nHAC/PLLA scaffolds, respectively, and in vitro cytocompatibility was tested
by scanning electron microscopy and
3  4,5 dimethylthiazol 2 yl  2,5 diphenyltetrazolium bromide assay. The results
indicated that, with the appearance of CMs in microsphere scaffold composite, the
osteoblasts exhibit better morphology and proliferation ability. In vivo tissue
compatibility was evaluated by transplanting the scaffolds into rabbit femoral
condyles with a defect 6 mm in diameter. After implanting for 4, 8, and 12 weeks,
respectively, radiographic and histological observation revealed that the
CMs/nHAC/PLLA composite can accelerate the regeneration of cancellous bone defect
as compared with the nHAC/PLLA scaffold. The results demonstrated that the
CMs/nHAC/PLLA possesses better biocompatibility, which should be attributed to
both the incorporated chitosan component and the encapsulated bioactive synthetic
peptide. The promising CMs/nHAC/PLLA microsphere scaffold composite can be used
as delivery system for multiple bioactive factors or as inductive implant
scaffold for bone regeneration.
