2012 Mar
Human umbilical cord Wharton's jelly stem cells undergo enhanced chondrogenic
differentiation when grown on nanofibrous scaffolds and in a sequential two stage
culture medium environment.
P The current treatments used for osteoarthritis from cartilage damage have their
disadvantages of donor site morbidity, complicated surgical interventions and
risks of infection and graft rejection. Recent advances in tissue engineering
have offered much promise in cartilage repair but the best cell source and in
vitro system have not as yet been optimised. Human bone marrow mesenchymal stem
cells  hBMSCs  have thus far been the cell of choice. However, we derived a
unique stem cell from the human umbilical cord Wharton's jelly  hWJSC  that has
properties superior to hBMSCs in terms of ready availability, prolonged stemness
characteristics in vitro, high proliferation rates, wide multipotency,
non tumorigenicity and tolerance in allogeneic transplantation. We observed
enhanced cell attachment, cell proliferation and chondrogenesis of hWJSCs over
hBMSCs when grown on PCL/Collagen nanoscaffolds in the presence of a two stage
sequential complex/chondrogenic medium for 21 days. Improvement of these three
parameters were confirmed via inverted optics, field emission scanning electron
microscopy  FESEM , MTT assay, pellet diameters, Alcian blue histology and
staining, glycosaminglycans  GAG  and hyaluronic acid production and expression
of key chondrogenic genes  SOX9, Collagen type II, COMP, FMOD  using
immunohistochemistry and real time polymerase chain reaction  qRT PCR . In
separate experiments we demonstrated that the 16 ng/ml of basic fibroblast growth
factor  bFGF  present in the complex medium may have contributed to driving
chondrogenesis. We conclude that hWJSCs are an attractive stem cell source for
inducing chondrogenesis in vitro when grown on nanoscaffolds and exposed
sequentially first to complex medium and then followed by chondrogenic medium.
