2011 Oct
Osteoconductive protamine based polyelectrolyte multilayer functionalized
surfaces.
P The integration of orthopedic implants with host bone presents a major challenge
in joint arthroplasty, spinal fusion and tumor reconstruction. The cellular
microenvironment can be programmed via implant surface functionalization allowing
direct modulation of osteoblast adhesion, proliferation, and differentiation at
the implant  bone interface. The development of layer by layer assembled
polyelectrolyte multilayer  PEM  architectures has greatly expanded our ability
to fabricate intricate nanometer to micron scale thin film coatings that conform
to complex implant geometries. The in vivo therapeutic efficacy of thin PEM
implant coatings for numerous biomedical applications has previously been
reported. We have fabricated protamine based PEM thin films that support the
long term proliferation and differentiation of pre osteoblast cells on
non cross linked film coated surfaces. These hydrophilic PEM functionalized
surfaces with nanometer scale roughness facilitated increased deposition of
calcified matrix by osteoblasts in vitro, and thus offer the potential to enhance
implant integration with host bone. The coatings can make an immediate impact in
the osteogenic culture of stem cells and assessment of the osteogenic potential
of new therapeutic factors.
