2011
In vitro evaluation of natural marine sponge collagen as a scaffold for bone
tissue engineering.
P The selection of a suitable scaffold matrix is critical for cell based bone
tissue engineering. This study aimed to identify and characterize natural marine
sponges as potential bioscaffolds for osteogenesis. Callyspongiidae marine sponge
samples were collected from the Fremantle coast of Western Australia. The sponge
structure was assessed using scanning electron microscopy  SEM  and Hematoxylin
and eosin. Mouse primary osteoblasts were seeded onto the sponge scaffold and
immunostained with F actin to assess cell attachment and aggregation. Alkaline
phosphatase expression, von Kossa staining and real time PCR were performed to
examine the osteogenic potential of sponge samples. SEM revealed that the sponge
skeleton possessed a collagenous fibrous network consisting of interconnecting
channels and a porous structure that support cellular adhesion, aggregation and
growth. The average pore size of the sponge skeleton was measured 100 to 300 mum
in diameter. F actin staining demonstrated that osteoblasts were able to anchor
onto the surface of collagen fibres. Alkaline phosphatase expression, a marker of
early osteoblast differentiation, was evident at 7 days although expression
decreased steadily with long term culture. Using von Kossa staining,
mineralisation nodules were evident after 21 days. Gene expression of osteoblast
markers, osteocalcin and osteopontin, was also observed at 7, 14 and 21 days of
culture. Together, these results suggest that the natural marine sponge is
promising as a new scaffold for use in bone tissue engineering.
