2011 Dec
Expansion and delivery of adipose derived mesenchymal stem cells on three
microcarriers for soft tissue regeneration.
P Cell/microcarrier combinations can be injected to repair tissue defects, but
whether currently available microcarriers can be utilized to repair different
tissue defects remains unknown. Here, we compared the suitability of fabricated
micronized acellular dermal matrix  MADM , micronized small intestinal submucosa
MSIS , and gelatin microspheres as expansion and delivery scaffolds for
adipose derived mesenchymal stem cells  ADSCs . The results of MTS assay,
scanning electron microscopy  SEM , and flow cytometry suggested that the three
microcarriers all have good biocompatibility. Quantitative polymerase chain
reaction revealed enhanced epidermal growth factor, vascular endothelial growth
factor, basal fibroblast growth factor, and transforming growth factor beta
expression levels after ADSCs had been cultured on MADM or MSIS for 5 days. After
culturing ADSCs on microcarriers in osteogenic medium for 7 days, the expression
levels of bone formation related genes were enhanced. ADSC/microcarrier treatment
accelerated wound closure. The ADSC/MADM and ADSC/MSIS combinations retained more
of the original implant volume at 1 month postimplantation than ADSC/gelatin
microspheres combination in soft tissue augmentation studies. All implants
displayed fibroblast and capillary vessel infiltrations; but ectopic bone
formation did not occur, and the calvarial defect repair results were
unfavorable. Our study demonstrates the potential utility of these microcarriers
not only as a cell culture substrate but also as a cell transplantation vehicle
for skin regeneration and soft tissue reconstruction.
