2011 Dec 1
Electrospun nanofiber based regeneration of cartilage enhanced by mesenchymal
stem cells.
P Application of biomaterials in combination with stem cells is a novel tissue
engineering approach to regenerate cartilage. The objective of this study was to
investigate the potential of poly vinyl alcohol /polycaprolactone  PVA/PCL
nanofiber scaffolds seeded with rabbit bone marrow mesenchymal stem cell  BM MSC
for cartilage tissue engineering in vitro and in vivo. We tested the
biocompatibility and mechanical properties of nanofibrous scaffolds using
scanning electron microscope, MTT assay, and tensile measurements. The capacity
of MSC for chondrogenic differentiation on scaffolds was examined using reverse
transcription polymer chain reaction and immunostaining. For in vivo assessments,
PVA/PCL nanofiber scaffolds with or without MSC were implanted into rabbit
full thickness cartilage defects. To evaluate cartilage regeneration,
semi quantitative grading and histological analysis were performed. Our results
showed that PVA/PCL scaffolds supported the proliferation and chondrogenic
differentiation of MSC in vitro. Moreover, the animals treated with cell seeded
PVA/PCL scaffolds showed improved healing of defects compared with untreated
control and those which received cell free scaffolds. Our findings suggest that
PVA/PCL scaffolds incorporated with MSC can serve as a suitable graft for
articular cartilage reconstruction.
