2011 Mar Apr
In vivo bone response and interfacial properties of titanium alloy implant with
different designs in rabbit model with time.
P BACKGROUND: Using implants for dental applications are well accepted procedures
as one of the solutions for periodontal defect repair. Suitable design and
materials, their reaction with the surrounding hard tissues and interfacial
biomechanical properties are still considered to be the primary criteria which
need to be addressed systematically. In the present study, a thorough and
systemic approach was made to identify a suitable implant, considering the above
criteria after both in vitro and in vivo animal trials. MATERIALS AND METHODS:
Titanium alloy  Ti 6Al 4V  implants, with thread and without thread models, were
implanted to the mid metaphysial portion of the tibia of the right hind leg of
three white Australian Chinchilla rabbit species and their effects and response
to the surrounding bone were investigated. Parameters studied included
hematological and biochemical features  serum alkaline phosphatase and calcium ,
both preoperatively and postoperatively, consecutively for 7 days and after 1 3
months. The interfacial integrity and compositional variation along the interface
were studied using scanning electron microscope  SEM  with energy dispersive
analysis of X ray  EDAX  and histopathology from 1 to 3 months consecutively.
Finally, biomechanical properties were studied with the help of push out test.
RESULTS: Bone remineralization started through the process of
electro physiological ionic exchanges, which helps in formation of osteoblastic
cells in the area of bony injury. The SEM EDAX results confirmed the initial
stability for the Ti  with thread  implant, but the regeneration of new bone
formation was faster in the case of Ti  Without thread  implant, and hence could
be used for faster healing. These have also been substantiated through push out
and histopathlogical tests. CONCLUSION: From the physico chemical and
biomechanical observations, it was found that that smooth type implants were well
accepted in the physiological condition although chances of elemental leaching
from the surface were also observed. Increase of the surface roughness can help
into the formation of physico chemical bondage with the surrounding hard tissues.
