2012 Feb
NELL 1 promotes cartilage regeneration in an in vivo rabbit model.
P Repair of cartilage due to joint trauma remains challenging due to the poor
healing capacity of cartilage and adverse effects related to current growth
factor based strategies. NELL 1  Nel like molecule 1; Nel [a protein strongly
expressed in neural tissue encoding epidermal growth factor like domain] , a
protein first characterized in the context of premature cranial suture fusion, is
believed to accelerate differentiation along the osteochondral lineage. We
previously demonstrated the ability of NELL 1 protein to maintain the
cartilaginous phenotype of explanted rabbit chondrocytes in vitro. Our objective
in the current study is to determine whether NELL 1 can affect endogenous
chondrocytes in an in vivo cartilage defect model. To generate the implant,
NELL 1 was incorporated into chitosan nanoparticles and embedded into alginate
hydrogels. These implants were press fit into 3 mm circular osteochondral defects
created in the femoral condylar cartilage of 3 month old New Zealand White
rabbits  n=10 . Controls included unfilled defects  n=8  and defects filled with
phosphate buffered saline loaded chitosan nanoparticles embedded in alginate
hydrogels  n=8 . Rabbits were sacrificed 3 months postimplantation for
histological analysis. Defects filled with alginate containing NELL 1
demonstrated significantly improved cartilage regeneration. Remarkably, histology
of NELL 1 treated defects closely resembled that of native cartilage, including
stronger Alcian blue and Safranin O staining and increased deposition of type II
collagen and absence of the bone markers type I collagen and Runt related
transcription factor 2  Runx2  as demonstrated by immunohistochemistry. Our
results suggest that NELL 1 may produce functional cartilage with properties
similar to native cartilage, and is an exciting candidate for tissue
engineering based approaches for treating diverse pathologies of cartilage
defects and degeneration.
