2011 Oct 14
A novel tripolymer coating demonstrating the synergistic effect of chitosan,
collagen type 1 and hyaluronic acid on osteogenic differentiation of human bone
marrow derived mesenchymal stem cells.
P The biomimetic approach mimicking in vivo micro environment is the key for
developing functional tissue engineered constructs. In this study, we used a
tripolymer combination consisting of a natural polymer, chitosan and two
extracellular matrix components; collagen type 1 and hyaluronic acid to coat
tissue culture plate to evaluate their effect on osteogenic differentiation of
human bone marrow derived mesenchymal stem cells  hMSCs . The polymers were
blended at different mixing ratios and the tissue culture plates were coated
either by polyblend method or by surface modification method. hMSCs isolated from
adult bone marrow were directed to osteoblast differentiation on the coated
plates. Our results showed that the tripolymer coating of the tissue culture
plate enhanced mineralization as evidenced by calcium quantification exhibiting
significantly higher amount of calcium compared to the untreated or individual
polymer coated plates. We found that the tripolymer coated plates having a 1:1
mixing ratio of chitosan and collagen type 1, surface modified with hyaluronic
acid is an ideal combination to achieve the synergistic effect of these polymers
on in vitro osteogenic differentiation of hMSCs. These results thus, establish a
novel biomimetic approach of surface modification to enhance osteoblast
differentiation and mineralization. Our findings hold great promise in
implementing a biomimetic surface coating to improve osteoconductivity of
implants and scaffolds for various orthopaedic and bone tissue engineering
applications.
