2011 Dec 1
Chitosan scaffolds containing silicon dioxide and zirconia nano particles for
bone tissue engineering.
P A scaffold harboring the desired features such as biodegradation,
biocompatibility, porous structure could serve as template for bone tissue
engineering. In the present study, chitosan  CS , nano scaled silicon dioxide
Si  and zirconia  Zr  were combined by freeze drying technique to fabricate a
bio composite scaffold. The bio composite scaffold  CS/Si/Zr  was characterized
by SEM, XRD and FT IR studies. The scaffold possessed a porous nature with pore
dimensions suitable for cell infiltration and colonization. The presence of
zirconia in the CS/Si/Zr scaffold decreased swelling and increased
biodegradation, protein adsorption and bio mineralization properties. The
CS/Si/Zr scaffold was also found to be non toxic to rat osteoprogenitor cells.
Thus, we suggest that CS/Si/Zr bio composite scaffold is a potential candidate to
be used for bone tissue engineering.
