2012 Jan
Osteochondral interface regeneration of the rabbit knee with macroscopic
gradients of bioactive signals.
P To date, most interfacial tissue engineering approaches have used stratified
designs, in which there are two or more discrete layers comprising the interface.
Continuously graded interfacial designs, where there is no discrete transition
from one tissue type to another, are gaining attention as an alternative to
stratified designs. Given that osteochondral regeneration holds the potential to
enhance cartilage regeneration by leveraging the healing capacity of the
underlying bone, we endeavored to introduce a continuously graded approach to
osteochondral regeneration. The purpose of this study was thus to evaluate the
performance of a novel gradient based scaffolding approach to regenerate
osteochondral defects in the New Zealand White rabbit femoral condyle. Bioactive
plugs were constructed from poly D,L lactic co glycolic acid  microspheres with a
continuous gradient transition between cartilage promoting and bone promoting
growth factors. At 6 and 12 weeks of healing, results suggested that the implants
provided support for the neo synthesized tissue, and the gradient in bioactive
signaling may have been beneficial for bone and cartilage regeneration compared
to the blank control implant, as evidenced by histology. In addition, the effects
of preseeding gradient scaffolds with umbilical cord mesenchymal stromal cells
UCMSCs  from the Wharton's jelly of New Zealand White rabbits were evaluated.
Results indicated that there may be regenerative benefits to prelocalizing UCMSCs
within scaffold interiors. The inclusion of bioactive factors in a gradient based
scaffolding design is a promising new treatment strategy for defect repair in the
femoral condyle.
