2011 Dec 1
In vitro analysis and mechanical properties of twin screw extruded single layered
and coextruded multilayered poly caprolactone  scaffolds seeded with human fetal
osteoblasts for bone tissue engineering.
P In vitro culturing and mechanical properties of three types of three dimensional
poly caprolactone  scaffolds with interconnecting open foam networks are
reported. The scaffolds targeted bone tissue regeneration and were fabricated
using twin screw extrusion and coextrusion techniques, for continuous
mixing/shaping and formation of single or multilayers with distinct and
tailorable porosities and pore sizes. Human fetal preosteoblastic cells, hFOB,
were cultured on the extruded and coextruded scaffolds under osteogenic
supplements and the samples of the resulting tissue constructs were removed and
characterized for cell viability and proliferation using the MTS assay,
differentiation, and mineralized matrix synthesis via the alkaline phosphatase,
ALP, activity and Alizarin Red staining and cell migration using confocal
microscopy and scanning electron microscopy. The hFOB cells formed a confluent
lining on scaffold surfaces, migrated to the interior and generated abundant
extracellular matrix after 2 weeks of culturing, indicative of the promise of
such scaffolds for utilization in tissue engineering. The scaffolds and tissue
constructs exhibited compressive fatigue behavior that was similar to that of
cancellous bone, suggesting the suitability of their use as bone graft
substitutes especially for repair of critical sized defects or nonunion
fractures.
