2012 Feb
Optimization of poly epsilon caprolactone  surface properties for apatite
formation and improved osteogenic stimulation.
P A biodegradable polymer with surface properties that promotes cell attachment and
host integration is widely recognized as a useful three dimensional construct for
bone tissue engineering applications. In this work, studies were carried out to
correlate surface properties of modified polycaprolactone  PCL  films with
cell material interactions. PCL film substrates were subjected to various degrees
of chemical hydrolysis using different pretreatment solutions to introduce
different densities of carboxylate groups onto the surfaces. The extent of
hydrolysis on the films was optimized to allow the deposition of a dense and
uniform bone like apatite layer by an alternate soak treatment, followed by
subsequent incubation in simulated body fluid  SBF . The hydrolyzed and
apatite coated PCL films were investigated using scanning electron microscopy,
thin film X ray diffractometer  TF XRD , water contact angle, and Alizarin red
staining. Surface wettability, roughness, and chemistry of various PCL substrates
were correlated with cell attachment, proliferation, viability, and alkaline
phosphatase activity. Results demonstrated that cell attachment increased with
increasing surface hydrophilicity and roughness. The apatite coated films showed
significantly improved surface wettability and enhanced surface roughness, which
subsequently led to better cell attachment potential, high cell viability, and
enhanced bone formation capability. Thus, surface modification with an apatite
coating layer is a promising approach for enhancing the efficacy of the polymeric
scaffold for bone tissue engineering applications.
