2012 Feb
The involvement of integrin beta1 signaling in the migration and myofibroblastic
differentiation of skin fibroblasts on anisotropic collagen containing
nanofibers.
P Utilization of nanofibrous matrices for skin wound repair holds great promise due
to their morphological and dimensional similarity to native extracellular matrix
ECM . It becomes highly desired to understand how various nanofibrous matrices
regulate skin cell behaviors and intracellular signaling pathways, important to
tuning the functionality of tissue engineered skin grafts and affecting the wound
healing process. In this study, the phenotypic expressions of normal human dermal
fibroblasts  NHDFs  on collagen containing nanofibrous matrices with either
isotropic  i.e., fibers collected randomly with no alignment  or anisotropic
i.e., fibers collected with alignment  fiber organizations were studied by
immunostaining, migration assay and molecular analyses. Results showed that both
nanofibrous matrices supported the attachment and growth of NHDFs similarly,
while showing different cell morphology with distinct variation in focal adhesion
formation and distribution. Anisotropic nanofibers significantly triggered the
integrin beta1 signaling pathway in NHDFs as evidenced by an increase of active
integrin beta1  130 kD mature form  and phosphorylation of focal adhesion kinase
FAK  at Tyr 397. Anisotropic matrices also promoted the migration of NHDFs along
the fibers, while neutralization of the integrin beta1 activity abolished this
promotion. Moreover, the fibroblast to myofibroblast differentiation was greatly
enhanced for the NHDFs cultured on anisotropic nanofibrous matrices over a period
of 48 h. Inhibition of cellular integrin beta1 activity by neutralizing antibody
eliminated this enhancement. These findings suggest the important role of
integrin beta1 signaling pathway in regulating the nanofiber induced fibroblast
phenotypic alteration and providing insightful understanding of the possible
application of collagen containing nanofibrous matrices for skin regeneration.
