2012 Jul
Adsorption of enamel matrix proteins to a bovine derived bone grafting material
and its regulation of cell adhesion, proliferation, and differentiation.
P BACKGROUND: The use of various combinations of enamel matrix derivative  EMD  and
grafting materials has been shown to promote periodontal wound
healing/regeneration. However, the downstream cellular behavior of periodontal
ligament  PDL  cells and osteoblasts has not yet been studied. Furthermore, it is
unknown to what extent the bleeding during regenerative surgery may influence the
adsorption of exogenous proteins to the surface of bone grafting materials and
the subsequent cellular behavior. In the present study, the aim is to test EMD
adsorption to the surface of natural bone mineral  NBM  particles in the presence
of blood and determine the effect of EMD coating to NBM particles on downstream
cellular pathways, such as adhesion, proliferation, and differentiation of
primary human osteoblasts and PDL cells. METHODS: NBM particles were precoated in
various settings with EMD or human blood and analyzed for protein adsorption
patterns via fluorescent imaging and high resolution immunocytochemistry with an
anti EMD antibody. Cell attachment and cell proliferation were quantified using
fluorescent double stranded DNA binding dye. Cell differentiation was analyzed
using real time polymerase chain reaction for genes encoding runt related
transcription factor 2, alkaline phosphatase  ALP , osteocalcin  OC , and
collagen1alpha1  COL1A1 , and mineralization was assessed using red dye staining.
RESULTS: Analysis of cell attachment and cell proliferation revealed
significantly higher osteoblast and PDL cell attachment on EMD coated surfaces
when compared with control and blood coated surfaces. EMD also stimulated release
of growth factors and cytokines, including bone morphogenetic protein 2 and
transforming growth factor beta1. Moreover, there were significantly higher mRNA
levels of osteoblast differentiation markers, including COL1A1, ALP, and OC, in
osteoblasts and PDL cells cultured on EMD coated NBM particles. CONCLUSION: The
present results suggest that 1  EMD enhances osteoblast and PDL cell attachment,
proliferation, and differentiation on NBM particles, and 2  blood contamination
of the grafting material before mixing with EMD may inhibit EMD adsorption.
