2012 Dec
Lateral ridge augmentation using a PCL TCP scaffold in a clinically relevant but
challenging micropig model.
P BACKGROUND: In implant dentistry, there is a need for synthetic bone substitute
blocks to support ridge augmentation in situations where large bone volumes are
missing. Polycaprolactone based scaffolds demonstrated excellent results in bone
tissue engineering applications. The use of customized
polycaprolactone tricalcium phosphate  PCL TCP  displayed promising results from
recent rat femur and rabbit calvaria studies. However, data from clinically
representative models in larger animals do not exist. OBJECTIVE: To evaluate new
bone formation in association with a novel PCL TCP scaffold in comparison with an
autogenous bone block graft for the reconstruction of large dentoalveolar defects
in a clinically relevant but challenging pig jaw model. MATERIAL AND METHODS:
Chronic, non contained one wall defects were created in the mandible of micropigs
and randomly assigned to receive one of the following guided bone regeneration
GBR  procedures for a period of 6 months.  A  Collagen membrane + autogenous
block graft or  B  Collagen membrane + PCL TCP scaffold. Micro computed
tomography  mu CT , histology and histomorphometry were used to assess new bone
formation. RESULTS: Although mu CT and histomorphometric analysis demonstrated a
slight discrepancy between the measurements, the group utilizing autogenous bone
grafts consistently reported superior new bone formation as compared to PCL TCP
scaffolds. When measured using mu CT, the ratio of bone volume fraction for
PCL TCP scaffolds with respect to autografts yielded a mean efficacy of
approximately 51%. Histological examination revealed that under favorable
conditions, the new bone matrix and new bone marrow were in direct contact with
the PCL TCP scaffold rods and invading the interstices, suggesting good
biocompatibility and high osteoconductivity. Autograft block grafts demonstrated
48.5 57.4% of pronounced resorption after 6 months following ridge augmentation.
CONCLUSIONS: PCL TCP scaffolds have demonstrated the potential application for
lateral ridge augmentation following a healing period of 6 months in a micropig
model.
