2012 Mar
Biomimetic tubular nanofiber mesh and platelet rich plasma mediated delivery of
BMP 7 for large bone defect regeneration.
P There is a growing need for successful bone tissue engineering strategies and
advanced biomaterials that mimic the structure and function of native tissues
carry great promise. Successful bone repair approaches may include an
osteoconductive scaffold, osteoinductive growth factors, cells with an osteogenic
potential and capacity for graft vascularisation. To increase osteoinductivity of
biomaterials, the local combination and delivery of growth factors has been
developed. In the present study we investigated the osteogenic effects of calcium
phosphate  CaP  coated nanofiber mesh tube mediated delivery of BMP 7 from a PRP
matrix for the regeneration of critical sized segmental bone defects in a small
animal model. Bilateral full thickness diaphyseal segmental defects were created
in twelve male Lewis rats and nanofiber mesh tubes were placed around the defect.
Defects received either treatment with a CaP coated nanofiber mesh tube  n = 6 ,
an un coated nanofiber mesh tube  n=6  a CaP coated nanofiber mesh tube with PRP
n=6  or a CaP coated nanofiber mesh tube in combination with 5 mug BMP 7 and PRP
n = 6 . After 12 weeks, bone volume and biomechanical properties were evaluated
using radiography, microCT, biomechanical testing and histology. The results
demonstrated significantly higher biomechanical properties and bone volume for
the BMP group compared to the control groups. These results were supported by the
histological evaluations, where BMP group showed the highest rate of bone
regeneration within the defect. In conclusion, BMP 7 delivery via PRP enhanced
functional bone defect regeneration, and together these data support the use of
BMP 7 in the treatment of critical sized defects.
