2013 Jan
Evaluation of nano biphasic calcium phosphate ceramics for bone tissue
engineering applications: in vitro and preliminary in vivo studies.
P Reconstruction of critical sized bone injuries is a major problem that continues
to inspire the design of new materials and grafts. Natural ceramics
hydroxyapatite  HA  coralline HA, or synthetic HA  and beta tricalcium phosphate
beta TCP  are being explored for use as scaffolds in bone tissue engineering,
among several other materials. The present study evaluated the bone forming
capacity of nanosize bioceramics synthesized in situ in poly vinyl alcohol  PVA
with different ratios of HA and beta TCP; the Ca/P ratio was 1.62 for bioceramic
P1, 1.60 for P2 and 1.58 for P3. Further osteogenesis in vitro with mesenchymal
stem cells  MSC  acquired from different sources for osteogenesis in vitro and
their bone healing properties in vivo were also evaluated. MSC isolated from
human placenta, Wharton's jelly from umbilical cord, fetal bone marrow and
adipose tissue, cultured in the presence of nanosize bioceramic particles, were
monitored for osteogenic differentiation. Placental cells showed the best
osteogenic potential of the different MSC studied on the basis of expression of
osteogenic markers. Complete regeneration of the damaged region was observed in
vivo when MSC derived from placenta were used with nanoceramic  Ca/P ratio 1.58
in the experimental defect created in the femur of Wistar rats. Even small
variation in the Ca/P ratio can alter the outcome of tissue constructs.
