2011 Dec
Proliferation and apoptosis property of mesenchymal stem cells derived from
peripheral blood under the culture conditions of hypoxia and serum deprivation.
P BACKGROUND: The proliferation and apoptosis property of mesenchymal stem cells
derived from peripheral blood  PB MSCs  were investigated under hypoxia and serum
deprivation conditions in vitro so as to evaluate the feasibility for autologous
PB MSCs applications in cartilage repair. METHODS: MSCs were mobilized into
peripheral blood by granulocyte colony stimulating factor  G CSF  and AMD3100.
The blood samples were collected from central ear artery of rabbits. Adhered
cells were obtained by erythrocyte lysis buffer and identified as MSCs by
adherence to plastic, spindle shaped morphology, specific surface markers,
differentiation abilities into osteoblasts, adipocytes and chondroblasts in vitro
under appropriate conditions. MSCs were cultured in four groups at different
oxygen tension  20% O2 and 2% O2 , with or without 10% fetal bovine serum  FBS
conditions: 20% O2 and 10% FBS complete medium  normal medium, N , 20% O2 and
serum deprivation medium  D , 2% O2 and 10% FBS complete medium  hypoxia, H , 2%
O2 and serum deprivation  HD . Cell proliferation was determined by CCK 8 assay.
Apoptosis was detected by Annexin V/PI and terminal deoxynucleotide transferase
dUTP nick end labeling  TUNEL  staining. RESULTS: Spindle shaped adherent cells
were effectively mobilized from peripheral blood by a combined administration of
G CSF plus AMD3100. These cells showed typical fibroblast like phenotype similar
to MSCs from bone marrow  BM MSCs , and expressed a high level of typical MSCs
markers CD29 and CD44, but lacked in the expression of hematopoietic markers CD45
and major histocompatibility complex Class II  MHC II . They could also
differentiate into osteoblasts, adipocytes and chondroblasts in vitro under
appropriate conditions. No significant morphological differences were found among
the four groups. It was found that hypoxia could enhance proliferation of PB MSCs
regardless of serum concentration, but serum deprivation inhibited proliferation
at the later stage of culture. Apart from that, hypoxia or serum deprivation
could promote the apoptosis of PB MSCs after 48 hours; the effect was stronger
when these two conditions combined together. Furthermore, the effect of serum
deprivation on apoptosis was stronger compared with that of hypoxia. CONCLUSIONS:
PB MSCs possess similar phenotypes as BM MSCs. Their differentiation and
proliferation abilities make them a new source of seed cells for ischemia related
cell therapy and tissue engineering in the field of the articular cartilage
repair.
