2012 Jun
Endothelial cell responses to micropillar substrates of varying dimensions and
stiffness.
P In the vascular niche, the extracellular matrix  ECM  provides a structural
scaffold with a rich ligand landscape of essential matrix proteins that supports
the organization and stabilization of endothelial cells  ECs  into functional
blood vessels. Many of the physical interactions between ECs and macromolecular
components of the ECM occur at both the micron and submicron scale. In addition,
the elasticity of the ECM has been shown to be a critical factor in the progress
of the angiogenic cascade. Here, we sought to determine the effect of substrate
topography and elasticity  stiffness  on EC behavior. Utilizing a unique SiO 2
substrate with an array of micropillars, we first demonstrate that micropillars
with heights >3 mum significantly decrease EC adhesion and spreading. Fibronectin
Fn  patterning of 1 mum high micropillars enabled EC adhesion onto the
micropillars and promoted alignment in a single cell chain manner. We then
developed a robust method to generate a soft micropillar substrate array made of
polydimethylsiloxane  PDMS , similar to the SiO 2  substrate. Finally, we
examined the kinetics of EC adhesion and spreading on the soft PDMS substrates
compared to the stiff SiO 2  substrates. Culturing cells on the PDMS substrates
demonstrated an enhanced EC elongation and alignment when compared to stiff
SiO 2  with similar topographical features. We conclude that the elongation and
alignment of ECs is coregulated by substrate topography and stiffness and can be
harnessed to guide vascular organization.
