2012 Oct
Evaluating the biodegradability of Gelatin/Siloxane/Hydroxyapatite  GS Hyd
complex in vivo and its ability for adhesion and proliferation of rat bone marrow
mesenchymal stem cells.
P Recent studies have shown that the use of biomaterials and new biodegradable
scaffolds for repair or regeneration of damaged tissues is of vital importance.
Scaffolds used in tissue engineering should be biodegradable materials with
three dimensional structures which guide the growth and differentiation of the
cells. They also tune physical, chemical and biological properties for efficient
supplying of the cells to the selected tissues and have proper porosity along
with minimal toxic effects. In this manner, the study of these characteristics is
a giant stride towards scaffold design. In this study,
Gelatin/Siloxane/Hydroxyapatite  GS Hyd  scaffold was synthesized and its
morphology, in vivo biodegradability, cytotoxic effects and ability for cell
adhesion were investigated using mesenchymal stem cells  MSCs . The cells were
treated with different volumes of the scaffold suspension for evaluation of its
cytotoxic effects. The MSCs were also seeded on scaffolds and cultured for 2
weeks to evaluate the ability of the scaffold in promoting of cell adhesion and
growth. To check the biodegradability of the scaffold in vivo, scaffolds were
placed in the rat body for 21 days in three different positions of thigh muscle,
testicle, and liver and they were analyzed by scanning electron microscopy  SEM
and weight changes. According to the results of the viability of this study, no
cytotoxic effects of GS Hyd scaffold was found on the cells and MSCs could adhere
on the scaffold with expanding their elongations and forming colonies. The rate
of degradation as assessed by weight loss was significant within each group along
with significant differences between different tissues at the same time point.
SEM micrographs also indicated the obvious morphological changes on the surface
of the particles and diameter of the pores through different stages of
implantation. The greatest amount of degradation happened to the scaffold
particles implanted into the muscle, followed by testicle and liver,
respectively.
