2012 Jun
Effects of VEGF and FGF 2 on proliferation and differentiation of human
periodontal ligament stem cells.
P Human periodontal ligament stem cells  PDLSCs  from extracted third molar teeth
are a type of adult stem cell originating from dental tissue. PDLSCs are known to
have a self renewal capacity and multi lineage differentiation potential.
Vascular endothelial growth factor  VEGF , an angiogenic/vasculogenic factor, has
been shown to stimulate endothelial cell mitogenesis and cell migration. Another
growth factor, fibroblast growth factor 2  FGF 2 , a mitogenic factor, enhances
osteogenesis in mesenchymal stem cells  MSCs . This study examines the effects of
VEGF and FGF 2 on PDLSCs in vitro and in vivo compared with those on bone marrow
stem cells  BMSCs  as a positive control. Treatment of PDLSCs with VEGF increases
the accumulation of calcium nodules, alkaline phosphatase  ALP  activity and the
formation of hard tissue and up regulates the mRNA level of runt related
transcription factor 2  Runx2 . In contrast, FGF 2 enhances the proliferation of
PDLSCs in vitro in cell culture, where it significantly decreases calcium
accumulation and ALP activity and down regulates the expression of osteogenic
gene markers  i.e., Runx2, ALP, type I collagen  involved in osteogenic
induction. We have also transplanted PDLSCs with hydroxyapatite/tricalcium
phosphate particles  HA/TCP  as carriers for each factor  VEGF, FGF 2  into nude
mice and, after 8 weeks, observed the in vivo formation of hard tissue at the
dorsal surface. Based on our results, we suggest that VEGF has positive effects
on odonto /osteogenic differentiation in vitro and on the formation of
mineralized structure in vivo. FGF 2 might be a powerful promoter of the
proliferation of progenitor cells in hard tissue regeneration but exogenous FGF 2
might inhibit terminal differentiation.
