2012 Jul
Cellular attachment and osteoblast differentiation of mesenchymal stem cells on
natural cuttlefish bone.
P The purpose of this study was to describe an approach that aims to provide
fundamental information for the application of natural cuttlefish bone. Before
applying cuttlefish bone as a bone defect filling material, we evaluated
proliferation, adhesion, and cell viability of human mesenchymal stem cells
hMSCs  cultured on cuttlefish bone. Cuttlefish bone was separated into two parts
dorsal shield and lamellar region  and each part was used. Cell proliferation
and viability were assessed using the MTS assay and live/dead fluorescence
staining method. The morphology was observed using scanning electron microscopy
SEM . hMSCs were stimulated with osteogenic medium and osteoblast
differentiation was evaluated. The fluorescence images showed that the seeded
cells grew well and that cell distribution was in accordance with the surface
morphology of the cuttlefish bone. Compared with the dorsal shield, cells
penetrated deeper into the three dimensional inner space of the lamellar part.
Furthermore, under osteogenic differentiation conditions, alkaline phosphatase
activity increased and the mRNA expression of ALP, runt related transcription
factor 2, and collagen type I alpha1 was increased in hMSCs cultured on both the
dorsal shield and lamellar block. These results indicate the potential of
cuttlefish bone as an ideal scaffold for bone regenerative materials.
