2012 Mar
Transfect bone marrow stromal cells with pcDNA3.1 VEGF to construct tissue
engineered bone in defect repair.
P BACKGROUND: We previously showed that nano hydroxyapatite/carboxymethyl chitosan
n Ha/CMCS  displayed excellent mechanical properties, good degradation rates and
exceptional biocompatibility, with negligible toxicity. The aim of this study was
to determine the effect of the same composite with vascular endothelial growth
factor  VEGF   transfected bone marrow stromal cells  BMSCs  in a rabbit radial
defect model. METHODS: The nano hydroxyapatite was produced through
co precipitation. The n HA/CMCS scaffold was produced by particle filtration and
lyophilization followed by genipin crosslinking. Total RNA from rabbit bone was
reverse transcribed to synthesize VEGF165 pcDNA3.1 that was transfected into the
BMSCs. The composite was implanted into a rabbit radial defect model, and the
osteogenic activity examined by gross morphology, X ray examination and
hematoxylin and eosin  HE  staining. RESULTS: The microstructure and mechanical
property of the n HA/CMCS scaffold resembled natural cancellous bone. Compared
with glutaric dialdehyde crosslinked scaffolds, the genipin crosslinked scaffold
was less toxic, and displayed a higher capacity to promote cell adhesion and
proliferation. Spontaneous fluorescence of the composite permitted visualization
of the composite bone interface and the adhesion behavior of cells on the
scaffold under laser scanning confocal microscopy. The scaffold with
VEGF transfected BMSCs bridged the bony defect and promoted healing, with most of
the implanted material being replaced by natural bone over time with little
residual implant. Using X ray, we noted obvious callus formation and
recanalization of the bone marrow cavity. Furthermore, HE stained sections showed
new cortical bone formation. CONCLUSIONS: The n HA/CMCS scaffold composite with
VEGF trasnfected BMSCs is biocompatible, nontoxic, promotes the infiltration and
formation of the microcirculation, and stimulates bone defect repair.
Furthermore, the degradation rate of the composite matched that of growing bone.
Overall, this composite material is potentially useful for bone defect repair.
