2013 Dec
Alimentary 'green' proteins as electrospun scaffolds for skin regenerative
engineering.
P As a potential alternative to currently available skin substitutes and wound
dressings, we explored the use of bioactive scaffolds made of plant derived
proteins. We hypothesized that 'green' materials, derived from renewable and
biodegradable natural sources, may confer bioactive properties to enhance wound
healing and tissue regeneration. We optimized and characterized fibrous scaffolds
electrospun from soy protein isolate  SPI  with addition of 0.05% poly ethylene
oxide   PEO  dissolved in 1,1,1,3,3,3 hexafluoro 2 propanol, and from corn zein
dissolved in glacial acetic acid. Fibrous mats electrospun from either of these
plant proteins remained intact without further cross linking, possessing a
skin like pliability. Soy derived scaffolds supported the adhesion and
proliferation of cultured primary human dermal fibroblasts. Using targeted PCR
arrays and qPCR validation, we found similar gene expression profiles of
fibroblasts cultured for 2 and 24 h on SPI substrates and on collagen type I at
both time points. On both substrates there was a pronounced time dependent
upregulation of several genes related to ECM deposition remodelling, including
MMP 10, MMP 1, collagen VII, integrin alpha2 and laminin beta3, indicating that
both plant  and animal derived materials induce similar responses from the cells
after initial adhesion, degrading substrate proteins and depositing extracellular
matrix in a 'normal' remodelling process. These results suggest that 'green'
proteins, such as soy and zein, are promising as a platform for organotypic skin
equivalent culture, as well as implantable scaffolds for skin regeneration.
Future studies will determine specific mechanisms of their interaction with skin
cells and their efficacy in wound healing applications.
