2012 Jul
Experimental repair of segmental bone defects in rabbits by angiopoietin 1 gene
transfected MSCs seeded on porous beta TCP scaffolds.
P Segmental bone defect repair remains a clinical and experimental challenge in
tissue engineering with increasing focus on angiogenesis in the bone substitutes.
The objective of this study was to investigate the osteogenic effects of
angiopoietin 1  Ang 1  gene transfected bone marrow derived mesenchymal stem
cells  MSCs  seeded on porous beta TCP scaffolds. This bone substitute
experimental group  and MSCs/beta TCP compounds  control group  were implanted
into 15 mm segmental bone defects of the radii of 30 New Zealand white rabbits,
with platelet rich plasma injected at the same time. Bone regeneration and
angiogenesis were assessed by Scanning electron microscope  SEM , X ray,
histology, immunohistology, and biomechanical outcome measurements made on the
2nd, 4th, 8th, and 12th week after the operation. In vitro, the amount of
proliferation and differentiation of Ang 1 gene transfected MSCs was found to be
gross increased than that of the control groups. In vivo, a significantly
increased amount of new bone formation accompanied by active capillary
vasculature regeneration was observed in the pores of the scaffolds which had
been seeded with Ang 1 gene transfected MSCs, as compared with the control
groups. The biomechanical test confirmed the failure load of new born bone was
close to normal bone. These results suggest that transfer of gene encoding Ang 1
to MSCs increases their osteogenic properties by enhancing capillary
regeneration, thus providing a rich blood supply for new bone formation in
segmental bone defects.
