2012 Aug 20
Huperzine A phospholipid complex loaded biodegradable thermosensitive polymer gel
for controlled drug release.
P The huperzine A phospholipid complex loaded biodegradable thermosensitive
PLGA PEG PLGA polymer gel was studied as injectable implant system for controlled
release of huperzine A  HA . First, HA molecules were successfully incorporated
into the soybean phosphatidylcholine  SP  molecules to form the
huperzine A soybean phosphatidylcholine complexes  HA SPC , which was proved by
FT IR, DSC, XRD, solubility study, TEM, etc. The results indicated that hydrogen
bonds and electrostatic interaction between HA and SP molecules play an important
role in the formation of HA SPC. Secondly, the HA SPC was loaded into
biodegradable PLGA PEG PLGA thermosensitive gel as injectable implant material to
control the release of HA. The in vitro and in vivo drug release behaviors of the
prepared products were studied. The in vitro release studies demonstrated that
the HA SPC loaded gel significantly reduced the initial burst of drug release and
extended the release period to about 2 weeks. The in vivo pharmacokinetics study
of HA SPC loaded gel in rabbits showed that plasma concentration of HA
2.54 0.15ng/mL  was detected for nearly 2 weeks from delivery systems upon
single subcutaneous injection. What's more, the in vitro release pattern
correlated well with the in vivo pharmacokinetics profile. The present study
indicates that HA SPC loaded PLGA PEG PLGA thermal gel may be an attractive
candidate vehicle for controlled HA release.
