2012 Jun 27
Hydroxyapatite formation on sol gel derived poly epsilon caprolactone /bioactive
glass hybrid biomaterials.
P Investigation of novel biomaterials for bone regeneration is based on the
development of scaffolds that exhibit bone bonding ability, biocompatibility, and
sufficient mechanical strength. In this study, using novel poly
epsilon caprolactone /bioactive glass  PCL/BG  hybrids with different
organic/inorganic ratios, the effects of BG contents on the in vitro bone like
hydroxyapatite  HA  formation, mechanical properties, and biocompatibility were
investigated. Rapid precipitation of HA on the PCL/BG hybrid surfaces were
observed after incubating in simulated body fluid  SBF  for only 6 h, as
confirmed by scanning electron microscopy  SEM , energy dispersive X ray
spectroscopy  EDX , Fourier transform infrared spectroscopy  FTIR , and
inductively coupled plasma atomic emission spectroscopy  ICPS . The ICPS
elemental analysis results were further analyzed in terms of the Ca 2+  and
PO4 3   which were consumed to form the apatite layer. The results revealed that
the rate and total amount of HA deposition decreased with an increase in PCL
content. The compressive modulus and strength of the PCL/BG hybrids increased
with the decrease in PCL content. The highest values were achieved at the lowest
PCL content  10 wt %  and were around, 90 MPa and 1.4 GPa, respectively. To
evaluate the cytotoxicity of PCL/BG bioactive hybrids, MC3T3 E1 osteoblast like
cells were cultured for up to 72 h. Our data indicated that whereas initial cell
attachment was marginally lower than the control tissue culture poly styrene
TCPS  surface, the hybrid materials promoted cell growth in a time dependent
manner. Cell viability within the different PCL/BG hybrid samples appeared to be
influenced by compositional differences whereby higher PCL contents correlated
with slight reduction in cell viability. Taken together, this study adds
important new information to our knowledge on hydroxyapatite formation,
mechanical properties, and cytotoxic effects of PCL/BG hybrids prepared by the
sol gel process using a tertiary glass composition and may have considerable
potential for bone tissue regeneration applications.
