2012 Aug
Enhanced endothelialization of a new stent polymer through surface enhancement
and incorporation of growth factor delivering microparticles.
P In this study, we sought to develop strategies for improved endothelialization of
a new polymer coating for vascular stents. Surface enhancement of the new
poly 1,8 octanediol co citric acid  POC  polymer was achieved through conjugation
of anti CD34 antibody and incorporation of vascular endothelial growth factor and
basic fibroblast growth factor containing poly lactic co glycolic acid
microparticles to improve capture and proliferation of endothelial progenitor
cells  EPC  and compared to untreated POC and poly L lactic acid  PLLA  polymer.
Our results indicate that compared to PLLA, POC coating was more hemocompatible,
with less platelet activation  p = 0.01 , thrombogenicity  p < 0.05 for 20 and 30
min clot formation , and inflammatory response  IL 1beta release, p = 0.0009;
TNF alpha release, p = 0.004 . EPC adhesion and proliferation on POC were
significantly improved with surface enhancement and microparticle incorporation
compared to untreated POC  p = 0.006  and PLLA  p = 0.003 . These results suggest
a new strategy for enhancing endothelialization of polymeric coatings of vascular
prostheses.
