2012 Sep
Extracellular matrix protein mediated regulation of the osteoblast
differentiation of bone marrow derived human mesenchymal stem cells.
P The biomimetic approach of tissue engineering exploits the favorable properties
of the extracellular matrix  ECM , to achieve better scaffold performance and
tissue regeneration. ECM proteins regulate cell adhesion and differentiation
through integrin mediated signal transduction. In the present study, we have
examined the role of ECM proteins such as collagen type I, fibronectin, laminin
and vitronectin in regulating the proliferation and osteogenic differentiation of
bone marrow derived human mesenchymal stem cells  hMSCs . hMSCs were grown on
selected ECM protein treated tissue culture plates. The growth kinetics was
assessed by calculating the doubling time of the cells on different ECM treated
plates. The cells were directed to osteoblast lineage by growing them in
osteogenic induction media for 21 day. Differentiation was evaluated at different
time points by osteoblast differentiation associated gene expression, alkaline
phosphatase  ALP  activity, histochemical staining for mineralized matrix and
calcium quantification. The doubling time of hMSCs cultured on collagen type I
was significantly low, which was followed by laminin and fibronectin treated
plates. However, doubling time of hMSCs cultured on vitronectin treated plate was
not significantly different than that of the untreated control. High ALP gene
ALPL  expression and associated enhancement of mineralization were observed on
collagen type I, fibronectin and vitronectin treated plates. Collagen type I
showed early onset of mineralization with high ALP activity and up regulation of
osteopontin, ALPL, bone sialoprotein and osteocalcin genes. Vitronectin also
up regulated these genes and showed the highest amount of calcium in the secreted
mineral matrix. Therefore, we conclude that, ECM proteins indeed modified the
growth patterns and induced the osteoblast differentiation of hMSCs. Our findings
have significant implication for bone tissue engineering applications.
