2012 Oct
SOX9 gene plus heparinized TGF beta 3 coated dexamethasone loaded PLGA
microspheres for inducement of chondrogenesis of hMSCs.
P Microparticulated types of scaffolds have been widely applied in stem cell
therapy and the tissue engineering field for the regeneration of wound tissues.
During application of simple genes or growth factors and cell delivery vehicles,
we designed a method that employs dexamethsone loaded PLGA microspheres
consisting of polyplexed SOX9 genes plus heparinized TGF beta 3 on the surface of
polymeric microspheres prepared using a layer by layer  LbL  method. The
fabrication of the polyplexed SOX9 genes plus heparinized TGF beta 3 and their
subsequent coating onto dexamethsone loaded PLGA microspheres represents a method
for functionalization of the polymeric matrix. The use of SOX9 gene plus
heparinized TGF beta 3 coated dexamethsone loaded PLGA microspheres was evaluated
to determine their potential as both gene carriers and cell delivery vehicle. By
adhesion of hMSCs onto SOX9 gene plus heparinized TGF beta 3 coated dexamethsone
loaded PLGA microspheres, the chondrogenesis related specific genes of collagen
type II were increased 30 times comparing to control. Also, the specific
extracellular matrix of glycosaminoglycan  GAG  production of hMSCs adhered onto
SOX9 gene plus heparinized TGF beta 3 coated dexamethasone loaded PLGA
microspheres increased more 2.5 times than control group. Not only in vitro
culture but in vivo results, the specific genes of COMP, aggrecan, collagen type
II, and SOX9 showed much more gene expressions such as 20, 15, 10, 8 times.
