2012 Nov
The use of layer by layer self assembled coatings of hyaluronic acid and
cationized gelatin to improve the biocompatibility of poly ethylene
terephthalate  artificial ligaments for reconstruction of the anterior cruciate
ligament.
P In this study layer by layer  LBL  self assembled coatings of hyaluronic acid
HA  and cationized gelatin  CG  were used to modify polyethylene terephthalate
PET  artificial ligament grafts. Changes in the surface properties were
characterized by scanning electron microscopy, attenuated total reflection
Fourier transform infrared spectroscopy, energy dispersive X ray spectroscopy,
and contact angle and biomechanical measurements. The cell compatibility of this
HA CG coating was investigated in vitro on PET films seeded with human foreskin
dermal fibroblasts over 7days. The results of our in vitro studies demonstrated
that the HA CG coating significantly enhanced cell adhesion, facilitated cell
growth, and suppressed the expression of inflammation related genes relative to a
pure PET graft. Furthermore, rabbit and porcine anterior cruciate ligament
reconstruction models were used to evaluate the effect of this LBL coating in
vivo. The animal experiment results proved that this LBL coating significantly
inhibited inflammatory cell infiltration and promoted new ligament tissue
regeneration among the graft fibers. In addition, the formation of type I
collagen in the HA CG coating group was much higher than in the control group.
Based on these results we conclude that PET grafts coated with HA CG have
considerable potential as substitutes for ligament reconstruction.
