2012 Nov
Dual functionalization of titanium with vascular endothelial growth factor and
beta defensin analog for potential application in keratoprosthesis.
P Functionalization of material surfaces can improve their biointegration and
bactericidal effect. To expand the biomedical applications of titanium in
artificial cornea implantation surgery, titanium alloy substrates were coated
with polydopamine and dual bound with recombinant vascular endothelial growth
factor  VEGF  and anti microbial peptide  AMP , SESB2V. Successful chemical
binding was assessed with attenuated total reflectance Fourier transform infrared
spectroscopy and X ray photoelectron spectroscopy. Coating thickness was assessed
by atomic force microscopy. Cellular studies revealed that the functionalized
substrates displayed the abilities to enhance primary human corneal fibroblast
adhesion, proliferation, and viability. Angiogenesis assay with human mesenchymal
stem cells was used to verify the biological functions of immobilized VEGF while
bactericidal assay was evaluated for the anti microbial activities of immobilized
SESB2V peptide. We found that the titanium surface that was sequentially
functionalized with VEGF and SESB2V had enhanced fibroblast proliferation and
anti microbial properties. The incorporation of such peptides into an artificial
cornea implant is important for implant tissue integration and wound healing.
This may improve implant integration and reduce the risk of device infection
following artificial cornea implantation.
