2013 Jan 20
"Sponge like" dressings based on biopolymers for the delivery of platelet lysate
to skin chronic wounds.
P The aim of the present work was the development of sponge like dressings,
obtained by freeze drying, based on chitosan glutamate and sodium hyaluronate for
platelet lysate  PL  delivery to chronic skin wounds. A first phase of the
research focused on the choice of the best dressing composition to obtain
formulations endowed with the desired mechanical and hydration properties. In
particular glycine amount  cryoprotectant agent , and water content were
considered as formulation variables. The addition of glycerophosphate, used to
solubilize chitosan at pH close to neutrality, was also investigated. In the
second phase of the research, dressings were loaded with different amounts of PL.
The influence of freeze drying process and of excipients on the biological
activity of platelet growth factors was investigated by means of a cell
proliferation test using human fibroblasts. PDGF AB  platelet derived growth
factor  content was assayed by means of ELISA test. Depending on composition,
dressings showed different mechanical and hydration properties that make them
suitable to wounds with different exudate amounts. Both freeze drying process and
excipients employed did not disturb the activity of platelet growth factors. The
dressings loaded with platelet lysate were characterized by % proliferation
values on fibroblast cell comparable to those observed for the fresh
hemoderivate. The PDGF AB assay confirmed the results obtained from cell
proliferation test.
