2012 Nov
Viability and proliferation of rat MSCs on adhesion protein modified PET and PU
scaffolds.
P In 2011, the first in man successful transplantation of a tissue engineered
trachea bronchial graft, using a synthetic POSS PCU nanocomposite construct
seeded with autologous stem cells, was performed. To further improve this
technology, we investigated the feasibility of using polymers with a three
dimensional structure more closely mimicking the morphology and size scale of
native extracellular matrix  ECM  fibers. We therefore investigated the in vitro
biocompatibility of electrospun polyethylene terephthalate  PET  and polyurethane
PU  scaffolds, and determined the effects on cell attachment by conditioning the
fibers with adhesion proteins. Rat mesenchymal stromal cells  MSCs  were seeded
on either PET or PU fiber layered culture plates coated with laminin, collagen I,
fibronectin, poly D lysine or gelatin. Cell density, proliferation, viability,
morphology and mRNA expression were evaluated. MSC cultures on PET and PU
resulted in similar cell densities and amounts of proliferating cells, with
retained MSC phenotype compared to data obtained from tissue culture plate
cultures. Coating the scaffolds with adhesion proteins did not increase cell
density or cell proliferation. Our data suggest that both PET and PU mats,
matching the dimensions of ECM fibers, are biomimetic scaffolds and, because of
their high surface area to volume provided by the electrospinning procedure,
makes them per se suitable for cell attachment and proliferation without any
additional coating.
