2012 Sep 28
Local BMP 7 release from a PLGA scaffolding matrix for the repair of
osteochondral defects in rabbits.
P The use of tissue engineering to repair large osteochondral defects has been
impeded by the limited regenerative capacity of cartilage. Herein, we describe
the local release of bone morphogenetic protein 7  BMP 7  to stimulate the bone
marrow derived progenitors to repair osteochondral defects. BMP 7 releasing
poly D,L lactide co glycolide   PLGA  matrix was specially designed to retain the
dual function of local BMP 7 release and progenitor scaffolding with its
defect fitting architecture. To optimize the release kinetics during the repair
period, BMP 7/PLGA film was cast on the surface of a cylindrical PLGA matrix. The
matrix demonstrated a release profile of BMP 7 in a sustained manner over 28
days, maintaining its biological activity. The cylindrical PLGA matrices loaded
with BMP 7 were implanted into the osteochondral defects  2 mm in diameter, 3 mm
in depth  in rabbit knees. Histological observations revealed that neo cartilage
generation was completed in a well integrated morphology with its surrounding
normal cartilage and subchondral bone at 12 weeks post implantation. Partial
degradation of the PLGA matrix during the repair period guided neo cartilage
formation, which verified the effective scaffolding function of the matrix.
Regenerated cartilage in BMP 7 treated defects stained positive for type II
collagen and glycosaminoglycan  GAG . Adjacent BMP 7 untreated defects were also
repaired with cartilage regeneration, suggesting the effect of local BMP 7
release in the synovial fluid. The BMP 7 unloaded PLGA matrix demonstrated guided
cartilage regeneration to a certain extent, whereas the adjacent defects without
the matrix revealed only fibrous tissue infiltration. These results indicated
that a strategy employing the combined functions of local BMP 7 release and the
cell scaffolding of a PLGA matrix might be a potential modality for osteochondral
repair.
