2014 Aug
Human adipose derived cells can serve as a single cell source for the in vitro
cultivation of vascularized bone grafts.
P Orthopaedic surgery often requires bone grafts to correct large defects resulting
from congenital defects, surgery or trauma. Great improvements have been made in
the tissue engineering of bone grafts. However, these grafts lack the
vascularized component that is critical for their survival and function. From a
clinical perspective, it would be ideal to engineer vascularized bone grafts
starting from one single cell harvest obtained from the patient. To this end, we
explored the potential of human adipose derived mesenchymal stem cells  hASCs  as
a single cell source for osteogenic and endothelial differentiation and the
assembly of bone and vascular compartments within the same scaffold. hASCs were
encapsulated in fibrin hydrogel as an angioinductive material for vascular
formation, combined with a porous silk fibroin sponge to support osteogenesis,
and subjected to sequential application of growth factors. Three strategies were
evaluated by changing spatiotemporal cues:  a  induction of osteogenesis prior to
vasculogenesis;  b  induction of vasculogenesis prior to osteogenesis; or  c
simultaneous induction of osteogenesis and vasculogenesis. By 5 weeks of culture,
bone like tissue development was evidenced by the deposition of bone matrix
proteins, alkaline phosphatase activity and calcium deposition, along with the
formation of vascular networks, evidenced by endothelial cell surface markers,
such as CD31 and von Willebrand factor, and morphometric analysis. Most robust
development of the two tissue compartments was achieved by sequential induction
of osteogenesis followed by the induction of vasculogenesis. Taken together, the
collected data strongly support the utility of hASCs as a single cell source for
the formation of vascularized bone tissue.
