2013 Mar
Construction of microenvironment onto titanium substrates to regulate the
osteoblastic differentiation of bone marrow stromal cells in vitro and
osteogenesis in vivo.
P To mimic the extracellular matrix of natural bone, apatite/gelatin composite was
deposited onto nanostructured titanium substrates via a coprecipitation method,
which was pretreated by potassium hydroxide and heat treatment to generate an
anticorrosive nanostructured layer. The successful formation of the
apatite/gelatin nanocomposite onto titanium surfaces was revealed by Fourier
transform infrared spectroscopy, field emission scanning electron microscopy,
atomic force microscopy  AFM , and thin film X ray diffraction  TF XRD
measurements, respectively. The immunofluorescence staining of vinculin revealed
that the apatite/gelatin nanocomposite deposited titanium substrate was favorable
for cell adhesion. More importantly, bone marrow stromal cells cultured onto the
apatite/gelatin nanocomposite deposited titanium substrates displayed
significantly higher  p < 0.05 or p < 0.01  proliferation and differentiation
levels of alkaline phosphatase, mRNA expressions of osteocalcin  OC , osteopontin
OPN , and collagen type I  Col I , and OC content after culture for 7, 14, and
21 days, respectively, which was also revealed by the immunofluorescence analysis
of OC and OPN expression. The deposition of apatite/gelatin nanocomposite
improved bone density  p < 0.05  and bone implant contact rate  p < 0.05 , which
was reflected by microcomputed tomography analysis and histological evaluation in
vivo using a rabbit model. This work provides an approach to fabricate
high performance titanium based implants with enhanced bone osseointegration.
