2013 Feb
The osteogenic differentiation improvement of human mesenchymal stem cells on
titanium grafted with polyNaSS bioactive polymer.
P Osseointegration of metallic implants used in orthopedic surgery requires that
osteoprogenitor cells attach and adhere to the surface, then proliferate,
differentiate into osteoblasts, and finally produce mineralized matrix. Because
the ability of progenitor cells to attach to a scaffold surface during early
stages is important in the development of new tissue structures, we developed in
our laboratory, a strategy involving grafting of implants with a polymer of
sodium styrene sulfonate  polyNaSS  used as a scaffold which enables human
mesenchymal stem cells  hMSCs  interactions. In the present study, we
investigated the cellular response of hMSCs to polyNaSS surfaces of titanium
Ti . In particular, cell proliferation, cell viability, cell differentiation,
and cell spreading were evaluated. Results showed that cell proliferation and
cell viability did not differ with any statistical significance between modified
and unmodified Ti surfaces. Interestingly, culture of MSCs on polyNaSS surfaces
resulted in a significant increase of cell spreading and cell differentiation
compared with the other tested surfaces. These results suggest that titanium
surface grafted with polyNaSS is a suitable scaffold for bone tissue engineering.
