2012 Dec
Effect of a calcium silicate based restorative cement on pulp repair.
P In cases of pulp injury, capping materials are used to enhance tertiary dentin
formation; Ca OH  2  and MTA are the current gold standards. The aim of this
study was to evaluate the capacity of a new calcium silicate based restorative
cement to induce pulp healing in a rat pulp injury model. For that purpose,
cavities with mechanical pulp exposure were prepared on maxillary first molars of
27 six week old male rats, and damaged pulps were capped with either the new
calcium silicate based restorative cement  Biodentine , MTA, or Ca OH  2 .
Cavities were sealed with glass ionomer cement, and the repair process was
assessed at several time points. At day 7, our results showed that both the
evaluated cement and MTA induced cell proliferation and formation of
mineralization foci, which were strongly positive for osteopontin. At longer
time points, we observed the formation of a homogeneous dentin bridge at the
injury site, secreted by cells displaying an odontoblastic phenotype. In
contrast, the reparative tissue induced by Ca OH  2  showed porous organization,
suggesting a reparative process different from those induced by calcium silicate
cements. Analysis of these data suggests that the evaluated cement can be used
for direct pulp capping.
