2013 Feb
Functional 3 D cardiac co culture model using bioactive chitosan nanofiber
scaffolds.
P The in vitro generation of a three dimensional  3 D  myocardial tissue like
construct employing cells, biomaterials, and biomolecules is a promising strategy
in cardiac tissue regeneration, drug testing, and tissue engineering
applications. Despite significant progress in this field, current cardiac tissue
models are not yet able to stably maintain functional characteristics of
cardiomyocytes for long term culture and therapeutic purposes. The objective of
this study was to fabricate bioactive 3 D chitosan nanofiber scaffolds using an
electrospinning technique and exploring its potential for long term cardiac
function in the 3 D co culture model. Chitosan is a natural polysaccharide
biomaterial that is biocompatible, biodegradable, non toxic, and cost effective.
Electrospun chitosan was utilized to provide structural scaffolding characterized
by scale and architectural resemblance to the extracellular matrix  ECM  in vivo.
The chitosan fibers were coated with fibronectin via adsorption in order to
enhance cellular adhesion to the fibers and migration into the interfibrous
milieu. Ventricular cardiomyocytes were harvested from neonatal rats and studied
in various culture conditions  i.e., mono  and co cultures  for their viability
and function. Cellular morphology and functionality were examined using
immunofluorescent staining for alpha sarcomeric actin  SM actin  and gap junction
protein, Connexin 43  Cx43 . Scanning electron microscopy  SEM  and light
microscopy were used to investigate cellular morphology, spatial organization,
and contractions. Calcium indicator was used to monitor calcium ion flux of
beating cardiomyocytes. The results demonstrate that the chitosan nanofibers
retained their cylindrical morphology in long term cell cultures and exhibited
good cellular attachment and spreading in the presence of adhesion molecule,
fibronectin. Cardiomyocyte mono cultures resulted in loss of cardiomyocyte
polarity and islands of non coherent contractions. However, the
cardiomyocyte fibroblast co cultures resulted in polarized cardiomyocyte
morphology and retained their morphology and function for long term culture. The
Cx43 expression in the fibroblast co culture was higher than the cardiomyocytes
mono culture and endothelial cells co culture. In addition, fibroblast
co cultures demonstrated synchronized contractions involving large tissue like
cellular networks. To our knowledge, this is the first attempt to test chitosan
nanofiber scaffolds as a 3 D cardiac co culture model. Our results demonstrate
that chitosan nanofibers can serve as a potential scaffold that can retain
cardiac structure and function. These studies will provide useful information to
develop a strategy that allows us to generate engineered 3 D cardiac tissue
constructs using biocompatible and biodegradable chitosan nanofiber scaffolds for
many tissue engineering applications.
