2013 Feb
In situ forming collagen hyaluronic acid membrane structures: mechanism of
self assembly and applications in regenerative medicine.
P Bioactive, in situ forming materials have the potential to complement minimally
invasive surgical procedures and enhance tissue healing. For such biomaterials to
be adopted in the clinic, they must be cost effective, easily handled by the
surgeon and have a history of biocompatibility. To this end, we report a novel
and facile self assembling strategy to create membranes and encapsulating
structures using collagen and hyaluronic acid  HA . Unlike membranes built by
layer by layer deposition of oppositely charged biomolecules, the collagen HA
membranes described here form a diffusion barrier upon electrostatic interaction
of the oppositely charged biomolecules, which is further driven by osmotic
pressure imbalances. The resulting membranes have a nanofibrous architecture, a
thicknesses of 130 mum and a tensile modulus  0.59+/ 0.06 MPa  that can increase
7 fold using carbodiimide chemistry  4.42+/ 1.46 MPa . Collagen HA membranes
support mesenchymal stem cell proliferation and have a slow and steady protein
release profile  7% at day 28 , offering opportunities for targeted tissue
regeneration. We demonstrate the capacity to encapsulate cells by injecting HA
into the collagen solution, and enhance allograft and implant biocompatibility
through a coating technique. This study describes a novel mechanism of
collagen HA membrane formation and provides the groundwork to apply these
membranes in a variety of tissue engineering applications.
