2012 Dec
Electrospun hydroxyapatite containing chitosan nanofibers crosslinked with
genipin for bone tissue engineering.
P Reconstruction of large bone defects remains problematic in orthopedic and
craniofacial clinical practice. Autografts are limited in supply and are
associated with donor site morbidity while other materials show poor integration
with the host's own bone. This lack of integration is often due to the absence of
periosteum, the outer layer of bone that contains osteoprogenitor cells and is
critical for the growth and remodeling of bone tissue. In this study we developed
a one step platform to electrospin nanofibrous scaffolds from chitosan, which
also contain hydroxyapatite nanoparticles and are crosslinked with genipin. We
hypothesized that the resulting composite scaffolds represent a microenvironment
that emulates the physical, mineralized structure and mechanical properties of
non weight bearing bone extracellular matrix while promoting osteoblast
differentiation and maturation similar to the periosteum. The ultrastructure and
physicochemical properties of the scaffolds were studied using scanning electron
microscopy and spectroscopic techniques. The average fiber diameters of the
electrospun scaffolds were 227 +/  154 nm as spun, and increased to 335 +/  119
nm after crosslinking with genipin. Analysis by X ray diffraction, Fourier
transformed infrared spectroscopy and energy dispersive spectroscopy confirmed
the presence of characteristic features of hydroxyapatite in the composite
chitosan fibers. The Young's modulus of the composite fibrous scaffolds was 142
+/  13 MPa, which is similar to that of the natural periosteum. Both pure
chitosan scaffolds and composite hydroxyapatite containing chitosan scaffolds
supported adhesion, proliferation and osteogenic differentiation of mouse 7F2
osteoblast like cells. Expression and enzymatic activity of alkaline phosphatase,
an early osteogenic marker, were higher in cells cultured on the composite
scaffolds as compared to pure chitosan scaffolds, reaching a significant, 2.4
fold, difference by day 14  p < 0.05 . Similarly, cells cultured on
hydroxyapatite containing scaffolds had the highest rate of osteonectin mRNA
expression over 2 weeks, indicating enhanced osteoinductivity of the composite
scaffolds. Our results suggest that crosslinking electrospun
hydroxyapatite containing chitosan with genipin yields bio composite scaffolds,
which combine non weight bearing bone mechanical properties with a
periosteum like environment. Such scaffolds will facilitate the proliferation,
differentiation and maturation of osteoblast like cells. We propose that these
scaffolds might be useful for the repair and regeneration of maxillofacial
defects and injuries.
