2012 Oct 26
Combination coating of chitosan and anti CD34 antibody applied on
sirolimus eluting stents can promote endothelialization while reducing neointimal
formation.
P BACKGROUND: Circulating endothelial progenitor cells  EPCs  capture technology
improves endothelialization rates of sirolimus eluting stents  SES , but the
problem of delayed re endothelialization, as well as endothelial dysfunction, has
still not been overcome. Therefore, we investigated whether the combination
coating of hyaluronan chitosan  HC  and anti CD34 antibody applied on an SES
HCASES  can promote endothelialization, while reducing neointimal formation and
inflammation. METHODS: Sirolimus eluting stents SES , anti CD34 antibody stents
GS  and HC anti CD34 antibody combined with sirolimus eluting stents  HCASES
were deployed in 54 normal porcine arteries and harvested for scanning electron
microscopy  SEM  and histological analysis. The ratio of endothelial coverage
above the stents was evaluated by SEM analysis at 7, 14 and 28 days. The
percentage of in stent stenosis was histologically analyzed at 14 and 28 days.
RESULTS: SEM analysis at 7 days showed that endothelial strut coverage was
increased in the HCASES group  68+/ 7%  compared with that in the SES group
31+/ 4%, p=0.02 . At 14 days, stent surface endothelialization, evaluated by
SEM, showed a significantly higher extent of endothelial coverage above struts in
the GS  95 +/  2%  and the HCASES groups  87+/ 4%  compared with that in the SES
group  51+/ 6%, p=0.02 . Histological examination showed that the percentage of
stenosis in the HCASES group was not significantly different to that of the SES
and GS groups  both p> 0.05 . At 28 days, there was no difference in the rates of
endothelial coverage between the HCASES and GS groups. The HCASES group showed
less stenosis than that in the GS group  P < 0.05 , but it was not significantly
different from the SES group  P=0.068 . CONCLUSIONS: SEM and histology
demonstrated that HCASESs can promote re endothelialization while enhancing
antiproliferative effects.
