2012 Dec 7
Electrospun biomimetic scaffold of hydroxyapatite/chitosan supports enhanced
osteogenic differentiation of mMSCs.
P Engaging functional biomaterial scaffolds to regulate stem cell differentiation
has drawn a great deal of attention in the tissue engineering and regenerative
medicine community. In this study, biomimetic composite nanofibrous scaffolds of
hydroxyapatite/chitosan  HAp/CTS  were prepared to investigate their capacity for
inducing murine mesenchymal stem cells  mMSCs  to differentiate into the
osteogenic lineage, in the absence and presence of an osteogenic supplementation
i.e., ascorbic acid, beta glycerol phosphate, and dexamethasone , respectively.
Using electrospun chitosan  CTS  nanofibrous scaffolds as the control, cell
morphology, growth, specific osteogenic genes expression, and quantified proteins
secretion on the HAp/CTS scaffolds were sequentially examined and assessed. It
appeared that the HAp/CTS scaffolds supported better attachment and proliferation
of the mMSCs. Most noteworthy was that in the absence of the osteogenic
supplementation, expression of osteogenic genes including collagen I  Col I ,
runt related transcription factor 2  Runx2 , alkaline phosphatase  ALP , and
osteocalcin  OCN  were significantly upregulated in mMSCs cultured on the HAp/CTS
nanofibrous scaffolds. Also increased secretion of the osteogenesis protein
markers of alkaline phosphatase and collagen confirmed that the HAp/CTS
nanofibrous scaffold markedly promoted the osteogenic commitment in the mMSCs.
Moreover, the presence of osteogenic supplementation proved an enhanced efficacy
of mMSC osteogenesis on the HAp/CTS nanofibrous scaffolds. Collectively, this
study demonstrated that the biomimetic nanofibrous HAp/CTS scaffolds could
support and enhance the adhesion, proliferation, and particularly osteogenic
differentiation of the mMSCs. It also substantiated the potential of using
biomimetic nanofibrous scaffolds of HAp/CTS for functional bone repair and
regeneration applications.
