2013 Jan
Repair of mandibular defects by bone marrow stromal cells expressing the basic
fibroblast growth factor transgene combined with multi pore mineralized Bio Oss.
P The aim of the present study was to evaluate the effect of combining BioOss with
bone marrow stromal cells  BMSCs  transfected with the basic fibroblast growth
factor  bFGF  gene on bone regeneration during mandibular distraction of rabbits.
BMSCs obtained from rabbits were transfected with bFGF geneencoding plasmids and
proliferation rate and the differentiation marker alkaline phosphatase activity
were measured. Following seeding into BioOss collagen and 9day culture in vitro,
the surface morphology of the BioOss was assessed using scanning electron
microscopy analysis. Three mandibular defects were induced in the lower border of
the bilateral mandibular ramus in each New Zealand white rabbit  total n=6 .
Three scaffolds, group A  seeded with BMSCs/bFGF , B  seeded with BMSCs/pVAX1
and C  cellfree , which had been cultured in vitro under standard cell culture
conditions for 18 days, were implanted into mandibular defects under sterile
conditions. Animals were sacrificed by anesthesia overdose 12 weeks following
surgery and the scaffolds were extracted for bone mineral density and
histological analyses. Results indicate that bFGF was successfully transfected
into BMSCs. Proliferation and osteoblast differentiation of BMSCs were stimulated
by bFGF in vitro. No differences were identified in surface morphology for BioOss
loaded with variable groups of cells. At week 12 following implantation of BioOss
scaffolds, mineralization of BMSCs in BioOss scaffolds was observed to be
increased by bFGF. New bone and cartilage formation was revealed in hematoxylin
and eosinstained sections in BioOss scaffolds and was most abundant in group A
BMSCs transfected with bFGF . In the current study, the bFGF gene was
transfected into BMSCs and expressed successfully. bFGF promoted proliferation
and differentiation of BMSCs in vitro and implantation of bFGFexpressing BMSCs
combined with BioOss enhanced new bone regeneration more effectively than
traditional methods.
