2013
Bone marrow concentrate for autologous transplantation in minipigs.
Characterization and osteogenic potential of mesenchymal stem cells.
P Autologous bone marrow plays an increasing role in the treatment of bone,
cartilage and tendon healing disorders. Cell based therapies display promising
results in the support of local regeneration, especially therapies using
intra operative one step treatments with autologous progenitor cells. In the
present study, bone marrow derived cells were concentrated in a point of care
device and investigated for their mesenchymal stem cell  MSC  characteristics and
their osteogenic potential. Bone marrow was harvested from the iliac crest of 16
minipigs. The mononucleated cells  MNC  were concentrated by gradient density
centrifugation, cultivated, characterized by flow cytometry and stimulated into
osteoblasts, adipocytes, and chondrocytes. Cell differentiation was investigated
by histological and immunohistological staining of relevant lineage markers. The
proliferation capacity was determined via colony forming units of fibroblast and
of osteogenic alkaline phosphatase positive cells. The MNC could be enriched
3.5 fold in nucleated cell concentrate in comparison to bone marrow. Flow
cytometry analysis revealed a positive signal for the MSC markers. Cells could be
differentiated into the three lines confirming the MSC character. The cellular
osteogenic potential correlated significantly with the percentage of newly formed
bone in vivo in a porcine metaphyseal long bone defect model. This study
demonstrates that bone marrow concentrate from minipigs display cells with MSC
character and their osteogenic differentiation potential can be used for osseous
defect repair in autologous transplantations.
