2013 Jan 23
Effects of hydroxyapatite containing composite nanofibers on osteogenesis of
mesenchymal stem cells in vitro and bone regeneration in vivo.
P Among a variety of polymers, poly  3 hydroxybutyrate co 3 hydroxyvalerate
PHBV , a microbial polyester, with biodegradable, nonantigenic, and
biocompatible properties, is attracting more and more attention in tissue
engineering. Hydroxyapatite  HA , similar to the mineral component of natural
bone, is known to be osteoconductive, nontoxic, and noninflammatory. In this
study, aligned and random oriented PHBV nanofibrous scaffolds loaded with HA
nanoparticles were fabricated through electrospinning technique. Mesenchymal stem
cells  MSCs  derived from rat bone marrow were used to investigate the effects of
HA and orientation of fibers on cell proliferation and differentiation in vitro.
Cell proliferation tested with CCK 8 assay indicated that the MSCs attached and
proliferated more favorably on random oriented PHBV nanofibrous meshes without
HA. After one, two and four weeks of cell seeding, osteogenic markers including
alkaline phosphate  ALP , osteocalcin  OCN , and mineralized matrix deposits were
detected, respectively. The results indicated that the introduction of HA could
induce MSCs to differentiate into osteoblasts. Moreover, 3D PHBV/HA scaffolds
made from aligned and random oriented nanofibers were implanted into
critical sized rabbit radius defects and exhibited significant effects on the
repair of critical bone defects, implying their promising applications in bone
tissue engineering.
