2013 Jan Feb
Bilayer hydrogel with autologous stem cells derived from debrided human burn skin
for improved skin regeneration.
P The objective of this study was to demonstrate that stem cells isolated from
discarded skin obtained after debridement can be used with collagen and
fibrin based scaffolds to develop a tissue engineered vascularized dermal
equivalent. Discarded tissue samples were collected from severely burned patients
undergoing wound debridement. Stem cells were isolated from the adipose tissue
layer and their growth and immunophenotype characterized. To develop a skin
equivalent, debrided skin adipose stem cells  dsASCs  were added to a
collagen polyethylene glycol  PEG  fibrin based bilayer hydrogel and analyzed in
vitro. The effect of the bilayered hydrogels on wound healing was demonstrated
using an excision wound model in athymic rats. The dsASCs isolated from all
samples were CD90, CD105, and stromal cell surface protein 1 positive, similar to
adipose stem cells isolated from normal human lipoaspirates. Within the bilayer
hydrogels, dsASCs proliferated and differentiated, maintained a spindle shaped
morphology in collagen, and developed a tubular microvascular network in the
PEGylated fibrin. Rat excision wounds treated with bilayer hydrogels showed less
wound contraction and exhibited better dermal matrix deposition and epithelial
margin progression than controls. Stem cells can be isolated from the adipose
layer of burned skin obtained during debridement. When dsASCs are incorporated
within collagen PEGylated fibrin bilayer hydrogels, they develop stromal and
vascular phenotypes through matrix directed differentiation without use of growth
factors. Preliminary in vivo studies indicate that dsASC bilayer hydrogels
contribute significantly to wound healing and provide support for their use as a
vascularized dermal substitute for skin regeneration to treat large surface area
burns.
