2012 Oct
Greater osteoblast and mesenchymal stem cell adhesion and proliferation on
titanium with hydrothermally treated nanocrystalline hydroxyapatite/magnetically
treated carbon nanotubes.
P With an increasingly active and aging population, a growing number of orthopedic
procedures are performed annually. However, traditional orthopedic implants face
many complications such as infection, implant loosening, and poor host tissue
integration leading to implant failure. Metal implant materials such as titanium
and its alloys are widely used in orthopedic applications mainly based on their
excellent mechanical properties and biological inertness. Since human bone
extracellular matrix is nanometer in dimension comprised of rich nanostructured
hydroxyapatite particles and collagen nanofibers, it is highly desirable to
design a biologically inspired nanostructured coating which renders the
biocompatible titanium surface into a biomimetic and bioactive interface, thus
enhancing osteoblast adhesion and promoting osseointegration. For this purpose, a
biomimetic nanostructured coating based on nanocrystalline hydroxyapatite and
single wall carbon nanotubes was designed. Specifically, nano hydroxyapatites
with good crystallinity and biomimetic dimensions were prepared via a wet
chemistry method and hydrothermal treatment. Microcrystalline hydroxyapatite with
larger grain sizes can be obtained without hydrothermal treatment. The carbon
nanotubes with different diameter and length were synthesized via an arc plasma
method in the presence or absence of a magnetic field. Transmission electron
microscopy images illustrate the regular, rod like nanocrystalline and biomimetic
nanostructure of hydrothermally treated nano hydroxyapatite. In addition, the
length of carbon nanotubes can be significantly increased under external magnetic
fields when compared to nanotubes produced without a magnetic field. More
importantly, the in vitro study demonstrated for the first time that osteoblast
and mesenchymal stem cell adhesion and proliferation were greater on titanium
with hydrothermally treated nanocrystalline hydroxyapatites/magnetically treated
carbon nanotubes, which suggests the potential of these novel nanostructured
materials for orthopedic applications.
