2013 Apr
The effects of topical mesenchymal stem cell transplantation in canine
experimental cutaneous wounds.
P BACKGROUND: Adult stem cells have been widely investigated in bioengineering
approaches for tissue repair therapy. We evaluated the clinical value and safety
of the application of cultured bone marrow derived allogenic mesenchymal stem
cells  MSCs  for treating skin wounds in a canine model. HYPOTHESIS: Topical
allogenic MSC transplantation can accelerate the closure of experimental
full thickness cutaneous wounds and attenuate local inflammation. ANIMALS: Adult
healthy beagle dogs  n = 10; 3 6 years old; 7.2 13.1 kg  were studied. METHODS:
Full thickness skin wounds were created on the dorsum of healthy beagles, and
allogenic MSCs were injected intradermally. The rate of wound closure and the
degree of collagen production were analysed histologically using haematoxylin and
eosin staining and trichrome staining. The degree of cellular proliferation and
angiogenesis was evaluated by immunocytochemistry using proliferating cell
nuclear antigen , vimentin  and alpha smooth muscle actin specific antibodies.
Local mRNA expression levels of interleukin 2, interferon gamma, basic fibroblast
growth factor and matrix metalloproteinase 2 were evaluated by RT PCR. RESULTS:
Compared with the vehicle treated wounds, MSC treated wounds showed more rapid
wound closure and increased collagen synthesis, cellular proliferation and
angiogenesis. Moreover, MSC treated wounds showed decreased expression of
pro inflammatory cytokines  interleukin 2 and interferon gamma  and wound
healing related factors  basic fibroblast growth factor and matrix
metalloproteinase 2 . CONCLUSION AND CLINICAL IMPORTANCE: Topical transplantation
of MSCs results in paracrine effects on cellular proliferation and angiogenesis,
as well as modulation of local mRNA expression of several factors related to
cutaneous wound healing.
