2013 Apr 19
Engineering tubular bone using mesenchymal stem cell sheets and coral particles.
P The development of bone tissue engineering has provided new solutions for bone
defects. However, the cell scaffold based approaches currently in use have
several limitations, including low cell seeding rates and poor bone formation
capacity. In the present study, we developed a novel strategy to engineer bone
grafts using mesenchymal stem cell sheets and coral particles. Rabbit bone marrow
mesenchymal stem cells were continuously cultured to form a cell sheet with
osteogenic potential and coral particles were integrated into the sheet. The
composite sheet was then wrapped around a cylindrical mandrel to fabricate a
tubular construct. The resultant tubular construct was cultured in a
spinner flask bioreactor and subsequently implanted into a subcutaneous pocket in
a nude mouse for assessment of its histological characteristics, radiological
density and mechanical property. A similar construct assembled from a cell sheet
alone acted as a control. In vitro observations demonstrated that the composite
construct maintained its tubular shape, and exhibited higher radiological
density, compressive strength and greater extracellular matrix deposition than
did the control construct. In vivo experiments further revealed that new bone
formed ectopically on the composite constructs, so that the 8 week explants of
the composite sheets displayed radiological density similar to that of native
bone. These results indicate that the strategy of using a combination of a cell
sheet and coral particles has great potential for bone tissue engineering and
repairing bone defects.
