2013 Jul
Bi layer collagen/microporous electrospun nanofiber scaffold improves the
osteochondral regeneration.
P An optimal scaffold is crucial for osteochondral regeneration. Collagen and
electrospun nanofibers have been demonstrated to facilitate cartilage and bone
regeneration, respectively. However, the effect of combining collagen and
electrospun nanofibers on osteochondral regeneration has yet to be evaluated.
Here, we report that the combination of collagen and electrospun poly l lactic
acid nanofibers synergistically promotes osteochondral regeneration. We first
fabricated bi layer microporous scaffold with collagen and electrospun
poly l lactic acid nanofibers  COL nanofiber . Mesenchymal stem cells were
cultured on the bi layer scaffold and their adhesion, proliferation and
differentiation were examined. Moreover, osteochondral defects were created in
rabbits and implanted with COL nanofiber scaffold. Cartilage and subchondral bone
regeneration were evaluated at 6 and 12weeks after surgery. Compared with COL
scaffold, cells on COL nanofiber scaffold exhibited more robust osteogenic
differentiation, indicated by higher expression levels of OCN and runx2 genes as
well as the accumulation of calcium nodules. Furthermore, implantation of
COL nanofiber scaffold seeded with cells induced more rapid subchondral bone
emergence, and better cartilage formation, which led to better functional repair
of osteochondral defects as manifested by histological staining, biomechanical
test and micro computed tomography data. Our study underscores the potential of
using the bi layer microporous COL nanofiber scaffold for the treatment of deep
osteochondral defects.
