2014 Jan
Synthesis of nanostructured porous silica coatings on titanium and their cell
adhesive and osteogenic differentiation properties.
P Nanostructured porous silica coatings were synthesized on titanium by the
combined sol gel and evaporation induced self assembly process. The
silica coating structures were characterized by X ray diffraction, transmission
electron microscopy, scanning electron microscopy, and nitrogen sorptometry. The
effect of the nanoporous surface on apatite formation in simulated body fluid,
protein adsorption, osteoblast cell adhesion behavior, and osteogenic
differentiation of human bone marrow mesenchymal stem cells  hBMSCs  is reported.
Silica coatings with highly ordered sub 10 nm porosity accelerate early
osteoblast adhesive response, a favorable cell response that is attributed to an
indirect effect due to the high protein adsorption observed on the large specific
surface area of the nanoporous coating but is also probably due to direct
mechanical stimulus from the nanostructured topography. The nanoporous silica
coatings, particularly those doped with calcium and phosphate, also promote the
osteogenic differentiation of hBMSCs with spontaneous mineral nodule formation in
basal conditions. The bioactive surface properties exhibited by the
nanostructured porous silica coatings make these materials a promising
alternative to improve the osseointegration properties of titanium dental
implants and could have future impact on the nanoscale design of implant
surfaces.
