2013 Jun
Development of vapor deposited silica sol gel particles for use as a bioactive
materials system.
P Silica based sol gel and bioglass materials are used in a variety of biomedical
applications including the surface modification of orthopedic implants and tissue
engineering scaffolds. In this work, a simple system for vapor depositing silica
sol gel nano  and micro particles onto substrates using nebulizer technology has
been developed and characterized. Particle morphology, size distribution, and
degradation can easily be controlled through key formulation and manufacturing
parameters including water:alkoxide molar ratio, pH, deposition time, and
substrate character. These particles can be used as a means to rapidly modify
substrate surface properties, including surface hydrophobicity  contact angle
changes >15 degrees   and roughness  RMS roughness changes of up to 300 nm ,
creating unique surface topography. Ions  calcium and phosphate  were
successfully incorporated into particles, and induced apatitie like mineral
formation upon exposure to simulated body fluid Preosteoblasts  MC3T3  cultured
with these particles showed up to twice the adhesivity within 48 h when compared
to controls, potentially indicating an increase in cell proliferation, with the
effect likely due to both the modified substrate properties as well as the
release of silica ions. This novel method has the potential to be used with
implants and tissue engineering materials to influence cell behavior including
attachment, proliferation, and differentiation via cell material interactions to
promote osteogenesis.
