2013 Aug
The roles of knitted mesh reinforced collagen chitosan hybrid scaffold in the
one step repair of full thickness skin defects in rats.
P Full thickness skin defects represent a significant and urgent clinical problem.
Dermal substitutes serving as a regenerative template to induce dermal
reconstruction provide a promising method to treat serious skin defects. Although
collagen chitosan dermal scaffolds display good biocompatibility and a suitable
porous structure for angiogenesis and tissue regeneration, their poor mechanical
properties compromise their application. To develop a well supported dermal
substitute, a poly l lactide co glycolide   PLGA  knitted mesh was fabricated and
integrated with collagen chitosan scaffold  CCS  to obtain a PLGA knitted
mesh reinforced CCS  PLGAm/CCS . The morphology of this PLGAm/CCS was
investigated in vitro. To characterize the tissue response, specifically
angiogenesis and tissue regeneration, the PLGAm/CCS was transplanted in
combination with thin split thickness autografts to repair full thickness skin
wounds using a one step surgical procedure in Sprague Dawley rats. These results
were then compared with CCSs. At weeks 2, 4 and 8 after the operation, the
healing wounds were imaged to analyse wound changes, and tissue specimens were
harvested for histology, immunohistochemistry, real time quantitative polymerase
chain reaction and Western blot analysis. The results demonstrated that
collagen chitosan sponge in the PLGAm/CCS remained porous, interconnected and
occupied the openings of PLGA mesh, and the incorporation of the PLGA knitted
mesh into CCS improved the mechanical strength with little influence on its mean
pore size and porosity. Following transplantation, PLGAm/CCS inhibited wound
contraction, and effectively promoted neotissue formation and blood vessel
ingrowth. In conclusion, the mechanical strength of the scaffolds plays an
important role in the process of tissue regeneration and vascularization. The
ability of PLGAm/CCS to promote angiogenesis and induce in situ tissue
regeneration demonstrates its potential in skin tissue engineering.
