2013 Jul
Muscle cell derived factors inhibit inflammatory stimuli induced damage in
hMSC derived chondrocytes.
P OBJECTIVE: Pro inflammatory cytokines play an important role in inducing
cartilage degradation during osteoarthritis pathogenesis. Muscle is a tissue that
lies near cartilage in situ. However, muscle's non loading biochemical effect on
cartilage has been largely unexplored. Here, we tested the hypothesis that muscle
cells can regulate the response to pro inflammatory cytokine mediated damage in
chondrocytes derived from human bone marrow derived mesenchymal stem cells
hMSCs . METHOD: hMSCs were allowed to undergo chondrogenic differentiation in
porous silk scaffolds in the typical chondrogenic medium for 12 days. For the
next 9 days, the cells were cultured in chondrogenic medium containing 50%
conditioned medium derived from C2C12 muscle cells or fibroblast control cells,
and were subject to treatments of pro inflammatory cytokines IL 1beta or
TNFalpha. RESULTS: Both IL 1beta and TNFalpha induced strong expression of
multiple MMPs and hypertrophic markers Runx2 and type X collagen. Strikingly,
culturing hMSC derived chondrocytes in C2C12 muscle cell conditioned medium
strongly inhibited the expression of all these genes, a result further confirmed
by GAG content and histological evaluation of matrix protein. To determine
whether these effects were due to altered chondrocyte growth and survival, we
assayed the expression of cell proliferation marker Ki67, cell cycle arrest
markers p21 and p53, and apoptosis marker caspase 3. Muscle cell conditioned
medium promoted proliferation and inhibited apoptosis, thereby suggesting a
possible decrease in the cellular aging and death that typically accompanies
cartilage inflammation. CONCLUSION: Our findings suggest the role of muscle in
cartilage homeostasis and provide insight into designing strategies for promoting
resistance to pro inflammatory cytokines in hMSC derived chondrocytes.
