2013
Similar properties of chondrocytes from osteoarthritis joints and mesenchymal
stem cells from healthy donors for tissue engineering of articular cartilage.
P Lesions of hyaline cartilage do not heal spontaneously, and represent a
therapeutic challenge. In vitro engineering of articular cartilage using cells
and biomaterials may prove to be the best solution. Patients with osteoarthritis
OA  may require tissue engineered cartilage therapy. Chondrocytes obtained from
OA joints are thought to be involved in the disease process, and thus to be of
insufficient quality to be used for repair strategies. Bone marrow  BM  derived
mesenchymal stem cells  MSCs  from healthy donors may represent an alternative
cell source. We have isolated chondrocytes from OA joints, performed cell culture
expansion and tissue engineering of cartilage using a disc shaped alginate
scaffold and chondrogenic differentiation medium. We performed real time reverse
transcriptase quantitative PCR and fluorescence immunohistochemistry to evaluate
mRNA and protein expression for a range of molecules involved in chondrogenesis
and OA pathogenesis. Results were compared with those obtained by using BM MSCs
in an identical tissue engineering strategy. Finally the two populations were
compared using genome wide mRNA arrays. At three weeks of chondrogenic
differentiation we found high and similar levels of hyaline cartilage specific
type II collagen and fibrocartilage specific type I collagen mRNA and protein in
discs containing OA and BM MSC derived chondrocytes. Aggrecan, the dominant
proteoglycan in hyaline cartilage, was more abundantly distributed in the OA
chondrocyte extracellular matrix. OA chondrocytes expressed higher mRNA levels
also of other hyaline extracellular matrix components. Surprisingly BM MSC
derived chondrocytes expressed higher mRNA levels of OA markers such as COL10A1,
SSP1  osteopontin , ALPL, BMP2, VEGFA, PTGES, IHH, and WNT genes, but lower
levels of MMP3 and S100A4. Based on the results presented here, OA chondrocytes
may be suitable for tissue engineering of articular cartilage.
