2013 Mar
[Effect of internal fixation on stability of pedicled fascial flap and
osteogenesis of exceed critical size defect of bone].
P OBJECTIVE: To evaluate the effect of internal fixation on the stability of
pedicled fascial flap and the osteogenesis of exceed critical size defect  ECSD
of bone so as to provide theory for the clinical application by the radiography
and histology observation. METHODS: The ECSD model of the right ulnar midshaft
bone and periosteum defect of 1 cm in length was established in 32 New Zealand
white rabbits  aged 4 5 months , which were divided into group A and group B
randomly  16 rabbits in each group . The composite tissue engineered bone was
prepared by seeding autologous red bone marrow  ARBM  on osteoinductive absorbing
material  OAM  containing bone morphogenetic protein and was used repair bone
defect. A pedicled fascial flap being close to the bone defect area was prepared
to wrap the bone defect in group A  control group . Titanium miniplate internal
fixation was used after defect was repair with composite tissue engineered bone
and pedicled fascial flap in group B  experimental group . At 2, 4, 6, and 8
weeks, the X ray films examination, morphology observation, and histology
examination were performed; and the imaging 4 score scoring method and the bone
morphometry analysis was carried out. RESULTS: All rabbits survived at the end of
experiment. By X ray film observation, group B was superior to group A in the
bone texture, the space between the bone ends, the radiographic changes of
material absorption and degradation, osteogenesis, diaphysis structure formation,
medullary cavity recanalization. The radiographic scores of group B were
significantly higher than those of group A at different time points after
operation  P < 0.05 . By morphology and histology observation, group B was
superior to group A in fascial flap stability, tissue engineered bone absorption
and substitution rate, external callus formation, the quantity and distribution
area of new cartilage cells and mature bone cells, and bone formation such as
bone trabecula construction, mature lamellar bone formation, and marrow cavity
recanalization. The quantitative ratio of bone morphometry analysis in the repair
area of group B were significantly larger than those of group A at different time
points after operation  P < 0.05 . CONCLUSION: The stability of the membrane
structure and the bone defect area can be improved after the internal fixation,
which can accelerate bone regeneration rate of the tissue engineered bone,
shorten period of bone defect repair, and improve the bone quality.
