2013 Sep
Incorporation of bioactive polyvinylpyrrolidone iodine within bilayered collagen
scaffolds enhances the differentiation and subchondral osteogenesis of
mesenchymal stem cells.
P Polyvinylpyrrolidone iodine  Povidone iodine, PVP I  is widely used as an
antiseptic agent for lavation during joint surgery; however, the biological
effects of PVP I on cells from joint tissue are unknown. This study examined the
biocompatibility and biological effects of PVP I on cells from joint tissue, with
the aim of optimizing cell scaffold based joint repair. Cells from joint tissue,
including cartilage derived progenitor cells  CPC , subchondral bone derived
osteoblast and bone marrow derived mesenchymal stem cells  BM MSC  were isolated.
The concentration dependent effects of PVP I on cell proliferation, migration and
differentiation were evaluated. Additionally, the efficacy and mechanism of a
PVP I loaded bilayer collagen scaffold for osteochondral defect repair was
investigated in a rabbit model. A micromolar concentration of PVP I was found not
to affect cell proliferation, CPC migration or extracellular matrix production.
Interestingly, micromolar concentrations of PVP I promote osteogenic
differentiation of BM MSC, as evidenced by up regulation of RUNX2 and Osteocalcin
gene expression, as well as increased mineralization on the three dimensional
scaffold. PVP I treatment of collagen scaffolds significantly increased
fibronectin binding onto the scaffold surface and collagen type I protein
synthesis of cultured BM MSC. Implantation of PVP I treated collagen scaffolds
into rabbit osteochondral defect significantly enhanced subchondral bone
regeneration at 6 weeks post surgery compared with the scaffold alone
subchondral bone histological score of 8.80+/ 1.64 vs. 3.8+/ 2.19, p<0.05 . The
biocompatibility and pro osteogenic activity of PVP I on the cells from joint
tissue and the enhanced subchondral bone formation in PVP I treated scaffolds
would thus indicate the potential of PVP I for osteochondral defect repair.
