2013 May 21
Treatment of osteochondral defects in the rabbit's knee joint by implantation of
allogeneic mesenchymal stem cells in fibrin clots.
P The treatment of osteochondral articular defects has been challenging physicians
for many years. The better understanding of interactions of articular cartilage
and subchondral bone in recent years led to increased attention to restoration of
the entire osteochondral unit. In comparison to chondral lesions the regeneration
of osteochondral defects is much more complex and a far greater surgical and
therapeutic challenge. The damaged tissue does not only include the superficial
cartilage layer but also the subchondral bone. For deep, osteochondral damage, as
it occurs for example with osteochondrosis dissecans, the full thickness of the
defect needs to be replaced to restore the joint surface  1 . Eligible
therapeutic procedures have to consider these two different tissues with their
different intrinsic healing potential  2 . In the last decades, several surgical
treatment options have emerged and have already been clinically established
3 6 . Autologous or allogeneic osteochondral transplants consist of articular
cartilage and subchondral bone and allow the replacement of the entire
osteochondral unit. The defects are filled with cylindrical osteochondral grafts
that aim to provide a congruent hyaline cartilage covered surface  3,7,8 .
Disadvantages are the limited amount of available grafts, donor site morbidity
for autologous transplants  and the incongruence of the surface; thereby the
application of this method is especially limited for large defects. New
approaches in the field of tissue engineering opened up promising possibilities
for regenerative osteochondral therapy. The implantation of autologous
chondrocytes marked the first cell based biological approach for the treatment of
full thickness cartilage lesions and is now worldwide established with good
clinical results even 10 to 20 years after implantation  9,10 . However, to date,
this technique is not suitable for the treatment of all types of lesions such as
deep defects involving the subchondral bone  11 . The sandwich technique combines
bone grafting with current approaches in Tissue Engineering  5,6 . This
combination seems to be able to overcome the limitations seen in osteochondral
grafts alone. After autologous bone grafting to the subchondral defect area, a
membrane seeded with autologous chondrocytes is sutured above and facilitates to
match the topology of the graft with the injured site. Of course, the previous
bone reconstruction needs additional surgical time and often even an additional
surgery. Moreover, to date, long term data is missing  12 . Tissue Engineering
without additional bone grafting aims to restore the complex structure and
properties of native articular cartilage by chondrogenic and osteogenic potential
of the transplanted cells. However, again, it is usually only the cartilage
tissue that is more or less regenerated. Additional osteochondral damage needs a
specific further treatment. In order to achieve a regeneration of the
multilayered structure of osteochondral defects, three dimensional tissue
engineered products seeded with autologous/allogeneic cells might provide a good
regeneration capacity  11 . Beside autologous chondrocytes, mesenchymal stem
cells  MSC  seem to be an attractive alternative for the development of a
full thickness cartilage tissue. In numerous preclinical in vitro and in vivo
studies, mesenchymal stem cells have displayed excellent tissue regeneration
potential  13,14 . The important advantage of mesenchymal stem cells especially
for the treatment of osteochondral defects is that they have the capacity to
differentiate in osteocytes as well as chondrocytes. Therefore, they potentially
allow a multilayered regeneration of the defect. In recent years, several
scaffolds with osteochondral regenerative potential have therefore been developed
and evaluated with promising preliminary results  1,15 18 . Furthermore, fibrin
glue as a cell carrier became one of the preferred techniques in experimental
cartilage repair and has already successfully been used in several animal studies
19 21  and even first human trials  22 . The following protocol will demonstrate
an experimental technique for isolating mesenchymal stem cells from a rabbit's
bone marrow, for subsequent proliferation in cell culture and for preparing a
standardized in vitro model for fibrin cell clots. Finally, a technique for the
implantation of pre established fibrin cell clots into artificial osteochondral
defects of the rabbit's knee joint will be described.
