2013 Nov
Effect of laminated hydroxyapatite/gelatin nanocomposite scaffold structure on
osteogenesis using unrestricted somatic stem cells in rat.
P Bone matrix consists of two major phases at the nanoscale: organic and
hydroxyapatite. Nanotechnology as a diverse and interdisciplinary area of
research has the capacity to revolutionise many areas of applications such as
bone tissue engineering. Nanohydroxyapatite/gelatin composite has higher
osteoblast attachment and proliferation than micro sized ones, and shorter
culturing period and lower cell seeding density compared to pure gelatin. A
nanostructured scaffold was fabricated by three methods for bone repair using
nanohydroxyapatite and gelatin as the main components. Its biocompatibility,
alizarin red test on the 14th and 21st days, gene expression on the 21st day in
in vitro using and histomorphometry after 4 and 8 weeks post implantation in the
rat were investigated. Cultured unrestricted somatic stem cells used for in vitro
study showed an excellent level of cell attachment to the scaffold. Cells induced
more osteoblast differentiation on the scaffold than in 2D cell culture.
Osteoblast differentiation and bone regeneration results of in vitro and in vivo
investigation on scaffold were extremely significant, better than control and
treatment groups. These effects could be attributed to the shape and size of
nanoHA particles and good architecture of the scaffold. The results confirm the
feasibility of bone regeneration using synthesised scaffold as a temporary bone
substitute.
