2013 Sep
In vitro simulation of corneal epithelium microenvironment induces a corneal
epithelial like cell phenotype from human adipose tissue mesenchymal stem cells.
P PURPOSE: Transplantation of autologous corneal stem cells in not possible in
cases of bilateral limbal stem cell deficiency  LSCD . To restore the ocular
surface in these patients, an autologous extraocular source of stem cells is
desirable to avoid dependence on deceased donor tissue and host immunosuppression
of allogenic transplants. While bone marrow derived mesenchymal stem cells  MSCs
can acquire certain characteristics of corneal epithelial cells, subcutaneous
adipose tissue  AT  is more readily available and accessible. The aim of this
study was to determine if extraocular human AT derived MSCs  hAT MSCs  can
acquire in vitro some features of corneal epithelial like cells. METHODS:
hAT MSCs were isolated from human lipoaspirates and expanded up to 3 4 passages.
We studied the immunophenotype of MSCs and demonstrated its multipotent capacity
to differentiate toward osteoblasts, adipocytes and chondrocytes. To test the
capacity of differentiation of hAT MSCs toward corneal epithelial like cells,
hAT MSCs were cultured on substrata of plastic or collagen IV. We used basal
culture medium  BM , BM conditioned with human corneal epithelial cells  HCEcBM
and BM conditioned with limbal fibroblasts  LFcBM . RESULTS: The hAT MSCs
incubated for 15 days with HCEcBM acquired more polygonal and complex morphology
as evaluated by phase contrast microscopy and flow cytometry. Additionally, the
expression of transforming growth factor beta receptor CD105 and corneal
epithelial marker CK12 got increased as evaluated by flow cytometry, real time
reverse transcription polymerase chain reaction, western blot and immunostaining.
These changes were absent in hAT MSCs incubated with unconditioned BM or with
LFcBM. CONCLUSIONS: Corneal epithelial like cells can be induced from extraocular
hAT MSCs by subjecting them to an in vitro microenvironment containing
conditioning signals derived from differentiated human corneal epithelial cells.
Our results suggest that hAT MSCs could provide a novel source of stem cells that
hold the potential to restore sight lost in patients suffering from bilateral
ocular surface failure due to LSCD.
