2013 Dec
Multilayered electrospun scaffolds for tendon tissue engineering.
P Full thickness rotator cuff tears are one of the most common causes of shoulder
pain in people over the age of 65. High retear rates and poor functional outcomes
are common after surgical repair, and currently available extracellular matrix
scaffold patches have limited abilities to enhance new tendon formation. In this
regard, tissue engineered scaffolds may provide a means to improve repair of
rotator cuff tears. Electrospinning provides a versatile method for creating
nanofibrous scaffolds with controlled architectures, but several challenges
remain in its application to tissue engineering, such as cell infiltration
through the full thickness of the scaffold as well as control of cell growth and
differentiation. Previous studies have shown that ligament derived extracellular
matrix may enhance differentiation toward a tendon or ligament phenotype by human
adipose stem cells  hASCs . In this study, we investigated the use of
tendon derived extracellular matrix  TDM  coated electrospun multilayered
scaffolds compared to fibronectin  FN  or phosphate buffered saline  PBS  coating
for use in rotator cuff tendon tissue engineering. Multilayered
poly varepsilon caprolactone  scaffolds were prepared by sequentially collecting
electrospun layers onto the surface of a grounded saline solution into a single
scaffold. Scaffolds were then coated with TDM, FN, or PBS and seeded with hASCs.
Scaffolds were maintained without exogenous growth factors for 28 days in culture
and evaluated for protein content  by immunofluorescence and biochemical assay ,
markers of tendon differentiation, and tensile mechanical properties. The
collagen content was greatest by day 28 in TDM scaffolds. Gene expression of type
I collagen, decorin, and tenascin C increased over time, with no effect of
scaffold coating. Sulfated glycosaminoglycan and dsDNA contents increased over
time in culture, but there was no effect of scaffold coating. The Young's modulus
did not change over time, but yield strain increased with time in culture.
Histology demonstrated cell infiltration through the full thickness of all
scaffolds and immunofluorescence demonstrated greater expression of type I, but
not type III collagen through the full thickness of the scaffold in TDM scaffolds
compared to other treatment groups. Together, these data suggest that nonaligned
multilayered electrospun scaffolds permit tenogenic differentiation by hASCs and
that TDM may promote some aspects of this differentiation.
