2013 Jul 8
Comparative, osteochondral defect repair: stem cells versus chondrocytes versus
bone morphogenetic protein 2, solely or in combination.
P Full thickness articular cartilage damage does not resolve spontaneously. Studies
with growth factors, implantation of autologous chondrocytes and mesenchymal stem
cells have led to variable, to some extent inconsistent, results. This work
compares osteochondral knee defect repair in rabbits upon implantation of a
previously described alginate/ poly lactic co glycolic  acid  PLGA  osteochondral
scaffold in distinct conditions. Systems were either in vitro pre cultured with a
small number of allogeneic chondrocytes under fibroblast growth factor  FGF  2
stimulation or the same amount of allogeneic, marrow derived, mesenchymal stem
cells  without any pre differentiation , or loaded with microsphere encapsulated
bone morphogenetic protein  BMP  2 within the alginate layer, or holding
combinations of one or the other cell type with BMP 2. The experimental limit was
12 weeks, because a foregoing study with this release system had shown a
maintained tissue response for at least 24 weeks post operation. After only 6
weeks, histological analyses revealed newly formed cartilage like tissue, which
resembled the adjacent, normal cartilage in cell as well as BMP 2 treated
defects, but cell therapy gave higher histological scores. This advantage evened
out until 12 weeks. Combinations of cells and BMP 2 did not result in any
additive or synergistic effect. Equally efficient osteochondral defect repair was
achieved with chondrocyte, stem cell, and BMP 2 treatment. Expression of collagen
X and collagen I, signs of ongoing ossification, were histologically
undetectable, and the presence of aggrecan protein indicated cartilage like
tissue. In conclusion, further work should demonstrate whether spatiotemporally
controlled, on site BMP 2 release alone could become a feasible therapeutic
approach to repair large osteochondral defects.
