2013 Jul 11
Cultivation of keratinocytes and fibroblasts in a three dimensional bovine
collagen elastin matrix  Matriderm R   and application for full thickness wound
coverage in vivo.
P New skin substitutes for burn medicine or reconstructive surgery pose an
important issue in plastic surgery. Matriderm R  is a clinically approved
three dimensional bovine collagen elastin matrix which is already used as a
dermal substitute of full thickness burn wounds. The drawback of an avital matrix
is the limited integration in full thickness skin defects, depending on the
defect size. To further optimize this process, Matriderm R  has also been studied
as a matrix for tissue engineering of skin albeit long term cultivation of the
matrix with cells has been difficult. Cells have generally been seeded onto the
matrix with high cell loss and minimal time consuming migration. Here we
developed a cell seeded skin equivalent after microtransfer of cells directly
into the matrix. First, cells were cultured, and microinjected into Matriderm R .
Then, cell viability in the matrix was determined by histology in vitro. As a
next step, the skin substitute was applied in vivo into a full thickness rodent
wound model. The wound coverage and healing was observed over a period of two
weeks followed by histological examination assessing cell viability,
proliferation and integration into the host. Viable and proliferating cells could
be found throughout the entire matrix. The presented skin substitute resembles
healthy skin in morphology and integrity. Based on this study, future
investigations are planned to examine behaviour of epidermal stem cells injected
into a collagen elastin matrix under the aspects of establishment of stem cell
niches and differentiation.
