2013 Aug
Glycol chitin based thermoresponsive hydrogel scaffold supplemented with enamel
matrix derivative promotes odontogenic differentiation of human dental pulp
cells.
P INTRODUCTION: Hydrogels have been widely studied as tissue engineering scaffolds
over the past 2 decades because of their favorable biological properties.
Recently, a new biodegradable glycol chitin based thermoresponsive hydrogel
scaffold  GC TRS  was developed that can be easily applied as a mild viscous
solution at room temperature but quickly transforms into a durable hydrogel under
physiological conditions. The aim of this study was to investigate the effects of
GC TRS on the proliferation and odontogenic differentiation of colony forming
human dental pulp cells  hDPCs  in the presence of enamel matrix derivative.
METHODS: Glycol chitin was synthesized by N acetylation of glycol chitosan. The
morphology of the thermoresponsive hydrogel scaffold was observed by using
scanning electron microscopy. The sol gel phase transition of the aqueous
solution of glycol chitin was investigated by using the tilting method and
rheometer studies. hDPCs were isolated based on their ability to generate
clonogenic adherent cell clusters. The effect of GC TRS and collagen on cell
viability was examined by performing
3  4,5 dimethylthiazol 2 yl  2,5 diphenyltetrazolium bromide  MTT  assay.
Expression of markers for odontogenic/osteogenic differentiation  ie, dentin
sialophosphoprotein, dentin matrix protein 1, osteonectin, and osteopontin  was
analyzed by performing real time polymerase chain reaction. RESULTS: GC TRS
exhibited a highly macroporous and well interconnected porous structure. The
polymer solution existed in a mildly viscous sol state, but it transitioned to a
gel state and did not flow above approximately 37 degrees C. Rheometer studies
showed that the glycol chitin solution exhibited a fast sol gel transition
approximately at body temperature. GC TRS and collagen did not inhibit cell
viability until 7 days. Dentin sialophosphoprotein and dentin matrix protein 1
were expressed by cells cultured in GC TRS at a higher level than that in cells
cultured in collagen  P < .05 . In both the scaffold groups, dentin
sialophosphoprotein, dentin matrix protein 1, and osteopontin messenger RNA was
up regulated significantly in EMD treated hDPCs when compared with the nontreated
cells  P < .05 . CONCLUSIONS: GC TRS allowed the proliferation and odontogenic
differentiation of hDPCs. Furthermore, the differentiation was facilitated by
EMD. These results suggest that GC TRS has the potential to be used in tissue
engineering techniques for dentin regeneration.
