2013 Dec
Bone regeneration by the osteoconductivity of porous titanium implants
manufactured by selective laser melting: a histological and micro computed
tomography study in the rabbit.
P The treatment of large bone defects still poses a major challenge in orthopaedic
and cranio maxillofacial surgery. One possible solution could be the development
of personalized porous titanium based implants that are designed to meet all
mechanical needs with a minimum amount of titanium and maximum osteopromotive
properties so that it could be combined with growth factor loaded hydrogels or
cell constructs to realize advanced bone tissue engineering strategies. Such
implants could prove useful for mandibular reconstruction, spinal fusion, the
treatment of extended long bone defects, or to fill in gaps created on autograft
harvesting. The aim of this study was to determine the mechanical properties and
potential of bone formation of light weight implants generated by selective laser
melting  SLM . We mainly focused on osteoconduction, as this is a key feature in
bone healing and could serve as a back up for osteoinduction and cell
transplantation strategies. To that end, defined implants were produced by SLM,
and their surfaces were left untreated, sandblasted, or sandblasted/acid etched.
In vivo bone formation with the different implants was tested throughout
calvarial defects in rabbits and compared with untreated defects. Analysis by
micro computed tomography  muCT  and histomorphometry revealed that all
generatively produced porous Ti structures were well osseointegrated into the
surrounding bone. The histomorphometric analysis revealed that bone formation was
significantly increased in all implant treated groups compared with untreated
defects and significantly increased in sand blasted implants compared with
untreated ones. Bone bridging was significantly increased in sand blasted
acid etched scaffolds. Therefore, scaffolds manufactured by SLM should be surface
treated. Bone augmentation beyond the original bone margins was only seen in
implant treated defects, indicating an osteoconductive potential of the implants
that could be utilized clinically for bone augmentation purposes. Therefore,
designed porous, lightweight structures have potential for bone regeneration and
augmentation purposes, especially when complex and patient specific geometries
are essential.
