2013
In vitro proliferation and osteogenic differentiation of mesenchymal stem cells
on nanoporous alumina.
P Cell adhesion, migration, and proliferation are significantly affected by the
surface topography of the substrates on which the cells are cultured. Alumina is
one of the most popular implant materials used in orthopedics, but few data are
available concerning the cellular responses of mesenchymal stem cells  MSCs
grown on nanoporous structures. MSCs were cultured on smooth alumina substrates
and nanoporous alumina substrates to investigate the interaction between surface
topographies of nanoporous alumina and cellular behavior. Nanoporous alumina
substrates with pore sizes of 20 nm and 100 nm were used to evaluate the effect
of pore size on MSCs as measured by proliferation, morphology, expression of
integrin beta1, and osteogenic differentiation. An MTT assay was used to measure
cell viability of MSCs on different substrates, and determined that cell
viability decreased with increasing pore size. Scanning electron microscopy was
used to investigate the effect of pore size on cell morphology. Extremely
elongated cells and prominent cell membrane protrusions were observed in cells
cultured on alumina with the larger pore size. The expression of integrin beta1
was enhanced in MSCs cultured on porous alumina, revealing that porous alumina
substrates were more favorable for cell growth than smooth alumina substrates.
Higher levels of osteoblastic differentiation markers such as alkaline
phosphatase, osteocalcin, and mineralization were detected in cells cultured on
alumina with 100 nm pores compared with cells cultured on alumina with either 20
nm pores or smooth alumina. This work demonstrates that cellular behavior is
affected by variation in pore size, providing new insight into the potential
application of this novel biocompatible material for the developing field of
tissue engineering.
