2013 Dec
In vitro evaluation of bioactive strontium based ceramic with rabbit
adipose derived stem cells for bone tissue regeneration.
P The development of bone replacement materials is an important objective in the
field of orthopaedic surgery. Due to the drawbacks of treating bone defects with
autografts, synthetic bone graft materials have become optional. So in this work,
a bone tissue engineering approach with radiopaque bioactive strontium
incorporated calcium phosphate was proposed for the preliminary cytocompatibility
studies for bone substitutes. Accumulating evidence indicates that strontium
containing biomaterials promote enhanced bone repair and radiopacity for easy
imaging. Hence, strontium calcium phosphate  SrCaPO4  and hydroxyapatite
scaffolds have been investigated for its ability to support and sustain the
growth of rabbit adipose derived mesenchymal stem cells  RADMSCs  in vitro. They
were characterized via Micro CT for pore size distribution. Cells used were
isolated from New Zealand White rabbit adipose tissue, characterized by FACS and
via differentiation into the osteogenic lineage by alkaline phosphatase, Masson's
trichome, Alizarin Red and von Kossa staining on day 28. Material cell
interaction was observed by SEM imaging of cell morphology on contact with
material. Live Dead analysis was done by confocal laser scanning microscopy and
cell cluster analysis via muCT. The in vitro biodegradation, elution and
nucleation of apatite formation of the material was evaluated using simulated
body fluid and phosphate buffered saline in static regime up to 28 days at 37
degrees C. These results demonstrated that SrCaPO4 is a good candidate for bone
tissue engineering applications and with osteogenically induced RADMSCs, they may
serve as potential implants for the repair of critical sized bone defects.
