2013
Promotion of peripheral nerve regeneration of a peptide compound hydrogel
scaffold.
P BACKGROUND: Peripheral nerve injury is a common trauma, but presents a
significant challenge to the clinic. Silk based materials have recently become an
important biomaterial for tissue engineering applications due to silk's
biocompatibility and impressive mechanical and degradative properties. In the
present study, a silk fibroin peptide  SF16  was designed and used as a component
of the hydrogel scaffold for the repair of peripheral nerve injury. METHODS: The
SF16 peptide's structure was characterized using spectrophotometry and atomic
force microscopy, and the SF16 hydrogel was analyzed using scanning electron
microscopy. The effects of the SF16 hydrogel on the viability and growth of live
cells was first assessed in vitro, on PC12 cells. The in vivo test model involved
the repair of a nerve gap with tubular nerve guides, through which it was
possible to identify if the SF16 hydrogel would have the potential to enhance
nerve regeneration. In this model physiological saline was set as the negative
control, and collagen as the positive control. Walking track analysis and
electrophysiological methods were used to evaluate the functional recovery of the
nerve at 4 and 8 weeks after surgery. RESULTS: Analysis of the SF16 peptide's
characteristics indicated that it consisted of a well defined secondary structure
and exhibited self assembly. Results of scanning electron microscopy showed that
the peptide based hydrogel may represent a porous scaffold that is viable for
repair of peripheral nerve injury. Analysis of cell culture also supported that
the hydrogel was an effective matrix to maintain the viability, morphology and
proliferation of PC12 cells. Electrophysiology demonstrated that the use of the
hydrogel scaffold  SF16 or collagen  resulted in a significant improvement in
amplitude recovery in the in vivo model compared to physiological saline.
Moreover, nerve cells in the SF16 hydrogel group displayed greater axon density,
larger average axon diameter and thicker myelin compared to those of the group
that received physiological saline. CONCLUSION: The SF16 hydrogel scaffold may
promote excellent axonal regeneration and functional recovery after peripheral
nerve injury, and the SF16 peptide may be a candidate for nerve tissue
engineering applications.
