2014 Feb
Successful transportation of human corneal endothelial tissues without cool
preservation in varying Indian tropical climatic conditions and in vitro cell
expansion using a novel polymer.
P BACKGROUND: Though the transplantation of human corneal endothelial tissue  CET
separated from cadaver cornea is in practice, its transportation has not been
reported. We report the successful transportation of CET in varying Indian
climatic conditions without cool preservation and the in vitro expansion of Human
Corneal Endothelial Precursor Cells  HCEPCs  using a novel Thermo reversible
gelation polymer  TGP . MATERIALS AND METHODS: CET from cadaver corneas  n = 67 ,
unsuitable for transplantation, were used. In phase I, CET was transported in
Basal Culture Medium  Group I  and TGP  Group II  and in Phase II, in TGP
cocktail alone, from three hospitals 250 2500 km away, to a central laboratory.
The transportation time ranged from 6 h to 72 h and the outdoor temperature
between 20 degrees C and 41 degrees C. On arrival, CET were processed, cells were
expanded upto 30 days in basal culture medium  Group A  and TGP scaffold  Group
B . Cell viability and morphology were documented and Reverse transcription
polymerase chain reaction  RT PCR  characterization undertaken. RESULTS: In Phase
I, TGP yielded more viable cells  0.11 x 10 6  cells  than Group I  0.04 x 10 6
cells . In Phase II, the average cell count was 5.44 x 10 4  cells. During
expansion, viability of HCEPCs spheres in TGP was maintained for a longer
duration. The cells from both the groups tested positive for B 3 tubulin and
negative for cytokeratins K3 and K12, thereby proving them to be HCEPCs.
CONCLUSION: TGP preserves the CET during transportation without cool preservation
and supports in vitro expansion, with a higher yield of HCEPCs, similar to that
reported in clinical studies.
