2013
Engineering bone grafts with enhanced bone marrow and native scaffolds.
P The translation of tissue engineering approaches to the clinic has been hampered
by the inability to find suitable multipotent cell sources requiring minimal in
vitro expansion. Enhanced bone marrow  eBM , which is obtained by reaming long
bone medullary canals and isolating the solid marrow putty, has large quantities
of stem cells and demonstrates significant potential to regenerate bone tissues.
eBM, however, cannot impart immediate load bearing mechanical integrity or
maintain the gross anatomical structure to guide bone healing. Yet, its
putty like consistency creates a challenge for obtaining the uniform seeding
necessary to effectively combine it with porous scaffolds. In this study, we
examined the potential for combining eBM with mechanically strong, osteoinductive
trabecular bone scaffolds for bone regeneration by creating channels into
scaffolds for seeding the eBM. eBM was extracted from the femurs of adult
Yorkshire pigs using a Synthes reamer irrigator aspirator device, analyzed
histologically, and digested to extract cells and characterize their
differentiation potential. To evaluate bone tissue formation, eBM was seeded into
the channels in collagen coated or noncoated scaffolds, cultured in osteogenic
conditions for 4 weeks, harvested and assessed for tissue distribution and bone
formation. Our data demonstrates that eBM is a heterogenous tissue containing
multipotent cell populations. Furthermore, coating scaffolds with a collagen
hydrogel significantly enhanced cellular migration, promoted uniform tissue
development and increased bone mineral deposition. These findings suggest the
potential for generating customized autologous bone grafts for treating
critical sized bone defects by combining a readily available eBM cell source with
decellularized trabecular bone scaffolds.
