2013 May 7
[Experimental study of repairing femoral bone defects with nHA/RHLC/PLA scaffold
composite with endothelial cells and osteoblasts in canines].
P OBJECTIVE: To explore whether a tissue engineered construct composed of
autogenous endothelial cells, osteoblasts and a new bioresorbable
nano hydroxyapatite/recombinant human like collagen/polylactic acid
nHA/RHLC/PLA  would enhance bone regeneration and repair femoral head defects in
canine models. METHODS: The bone marrow stem cells  BMSCs  were isolated from
bone marrow of canine ilium and cultured in Dulbecco's modified eagle
medium:nutrient mixture F 12 culture media for 1 week and the second generation
BMSCs were further induced by osteogenic medium  1x10  8  mol/L dexamethasone, 10
mmol/L B sodium glycerophosphate and 50 microg/ml vitamin C  and by endothelial
cell grow medium  vascular endothelial growth factor and basic fibroblast growth
factor  for 14 days in vitro. Thus BMSCs were induced into ECs and OBs. After the
second passage, cells were digested and collected.And cell density was adjusted
to 1.0x10 6 /ml.The cells and nHA/RHLC/PLA scaffold were co cultured for 2 4
hours then nHA/RHLC/PLA scaffold composites prepared. Cavity defects of 8 mm in
diameter and 10 mm in height were made in femoral heads.The nHA/RHLC/PLA scaffold
composited with ECs and osteoblasts  OBs   group A  and composited with OBs
group B  were inserted into different defects while cell free nHA/RHLC/PLA
scaffold served as controls  group C . New bone formation and defect repair were
evaluated at 3 and 6 months by radiographic examination, histology and bone
histomorphometry. RESULTS: New bone formation was evident as early as 3 months in
groups A, B and C.At 6 months, abundant bone tissue within defects was observed
in group A. The control animals with cell free scaffold showed less bone
formation at both timepoints.The scaffold of nHA/RHLC/PLA was degraded and
absorbed gradually with the formation of new bone tissues.Histology and bone
histomorphometry further revealed significantly increased trabecular bones in
group A compared with groups B and C at 6 months postimplantation  P < 0.01 .
CONCLUSION: More abundant new bone tissue may be found in the bone defect areas
implanted with osteoblast endotheliocyte composite than osteoblasts composite and
scaffold materials only.ECs and osteoblasts derived from BMSC are ideal seed
cells for repairing femoral head defects.
