2014 Jan
In vitro blood and fibroblast responses to BisGMA TEGDMA/bioactive glass
composite implants.
P This in vitro study was designed to evaluate both blood and human gingival
fibroblast responses to bisphenol A glycidyl methacrylate triethyleneglycol
dimethacrylate  BisGMA TEGDMA /bioactive glass  BAG  composite, aimed to be used
as composite implant abutment surface modifier. Three different types of
substrates were investigated:  a  plain polymer  BisGMA 50 wt% TEGDMA 50 wt% ,
b  BAG composite  50 wt% polymer + 50 wt% fraction of BAG particles, <50 mum ,
and  c  plain BAG plates  100 wt% BAG . The blood response, including the
blood clotting ability and platelet adhesion morphology were evaluated. Human
gingival fibroblasts were plated and cultured on the experimental substrates for
up to 10 days, then the cell proliferation rate was assessed using AlamarBlue
assay. The BAG composite and plain BAG substrates had a shorter clotting time
than plain polymer substrates. Platelet activation and aggregation were most
extensive, qualitatively, on BAG composite. Analysis of the normalized cell
proliferation rate on the different surfaces showed some variations throughout
the experiment, however, by day 10 the BAG composite substrate showed the highest
P < 0.001  cell proliferation rate. In conclusion, the presence of exposed
BAG particles enhances fibroblast and blood responses on composite surfaces in
vitro.
