2013 Sep 10
Normalization of postinfarct biomechanics using a novel tissue engineered
angiogenic construct.
P BACKGROUND: Cell mediated angiogenic therapy for ischemic heart disease has had
disappointing results. The lack of clinical translatability may be secondary to
cell death and systemic dispersion with cell injection. We propose a novel
tissue engineered therapy, whereby extracellular matrix scaffold seeded with
endothelial progenitor cells  EPCs  can overcome these limitations using an
environment in which the cells can thrive, enabling an insult free myocardial
cell delivery to normalize myocardial biomechanics. METHODS AND RESULTS: EPCs
were isolated from the long bones of Wistar rat bone marrow. The cells were
cultured for 7 days in media or seeded at a density of 5 x 10 6  cells/cm 2  on a
collagen/vitronectin matrix. Seeded EPCs underwent ex vivo modification with
stromal cell derived factor 1alpha  100 ng/mL  to potentiate angiogenic
properties and enhance paracrine qualities before construct formation. Scanning
electron microscopy and confocal imaging confirmed EPC matrix adhesion. In vitro
vasculogenic potential was assessed by quantifying EPC cell migration and
vascular differentiation. There was a marked increase in vasculogenesis in vitro
as measured by angiogenesis assay  8 versus 0 vessels/hpf; P=0.004 . The
construct was then implanted onto ischemic myocardium in a rat model of acute
myocardial infarction. Confocal microscopy demonstrated a significant migration
of EPCs from the construct to the myocardium, suggesting a direct angiogenic
effect. Myocardial biomechanical properties were uniaxially quantified by elastic
modulus at 5% to 20% strain. Myocardial elasticity normalized after implant of
our tissue engineered construct  239 kPa versus normal=193, P=0.1; versus
infarct=304 kPa, P=0.01 . CONCLUSIONS: We demonstrate restoration and
normalization of post myocardial infarction ventricular biomechanics after
therapy with an angiogenic tissue engineered EPC construct.
