2013 Nov
The influence of laser induced 3 D titania nanofibrous platforms on cell
behavior.
P The current challenge in tissue engineering is to design a platform that can
provide appropriate topography and suitable surface chemistry to encourage
desired cellular activities and to guide 3 D tissue regeneration. Compared with
traditional cell culture materials, 3 D nanofibrous platforms offer a superior
environment for promoting cell functions by mimicking the architecture of
extracellular matrix  ECM . In this study, we present a technique to engineer
freestanding 3 D titania nanofibrous structures on titanium substrates using
femtosecond laser processing. The crystallinity, surface adhesion, and surface
energy of the synthesized nanostructures are discussed. The effects of
synthesized nanoarchitectures on the proliferation, morphology, and viability of
MC3T3 E1 mouse osteoblast like cells and NIH 3T3 mouse embryonic fibroblasts are
investigated. The nanofibrous structures show high surface energy and
hydrophilicity. The results from in vitro studies reveal that the titania
nanofibrous architectures possess excellent biocompatibility and significantly
enhances proliferation of both cell lines compared to untreated titanium
specimens. Study of the cell morphology shows dynamic cell migration and
attachment on the titania nanofibrous architecture. The bioactivity and
biocompatibility of the engineered 3 D nanostructures suggest noticeable
perspective for developing bio functionalized scaffolds and implantable materials
in regenerative medicine and clinical tissue engineering.
