2013
Effects of titanium nanoparticles on adhesion, migration, proliferation, and
differentiation of mesenchymal stem cells.
P BACKGROUND: The purpose of this study was to investigate the influences of
nanoscale wear particles derived from titanium/titanium alloy based implants on
integration of bone. Here we report the potential impact of titanium oxide  TiO2
nanoparticles on adhesion, migration, proliferation, and differentiation of
mesenchymal stem cells  MSC  from the cellular level to the molecular level in
the Wistar rat. METHODS: A series of TiO2 nanoparticles  14 nm, 108 nm, and 196
nm  were synthesized and characterized by scanning electron microscopy and
transmission electron microscopy, respectively. RESULTS: The TiO2 nanoparticles
had negative effects on cell viability, proliferation, and the cell cycle of MSC
in a dose dependent and size dependent manner. Confocal laser scanning microscopy
was used to investigate the effects of particle internalization on adhesion,
spreading, and morphology of MSC. The integrity of the cell membrane,
cytoskeleton, and vinculin of MSC were negatively influenced by large TiO2
nanoparticles. CONCLUSION: The Transwell migration assay and a wound healing
model suggested that TiO2 nanoparticles had a strong adverse impact on cell
migration as particle size increased  P < 0.01 . Furthermore, alkaline
phosphatase, gene expression of osteocalcin  OC  and osteopontin  OPN , and
mineralization measurements indicate that the size of the TiO2 nanoparticles
negatively affected osteogenic differentiation of MSC.
