2014 Jan Feb
Continuous cultivation of human hamstring tenocytes on microcarriers in a spinner
flask bioreactor system.
P Tendon healing is a time consuming process leading to the formation of a
functionally altered reparative tissue. Tissue engineering based tendon
reconstruction is attracting more and more interest. The aim of this study was to
establish tenocyte expansion on microcarriers in continuous bioreactor cultures
and to study tenocyte behavior during this new approach. Human hamstring
tendon derived tenocytes were expanded in monolayer culture before being seeded
at two different seeding densities  2.00 and 4.00 3 106 cells/1000 cm2 surface
on CytodexTM type 3 microcarriers. Tenocytes' vitality, growth kinetics and
glucose/ lactic acid metabolism were determined dependent on the seeding
densities and stirring velocities  20 or 40 rpm  in a spinner flask bioreactor
over a period of 2 weeks. Gene expression profiles of tendon extracellular matrix
ECM  markers  type I/III collagen, decorin, cartilage oligomeric protein [COMP],
aggrecan  and the tendon marker scleraxis were analyzed using real time detection
polymerase chain reaction  RTD PCR . Type I collagen and decorin deposition was
demonstrated applying immunolabeling. Tenocytes adhered on the carriers, remained
vital, proliferated and revealed an increasing glucose consumption and lactic
acid formation under all culture conditions. "Bead to bead" transfer of cells
from one microcarrier to another, a prerequisite for continuous tenocyte
expansion, was demonstrated by scanning electron microscopy. Type I and type III
collagen gene expression was mainly unaffected, whereas aggrecan and partly also
decorin and COMP expression was significantly downregulated compared to monolayer
cultures. Scleraxis gene expression revealed no significant regulation on the
carriers. In conclusion, tenocytes could be successfully expanded on
microcarriers. Therefore, bioreactors are promising tools for continuous tenocyte
expansion.
