2013 Aug
Biological aspects of periodontal tissue regeneration: cementogenesis and the
induction of Sharpey's fibres.
P The realm of periodontal tissue regeneration has a plethora of unanswered
questions and challenges due to the complexity of restoring mineralised and
fibrous connective tissues ultimately to be covered by epithelium in a very
specific spatial organisation. Wound healing of the periodontium follows a highly
ordered sequence of events that guides cellular morphology, differentiation,
migration and proliferation and comprises a series of cellular, extracellular and
molecular reciprocal interactions. The prerequisite for regeneration of any
structure is the trio of a soluble molecular signal, a scaffold and responding
stem cells. Striated muscle represents an abundant source of easily accessible
tissue that contains several perivascular, pericytic and myoblastic cell niches
capable of differentiating and inducing selected tissue phenotypes and
morphogenesis. Morcellated autogenous rectus abdominis muscle combined with 75
microg of hTGF beta3 in Matrigel matrix implanted into non human primate class II
and III furcation defects induced greater alveolar bone formation and
cementogenesis when compared to furcation defects without the addition of
morcellated autogenous bone. In situ hybr disation and immunohistochemistry
during embryonic development and tooth morphogenesis have shown synchronous but
spatially different bone morphogenetic proteins  BMPs  expression during tissue
induction and morphogenesis. Preclin cal studies in the non human primate Papio
ursinus have shown a seemingly specific cementogenic function of osteogenic
protein 1  OP 1, also known as BMP 7  when treating Class II furcation defects of
Papio ursinus. In context, hOP 1 is preferentially cementogenic when implanted
into non human primate class II and III furcation defects whilst hBMP 2 is highly
osteogenic but not cementogenic when in contact with dentine extracellular
matrix. Importantly, naturally derived highly purified BMPs/OPs, recombinant
hOP 1 and hTGF beta3 when implanted into non human primates Class II and III
furcation defects induce cementogenesis with morphologically and functionally
oriented periodontal ligament fibres coursing within a newly formed highly
vascular periodontal ligament space with Sharpey's fibres generated within the
newly secreted cementoid matrix. The grand challenge of molecular and therapeutic
implications is the biological significance of apparent redundancy. The presence
of several homologous but molecularly different isoforms all endowed with the
striking capacity of inducing "bone formation by autoinduction" indicates that
there is a structure/activity profile amongst soluble osteogenic molecular
signals; this suggests a therapeutic significance in clinical contexts. The
structure/activity profile finely tunes the vast pleiotropic activities of the
soluble molecular signals in mineralised and non mineralised tissues profoundly
modulating epithelial/mesenchymal tissue interactions. Significant advances in
regenerative tissue engineering may be expected if ongoing research is tailored
to provide further mechanistic and morphological insights into the relevance of
the apparent redundancy and the structure/activity profile of the recombinant
human osteogenic proteins. The presence of the structure/activity profile
together with the biological significance of apparent redundancy will necessitate
re shaping and re engineering developing newly devised targeted therapeutics for
periodontal tissue engineering.
