2014 Jun
Assessment of chondrogenic differentiation potential of autologous activated
peripheral blood stem cells on human early osteoarthritic cancellous tibial bone
scaffold.
P INTRODUCTION: Current therapeutic regimens in osteoarthritis  OA  address mainly
pain but not the slow progressive degradation of the extracellular matrix  ECM
and the loss of a chondrogenic phenotype in articular cartilage. In the present
study, using an early OA cancellous bone scaffold, we aimed to uncover evidence
of the successful hyaline cartilage regenerative capacity of autologous human
granulocyte colony stimulating factor  hG CSF  activated peripheral blood stem
cells  AAPBSC  with growth factor addition. MATERIALS AND METHODS: AAPBSC were
harvested in ten patients  median age 58 years, 8 females , and flow cytometry
was performed for cell surface markers. Arthroscopically obtained cancellous bone
scaffold specimens were seeded with AAPBSC. In Group 1, the scaffold was seeded
with AAPBSC only, in Group 2, AAPBSC plus hyaluronic acid  HA , and in Group 3,
AAPBSC plus HA, hG CSF, and double centrifuged platelet rich plasma  PRP . The
specimens were analyzed for cell attachment and proliferation by the fluorometric
quantification of cellular DNA assay and scanning electron microscopy.
Chondrogenic gene expression was determined by reverse transcriptase polymerase
chain reaction  RT PCR  of Sox9, collagen type II  COL 2 , and aggrecan.
Histological sections of scaffold constructs for cartilaginous matrix formation
were stained with toluidine blue  proteoglycan  and safranin O  sGAG  after 3
weeks. RESULTS: AAPBSC displayed especially high levels of CD29 and CD44 surface
markers, as well as CD90, and CD105, while only a small proportion expressed
CD34. Almost half of the seeded cells attached on the bone scaffolds in all three
groups  not statistically significant , whereas the means of cell proliferation
on day 7 compared to day 1 were statistically significant difference with the
order of increase as group 3 > group 2 > group 1. RT PCR showed statistically
significant sequential increases in Sox9, COL 2, and Aggrecan all being highest
in group 3. Histological analysis demonstrated cells in the cancellous bone
scaffold with a round morphology, and ECM was positively stained by toluidine
blue and safranin O indicating increased proteoglycan and glycosaminoglycan
content, respectively, in the newly formed cartilage matrix. CONCLUSIONS: AAPBSC
initiated chondrocyte differentiation on an autologous cancellous bone scaffold,
and the addition of PRP and hG CSF further stimulated cell proliferation toward a
chondrocyte phenotype with potentiated Sox9 transcription resulting in sequential
COL 2 and aggrecan mRNA increases that ultimately resulted in histologically
confirmed increased proteoglycan and glucosaminoglycan content in newly formed
hyaline cartilage.
