2014 Mar
Design of biomimetic and bioactive cold plasma modified nanostructured scaffolds
for enhanced osteogenic differentiation of bone marrow derived mesenchymal stem
cells.
P The objective of this study was to design a biomimetic and bioactive
tissue engineered bone construct via a cold atmospheric plasma  CAP  treatment
for directed osteogenic differentiation of human bone morrow mesenchymal stem
cells  MSCs . Porous nanocrystalline hydroxyapatite/chitosan scaffolds were
fabricated via a lyophilization procedure. The nanostructured bone scaffolds were
then treated with CAP to create a more favorable surface for cell attachment,
proliferation, and differentiation. The CAP modified scaffolds were characterized
via scanning electron microscope, Raman spectrometer, contact angle analyzer, and
white light interferometer. In addition, optimal CAP treatment conditions were
determined. Our in vitro study shows that MSC adhesion and infiltration were
significantly enhanced on CAP modified scaffolds. More importantly, it was
demonstrated that CAP modified nanostructured bone constructs can greatly promote
total protein, collagen synthesis, and calcium deposition after 3 weeks of
culture, thus making them a promising implantable scaffold for bone regeneration.
Moreover, the fibronectin and vitronection adsorption experiments by
enzyme linked immunosorbent assay demonstrated that more adhesion mediated
protein adsorption on the CAP treated scaffolds. Since the initial specific
protein absorption on scaffold surfaces can lead to further recruitment as well
as activation of favorable cell functions, it is suggested that our enhanced stem
cell growth and osteogenic function may be related to more protein adsorption
resulting from surface roughness and wettability modification. The CAP
modification method used in this study provides a quick one step process for
cell favorable tissue engineered scaffold architecture remodeling and surface
property alteration.
