2014 Oct
Biofunctional porous anodized titanium implants for enhanced bone regeneration.
P Efficient osseointegration is a key factor in dental implants to reduce the total
time course of therapy. Titanium implants with anodized surface gained much
interest for their enhanced osseointegration. Anodized implant combined with
bioactive drugs is an ideal candidate for enhance bone regeneration. Previously
delivery of drugs from the metal implants has been attempted by utilizing a
polymeric dip coating method. However, the entire surface coating with polymer
can diminish the advantageous surface roughness of anodized implants and cause
contact inhibition between bone and implant surface. In this study, fibroblast
growth factor 2  FGF 2  loaded poly lactide co glycolide  nanoparticles were
partially coated on anodized Ti discs by an electrospray deposition. Nanoparticle
coated anodized discs maintained their native porous structure and provided a
sustained release of FGF 2 for more than 2 weeks with 40% initial burst. In vitro
study confirmed the influence of polymeric nanoparticles and the release of
growth factors from the Ti disc. Nanoparticle coated groups significantly
enhanced cell spreading and differentiation. For in vivo evaluation, the anodized
titanium implants were applied to rabbit tibia model. The osseointegration was
estimated by bone to implant contact of best three consecutive threads at the
border of the implant. The mean osteointegration value of FGF 2 releasing implant
groups  70.1%  was significantly higher than that of untreated implants  47.1% .
We believe that the electrospray deposition technique is a particularly
attractive approach for the coating of medical devices with porous surface to
maintain their surface topography while allowing a sustained delivery of growth
factors for bone regeneration.  c  2013 Wiley Periodicals, Inc. J Biomed Mater
Res Part A: 102A: 3639 3648, 2014.
