2014 Nov
In vitro evaluation of human fetal osteoblast response to magnesium loaded
mesoporous TiO2 coating.
P This work aimed to evaluate the in vitro response of Transfected Human Foetal
Osteoblast  hFOB  cultured on a magnesium loaded mesoporous TiO2 coating. The
application of mesoporous films on titanium implant surfaces has shown very
promising potential to enhance osseointegration. This type of coating has the
ability to act as a framework to sustain bioactive agents and different drugs.
Magnesium is the element that, after calcium, is the most frequently used to dope
titanium implant surfaces, since it is crucial for protein formation, growth
factor expression, and aids for bone mineral deposition on implant surfaces.
Mesoporous TiO2 films with an average pore size of 6 nm were produced by the
evaporation induced self assembly method  EISA  and deposited onto titanium
discs. Magnesium loading was performed by soaking the mesoporous TiO2 discs in a
magnesium chloride solution. Surface characterization was conducted by SEM, XPS,
optical interferometry, and AFM. Magnesium release profile was assessed at
different time points using a Magnesium Detection kit. Cell morphology and
spreading were observed with SEM. The cytoskeletal organization was stained with
TRITC conjugated Phalloidin and cell viability was evaluated through a
mitochondrial colorimetric  MTT  assay. Furthermore, gene expression of bone
markers and cell mineralization were analyzed by real time RT PCR and
alizarin red staining, respectively. The surface chemical analysis by XPS
revealed the successful adsorption of magnesium to the mesoporous coating. The
AFM measurements revealed the presence of a nanostructured surface roughness.
Osteoblasts viability and adhesion as well as the gene expression were unaffected
by the addition of magnesium possibly due to its rapid burst release, however,
were enhanced by the 3D nanostructure of the TiO2 layer.
