2014 Jan Feb
Regeneration of full thickness skin defects using umbilical cord blood stem cells
loaded into modified porous scaffolds.
P In this study, we have demonstrated the ability of cord blood  CB  derived
unrestricted somatic stem cells  USSCs  and chitosan modified
poly 3 hydroxybutyrate co 3 hydroxyvalerate   PHBV  scaffold to promote skin
regeneration. Afterward, the scaffolds were evaluated by structural, microscopic,
physical, and mechanical assays and cell culture analyses. Results of structural,
physical, and mechanical analyses also showed a good resilience and compliance
with movement as a skin graft. Cellular experiments showed a better cell
adhesion, growth, and proliferation inside the modified scaffolds compared with
unmodified ones. In animal models with histological examinations, all groups,
excluding the control group especially the groups treated with stem cells,
exhibited the most pronounced effect on wound closure, with the statistically
significant improvement in wound healing being seen at postoperative day 21.
These data suggest that chitosan modified PHBV scaffold loaded with CB derived
USSCs could significantly contribute to wound repair and be potentially used in
the tissue engineering.
