2014 Feb 15
Ex vivo cultures of glioblastoma in three dimensional hydrogel maintain the
original tumor growth behavior and are suitable for preclinical drug and
radiation sensitivity screening.
P Identification of new drugs and predicting drug response are major challenges in
oncology, especially for brain tumors, because total surgical resection is
difficult and radiation therapy or chemotherapy is often ineffective. With the
aim of developing a culture system close to in vivo conditions for testing new
drugs, we characterized an ex vivo three dimensional culture system based on a
hyaluronic acid rich hydrogel and compared it with classical two dimensional
culture conditions. U87 MG glioblastoma cells and seven primary cell cultures of
human glioblastomas were subjected to radiation therapy and chemotherapy drugs.
It appears that 3D hydrogel preserves the original cancer growth behavior and
enables assessment of the sensitivity of malignant gliomas to radiation and drugs
with regard to inter tumoral heterogeneity of therapeutic response. It could be
used for preclinical assessment of new therapies.
