2014 Mar 25
Natural and synthetic polymers for wounds and burns dressing.
P In the last years, health care professionals faced with an increasing number of
patients suffering from wounds and burns difficult to treat and heal. During the
wound healing process, the dressing protects the injury and contributes to the
recovery of dermal and epidermal tissues. Because their biocompatibility,
biodegradability and similarity to macromolecules recognized by the human body,
some natural polymers such as polysaccharides  alginates, chitin, chitosan,
heparin, chondroitin , proteoglycans and proteins  collagen, gelatin, fibrin,
keratin, silk fibroin, eggshell membrane  are extensively used in wounds and
burns management. Obtained by electrospinning technique, some synthetic polymers
like biomimetic extracellular matrix micro/nanoscale fibers based on polyglycolic
acid, polylactic acid, polyacrylic acid, poly varepsilon caprolactone,
polyvinylpyrrolidone, polyvinyl alcohol, polyethylene glycol, exhibit in vivo and
in vitro wound healing properties and enhance re epithelialization. They provide
an optimal microenvironment for cell proliferation, migration and
differentiation, due to their biocompatibility, biodegradability, peculiar
structure and good mechanical properties. Thus, synthetic polymers are used also
in regenerative medicine for cartilage, bone, vascular, nerve and ligament repair
and restoration. Biocompatible with fibroblasts and keratinocytes, tissue
engineered skin is indicated for regeneration and remodeling of human epidermis
and wound healing improving the treatment of severe skin defects or
partial thickness burn injuries.
