2014 Jan
Bone allograft and implant fixation tested under influence of bio burden
reduction, periosteal augmentation and topical antibiotics. Animal experimental
studies.
P Loosening of an artificial joint prosthesis is a painful and debilitating
condition that can be treated only by re operation. Re operations accounted for
approximately 15% of all hip replacement operations performed in Denmark between
the year 1995 and 2010. The process of loosening is often accompanied by
destructive inflammation and osteolysis, which leads to insufficient bone stock
that often requires extensive bone grafting. Impacted morselized bone graft is a
well established method for improving the amount and quality of bone stock that
ensures sufficient stability and anchorage of the revision implants. Among bone
graft options, the autologous bone graft is considered the gold standard. It is
naturally biocompatible, but its use in revision surgery is curtailed by its
limited volume and by considerable donor site morbidity. Allograft bone is
readily available and is the most commonly used graft material. However, it has
been shown that the incorporation of allograft bone into the host bone is not
always complete, and substantial fibrous tissue formation has been described. A
reason for this may be that allograft bone is a foreign tissue, which, contrary
to autogenic bone, may induce an immunogenic response that leads to increased
fibrous tissue formation. Furthermore, the fresh frozen allograft has minimal
osteoinductive and no osteogenic capacity. The studies in this thesis have
investigated ways of improving the incorporation of allograft bone by adding
osteoinductive cells from the periosteum and reducing the immunogenic load of the
allograft bone by rinsing. Furthermore, the impact of antibiotic protection of
the bone graft has been evaluated. The same experimental implant model was used
in all three studies. This model enables evaluation of early implant fixation and
osseointegration of an uncemented implant surrounded by impacted morselized bone
graft. Unloaded gap implants were inserted into the metaphysis of the proximal
tibia  Study I  and distal femur  Study II and III  in dogs. The observation
period was four weeks and the bone implant specimens were evaluated by mechanical
tests and histomorphometry. Study I compared the fixation of grafted implants
where the morselized allograft bone was either rinsed in saline or not. Since the
majority of immunogenic factors in allograft bone are present in the blood, the
marrow and fat, the objective of this study was to investigate whether rinsing of
the allograft bone would lower the immunogenic load and thereby improve
osseointegration and bone graft incorporation. We found no statistically
significant difference in the histomorphometric or the mechanical evaluations
between the two groups. Study II investigated the addition of minced periosteal
tissue to the allograft bone. The objective of this study was to investigate
whether adding autologous tissue containing bone forming cells could augment the
bioactivity of allograft bone and thereby improve bone graft incorporation.
Contrary to our hypothesis, we found no benefit of adding autologous periosteum
to the allograft bone. No differences in mechanical fixation were observed, and
the periosteum treated implants had reduced new bone ongrowth and increased
amounts of fibrous tissue. Study III evaluated the impact of antibiotic
impregnation of the allograft bone prior to impaction. Antibiotic impregnated
bone graft has been used in one stage septic revisions and in cases where
potential infection is suspected, but its potentially harmful effect on bone
graft incorporation has not been studied. The aim of this study was to evaluate
the impact of Tobramycin impregnation of bone grafted implants by mechanical
testing and histomorphometric assessment. We hypothesized that Tobramycin
impregnation would impair implant fixation. Under the conditions of the present
study, Tobramycin impregnation of allograft bone did not appear to impair implant
fixation or tissue in growth. In conclusion, under the premises of the present
studies, no benefits of periosteal augmentation or rinsing of the bone graft
prior to impaction were found. Antibiotic impregnation seems safe in terms of
osseointegration, but surgeons should weigh the potentially cytotoxic effect of
Tobramycin against its beneficial anti microbial effect in joint arthroplasty
revisions until further basic data on toxicity are available.
