2014 Jan Feb
Reconstruction of the narrow ridge using combined ridge split and guided bone
regeneration with rhPDGF BB growth factor enhanced allograft.
P In clinical situations where the presence of severe horizontal ridge deficiencies
precludes simultaneous implant placement and bone augmentation, a staged approach
may be desirable to allow optimal implant placement. Numerous therapeutic options
are available for the treatment of the horizontally deficient ridge. With
advances in tissue engineering, the use of growth factors can significantly
improve wound healing with more rapid bone formation and maturation. These case
reports demonstrate a technique that enhances the predictability of horizontal
bone gain with reduced surgical trauma and postoperative complications.
Recombinant human platelet derived growth factor BB  rhPDGF BB  in combination
with particulate allograft is used to stimulate the proliferation and migration
of osteogenic cells. A ridge split technique with vertical bone incisions allows
expansion and mobilization of the buccal plate, creating a space that will
contain the particulate graft material. Decortication of the mobilized buccal
plate will create pathways to allow cellular and vascular access for enhanced
maturation. Additional graft material is placed lateral to the mobilized buccal
plate to increase apical ridge width. The use of piezoelectric surgery enables a
precise crestal bony incision in severely deficient ridge widths and aids in
faster wound healing. This study discusses the technique and the recommended
therapeutic considerations to ensure predictable regeneration of adequate bone
for optimal implant placement in horizontally deficient ridges.
