2014 Jan 1
Coating of an anti Fas antibody on silicone: first in vivo results.
P BACKGROUND: Although the etiology of capsular contracture after breast
augmentation has not yet been definitively clarified, the literature contains
numerous reports placing the blame on a foreign body reaction. We have developed
a procedure for covalently activating a silicone surface with an anti Fas
antibody, which might suppress the foreign body reaction on the silicone surface.
OBJECTIVES: The authors evaluate whether surrounding tissue might be influenced
by anti Fas antibody coating on silicone disks in comparison to untreated
silicone disks in an in vivo model. METHODS: During this study, 4 mm
anti Fas coated silicone disks were implanted subcutaneously in the paravertebral
region of mice  C57/BL6 . Silicone disks passing the activation coating process
without anti Fas antibody incubation were defined as the control group. Twelve
weeks after implantation, the disks were removed and the surrounding tissue
examined. RESULTS: The tissue surrounding the silicone disks in the experimental
group showed significantly increased levels of collagen type 3, elevated levels
of matrix metalloproteinase 9, markedly decreased levels of transforming growth
factor beta2, and a reduced CD68 expression in the pericapsular tissue.
CONCLUSIONS: The first in vivo data reveal that the tissue surrounding a silicone
surface can be influenced by the vectored binding of an anti Fas antibody.
