2014 Jan
Consideration of bone regeneration effect of stem cells: comparison of bone
regeneration between bone marrow stem cells and adipose derived stem cells.
P BACKGROUND: Much controversy exists as to how stem cells efficiently
differentiate and regenerate. To research how stem cell origin affects optimal
differentiation and regeneration, the authors collected stem cells from bone
marrow and fat and compared amounts of bone regeneration from both groups of
cells. METHODS: This study used 16 New Zealand white rabbits raised in similar
surroundings and conditions. After collecting stem cells from bone marrow and
fat, osteoblast generation was induced. In each rabbit, 2 craniectomies  10 x 10
mm  were made into each rabbit's calvarium, and 0.2 mL  1 x 10 6  cells/mL  of
bone marrow derived and adipose derived stem cells were transplanted into each
defect. After 3 and 5 weeks of transplantation, computed tomography was
conducted. After 6 weeks, regenerated bone tissue was collected and measured for
volume, and biopsy was performed. RESULTS: Both bone marrow  and adipose derived
stem cells were effective in bone regeneration of the defect. Bone marrow stem
cells demonstrated greater differentiation into osteoblasts, but there was no
difference in the amount of measured regenerated bone volume after 6 weeks.
CONCLUSIONS: Adipose derived stem cells differentiate directly into osteoblasts
less often than do bone marrow derived stem cells. However, the total amount of
regenerated bone is almost the same because of the effect of indirect bone
regeneration. As adipose derived stem cells are easily accessible and have the
potential to abundantly proliferate into mesenchymal cells, they could be an
effective bone regeneration material.
