2014 Jan
Biochemical properties of tissue engineered cartilage.
P OBJECTIVE: Microtia is treated with rib cartilage sculpting and staged
procedures; though aesthetically pleasing, these constructs lack native ear
flexibility. Tissue engineered  TE  elastic cartilage may bridge this gap;
however, TE cartilage implants lead to hypertrophic changes with calcification
and loss of flexibility. Retaining flexibility in TE cartilage must focus on
increased elastin, maintained collagen II, decreased collagen X, with prevention
of calcification. This study compares biochemical properties of human cartilage
to TE cartilage from umbilical cord mesenchymal stem cells  UCMSCs . Our goal is
to establish a baseline for clinically useful TE cartilage. METHODS: Discarded
cartilage from conchal bowl, microtic ears, preauricular tags, rib, and TE
cartilage were evaluated for collagen I, II, X, calcium, glycosaminoglycans,
elastin, and fibrillin I and III. Human UCMSCs were chondroinduced on 2D surfaces
and 3D D,L lactide co glycolic acid  PLGA  fibers. RESULTS: Cartilage samples
demonstrated similar staining for collagens I, II, and X, elastin, and fibrillin
I and III, but differed from rib. TE pellets and PLGA supported cartilage were
similar to auricular samples in elastin and fibrillin I staining. TE samples were
exclusively stained for fibrillin III. Only microtic samples demonstrated calcium
staining. CONCLUSIONS: TE cartilage expressed similar levels of elastin,
fibrillin I, and collagens I and X when compared to native cartilage. Microtic
cartilage demonstrated elevated calcium, suggesting this abnormal tissue may not
be a viable cell source for TE cartilage. TE cartilage appears to recapitulate
the embryonic development of fibrillin III, which is not expressed in adult
tissue, possibly providing a strategy to control TE elastic cartilage phenotype.
