2014 Jan
Effect of autologous platelet rich plasma in combination with bovine porous bone
mineral and bio guide membrane on bone regeneration in mandible bicortical bony
defects.
P OBJECTIVE: Growth factors contained in platelet rich plasma  PRP  can induce
osteoblast differentiation in certain studies, whereas in others, osteogenesis of
PRP on mandible bone defects has not been proved clinically. The aim of the study
was to investigate the effect of autologous PRP on the osteogenic potential of
combining bovine porous bone mineral  BPBM  and bio guide membrane  BGM  in
promoting mandible bicortical bony defects in rabbits. METHODS: One circular
mandible bicortical bony defects were created in each of 54 rabbits, which were
divided into 3 groups: group 1: 18 of the defects were left unfilled as a
negative control; group 2: 18 of the defects were grafted with autologous PRP and
BPBM/BGM; group 3: 18 of the defects were grafted with BPBM/BGM without PRP.
Animals were killed at 4, 8, and 12 weeks after operation. Harvested tissue and
specimens were evaluated histologically and radiographically, and metabolized
observation was performed. Histological parameters associated with osteoblast
activities, bone trabecula, neovascularization, newly formed mineralized bone,
rudimental grafts and connective tissue formation were measured. Densities of the
bones at 4, 8, and 12 weeks were studied by radiographic. The bone defect closure
ratio was measured at 12 weeks. The bone metabolized parameter alkaline
phosphatase was also measured and compared between 4, 8, and 12 weeks. RESULTS:
The platelet concentration of PRP is 4.19  to 4.43 fold to that of the whole
blood. Histological analysis showed new bone formation at all therapeutic sites
including BPBM/BGM grafts with or without PRP. A statistically significant
difference in new bone formation between group PRP/BPBM/BGM and group BPBM/BGM
was observed. Untreated defects of group control showed the less bone
regeneration. There was significant difference of bone density between group
PRP/BPBM/BGM and control, and group BPBM/BGM and control, at 4, 8, and 12 weeks
postoperative. There were more bone defects filling, and the grafts were absorbed
at 12 weeks of group PRP/BPBM/BGM compared with group BPBM/BGM. Defects treated
with PRP/BPBM/BGM demonstrated significantly increased activity of osteoblasts,
enhanced amount of mitochondria and rough endoplasmic reticulum in osteoblasts,
and increased concentration of alkaline phosphatase at 4, 8, and 12 weeks
compared with those treated with BPBM/BGM and control group. Complete closure
ratio of bone defects treated with PRP/BPBM/BGM  50%  was significantly increased
compared with that treated with BPBM/BGM  16.6% . CONCLUSIONS: The study
suggested that PRP combination of BPBM and BGM had significant therapeutic
effects on mandible bicortical bony defects of rabbits. The effects are
associated with the high concentration of platelet in PRP and the porous
configuration of BPBM. Although we cannot reveal the detailed statistical
relationship of PRP on promoting BPBM/GBM osteoinductive effects, PRP
demonstrated superior results of bone regeneration.
