2014 Jan Feb
Characterization of multiple myeloma clonal cell expansion and stromal
Wnt/beta catenin signaling in hyaluronic acid based 3D hydrogel.
P BACKGROUND: Emerging interest on three dimensional  3D  cell culture models to
replace two dimensional cultures of cancer cells and their xenografts in
immunocompromised animal hosts prompted us to investigate the use of new
biodegradable gels to recapitulate the physiological conditions of the
microenvironment of multiple myeloma  MM  cells. MATERIALS AND METHODS: In the
present study, for the first time, we used a new 3D model of hyaluronic acid
HA  based hydrogels with difference in their matrix composition and stiffness.
RESULTS: We demonstrated that hyaluronic acid  HA  based hydrogels perfectly
accommodate MM cells; confirmed by cell survival, migration, colony forming units
and expression of cell adhesion proteins of the Wnt signaling pathways over a
period of time. CONCLUSION: This study provides the first 3D microenvironment
data that HA based hydrogels could provide with a suitable 3D substratum for MM
cells to comprehensively analyze phenotypic changes and the influence of bone
marrow stromal stem cells on Wnt/beta catenin signaling in response to targeted
drug treatments.
