2014 Feb
Osteogenetic property of a biodegradable three dimensional macroporous hydrogel
coating on titanium implants fabricated via EPD.
P The potential for a successful integration of implants with surrounding tissue
may be jeopardized in a number of compromised conditions. Biochemical surface
modification is one of the choices to extend the spectrum of indications. We have
previously successfully fabricated chitosan gelatin  CS/G  coatings on a titanium
surface via electrophoretic deposition, which may be promising candidates for
further loading of functional agents. In this study, we have identified the
microstructure, physicochemical properties and biological performance of CS/G
coatings in vitro and in vivo. The in vitro degradation test indicated that CS/G
coatings in the presence of lysozyme showed a significant weight loss after 28
days. The results of the cell culture exhibited that CS/G coatings could sustain
MC3T3 E1 cell attachment, proliferation and migration. In vivo osteogenetic
behavior evaluated by Micro CT and histomorphometrical analysis revealed
significant new bone formation around CS/G implants at 8 and 12 weeks, compared
to sandblasted/acid etched implants. Moreover, histological evaluation suggested
the majority of CS/G coatings were degraded at 12 weeks. Therefore, we have
concluded that the three dimensional porous structure of scaffold like CS/G
coatings may facilitate osteogenesis and that such coatings can be biodegraded in
the early bone healing process.
