2014 Jan Feb
Evaluation of a collagen scaffold for cell based bone repair.
P PURPOSE: To determine whether a collagen scaffold could provide an environment
for mesenchymal stem cell  MSC  related bone repair of critical size bone defects
in rat calvaria. MATERIALS AND METHODS: Craniotomy defects were created in 28
adult Sprague Dawley rats. Two additional rats were used as MSC donors by means
of femoral bone marrow lavage and culture. The rats were randomly divided into
four groups:  1  empty/no graft;  2  collagen scaffold  matrix +saline;  3
matrix+MSCs;  4  matrix+bone morphogenetic protein. The animals were euthanized
28 days after surgery. Microcomputed tomographic reconstructions were obtained to
measure bone fill. The specimens were processed for histologic examination, and
the total defect and bone fill areas were measured. RESULTS: Mean bone fill  +/
standard deviation  of 9.25%+/ 10.82%, 19.07%+/ 17.38%, 44.21%+/ 3.93%, and
66.06%+/ 15.08%, respectively, was observed for the four groups; the differences
were statistically significant. Bone repair was statistically significant for
groups 3 and 4. No significant difference was seen for bone repair between groups
1 and 2 or between groups 3 and 4. Bone formation differed significantly across
the four groups. Statistically significant changes in radiodensity were observed
between groups 1 and 3, groups 1 and 4, and groups 2 and 4. Significant
differences were not observed between groups 1 and 2, groups 2 and 3, or groups 3
and 4. CONCLUSION: After grafting of adult MSCs adherent within a collagen
matrix, repair of bone was significant. Expanded three dimensional collagen
represents a radiolucent, resorbable, biocompatible scaffold that is capable of
supporting MSC repair of bone.
