2014 Jan Feb
The effect of gabapentin lactam hydroxamic acid derivatives on ovine osteoblast
proliferation and phenotype: perspectives for tissue engineering application.
P PURPOSE: Modern bone tissue engineering associated with mesenchymal stem cells
MSCs  provides promising treatment alternatives for the loss of bone, one of the
foremost challenges in oral and craniofacial surgery today. The effect of
gabapentin lactam  GBP L  and its analogs on osteogenic differentiated MSCs has
not yet been deciphered. Consequently, this study investigates the effect of
novel trans 8 tertbutylgabapentin lactam  trans 8 TB GBP L  hydroxamic acid
derivatives on metabolism, proliferation, and physiologic mineralization
characteristics of ovine osteoblast cells. MATERIALS AND METHODS: Osteoblasts
were extracted and prepared from sheep femoral heads and cultured in medium
enriched with hydroxamic acid derivatives of trans 8 TB GBP L. The cell
proliferation rate, cell metabolism, cell viability, and basic osteoblastic
function were assessed. RESULTS: After 3 and 5 days of incubation, no significant
increase in DNA content was detected in any of 12 test groups versus the control
group. However, after 8 days of incubation, a significant increase of DNA
contents in the test groups containing nanomolar concentrations of
trans 8 TB GBP L hydroxamic acid derivatives was found. No significant aberration
in metabolic activity was detected when any of the test substances were applied.
ALP displayed similar activity rates among the test groups and the control at all
time points. Calcification of osteoblastic cells occurred solely when nanomolar
concentrations were used. CONCLUSION: Trans 8 TB GBP L hydroxamic acid
derivatives do not interfere with physiologic function and phenotype of ovine
osteoblasts. However, when applied at nanomolar concentrations, the assessed
GBP L derivatives significantly increased the cell proliferation rate after 8
days of incubation, indicating a dose response curve with the maximum peak at
nanomolar concentration and a retarded drug response between 5 and 8 days.
