2014 Jan Feb
The effect of magnesium incorporated hydroxyapatite coating on titanium implant
fixation in ovariectomized rats.
P PURPOSE: This study compared the effect of magnesium incorporated hydroxyapatite
MgHA  coating with that of HA coating on implant fixation in ovariectomized
OVX  rats. MATERIALS AND METHODS: Coatings of HA and MgHA  10 mol% Ca 2  +
replaced by Mg 2  +   were prepared on the surface of titanium substrates using
the sol gel dip coating method, and powders of HA and MgHA were produced by the
same method. The two kinds of materials were then characterized by scanning
electron microscopy and x ray diffraction. Twelve weeks after bilateral
ovariectomy, 18 OVX rats received implants in the distal femora; half of the
implants were HA coated and the other half were MgHA coated. After 12 weeks of
healing, rats were selected randomly for histomorphometry, microcomputed
tomography evaluation, and biomechanical testing. RESULTS: Surface
characterization analysis demonstrated that the addition of Mg did not
dramatically change the surface topography or apatite patterns of the coating.
Histomorphometry revealed higher bone to implant contact and bone area ratio for
MgHA coated implants than for HA coated implants. Microcomputed tomographic
evaluation revealed improved trabecular parameters and increased osseointegration
for MgHA coated implants. Biomechanical testing revealed that the MgHA coating
increased the maximum push out force and interfacial shear strength compared to
the HA coating. CONCLUSION: Mg incorporated into an HA coating on titanium
implants could improve the biologic fixation of implants in osteoporotic bone.
