2014 Jan Feb
Biologic response to titanium implants with laser treated surfaces.
P PURPOSE: To examine the biologic response to titanium implant surfaces treated
with a neodymium:yttrium aluminum garnet laser. MATERIALS AND METHODS: Sixty
mini implants made of grade 2 titanium were placed in the femora of 30 Wistar
rats. Thirty implants had a machined surface and the other 30 had surfaces that
were roughened by laser treatment. The animals were subdivided into three groups
according to bone repair periods of 15, 30, and 60 days. The samples were
observed under light and electron scanning microscopes and analyzed with the
Student t test. RESULTS: Formation of new bone trabeculae toward the surface was
apparent for the laser treated implants at 15 days. Thin layers of bone matrix in
intimate contact with the surface in the area of the central screw threads were
observed, indicating high biocompatibility. Similar results were seen with
machined implants after 30 days. A significant difference in bone formation was
observed between the implant types at 15 days. CONCLUSION: Bone to implant
contact was better on the surfaces subjected to laser treatment than on the
machined titanium implants. The development of new laser treatments, which
promote alterations in the surface energy as well as in the macro  and
microstructures of titanium, may lead to improved bone to implant contact and
thus better outcomes.
