2014 Jan Feb
Comparison of osseointegration on various implant surfaces after bacterial
contamination and cleaning: a rabbit study.
P PURPOSE: To examine the osseointegration of various implant surfaces after
bacterial contamination and cleaning. MATERIALS AND METHODS: Four types of
implant surface were manufactured: machined  M ; plasma spray hydroxyapaptite
HA ; sandblasted, large grit, acid etched  SA ; and titanium anodic oxide  TAO
were manufactured. The surface characteristics of these implants were determined
using a scanning electron microscope, an energy dispersive spectrometer, and a
contact profilometer. Each surface was subdivided into control and test groups.
Test implants were co incubated with Prevotella intermedia for 2 weeks, then
cleaned with cotton pellets, soaked in saline, and irrigated. Control implants
underwent the same cleaning procedure, but without bacterial contamination. Four
control or test implants with different surface types were randomly inserted into
the tibia of 10 New Zealand white rabbits. After 6 weeks of healing, 5 rabbits
were sacrificed for histomorphometry, and the rest for removal torque assay.
RESULTS: Bacterial contamination adversely influenced every implant surface in
terms of bone to implant contact  BIC  ratio and required removal torque. The
negative results reached significant levels for rougher surfaces  HA and SA . For
both contaminated and uncontaminated samples, HA and SA implants required
significantly higher removal torque than that required for M implants.
CONCLUSION: Bacterial contamination jeopardized osseointegration on every tested
implant surface. A more negative effect on BIC was found for implants with
rougher surfaces. However, contaminated rough surfaced implants showed more
removal torque resistance than contaminated smooth implants.
