2014
Polymer ceramic spiral structured scaffolds for bone tissue engineering: effect
of hydroxyapatite composition on human fetal osteoblasts.
P For successful bone tissue engineering, a scaffold needs to be osteoconductive,
porous, and biodegradable, thus able to support attachment and proliferation of
bone cells and guide bone formation. Recently, hydroxyapatites  HA , a major
inorganic component of natural bone, and biodegrade polymers have drawn much
attention as bone scaffolds. The present study was designed to investigate
whether the bone regenerative properties of nano HA/polycaprolactone  PCL  spiral
scaffolds are augmented in an HA dose dependent manner, thereby establishing a
suitable composition as a bone formation material. Nano HA/PCL spiral scaffolds
were prepared with different weight ratios of HA and PCL, while porosity was
introduced by a modified salt leaching technique. Human fetal osteoblasts  hFOBs
were cultured on the nano HA/PCL spiral scaffolds up to 14 days. Cellular
responses in terms of cell adhesion, viability, proliferation, differentiation,
and the expression of bone related genes were investigated. These scaffolds
supported hFOBs adhesion, viability and proliferation. Cell proliferation trend
was quite similar on polymer ceramic and neat polymer spiral scaffolds on days 1,
7, and 14. However, the significantly increased amount of alkaline phosphatase
ALP  activity and mineralized matrix synthesis was evident on the nano HA/PCL
spiral scaffolds. The HA composition in the scaffolds showed a significant effect
on ALP and mineralization. Bone phenotypic markers such as bone sialoprotein
BSP , osteonectin  ON , osteocalcin  OC , and type I collagen  Col 1  were
semi quantitatively estimated by reverse transcriptase polymerase chain reaction
analysis. All of these results suggested the osteoconductive characteristics of
HA/PCL nanocomposite and cell maturation were HA dose dependent. For instance,
HAratioPCL = 1ratio4 group showed significantly higher ALP mineralization and
elevated levels of BSP, ON, OC and Col I expression as compared other lower or
higher ceramic ratios. Amongst the different nano HA/PCL spiral scaffolds, the
1ratio4 weight ratio of HA and PCL is shown to be the most optimal composition
for bone tissue regeneration.
