2013 Dec
[Effects of microporous porcine acellular dermal matrix combined with bone marrow
mesenchymal cells of rats on the regeneration of cutaneous appendages cells in
nude mice].
P OBJECTIVE: To observe the effects of microporous porcine acellular dermal matrix
ADM  combined with bone marrow mesenchymal cells  BMMCs  population containing
bone mesenchymal stem cells  BMSCs  of rats on the regeneration of cutaneous
appendages cells in nude mice. METHODS: Split thickness dermal grafts, 20 cmx10
cm in size and 0.3 mm in thickness, were prepared from a healthy pig which was
sacrificed under sanitary condition. Laser microporous porcine ADM  LPADM  was
produced by laser punching, hypertonic saline solution acellular method, and
crosslinking treatment, and nonporous porcine ADM  NPADM  was produced by the
latter two procedures. Then the appearance observation, histological examination
and scanning electron microscope observation were conducted. BMMCs were isolated
and cultured from tibia and femur after sacrifice of an SD rat. Osteogenic and
adipogenic differentiation experiments were conducted among the adherent cells in
the third passage. Then they were inoculated to LPADM and NPADM to construct
BMMCs LPADM and BMMCs NPADM materials. Twenty one healthy nude mice were divided
into BMMCs LPADM+NPADM group  A, n = 6 , LPADM+split thickness skin graft group
B, n = 6 , BMMCs LPADM+split thickness skin graft group  C, n = 6 ,
BMMCs NPADM+split thickness skin graft group  D, n= 3  according to randomized
block. After anesthesia, a 2 cmx2 cm full thickness skin defect reaching deep
fascia was reproduced in the middle of the back of each nude mouse, and a
split thickness skin graft of the same size was obtained, and then prepared skin
grafts were transplanted to cover the wounds respectively. On post
transplantation day  PTD  5, 7, and 14, local condition and adverse effects
observation was conducted; one nude mouse was sacrificed each time to harvest all
the transplant for tissue structure observation with HE staining. On PTD 7 and
14, neonatal skin appendages in corresponding composite materials were observed
with transmission electron microscope. RESULTS:  1  LPADM and NPADM appeared to
be porcelain white, soft, and flexible. No cellular component was observed in
acellular dermal matrix. Scanning electron microscope showed that the collagen
fibers were orderly arranged. LPADM had microporous structure.  2  Cells in the
third passage were orderly arranged with the shape similar to fibroblasts with
high growth speed.  3  Induced differentiation experiments showed that cells
could differentiate into osteoblasts and adipocytes.  4  On PTD 5, the NPADM in
group A was dry in part; skin grafts in group D were dry and necrotic, and there
was no infection and inflammation in groups A and D; skin grafts in groups B and
C survived. On PTD 7 and 14, the overlaying material in group A was black, dry,
and hard in part; the skin grafts in group D turned to be completely black, dry,
and necrotic, and pale yellow clear exudate was found in subcutaneous area; there
was no obvious purulent discharge in groups A and D; the appearance of skin
grafts in groups B and C was close to the surrounding skin.  5  On PTD 5 and 7,
in groups A, B, and C, vascularization was apparent in the pores of dermal
matrix, and red blood cells could be found. In group D, skin grafts were dry and
necrotic. On PTD 14, in groups A, B, and C, the pore structure of dermal matrix
was fully vascularized in which a large number of red blood cells were visible.
In group A, the microporous dermal matrix survived, but the overlaying NPADM was
not attached closely. In groups B and C, the skin grafts were closely connected
to the dermal matrix, and no cutaneous appendages were observed. In group C,
special monolayer cells were found at the junction between skin graft and dermal
matrix.  6  Skin grafts in group D failed to survive; they were not observed with
the electron microscope. On PTD 7, there were no significant differences among
groups A, B, and C. On PTD 14, no sebaceous gland like cell or sweat gland like
cell and no newborn nerve ending were observed in skin grafts in groups A and B,
in spite of the immigration of fibroblasts. In group C, a large number of new
capillaries were observed at the junction between the skin graft and dermal
matrix; rough endoplasmic reticulum of fibroblasts proliferated exuberantly;
newborn unmyelinated nerve endings were observed; single free sweat gland like
cells and sebaceous gland like cells were observed in superficial dermal matrix.
CONCLUSIONS: LPADM, which provides a "cell niche like" micro environment for the
migration and differentiation of the BMMCs population, when combining with the
split thickness skin graft, can induce exogenous differentiation of BMSCs in
vivo, thus achieving the reconstruction of skin appendages.
