2014 Mar
One step repair for cartilage defects in a rabbit model: a technique combining
the perforated decalcified cortical cancellous bone matrix scaffold with
microfracture.
P BACKGROUND: Cartilage repair still presents a challenge to clinicians and
researchers alike. A more effective, simpler procedure that can produce
hyaline like cartilage is needed for articular cartilage repair. HYPOTHESIS: A
technique combining microfracture with a biomaterial scaffold of perforated
decalcified cortical cancellous bone matrix  DCCBM; composed of cortical and
cancellous parts  would create a 1 step procedure for hyaline like cartilage
repair. STUDY DESIGN: Controlled laboratory study. METHODS: For the in vitro
portion of this study, mesenchymal stem cells  MSCs  were isolated from bone
marrow aspirates of New Zealand White rabbits. Scanning electron microscopy
SEM , confocal microscopy, and 1,9 dimethylmethylene blue assay were used to
assess the attachment, proliferation, and cartilage matrix production of MSCs
grown on a DCCBM scaffold. For the in vivo experiment, full thickness defects
were produced in the articular cartilage of the trochlear groove of 45 New
Zealand White rabbits, and the rabbits were then assigned to 1 of 3 treatment
groups: perforated DCCBM combined with microfracture  DCCBM+M group , perforated
DCCBM alone  DCCBM group , and microfracture alone  M group . Five rabbits in
each group were sacrificed at 6, 12, or 24 weeks after the operation, and the
repair tissues were analyzed by histological examination, assessment of matrix
staining, SEM, and nanoindentation of biomechanical properties. RESULTS: The
DCCBM+M group showed hyaline like articular cartilage repair, and the repair
tissues appeared to have better matrix staining and revealed biomechanical
properties close to those of the normal cartilage. Compared with the DCCBM+M
group, there was unsatisfactory repair tissues with less matrix staining in the
DCCBM group and no matrix staining in the M group, as well as poor integration
with normal cartilage and poor biomechanical properties. CONCLUSION: The DCCBM
scaffold is suitable for MSC growth and hyaline like cartilage repair induction
when combined with microfracture. CLINICAL RELEVANCE: Microfracture combined with
a DCCBM scaffold is a promising method that can be performed and adopted into
clinical treatment for articular cartilage injuries.
