2013
Enhanced in vitro osteoblast differentiation on TiO2 scaffold coated with
alginate hydrogel containing simvastatin.
P The aim of this study was to develop a three dimensional porous bone graft
material as vehicle for simvastatin delivery and to investigate its effect on
primary human osteoblasts from three donors. Highly porous titanium dioxide
TiO2  scaffolds were submerged into simvastatin containing alginate solution.
Microstructure of scaffolds, visualized by scanning electron microscopy and
micro computed tomography, revealed an evenly distributed alginate layer covering
the surface of TiO2 scaffold struts. Progressive and sustained simvastatin
release was observed for up to 19 days. No cytotoxic effects on osteoblasts were
observed by scaffolds with simvastatin when compared to scaffolds without
simvastatin. Expression of osteoblast markers  collagen type I alpha 1, alkaline
phosphatase, bone morphogenetic protein 2, osteoprotegerin, vascular endothelial
growth factor A and osteocalcin  was quantified using real time reverse
transcriptase polymerase chain reaction. Secretion of osteoprotegerin, vascular
endothelial growth factor A and osteocalcin was analysed by multiplex immunoassay
Luminex . The relative expression and secretion of osteocalcin was significantly
increased by cells cultured on scaffolds with 10 microM simvastatin when compared
to scaffolds without simvastatin after 21 days. In addition, secretion of
vascular endothelial growth factor A was significantly enhanced from cells
cultured on scaffolds with both 10 nM and 10 microM simvastatin when compared to
scaffolds without simvastatin at day 21. In conclusion, the results indicate that
simvastatin coated TiO2 scaffolds can support a sustained release of simvastatin
and induce osteoblast differentiation. The combination of the physical properties
of TiO2 scaffolds with the osteogenic effect of simvastatin may represent a new
strategy for bone regeneration in defects where immediate load is wanted or
unavailable.
