2014 Nov
Biphasic nanofibrous constructs with seeded cell layers for osteochondral repair.
P Biphasic scaffolds have gained increasing attention for the regeneration of
osteochondral interfacial tissue because they are expected to effectively define
the interfacial structure of tissue that comprises stratified cartilage with a
degree of calcification. Here, we propose a biphasic nanofiber construct made of
poly lactide co caprolactone   PLCL  and its mineralized form  mPLCL  populated
with cells. Primary rat articular chondrocytes  ACs  and bone marrow derived
mesenchymal stem cells  MSCs  were cultured on the layers of bare PLCL and mPLCL
nanofibers, respectively, for 7 days, and the biphasic cell nanofiber construct
was investigated at 4 weeks after implantation into nude mice. Before
implantation, the ACs and MSCs grown on each layer of PLCL and mPLCL nanofibers
exhibited phenotypes typical of chondrocytes and osteoblasts, respectively, under
proper culture conditions, as analyzed by electron microscopy, histological
staining, cell growth kinetics, and real time polymerase chain reaction. The
biphasic constructs also showed the development of a possible formation of
cartilage and bone tissue in vivo. Results demonstrated that the cell laden
biphasic nanofiber constructs may be useful for the repair of osteochondral
interfacial tissue structure.
