2015 Jan
Effect of hydroxyapatite nanocrystals functionalized with lactoferrin in
osteogenic differentiation of mesenchymal stem cells.
P Lactoferrin  LF  is a bioactive glycoprotein that became recently interesting in
the field of bone regeneration for its modulatory effect on bone cells. On the
basis of this evidence this work aims to functionalize biomimetic hydroxyapatite
HA  nanocrystals with LF to study their effect on osteogenic differentiation of
mesenchymal stem cells  MSCs . The orientation of LF on the HA surface was
analyzed by spectroscopic and thermal techniques. Three samples with different
amounts of LF attached to HA nanocrystals were tested in vitro. The combined
effect of HA and LF on MSC proliferation and morphology, alkaline phosphatase
ALP  activity, and gene expression were evaluated at different time points. The
sample with the lowest LF amount showed the best bioactivity probably due to the
formation of a single layer of protein with a better molecular orientation.
Coupling of HA LF did not affect cell proliferation and morphology, while
analysis of HA LF on ALP activity and messenger RNA expression of the selected
genes, demonstrated the role of HA LF in the induction of osteogenic markers.
HA LF represents a promising system to be used to manufacture bioactive
functional materials in tissue engineering  as scaffolds, injectable cements, or
coatings for metallic implants  with enhanced anabolic activity to treat bone
diseases.
