2015 Oct
Polymeric scaffolds as stem cell carriers in bone repair.
P Although bone has a high potential to regenerate itself after damage and injury,
the efficacious repair of large bone defects resulting from resection, trauma or
non union fractures still requires the implantation of bone grafts. Materials
science, in conjunction with biotechnology, can satisfy these needs by developing
artificial bones, synthetic substitutes and organ implants. In particular, recent
advances in polymer science have provided several innovations, underlying the
increasing importance of macromolecules in this field. To address the increasing
need for improved bone substitutes, tissue engineering seeks to create synthetic,
three dimensional scaffolds made from polymeric materials, incorporating stem
cells and growth factors, to induce new bone tissue formation. Polymeric
materials have shown a great affinity for cell transplantation and
differentiation and, moreover, their structure can be tuned in order to maintain
an adequate mechanical resistance and contemporarily be fully bioresorbable. This
review emphasizes recent progress in polymer science that allows relaible
polymeric scaffolds to be synthesized for stem cell growth in bone regeneration.
