2014 Dec
Effects of functionalization of PLGA [Asp PEG]n copolymer surfaces with
Arg Gly Asp peptides, hydroxyapatite nanoparticles, and BMP 2 derived peptides on
cell behavior in vitro.
P Functionalization of polymer surfaces has been recognized as a valuable tool to
improve their properties that significantly influence cellular behaviors, such as
adhesion, proliferation, migration, and differentiation. In stem cell mediated
bone tissue engineering, surface multifunctionalization of polymeric scaffolds
with cell adhesive, osteoconductive, and osteoinductive biomolecules is a
critical strategy to improve such properties. However, the traditional surface
modification techniques such as physical deposition/adsorption, chemical
modification, grafting, and plasma techniques have great limitations for
immobilization of multiple bioactive molecules due to multistep procedures.
Recently, a universal technique based on mussel inspired self polymerization of
dopamine is developed for multifunctional coatings in a simple way. In our study,
we used this newly developed technique to incorporate three biomolecules, cell
adhesion promoting  K 16 GRGDSPC peptides, osteoconductive hydroxyapatite  HAp
nanoparticles, and osteoinductive bone morphogenetic protein 2 derived P24
peptides, to functionalize poly lactide co glycolide   PLGA  [Asp PEG]n
scaffolds, and the effects on biological behaviors of co cultured rabbit derived
bone marrow stromal cells in vitro were investigated. The results showed  K 16
GRGDSPC, HAp, and P24 could be immobilized onto the scaffolds through
predeposition of polydopamine  pDA  ad layer, and the surface modified scaffolds
were noncytotoxic as well as the virgin scaffold. The pDA assisted codeposition
of  K 16 GRGDSPC, HAp, and P24 on the scaffold surfaces significantly promoted
cell adhesion, proliferation, osteodifferentiation, and mineralization in vitro
with synergistic effects. Taken together, the functionalized PLGA [Asp PEG]n
polymeric scaffolds achieved significantly elevated affinity, osteoconductive and
osteoinductive ability, and may be a potentially promising bone graft substitute
for bone repair.
