2014 Apr 1
Effect of nano hydroxyapatite coating on the osteoinductivity of porous biphasic
calcium phosphate ceramics.
P BACKGROUND: Porous biphasic calcium phosphate  BCP  ceramics exhibit good
biocompatibility and bone conduction but are not inherently osteoinductive. To
overcome this disadvantage, we coated conventional porous BCP ceramics with
nano hydroxyapatite  nHA . nHA was chosen as a coating material due to its high
osteoinductive potential. METHODS: We used a hydrothermal deposition method to
coat conventional porous BCP ceramics with nHA and assessed the effects of the
coating on the physical and mechanical properties of the underlying BCP. Next,
its effects on mesenchymal stem cell  MSC  attachment, proliferation, viability,
and osteogenic differentiation were investigated. RESULTS: nHA formed a deposited
layer on the BCP surface, and synthesized nHA had a rod like shape with lengths
ranging from ~50 200 nm and diameters from ~15 30 mm. The nHA coating did not
significantly affect the density, porosity, flexural strength, or compressive
strength of the underlying BCP  P > 0.1 . Scanning electron microscopy showed MSC
attachment to the scaffolds, with a healthy morphology and anchorage to nHA
crystals via cytoplasmic processes. The densities of MSCs attached on BCP and
nHA coated BCP scaffolds were 62 +/  26 cells/mm2 and 63 +/  27 cells/mm2  P >
0.1 , respectively, after 1 day and 415 +/  62 cells/mm2 and 541 +/  35 cells/mm2
P < 0.05  respectively, after 14 days. According to an MTT assay, MSC viability
was higher on nHA coated BCP scaffolds than on BCP scaffolds  P < 0.05 . In
addition, MSCs on nHA coated BCP scaffolds produced more alkaline phosphatase,
collagen type I, and osteocalcin than MSCs on BCP scaffolds  P < 0.05 .
CONCLUSIONS: Our results demonstrate that BCP scaffolds coated with nHA were more
conducive for MSC adhesion, proliferation, and osteogenic differentiation than
conventional, uncoated BCP scaffolds, indicating that nHA coating can enhance the
osteoinductive potential of BCP ceramics, making this material more suitable for
applications in bone tissue engineering.
