2014 Jul
Intrafibrillar silicified collagen scaffolds enhance the osteogenic capacity of
human dental pulp stem cells.
P OBJECTIVES: The present study investigated the effects of
intrafibrillar silicified collagen scaffolds  ISCS  on the osteogenic
differentiation of human dental pulp stem cells  hDPSCs  in vitro and in vivo.
METHODS: The hDPSCs were co cultured with ISCS or nonsilicified collagen
scaffolds  NCS  in control medium  CM  or osteogenic differentiation medium
ODM . Cell cycle and cell apoptosis were analyzed with flow cytometry to measure
the viability of hDPSCs. Reverse transcription polymerase chain reaction  RT PCR
and western blotting were used to evaluate the expression levels of osteogenic
marker genes and proteins of hDPSCs. Alkaline phosphatase  ALP  staining and
alizarin red S assay were used to evaluate the ALP activity of hDPSCs and their
calcium deposition potential. In addition, hDPSCs and scaffolds were implanted
subcutaneously in nude mice for 8 weeks. Harvested tissues were
immunohistochemically stained for osteocalcin  OCN  expression from hDPSCs, and
stained with alizarin red S for examination of their calcium deposition in vivo.
RESULTS: The ISCS had no adverse effect on hDPSCs, promoted their proliferation,
and significantly up regulated the expression of osteogenesis related genes and
proteins. The hDPSCs co cultured with ISCS in ODM exhibited the highest ALP
activity and calcium deposition in vitro. The ISCS promoted the OCN expression
and calcium deposition of hDPSCs after ectopic transplantation in vivo.
CONCLUSIONS: Intrafibrillar silicified collagen scaffolds significantly promoted
the proliferation, osteogenic differentiation and mineralization of hDPSCs, when
compared with NCS. This study demonstrates combining the use of hDPSCs and ISCS
to promote bone like tissue formation is a promising approach for clinical bone
repair and regeneration.
