2014 Jun
Biocompatibility and bone repairing effects: comparison between porous
poly lactic co glycolic acid and nano hydroxyapatite/poly lactic acid  scaffolds.
P Copolymer composite scaffolds and bioceramic/polymer composite scaffolds are two
representative forms of composite scaffolds used for bone tissue engineering.
Studies to compare biocompatibility and bone repairing effects between these two
scaffolds are significant for selecting or improving the scaffold for clinical
application. We prepared two porous scaffolds comprising
poly lactic acid/poly glycolic acid  PLGA  and
poly lactic acid/nano hydroxyapatite  nHAP/PLA  respectively, and examined their
biocompatibility with human bone marrow derived mesenchymal stem cells  hMSCs
through evaluating adhesion, proliferation and osteogenic differentiation
potentials of hMSCs in the scaffold. Then, the PLGA scaffold with hMSCs  PM
construct  and the nHAP/PLA scaffold with hMSCs  HPM construct  were transplanted
into the rat calvarial defect areas to compare their effects on the bone
reconstruction. The results showed that the nHAP/PLA scaffold was in favor of
adhesion, matrix deposition and osteogenic differentiation of hMSCs. For in vivo
transplantation, both HPM and PM constructs led to mineralization and
osteogenesis in the defect area of rat. However, the area grafted with PM
construct showed a better formation of mature bone than that with HPM construct.
In addition, the evaluation of in vitro and in vivo degradation indicated that
the degradation rate of nHAP/PLA scaffold was much lower than that of PLGA
scaffold. It is inferred that the lower degradation of nHAP/PLA scaffold should
result in its inferior bone reconstruction in rat calvaria. Therefore, the
preparation of an ideal composite scaffold for bone tissue engineering should be
taken into account of the balance between its biocompatibility, degradation rate,
osteoconductivity and mechanical property.
