2014 Jun
Synthesis and characterization of diopside particles and their suitability along
with chitosan matrix for bone tissue engineering in vitro and in vivo.
P The scaffolds for bone tissue engineering should be porous to harbor the growth
of new tissue ingrowths, biodegradable with no toxic end products, and
biocompatible with no cytotoxicity. In this study we report that Diopside
CaMgSi2O6   Dp  particles can be synthesized at a more economical route using
the agricultural waste rice straw. Along with chitosan  CS  matrix, the CS/Dp
scaffolds were synthesized and evaluated for their physico chemical properties by
SEM, EDS, XRD, FT IR studies. Addition of Dp particles to chitosan matrix
decreased water retention capacity but there was no change in their degradation
properties. Dp particles in CS/Dp scaffolds exhibited good affinity for protein
adsorption. Apatite forming ability of the CS/Dp scaffolds depicted their
bioactivity. These scaffolds were found to be compatible with human osteoblastic
cells  MG 63  and the cells were able to attach and proliferate with extended
morphology on the CS/Dp membranes. The CS/Dp scaffolds supported up regulation of
mRNA expression of osteoblast differentiation marker genes such alkaline
phosphatase  ALP , type I collagen  COL I  in the presence of osteogenic
environment suggesting their osteo conductive nature. In vivo rat model system
identified that the CS/Dp scaffolds are biocompatible and may have the property
of recruiting cells due to deposition of collagen. Hence, these studies suggest
that the prepared CS/Dp scaffolds have potential applications towards bone tissue
engineering.
