2014 Apr
Combined effects of connective tissue growth factor modified bone marrow derived
mesenchymal stem cells and NaOH treated PLGA scaffolds on the repair of articular
cartilage defect in rabbits.
P In cartilage tissue engineering using stem cells, it is important to stimulate
proliferation and control the differentiation of stem cells to specific lineages.
Here we reported a combined technique for articular cartilage repair, consisting
of bone marrow mesenchymal stem cells  BMMSCs  transfected with connective tissue
growth factor  CTGF  gene and NaOH treated poly lactic co glycolic  acid  PLGA
scaffolds. In the present study, BMMSCs or CTGF modified BMMSCs seeded on PLGA or
NaOH treated PLGA scaffolds were incubated in vitro and NaOH treated PLGA
significantly stimulated proliferation of BMMSCs, while CTGF gene transfer
promoted chondrogenic differentiation. The effects of the composite on the repair
of cartilage defects were evaluated in rabbit knee joints in vivo. Full thickness
cartilage defects  diameter: 5 mm; depth: 3 mm  were created unilaterally in the
patellar groove. Defects were either left empty  n = 18  or implanted with
BMMSCs/PLGA  n = 18 , BMMSCs/NaOH treated PLGA  n = 18 , or CTGF modified
BMMSCs/NaOH treated PLGA  n = 18 . The defect area was examined grossly,
histologically, and mechanically at 6, 12, and 24 weeks postoperatively.
Implanted cells were tracked using adeno LacZ labeling at 6 weeks after
implantation. Overall, the CTGF modified BMMSCs/NaOH treated PLGA group showed
successful hyaline like cartilage regeneration similar to normal cartilage, which
was superior to the other groups using gross examination, qualitative and
quantitative histology, and mechanical assessment. The in vivo viability of the
implanted cells was demonstrated by their retention for 6 weeks after
implantation. These findings suggested that a combination of CTGF modified BMMSCs
and NaOH treated PLGA may be an alternative treatment for large osteochondral
defects in high loading sites.
