2014 Aug
Role of donor and host cells in muscle derived stem cell mediated bone repair:
differentiation vs. paracrine effects.
P Murine muscle derived stem cells  MDSCs  have been shown capable of regenerating
bone in a critical size calvarial defect model when transduced with BMP 2 or 4;
however, the contribution of the donor cells and their interactions with the host
cells during the bone healing process have not been fully elucidated. To address
this question, C57/BL/6J mice were divided into MDSC/BMP4/GFP, MDSC/GFP, and
scaffold groups. After transplanting MDSCs into the critical size calvarial
defects created in normal mice, we found that mice transplanted with
BMP4GFP transduced MDSCs healed the bone defect in 4 wk, while the control groups
MDSC GFP and scaffold  demonstrated no bone healing. The newly formed trabecular
bone displayed similar biomechanical properties as the native bone, and the donor
cells directly participated in endochondral bone formation via their
differentiation into chondrocytes, osteoblasts, and osteocytes via the
BMP4 pSMAD5 and COX 2 PGE2 signaling pathways. In contrast to the scaffold group,
the MDSC groups attracted more inflammatory cells initially and incurred faster
inflammation resolution, enhanced angiogenesis, and suppressed initial immune
responses in the host mice. MDSCs were shown to attract macrophages via the
secretion of monocyte chemotactic protein 1 and promote endothelial cell
proliferation by secreting multiple growth factors. Our findings indicated that
BMP4GFP transduced MDSCs not only regenerated bone by direct differentiation, but
also positively influenced the host cells to coordinate and promote bone tissue
repair through paracrine effects.
