2015 Oct
Enhanced bone healing by improved fibrin clot formation via fibrinogen adsorption
on biphasic calcium phosphate granules.
P OBJECTIVES: Fibrin clots play an important role in bone tissue regeneration. This
study aimed at improving the fibrin clotting rate by coating the surface of
biphasic calcium phosphate  BCP  granules with fibrinogen  FNG . METHODS AND
MATERIALS: FNG was coated on the BCP surface using an adsorption and
freeze drying method. The surface morphology of FNG adsorbed BCP  FNG BCP  was
characterized using scanning electron microscopy  SEM , and the stability of the
adsorbed FNG evaluated by gel electrophoresis and circular dichroism  CD
analysis. The biocompatibility of FNG BCP was evaluated in vitro using human
mesenchymal stem cells, and in vivo bone healing efficiency determined using a
rabbit calvarial bone defect model. RESULTS: SEM studies showed numerous
irregularly distributed FNG fractions adsorbed onto the surface of BCP granules.
Gel electrophoresis, CD analysis, and in vitro coagulation results showed that
the adsorbed FGN maintained its native protein structure and clotting properties.
Biocompatibility experiments showed that cell proliferation and adhesion were
improved in cells cultivated on the FNG BCP granules. After surgical implantation
into the bone defects, the FNG BCP granules coagulated at the defect site by
reacting with the blood discharged from the surgical site tissue. In addition, at
8 weeks, the volume of FNG40 BCP  P = 0.012  was significantly higher than that
of BCP alone in the newly formed bone. CONCLUSIONS: These results indicate that
self coagulating FNG CBP granules may have the potential to be used as a bone
substitute for enabling effective bone repair through rapid fibrin clot
formation.
2015 Oct
Enhanced bone healing by improved fibrin clot formation via fibrinogen adsorption
on biphasic calcium phosphate granules.
P OBJECTIVES: Fibrin clots play an important role in bone tissue regeneration. This
study aimed at improving the fibrin clotting rate by coating the surface of
biphasic calcium phosphate  BCP  granules with fibrinogen  FNG . METHODS AND
MATERIALS: FNG was coated on the BCP surface using an adsorption and
freeze drying method. The surface morphology of FNG adsorbed BCP  FNG BCP  was
characterized using scanning electron microscopy  SEM , and the stability of the
adsorbed FNG evaluated by gel electrophoresis and circular dichroism  CD
analysis. The biocompatibility of FNG BCP was evaluated in vitro using human
mesenchymal stem cells, and in vivo bone healing efficiency determined using a
rabbit calvarial bone defect model. RESULTS: SEM studies showed numerous
irregularly distributed FNG fractions adsorbed onto the surface of BCP granules.
Gel electrophoresis, CD analysis, and in vitro coagulation results showed that
the adsorbed FGN maintained its native protein structure and clotting properties.
Biocompatibility experiments showed that cell proliferation and adhesion were
improved in cells cultivated on the FNG BCP granules. After surgical implantation
into the bone defects, the FNG BCP granules coagulated at the defect site by
reacting with the blood discharged from the surgical site tissue. In addition, at
8 weeks, the volume of FNG40 BCP  P = 0.012  was significantly higher than that
of BCP alone in the newly formed bone. CONCLUSIONS: These results indicate that
self coagulating FNG CBP granules may have the potential to be used as a bone
substitute for enabling effective bone repair through rapid fibrin clot
formation.
