2014 Aug
Influence of chondroitin sulfate and hyaluronic acid presence in nanofibers and
its alignment on the bone marrow stromal cells: cartilage regeneration.
P Cartilage degeneration is the major cause of disability and poses several
challenges to repair and regenerate. Conventional surgical treatments often
induce fibrous tissues and compromise its function. Alternative tissue
engineering strategies utilized scaffolds, factors and cells alone or in
combination with some degree of success. This study reports the use of
nanostructured biomimetic scaffold system in regulating the rat bone marrow stem
cells  rBMSCs  differentiation into chondrogenic lineage in vitro. The biometric
scaffold is essentially a micro porous polycaprolactone  PCL  spiral structure
decorated with sparsely spaced bioactive PCL nanofibers. The bioactivity stems
from the use of two major components of hyaline cartilage extracellular matrix
ECM  namely chondroitin sulfate  CS  and hyaluronic acid  HYA . The PCL spiral
structure was surface functionalized with PCL nanofibers encapsulated with CS
20%  w/w   and HYA  0.2%  w/w  . In order to retain and sustain the release of
CS and HYA nanofibers were cross linked using carbodiimide chemistry. This study
also evaluated the effect of nanofiber alignment on rBMSCs differentiation and
evaluated the production of characteristic hyaline cartilage proteins namely
collagen type II and aggrecan in vitro up to 28 days. Rat bone marrow derived
stem cells cultured on the aligned nanofibers expressed significantly elevated
levels of collagen type II and aggrecan secretions  western blots  as compared to
scaffolds decorated with random fibers and tissue culture polystyrene  TCPS .
This fiber alignment dependent expression of collagen type II and aggrecan
secretion were further confirmed through immunofluorescence staining. This
biomimetic and bioactive scaffold may serve as a serve as an efficient scaffold
system for cartilage regeneration.
