2014 Nov
In vitro characterization of scaffold free three dimensional mesenchymal stem
cell aggregates.
P Mesenchymal stem cells  MSCs  are capable of self renewal and differentiation
along multiple cell lineages and have potential applications in a wide range of
therapies. These cells are commonly cultured as monolayers on tissue culture
plastic but possibly lose their cell specific properties with time in vitro.
There is growing interest in culturing adherent cells via three dimensional  3D
techniques in order to recapitulate 3D in vivo conditions. We describe a novel
method for generating and culturing rabbit MSCs as scaffold free 3D cell
aggregates by using micropatterned wells via a forced aggregation technique. The
viability and proliferative capability of MSC aggregates were assessed via
Live/Dead staining and 5 ethynyl 2' deoxyuridine  EdU  incorporation.
Enzyme linked immunosorbent assay and antibody based multiplex protein assays
were used to quantify released growth factors and chemokines. The gene expression
profile of MSCs as 3D aggregates relative to MSCs grown as monolayers was
evaluated via quantitative real time polymerase chain reaction. The rabbit MSCs
were able to form compact cell aggregates and remained viable in 3D culture for
up to 7 days. We also demonstrated enhanced gene and protein expression related
to angiogenesis and wound healing in MSCs cultured under 3D conditions. In vitro
tube formation and scratch assay revealed superior neovessel formation and
greater cell recovery and migration in response to 3D conditioned media after
wounding. Our data further suggest that adipose derived stem cell aggregates have
greater potential than dermal fibroblasts or bone marrow derived MSCs in
accelerating wound healing and reducing scarring.
