2015 Nov
The effects of fibrinogen concentration on fibrin/atelocollagen composite gel: an
in vitro and in vivo study in rabbit calvarial bone defect.
P OBJECTIVE: This study aimed to optimize the fibrinogen concentration in fibrin
and atelocollagen  AT COL   fibrin/AT COL  composite gel for improving bone
regeneration. METHODS AND MATERIALS: The fibrin/AT COL composite gels were
fabricated using various fibrinogen concentrations, and the microstructure and
mechanical properties of the resulting composite gels analyzed. The
cytocompatibility of the composite gels was examined using human mesenchymal stem
cell  hMSCs . Furthermore, in nine rabbits, the in vivo bone regeneration
efficiency was evaluated using a rabbit calvarial defects model at 2 weeks  n =
3 , 4 weeks  n = 3 , and 8 weeks  n = 3 . RESULTS: Scanning electron microscopy
analysis revealed the formation of a fibrin layer matrix and collagen fibril
networks. The composite gel containing 40 mg/ml fibrinogen showed a densely
packed fibrin matrix and displayed superior mechanical properties. Cells cultured
in the composite gels prepared with 5 20 mg/ml fibrinogen appeared elongated,
with a spindle like morphology. At a higher fibrinogen concentration  40 mg/ml ,
many cells were rounded and showed limited viability. In an in vivo study, at 8
weeks, the volume of fibrin/AT COL gel  P = 0.02  was significantly higher than
that of fibrin gel alone in the newly formed bone. Histological analysis revealed
more islands of newly formed bone filling the central area of the defect in the
fibrin/AT COL gel implanted animals. CONCLUSION: Our results demonstrate that
optimization of the fibrinogen content of fibrin/AT COL composites should be
beneficial for bone tissue engineering.
