2014 Nov
An in situ synthesis of mesoporous SBA 16/hydroxyapatite for ciprofloxacin
release: in vitro stability and cytocompatibility studies.
P The present work developed a biomaterial  HA/SBA 16  based on the growth of
calcium phosphate  HA  particles within an organized silica structure  SBA 16  to
evaluate its application as a drug delivery system. The samples were charged with
ciprofloxacin as a model drug and in vitro release assays were carried out. The
samples were characterized by elemental analysis  CHN , Fourier transform
infrared spectroscopy, nitrogen adsorption, scanning electron microscopy  SEM ,
transmission electron microscopy  TEM , small angle X ray scattering  SAXS  and
X ray diffraction. The results obtained by TEM, SEM and SAXS reveal a
well defined cubic arrangement of a uniform spherical mesoporous structure, an
intrinsic characteristic of these materials, which indicated that SBA 16 and
HA/SBA 16 could potentially encapsulate bioactive molecules by means of ordered
mesopores. It was found that both surface interaction and pore volume affect the
rate and amount of ciprofloxacin released from the mesoporous materials. In vitro
assays were performed to evaluate the adhesion, viability, and growth behavior of
human adipose tissue derived stem cells  hADSC  on SBA 16 and HA/SBA 16
nanocomposites to verify their potential as a scaffold for application in
bone tissue engineering using MTT assay and alkaline phosphatase activity tests.
The results showed that the materials are promising systems for bone repair,
providing a good environment for the adhesion and proliferation of rat
mesenchymal stem cells and hADSC in vitro.
