2014
Enhanced healing of rat calvarial defects with MSCs loaded on BMP 2 releasing
chitosan/alginate/hydroxyapatite scaffolds.
P In this study, we designed a chitosan/alginate/hydroxyapatite scaffold as a
carrier for recombinant BMP 2  CAH/B2 , and evaluated the release kinetics of
BMP 2. We evaluated the effect of the CAH/B2 scaffold on the viability and
differentiation of bone marrow mesenchymal stem cells  MSCs  by scanning electron
microscopy, MTS, ALP assay, alizarin red staining and qRT PCR. Moreover, MSCs
were seeded on scaffolds and used in a 8 mm rat calvarial defect model. New bone
formation was assessed by radiology, hematoxylin and eosin staining 12 weeks
postoperatively. We found the release kinetics of BMP 2 from the CAH/B2 scaffold
were delayed compared with those from collagen gel, which is widely used for
BMP 2 delivery. The BMP 2 released from the scaffold increased MSC
differentiation and did not show any cytotoxicity. MSCs exhibited greater ALP
activity as well as stronger calcium mineral deposition, and the bone related
markers Col1alpha, osteopontin, and osteocalcin were upregulated. Analysis of in
vivo bone formation showed that the CAH/B2 scaffold induced more bone formation
than other groups. This study demonstrates that CAH/B2 scaffolds might be useful
for delivering osteogenic BMP 2 protein and present a promising bone regeneration
strategy.
