2015 Jan
Curcumin functionalized silk materials for enhancing adipogenic differentiation
of bone marrow derived human mesenchymal stem cells.
P Curcumin, a natural phenolic compound derived from the plant Curcuma longa, was
physically entrapped and stabilized in silk hydrogel films, and its influence on
human bone marrow derived mesenchymal stem cells  hBMSC  was assessed related to
adipogenic differentiation. The presence of curcumin significantly reduced the
silk gelation time and changed the porous morphology of gel matrix, but did not
change the formation of the silk beta sheet structure. Based on
spectrofluorimetric analysis, curcumin most likely interacted with hydrophobic
residues in silk, interacting with the beta sheet domains formed in the
hydrogels. The antioxidant activity of silk film associated curcumin remained
functional over at least one month in both the dry and hydrated state. Negligible
curcumin was released from silk hydrogel films over 48 h incubation in aqueous
solution. For hBMSC cultured on silk films containing more than 0.25 mg ml  1
curcumin, cell proliferation was inhibited, while adipogenesis was significantly
promoted based on transcripts as well as Oil Red O staining. When hBMSC were
cultured in media containing free curcumin, both proliferation and adipogenesis
of hBMSC were inhibited when curcumin concentrations exceeded 5 muM, which is
more than 1000 times higher than the level of curcumin released from the films in
aqueous solution. Thus, silk film associated curcumin exhibited different effects
on hBMSC proliferation and differentiation compared with curcumin in solution.
