2014 Sep 2
Induction of mesenchymal stem cell differentiation and cartilage formation by
cross linker free collagen microspheres.
P Because of poor self healing ability, joint cartilage can undergo irreversible
degradation in the course of various diseases or after injury. A promising
approach for cartilage engineering consists of using of mesenchymal stem cells
MSC  and a differentiation factor combined with an injectable carrier
biomaterial. We describe here a novel synthesis route for native collagen
microspheres that does not involve the use of potentially toxic crosslinking
agents. An emulsion was formed between a type I collagen solution and
perfluorinated oil, stabilised by a biocompatible triblock perfluorinated
copolymer surfactant. Spherical microparticles of fibrillar collagen were formed
through a sol gel transition induced by ammonia vapours. Electron microscopy
observations showed that these self cross linked microspheres were constituted by
a gel of striated collagen fibrils. Microspheres that were loaded with
transforming growth factor beta  TGF beta 3 progressively released this
differentiation factor over a four weeks period. Human MSC rapidly adhered to
TGF beta3 loaded microspheres and, after 21 d of culture, exhibited typical
chondrocyte morphology and produced an uncalcified matrix made of the predominant
cartilage components, aggrecan and type II collagen, but devoid of the
hypertrophic marker type X collagen. Subcutaneous co injection of MSC and
TGF beta3 loaded microspheres in mice consistently led to the formation of a
cartilage like tissue, which was however hypertrophic, calcified and
vascularised. In conclusion, we developed cross linker free collagen microspheres
that allowed chondrogenic differentiation of MSC in vitro and in vivo.
