2015 Feb
Improved quality of cartilage repair by bone marrow mesenchymal stem cells for
treatment of an osteochondral defect in a cynomolgus macaque model.
P BACKGROUND AND PURPOSE: Integration of repaired cartilage with surrounding native
cartilage is a major challenge for successful tissue engineering strategies of
cartilage repair. We investigated whether incorporation of mesenchymal stem cells
MSCs  into the collagen scaffold improves integration and repair of cartilage
defects in a cynomolgus macaque model. METHODS: Cynomolgus macaque bone
marrow derived MSCs were isolated and incorporated into type I collagen gel.
Full thickness osteochondral defects  3 mm in diameter, 5 mm in depth  were
created in the patellar groove of 36 knees of 18 macaques and were either left
untreated  null group, n = 12 , had collagen gel alone inserted  gel group, n =
12 , or had collagen gel incorporating MSCs inserted  MSC group, n = 12 . After
6, 12, and 24 weeks, the cartilage integration and tissue response were evaluated
macroscopically and histologically  4 null, 4 gel, and 4 MSC knees at each time
point . RESULTS: The gel group showed most cartilage rich reparative tissue
covering the defect, owing to formation of excessive cartilage extruding though
the insufficient subchondral bone. Despite the fact that a lower amount of new
cartilage was produced, the MSC group had better quality cartilage with regular
surface, seamless integration with neighboring naive cartilage, and
reconstruction of trabecular subchondral bone. INTERPRETATION: Even with
intensive investigation, MSC based cell therapy has not yet been established in
experimental cartilage repair. Our model using cynomolgus macaques had optimized
conditions, and the method using MSCs is superior to other experimental settings,
allowing the possibility that the procedure might be introduced to future
clinical practice.
