2014 Dec
Role of embedded pure xenogenous bovine platelet gel on experimental tendon
healing, modelling and remodelling.
P BACKGROUND AND OBJECTIVES: Surgical reconstruction of large tendon defects is
technically demanding. In addition, tendon healing has poor quality and is
associated with development of peritendinous adhesions. Tissue engineering and
regenerative medicine is an option. A combination of scaffolds and factors that
promote healing, such as a bioactive graft, could be a valuable strategy for
treatment of the injured tendons. Different forms of platelets have been used for
tendon healing. Since the availability and cost effectiveness of biomaterials are
important in tissue engineering, bovine platelets could be a valuable alternative
option for the autograft platelets. We investigated whether bovine platelet gel
embedded within an artificial tendon could be effective in tendon healing and
regeneration, in vivo. METHODS: After in vitro evaluations, a large tendon defect
model was produced in rabbits and the defect maintained align using Kessler
suture. The animals were divided into four groups of control  no implant ,
treatment with collagen implant, collagen implant polydioxanone sheath, and
collagen implant polydioxanone sheet bovine platelet gel. The healing and
regeneration were assessed by gross  micro  and nano morphologic analyses,
biomechanical testing, biochemistry, bioelectricity, and clinical evaluations at
60 and 120 days after injury. RESULTS: Bovine platelet gel induced cellular
proliferation and enhanced cell viability in vitro. In vivo, it significantly
increased inflammation in the short term, enhanced cellular distribution,
proliferation, migration, differentiation and matrix production at mid term and
finally it facilitated graft degradation, incorporation and acceptance in the
newly regenerated tendon. Compared with the control groups, the platelet treated
neotendon had significantly higher mechanical strength which was due to the
collagen fibril's better density, diameter, number, differentiation and
distribution, collagen fibril to fiber and fiber bundle differentiation and lower
peritendinous adhesion, muscle fibrosis and atrophy. CONCLUSION: Bovine platelet
gel embedded artificial tendon could be considered as a new option in
reconstruction and healing of large tendon defects.
