2014 Dec
Paper based bioactive scaffolds for stem cell mediated bone tissue engineering.
P Bioactive, functional scaffolds are required to improve the regenerative
potential of stem cells for tissue reconstruction and functional recovery of
damaged tissues. Here, we report a paper based bioactive scaffold platform for
stem cell culture and transplantation for bone reconstruction. The paper
scaffolds are surface engineered by an initiated chemical vapor deposition
process for serial coating of a water repellent and cell adhesive polymer film,
which ensures the long term stability in cell culture medium and induces
efficient cell attachment. The prepared paper scaffolds are compatible with
general stem cell culture and manipulation techniques. An optimal paper type is
found to provide structural, physical, and mechanical cues to enhance the
osteogenic differentiation of human adipose derived stem cells  hADSCs . A
bioactive paper scaffold significantly enhances in vivo bone regeneration of
hADSCs in a critical sized calvarial bone defect. Stacking the paper scaffolds
with osteogenically differentiated hADSCs and human endothelial cells resulted in
vascularized bone formation in vivo. Our study suggests that paper possesses
great potential as a bioactive, functional, and cost effective scaffold platform
for stem cell mediated bone tissue engineering. To the best of our knowledge,
this is the first study reporting the feasibility of a paper material for stem
cell application to repair tissue defects.
