2014
Are applied growth factors able to mimic the positive effects of mesenchymal stem
cells on the regeneration of meniscus in the avascular zone?
P Meniscal lesions in the avascular zone are still a problem in traumatology.
Tissue Engineering approaches with mesenchymal stem cells  MSCs  showed
successful regeneration of meniscal defects in the avascular zone. However, in
daily clinical practice, a single stage regenerative treatment would be
preferable for meniscus injuries. In particular, clinically applicable bioactive
substances or isolated growth factors like platelet rich plasma  PRP  or bone
morphogenic protein 7  BMP7  are in the focus of interest. In this study, the
effects of PRP and BMP7 on the regeneration of avascular meniscal defects were
evaluated. In vitro analysis showed that PRP secretes multiple growth factors
over a period of 8 days. BMP7 enhances the collagen II deposition in an aggregate
culture model of MSCs. However applied to meniscal defects PRP or BMP7 in
combination with a hyaluronan collagen composite matrix failed to significantly
improve meniscus healing in the avascular zone in a rabbit model after 3 months.
Further information of the repair mechanism at the defect site is needed to
develop special release systems or carriers for the appropriate application of
growth factors to support biological augmentation of meniscus regeneration.
