2014 Dec
Enhanced bone tissue regeneration by antibacterial and osteoinductive
silica HACC zein composite scaffolds loaded with rhBMP 2.
P Next generation orthopedic implants with both osteoinductivity and antibacterial
ability are greatly needed. In the present study, biodegradable rhBMP 2 loaded
zein based scaffolds with a macroporous structure were synthesized, and SBA 15
nanoparticles and hydroxypropyltrimethyl ammonium chloride chitosan  HACC  were
incorporated into the scaffolds to produce an anti infective composite scaffold
for delivery of osteogenic factors that facilitate the functional repair of bone
defects. The silica/HACC/zein scaffolds developed here showed bioactivity,
biocompatibility, and effective antibacterial activity. Confocal laser scanning
microscopy  CLSM  was used to quantitatively measure the bactericidal efficacy
with respect to bacterial adhesion. Results showed that the sample zein HACC S20
exhibited long lasting antibacterial activity against Escherichia coli and
Staphylococcus aureus up to 5 d. At a low dosage of rhBMP 2  ca. 80 mug , the
scaffolds released rhBMP 2 protein efficiently at a relatively slow rate, even
after 27 d. An ALP activity and ECM mineralization assay showed that the
zein HACC S20 scaffolds exhibited significant early osteogenic differentiation by
generating enhanced ALP product on day 14 and ECM mineralization on day 21. In a
mouse model of thigh muscle pouches, zein S20 and zein HACC S20 groups resulted
in obvious bone formation and gave more extensive mineralization to the implants
than silica free groups, indicating effective bone induction in vivo. In a rabbit
model of critical sized radius bone defects  20 mm in length and 5 mm in
diameter , the bone defects were almost fully repaired and bone marrow cavity
recanalization was detectable by 3D micro CT technique and histological analysis
after 12 weeks. In this way, the zein HACC S20 scaffolds were proven to
significantly promote the bone repair. They also demonstrated considerable
promise for tissue engineering. Silica/HACC/zein scaffolds with both
antibacterial activity and the ability to induce osteogenesis have immense
potential in orthopedics and other biomedical applications.
