2014
Enhancement of osseointegration of polyethylene terephthalate artificial ligament
by coating of silk fibroin and depositing of hydroxyapatite.
P BACKGROUND: Application of artificial ligament in anterior cruciate ligament
reconstruction is one of the research focuses of sports medicine but the
biological tendon bone healing still remains a problem. The preliminary study of
hydroxyapatite  HAP  coating on the polyethylene terephthalate  PET  surface
could effectively induce the osteoblast differentiation, but the tendon bone
healing was still not stable. As a green synthesis process, the biomimetic
mineralization can simulate the natural bone growth in vitro and in vivo.
METHODS: HAP crystals were grown under the guide of silk fibroin  SF  PET surface
by biomimetic route. Several techniques including scanning electron microscopy,
attenuated total reflectance Fourier transform infrared spectroscopy, X ray
diffraction, and energy dispersive X ray spectroscopy were utilized for proving
the introduction of both SF and HAP. The viability and osseointegration of bone
marrow stromal cells on the surface of three kinds of ligament, including PET
group  non coating group , PET+SF group  SF coating group , and PET+SF+HAP group
combined HAP  and SF coating group , were analyzed by CCK 8 assays and alkaline
phosphatase  ALP  detection. Seventy two mature male New Zealand rabbits were
randomly divided into three groups. Among them, 36 rabbits were sacrificed for
mechanical testing, and histological examination for the others. RESULTS: The SF
and SF+HAP were successfully coated on the surface of PET fiber. The CCK 8 assay
showed that the cell proliferation on PET+SF+HAP group was better than the other
two groups from 24 to 120 hours. After 14 days of culture, the cells in the
PET+SF+HAP group delivered higher levels of ALP than the other two groups. After
3 days of culture, the expression level of integrin beta1 in the PET+SF+HAP group
and PET+SF group were higher than in the PET group. The mean load to failure and
the stiffness value of the PET+SF+HAP group were both higher than the other two
groups. Hematoxylin and eosin staining showed that new bone tissue formation was
only found in the PET+SF+HAP group 8 weeks postoperatively. Masson staining
showed that in the PET+SF+HAP group 8 weeks postoperatively, the PET fibers were
almost completely encircled by collagen. Histomorphometric analysis showed that
the width of the graft bone interface in the PET+SF+HAP group was narrower than
that in the other two groups 4 and 8 weeks postoperatively. The mRNA level of
BMP 7 in the PET+SF+HAP groups was significantly higher than those in the other
two groups 4 and 8 weeks postoperatively. CONCLUSION: The study showed that the
combined SF and HAP coating by biomimetic route on the surface of PET artificial
ligament could induce graft osseointegration in the bone tunnel, providing
theoretical and experimental foundation for manufacturing novel artificial
ligaments meeting the clinical needs.
