2015 Mar
Chondrogenic differentiation of ChM I gene transfected rat bone marrow derived
mesenchymal stem cells on 3 dimensional poly  L lactic acid  scaffold for
cartilage engineering.
P We have explored the role of Chondromodulin I  ChM I  in chondrogenesis of bone
marrow derived mesenchymal stem cells  BMSCs  in 3 dimensional  3D  scaffold for
cartilage tissue engineering. BMSCs of Sprague Dawley  SD  rats were cultured on
poly  L lactic acid  [PLLA] scaffolds with different pore sizes  80 200 mum,
200 450 mum  with or without surface modification by chitosan. Cell viability,
proliferation, and morphology were measured using confocal microscope and the
CCK 8 method. Untransfected BMSCs, BMSCs expressing pcDNA3.1 + , BMSCs expressing
plasmid pcDNA3.1  + /ChM I were cultured on 3D scaffolds in standard growth
medium or transforming growth factor beta1  TGF beta1  supplemented chondrogenic
induction medium in vitro for 3 weeks and the expression of collagen type II was
determined. Cell scaffolds constructs were implanted subcutaneously for 3 months
in vivo. BMSCs had a higher viability and proliferation in PLLA scaffolds of pore
size 200 450 mum than that of 80 200 mum, and surface modification with chitosan
did not enhance cell attachment. The ChM I gene enhanced chondrogenesis and
increased collagen type II synthesis. Immunohistochemistry from in vivo study
showed enhanced cartilage regeneration in BMSCs expressing pcDNA3.1  + /ChM I on
3D PLLA scaffolds. It also demonstrated that TGF beta1 might promote
chondrogenesis of rat BMSCs by synergizing with the ChM I gene. ChM I could be
beneficial to future applications in cartilage repair.
