2014 Dec 10
Enhancement of osteogenesis and biodegradation control by brushite coating on
Mg Nd Zn Zr alloy for mandibular bone repair.
P To diminish incongruity between bone regeneration and biodegradation of implant
magnesium alloy applied for mandibular bone repair, a brushite coating was
deposited on a matrix of a Mg Nd Zn Zr  hereafter, denoted as JDBM  alloy to
control the degradation rate of the implant and enhance osteogenesis of the
mandible bone. Both in vitro and in vivo evaluations were carried out in the
present work. Viability and adhesion assays of rabbit bone marrow mesenchyal stem
cells  rBM MSCs  were applied to determine the biocompatibility of a
brushite coated JDBM alloy. Osteogenic gene expression was characterized by
quantitative real time polymerase chain reaction  RT PCR . Brushite coated JDBM
screws were implanted into mandible bones of rabbits for 1, 4, and 7 months,
respectively, using 316L stainless steel screws as a control group. In vivo
biodegradation rate was determined by synchrotron radiation X ray
microtomography, and osteogenesis was observed and evaluated using Van Gieson's
picric acid fuchsin. Both the naked JDBM and brushite coated JDBM samples
revealed adequate biosafety and biocompatibility as bone repair substitutes. In
vitro results showed that brushite coated JDBM considerably induced osteogenic
differentiation of rBM MSCs. And in vivo experiments indicated that
brushite coated JDBM screws presented advantages in osteoconductivity and
osteogenesis of mandible bone of rabbits. Degradation rate was suppressed at a
lower level at the initial stage of implantation when new bone tissue formed.
Brushite, which can enhance oeteogenesis and partly control the degradation rate
of an implant, is an appropriate coating for JDBM alloys used for mandibular
repair. The Mg Nd Zn Zr alloy with brushite coating possesses great potential for
clinical applications for mandibular repair.
