2014 Oct 1
Contribution of fibroblasts to the mechanical stability of in vitro engineered
dermal like tissue through extracellular matrix deposition.
P Tissue engineered skin with mechanical and biological properties that match the
native tissue could be a valuable graft to treat non healing chronic wounds.
Fibroblasts grown on a suitable biodegradable scaffold are a feasible strategy
for the development of a dermal substitute above which epithelialization may
occur naturally. Cell growth and phenotype maintenance are crucial to ensure the
functional status of engineered tissue. In this study, an electrospun
biodegradable polymer scaffold composed of a terpolymer PLGC
[poly lactide glycolide caprolactone ] with appropriate mechanical strength was
used as a scaffold so that undesirable contraction of the wound could be
prevented when it was implanted. To enhance cell growth, synthetic PLGC was
incorporated with a fibrin based biomimetic composite. The efficacy of the hybrid
scaffold was evaluated by comparing it with bare PLGC in terms of fibroblast
growth potential, extracellular matrix  ECM  deposition, polymer degradation, and
mechanical strength. A significant increase was observed in fibroblast
attachment, proliferation, and deposition of ECM proteins such as collagen and
elastin in the hybrid scaffold. After growing fibroblasts for 20 d and 40 d,
immunochemical staining of the decellularized scaffolds showed deposition of
insoluble collagen and elastin on the hybrid scaffold but not on the bare
scaffold. The loss of mechanical strength consequent to in vitro polymer
degradation seemed to be balanced owing to the ECM deposition. Thus, tensile
strength and elongation were better when cells were grown on the hybrid scaffold
rather than the bare samples immersed in culture medium. Similar patterns of in
vivo and in vitro degradation were observed during subcutaneous implantation and
fibroblast culture, respectively. We therefore postulate that a hybrid scaffold
comprising PLGC and fibrin is a potential candidate for the engineering of dermal
tissue to be used in the regeneration of chronic wounds.
