2015 Oct
A pilot study of conically graded chitosan gelatin hydrogel/PLGA scaffold with
dual delivery of TGF beta1 and BMP 2 for regeneration of cartilage bone
interface.
P Repair of cartilage bone interface tissue remains challenging, because it
combines different cell types and gradients of composition and properties. To
enable simultaneous regeneration of bone, cartilage, and especially their
interface, a conically graded scaffold of chitosan gelatin
hydrogel/poly l lactide co glycolide   PLGA  was facilely prepared in the study.
The chitosan gelatin hydrogel containing transforming growth factor beta1
TGF beta1  was used for chondrogenesis, while the PLGA scaffold loading bone
morphogenetic protein 2  BMP 2  for osteogenesis. The conically graded transition
from the hydrogel to PLGA scaffold and graded variation in amount of growth
factors from TGF beta1 to BMP 2 benefited the cartilage bone interface
reconstruction. The graded scaffold exhibited spatio temporal delivery of
TGF beta1 and BMP 2. Preliminary results of in vitro cell culture demonstrated
that the hydrogel and PLGA phases could promote bone marrow mesenchymal stem
cells toward chondrogenic and osteogenic differentiation, respectively. From the
result of the pilot in vivo experiment, it showed that the regenerated
hyaline like cartilage surface and subchondral bone excellently integrated with
the native tissues were found by using the TGF beta1 and BMP 2 double loaded
hydrogel/PLGA graded scaffold via H&E and immunohistochemical stainings of
collagen I, collagen II, and osteocalcin at 2 months. The obtained preliminary
experiment results showed that the hydrogel/PLGA graded scaffold combining
multiphasic composition and spatial dual growth factor delivery would be useful
for cartilage bone interface tissue defect repair.
