2015 Jul
Enhancement of chondrocyte proliferation, distribution, and functions within
polycaprolactone scaffolds by surface treatments.
P Enhancement of porcine chondrocyte growth, distribution and functions within
polycaprolactone  PCL  scaffolds was attempted using alkaline hydrolysis and
oxygen plasma treatment. The hydrolysis of PCL was performed either before or
after scaffold fabrication in the preparations of pre hydrolyzed PCL  pre HPCL
or post HPCL scaffolds, respectively. The PCL, pre HPCL, and post HPCL scaffolds
were subsequently plasma treated to yield plasma treated PCL, plasma treated
pre HPCL, and plasma treated post HPCL scaffolds, respectively. All scaffolds
were comparatively characterized, in terms of surface morphology, hydrophilicity,
and atomic composition using scanning electron microscopy, contact angle
measurement and X ray photoelectron spectroscopy, respectively. The interactions
of chondrocytes with individual scaffolds were assessed, in terms of
cartilage gene expression and cartilaginous matrix production using reverse
transcription polymerase chain reaction analysis and glycosaminoglycans  GAGs
assay, respectively. The cell infiltration and cartilaginous matrix distribution
were investigated by histological and immunofluorescence analysis. The results
revealed that the plasma treatment exhibited a more prominent effect on the
enhancement of surface roughness and hydrophilicity of the scaffolds than the
alkaline hydrolysis. The scaffolds subjected to both surface treatments
stimulated the cells to secret more GAGs and type II collagen. The sequence of
hydrolysis of PCL also evidently played a crucial role in the hydrophilicity of
the materials and the cartilage gene expression and cartilaginous matrix
production of the cultured chondrocytes. The hydrolysis of PCL prior to the
fabrication, followed by the oxygen plasma treatment of the resulting fabricated
scaffold, yielded plasma treated pre HPCL scaffold with homogeneous hydrophilic
characteristics all over the material. Consequently, the cells could proliferate
well, infiltrate most deeply and ultimately produce the highest amounts of the
cartilage specific substances throughout this scaffold.
