2013 Jan 1
The biocompatibility of dense and porous Nickel Titanium produced by selective
laser melting.
P Nickel Titanium shape memory alloys  NiTi SMA  are of biomedical interest due to
their unusual range of pure elastic deformability and their elastic modulus,
which is closer to that of bone than any other metallic or ceramic material.
Newly developed porous NiTi, produced by Selective Laser Melting  SLM , is
currently under investigation as a potential carrier material for human
mesenchymal stem cells  hMSC . SLM enables the production of highly complex and
tailor made implants for patients on the basis of CT data. Such implants could be
used for the reconstruction of the skull, face, or pelvis. hMSC are a promising
cell type for regenerative medicine and tissue engineering due to their ability
to support the regeneration of critical size bone defects. Loading porous
SLM NiTi implants with autologous hMSC may enhance bone growth and healing for
critical bone defects. The purpose of this study was to assess whether porous
SLM NiTi is a suitable carrier for hMSC. Specimens of varying porosity and
surface structure were fabricated via SLM. hMSC were cultured for 8 days on NiTi
specimens, and cell viability was analyzed using two color fluorescence staining.
Viable cells were detected on all specimens after 8 days of cell culture. Cell
morphology and surface topography were analyzed by scanning electron microscopy
SEM . Cell morphology and surface topology were dependent on the orientation of
the specimens during SLM production. The Nickel ion release can be reduced
significantly by aligned laser processing conditions. The presented results
clearly attest that both dense SLM NiTi and porous SLM NiTi are suitable carriers
for hMSC. Nevertheless, before carrying out in vivo studies, some work on
optimization of the manufacturing process and post processing is required.
