2014 Dec 1
In vivo ectopic bone formation by devitalized mineralized stem cell carriers
produced under mineralizing culture condition.
P Functionalization of tissue engineering scaffolds with in vitro generated
bone like extracellular matrix  ECM  represents an effective biomimetic approach
to promote osteogenic differentiation of stem cells in vitro. However, the
bone forming capacity of these constructs  seeded with or without cells  is so
far not apparent. In this study, we aimed at developing a mineralizing culture
condition to biofunctionalize three dimensional  3D  porous scaffolds with highly
mineralized ECM in order to produce devitalized, osteoinductive mineralized
carriers for human periosteal derived progenitors  hPDCs . For this, three medium
formulations [i.e., growth medium only  BM1 , with ascorbic acid  BM2 , and with
ascorbic acid and dexamethasone  BM3 ] supplemented with calcium  Ca 2+   and
phosphate  PO4  3    ions simultaneously as mineralizing source were
investigated. The results showed that, besides the significant impacts on
enhancing cell proliferation  the highest in BM3 condition , the formulated
mineralizing media differentially regulated the osteochondro related gene markers
in a medium dependent manner  e.g., significant upregulation of BMP2, bone
sialoprotein, osteocalcin, and Wnt5a in BM2 condition . This has resulted in
distinguished cell populations that were identifiable by specific gene signatures
as demonstrated by the principle component analysis. Through devitalization,
mineralized carriers with apatite crystal structures unique to each medium
condition  by X ray diffraction and SEM analysis  were obtained. Quantitatively,
BM3 condition produced carriers with the highest mineral and collagen contents as
well as human specific VEGF proteins, followed by BM2 and BM1 conditions.
Encouragingly, all mineralized carriers  after reseeded with hPDCs  induced bone
formation after 8 weeks of subcutaneous implantation in nude mice models, with
BM2 carriers inducing the highest bone volume, and the lowest in the BM3
condition  as quantitated by nano computed tomography [nano CT] . Histological
analysis revealed different bone formation patterns, either bone ossicles
containing bone marrow surrounding the scaffold struts  in BM2  or bone
apposition directly on the struts' surface  in BM1 and BM3 . In conclusion, we
have presented experimental data on the feasibility to produce devitalized
osteoinductive mineralized carriers by functionalizing 3D porous scaffolds with
an in vitro cell made mineralized matrix under the mineralizing culture
conditions.
