2015 Mar
Endothelial progenitor cells from peripheral blood support bone regeneration by
provoking an angiogenic response.
P Neovascularization is crucial for fracture healing and plays an important role in
long time graft survival in tissue engineering applications. Endothelial
progenitor cells  EPCs  can be isolated from peripheral blood avoiding donor site
morbidity, which makes them attractive for autologous cell based engineering of
neovessels. However, contradictory results are published concerning the
vasculogenic potential of this cell type. We could previously show that implanted
human endothelial vein cells  HUVECs  gave rise to the formation of a complex
functional human neovasculature in a heterotopic  subcutaneous  as well as in an
orthotopic  calvarial defect  model of severe combined immunodeficiency  SCID
mice, where vessel formation could even be increased by coimplanting mesenchymal
stem cells  MSCs  functioning as perivascular cells. In this study, we
investigated whether coimplantation of MSCs which have been predifferentiated in
vitro into SMCs  SMC MSCs  may enable pbEPCs to form blood vessels upon
implantation and, if this would be the case, whether the resulting enhanced
vascularization may support bone regeneration. For this purpose, pbEPCs and
SMC MSCs were mono  or cocultured in collagen matrices and seeded into scaffolds
consisting of decalcified processed bovine cancellous bone  PBCB, Tutobone .
Neovascularization and osteogenesis were evaluated using a calvarial bone
defect model in SCID mice. Our experiments could show that the missing
vasculogenic potential of pbEPCs is not rescued by coimplantation of SMCs derived
from MSCs predifferentiated along the vascular smooth muscle lineage. However,
implantation of both cell types alone, or in combination induced an angiogenic
response, which correlated in a positive manner with bone formation within the
implants.
