2014 Dec
Evaluation of bone response to synthetic bone grafting material treated with
argon based atmospheric pressure plasma.
P Bone graft materials are utilized to stimulate healing of bone defects or enhance
osseointegration of implants. In order to augment these capabilities, various
surface modification techniques, including atmospheric pressure plasma  APP
surface treatment, have been developed. This in vivo study sought to assess the
effect of APP surface treatment on degradation and osseointegration of
Synthograft, a beta tricalcium phosphate  beta TCP  synthetic bone graft. The
experimental  APP treated  grafts were subjected to APP treatment with argon for
a period of 60s. Physicochemical characterization was performed by environmental
scanning electron microscopy, surface energy  SE , and x ray photoelectron
spectroscopy analyses both before and after APP treatment. Two APP treated and
two untreated grafts were surgically implanted into four critical size calvarial
defects in each of ten New Zealand white rabbits. The defect samples were
explanted after four weeks, underwent histological analysis, and the percentages
of bone, soft tissue, and remaining graft material were quantified by image
thresholding. Material characterization showed no differences in particle surface
morphology and that the APP treated group presented significantly higher SE along
with higher amounts of the base material chemical elements on it surface. Review
of defect composition showed that APP treatment did not increase bone formation
or reduce the amount of soft tissue filling the defect when compared to untreated
material. Histologic cross sections demonstrated osteoblastic cell lines, osteoid
deposition, and neovascularization in both groups. Ultimately, argon based APP
treatment did not enhance the osseointegration or degradation of the beta TCP
graft. Future investigations should evaluate the utility of gases other than
argon to enhance osseointegration through APP treatment.
