2015 Apr
A novel animal model treated with tooth extraction to repair the full thickness
defects in the mandible of rabbits.
P BACKGROUND: It has traditionally been difficult to create full thickness defects
in the mandibles of rodent animals because of dissimilar anatomic structures with
humans, interference from teeth of jaws, and limited surgical access. To better
mimic the cellular situation and the unique masticatory stresses in maxillofacial
regions of humans, we developed an animal model of mandibular defects, in which
rabbits were implanted with the beta tricalcium phosphate/chitosan  beta TCP/CS
scaffolds after a dental extraction and the creation of a full thickness bone
defect. METHODS: Seventy two New Zealand rabbits underwent unilateral mandibular
defect surgery in the premolar region and were randomly divided into three groups
as follows:  1  The full thickness bicortical defect with tooth extraction of the
mandibular first premolar and implantation of bone marrow stromal
cells/beta TCP/CS scaffold graft  group G + E ;  2  the bicortical defect, not
treated with tooth extraction and implanted with the bone marrow stromal
cells/beta TCP/CS grafts  group G ; and  3  the bicortical defects created in the
same location in the negative control group, not treated with tooth extraction
and graft implantation  group C . The defects in all groups were examined at 4
and 12 wk using mechanical tests, x ray, and histology observation to determine
the biomechanical stability, quantity, and quality of the newly formed bone.
RESULTS: Group G + E displayed the largest amount of new bone formation, with
high mechanical forces in compression and three point bending tests, filled in
the mandibular defects at 4 wk, and complete reconstruction of bony contours and
bridging by 12 wk after implantation. Although similar mechanical forces and new
bone formation were demonstrated by the normal healing specimens, the abnormal
cases with periapical diseases of group G demonstrated less amount of new bone
formation and smaller mechanical forces when compared with those of group G + E
at 4 and 12 wk. In contrast, the defect without graft implantation in the
negative control group  group C  failed to bridge itself and displayed fibrous
tissue filled in the defects with the lowest mechanical forces at both 4 and 12
wk of implantation. CONCLUSIONS: A 10 mm diameter, full thickness mandibular
defect treated with tooth extraction of the first mandibular premolar can mimic
the segmental jawbone defects and fulfill the requirements of a critical size
mandibular defect in rabbits. Furthermore, the new bone regeneration and
biomechanical stability of the mandible can be promoted by extraction of the
teeth located in the defect side, which demonstrated the potential of this model
as a test bed for tissue engineering grafts used in jawbone defects.
