2015 Apr
The osteogenetic efficacy of goat bone marrow enriched self assembly
peptide/demineralized bone matrix in vitro and in vivo.
P In clinical practice, the prolonged duration, high cost, critical technique
requirements, and ethical issues make the classical construction method of
tissue engineered bones difficult to apply widely. The major essentials in tissue
engineering strategies include seed cells, growth factors, and scaffolds. This
study aimed to incorporate these factors in a rapid and cost effective manner. A
self assembly peptide/demineralized bone matrix  SAP/DBM  composite was
artificially established and used for bone marrow enrichment via a selective cell
retention approach. Then, goat mesenchymal stem cells  gMSCs  were seeded onto
the SAP/DBM or DBM. The proliferation status of gMSCs in different scaffolds was
analyzed, and the osteogenetic efficacy was evaluated after osteogenic induction.
Bilateral critical sized femoral defects  20 mm in length  were created in goats,
and then the defects were implanted with the postenriched composite or DBM. Then,
bone scan imaging, micro computed tomography  CT  analysis and histological
examination were performed to assess the reparative effects of the different
implants. Compared with the DBM scaffolds, the growth of gMSCs in the
postenriched SAP/DBM composite was faster and the expression levels of the
osteo specific genes  i.e., alkaline phosphatase, osteocalcin, osteopontin, and
runt related transcription factor 2  were significantly higher after 14 days of
osteogenic induction. More importantly, the postenriched SAP/DBM composite
significantly enhanced bone metabolic activity in the defect area compared with
DBM at 2 and 4 weeks postoperation. Moreover, bone reconstruction was complete in
marrow enriched SAP/DBM composite, but not in the DBM. In addition, all of the
osteo related parameters, including the ratio of bone volume to total bone
volume, bone mineral density, new trabecular number, and new trabecular
thickness, were significantly higher in the marrow enriched SAP/DBM than those in
the DBM. These results indicated that the SAP/DBM composite held great potential
for clinical applications; immediate implantation after marrow enrichment could
be a new and effective strategy for treating bone defect.
