2015 Aug
Effects of Polypropylene Carbonate/Poly D,L lactic  Acid/Tricalcium Phosphate
Elastic Composites on Improving Osteoblast Maturation.
P Bone tissue engineering utilizing biomaterials to improve osteoblast growth has
provided de novo consideration for therapy of bone diseases. Polypropylene
carbonate  PPC  is a polymer with a low glass transition temperature but high
elasticity. In this study, we developed a new PPC derived composite by mixing
poly lactic acid  PLA  and tricalcium phosphate  TCP , called PPC/PLA/TCP elastic
PPTE  scaffolds. We also evaluated the beneficial effects of PPTE composites on
osteoblast growth and maturation and the possible mechanisms. Compared to PPC
polymers, PPTE composites had similar pore sizes and porosities but possessed
better hydrophilic surface structures. Biological evaluations further revealed
that PPTE composites attracted adhesion of mouse osteoblasts, and these bone
cells extended along the porous scaffolds to produce accurate fibroblast like
morphologies. In parallel, seeding mouse osteoblasts onto PPTE composites
time dependently increased cell growth. Sequentially, PPTE composites augmented
DNA replication and cell proliferation. Consequently, PPTE composites
significantly improved osteoblast mineralization. As to the mechanism, treatment
with PPTE composites induced osteopontin  OPN  mRNA and protein expression and
alkaline phosphatase activity. Taken together, this study showed that PPTE
composites with porous and hydrophilic surfaces can stimulate osteoblast
adhesion, proliferation, and maturation through an OPN dependent mechanism.
Therefore, the de novo PPTE scaffolds may have biomaterial potential for bone
regeneration.
