2014
Demineralized bone matrix combined bone marrow mesenchymal stem cells, bone
morphogenetic protein 2 and transforming growth factor beta3 gene promoted pig
cartilage defect repair.
P OBJECTIVES: To investigate whether a combination of demineralized bone matrix
DBM  and bone marrow mesenchymal stem cells  BMSCs  infected with
adenovirus mediated  bone morphogenetic protein  Ad BMP 2  and transforming
growth factor beta3  Ad TGF beta3  promotes the repair of the full thickness
cartilage lesions in pig model. METHODS: BMSCs isolated from pig were cultured
and infected with Ad BMP 2 B group , Ad TGF beta3  T group , Ad BMP 2 +
Ad TGF beta3 BT group , cells infected with empty Ad served as a negative group N
group , the expression of the BMP 2 and TGF beta3 were confirmed by
immunofluorescence, PCR, and ELISA, the expression of SOX 9, type II
collagen COL 2A , aggrecan  ACAN  in each group were evaluated by real time PCR
at 1w, 2w, 3w, respectively. The chondrogenic differentiation of BMSCs was
evaluated by type II collagen at 21d with immunohistochemical staining. The
third passage BMSCs infected with Ad BMP 2 and Ad TGF beta3 were suspended and
cultured with DBM for 6 days to construct a new type of tissue engineering
scaffold to repair full thickness cartilage lesions in the femur condyles of pig
knee, the regenerated tissue was evaluated at 1,2 and 3 months after surgery by
gross appearance, H&E, safranin O staining and O'driscoll score. RESULTS:
Ad BMP 2 and Ad TGF beta3  BT group  infected cells acquired strong type II
collagen staining compared with Ad BMP 2  B group  and Ad TGF beta3  T group
along. The Ad BMP 2 and Ad TGF beta3 infected BMSCs adhered and propagated well
in DBM and the new type of tissue engineering scaffold produced hyaline cartilage
morphology containing a stronger type II collagen and safranin O staining, the
O'driscoll score was higher than other groups. CONCLUSIONS: The DBM compound with
Ad BMP 2 and Ad TGF beta3 infected BMSCs scaffold has a good biocompatibility and
could well induce cartilage regeneration to repair the defects of joint
cartilage. This technology may be efficiently employed for cartilage lesions
repair in vivo.
