2015 May
Effect of calcium phosphate coating and rhBMP 2 on bone regeneration in rabbit
calvaria using poly propylene fumarate  scaffolds.
P Various calcium phosphate based coatings have been evaluated for better bony
integration of metallic implants and are currently being investigated to improve
the surface bioactivity of polymeric scaffolds. The aim of this study was to
evaluate the role of calcium phosphate coating and simultaneous delivery of
recombinant human bone morphogenetic protein 2  rhBMP 2  on the in vivo bone
regeneration capacity of biodegradable, porous poly propylene fumarate   PPF
scaffolds. PPF scaffolds were coated with three different calcium phosphate
formulations: magnesium substituted beta tricalcium phosphate  beta TCMP ,
carbonated hydroxyapatite  synthetic bone mineral, SBM  and biphasic calcium
phosphate  BCP . In vivo bone regeneration was evaluated by implantation of
scaffolds in a critical sized rabbit calvarial defect loaded with different doses
of rhBMP 2. Our data demonstrated that scaffolds with each of the calcium
phosphate coatings were capable of sustaining rhBMP 2 release and retained an
open porous structure. After 6weeks of implantation, micro computed tomography
revealed that the rhBMP 2 dose had a significant effect on bone formation within
the scaffolds and that the SBM coated scaffolds regenerated significantly greater
bone than BCP coated scaffolds. Mechanical testing of the defects also indicated
restoration of strength in the SBM and beta TCMP with rhBMP 2 delivery. Histology
results demonstrated bone growth immediately adjacent to the scaffold surface,
indicating good osteointegration and osteoconductivity for coated scaffolds. The
results obtained in this study suggest that the coated scaffold platform
demonstrated a synergistic effect between calcium phosphate coatings and rhBMP 2
delivery and may provide a promising platform for the functional restoration of
large bone defects.
