2015 Mar 4
Modulation of human mesenchymal stem cell behavior on ordered tantalum
nanotopographies fabricated using colloidal lithography and glancing angle
deposition.
P Ordered surface nanostructures have attracted much attention in biotechnology and
biomedical engineering because of their potential to modulate cell surface
interactions in a controllable manner. However, the ability to fabricate large
area ordered nanostructures is limited because of high costs and low speed of
fabrication. Here, we have fabricated ordered nanostructures with large surface
areas  1.5 x 1.5 cm 2   using a combination of facile techniques including
colloidal self assembly, colloidal lithography and glancing angle deposition
GLAD . Polystyrene  722 nm  colloids were self assembled into a hexagonally
close packed  hcp  crystal array at the water air interface, transferred on a
biocompatible tantalum  Ta  surface and used as a mask to generate an ordered Ta
pattern. The Ta was deposited by sputter coating through the crystal mask
creating approximately 60 nm high feature sizes. The feature size was further
increased by approximately 200 nm height respectively using GLAD, resulting in
the fabrication of four different surfaces  FLAT, Ta60, GLAD100, and GLAD200 .
Cell adhesion, proliferation, and osteogenic differentiation of primary human
adipose derived stem cells  hADSCs  were studied on these ordered nanostructures
for up to 2 weeks. Our results suggested that cell spreading, focal adhesion
formation, and filopodia extension of hADSCs were inhibited on the GLAD surfaces,
while the growth rate was similar between each surface. Immunostaining for type I
collagen  COL1  and osteocalcin  OC  showed that there was higher osteogenic
components deposited on the GLAD surfaces compared to the Ta60 and FLAT surfaces
after 1 week of osteogenic culture. After 2 weeks of osteogenic culture, alkaline
phosphatase  ALP  activity and the amount of calcium was higher on the GLAD
surfaces. In addition, osteoblast like cells were confluent on Ta60 and FLAT
surfaces, whereas the GLAD surfaces were not fully covered suggesting that the
cell cell interactions are stronger than cell substrate interactions on GLAD
surfaces. Visible extracellular matrix deposits decorated the porous surface can
be found on the GLAD surfaces. Depth profiling of surface components using a new
Ar cluster source and X ray photoelectron spectroscopy  XPS  showed that
deposited extracellular matrix on GLAD surfaces is rich in nitrogen. The
fabricated ordered surface nanotopographies have potential to be applied in
diverse fields, and demonstrate that the behavior of human stem cells can be
directed on these ordered nanotopographies, providing new knowledge for
applications in biomaterials and tissue engineering.
