2015 Sep
Local delivery of COMP angiopoietin 1 accelerates new bone formation in rat
calvarial defects.
P Recombinant COMP Ang1, a chimera of angiopoietin 1  Ang1  and a short coiled coil
domain of cartilage oligomeric matrix protein  COMP , is under consideration as a
therapeutic agent in bone reconstruction. However, the potential of COMP Ang1 to
regenerate impaired bone and induce new bone formation has not been completely
explored. In this study, male Sprague Dawley rats underwent calvarial defect
surgery and divided into two groups: scaffold treatment alone  control group  and
COMP Ang1 impregnated scaffold  COMP Ang1 group . According to live micro CT and
histological analyses, the COMP Ang1 group showed greater new bone formation and
maturation than did the control both four and eight weeks after surgery. The
values of bone volume, bone mineral density, and bone surface were also higher in
the COMP Ang1 group than in the control at the same weeks after surgery. In
addition, the delivery of COMP Ang1 facilitated significantly the expression of
osteoblast specific markers such as runt related transcription factor 2  p <
0.001 , osterix  p < 0.001 , bone morphogenetic protein 2  p < 0.001 , alkaline
phosphatase  p < 0.01 , osteocalcin  p < 0.001 , and type I collagen  p < 0.05
in newly formed bone, compared with the control. Immunohistochemistric assay
supported the COMP Ang1 facilitated induction of bone specific markers.
Furthermore, COMP Ang1 augmented the mRNA expression of angiogenic factors,
especially of platelet endothelial cell adhesion molecule 1, stromal cell derived
factor 1, and Tie 2 in the defect site. Our current findings demonstrate for the
first time that a local delivery of recombinant COMP Ang1 promotes bone formation
in calvarial defects, which is coupled with enhanced angiogenesis and
chemoattraction.
