2015
Silica nanoparticles induce oxidative stress, inflammation, and endothelial
dysfunction in vitro via activation of the MAPK/Nrf2 pathway and nuclear
factor kappaB signaling.
P Despite the widespread application of silica nanoparticles  SiNPs  in industrial,
commercial, and biomedical fields, their response to human cells has not been
fully elucidated. Overall, little is known about the toxicological effects of
SiNPs on the cardiovascular system. In this study, SiNPs with a 58 nm diameter
were used to study their interaction with human umbilical vein endothelial cells
HUVECs . Dose  and time dependent decrease in cell viability and damage on cell
plasma membrane integrity showed the cytotoxic potential of the SiNPs. SiNPs were
found to induce oxidative stress, as evidenced by the significant elevation of
reactive oxygen species generation and malondialdehyde production and
downregulated activity in glutathione peroxidase. SiNPs also stimulated release
of cytoprotective nitric oxide  NO  and upregulated inducible nitric oxide
synthase  NOS  messenger ribonucleic acid, while downregulating endothelial NOS
and ET 1 messenger ribonucleic acid, suggesting that SiNPs disturbed the NO/NOS
system. SiNP induced oxidative stress and NO/NOS imbalance resulted in
endothelial dysfunction. SiNPs induced inflammation characterized by the
upregulation of key inflammatory mediators, including IL 1beta, IL 6, IL 8,
TNFalpha, ICAM 1, VCAM 1, and MCP 1. In addition, SiNPs triggered the activation
of the Nrf2 mediated antioxidant system, as evidenced by the induction of nuclear
factor kappaB and MAPK pathway activation. Our findings demonstrated that SiNPs
could induce oxidative stress, inflammation, and NO/NOS system imbalance, and
eventually lead to endothelial dysfunction via activation of the MAPK/Nrf2
pathway and nuclear factor kappaB signaling. This study indicated a potential
deleterious effect of SiNPs on the vascular endothelium, which warrants more
careful assessment of SiNPs before their application.
