2015
Microporous dermal mimetic electrospun scaffolds pre seeded with fibroblasts
promote tissue regeneration in full thickness skin wounds.
P Electrospun scaffolds serve as promising substrates for tissue repair due to
their nanofibrous architecture and amenability to tailoring of chemical
composition. In this study, the regenerative potential of a microporous
electrospun scaffold pre seeded with dermal fibroblasts was evaluated. Previously
we reported that a 70% collagen I and 30% poly E caprolactone  electrospun
scaffold  70:30 col/PCL  containing 160 mum diameter pores had favorable
mechanical properties, supported fibroblast infiltration and subsequent
cell mediated deposition of extracellular matrix  ECM , and promoted more rapid
and effective in vivo skin regeneration when compared to scaffolds lacking
micropores. In the current study we tested the hypothesis that the efficacy of
the 70:30 col/PCL microporous scaffolds could be further enhanced by seeding
scaffolds with dermal fibroblasts prior to implantation into skin wounds. To
address this hypothesis, a Fischer 344  F344  rat syngeneic model was employed.
In vitro studies showed that dermal fibroblasts isolated from F344 rat skin were
able to adhere and proliferate on 70:30 col/PCL microporous scaffolds, and the
cells also filled the 160 mum pores with native ECM proteins such as collagen I
and fibronectin. Additionally, scaffolds seeded with F344 fibroblasts exhibited a
low rate of contraction  ~14%  over a 21 day time frame. To assess regenerative
potential, scaffolds with or without seeded F344 dermal fibroblasts were
implanted into full thickness, critical size defects created in F344 hosts.
Specifically, we compared: microporous scaffolds containing fibroblasts seeded
for 4 days; scaffolds containing fibroblasts seeded for only 1 day; acellular
microporous scaffolds; and a sham wound  no scaffold . Scaffolds containing
fibroblasts seeded for 4 days had the best response of all treatment groups with
respect to accelerated wound healing, a more normal appearing dermal matrix
structure, and hair follicle regeneration. Collectively these results suggest
that microporous electrospun scaffolds pre seeded with fibroblasts promote
greater wound healing than acellular scaffolds.
