2015 Apr 22
Hemocompatibility of Poly vinyl alcohol  Gelatin Core Shell Electrospun
Nanofibers: A Scaffold for Modulating Platelet Deposition and Activation.
P In this study, we evaluate coaxial electrospun nanofibers with gelatin in the
shell and poly vinyl alcohol   PVA  in the core as a potential vascular material
by determining fiber surface roughness, as well as human platelet deposition and
activation under varying conditions. PVA scaffolds had the highest surface
roughness  Ra=65.5+/ 6.8 nm  but the lowest platelet deposition  34.2+/ 5.8
platelets  in comparison to gelatin nanofibers  Ra=36.8+/ 3.0 nm and 168.9+/ 29.8
platelets  and coaxial nanofibers  1 Gel:1 PVA coaxial, Ra=24.0+/ 1.5 nm and
150.2+/ 17.4 platelets. 3 Gel:1 PVA coaxial, Ra=37.1+/ 2.8 nm and 167.8+/ 15.4
platelets . Therefore, the chemical structure of the gelatin nanofibers dominated
surface roughness in platelet deposition. Due to their increased stiffness, the
coaxial nanofibers had the highest platelet activation rate, rate of thrombin
formation, in comparison to gelatin and PVA fibers. Our studies indicate that
mechanical stiffness is a dominating factor for platelet deposition and
activation, followed by biochemical signals, and lastly surface roughness.
Overall, these coaxial nanofibers are an appealing material for vascular
applications by supporting cellular growth while minimizing platelet deposition
and activation.
