2015
Second harmonic generation microscopy for assessment of mesenchymal stem
cell seeded acellular dermal matrix in wound healing.
P Direct intra skin injection of mesenchymal stem cells  MSCs  and the use of
biomaterial scaffolds for grafts are both promising approaches of skin wound
repair, however they still cannot generate skin that completely resembles the
natural skin structures. In this study, we combined these two approaches by using
acellular dermal matrix  ADM  recellularized with MSCs to repair cutaneous wounds
in a murine model and two photon fluorescence  TPF  microscopy and
second harmonic generation  SHG  microscopy to assess the effects of this therapy
on wound healing. Bone marrow derived mesenchymal stem cells  BM MSCs  were
tagged with GFP and seeded into ADM  ADM MSC  via MSC and ADM co culture.
ADM MSC, ADM or saline was applied to murine excisional skin wounds and
wound healing was evaluated by histological examination on days 7, 14, 21 and TFP
microscopy on days 1, 3, 5 and 21 post treatment. ADM MSC promoted healing
significantly more than treatment with ADM or saline alone, as it led to
substantial neovascularization and complete skin appendage regeneration.
Furthermore, the SHG microscopic imaging technique proved to be a useful tool for
monitoring changes in the collagen network at the wound site during the healing
process and assessing the effects of different therapies.
