2015 Apr 1
Laminins: Roles and Utility in Wound Repair.
P Significance: Laminins are complex extracellular macromolecules that are major
players in the control of a variety of core cell processes, including regulating
rates of cell proliferation, differentiation, adhesion, and migration. Laminins,
and related extracellular matrix components, have essential roles in tissue
homeostasis; however, during wound healing, the same proteins are critical
players in re epithelialization and angiogenesis. Understanding how these
proteins influence cell behavior in these different conditions holds great
potential in identifying new strategies to enhance normal wound closure or to
treat chronic/nonhealing wounds. Recent Advances: Laminin derived bioactive
peptides and, more recently, laminin peptide conjugated scaffolds, have been
designed to improve tissue regeneration after injuries. These peptides have been
shown to be effective in decreasing inflammation and granulation tissue, and in
promoting re epithelialization, angiogenesis, and cell migration. Critical
Issues: Although there is now a wealth of knowledge concerning laminin form and
function, there are still areas of some controversy. These include the relative
contribution of two laminin based adhesive devices  focal contacts and
hemidesmosomes  to the re epithelialization process, the impact and implications
of laminin proteolytic processing, and the importance of laminin polymer
formation on cell behavior. In addition, the roles in wound healing of the
laminin related proteins, netrins, and LaNts are still to be fully defined.
Future Directions: The future of laminin based therapeutics potentially lies in
the bioengineering of specific substrates to support laminin deposition for ex
vivo expansion of autologous cells for graft formation and transplantation.
Significant recent advances suggest that this goal is within sight.
