2015 May 29
Biomimetic Hybrid Nanofiber Sheets Composed of RGD Peptide Decorated PLGA as
Cell Adhesive Substrates.
P In biomedical applications, there is a need for tissue engineering scaffolds to
promote and control cellular behaviors, including adhesion, proliferation and
differentiation. In particular, the initial adhesion of cells has a great
influence on those cellular behaviors. In this study, we concentrate on
developing cell adhesive substrates applicable for tissue engineering scaffolds.
The hybrid nanofiber sheets were prepared by electrospinning
poly lactic co glycolic acid   PLGA  and M13 phage, which was genetically
modified to enhance cell adhesion thru expressing RGD peptides on their surface.
The RGD peptide is a specific motif of extracellular matrix  ECM  for integrin
receptors of cells. RGD peptide decorated PLGA  RGD PLGA  nanofiber sheets were
characterized by scanning electron microscopy, immunofluorescence staining,
contact angle measurement and differential scanning calorimetry. In addition, the
initial adhesion and proliferation of four different types of mammalian cells
were determined in order to evaluate the potential of RGD PLGA nanofiber sheets
as cell adhesive substrates. Our results showed that the hybrid nanofiber sheets
have a three dimensional porous structure comparable to the native ECM.
Furthermore, the initial adhesion and proliferation of cells were significantly
enhanced on RGD PLGA sheets. These results suggest that biomimetic RGD PLGA
nanofiber sheets can be promising cell adhesive substrates for application as
tissue engineering scaffolds.
