2015 Sep
Evaluation of the osteoinductive potential of a bio inspired scaffold mimicking
the osteogenic niche for bone augmentation.
P Augmentation of regenerative osteogenesis represents a premier clinical need, as
hundreds of thousands of patients are left with insufficient healing of bony
defects related to a host of insults ranging from congenital abnormalities to
traumatic injury to surgically induced deficits. A synthetic material that
closely mimics the composition and structure of the human osteogenic niche
represents great potential to successfully address this high demand. In this
study, a magnesium doped hydroxyapatite/type I collagen scaffold was fabricated
through a biologically inspired mineralization process and designed to mimic
human trabecular bone. The composition of the scaffold was fully characterized by
XRD, FTIR, ICP and TGA, and compared to human bone. Also, the scaffold
microstructure was evaluated by SEM, while its nano structure and nano mechanical
properties were evaluated by AFM. Human bone marrow derived mesenchymal stem
cells were used to test the in vitro capability of the scaffold to promote
osteogenic differentiation. The cell/scaffold constructs were cultured up to 7
days and the adhesion, organization and proliferation of the cells were
evaluated. The ability of the scaffold to induce osteogenic differentiation of
the cells was assessed over 3 weeks and the correlate gene expression for classic
genes of osteogenesis was assessed. Finally, when tested in an ectopic model in
rabbit, the scaffold produced a large volume of trabecular bone in only two
weeks, that subsequently underwent maturation over time as expected, with
increased mature cortical bone formation, supporting its ability to promote bone
regeneration in clinically relevant scenarios. Altogether, these results confirm
a high level of structural mimicry by the scaffold to the composition and
structure of human osteogenic niche that translated to faster and more efficient
osteoinduction in vivo  features that suggest such a biomaterial may have great
utility in future clinical applications where bone regeneration is required.
