2015 Sep
Immunomodulatory polymeric scaffold enhances extracellular matrix production in
cell co cultures under dynamic mechanical stimulation.
P UNLABELLED: Despite the importance of immune cells in regulating the wound
healing process following injury, there are few examples of synthetic
biomaterials that have the capacity to push the body's immune cells toward
pro regeneration phenotypes, and fewer still that are designed with the intention
of achieving this immunomodulatory character. While monocytes and their derived
macrophages have been recognized as important contributors to tissue remodeling
in vivo, this is primarily believed to be due to their ability to regulate other
cell types. The ability of monocytes and macrophages to generate tissue products
themselves, however, is currently not well appreciated within the field of tissue
regeneration. Furthermore, while monocytes/macrophages are found in remodeling
tissue that is subjected to mechanical loading, the effect this biomechanical
strain on monocytes/macrophages and their ability to regulate tissue specific
cellular activity has not been understood due to the complexity of the many
factors involved in the in vivo setting, hence necessitating the use of
controlled in vitro culture platforms to investigate this phenomenon. In this
study, human monocytes were co cultured with human coronary artery smooth muscle
cells  VSMCs  on a tubular  3mm ID  degradable polyurethane scaffold, with a
unique combination of non ionic polar, hydrophobic and ionic chemistry  D PHI .
The goal was to determine if such a synthetic matrix could be used in a
co culture system along with dynamic biomechanical stimulus  10% circumferential
strain, 1Hz  conditions in order to direct monocytes to enhance tissue
generation, and to better comprehend the different ways in which
monocytes/macrophages may contribute to new tissue production. Mechanical strain
and monocyte co culture had a complementary and non mitigating effect on VSMC
growth. Co culture samples demonstrated increased deposition of sulphated
glycosaminoglycans  GAGs  and elastin, as well as increases in the release of
FGF 2, a growth factor that can stimulate VSMC growth, while dynamic culture
supported increases in collagen I and III as well as increased mechanical
properties  elastic modulus, tensile strength  vs. static controls. Macrophage
polarization toward an M1 state was not promoted by the biomaterial or culture
conditions tested. Monocytes/macrophages cultured on D PHI were also shown to
produce vascular extracellular matrix components, including collagen I, collagen
III, elastin, and GAGs. This study highlights the use of synthetic biomaterials
having immunomodulatory character in order to promote cell and tissue growth when
used in tissue engineering strategies, and identifies ECM deposition by
monocytes/macrophages as an unexpected source of this new tissue. STATEMENT OF
SIGNIFICANCE: The ability of biomaterials to regulate macrophage activation
towards a wound healing phenotype has recently been shown to support positive
tissue regeneration. However, the ability of immunomodulatory biomaterials to
harness monocyte/macrophage activity to support tissue engineering strategies in
vitro holds enormous potential that has yet to be investigated. This study used a
monocyte co culture on a degradable polyurethane  D PHI  to regulate the response
of VSMCs in combination with biomechanical strain in a vascular tissue
engineering context. Results demonstrate that immunomodulatory biomaterials, such
as D PHI, that support a desirable macrophage activation state can be combined
with biomechanical strain to augment vascular tissue production in vitro, in part
due to the novel and unexpected contribution of monocytes/macrophages themselves
producing vascular ECM proteins.
