2015 Aug
Enhanced osteoconductivity of polyethersulphone nanofibres loaded with bioactive
glass nanoparticles in in vitro and in vivo models.
P OBJECTIVES: There is growing need for new scaffold constructions for synthetic
bone graft substitutes to repair large bone lesions. A very promising and
important class of new implants for tissue engineering is based on
three dimensional scaffolds and bioceramics. MATERIALS AND METHODS: In this
study, after investigation of mechanical properties of polyethersulphone  PES
nanofibres, fabricated by electrospinning methodology and coated with bioactive
glass  BG , cells of the MG 63 line were cultured on surfaces of these scaffolds.
Their capacity to support MG 63 proliferation was also investigated in vitro by
MTT assay. Osteoconductivity on these scaffolds was investigated by the common
osteogenic markers alkaline phosphatase  ALP  activity, calcium mineral
deposition and bone related gene activation. Next, a bone reconstruction of rat
critical size defects model was evaluated using radiographic imaging analysis
digital mammography , computed tomography and histological examination. RESULTS:
In vitro results indicated that biocompatibility and osteogenic markers of MG 63
cells were significantly enhanced after coating PES with BG. Based on in vivo
results, new bone formation in the defect site was enhanced in implanted rats in
comparison with a control group. The highest reconstruction was observed in
animals implanted with BG coated nanofibres. CONCLUSIONS: Osteoconductivity of
PES nanofibres was markedly enhanced after coating them with BG, and introduction
of this construct as new bone graft substitute for bone loss and defects is
indicated.
