2015
Local delivery of rhVEGF165 through biocoated nHA/coral block grafts in
critical sized dog mandible defects: a histological study at the early stages of
bone healing.
P Alveolar defects of a critical size cannot heal completely without grafting.
Thus, they represent a major clinical challenge to reconstructive surgery.
Numerous types of grafts have been used to improve bone regeneration. In the case
of particle grafts, the capacity for volume rebuilding and space maintaining is
still not ideal, particularly for critical sized bone defects. Although porous
block grafts can overcome the above problems of particle grafts, they are still
not widely used for critical sized alveolar defects, because of their reduced
efficacy in blood vessel and bone formation. Thus, in the present study,
nano hydroxyapatite/coralline  nHA/coral  blocks were pre vascularized by coating
them with vascular endothelial growth factor  VEGF , and then implanted in dogs
with critical sized mandibular defects. This model has possible applications in
orthopedic and implant surgery. In vivo results indicate that the nHA/coral
blocks allow cell and collagen ingrowth because of their suitable pore size and
interconnectivity of pores. In addition, pre vascularization properties were
obtained by coating the scaffolds with VEGF. Histological and immunohistochemical
examinations, as well as fluorescence analysis, revealed that the local delivery
of VEGF can significantly improve neovascularization and mineralization of newly
formed bone at the early stages of bone healing in this dog implantation model.
Our data collectively show that nHA/coral blocks have possible applications in
bone tissue engineering, and excellent results can be achieved by
pre vascularization with VEGF.
