2015 Jul 8
Mesenchymal stromal cells for cutaneous wound healing in a rabbit model:
pre clinical study applicable in the pediatric surgical setting.
P OBJECTIVE: Mesenchymal stromal cells  MSCs  expanded in vitro have been proposed
as a potential therapy for congenital or acquired skin defects in pediatrics. The
aim of this pre clinical study was to investigate the effects of intradermal
injections of MSC in experimental cutaneous wound repair comparing allogeneic and
autologous adipose stem cells  ASCs  and autologous bone marrow mesenchymal
stromal cells  BM MSCs . METHODS: Mesenchymal stromal cells were in vitro
expanded from adipose and BM tissues of young female New Zealand rabbits. MSCs
were characterized for plastic adhesion, surface markers, proliferation and
differentiation capacity. When an adequate number of cells  ASCs 10 x 10 6  and
BM MSCs 3 x 10 6 , because of their low rate of proliferation  was reached, two
skin wounds were surgically induced in each animal. The first was topically
treated with cell infusions, the second was used as a control. The intradermal
inoculation included autologous or allogeneic ASCs or autologous BM MSCs. For
histological examination, animals were sacrificed and wounds were harvested after
11 and 21 days of treatment. RESULTS: Rabbit ASCs were isolated and expanded in
vitro with relative abundance, cells expressed typical surface markers  CD49e,
CD90 and CD29 . Topically, ASC inoculation provided more rapid wound healing than
BM MSCs and controls. Improved re epithelization, reduced inflammatory
infiltration and increased collagen deposition were observed in biopsies from
wounds treated with ASCs, with the best result in the autologous setting. ASCs
also improved restoration of skin architecture during wound healing. CONCLUSION:
The use of ASCs may offer a promising solution to treat extended wounds.
Pre clinical studies are however necessary to validate the best skin regeneration
technique, which could be used in pediatric surgical translational research.
