2016 Jan
Biodegradation, biocompatibility, and osteoconduction evaluation of
collagen nanohydroxyapatite cryogels for bone tissue regeneration.
P Designing biomimetic biomaterials inspired by the natural complex structure of
bone and other hard tissues is still a challenge nowadays. The control of the
biomineralization process onto biomaterials should be evaluated before clinical
application. Aiming at bone regeneration applications, this work evaluated the in
vitro biodegradation and interaction between human bone marrow stromal cells
HBMSC  cultured on different collagen/nanohydroxyapatite cryogels. Cell
proliferation, differentiation, morphology, and metabolic activity were assessed
through different protocols. All the biocomposite materials allowed physiologic
apatite deposition after incubation in simulated body fluid and the cryogel with
the highest nanoHA content showed to have the highest mechanical strength  DMA .
The study clearly showed that the highest concentration of nanoHA granules on the
cryogels were able to support cell type's survival, proliferation, and individual
functionality in a monoculture system, for 21 days. In fact, the biocomposites
were also able to differentiate HBMSCs into osteoblastic phenotype. The
composites behavior was also assessed in vivo through subcutaneous and bone
implantation in rats to evaluate its tissue forming ability and degradation rate.
The cryogels Coll/nanoHA  30 : 70  promoted tissue regeneration and adverse
reactions were not observed on subcutaneous and bone implants. The results
achieved suggest that scaffolds of Coll/nanoHA  30 : 70  should be considered
promising implants for bone defects that present a grotto like appearance with a
relatively small access but a wider hollow inside. This material could adjust to
small dimensions and when entering into the defect, it could expand inside and
remain in close contact with the defect walls, thus ensuring adequate
osteoconductivity.
