2015 Nov
In vitro biocompatibility study of keratin/agar scaffold for tissue engineering.
P The porous scaffold was fabricated from a binary blend of keratin/agar for tissue
engineering. The miscibility of keratin and agar polymers into their blend was
confirmed by Fourier transform infrared spectroscopy and X ray diffractometer
study. The scaffold fabricated from freeze extraction method resulted in a porous
interconnected structure with apparent porosity 94.40+/ 2.34%. Scanning electron
microscopy study reveals the presence of interconnected pores with a pore size
ranges from 50 to 300mum. The hydrophilic nature of the scaffold was confirmed by
water retention capacity studies, which was observed 160+/ 7.89%. The scaffold's
tensile strength of 0.154+/ 0.031MPa and percent of elongation at break with
16.33+/ 2.52% justify its mechanical capability. The positive antimicrobial
property and in vitro degradation was recorded for the fabricated scaffold. The
in vitro biocompatibility study of the scaffolds confirms the attachment and
proliferation of the cultured mammalian myofibroblast cell line. Negative
cytotoxicity and a viable cell growth ensure that the fabricated scaffold can
serve a potential source of biomaterial for tissue engineering and can be
applicable for wound healing and skin regeneration.
