2015 May
Covalently conjugated transforming growth factor beta1 in modular chitosan
hydrogels for the effective treatment of articular cartilage defects.
P Approaches to control precisely growth factor presentation to a tissue defect in
a sustained fashion are of increasing interest for a number of complex tissue
engineering applications. Although transforming growth factor beta 1  TGF beta1
plays a key role in promoting chondrogenesis, the therapeutic use of TGF beta1 is
limited by its inherent protein instability, requiring high amounts of the
protein that can cause adverse side effects with inefficient cartilage formation.
In this work, we have developed strategies to stabilize TGF beta1 signaling in
the injectable, visible blue light inducible chitosan  MeGC  hydrogel system for
specific use in cartilage regeneration. We successfully modulated delivery of
TGF beta1 with reduced burst release in a complex biological environment of serum
and cells by covalently conjugating the protein to MeGC hydrogels with preserving
type II collagen, one of the major cartilaginous extracellular matrix  ECM
components. The hydrogel system supported cellular condensation and deposition of
cartilaginous ECM by encapsulating adipose derived stem cells in vitro. We
confirmed further the ability of these TGF beta1 functionalized hydrogel systems
to promote cartilage regeneration in challenging healing environments such as in
a rat partial thickness chondral defect model which present a limited source of
subchondral bone marrow elements. These results suggest a new injectable delivery
modality of therapeutic agents to improve clinical cartilage repair.
