2015 Nov
Bone Regeneration Using Hydroxyapatite Sponge Scaffolds with In Vivo Deposited
Extracellular Matrix.
P There is currently an increased interest in studying the extracellular matrix
ECM  and its potential applications for tissue engineering and regenerative
medicine. The ECM plays an important role by providing adhesive substrates to
cells during migration, morphogenesis, differentiation, and homeostasis by
signaling biochemical and biomechanical cues to cells. In this study, the ECM was
incorporated into hydroxyapatite by implanting sponge replica scaffolds in
subcutaneous pockets in rats, and the implants were tested for bone regeneration
potential. The resulting scaffolds were characterized using scanning electron
microscopy, confocal microscopy, DNA and RNA quantification, tissue staining,
energy dispersive X ray spectroscopy analysis, compressive strength testing,
porosity, and pore size distribution analysis using bare scaffolds as a control
reference. Biocompatibility was assessed using MC3T3 E1 preosteoblast cells and
in vivo studies were carried out by implanting decellularized scaffolds in 11 mm
radial defects in New Zealand rabbits for 4 and 8 weeks to determine the effect
of the in vivo deposited ECM. Material characterization indicated that a 2 week
decellularized scaffold was the best among the samples, with an evenly
distributed ECM visible on hematoxylin and eosin stained tissue sections, a
compressive strength of 2.53 +/  0.68 MPa, a porosity of 58.08 +/  3.32% and a
pore size distribution range of 10 150 mum. In vivo results showed no severe
inflammation, with increased cell infiltration followed by dense matrix
deposition after 4 weeks and new bone formation at 8 weeks. The results indicate
that incorporation of an in vivo deposited ECM into ceramic scaffolds can
potentially improve bone regeneration.
