2015 Aug
3D printed dimethyloxallyl glycine delivery scaffolds to improve angiogenesis and
osteogenesis.
P Angiogenesis osteogenesis coupling processes are vital in bone tissue
engineering. Normal biomaterials implanted in bone defects have issues in the
sufficient formation of blood vessels, especially in the central part. Single
delivery of vascular endothelial growth factors  VEGF  to foci in previous
studies did not show satisfactory results due to low loading doses, a short
protein half life and low efficiency. Development of a hypoxia mimicking
microenvironment for cells by local prolyl 4 hydroxylase inhibitor release, which
can stabilize hypoxia inducible factor 1alpha  HIF 1alpha  expression, is an
alternative method. The aim of this study was to design a dimethyloxallyl glycine
DMOG  delivering scaffold composed of mesoporous bioactive glasses and
poly 3 hydroxybutyrate co 3 hydroxyhexanoate  polymers  MPHS scaffolds , so as to
investigate whether the sustained release of DMOG promotes local angiogenesis and
bone healing. The morphology and microstructure of composite scaffolds were
characterized. The DMOG release patterns from scaffolds loaded with different
DMOG dosages were evaluated, and the effects of DMOG delivery on human bone
marrow stromal cell  hBMSC  adhesion, viability, proliferation, osteogenic
differentiation and angiogenic relative gene expressions with scaffolds were also
investigated. In vivo studies were carried out to observe vascular formations and
new bone ingrowth with DMOG loaded scaffolds. The results showed that DMOG could
be released in a sustained manner over 4 weeks from MPHS scaffolds and obviously
enhance the angiogenesis and osteogenesis in the defects. Microfil perfusion
showed a significantly increased formation of vessels in the defects with DMOG
delivery. Furthermore, micro CT imaging and fluorescence labeling indicated
larger areas of bone formation for DMOG loaded scaffolds. It is concluded that
MPHS DMOG scaffolds are promising for enhancing bone healing of osseous defects.
