2015 Nov
Assessment of glenoid chondral healing: comparison of microfracture to autologous
matrix induced chondrogenesis in a novel rabbit shoulder model.
P BACKGROUND: Management of glenohumeral arthrosis in young patients is a
considerable challenge, with a growing need for non arthroplasty alternatives.
The objectives of this study were to develop an animal model to study glenoid
cartilage repair and to compare surgical repair strategies to promote glenoid
chondral healing. METHODS: Forty five rabbits underwent unilateral removal of the
entire glenoid articular surface and were divided into 3 groups  untreated defect
UD , microfracture  MFx , and MFx plus type I/III collagen scaffold  autologous
matrix induced chondrogenesis [AMIC]   for the evaluation of healing at 8 weeks
12 rabbits  and 32 weeks  33 rabbits  after injury. Contralateral shoulders
served as unoperated controls. Tissue assessments included 11.7 T magnetic
resonance imaging  long term healing group only , equilibrium partitioning of an
ionic contrast agent via micro computed tomography  EPIC muCT , and histologic
investigation  grades on International Cartilage Repair Society II scoring
system . RESULTS: At 8 weeks, x ray attenuation, thickness, and volume did not
differ by treatment group. At 32 weeks, the T2 index  ratio of T2 values of
healing to intact glenoids  was significantly lower for the MFx group relative to
the AMIC group  P = .01  whereas the T1rho index was significantly lower for AMIC
relative to MFx  P = .01 . The micro computed tomography derived repair tissue
volume was significantly higher for MFx than for UD. Histologic investigation
generally suggested inferior healing in the AMIC and UD groups relative to the
MFx group, which exhibited improvements in both integration of repair tissue with
subchondral bone and tidemark formation over time. DISCUSSION: Improvements
conferred by AMIC were limited to magnetic resonance imaging outcomes, whereas
MFx appeared to promote increased fibrous tissue deposition via micro computed
tomography and more hyaline like repair histologically. The findings from this
novel model suggest that MFx promotes biologic resurfacing of full thickness
glenoid articular injury.
