2015 Nov
Use of biomimetic microtissue spheroids and specific growth factor
supplementation to improve tenocyte differentiation and adaptation to a
collagen based scaffold in vitro.
P Tenocytes represent a valuable source of cells for the purposes of tendon tissue
engineering and regenerative medicine and as such, should possess a high degree
of tenogenic differentiation prior to their use in vivo in order to achieve
maximal efficacy. In the current report, we identify an efficient means by which
to maintain differentiated tenocytes in vitro by employing the hanging drop
technique in combination with defined growth media supplements. Equine tenocytes
retained a more differentiated state when cultured as scaffold free microtissue
spheroids in low serum containing medium supplemented with L ascorbic acid
2 phosphate, insulin and transforming growth factor  TGF  beta1. This was made
evident by significant increases in the expression levels of pro tenogenic
markers collagen type I  COL1A2 , collagen type III  COL3A1 , scleraxis  SCX  and
tenomodulin  TNMD , as well as by enhanced levels of collagen type I and
tenomodulin protein. Furthermore, tenocytes cultured under these conditions
demonstrated a typical spindle like morphology and when embedded in collagen
gels, became highly aligned with respect to the orientation of the collagen
structure following their migration out from the microtissue spheroids. Our
findings therefore provide evidence to support the use of a biomimetic
microtissue approach to culturing tenocytes and that in combination with the
defined growth media described, can improve their differentiation status and
functional repopulation of collagen matrix.
