2015 Dec
Positive effects of cell free porous PLGA implants and early loading exercise on
hyaline cartilage regeneration in rabbits.
P UNLABELLED: The regeneration of hyaline cartilage remains clinically challenging.
Here, we evaluated the therapeutic effects of using cell free porous
poly lactic co glycolic acid   PLGA  graft implants  PGIs  along with early
loading exercise to repair a full thickness osteochondral defect. Rabbits were
randomly allocated to a treadmill exercise  TRE  group or a sedentary  SED  group
and were prepared as either a PGI model or an empty defect  ED  model. TRE was
performed as a short term loading exercise; SED was physical inactivity in a free
cage. The knees were evaluated at 6 and 12 weeks after surgery. At the end of
testing, none of the knees developed synovitis, formed osteophytes, or became
infected. Macroscopically, the PGI TRE group regenerated a smooth articular
surface, with transparent new hyaline like tissue soundly integrated with the
neighboring cartilage, but the other groups remained distinct at the margins with
fibrous or opaque tissues. In a micro CT analysis, the synthesized bone
volume/tissue volume  BV/TV  was significantly higher in the PGI TRE group, which
also had integrating architecture in the regeneration site. The thickness of the
trabecular  subchondral  bone was improved in all groups from 6 to 12 weeks.
Histologically, remarkable differences in the cartilage regeneration were
visible. At week 6, compared with SED groups, the TRE groups manifested modest
inflammatory cells with pro inflammatory cytokines  i.e., TNF alpha and IL 6 ,
improved collagen alignment and higher glycosaminoglycan  GAG  content,
particularly in the PGI TRE group. At week 12, the PGI TRE group had the best
regeneration outcomes, showing the formation of hyaline like cartilage, the
development of columnar rounded chondrocytes that expressed enriched levels of
collagen type II and GAG, and functionalized trabecular bone with osteocytes. In
summary, the combination of implanting cell free PLGA and performing an early
loading exercise can significantly promote the full thickness osteochondral
regeneration in rabbit knee joint models. STATEMENT OF SIGNIFICANCE: Promoting
effective hyaline cartilage regeneration rather than fibrocartilage scar tissue
remains clinically challenging. To address the obstacle, we fabricated a spongy
cell free PLGA scaffold, and designed a reasonable exercise program to generate
combined therapeutic effects. First, the implanting scaffold generates an
affordable mechanical structure to bear the loading forces and bridge with the
host to offer a space in the full thickness osteochondral regeneration in rabbit
knee joint. After implantation, rabbits were performed by an early treadmill
exercise 15 min/day, 5 days/week for 2 weeks that directly exerts in situ
endogenous growth factor and anti inflammatory effects in the reparative site.
The advanced therapeutic strategy showed that neo hyaline cartilage formation
with enriched collagen type II, higher glycosaminoglycan, integrating subchondral
bone formation and modest inflammation.
