2015 Oct 21
Microgrooved Polymer Substrates Promote Collective Cell Migration To Accelerate
Fracture Healing in an in Vitro Model.
P Surface topography can affect cell adhesion, morphology, polarity, cytoskeleton
organization, and osteogenesis. However, little is known about the effect of
topography on the fracture healing in repairing nonunion and large bone defects.
Microgrooved topography on the surface of bone implants may promote cell
migration into the fracture gap to accelerate fracture healing. To prove this
hypothesis, we used an in vitro fracture  wound  healing assay on the
microgrooved polycaprolactone substrates to study the effect of microgroove
widths and depths on the osteoblast like cell  MG 63  migration and the
subsequent healing. We found that the microgrooved substrates promoted MG 63
cells to migrate collectively into the wound gap, which serves as a fracture
model, along the grooves and ridges as compared with the flat substrates.
Moreover, the groove widths did not show obvious influence on the wound healing
whereas the smaller groove depths tended to favor the collective cell migration
and thus subsequent healing. The microgrooved substrates accelerated the wound
healing by facilitating the collective cell migration into the wound gaps but not
by promoting the cell proliferation. Furthermore, microgrooves were also found to
promote the migration of human mesenchymal stem cells  hMSCs  to heal the
fracture model. Though osteogenic differentiation of hMSCs was not improved on
the microgrooved substrate, collagen I and minerals deposited by hMSCs were
organized in a way similar to those in the extracellular matrix of natural bone.
These findings suggest the necessity in using microgrooved implants in enhancing
fracture healing in bone repair.
