2017 Jan
Modulation of keratin in adhesion, proliferation, adipogenic, and osteogenic
differentiation of porcine adipose derived stem cells.
P Recently, keratin attracts tremendous interest because of its intrinsic ability
to interact with different cells. It has the potential to serve as a controllable
extracellular matrix protein that can be used to demonstrate cell mechanism and
cell matrix interaction. However, there have been relatively few studies on the
effects of keratin on stem cells. In the present work, we study the effects of
human keratin on porcine adipose derived stem cells  pASCs  and a series of
selective cell lines: 3T3 fibroblasts, Madin Darby canine kidney  MDCK  cells,
and MG63 osteoblasts. Relative to un treated culture plate, our results showed
that keratin coating substrates promote cell adhesion and proliferation to above
cell lines. Keratin also improved pASCs adhesion, proliferation, and enhanced
cell viability. Evaluation of genetic markers showed that adipogenic and
osteogenic differentiations of pASCs can be successfully induced, thus
demonstrating that keratin did not influence the stemness of pASCs. Furthermore,
keratin improved adipogenic differentiations of pASCs in terms of up regulations
in lipoprotein lipase, peroxisome proliferator activated receptor gamma, and
CCAAT enhancer binding protein alpha. The osteogenic markers type I collagen,
runt related transcription factor 2, and vitamin D receptor were also upregulated
when pASCs cultured on keratin substrates. Therefore, keratin can serve as a
biological derived material for surface modification and scaffold fabrication for
biomedical purpose. The combination of keratin with stem cells may be a potential
candidate for tissue repair in the field of regenerative medicine.  c  2015 Wiley
Periodicals, Inc. J Biomed Mater Res Part B: Appl Biomater, 105B: 180 192, 2017.
