2015
The Angiopoietin 1 Variant COMP Ang1 Enhances BMP2 Induced Bone Regeneration with
Recruiting Pericytes in Critical Sized Calvarial Defects.
P Craniofacial bone defects are observed in a variety of clinical situations, and
their reconstructions require coordinated coupling between angiogenesis and
osteogenesis. In this study, we explored the effects of cartilage oligomeric
matrix protein angiopoietin 1  COMP Ang1 , a synthetic and soluble variant of
angiopoietin 1, on bone morphogenetic protein 2  BMP2  induced cranial bone
regeneration, and recruitment and osteogenic differentiation of perivascular
pericytes. A critical size calvarial defect was created in the C57BL/6 mouse and
COMP Ang1 and/or BMP2 proteins were delivered into the defects with absorbable
collagen sponges. After 3 weeks, bone regeneration was evaluated using
micro computed tomography and histologic examination. Pericyte recruitment into
the defects was examined using immunofluorescence staining with anti NG2 and
anti CD31 antibodies. In vitro recruitment and osteoblastic differentiation of
pericyte cells were assessed with Boyden chamber assay, staining of calcified
nodules, RT PCR and Western blot analyses. Combined administration of COMP Ang1
and BMP2 synergistically enhanced bone repair along with the increased population
of CD31  an endothelial cell marker  and NG2  a specific marker of pericyte
positive cells. In vitro cultures of pericytes consistently showed that pericyte
infiltration into the membrane pore of Boyden chamber was more enhanced by the
combination treatment. In addition, the combination further increased the
osteoblast specific gene expression, including bone sialoprotein  BSP ,
osteocalcin  OCN  and osterix  OSX , phosphorylation of Smad/1/5/8, and
mineralized nodule formation. COMP Ang1 can enhance BMP2 induced cranial bone
regeneration with increased pericyte recruitment. Combined delivery of the
proteins might be a therapeutic strategy to repair cranial bone damage.
