2015 Oct 20
The Osteogenesis Effect and Underlying Mechanisms of Local Delivery of gAPN in
Extraction Sockets of Beagle Dogs.
P A plastic and biodegradable bone substitute consists of poly
L lactic co glycolic  acid and 30 wt % beta tricalcium phosphate has been
previously fabricated, but its osteogenic capability required further
improvement. We investigated the use of globular adiponectin  gAPN  as an
anabolic agent for tissue engineered bone using this scaffold. A qualitative
analysis of the bone regeneration process was carried out using muCT and
histological analysis 12 weeks after implantation. CBCT  Cone Beam Computed
Tomography  superimposition was used to characterise the effect of the different
treatments on bone formation. In this study, we also explored adiponectin's  APN
influence on primary cultured human jaw bone marrow mesenchymal stem cells gene
expressions involved in the osteogenesis. We found OPEN ACCESS Int. J. Mol. Sci.
2015, 16 24947 that composite scaffolds loaded with gAPN or bone morphogenetic
protein 2  BMP2  exhibited significantly increased bone formation and
mineralisation following 12 weeks in the extraction sockets of beagle dogs, as
well as enhanced expression of osteogenic markers. In vitro investigation
revealed that APN also promoted osteoblast differentiation of primary cultured
human jaw bone marrow mesenchymal stem cells  h JBMMSCs , accompanied by
increased activity of alkaline phosphatase, greater mineralisation, and
production of the osteoblast differentiated genes osteocalcin, bone sialoprotein
and collagen type I, which was reversed by APPL1 siRNA. Therefore, the composite
scaffold loaded with APN exhibited superior activity for guided bone regeneration
compared with blank control or Bio Oss R   a commercially available product . The
composite scaffold with APN has significant potential for clinical applications
in bone tissue engineering.
