2015 Mar
Decellularization of porcine articular cartilage explants and their subsequent
repopulation with human chondroprogenitor cells.
P Engineering tissues with comparable structure, composition and mechanical
functionality to native articular cartilage remains a challenge. One possible
solution would be to decellularize xenogeneic articular cartilage in such a way
that the structure of the tissue is maintained, and to then repopulate this
decellularized matrix with human chondroprogenitor cells that will facilitate the
reconstitution, maintenance and eventual turnover of the construct following
implantation. The overall objective of this study was to develop a protocol to
efficiently decellularize porcine articular cartilage grafts and to identify a
methodology to subsequently repopulate such explants with human chondroprogenitor
cells. To this end, channels were first introduced into cylindrical articular
cartilage explants, which were then decellularized with a combination of various
chemical reagents including sodium dodecyl sulfate  SDS  and nucleases. The
decellularization protocol resulted in a ~90% reduction in porcine DNA content,
with little observed effect on the collagen content and the collagen architecture
of the tissue, although a near complete removal of sulfated glycosaminoglycans
sGAG  and a related reduction in tissue compressive properties was observed. The
introduction of channels did not have any detrimental effect on the biochemical
or the mechanical properties of the decellularized tissue. Next, decellularized
cartilage explants with or without channels were seeded with human infrapatellar
fat pad derived stem cells  FPSCs  and cultured chondrogenically under either
static or rotational conditions for 10 days. Both channeled and non channeled
explants supported the viability, proliferation and chondrogenic differentiation
of FPSCs. The addition of channels facilitated cell migration and subsequent
deposition of cartilage specific matrix into more central regions of these
explants. The application of rotational culture appeared to promote a less
proliferative cellular phenotype and led to an increase in sGAG synthesis within
the explants. Rotational culture also appeared to promote higher cell viability
and led to a more even distribution of cells within the channels of
decellularized explants. To conclude, this study describes an effective protocol
for the decellularization of porcine articular cartilage grafts and a novel
methodology for the partial recellularization of such explants with human stem
cells. Decellularized soft tissue explants that maintain their native collagen
architecture may represent promising scaffolds for musculoskeletal tissue
engineering applications.
