2017 Feb
Silk fibroin protein based nonwoven mats incorporating baicalein Chinese herbal
extract: preparation, characterizations, and in vivo evaluation.
P In this study, we demonstrated a natural silk fibroin protein  SFP  that was
blended with a Chinese herbal extract  baicalein, BAI  to obtain an effective
combination for producing electrospun nonwoven mats with anti inflammatory and
antibacterial functions. A series of SFP based electrospun nonwoven mats with
additives of varying compositions were produced and investigated. Performance
comparisons showed that the SFP/polyvinylpyrrolidone  PVP /BAI nonwoven mat is
the optimal one. In vitro, SFP/PVP/BAI nonwoven mat is effective in inhibiting
the formation of nitrite in lipopolysaccharide  LPS  induced nitrite formation in
Raw 264.7 macrophages model and the growth of Staphylococcus aureus  S. aureus .
Especially in the case of SFP/PVP/BAI nonwoven mat, Bai has been proved to reach
their maximum amount of releases of approximately 64.8% within 24 h of contact
with water based environment as compared to the SFP/BAI nonwoven mat  only 30.1%
of release within 24 h . For in vivo experiments, a 1.2 cm x 1.2 cm wound area
was created on the back of mice and seeded with 1 x 10 7  CFU/mL of S. aureus to
induce an infected wound model. The experimental results show significant
acceleration of the wound closure process in mice treated with SFP/PVP/BAI
nonwoven mat  4 days of reduction as compared to the untreated group , reduction
in infiltration of neutrophils, nitrite formation, and inhibition of growth of
wound bacteria. Histological images of the group treated with SFP/PVP/BAI
nonwoven mat showed a compete repair of skin hierarchy, increasing production of
collagen fibers, and enhancement of angiogenesis. This may bring a better
recovery of skin appearance after treatment.  c  2015 Wiley Periodicals, Inc. J
Biomed Mater Res Part B: Appl Biomater, 105B: 420 430, 2017.
