2016
Demineralized Dentin Matrix Induces Odontoblastic Differentiation of Dental Pulp
Stem Cells.
P The aim of this study was to investigate the effect of demineralized dentin
matrix  DDM  on dental pulp stem cells  DPSCs  and the potential of complexes
with DPSCs and DDM for mineralized tissue formation. Stem cells derived from the
dental pulp of healthy pigs aged 18 months were isolated and cultured. DPSCs were
incubated with alpha minimum essential medium treated with DDM extract at 1 mg/ml
DDM1  or 10 mg/ml  DDM10 . The concentrations of 3 growth factors in DDM extract
was measured by enzyme linked immunosorbent assay. Adhesion of DPSCs on DDM and
hydroxyapatite tricalcium phosphate  HA TCP  surfaces was observed using scanning
electron microscopy. Cell proliferation was evaluated with cell counting kit 8
and migration by Transwell migration assays. Odontoblastic differentiation was
assessed by alkaline phosphatase  ALP  and alizarin red staining, ALP activity
and real time polymerase chain reaction analysis of markers of ALP, runt related
transcription factor 2, type I collagen, dentin matrix acidic phosphoprotein 1,
osteonectin and dentin sialophosphoprotein  DSPP . Finally, DPSCs were combined
with DDM and placed subcutaneously in nude mice for 12 weeks; DPSCs combined with
HA TCP and DDM alone served as controls. DDM could promote DPSC adhesion,
migration and odontoblastic differentiation. Mineralized tissue formation was
observed with the DPSC and DDM combination and the DPSC and HA TCP combination.
The mineralized tissue of the DPSC + DDM combination stained positive for DSPP,
similar to the dentin tissue. These results indicate that DDM induces DPSC
odontoblastic differentiation, suggesting applications for dentin regeneration.
