2016 Jun
Hypoxic culture conditions induce increased metabolic rate and collagen gene
expression in ACL derived cells.
P There has been substantial effort directed toward the application of bone marrow
and adipose derived mesenchymal stromal cells  MSCs  in the regeneration of
musculoskeletal tissue. Recently, resident tissue specific stem cells have been
described in a variety of mesenchymal structures including ligament, tendon,
muscle, cartilage, and bone. In the current study, we systematically characterize
three novel anterior cruciate ligament  ACL  derived cell populations with the
potential for ligament regeneration: ligament forming fibroblasts  LFF:
CD146 neg  , CD34 neg  CD44 pos  , CD31 neg  , CD45 neg   , ligament perivascular
cells  LPC: CD146 pos  CD34 neg  CD44 pos  , CD31 neg  , CD45 neg    and ligament
interstitial cells  LIC: CD34 pos  CD146 neg  , CD44 pos  , CD31 neg  , CD45 neg
and describe their proliferative and differentiation potential, collagen gene
expression and metabolism in both normoxic and hypoxic environments, and their
trophic potential in vitro. All three groups of cells  LIC, LPC, and LFF
isolated from adult human ACL exhibited progenitor cell characteristics with
regard to proliferation and differentiation potential in vitro. Culture in low
oxygen tension enhanced the collagen I and III gene expression in LICs  by 2.8
and 3.3 fold, respectively  and LFFs  by 3  and 3.5 fold, respectively  and
increased oxygen consumption rate and extracellular acidification rate in LICs
by 4  and 3.5 fold, respectively , LFFs  by 5.5  and 3 fold, respectively , LPCs
by 10  and 4.5 fold, respectively  as compared to normal oxygen concentration.
In summary, this study demonstrates for the first time the presence of three
novel progenitor cell populations in the adult ACL that demonstrate robust
proliferative and matrix synthetic capacity; these cells may play a role in local
ligament regeneration, and consequently represent a potential cell source for
ligament engineering applications.  c  2015 Orthopaedic Research Society.
Published by Wiley Periodicals, Inc. J Orthop Res 34:985 994, 2016.
