2016 Feb
Chitosan and carboxymethyl chitosan capping ligands: Effects on the nucleation
and growth of hydroxyapatite nanoparticles for producing biocomposite membranes.
P Synthetic biomaterials based on calcium phosphates  CaP  have been widely studied
for bone tissue reconstruction therapies, but no definitive solution that
fulfills all of the required properties has been identified. Thus, this study
reports the synthesis of composite membranes based on nanohydroxyapatite
particles  nHA  embedded in chitosan  CHI  and O carboxymethyl chitosan  CMC
matrices produced using a one step co precipitation method in water media.
Biopolymers were used as capping ligands for simultaneously controlling the
nucleation and growth of the nHA particles during the precipitation process and
also to form the polymeric network of the biocomposites. The bionanocomposites
were extensively characterized using light microscopy  LM , scanning and
transmission electron microscopy  SEM/TEM , energy dispersive X ray spectroscopy
EDX , Fourier transform infrared spectroscopy  FTIR , X ray diffraction  XRD ,
atomic force microscopy  AFM , X ray micro CT analysis  muCT , andMTT
3  4,5 dimethylthiazolyl 2  2,5 diphenyltetrazoliumbromide  cell proliferation
assays for cell cytotoxicity. The results demonstrated that the ligands used
during the synthesis highly affected the composites produced, primarily due the
changes in the mechanisms and kinetics of nucleation and growth of the HA
particles at the nanoscale level. The SEMimages revealed that the use of
carboxyl functionalized chitosan  CMC  ligands significantly reduced the average
size of theHA nanoparticles and caused the formation of a narrower size
distribution  90+/ 20nm  compared to theHAnanoparticles producedwith chitosan
ligands  220+/ 50nm . The same trend was verified by the AFM analysis,where the
nHA particles were formed evenly dispersed in the polymer matrix. However, the
CMC based composites were more homogeneously distributed, which was endorsed by
the images collected via X ray micro CT. The FTIR spectra and the XRD analysis
indicated that nanosized hydroxyapatite was the predominant calcium phosphate
phase produced during the co precipitation aqueous process for both the chitosan
and CMC biocomposites. These novel hybrid systems based on chitosan and
chitosan derivatives with nHA composites were non cytotoxic to a human
osteoblast like model cell line  SAOS  according to MTT in vitro assays.
Moreover, the CMC nHA biocomposites revealed a striking improvement in the cell
viability response compared to the CHI nHA biocomposite, which was attributed to
the much higher surface area caused by the refinement of the nanoparticles size.
Thus, the results of this study demonstrate that these novel bionanocomposite
membranes offer promising perspectives as biomaterials for potential repair and
replacement of cartilage and bone tissues.
