2016 Feb
Electrochemically assisted deposition of hydroxyapatite on Ti6Al4V substrates
covered by CVD diamond films   Coating characterization and first cell biological
results.
P Although titanium and its alloys are widely used as implant material for
orthopedic and dental applications they show only limited corrosion stability and
osseointegration in different cases. The aim of the presented research was to
develop and characterize a novel surface modification system from a thin diamond
base layer and a hydroxyapatite  HAp  top coating deposited on the alloy Ti6Al4V
widely used for implants in contact with bone. This coating system is expected to
improve both the long term corrosion behavior and the biocompatibility and
bioactivity of respective surfaces. The diamond base films were obtained by
Microwave Plasma Assisted Chemical Vapor Deposition  MW PACVD ; the HAp coatings
were formed in aqueous solutions by electrochemically assisted deposition  ECAD
at varying polarization parameters. Scanning electron microscopy  SEM , Raman
microscopy, and electrical conductivity measurements were applied to characterize
the generated surface states; the calcium phosphate coatings were additionally
chemically analyzed for their composition. The biological properties of the
coating system were assessed using hMSC cells analyzing for cell adhesion,
proliferation, and osteogenic differentiation. Varying MW PACVD process
conditions resulted in composite coatings containing microcrystalline diamond
MCD/Ti C , nanocrystalline diamond  NCD , and boron doped nanocrystalline
diamond  B NCD  with the NCD coatings being dense and homogeneous and the B NCD
coatings showing increased electrical conductivity. The ECAD process resulted in
calcium phosphate coatings from stoichiometric and non stoichiometric HAp. The
deposition of HAp on the B NCD films run at lower cathodic potentials and
resulted both in the highest coating mass and the most homogenous appearance.
Initial cell biological investigations showed an improved cell adhesion in the
order B NCD>HAp/B NCD>uncoated substrate. Cell proliferation was improved for
both investigated coatings whereas ALP expression was highest for the uncoated
substrate.
