2016 Mar
Osteoinductive PolyHIPE Foams as Injectable Bone Grafts.
P We have recently fabricated biodegradable polyHIPEs as injectable bone grafts and
characterized the mechanical properties, pore architecture, and cure rates. In
this study, calcium phosphate nanoparticles and demineralized bone matrix  DBM
particles were incorporated into injectable polyHIPE foams to promote
osteoblastic differentiation of mesenchymal stem cells  MSCs . Upon incorporation
of each type of particle, stable monoliths were formed with compressive
properties comparable to control polyHIPEs. Pore size quantification indicated a
negligible effect of all particles on emulsion stability and resulting pore
architecture. Alizarin red calcium staining illustrated the incorporation of
calcium phosphate particles at the pore surface, while picrosirius red collagen
staining illustrated collagen rich DBM particles within the monoliths.
Osteoinductive particles had a negligible effect on the compressive modulus
approximately 30 MPa , which remained comparable to human cancellous bone values.
All polyHIPE compositions promoted human MSC viability   approximately 90%
through 2 weeks. Furthermore, gene expression analysis indicated the ability of
all polyHIPE compositions to promote osteogenic differentiation through the
upregulation of bone specific markers compared to a time zero control. These
findings illustrate the potential for these osteoinductive polyHIPEs to promote
osteogenesis and validate future in vivo evaluation. Overall, this work
demonstrates the ability to incorporate a range of bioactive components into
propylene fumarate dimethacrylate based injectable polyHIPEs to increase cellular
interactions and direct specific behavior without compromising scaffold
architecture and resulting properties for various tissue engineering
applications.
