2016 Mar
Induction of mesenchymal stem cell chondrogenic differentiation and functional
cartilage microtissue formation for in vivo cartilage regeneration by cartilage
extracellular matrix derived particles.
P UNLABELLED: We propose a method of preparing a novel cell carrier derived from
natural cartilage extracellular matrix  ECM , designated cartilage ECM derived
particles  CEDPs . Through a series of processes involving pulverization,
sieving, and decellularization, fresh cartilage was made into CEDPs with a median
diameter of 263 +/  48 mum. Under microgravity culture conditions in a rotary
cell culture system  RCCS , bone marrow stromal cells  BMSCs  can proliferate
rapidly on the surface of CEDPs with high viability. Histological evaluation and
gene expression analysis indicated that BMSCs were differentiated into mature
chondrocytes after 21 days of culture without the use of exogenous growth
factors. Functional cartilage microtissue aggregates of BMSC laden CEDPs formed
as time in culture increased. Further, the microtissue aggregates were directly
implanted into trochlear cartilage defects in a rat model  CEDP+MSC group . Gait
analysis and histological results indicated that the CEDP+MSC group obtained
better and more rapid joint function recovery and superior cartilage repair
compared to the control groups, in which defects were treated with CEDPs alone or
only fibrin glue, at both 6 and 12 weeks after surgery. In conclusion, the
innovative cell carrier derived from cartilage ECM could promote chondrogenic
differentiation of BMSCs, and the direct use of functional cartilage microtissue
facilitated cartilage regeneration. This strategy for cell culture, stem cell
differentiation and one step surgery using cartilage microtissue for cartilage
repair provides novel prospects for cartilage tissue engineering and may have
further broad clinical applications. STATEMENT OF SIGNIFICANCE: We proposed a
method to prepare a novel cell carrier derived from natural cartilage ECM, termed
cartilage ECM derived particles  CEDPs , which can support proliferation of MSCs
and facilitate their chondrogenic differentiation. Further, the direct use of
functional cartilage microtissue of MSC laden CEDP aggregates for cartilage
repair in vivo induced hyaline like articular cartilage repair. This strategy for
cell culture, stem cell differentiation and the one step surgery for cartilage
repair provide novel prospects for cartilage tissue engineering and may have
further broad clinical applications.
