2014 Feb 3
A collagen based corneal stroma substitute with micro designed architecture.
P A 3D corneal stroma substitute with micro level patterns was constructed from a
stack of 4 micro patterned collagen or collagen elastin like recombinamer
Col:ELR  blend layers. The transparency of all of the films was quite high with
the uncrosslinked  UXL  films and dehydrothermally treated  150 degrees C, 24 h
Col:ELR films yielding the best results. Human corneal keratocytes  HK  could be
attached and proliferated equally well on the single films of Col and Col:ELR.
However, for the multilayer constructs the proliferation was higher on Col than
on Col:ELR. The cells were found to align along the patterns  microchannels with
a 39 mum groove depth, 8 mum groove width, 3.3 mum ridge width, and 54.7 degrees
inclination angle  of the films, while no significant alignment was observed on
the unpatterned films. The transparency of the seeded Col:ELR films was superior
to the Col films over a 30 day incubation period and was quite close to that of a
native human cornea. It was concluded that the Col and Col:ELR films and their 3D
constructs have significant potential for use as corneal stroma substitutes.
