2016 Jun
Covalent immobilization of stem cell inducing/recruiting factor and heparin on
cell free small diameter vascular graft for accelerated in situ tissue
regeneration.
P The development of cell free vascular grafts has tremendous potential for tissue
engineering. However, thrombus formation, less than ideal cell infiltration, and
a lack of growth potential limit the application of electrospun scaffolds for in
situ tissue engineered vasculature. To overcome these challenges, here we present
development of an acellular tissue engineered vessel based on electrospun
poly L lactide co varepsilon caprolactone  scaffolds. Heparin was conjugated to
suppress thrombogenic responses, and substance P  SP  was immobilized to recruit
host cells. SP was released in a sustained manner from scaffolds and recruited
human bone marrow derived mesenchymal stem cells. The biocompatibility and
biological performance of the grafts were evaluated by in vivo experiments
involving subcutaneous scaffold implantation in Sprague Dawley rats  n = 12  for
up to 4 weeks. Histological analysis revealed a higher extent of accumulative
host cell infiltration, neotissue formation, collagen deposition, and elastin
deposition in scaffolds containing either SP or heparin/SP than in the control
groups. We also observed the presence of a large number of laminin positive blood
vessels, von Willebrand factor  vWF +    cells, and alpha smooth muscle
actin positive cells in the explants containing SP and heparin/SP. Additionally,
SP and heparin/SP grafts showed the existence of CD90 +  and CD105 +  MSCs and
induced a large number of M2 macrophages to infiltrate the graft wall compared
with that observed with the control group. Our cell free grafts could enhance
vascular regeneration by endogenous cell recruitment and by mediating macrophage
polarization into the M2 phenotype, suggesting that these constructs may be a
promising cell free graft candidate and are worthy of further in vivo evaluation.
c  2016 Wiley Periodicals, Inc. J Biomed Mater Res Part A: 104A: 1352 1371,
2016.
