2016 May 18
A Simple Approach for an Eggshell Based 3D Printed Osteoinductive Multiphasic
Calcium Phosphate Scaffold.
P Natural origin bioceramics are widely used for bone grafts. In the present study,
an eggshell derived bioceramic scaffold is fabricated by 3D printing as a
potential bone graft analogue. The eggshell, a biological waste material, was
mixed with a specific ratio of phosphoric acid and chitosan to form a precursor
toward the fabrication of an osteoinductive multiphasic calcium phosphate
scaffold via a coagulation assisted extrusion and sintering for a multiscalar
hierarchical porous structure with improved mechanical properties.
Physicochemical characterization of the formed scaffolds was carried out for
phase analysis, surface morphology, and mechanical properties. A similar scaffold
was prepared using a chemically synthesized calcium phosphate powder that was
compared with the natural origin one. The higher surface area associated with the
interconnected porosity along with multiple phases of the natural origin scaffold
facilitated higher cell adhesion and proliferation compared to the chemically
synthesized one. Further, the natural origin scaffold displayed relatively higher
cell differentiation activity, as is evident by protein and gene expression
studies. On subcutaneous implantation for 30 days, promising vascular tissue
in growth was observed, circumventing a major foreign body response.
Collagen rich vascular extracellular matrix deposition and osteocalcin secretion
indicated bonelike tissue formation. Finally, the eggshell derived multiphasic
calcium phosphate scaffold displayed improvement in the mechanical properties
with higher porosity and osteoinductivity compared to the chemically derived
apatite and unveiled a new paradigm for utilization of biological wastes in
bone graft application.
