2017 Jan
In vivo bone regeneration on titanium devices using serum free grown
adipose derived stem cells, in a sheep femur model.
P AIM: The aim of this study was to investigate the capacity of adipose derived
stem cells  ADSC , grown in serum free conditions, to regenerate bone around
titanium discs with different titanium surfaces. MATERIAL AND METHODS: Ovine ADSC
oADSC  were isolated from seven sheep and cultured using serum free and
osteogenic conditions. Prior to in vivo testing, the growth and osteogenic
behaviour of these cells were analysed in vitro using cell proliferation and
extracellular matrix mineralisation assays. The bone regenerative capacity of
autologous oADSC was evaluated in vivo on titanium discs in a sheep femur
epicondyle model. Machined  MTi  and alumina blasted  ABTi  titanium discs were
used. Bone regeneration within the defects was evaluated after 1 month using
histology and histomorphometry. PKH26 cell tracking dye was used to verify the
persistence of oADSC in the surgical wound. RESULTS: oADSC sourced from five of
seven sheep differentiated into osteoblast like cells. Cellular proliferation was
reduced only for osteogenically induced oADSC  oOS ADSC  grown on ABTi, compared
to non induced oADSC grown on ABTi and tissue culture polystyrene  P = 0.03 and
0.02 respectively . There was no significant difference for in vitro
mineralisation assays comparing oADSC with oOS ADSC, regardless of implant
surface type. oADSC labelled with PKH26 were detected 1 month after surgery
within the defect. There was no difference in bone regeneration between the bone
defects treated with oADSC vs. just blood clot. CONCLUSION: After 1 month
healing, the use of autologous oADSC did not improve bone regeneration in defects
containing titanium devices with different surfaces.
