2016
Local delivery of controlled release simvastatin to improve the biocompatibility
of polyethylene terephthalate artificial ligaments for reconstruction of the
anterior cruciate ligament.
P The Ligament Advanced Reinforcement System has recently been widely used as the
primary graft of choice in anterior cruciate ligament  ACL  reconstruction. But
the biological graft bone healing still remains a problem. Previous studies have
shown that simvastatin  SIM  stimulates bone formation. The objective of this
study was to investigate whether surface coating with collagen containing
low dose SIM microsphere could enhance the surface biocompatibility of
polyethylene terephthalate  PET  artificial ligaments to accelerate graft to bone
healing. The in vitro studies demonstrated that bone marrow stromal cells on the
collagen coated PET scaffolds  COL/PET  and simvastatin/collagen coated PET
scaffolds  SIM/COL/PET  proliferated vigorously. Compared with the PET group and
the COL/PET group, SIM could induce bone marrow stromal cells' osteoblastic
differentiation, high alkaline phosphatase activity, more mineralization
deposition, and more expression of osteoblast related genes, such as osteocalcin,
runt related transcription factor 2, bone morphogenetic protein 2, and vascular
endothelial growth factor, in the SIM/COL/PET group. In vivo, rabbits received
ACL reconstruction with different scaffolds. Histological analysis demonstrated
that graft bone healing was significantly greater with angiogenesis and
osteogenesis in the SIM/COL/PET group than the other groups. In addition,
biomechanical testing at the eighth week demonstrated a significant increase in
the ultimate failure load and stiffness in the SIM/COL/PET group. The low dose of
SIM sustained release from SIM/COL/PET promoted the graft bone healing via its
effect on both angiogenesis and osteogenesis. This study suggested that collagen
containing low dose SIM microsphere coating on the surface of PET artificial
ligaments could be potentially applied for ACL reconstruction.
