2016 Mar 9
Excavating the Role of Aloe Vera Wrapped Mesoporous Hydroxyapatite Frame
Ornamentation in Newly Architectured Polyurethane Scaffolds for Osteogenesis and
Guided Bone Regeneration with Microbial Protection.
P Guided bone regeneration  GBR  scaffolds are unsuccessful in many clinical
applications due to a high incidence of postoperative infection. The objective of
this work is to fabricate GBR with an anti infective electrospun scaffold by
ornamenting segmented polyurethane  SPU  with two dimensional Aloe vera wrapped
mesoporous hydroxyapatite  Al mHA  nanorods. The antimicrobial characteristic of
the scaffold has been retrieved from the prepared Al mHA frame with high aspect
ratio   approximately 14.2  via biosynthesis route using Aloe vera  Aloe
barbadensis miller  extract. The Al mHA frame was introduced into an
unprecedented SPU matrix  solution polymerized  based on combinatorial soft
segments of poly epsilon caprolactone   PCL , poly ethylene carbonate   PEC , and
poly dimethylsiloxane   PDMS , by an in situ technique followed by
electrospinning to fabricate scaffolds. For comparison, pristine mHA nanorods are
also ornamented into it. An enzymatic ring opening polymerization technique was
adapted to synthesize soft segment of  PCL PEC b PDMS . Structure elucidation of
the synthesized polymers is established by nuclear magnetic resonance
spectroscopy. Sparingly, Al mHA ornamented scaffolds exhibit tremendous
improvement  175%  in the mechanical properties with promising antimicrobial
activity against various human pathogens. After confirmation of high
osteoconductivity, improved biodegradation, and excellent biocompatibility
against osteoblast like MG63 cells  in vitro , the scaffolds were implanted in
rabbits as an animal model by subcutaneous and intraosseous  tibial  sites.
Improved in vivo biocompatibilities, biodegradation, osteoconductivity, and the
ability to provide an adequate biomimetic environment for biomineralization for
GBR of the scaffolds  SPU and ornamented SPUs  have been found from the various
histological sections. Early cartilage formation, endochondral ossification, and
rapid bone healing at 4 weeks were found in the defects filled with Al mHA
ornamented scaffold compared to pristine SPU scaffold. Organ toxicity studies
further confirm the absence of appreciable tissue architecture abnormalities in
the renal hepatic and cardiac tissue sections. The entire results of this study
manifest the feasibility of fabricating a mechanically adequate tailored
nanofibrous SPU scaffold based on combinatorial soft segments of PCL, PEC, and
PDMS by a biomimetic approach and the advantages of an Aloe vera wrapped mHA
frame in promoting osteoblast phenotype progression with microbial protection for
potential GBR applications.
