2016 Jul
Surgical planning, manufacturing and implantation of an individualized cervical
fusion titanium cage using patient specific data.
P BACKGROUND: Most cervical fusion cages imperfectly mimic the anatomy of the
intervertebral disc space. The production of individualized cages might be the
next step to further improve spinal implants due to their enhanced load bearing
surface. OBJECTIVE: To evaluate the planning, manufacturing, and implantation of
an individualized cervical cage in co operation with EIT and 3D Systems. METHODS:
A digital 3D model of the patient's cervical spine was rendered from the patients
CT data. It was then possible to correct degenerative deformities by digitally
repositioning the vertebrae and virtually resecting the osteophytes. The
implantation of the cage can be simulated to check the accuracy of the fit. The
cage is made of trabecular titanium and manufactured by Direct Metal Printing.
RESULTS: The pilot project for the implantation of the first individualized
cervical cage ever, resulted in a highly accurate fit. During surgery, the cage
self located into the correct position after suspending distraction due to the
implants unique end plate design. Furthermore, it was impossible to move the cage
in any direction with the inserting instrument after suspending distraction for
the same reason. Thus, it can be assumed that an individualized cervical implant
provides excellent primary stability. CONCLUSION: Preconditions for the
manufacturing of individualized cervical fusion cages using specific patient data
are given. The implantation is uncomplicated. The improved load bearing surface
will lower the rate of implant dislocation and subsidence. The production of
individualized cages at a reasonable price has to be evaluated by spine surgeons
and the industry.
