2016 Mar
[An experimental study of mesenchymal stem cells in tissue engineering scaffolds
implanted in rabbit corneal lamellae to increase keratoprosthesis
biointegration].
P OBJECTIVE: To complete a preliminary evaluation of the feasibility of implanting
the complex of mouse bone marrow mesenchymal stem cells  BMSC  and a tissue
engineering scaffold into rabbit corneal lamellae, based on which a solution may
be proposed to consolidate the keratoprosthesis and the recipient surface, and to
reduce the risk of complications. METHODS: This experimental study was composed
of two parts.  1  In vitro: some mouse BMSC were marked with red fluorescent
proteins  RFP  and integrated with a decellularized pig articular cartilage
extracellular matrix  ECM  scaffold. The cell survival was observed under a
fluorescence microscope at 4 and 8 weeks. The cell distribution was examined by
toluidine blue staining. The pore structure and the cell adhesion were observed
under a scanning electron microscope.  2  in vivo: the complex of mouse BMSC and
a decellularized scaffold was implanted into the lamellar cornea of 8 rabbit eyes
with the fellow eyes as the controls. The eyes were sampled for observation using
HE staining under a light microscope at 2, 4 and 8 weeks, respectively. The cell
survival was examined under a fluorescence microscope, and the intracorneal cell
survival at 8 weeks was observed using in vivo imaging. The conditions of ocular
anterior segment of all the experimental animals were recorded. RESULTS:  1
Under the scanning electron microscope, the ECM scaffolds showed satisfactory
porosity required for the adhesion and growth of cells and tissues, and the cell
distribution over the cell scaffold complex can be observed by toluidine blue
staining.  2  Under the immunofluorescence microscope, cell proliferation was
observed in vitro and in the interlamellar space  the maximum observation time
was 8 weeks  after the RFP marked mouse BMSC were integrated in vitro with ECM
scaffolds.  3  Under the light microscope  HE staining , the stromal cells were
detected to increase at each timepoint. A small number of monocytes and some
mouse BMSC were observed in the superficial layer of corneal stroma, with
sparsely and orderly arranged collagenous fibers and no neovascularization. All
the epithelial cells appeared as mononuclear, columnar and undamaged, and the
shape of ECM scaffolds, which were fused with the collagens, became unclear.  4
By in vivo imaging, it was found that the mouse BMSC survived for 8 weeks after
being integrated with scaffolds and implanted into the interlamellar space of
rabbit cornea.  5  After the implantation of cell scaffold complex, severe
postoperative inflammatory reactions, obvious conjunctival congestion and
neovascularization were not observed. The corneal tissues surrounding the
recipient area were transparent. One week later, mild inflammatory reactions were
barely observed, and the cornea was transparent enough to observe the scaffold in
the stromal layers. Four weeks later, the scaffolds became thinner. Eight weeks
later, the scaffolds became extremely thin with normal vascular system in the
corneal limbus. CONCLUSIONS: The ECM scaffold is a solid and biocompatible
carrier for the growth and proliferation of BMSC. The mouse BMSC can grow and
proliferate in the microenvironment of the interlamellar space of cornea.
