2016 Jun
Muscle Tissue Engineering Using Gingival Mesenchymal Stem Cells Encapsulated in
Alginate Hydrogels Containing Multiple Growth Factors.
P Repair and regeneration of muscle tissue following traumatic injuries or muscle
diseases often presents a challenging clinical situation. If a significant amount
of tissue is lost the native regenerative potential of skeletal muscle will not
be able to grow to fill the defect site completely. Dental derived mesenchymal
stem cells  MSCs  in combination with appropriate scaffold material, present an
advantageous alternative therapeutic option for muscle tissue engineering in
comparison to current treatment modalities available. To date, there has been no
report on application of gingival mesenchymal stem cells  GMSCs  in
three dimensional scaffolds for muscle tissue engineering. The objectives of the
current study were to develop an injectable 3D RGD coupled alginate scaffold with
multiple growth factor delivery capacity for encapsulating GMSCs, and to evaluate
the capacity of encapsulated GMSCs to differentiate into myogenic tissue in vitro
and in vivo where encapsulated GMSCs were transplanted subcutaneously into
immunocompromised mice. The results demonstrate that after 4 weeks of
differentiation in vitro, GMSCs as well as the positive control human bone marrow
mesenchymal stem cells  hBMMSCs  exhibited muscle cell like morphology with high
levels of mRNA expression for gene markers related to muscle regeneration  MyoD,
Myf5, and MyoG  via qPCR measurement. Our quantitative PCR analyzes revealed that
the stiffness of the RGD coupled alginate regulates the myogenic differentiation
of encapsulated GMSCs. Histological and immunohistochemical/fluorescence staining
for protein markers specific for myogenic tissue confirmed muscle regeneration in
subcutaneous transplantation in our in vivo animal model. GMSCs showed
significantly greater capacity for myogenic regeneration in comparison to hBMMSCs
p < 0.05 . Altogether, our findings confirmed that GMSCs encapsulated in
RGD modified alginate hydrogel with multiple growth factor delivery capacity is a
promising candidate for muscle tissue engineering.
