2016 Apr
A Human Amnion Derived Extracellular Matrix Coated Cell Free Scaffold for
Cartilage Repair: In Vitro and In Vivo Studies.
P OBJECTIVE: Extracellular matrix  ECM  derived from human amniotic mesenchymal
cells  HAMs  has various biological activities. In this study, we developed a
novel HAM derived ECM coated polylactic co glycolic acid  ECM PLGA  scaffold,
examined its property on mesenchymal cells, and investigated its potential as a
cell free scaffold for cartilage repair. MATERIALS AND METHODS: ECM PLGA
scaffolds were developed by inoculating HAM on a PLGA. After decellularization by
irradiation, accumulated ECM was examined. Exogenous cell growth and
differentiation of rat mesenchymal stem cells  MSCs  on the ECM PLGA were
analyzed in vitro by cell attachment/proliferation assay and reverse
transcription polymerase chain reaction. The cell free ECM PLGA scaffolds were
implanted into osteochondral defects in the trochlear groove of rat knees. After
4, 12, or 24 weeks, the animals were sacrificed and the harvested tissues were
examined histologically. RESULTS: The ECM PLGA contained ECM that mimicked
natural amniotic stroma that contains type I collagen, fibronectin, hyaluronic
acid, and chondroitin sulfates. The ECM PLGA showed excellent properties of cell
attachment and proliferation. MSCs inoculated on the ECM PLGA scaffold showed
accelerated type II collagen mRNA expression after 3 weeks in culture. The
ECM PLGA implanted into an osteochondral defect in rat knees induced gradual
tissue regeneration and resulted in hyaline cartilage repair, which was better
than that in the empty control group. CONCLUSION: These in vitro and in vivo
experiments show that the cell free scaffold composed of HAM derived ECM and PLGA
provides a favorable growth environment for MSCs and facilitates the cartilage
repair process. The ECM PLGA may become a "ready made" biomaterial for cartilage
repair therapy.
