2016 Aug
Fabrication and in vivo evaluation of an osteoblast conditioned
nano hydroxyapatite/gelatin composite scaffold for bone tissue regeneration.
P In this study, the effects of osteoblast conditioning on mechanical behavior,
biocompatibility, biodegradation and osteoinductive properties of a
nano hydroxyapatite/gelatin  HA/GEL  nanocomposite scaffold was investigated. The
scaffold was fabricated using the layer solvent casting combined with the
freeze drying and lamination techniques. The scaffolds were conditioned by
culture of osteoblasts on their surface and their elimination by a repeated
freeze thawing process. The potential of the osteoblast conditioned HA/GEL
HA/GEL/OC  scaffold to support cell adhesion and growth and its cytotoxicity was
assessed in vitro using rat mesenchymal stem cells. For in vivo studies, the
HA/GEL/OC nanocomposite was implanted in the critical size bone defect created on
rat calvarium and studied after 7, 30 and 90 days. The results showed that
mechanical and in vitro biological properties of the scaffold were not affected
by the process of conditioning. However, in vivo studies demonstrated that
osteoblast conditioning enhanced biocompatibility and osteoinductivity and of the
nanocomposite scaffold. The osteoblast conditioning also accelerated collagen
content during the bone healing. In the experimental group that received the
HA/GEL/OC and MSCs, the newly formed bone occupied almost the entire defect  93.4
+/  3.3%  within 3 months. In conclusion, this study indicates that
osteoblast conditioning is a viable strategy for the development of bone tissue
engineering scaffolds.  c  2016 Wiley Periodicals, Inc. J Biomed Mater Res Part
A: 104A: 2001 2010, 2016.
