2016
Calcium/Cobalt Alginate Beads as Functional Scaffolds for Cartilage Tissue
Engineering.
P Articular cartilage is a highly organized tissue with complex biomechanical
properties. However, injuries to the cartilage usually lead to numerous health
concerns and often culminate in disabling symptoms, due to the poor intrinsic
capacity of this tissue for self healing. Although various approaches are
proposed for the regeneration of cartilage, its repair still represents an
enormous challenge for orthopedic surgeons. The field of tissue engineering
currently offers some of the most promising strategies for cartilage restoration,
in which assorted biomaterials and cell based therapies are combined to develop
new therapeutic regimens for tissue replacement. The current study describes the
in vitro behavior of human adipose derived mesenchymal stem cells  hADSCs
encapsulated within calcium/cobalt  Ca/Co  alginate beads. These novel
chondrogenesis promoting scaffolds take advantage of the synergy between the
alginate matrix and Co +2  ions, without employing costly growth factors  e.g.,
transforming growth factor betas  TGF betas  or bone morphogenetic proteins
BMPs   to direct hADSC differentiation into cartilage producing chondrocytes.
