2017 Aug
Biomimetic hydrogel loaded with silk and l proline for tissue engineering and
wound healing applications.
P The aim of this article was to develop silk protein  SF  and l proline  LP
loaded chitosan  CS  based hydrogels via physical cross linking for tissue
engineering and wound healing applications. Silk fibroin, a biodegradable and
biocompatible protein, and l proline, an important imino acid that is required
for collagen synthesis, were added to chitosan to improve the wound healing
properties of the hydrogel. Characterization of these hydrogels revealed that
CS/SF/LP hydrogels were blended properly and LP incorporated hydrogels showed
excellent thermal stability and good surface morphology. Swelling study showed
the water holding efficiency of the hydrogels to provide enough moisture at the
wound surface. In vitro biodegradation results demonstrated that the hydrogels
had good degradation rate in PBS with lysozyme. LP loaded hydrogels showed
approximately a twofold increase in antioxidant activity. In vitro
cytocompatibility studies using NIH 3T3 L1 cells showed increased cell viability
p < 0.01 , migration, proliferation and wound healing activity  p < 0.001  in LP
loaded hydrogels compared to CS and CS/SF hydrogels. Cell adhesion on SF and LP
hydrogels were observed using SEM and compared to CS hydrogel. LP incorporation
showed 74 78% of wound closure compared to 35% for CS/SF and 3% for CS hydrogels
at 48 h. These results suggest that incorporation of LP can significantly
accelerate wound healing process compared to pure CS and SF loaded CS hydrogels.
Hence, CS/LP hydrogels could be a potential wound dressing material for the
enhanced wound tissue regeneration and repair.  c  2016 Wiley Periodicals, Inc. J
Biomed Mater Res Part B: Appl Biomater, 105B: 1401 1408, 2017.
