2016 Sep
The In Vitro and In Vivo Osteogenic Capability of the Extraction Socket Derived
Early Healing Tissue.
P BACKGROUND: Healed extraction socket is one autologous bone source. Extraction
socket derived early healing tissue  ESEHT  contains stem cells, osteoblasts, and
growth factors, suggesting that it should have an osteogenic potential. The
objective of this preliminary study is to explore the in vitro and in vivo
osteogenic ability of ESEHT. METHODS: ESEHT from 2 week healing extraction
sockets and proper alveolar bone  PAB  from interdental septa or surrounding
socket walls were acquired from beagle dogs. For in vitro experiments, ESEHT and
PAB were separately cocultured with mouse bone marrow derived stromal cell lines
st2 cells  using a transwell system. The effect of ESEHT or PAB on migration,
proliferation, and osteogenic differentiation of st2 cells was investigated. For
in vivo study, 36 inflammatory Class II furcation defects in the bilateral
mandibles of dogs were surgically created, and then ESEHT and PAB from the
maxilla of the same dogs were implanted into defects. Histologic observation and
histometric analysis were performed after an 8 week healing period. RESULTS: The
in vitro results indicated that ESEHT and PAB significantly promoted cellular
migration, proliferation, alkaline phosphatase activity, expressions of bone
sialoprotein, and Runt related transcription factor 2 in messenger RNA and
protein levels and, moreover, that ESEHT showed stronger activities than PAB
except in chemotactic activity. The in vivo tests showed that ESEHT and PAB had a
similar function in enhancing percentages of regenerated cementum and regenerated
bone, which were significantly higher than those in blank control groups.
CONCLUSION: Results showed that ESEHT possesses better effects on migration,
proliferation, and osteogenic differentiation of mesenchymal stem cells in vitro
but similar promotion effect on periodontal regeneration in vivo compared with
PAB, suggesting that ESEHT may be one of the most effective graft materials for
periodontal regeneration.
