2017 Apr
Osteogenic gene array of osteoblasts cultured on a novel osteoinductive biphasic
calcium phosphate bone grafting material.
P OBJECTIVES: Recently, novel biphasic calcium phosphate  BCP  scaffolds have
emerged as a new class of bone grafts with osteoinductive potential demonstrating
the ability to form ectopic bone in extra skeletal sites. The aim of the present
study was to perform an osteogenic gene array to target possible genes
responsible for eliciting the changes in cell expression responsible for inducing
osteoblast differentiation. MATERIALS AND METHODS: Human MG63 osteoblast like
cells were seeded for 24 h on tissue culture plastic or osteoinductive BCP
particles and analyzed for upregulated genes using an osteogenesis super array.
Osteoblast related genes including those transcribed during bone mineralization,
bone metabolism, cell growth and differentiation, as well as gene products
representing extracellular matrix molecules, transcription factors, and cell
adhesion molecules were investigated. RESULTS: An upregulation of genes
transcribing biglycan  1.7 fold , bone morphogenetic proteins 1, 2, 4, 6, and 7
1.5 2.1 fold , various collagen isoforms including 1a1, 1a2, 2a1, and 5a1
1.73 2.72 fold , colony stimulating factor 2  2.59 fold , fibroblast growth
factor receptor 2  1.79 fold , fibronectin  2.56 fold , integrin alpha 1, 2, and
3  1.82 2.24 fold , SOX9  2.75 fold , transforming growth factor beta receptor 2
1.72 fold , vitamin D  1.89 fold , and vascular endothelial growth factor A and
B  2.00, 1.75 fold  were all significantly  p < 0.05  increased on BCP particles
when compared to control tissue culture plastic. CONCLUSION: In summary, a number
of activated genes were involved in bone formation following osteoblast
attachment to BCP particles. The involvement of key chondrogenic genes hints that
bone grafts capable of spontaneously inducing ectopic bone formation may
implicate endochondral ossification. Further investigations in the triggered
pathways involved in the process of ectopic bone formation are necessary to
understand the key inductive properties of these novel osteoinductive BCP
particles. CLINICAL RELEVANCE: Novel osteoinductive BCP particles demonstrate a
wide range of significant increases over several key molecules implicated in
osteogenesis that may be implicated in their ability to form ectopic bone
formation.
