2016
Electrospun silk fibroin/poly lactide co epsilon caprolactone  nanofibrous
scaffolds for bone regeneration.
P BACKGROUND: Tissue engineering has become a promising therapeutic approach for
bone regeneration. Nanofibrous scaffolds have attracted great interest mainly due
to their structural similarity to natural extracellular matrix  ECM .
Poly lactide co epsilon caprolactone   PLCL  has been successfully used in bone
regeneration, but PLCL polymers are inert and lack natural cell recognition
sites, and the surface of PLCL scaffold is hydrophobic. Silk fibroin  SF  is a
kind of natural polymer with inherent bioactivity, and supports mesenchymal stem
cell attachment, osteogenesis, and ECM deposition. Therefore, we fabricated
hybrid nanofibrous scaffolds by adding different weight ratios of SF to PLCL in
order to find a scaffold with improved properties for bone regeneration. METHODS:
Hybrid nanofibrous scaffolds were fabricated by blending different weight ratios
of SF with PLCL. Human adipose derived stem cells  hADSCs  were seeded on SF/PLCL
nanofibrous scaffolds of various ratios for a systematic evaluation of cell
adhesion, proliferation, cytotoxicity, and osteogenic differentiation; the
efficacy of the composite of hADSCs and scaffolds in repairing critical sized
calvarial defects in rats was investigated. RESULTS: The SF/PLCL  50/50  scaffold
exhibited favorable tensile strength, surface roughness, and hydrophilicity,
which facilitated cell adhesion and proliferation. Moreover, the SF/PLCL  50/50
scaffold promoted the osteogenic differentiation of hADSCs by elevating the
expression levels of osteogenic marker genes such as BSP, Ocn, Col1A1, and OPN
and enhanced ECM mineralization. In vivo assays showed that SF/PLCL  50/50
scaffold improved the repair of the critical sized calvarial defect in rats,
resulting in increased bone volume, higher trabecular number, enhanced bone
mineral density, and increased new bone areas, compared with the pure PLCL
scaffold. CONCLUSION: The SF/PLCL  50/50  nanofibrous scaffold facilitated hADSC
proliferation and osteogenic differentiation in vitro and further promoted new
bone formation in vivo, suggesting that the SF/PLCL  50/50  nanofibrous scaffold
holds great potential in bone tissue regeneration.
