2016 Aug
Biocompatibility evaluation of dicalcium phosphate/calcium sulfate/poly  amino
acid  composite for orthopedic tissue engineering in vitro and in vivo.
P In vitro cytocompatibility of ternary biocomposite of dicalcium phosphate  DCP
and calcium sulfate  CS  containing 40 wt% poly  amino acid   PAA  was evaluated
using L929 fi broblasts and MG 63 osteoblast like cells. Thereafter, the
biocompatibility of biocomposite in vivo was investigated using an implantation
in muscle and bone model. In vitro L929 and MG 63 cell culture experiments showed
that the composite and PAA polymer were noncytotoxic and allowed cells to adhere
and proliferate. The scanning electron microscope  SEM  confirmed that two kinds
of cells maintained their phenotype on all of samples surfaces. Moreover, the
DCP/CS/PAA composite showed higher cellular viability than that of PAA;
meanwhile, the cell proliferation and ALP activity were much higher when DCP/CS
had added into PAA. After implanted in muscle of rabbits for 12 weeks, the
histological evaluation indicated that the composite exhibited excellent
biocompatibility and no inflammatory responses were found. When implanted into
bone defects of femoral condyle of rabbits, the composite was combined directly
with the host bone tissue without fibrous capsule tissue, which shown good
biocompatibility and osteoconductivity. Thus, this novel composite may have
potential application in the clinical setting.
