2016 Jun 22
Bilayer Cryogel Wound Dressing and Skin Regeneration Grafts for the Treatment of
Acute Skin Wounds.
P In this study, the potential of cryogel bilayer wound dressing and skin
regenerating graft for the treatment of surgically created full thickness wounds
was evaluated. The top layer was composed of polyvinylpyrrolidone iodine  PVP I
cryogel and served as the antiseptic layer, while the bottom regenerative layer
was made using gelatin cryogel. Both components of the bilayer showed typical
features of a cryogel interconnected macropore network, rapid swelling, high
water uptake capacity of about 90%. Both PVP and gelatin cryogel showed high
tensile strength of 45 and 10 kPa, respectively. Gelatin cryogel sheets were
essentially elastic and could be stretched without any visible deformation. The
antiseptic PVP I layer cryogel sheet showed sustained iodine release and
suppressed microbial growth when tested with skin pathogens  zone of inhibition
approximately 2 cm for sheet of 0.9 cm diameter . The gelatin cryogel sheet
degraded in vitro in weeks. The gelatin cryogel sheet supported cell
infiltration, attachment, and proliferation of fibroblasts and keratinocytes.
Microparticles loaded with bioactive molecules  mannose 6 phosphate and human
fibrinogen  were also incorporated in the gelatin cryogel sheets for their role
in enhancing skin regeneration and scar free wound healing. In vivo evaluation of
healing capacity of the bilayer cryogel was checked in rabbits by creating full
thickness wound defect  diameter 2 cm . Macroscopic and microscopic observation
at regular time intervals for 4 weeks demonstrated better and faster skin
regeneration in the wound treated with cryogel bilayer as compared to untreated
defect and the repair was comparable to commercial skin regeneration scaffold
Neuskin F. Complete skin regeneration was observed after 4 weeks of implantation
with no sign of inflammatory response. Defects implanted with cryogel having
mannose 6 phosphate showed no scar formation, while the wound treated with
bilayer incorporated with human fibrinogen microparticles showed early signs of
skin regeneration; epidermis formation occurred at 2 weeks after implantation.
