2016
Pelleted Bone Marrow Derived Mesenchymal Stem Cells Are Better Protected from the
Deleterious Effects of Arthroscopic Heat Shock.
P INTRODUCTION: The impact of arthroscopic temperature on joint tissues is poorly
understood and it is not known how mesenchymal stem cells  MSCs  respond to the
effects of heat generated by the device during the process of arthroscopy
assisted experimental cell based therapy. In the present study, we isolated and
phenotypically characterized human bone marrow mesenchymal stem cells  hBMMSCs
from osteoarthritis  OA  patients, and evaluated the effect of arthroscopic heat
on cells in suspension and pellet cultures. METHODS: Primary cultures of hBMMSCs
were isolated from bone marrow aspirates of OA patients and cultured using DMEM
supplemented with 10% FBS and characterized for their stemness. hBMMSCs  1 x
10 6  cells  cultured as single cell suspensions or cell pellets were exposed to
an illuminated arthroscope for 10, 20, or 30 min. This was followed by analysis
of cellular proliferation and heat shock related gene expression. RESULTS:
hBMMSCs were viable and exhibited population doubling, short spindle morphology,
MSC related CD surface markers expression and tri lineage differentiation into
adipocytes, chondrocytes and osteoblasts. Chondrogenic and osteogenic
differentiation increased collagen production and alkaline phosphatase activity.
Exposure of hBMMSCs to an illuminated arthroscope for 10, 20, or 30 min for 72 h
decreased metabolic activity of the cells in suspensions  63.27% at 30 min  and
increased metabolic activity in cell pellets  62.86% at 10 min and 68.57% at 20
min . hBMMSCs exposed to 37, 45, and 55 degrees C for 120 s demonstrated
significant upregulation of BAX, P53, Cyclin A2, Cyclin E1, TNF alpha, and HSP70
in cell suspensions compared to cell pellets. CONCLUSIONS: hBMMSC cell pellets
are better protected from temperature alterations compared to cell suspensions.
Transplantation of hBMMSCs as pellets rather than as cell suspensions to the
cartilage defect site would therefore support their viability and may aid
enhanced cartilage regeneration.
