2017 Jan
Degradable Chitosan Collagen Composites Seeded with Cells as Tissue Engineered
Heart Valves.
P BACKGROUND: Degradable collagen chitosan composite materials have been used to
fabricate tissue engineered heart valves. The aims of this study were to
demonstrate that the collagen chitosan composite scaffolds are cytocompatible,
and endothelial cells can be differentiated from bone marrow mesenchymal stem
cells  BMSCs  when seeded onto the scaffolds. The adhesion and biological
activities of the seeded cells were also investigated. METHODS: Collagen chitosan
composite material was used as the cell matrix, and smooth muscle cells,
fibroblasts and BMSCs were used as seed cells. After four weeks of in vitro
culture, the smooth muscle cells, fibroblasts, and BMSCs were sequentially seeded
into the collagen chitosan composite material. After four weeks in culture, the
cellular density and activity were assessed on segments of the tissue engineered
heart valve scaffolds to determine the cell viability and proliferation in the
collagen chitosan composite material. RESULTS: The tissue engineered heart valves
stained positively for both smooth muscle actin and endothelial cell factor VIII,
suggesting that the seeded cells were in fact smooth muscle cells, fibroblasts,
and endothelial cells. The 6 ketone prostaglandin content, as measured by
radioimmunoassay, of the collagen chitosan cell culture fluid was higher than
that of the serum free medium  P <0.01 . Light and electron microscopy showed
that the seeded cells had shapes similar to the morphology of smooth muscle
cells, fibroblasts, and endothelial cells. CONCLUSIONS: Endothelial cells can be
differentiated from BMSCs when seeded onto the collagen chitosan composite
scaffolds. The seeded cells retained their biological activity after being
cultured in vitro and seeded into the collagen chitosan composite material.
