2016
In vitro and in vivo biocompatibility and osteogenesis of graphene reinforced
nanohydroxyapatite polyamide66 ternary biocomposite as orthopedic implant
material.
P Graphene and its derivatives have been receiving increasing attention regarding
their application in bone tissue engineering because of their excellent
characteristics, such as a vast specific surface area and excellent mechanical
properties. In this study, graphene reinforced nanohydroxyapatite/polyamide66
nHA/PA66  bone screws were prepared. The results of scanning electron microscopy
observation and X ray diffraction data showed that both graphene and nHA had good
dispersion in the PA66 matrix. In addition, the tensile strength and elastic
modulus of the composites were significantly improved by 49.14% and 21.2%,
respectively. The murine bone marrow mesenchymal stem cell line C3H10T1/2
exhibited better adhesion and proliferation in graphene reinforced nHA/PA66
composite material compared to the nHA/PA66 composites. The cells developed more
pseudopods, with greater cell density and a more distinguishable cytoskeletal
structure. These results were confirmed by fluorescent staining and cell
viability assays. After C3H10T1/2 cells were cultured in osteogenic
differentiation medium for 7 and 14 days, the bone differentiation related gene
expression, alkaline phosphatase, and osteocalcin were significantly increased in
the cells cocultured with graphene reinforced nHA/PA66. This result demonstrated
the bone inducing characteristics of this composite material, a finding that was
further supported by alizarin red staining results. In addition, graphene
reinforced nHA/PA66 bone screws were implanted in canine femoral condyles, and
postoperative histology revealed no obvious damage to the liver, spleen, kidneys,
brain, or other major organs. The bone tissue around the implant grew well and
was directly connected to the implant. The soft tissues showed no obvious
inflammatory reaction, which demonstrated the good biocompatibility of the
screws. These observations indicate that graphene reinforced nHA/PA66 composites
have great potential for application in bone tissue engineering.
