2016 Aug
Absorb Bioresorbable Vascular Scaffold in Complex Coronary Bifurcation
Interventions: Insights From an In Vivo Multimodality Imaging Study.
LID   10.1161/CIRCINTERVENTIONS.116.003849 [doi]
LID   e003849 [pii]
A BACKGROUND: Although bioresorbable scaffolds offer potential advantages compared
with metallic drug eluting stents in the treatment of complex coronary
bifurcation lesions, there are concerns that the polymeric scaffold integrity may
be compromised. This in vivo study sought to provide insights about the
feasibility of performing complex bifurcation stenting with Absorb bioresorbable
vascular scaffolds  Abbott Vascular, Santa Clara, CA . METHODS AND RESULTS:
Twenty New Zealand white rabbits underwent stenting of the nondiseased aortoiliac
bifurcation with bioresorbable vascular scaffolds using provisional  PS, n=5 ,
culotte  n=5 , modified T  n=5 , or T and protrusion  n=5  stenting techniques.
Angiography, optical coherence tomography, and microcomputed tomography were
performed. Angiographic results were excellent without evidence of dissection or
side branch  SB  compromise. PS optimally opened the SB ostium without deforming
the main vessel  MV  bioresorbable vascular scaffolds, avoiding malapposition,
and revealing a single connector fracture in 1 of 5 cases on microcomputed
tomography. Culotte stenting resulted in complete bifurcation coverage with
extensive segments of double layered struts and inappropriately apposed struts at
the bifurcation level in 3 of 5 cases. On microcomputed tomography, there was MV
and SB scaffold distortion at the bifurcation with single strut fractures in 4 of
5 and double fractures in 1 of 5. Modified T and T and protrusion resulted in
complete bifurcation coverage and in minimal double strut layers at the
neocarina. On microcomputed tomography, no strut fractures were present after
modified T, whereas in 3 of 5 T and protrusion procedures single strut fractures
were noted. CONCLUSIONS: Bifurcation stenting using bioresorbable vascular
scaffolds is feasible with excellent angiographic results. PS with additional
T and protrusion whenever needed seems a reasonable approach. Whenever a 2 stent
technique is planned, modified T stenting appears the most promising.
