2016 Nov 1
Rapid biomimetic mineralization of collagen fibrils and combining with human
umbilical cord mesenchymal stem cells for bone defects healing.
P Collagen biomineralization is regulated by complicated interactions between the
collagen matrix and non collagenous extracellular proteins. Here, the use of
sodium tripolyphosphate to simulate the templating functional motif of the
C terminal fragment of non collagenous proteins is reported, and a low molecular
weight polyacrylic acid served as a sequestration agent to stabilize amorphous
calcium phosphate into nanoprecursors. Self assembled collagen fibrils served as
a fixed template for achieving rapid biomimetic mineralization in vitro. Results
demonstrated that, during the mineralization process, intrafibrillar and
extrafibrillar hydroxyapatite mineral with collagen fibrils formed and did so via
bottom up nanoparticle assembly based on the non classical crystallization
approach in the presence of these dual biomimetic functional analogues. In vitro
human umbilical cord mesenchymal stem cell  hUCMSC  culture found that the
mineralized scaffolds have a better cytocompatibility in terms of cell viability,
adhesion, proliferation, and differentiation into osteoblasts. A rabbit femoral
condyle defect model was established to confirm the ability of the n HA/collagen
scaffolds to facilitate bone regeneration and repair. The images of gross
anatomy, MRI, CT and histomorphology taken 6 and 12weeks after surgery showed
that the biomimetic mineralized collagen scaffolds with hUCMSCs can promote the
healing speed of bone defects in vivo, and both of the scaffolds groups
performing better than the bone defect control group. As new bone tissue formed,
the scaffolds degraded and were gradually absorbed. All these results
demonstrated that both of the scaffolds and cells have better histocompatibility.
