2016 Oct   Nov
Osteoblast differentiation of mesenchymal stem cells on modified PES PEG
electrospun fibrous composites loaded with Zn2SiO4 bioceramic nanoparticles.
P Tissue engineering has attracted a great deal of interest by combining fibrous
scaffolds and stem cells regarding bone regeneration applications. In the present
study, polymeric fibrous polyethersulphone polyethylene glycol  PES PEG  was
fabricated by electrospinning. It was then treated with NH3 plasma to enhance
surface hydrophilicity, cell attachment, growth and differentiation potential.
X ray photoelectron spectroscopy  XPS  measurements were used to evaluate the
modification of the scaffold's surface chemistry. Electrospun scaffolds were
coated with willemite  Zn2SiO4  bioceramic nanoparticles. Scaffold
characterization was done by scanning electron microscope  SEM , differential
scanning calorimetry  DSC , contact angle measurements and tensile analysis. MTT
assay was used to assess the biocompatibility of fibrous scaffolds loaded with
Zn2SiO4 regarding proliferation support. Osteogenic differentiation of cultured
human mesenchymal stem cells  hMSCs  on fibers was evaluated using common
osteogenic markers such as alkaline phosphatase  ALP  activity, calcium mineral
deposition, quantitative real time PCR  qPCR  and immunocytochemical analysis
ICC . According to the results, proliferation and osteogenic differentiation of
hMSCs were significantly enhanced after coating Zn2SiO4 on fibrous scaffolds.
These results were detected by higher ALP activity, biomineralization and
expression of osteogenic related genes and proteins in differentiated hMSCs. In
conclusion, our results indicated that the combination of Zn2SiO4 nanoparticles
and electrospun fibers is able to provide a new, suitable and more efficient
matrix to support stem cells differentiation for bone tissue engineering
applications.
