2018 Jan
Three dimensional printed polycaprolactone based scaffolds provide an
advantageous environment for osteogenic differentiation of human adipose derived
stem cells.
P The capacity of bone grafts to repair critical size defects can be greatly
enhanced by the delivery of mesenchymal stem cells  MSCs . Adipose tissue is
considered the most effective source of MSCs  ADSCs ; however, the efficiency of
bone regeneration using undifferentiated ADSCs is low. Therefore, this study
proposes scaffolds based on polycaprolactone  PCL , which is widely considered a
suitable MSC delivery system, were used as a three dimensional  3D  culture
environment promoting osteogenic differentiation of ADSCs. PCL scaffolds enriched
with 5% tricalcium phosphate  TCP  were used. Human ADSCs were cultured in
osteogenic medium both on the scaffolds and in 2D culture. Cell viability and
osteogenic differentiation were tested at various time points for 42 days. The
expression of RUNX2, collagen I, alkaline phosphatase, osteonectin and
osteocalcin, measured by real time polymerase chain reaction was significantly
upregulated in 3D culture. Production of osteocalcin, a specific marker of
terminally differentiated osteoblasts, was significantly higher in 3D cultures
than in 2D cultures, as confirmed by western blot and immunostaining, and
accompanied by earlier and enhanced mineralization. Subcutaneous implantation
into immunodeficient mice was used for in vivo observations. Immunohistological
and micro computed tomography analysis revealed ADSC survival and activity toward
extracellular production after 4 and 12 weeks, although heterotopic osteogenesis
was not confirmed   probably resulting from insufficient availability of Ca/P
ions. Additionally, TCP did not contribute to the upregulation of differentiation
on the scaffolds in culture, and we postulate that the 3D architecture is a
critical factor and provides a useful environment for prior to implantation
osteogenic differentiation of ADSCs. Copyright  c  2016 John Wiley & Sons, Ltd.
