2016 Dec 1
Titanium dental implant surfaces obtained by anodic spark deposition   From the
past to the future.
P Commercial titanium based dental implants are obtained applying various methods
such as machining, acid etching, anodization, plasma spraying, grit blasting or
combination techniques yielding materials with smooth or micro roughened
surfaces. Those techniques are used to optimize the surface properties and to
maximize biocompatibility and bioactivity with bone tissue. Present review is
focused on the material surfaces obtained by anodic spark deposition  ASD . From
the early 1980s till present, the results of numerous studies have shown that
anodically oxidized surfaces with different dopants express a positive effect on
osteoblasts behavior in vitro and osseointegration in vivo. Those surfaces
demonstrated a high biocompatibility and rapid osseointegration in clinical
application. This paper provides an overview of the preparation of implant
surfaces by employing ASD process. Moreover, reviewed are clinically used ASD
implant surfaces  Ticer, TiUnite, Osstem, etc. . The electrolyte variations in
ASD process and their influence on surface properties are given herein. Using
different electrolytes, anode voltages and temperatures, the above fabrication
process can yield various surface morphologies from smooth to rough, porous
surfaces. Furthermore, ASD enables thickening of oxide layers and enrichment with
different dopands from used electrolyte, which hinder release of potentially
toxic titanium ions in surrounding tissue. Particularly exciting results were
achieved by calcium and phosphorus doping of the oxide layer  Ticer, ZL
Microdent; TiUnite, Nobel Biocare Holding AB  which significantly increased the
osteocompatibility. Ticer, a dental implant with anodically oxidized surface and
the first among similar materials employed in clinical practice, was found to
promote fast osteoblast cell differentiation and mineralization processes.
Moreover, Ticer accelerate the integration with the bone, increase the
bone/implant contact and improve primary and secondary stability of the implants.
Additionally, potential innovations in this field such as fabrication of
nanotubes on the implant surfaces as well as novel approaches  e.g. coating with
proteins, nanostructured topography; combining implant body and surface derived
from titanium and zirconia  are elaborated in this review. Besides, biochemical
aspects on implant surface cell/tissue interaction are summarized. From the
clinical point of view implant surfaces fabricated by ASD technology possess fast
and improved osseointegration, high healing rates and long term prognosis.
