2016 Nov
3D silicon doped hydroxyapatite scaffolds decorated with Elastin like
Recombinamers for bone regenerative medicine.
P The current study reports on the manufacturing by rapid prototyping technique of
three dimensional  3D  scaffolds based on silicon substituted hydroxyapatite with
Elastin like Recombinamers  ELRs  functionalized surfaces. Silicon doped
hydroxyapatite  Si HA , with Ca10 PO4 5.7 SiO4 0.3 OH 1.7h0.3 nominal formula,
was surface functionalized with two different types of polymers designed by
genetic engineering: ELR RGD that contain cell attachment specific sequences and
ELR SNA15/RGD with both hydroxyapatite and cells domains that interact with the
inorganic phase and with the cells, respectively. These hybrid materials were
subjected to in vitro assays in order to clarify if the ELRs coating improved the
well known biocompatible and bone regeneration properties of calcium phosphates
materials. The in vitro tests showed that there was a total and homogeneous
colonization of the 3D scaffolds by Bone marrow Mesenchymal Stromal Cells
BMSCs . In addition, the BMSCs were viable and able to proliferate and
differentiate into osteoblasts. STATEMENT OF SIGNIFICANCE: Bone tissue
engineering is an area of increasing interest because its main applications are
directly related to the rising life expectancy of the population, which promotes
higher rates of several bone pathologies, so innovative strategies are needed for
bone tissue regeneration therapies. Here we use the rapid prototyping technology
to allow moulding ceramic 3D scaffolds and we use different bio polymers for the
functionalization of their surfaces in order to enhance the biological response.
Combining the ceramic material  silicon doped hydroxyapatite, Si HA  and the
Elastin like Recombinamers  ELRs  polymers with the presence of the
integrin mediate adhesion domain alone or in combination with SNA15 peptide that
possess high affinity for hydroxyapatite, provided an improved Bone marrow
Mesenchymal Stromal Cells  BMSCs  differentiation into osteoblastic linkage.
