2016
Experimental bladder regeneration using a poly l lactide/silk fibroin scaffold
seeded with nanoparticle labeled allogenic bone marrow stromal cells.
P In the present study, a poly l lactide/silk fibroin  PL SF  bilayer scaffold
seeded with allogenic bone marrow stromal cells  BMSCs  was investigated as a
potential approach for bladder tissue engineering in a model of partial bladder
wall cystectomy in rabbits. The inner porous layer of the scaffold produced from
silk fibroin was designed to promote cell proliferation and the outer layer
produced from poly l lactic acid to serve as a waterproof barrier. To compare the
feasibility and efficacy of BMSC application in the reconstruction of bladder
defects, 12 adult male rabbits were divided into experimental and control groups
six animals each  that received a scaffold seeded with BMSCs or an acellular
one, respectively. For BMSC tracking in the graft in in vivo studies using
magnetic resonance imaging, cells were labeled with superparamagnetic iron oxide
nanoparticles. In vitro studies demonstrated high intracellular incorporation of
nanoparticles and the absence of a toxic influence on BMSC viability and
proliferation. Following implantation of the graft with BMSCs into the bladder,
we observed integration of the scaffold with surrounding bladder tissues  as
detected by magnetic resonance imaging . During the follow up period of 12 weeks,
labeled BMSCs resided in the implanted scaffold. The functional activity of the
reconstructed bladder was confirmed by electromyography. Subsequent histological
assay demonstrated enhanced biointegrative properties of the PL SF scaffold with
cells in comparison to the control graft, as related to complete regeneration of
the smooth muscle and urothelium tissues in the implant. Confocal microscopy
studies confirmed the presence of the superparamagnetic iron oxide
nanoparticle labeled BMSCs in newly formed bladder layers, thus indicating the
role of stem cells in bladder regeneration. The results of this study demonstrate
that application of a PL SF scaffold seeded with allogenic BMSCs can enhance
biointegration of the graft in vivo and support bladder tissue regeneration and
function.
