2017 Jan 1
A new bi layered scaffold for osteochondral tissue regeneration: In vitro and in
vivo preclinical investigations.
P Current treatments for acute or degenerative chondral and osteochondral lesions
are in need of improvement, as these types of injuries lead to disability and
worsen the quality of life in a high percentage of patients. The aim of this
study was to develop a new bi layered scaffold for osteochondral tissue
regeneration through a "biomimetic" and "bioinspired" approach. For chondral
regeneration, the scaffold was realized with an organic compound  type I
collagen , while for the regeneration of the subchondral layer, bioactive
magnesium doped hydroxyapatite  Mg/HA  crystals were co precipitated with the
organic component of the scaffold. The entire scaffold structure was stabilized
with a cross linking agent, highly reactive bis epoxyde  1,4 butanediol
diglycidyl ether   BDDGE 1wt% . The developed scaffold was then characterized for
its physico chemical characteristics. Its structure and adhesion strength between
the integrated layers were investigated. At the same time, in vitro cell culture
studies were carried out to examine the ability of chondral and bone scaffold
layers to separately support adhesion, proliferation and differentiation of human
mesenchymal stem cells  hMSCs  into chondrocytes and osteoblasts, respectively.
Moreover, an in vivo study with nude mice, transplanted with osteochondral
scaffolds plain or engineered with undifferentiated hMSCs, was also set up with 4
and 8 week time points. The results showed that chondral and bone scaffold layers
represented biocompatible scaffolds able to sustain hMSCs attachment and
proliferation. Moreover, the association of scaffold stimuli and differentiation
medium, induced hMSCs chondrogenic and osteogenic differentiation and deposition
of extracellular matrix  ECM . The ectopic implantation of the engineered
osteochondral scaffolds indicated that hMSCs were able to colonize the
osteochondral scaffold in depth. The scaffold appeared permissive to tissue
growth and penetration, ensuring the diffusion of nutrients and oxygen, as also
suggested by the presence of a neo angiogenesis process, especially at 4weeks.
Moreover, the in vivo results further confirmed the great potential of the
scaffold in tissue engineering, as it was able to support the initial formation
of new bone and chondral tissue, confirming the importance of combined and
innovative strategies to improve the available therapeutic strategies for
chondral and osteochondral regeneration.
