2017 Jan
Effect of sustained PDGF nonviral gene delivery on repair of tooth supporting
bone defects.
P Recombinant human platelet derived growth factor BB  rhPDGF BB  promotes soft
tissue and bone healing, and is Food and Drug Administration approved for
treatment of diabetic ulcers and periodontal defects. The short half life of
topical rhPDGF BB protein application necessitates bolus, high dose delivery.
Gene therapy enables sustained local growth factor production. A novel gene
activated matrix delivering polyplexes of polyethylenimine  PEI  plasmid DNA
encoding PDGF was evaluated for promotion of periodontal wound repair in vivo.
PEI pPDGF B polyplexes were tested in human periodontal ligament fibroblasts and
human gingival fibroblasts for cell viability and transfection efficiency.
Collagen scaffolds containing PEI pPDGF B polyplexes at two doses, rhPDGF BB, PEI
vector or collagen alone were randomly delivered to experimentally induced
tooth supporting periodontal defects in a rodent model. Mandibulae were collected
at 21 days for histologic observation and histomorphometry. PEI pPDGF B
polyplexes were biocompatible to cells tested and enzyme linked immunosorbent
assay confirmed the functionality of transfection. Significantly greater
osteogenesis was observed for collagen alone and rhPDGF BB versus the
PEI containing groups. Defects treated with sustained PDGF gene delivery
demonstrated delayed healing coupled with sustained inflammatory cell infiltrates
lateral to the osseous defects. Continuous PDGF BB production by nonviral gene
therapy could have delayed bone healing. This nonviral gene delivery system in
this model appeared to prolong inflammatory response, slowing alveolar bone
regeneration in vivo.
