2017 Feb
Cell infiltrative hydrogel fibrous scaffolds for accelerated wound healing.
P Development of natural protein based fibrous scaffolds with tunable physical
properties and biocompatibility is highly desirable to construct
three dimensional  3D , fully cellularized scaffolds for wound healing. Herein,
we demonstrated a simple and effective technique to construct electrospun 3D
fibrous scaffolds for accelerated wound healing using a photocrosslinkable
hydrogel based on gelatin methacryloyl  GelMA . We found that the physical
properties of the photocrosslinkable hydrogel including water retention,
stiffness, strength, elasticity and degradation can be tailored by changing the
light exposure time. We further observed that the optimized hydrogel fibrous
scaffolds which were soft and elastic could support cell adhesion, proliferation
and migration into the whole scaffolds, facilitating regeneration and formation
of cutaneous tissues within two weeks. Such tunable characteristics of the
fibrous GelMA scaffolds distinguished them from other reported substrates
developed for reconstruction of wound defects including
glutaraldehyde crosslinked gelatin or poly  lactic co glycolic acid   PLGA ,
whose physical and chemical properties were difficult to modify to allow cell
infiltration into the 3D scaffolds for tissue regeneration. We anticipate that
the ability to become fully cellularized will make the engineered GelMA fibrous
scaffolds suitable for widespread applications as skin substitutes or wound
dressings. STATEMENT OF SIGNIFICANCE: In present study, we generate
three dimensional photocrosslinkable gelatin  GelMA  based fibrous scaffolds with
tunable physical and biological properties by using a combined
photocrosslinking/electrospinning approach. The developed GelMA fibrous scaffolds
can not only support cell viability and cell adhesion, but also facilitate cell
migration and proliferation, accelerating regeneration and formation of cutaneous
tissues. In addition, the physical properties of the engineered fibrous GelMA
hydrogel including water retention capability, mechanical properties and
biodegradability can be tuned to accommodate different patients' needs, making it
a promising candidate for skin tissue engineering.
