2016
Nanomicelles loaded with doxorubicin and curcumin for alleviating multidrug
resistance in lung cancer.
P PURPOSE: A new type of polymeric micelle  PM  was assembled using a polyethylene
glycol  PEG  linked  PEGylated  amphiphilic copolymer and d tocopheryl PEG1000
succinate  TPGS1000 . The micelles were used to deliver doxorubicin  DOX  and
curcumin  CUR  for alleviating multidrug resistance  MDR  in lung cancer cells
while enhancing the therapeutic efficacy of DOX. METHODS: Micelles loaded with
DOX and CUR were assembled using a film forming technique. Micelles were used to
treat A549/Adr cells to find out whether micelles had the ability to reverse the
MDR of A549/Adr cells. Some investigations were conducted using tumor bearing
mice to assess whether these micelles had enhanced antitumor efficacy as compared
to DOX alone or the combination of DOX and CUR. RESULTS: Some micelles  DOX +
CUR  PMs had a small average size of about 17 nm and showed definite ability to
deliver both DOX and CUR into DOX resistant A549/Adr cells. The PMs had high
cytotoxicity toward A549/Adr cells when the applied equivalent DOX dose was 1
microg/mL or higher. The cellular uptake of  DOX + CUR  PMs into A549/Adr cells
was found to be associated with an energy dependent, caveolae mediated, and
clathrin independent mechanism.  DOX + CUR  PMs helped to prolong the circulation
of DOX or CUR as compared to the individual administration of DOX or CUR, and
they exhibited high inhibiting efficiency against the growth of tumors and were
able to reduce the side effects of DOX. CONCLUSION: TPGS1000 and CUR could
synergistically reverse DOX resistance of A549/Adr cells. In vivo examinations
confirmed that the micelles had the capability to increase the plasma
concentration of DOX or CUR, as well as to prolong their respective blood
circulation. These micelles were able to significantly inhibit tumor growth in
Lewis lung carcinoma tumor bearing mice while reducing the side effects of DOX.
The micelles showed potential in the treatment of lung cancer.
