2017 Apr
Chondrogenesis of human adipose derived stem cells for future microtia repair
using co culture technique.
P CONCLUSION: In conclusion, these result showed HADSCs could differentiate into
chondrocytes like cells, dependent on signaling induced by TGF beta3 and
chondrocytes. This is a promising result and showed that HADSCs is a potential
source for future microtia repair. The technique of co culture is a positive way
forward to assist the microtia tissue. OBJECTIVE: Reconstructive surgery for the
repair of microtia still remains the greatest challenge among the surgeons. Its
repair is associated with donor site morbidity and the degree of infection is
inevitable when using alloplastic prosthesis with uncertain long term durability.
Thus, human adipose derived stem cells  HADSCs  can be an alternative cell source
for cartilage regeneration. This study aims to evaluate the chondrogenic
potential of HADSCs cultured with transforming growth factor beta  TGF beta  and
interaction of auricular chondrocytes with HADSCs for new cartilage generation.
METHODS: Multi lineages differentiation features of HADSCs were monitored by
Alcian Blue, Alizarin Red, and Oil Red O staining for chondrogenic, adipogenic,
and osteogenic differentiation capacity, respectively. Further, HADSCs alone were
culture in medium added with TGF beta3; and human auricular chondrocytes were
interacted indirectly in the culture with and without TGF betas for up to 21
days, respectively. Cell morphology and chondrogenesis were monitored by inverted
microscope. For cell viability, Alamar Blue assay was used to measure the cell
viability and the changes in gene expression of auricular chondrocyte markers
were determined by real time polymerase chain reaction analysis. For the
induction of chondrogenic differentiation, HADSCs showed a feature of aggregation
and formed a dense matrix of proteoglycans. Staining results from Alizirin Red
and Oil Red O indicated the HADSCs also successfully differentiated into
adipogenic and osteogenic lineages after 21 days. RESULTS: According to a
previous study, HADSCs were strongly positive for the mesenchymal markers CD90,
CD73, CD44, CD9, and histocompatibility antigen. The results showed HADSCs test
groups  cultured with TGF beta3  displayed chondrocytes like cells morphology
with typical lacunae structure compared to the control group without TGF beta3
after 2 weeks. Additionally, the HADSCs test groups increased in cell viability;
an increase in expression of chondrocytes specific genes  collagen type II,
aggrecan core protein, SOX 9 and elastin  compared to the control. This study
found that human auricular chondrocytes cells and growth factor had a positive
influence in inducing HADSCs chondrogenic effects, in terms of chondrogenic
differentiate of feature, increase of cell viability, and up regulated expression
of chondrogenic genes.
