2017 Mar
Biodegradable poly epsilon caprolactone microcarriers for efficient production of
human mesenchymal stromal cells and secreted cytokines in batch and fed batch
bioreactors.
P Large numbers of human mesenchymal stromal cells  MSCs  used for a variety of
applications in tissue engineering and cell therapy can be generated by scalable
expansion in a bioreactor using microcarriers  MCs  systems. However, the
enzymatic digestion process needed to detach cells from the growth surface can
affect cell viability and potentially the potency and differentiation efficiency.
Thus, the main aim of our study was to develop biocompatible and biodegradable
MCs that can support high MSC yields while maintaining their differentiation
capability and potency. After cell expansion, the cells that covered MCs can be
directly implanted in vivo without the need for cell harvesting or use of
scaffold. Poly epsilon caprolactone  PCL  is known as a biocompatible and
biodegradable material. However, it cannot be used for generation of MCs because
its high density  1.14 g/cm 3   would exclude its applicability for suspension
MCs in stirred reactors. In this article, we describe expansion and potency of
MSCs propagated on low density  1.06 g/cm 3   porous PCL MCs coated with
extracellular matrices  LPCLs  in suspended stirred reactors. Using these LPCLs,
cell yields of about 4 x 10 4  cells/cm 2  and 7  to 10 fold increases were
obtained using four different MSC lines  bone marrow, cord blood, fetal and
Wharton's jelly . These yields were comparable with those obtained using
non degradable MCs  Cytodex 3  and higher than two dimensional monolayer  MNL
cultures. A fed batch process, which demonstrated faster cell expansion  4.5 x
10 4  cells/cm 2  in 5 days as compared with 7 days in batch culture  and about
70% reduction in growth media usage, was developed and scaled up from 100 mL
spinner flask to 1 L controlled bioreactor. Surface marker expression, trilineage
differentiation and clonogenic potential of the MSCs expanded on LPCL were not
affected. Cytokine secretion kinetics, which occurred mostly during late
logarithmic phase, was usually comparable with that obtained in Cytodex 3
cultures and higher than MNL cultures. In conclusion, biodegradable LPCL can be
used to efficiently expand a variety of MSC lines in stirred scalable reactors in
a cost effective manner while maintaining surface markers expression,
differentiation capability and high levels of cytokine secretion. This study is
the first step in testing these cell biodegradable porous MC aggregates for
tissue engineering and cell therapy, such as bone and cartilage regeneration, or
wound healing.
