2017 Sep
*  Human Amniotic Mesenchymal Stromal Cells as Favorable Source for Cartilage
Repair.
P INTRODUCTION: Localized trauma derived breakdown of the hyaline articular
cartilage may progress toward osteoarthritis, a degenerative condition
characterized by total loss of articular cartilage and joint function. Tissue
engineering technologies encompass several promising approaches with high
therapeutic potential for the treatment of these focal defects. However, most of
the research in tissue engineering is focused on potential materials and
structural cues, while little attention is directed to the most appropriate
source of cells endowing these materials. In this study, using human amniotic
membrane  HAM  as scaffold, we defined a novel static in vitro model for
cartilage repair. In combination with HAM, four different cell types, human
chondrocytes, human bone marrow derived mesenchymal stromal cells  hBMSCs , human
amniotic epithelial cells, and human amniotic mesenchymal stromal cells  hAMSCs
were assessed determining their therapeutic potential. MATERIAL AND METHODS: A
chondral lesion was drilled in human cartilage biopsies simulating a focal
defect. A pellet of different cell types was implanted inside the lesion and
covered with HAM. The biopsies were maintained for 8 weeks in culture.
Chondrogenic differentiation in the defect was analyzed by histology and
immunohistochemistry. RESULTS: HAM scaffold showed good integration and adhesion
to the native cartilage in all groups. Although all cell types showed the
capacity of filling the focal defect, hBMSCs and hAMSCs demonstrated higher
levels of new matrix synthesis. However, only the hAMSCs containing group
presented a significant cytoplasmic content of type II collagen when compared
with chondrocytes. More collagen type I was identified in the new synthesized
tissue of hBMSCs. In accordance, hBMSCs and hAMSCs showed better International
Cartilage Research Society scoring although without statistical significance.
CONCLUSION: HAM is a useful material for articular cartilage repair in vitro when
used as scaffold. In combination with hAMSCs, HAM showed better potential for
cartilage repair with similar reparation capacity than chondrocytes.
