2017 Jan/Feb
Combination of Collagen Barrier Membrane with Enamel Matrix Derivative Liquid
Improves Osteoblast Adhesion and Differentiation.
P PURPOSE: Collagen barrier membranes were first introduced to regenerative
periodontal and oral surgery to prevent fast ingrowing soft tissues  ie,
epithelium and connective tissue  into the defect space. More recent attempts
have aimed at combining collagen membranes with various biologics/growth factors
to speed up the healing process and improve the quality of regenerated tissues.
Recently, a new formulation of enamel matrix derivative in a liquid carrier
system  Osteogain  has demonstrated improved physico chemical properties for the
adsorption of enamel matrix derivative to facilitate protein adsorption to
biomaterials. The aim of this pioneering study was to investigate the use of
enamel matrix derivative in a liquid carrier system in combination with collagen
barrier membranes for its ability to promote osteoblast cell behavior in vitro.
MATERIALS AND METHODS: Undifferentiated mouse ST2 stromal bone marrow cells were
seeded onto porcine derived collagen membranes alone  control  or porcine
membranes + enamel matrix derivative in a liquid carrier system. Control and
enamel matrix derivative coated membranes were compared for cell recruitment and
cell adhesion at 8 hours; cell proliferation at 1, 3, and 5 days; and real time
polymerase chain reaction  PCR  at 3 and 14 days for genes encoding Runx2,
collagen1alpha2, alkaline phosphatase, and bone sialoprotein. Furthermore,
alizarin red staining was used to investigate mineralization. RESULTS: A
significant increase in cell adhesion was observed at 8 hours for barrier
membranes coated with enamel matrix derivative in a liquid carrier system,
whereas no significant difference could be observed for cell proliferation or
cell recruitment. Enamel matrix derivative in a liquid carrier system
significantly increased alkaline phosphatase mRNA levels 2.5 fold and
collagen1alpha2 levels 1.7 fold at 3 days, as well as bone sialoprotein levels
twofold at 14 days postseeding. Furthermore, collagen membranes coated with
enamel matrix derivative in a liquid carrier system demonstrated a sixfold
increase in alizarin red staining at 14 days when compared with collagen membrane
alone. CONCLUSION: The combination of enamel matrix derivative in a liquid
carrier system with a barrier membrane significantly increased cell attachment,
differentiation, and mineralization of osteoblasts in vitro. Future animal
testing is required to fully characterize the additional benefits of combining
enamel matrix derivative in a liquid carrier system with a barrier membrane for
guided bone or tissue regeneration.
