2016
Compatibility of Porous Chitosan Scaffold with the Attachment and Proliferation
of human Adipose Derived Stem Cells In Vitro.
P Adipose derived stem cells  ASCs  have potential applications in the repair and
regeneration of various tissues and organs. The use of various scaffold materials
as an excellent template for mimicking the extracellular matrix to induce the
attachment and proliferation of different cell types has always been of interest
in the field of tissue engineering because ideal biomaterials are in great
demand. Chitosan, a marine polysaccharide, have wide clinical applications and it
acts as a promising scaffold for cell migration and proliferation. ASCs, with
their multi differentiation potential, and chitosan, with its great
biocompatibility with ASCs, were investigated in the present study. ASCs were
isolated and were characterized by two different methods: immunocytochemistry and
flow cytometry, using the mesenchymal stem cell markers CD90, CD105, CD73 and
CD29. The ASCs were then induced to differentiate into adipogenic, osteogenic and
chondrogenic lineages. These ASCs were incorporated into a porous chitosan
scaffold  PCS , and their structural morphology was studied using a scanning
electron microscope and hematoxylin and eosin staining. The proliferation rate of
the ASCs on the PCS was assessed using a PrestoBlue viability assay. The results
indicated that the PCS provides an excellent template for the adhesion and
proliferation of ASCs. Thus, this study revealed that PCS is a promising
biomaterial for inducing the proliferation of ASCs, which could lead to
successful tissue reconstruction in the field of tissue engineering.
