2017
Nanocoating with plant derived pectins activates osteoblast response in vitro.
P A new strategy to improve osseointegration of implants is to stimulate adhesion
of bone cells, bone matrix formation, and mineralization at the implant surface
by modifying surface coating on the nanoscale level. Plant derived pectins have
been proposed as potential candidates for surface nanocoating of orthopedic and
dental titanium implants due to 1  their osteogenic stimulation of osteoblasts to
mineralize and 2  their ability to control pectin structural changes. The aim of
this study was to evaluate in vitro the impact of the nanoscale plant derived
pectin Rhamnogalacturonan I  RG I  from potato on the osteogenic response of
murine osteoblasts. RG I from potato pulps was isolated, structurally modified,
or left unmodified. Tissue culture plates were either coated with modified RG I
or unmodified RG I or   as a control   left uncoated. The effect of nanocoating
on mice osteoblast like cells MC3T3 E1 and primary murine osteoblast with regard
to proliferation, osteogenic response in terms of mineralization, and gene
expression of Runt related transcription factor 2  Runx2 , alkaline phosphate
Alpl , osteocalcin  Bglap , alpha 1 type I collagen  Col1a1 , and receptor
activator of NF kappaB ligand  Rankl  were analyzed after 3, 7, 14, and 21 days,
respectively. Nanocoating with pectin RG Is increased proliferation and
mineralization of MC3T3 E1 and primary osteoblast as compared to osteoblasts
cultured without nanocoating. Moreover, osteogenic transcriptional response of
osteoblasts was induced by nanocoating in terms of gene induction of Runx2, Alpl,
Bglap, and Col1a1 in a time dependent manner   of note   to the highest extent
under the PA coating condition. In contrast, Rankl expression was initially
reduced by nanocoating in MC3T3 E1 or remained unaltered in primary osteoblast as
compared to the uncoated controls. Our results showed that nanocoating of
implants with modified RG I beneficially 1  supports osteogenesis, 2  has the
capacity to improve osseointegration of implants, and is therefore 3  a potential
candidate for nanocoating of bone implants.
