2017 Jan 19
Novel Bio functional Magnesium Coating on Porous Ti6Al4V Orthopaedic Implants: In
vitro and In vivo Study.
P Titanium and its alloys with various porous structures are one of the most
important metals used in orthopaedic implants due to favourable properties as
replacement for hard tissues. However, surface modification is critical to
improve the osteointegration of titanium and its alloys. In this study, a
bioactive magnesium coating was successfully fabricated on porous Ti6Al4V by
means of arc ion plating, which was proved with fine grain size and high
film/substrate adhesion. The surface composition and morphology were
characterized by X ray diffraction and SEM equipped with energy dispersive
spectroscopy. Furthermore, the in vitro study of cytotoxicity and proliferation
of MC3T3 E1 cells showed that magnesium coated porous Ti6Al4V had suitable
degradation and biocompatibility. Moreover, the in vivo studies including
fluorescent labelling, micro computed tomography analysis scan and Van Gieson
staining of histological sections indicated that magnesium coated porous Ti6Al4V
could significantly promote bone regeneration in rabbit femoral condylar defects
after implantation for 4 and 8 weeks, and has better osteogenesis and
osteointegration than the bare porous Ti6Al4V. Therefore, it is expected that
this bioactive magnesium coating on porous Ti6Al4V scaffolds with improved
osteointegration and osteogenesis functions can be used for orthopedic
applications.
