2017 Jan 20
[Effects of human amniotic epithelial stem cells derived exosomes on healing of
wound with full thickness skin defect in rats].
P Objective: To investigate the effects of human amniotic epithelial stem
cells derived exosomes on healing of wound with full thickness skin defect in
rats. Methods:  1  Human amniotic epithelial stem cells were isolated from the
amnion tissue of 5 full term pregnant women in Department of Obstetrics of our
hospital by the method of trypsin digestion, and their morphology was observed.
The third passage of cells were stained with rhodamine phalloidin for
cytoskeleton observation. The third passage of cells were identified with flow
cytometry through the detection of expressions of cell surface markers CD29,
CD31, CD34, CD90, CD105, SSEA3, SSEA4 and immunity related marker human leukocyte
antigen D related site  HLA DR . The third passage of cells were also assessed
the ability of adipogenic and osteogenic differentiation.  2  The third passage
of human amniotic epithelial stem cells were cultured in DMEM medium supplemented
with 10% exosome free fetal bovine serum. Exosomes were isolated from culture
supernatant by the method of ultracentrifugation and represented with scanning
electron microscope for morphologic observation.  3  Six adult SD rats were
anesthetized, and four 1 cmx1 cm sized wounds with full thickness skin defect
were made on the back of each rat. The wounds on the back of each rat were
divided into control group, 25 mug/mL exosomes group, 50 mug/mL exosomes group,
and 100 mug/mL exosomes group according to the random number table  with 6 wounds
in each group , and a total volume of 100 muL phosphate buffered saline, 25
mug/mL exosomes, 50 mug/mL exosomes, and 100 mug/mL exosomes were evenly injected
around the wound through multiple subcutaneous sites, respectively. The wound
healing rate was calculated based on measurement on post injury day  PID  7, 14,
and 21. On PID 21, the healed wound tissue of each group was collected and
stained with HE to observe and count skin accessories, and the arrangement of
collagen fibers was observed with Masson staining. Data were processed with
analysis of variance for repeated measurement, analysis of variance of randomized
block design, one way analysis of variance, and Bonferroni test. Results:  1  The
cells, which were isolated and cultured, displayed typical cobblestone morphology
with many microvilli on cell surface. Among the cells, the positive expression
rates of CD29, CD90, SSEA3, and SSEA4 were above 50.0%, and the rate of CD105 was
8.0%, while the rates of CD31, CD34, and HLA DR were almost 0. The cells could
differentiate into adipocytes and osteoblasts. The above results revealed that
the cells cultured were human amniotic epithelial stem cells.  2  Human amniotic
epithelial stem cells derived exosomes were round or oval vesicles with diameter
from 50 to 150 nm.  3  On PID 7 and 21, wound healing rates of the four groups
were close  with P values above 0.05 . On PID 14, wound healing rates of 50 and
100 mug/mL exosomes groups were  89.8+/ 4.3 % and  92.0+/ 4.6 % respectively,
significantly higher than the wound healing rate of control group [ 80.3+/ 6.4 %,
P<0.05 or P<0.01]. Moreover, the wound healing rate of 100 mug/mL exosomes group
was significantly higher than that of 25 mug/mL exosomes group [ 83.3+/ 5.1 %,
P<0.05]. On PID 21, the numbers of skin accessories in 50 and 100 mug/mL exosomes
groups were 4.3+/ 1.4 and 5.1+/ 1.6 respectively, obviously more than those of
control group and 25 mug/mL exosomes group  respectively 1.4+/ 0.5 and 1.8+/ 0.6,
with P values below 0.01 . Well reorganized collagen fibers were observed just in
the healed wound tissue of 50 and 100 mug/mL exosomes groups. Conclusions: Human
amniotic epithelial stem cells derived exosomes can promote healing of wound with
full thickness skin defect in rats.
