2017 Apr 15
Microfracture combined with functional pig peritoneum derived acellular matrix
for cartilage repair in rabbit models.
P Due to avascular and hypocellular nature of cartilage, repair of articular
cartilage defects within synovial joints still poses a significant clinical
challenge. To promote neocartilage properties, we established a functional
scaffold named APM E7 by conjugating a bone marrow derived mesenchymal stem cell
BM MSC  affinity peptide  E7  onto the acellular peritoneum matrix  APM . During
in vitro culture, the APM E7 scaffold can support better proliferation as well as
better differentiation into chondrocytes of BM MSCs. After implanting into
cartilage defects in rabbits for 24weeks, compared with microfracture and APM
groups, the APM E7 scaffolds exhibited superior quality of neocartilage without
transplant rejection, according to general observations, histological assessment,
synovial fluid analysis, magnetic resonance imaging  MRI  and nanomechanical
properties. This APM E7 scaffold provided a scaffold for cell attachment, which
was crucial for cartilage regeneration. Overall, the APM E7 is a promising
biomaterial with low immunogenicity for one step cartilage repair by promoting
autologous connective tissue progenitor  CTP  attachment. STATEMENT OF
SIGNIFICANCE: We report the one step transplantation of functional acellular
peritoneum matrix  APM E7  with specific mesenchymal stem cell recruitment to
repair rabbit cartilage injury. The experimental results illustrated that the
APM E7 scaffold was successfully fabricated, which could specifically recruit
MSCs and fill the cartilage defects in the femoral trochlear of rabbits at
24weeks post surgery. The repaired tissue was hyaline cartilage, which exhibited
ideal mechanical stability. The APM E7 biomaterial could provide scaffold for
MSCs and improve cell homing, which are two key factors required for cartilage
tissue engineering, thereby providing new insights into cartilage tissue
engineering.
