2017 May
Poly  glycerol sebacate  elastomer supports bone regeneration by its mechanical
properties being closer to osteoid tissue rather than to mature bone.
P Mechanical load influences bone structure and mass. Arguing the importance of
load transduction, we investigated the mechanisms inducing bone formation using
an elastomeric substrate. We characterized Poly  glycerol sebacate   PGS  in
vitro for its mechanical properties, compatibility with osteoprogenitor cells
regarding adhesion, proliferation, differentiation under compression versus
static cultures and in vivo for the regeneration of a rabbit ulna critical size
defect. The load transducing properties of PGS were compared in vitro to a
stiffer poly lactic co glycolic acid  PLA/PGA  scaffold of similar porosity and
interconnectivity. Under cyclic compression for 7days, we report focal adhesion
kinase overexpression on the less stiff PGS and upregulation of the transcription
factor Runx2 and late osteogenic markers osteocalcin and bone sialoprotein  1.7,
4.0 and 10.0 folds increase respectively . Upon implanting PGS in the rabbit ulna
defect, histology and micro computed tomography analysis showed complete gap
bridging with new bone by the PGS elastomer by 8weeks while minimal bone
formation was seen in empty controls. Immunohistochemical analysis demonstrated
the new bone to be primarily regenerated by recruited osteoprogenitors cells
expressing periostin protein during early phase of maturation similar to
physiological endochondral bone development. This study confirms PGS to be
osteoconductive contributing to bone regeneration by recruiting host
progenitor/stem cell populations and as a load transducing substrate, transmits
mechanical signals to the populated cells promoting differentiation and matrix
maturation toward proper bone remodeling. We hence conclude that the material
properties of PGS being closer to osteoid tissue rather than to mineralized bone,
allows bone maturation on a substrate mechanically closer to where
osteoprogenitor/stem cells differentiate to develop mature load bearing bone.
SIGNIFICANCE OF SIGNIFICANCE: The development of effective therapies for bone and
craniofacial regeneration is a foremost clinical priority in the mineralized
tissue engineering field. Currently at risk are patients seeking treatment for
craniofacial diseases, traumas and disorders including birth defects such as
cleft lip and palate,  1 in 525 to 714 live births , craniosynostosis  300 500
per 1,000,000 live births , injuries to the head and face  20 million ER visits
per year , and devastating head and neck cancers  8000 deaths and over 30,000 new
cases per year . In addition, approximately 6.2 million fractures occur annually
in the United States, of which 5 10% fail to heal properly, due to delayed or
non union [1], and nearly half of adults aged 45 65 have moderate to advanced
periodontitis with associated alveolar bone loss, which, if not reversed, will
lead to the loss of approximately 6.5 teeth/individual [2]. The strategies
currently available for bone loss treatment largely suffer from limitations in
efficacy or feasibility, necessitating further development and material
innovation. Contemporary materials systems themselves are indeed limited in their
ability to facilitate mechanical stimuli and provide an appropriate
microenvironment for the cells they are designed to support. We propose a
strategy which aims to leverage biocompatibility, biodegradability and material
elasticity in the creation of a cellular niche. Within this niche, cells are
mechanically stimulated to produce their own extracellular matrix. The hypothesis
that mechanical stimuli will enhance bone regeneration is supported by a wealth
of literature showing the effect of mechanical stimuli on bone cell
differentiation and matrix formation. Using mechanical stimuli, to our knowledge,
has not been explored in vivo in bone tissue engineering applications. We thus
propose to use an elastomeric platform, based on poly glycerol sebacate  PGS , to
mimic the natural biochemical environment of bone while enabling the transmission
of mechanical forces. In this study we report the material's load transducing
ability as well as falling mechanically closer to bone marrow and osteoid tissue
rather than to mature bone, allowed osteogenesis and bone maturation. Defying the
notion of selecting bone regeneration scaffolds based on their relative
mechanical comparability to mature bone, we consider our results in part novel
for the new application of this elastomer and in another fostering for
reassessment of the current selection criteria for bone scaffolds.
