2017 Mar
Biocompatible bacterial cellulose membrane in dural defect repair of rat.
P Duraplasty is necessary in nearly 30% of all neurological surgeries. Different
tissues and materials have been evaluated in dura mater repair or as dural
substitutes in neurosurgery. The aim was to evaluate the biocompatibility of the
bacterial cellulose  BC  membranes, produced from sugarcane molasses, for dural
defect repair in rats. Forty adults males Wistar rats divided into two groups: a
control  ePTFE  and an experimental  BC . Bilateral frontoparietal craniectomy
was performed, and a dural defect was created. The arachnoid underlying defect
was disrupted with a narrow hook. The animals were observed for 120 days. There
were no cases of infection, cerebrospinal fluid fistulae, delayed hemorrhages,
behavior disturbances, seizures and palsies. The BC membrane showed to have
suitable biocompatibility properties, was not induced immune reaction, nor
chronic inflammatory response and absence of neurotoxicity signals.
