2017 May
Precoating of biphasic calcium phosphate bone substitute with atelocollagen
enhances bone regeneration through stimulation of osteoclast activation and
angiogenesis.
P Type I collagen  Col  is a naturally polymerizing protein and important
extracellular matrix bone component. The aim of this study was to improve bone
regeneration capacity by precoating the surface of biphasic calcium phosphate
BCP  granules with AT Col, and evaluating its biological effects. BCP granules
were precoated with AT Col using adsorption and lyophilization method. Morphology
of AT Col precoated surfaces was observed using scanning electron microscopy
SEM . Biocompatibility and osteogenic activity of AT Col were determined in
vitro with human mesenchymal stem cell  hMSCs . In vivo bone healing efficiency
and related biological effects were determined using a rabbit calvarial defect
model. SEM results revealed numerous irregularly distributed AT Col polymer
clusters on BCP granule surface. Biocompatibility experiments demonstrated that
AT Col was non cytotoxic, and that cell proliferation, adhesion, and osteogenic
activity were improved by AT Col precoating. After in vivo surgical implantation
into bone defects, new bone formation was improved by AT Col granule precoating.
Specifically, 8 weeks post surgery, percentage bone volume was significantly
higher in AT Col/BCP animals  35.02 +/  1.89%  compared with BCP treated animals
8.94 +/  1.47%   p < 0.05 . Furthermore, tartrate resistant acid phosphatase
staining and CD31 immunohistochemical staining revealed that osteoclast
activation and new blood vessel formation in vivo were also induced by AT Col
precoating. Collectively, these data indicate that AT Col/BCP may be potentially
used as a bone substitute to enable effective bone regeneration through enhanced
new blood vessel formation and osteoclast activation.  c  2017 Wiley Periodicals,
Inc. J Biomed Mater Res Part A: 105A: 1446 1456, 2017.
