2017 Jun
Functional analysis of bioactivated and antiinfective PDLLA   coated surfaces.
P Common scaffold surfaces such as titanium can have side effects; for example,
infections, cytotoxicity, impaired osseointegration, or low regeneration rates
for bone tissue. These effects lead to poor implant integration or even implant
loss. Therefore, bioactive implants are promising instruments in tissue
regeneration. Osteoinductive elements such as growth factors and
anti infectives support wound healing and bone growth and thereby enable faster
osseointegration, even in elderly patients. In this study, titanium surfaces were
coated with a poly  d,l lactide   PDLLA  layer containing different
concentrations of copolymer protected gene vectors  COPROGs  to locally provide
bone morphogenetic protein 2  BMP 2  or activated anti infective agents, such as
chlorhexidine gluconate, triclosan, and metronidazole, to prevent
peri implantitis. The coated titanium implants were then loaded with osteoblasts,
NIH 3T3 fibroblasts, and human mesenchymal stem cells in 96 well plates. When
shielded by COPROGs as a protective layer and resuspended in PDLLA,
BMP 2 encoding pDNA at relatively low doses  5.63 microg/implant  induced the
local expression of BMP 2. A linear dose dependence, which is common for
recombinant growth factors, was not found, probably due to the retention property
of the PDLLA surface. PDLLA, in general, successfully retains additional
elements, such as osteoconductive growth factors  BMP 2  and anti infective
agents, which was demonstrated using metronidazole, and thus prevents the
systemic application of excessive doses. These bioactive implant surfaces that
provide the local release of therapeutic gene vectors or anti infective agents
allow the controlled stimulation of the implant and scaffold osseointegration.
c  2017 Wiley Periodicals, Inc. J Biomed Mater Res Part A: 105A: 1672 1683,
2017.
