2017 Feb 20
[Influence of collagen/fibroin scaffolds containing silver nanoparticles on
dermal regeneration of full thickness skin defect wound in rat].
P Objective: To explore the influence of collagen/fibroin scaffolds containing
silver nanoparticles on dermal regeneration of full thickness skin defect wound
in rat. Methods: Eighty one collagen/fibroin scaffolds containing silver
nanoparticles  with the mass concentration of silver nanoparticles as 10 mg/L
and 81 collagen/fibroin scaffolds without silver nanoparticles were produced
respectively with freeze drying method and enrolled as silver nanoparticles
scaffold group  SNS  and control scaffold group  CS . Nine scaffolds in each
group were cultured with human fibroblasts. At post culture hour  PCH  2, 12, and
24, the human fibroblasts adherent to the scaffolds  n=3  in two groups were
counted. Four full thickness skin defect wounds were reproduced on the back of
each one of the 36 SD rats. The rats were divided into groups SNS  wounds were
transplanted with collagen/fibroin scaffolds containing silver nanoparticles  and
CS  wounds were transplanted with collagen/fibroin scaffolds without silver
nanoparticles  according to the random number table, with 18 rats in each group.
In post surgery week  PSW  1, 2, and 4, 6 rats in each group were sacrificed
respectively for general observation, observation of histological structure,
inflammatory cell infiltration, and collagen deposition with HE staining, count
of CD68 positive cells with immunohistochemical staining, and mRNA expressions of
interleukin 6  IL 6  and IL 10 with real time fluorescent quantitative reverse
transcription polymerase chain reaction. Data were processed with analysis of
variance of factorial design, t test, and Bonferroni correction. Results:  1  At
PCH 2, 12, and 24, the numbers of human fibroblasts adherent to the scaffolds in
the two groups were close  with t values from 1.77 to 2.60, P values above 0.05 .
2  In PSW 1, no obvious symptom of infection was observed in wound or wound edge
of rats in group SNS with obvious vascularization of scaffolds, while obvious
symptoms of infection were observed in wounds of rats in group CS with some
scaffolds exfoliated. In PSW 2, the scaffolds were firmly attached to the wounds
of rats in group SNS, while obvious contracture was observed in the wounds of
rats in group CS with a lot of scaffolds exfoliated. In PSW 4, the scaffolds
covered the wounds of rats in group SNS with obvious epithelization on the
surface of the scaffolds, while all the scaffolds exfoliated, leaving obvious
contracture of residual wounds of rats in group CS.  3  In PSW 1 and 2, compared
with those in group CS, more collagen secretion and tissue regeneration and less
inflammatory cell infiltration in the scaffolds were observed in the wounds of
rats in group SNS. In PSW 4, obvious epithelization was observed in the wounds of
rats in group SNS, while inflammatory cell infiltration was observed without
obvious epithelization in the wounds of rats in group CS.  4  In PSW 1, the
number of CD68 positive cells in the wounds of rats in group SNS [ 54+/ 10
/mm 2 ] was similar to that in group CS [ 78+/ 7  /mm 2,  t=1.52, P>0.05]. In PSW
2 and 4, the numbers of CD68 positive cells in the wounds of rats in group SNS
[ 154+/ 10  and  77+/ 7  /mm 2 ] were significantly less than those in group CS
[ 268+/ 16  and  136+/ 13  /mm 2,  with t values respectively 7.31 and 3.83, P
values below 0.01] respectively.  5  Except for the expression in PSW 4  t=1.23,
P>0.05 , the mRNA expressions of IL 6 in the wounds of rats in group SNS in PSW 1
and 2 were significantly lower than those in group CS  with t values respectively
13.12 and 4.65, P values below 0.01 . Except for the expression in PSW 1  t=3.08,
P<0.05 , the mRNA expressions of IL 10 in PSW 2 and 4 in the wounds of rats in
the two groups were similar  with t values respectively 2.14 and 0.49, P values
above 0.05 . Conclusions: Besides good biocompatibility, collagen/fibroin
scaffolds containing silver nanoparticles have obvious effect in modulating
inflammation, thus they can accelerate dermal regeneration induced by
collagen/fibroin scaffolds for wound repair.
