2017 May
Osteoinductive potential and bone bonding ability of ProRoot MTA, MTA Plus and
Biodentine in rabbit intramedullary model: Microchemical characterization and
histological analysis.
P OBJECTIVE: To study the in vivo osteoinductive potential, bone bonding ability
bioactivity  and bone biomineralization of current hydraulic calcium silicate
cements used as graft materials and placed in contact with medullary bone.
METHODS: ProRoot MTA, MTA Plus and Biodentine were used to fill surgical bone
defects  2 mm diameter through the entire cortical thickness to reach the
medullary bone  in the tibia of mature male rabbits. Tibiae were retrieved after
30days and submitted to histological analysis and microchemical characterization
using Optical Microscopy  OM  and Environmental Scanning Electron Microscopy with
Energy Dispersive X ray analysis  ESEM EDX . Bone neoformation and
histomorphometric evaluations, degree of mineralization  by Ca/P, Ca/N and P/N
ratios  and the diffusion of material elements were studied. RESULTS: Bone
neoformation was observed in response to all materials. No sign of necrosis were
found on the walls of the pre existing cortical bone. No osteoclasts and no
formation of fibrous tissue were evident. Sign of angiogenesis were present. EDX
element content, line profile and element mapping  showed the increase in Ca and
P and decrease in C, S and N from the mature bone towards the mineralizing
interface. Ca/P, Ca/N and P/N ratios showed differences in the degree of
mineralization/maturation stage of bone. MTA Plus and ProRoot MTA exhibited close
contact with the pre existing bone and good bone bonding with neoformed bone
juxtaposed on the medullary side of the materials without interposed connective
tissue or resorption lacunae or gaps. The materials showed a dense appearance
with 100% of residual materials and no colonization by fluids and cells. No
migration of Bi or Al material elements to the newly formed bone was found.
Biodentine showed newly formed trabecular bone with marrow spaces and sparse
traces of residual material   approximately 9% . SIGNIFICANCE: The in vivo
osteoinductive properties with dynamic biomineralization processes around these
calcium silicate materials extruded in medullary bone in appropriate animal model
have been demonstrated by ESEM EDX in association with OM. Good biocompatibility
was evident as only slight inflammatory infiltrate and no sign of necrosis at the
interface with the pre existing bone were found. MTA Plus and ProRoot MTA
exhibited bioactive potential as they can bond to bone directly without
interposed connective tissue. Biodentine was replaced by newly formed bone.
CLINICAL SIGNIFICANCE: The results of the study demonstrate the capacity of
calcium silicate cements to allow osteoid matrix deposition by activated
osteoblasts and favour its biomineralization, and to achieve a direct bond
between the  bioactive  materials surface and the mineralized bone matrix.
