2017 Feb 28
Mesenchymal stem cells and myoblast differentiation under HGF and IGF 1
stimulation for 3D skeletal muscle tissue engineering.
P BACKGROUND: Volumetric muscle loss caused by trauma or after tumour surgery
exceeds the natural regeneration capacity of skeletal muscle. Hence, the future
goal of tissue engineering  TE  is the replacement and repair of lost muscle
tissue by newly generating skeletal muscle combining different cell sources, such
as myoblasts and mesenchymal stem cells  MSCs , within a three dimensional
matrix. Latest research showed that seeding skeletal muscle cells on aligned
constructs enhance the formation of myotubes as well as cell alignment and may
provide a further step towards the clinical application of engineered skeletal
muscle. In this study the myogenic differentiation potential of MSCs upon
co cultivation with myoblasts and under stimulation with hepatocyte growth factor
HGF  and insulin like growth factor 1  IGF 1  was evaluated. We further analysed
the behaviour of MSC myoblast co cultures in different 3D matrices. RESULTS:
Primary rat myoblasts and rat MSCs were mono  and co cultivated for 2, 7 or 14
days. The effect of different concentrations of HGF and IGF 1 alone, as well as
in combination, on myogenic differentiation was analysed using microscopy,
multicolour flow cytometry and real time PCR. Furthermore, the influence of
different three dimensional culture models, such as fibrin, fibrin collagen I
gels and parallel aligned electrospun poly epsilon caprolacton collagen I
nanofibers, on myogenic differentiation was analysed. MSCs could be successfully
differentiated into the myogenic lineage both in mono  and in co cultures
independent of HGF and IGF 1 stimulation by expressing desmin, myocyte enhancer
factor 2, myosin heavy chain 2 and alpha sarcomeric actinin. An increased
expression of different myogenic key markers could be observed under HGF and
IGF 1 stimulation. Even though, stimulation with HGF/IGF 1 does not seem
essential for sufficient myogenic differentiation. Three dimensional cultivation
in fibrin collagen I gels induced higher levels of myogenic differentiation
compared with two dimensional experiments. Cultivation on
poly epsilon caprolacton collagen I nanofibers induced parallel alignment of
cells and positive expression of desmin. CONCLUSIONS: In this study, we were able
to myogenically differentiate MSC upon mono  and co cultivation with myoblasts.
The addition of HGF/IGF 1 might not be essential for achieving successful
myogenic differentiation. Furthermore, with the development of a biocompatible
nanofiber scaffold we established the basis for further experiments aiming at the
generation of functional muscle tissue.
