2017 Mar 21
Effect of Linker Length on Cell Capture by Poly ethylene glycol  Immobilized
Antimicrobial Peptides.
P Development of antimicrobial peptide  AMP  functionalized materials has renewed
interest in using poly ethylene glycol   PEG  mediated linking to minimize
unwanted interactions while engendering the peptides with sufficient flexibility
and freedom of movement to interact with the targeted cell types. While PEG based
linkers have been used in many AMP based materials, the role of the tether length
has been minimally explored. Here, we assess the impact of varying the length of
PEG based linkers on the binding of bacterial cells by surface immobilized AMPs.
While higher surface densities of immobilized AMPs were observed using shorter
PEG linkers, the increased density was insufficient to fully account for the
increased binding activity of peptides. Furthermore, effects were specific to
both the peptide and cell type tested. These results suggest that simple
alterations in linking strategies such as changing tether length may result in
large differences in the surface properties of the immobilized AMPs that are not
easily predictable.
