2017
Investigation of silk fibroin nanoparticle decorated poly l lactic acid
composite scaffolds for osteoblast growth and differentiation.
P Attempts to reflect the physiology of organs is quite an intricacy during the
tissue engineering process. An ideal scaffold and its surface topography can
address and manipulate the cell behavior during the regeneration of targeted
tissue, affecting the cell growth and differentiation significantly. Herein, silk
fibroin  SF  nanoparticles were incorporated into poly l lactic acid   PLLA  to
prepare composite scaffolds via phase inversion technique using supercritical
carbon dioxide  SC CO2 . The SF nanoparticle core increased the surface roughness
and hydrophilicity of the PLLA scaffolds, leading to a high affinity for albumin
attachment. The in vitro cytotoxicity test of SF/PLLA scaffolds in L929 mouse
fibroblast cells indicated good biocompatibility. Then, the in vitro interplay
between mouse preosteoblast cell  MC3T3 E1  and various topological structures
and biochemical cues were evaluated. The cell adhesion, proliferation, osteogenic
differentiation and their relationship with the structures as well as SF content
were explored. The SF/PLLA weight ratio  2:8  significantly affected the MC3T3 E1
cells by improving the expression of key players in the regulation of bone
formation, ie, alkaline phosphatase  ALP , osteocalcin  OC  and collagen 1
COL 1 . These results suggest not only the importance of surface topography and
biochemical cues but also the potential of applying SF/PLLA composite scaffolds
as biomaterials in bone tissue engineering.
