2017 Sep
*  Harnessing the Osteogenicity of In Vitro Stem Cell Derived Mineralized
Extracellular Matrix as 3D Biotemplate to Guide Bone Regeneration.
P Advanced biomaterials that are capable of guiding robust bone regeneration are
highly demanded for translational therapy of bone defects or bone augmentation in
clinics. One of the strategic approaches is to produce tissue engineering  TE
constructs that mediate bone regeneration by recapitulating the natural bone
formation or healing process. In this study, we aimed at producing devitalized
mineralized carriers with augmented bone forming capacity via a modified culture
protocol  i.e., culture conditions with high calcium and/or phosphate
concentrations  that first promotes cell growth and, subsequently, mineralized
extracellular matrix  ECM  deposition by human periosteum derived osteoprogenitor
cells  hPDCs  on additive manufactured three dimensional  3D  porous titanium
Ti  based scaffolds. Qualitative and quantitative analysis was performed to
characterize the physicochemical properties of the produced devitalized
mineralized carriers, as well as their effects as carriers on in vitro cell
growth and osteochondrogenic differentiation of hPDCs under a perfusion
bioreactor culture set up. The results showed that the modified culture protocol
was useful to produce devitalized mineralized carriers with different amount,
distribution, composition, and morphology of mineralized matrix that resembled
hydroxyapatite, and exhibited different Ca 2+  release kinetics, distinct human
bone morphogenetic protein  hBMP  2, human vascular endothelial growth factor
hVEGF  proteins, and collagen contents. The produced devitalized mineralized
carriers supported 3D growth of hPDCs, with minor osteochondrogenic
differentiation effects under the perfusion bioreactor culture condition.
Subcutaneous implantation of hPDC seeded devitalized mineralized carriers in
athymic nude rats showed nearly five fold augmentation in the ectopic
bone forming capacity, with no bone induction obtained for unseeded, devitalized
mineralized carriers and plain Ti scaffolds. Implantation of devitalized
mineralized carriers in critical sized calvarial defects resulted in encouraging
defect bridging as compared with limited defect bridging by plain Ti scaffolds or
in empty defects. This defect bridging was not enhanced by implanting hPDC seeded
devitalized mineralized carriers. In conclusion, the investigated modified
culture protocol was useful to produce devitalized mineralized carriers with
augmented bone forming capacity, which potentially could aid bone repair or
augmentation in clinics.
