2017 Mar 23
Reconstruction of Large scale Defects with a Novel Hybrid Scaffold Made from
Poly L lactic acid /Nanohydroxyapatite/Alendronate loaded Chitosan Microsphere:
in vitro and in vivo Studies.
P A chitosan based microsphere delivery system has been fabricated for controlled
release of alendronate  AL . The present study aimed to incorporate the
chitosan/hydroxyapatite microspheres loaded with AL  CH/nHA AL  into
poly L lactic acid /nanohydroxyapatite  PLLA/nHA  matrix to prepare a novel
microspheres scaffold hybrid system  CM ALs  for drug delivery and bone tissue
engineering application. The characteristics of CM ALs scaffolds containing 10%
and 20% CH/nHA AL were evaluated in vitro, including surface morphology and
porosity, mechanical properties, drug release, degradation, and osteogenic
differentiation. The in vivo bone repair for large segmental radius defects  1.5
cm  in a rabbit model was evaluated by radiography and histology. In vitro study
showed more sustained drug release of CM AL containing scaffolds than these of
CM/nHA AL and PLLA/nHA/AL scaffolds, and the mechanical and degradation
properties of CM ALs  10%  scaffolds were comparable to that of PLLA/nHA control.
The osteogenic differentiation of adipose derived stem cells  ASCs  was
significantly enhanced as indicated by increased alkaline phosphates  ALP
activity and calcium deposition. In vivo study further showed better performance
of CM ALs  10%  scaffolds with complete repair of large sized bone defects within
8 weeks. A microspheres scaffold based release system containing AL encapsulated
chitosan microspheres was successfully fabricated in this study. Our results
suggested the promising application of CM ALs  10%  scaffolds for drug delivery
and bone tissue engineering.
