2017 Mar 23
Development of novel silk fibroin/polyvinyl alcohol/sol gel bioactive glass
composite matrix by modified layer by layer electrospinning method for bone
tissue construct generation.
P The worldwide occurrence of bone tissue related defects as well as diseases and
lack of successful perpetual cure has attracted attention and accelerated
exploration of composite scaffolding material with superior bioactivity,
osteoinductivity and osteoconductivity properties. Among such biomaterials, silk
fibroin and bioglass composite attained special emphasis to develop tissue
engineered construct with a hierarchical structure ranging from nano to
microscale thereby mimicking bone tissue extracellular matrix. In the present
study, a bilayer deposition of natural biopolymer  silk fibroin  and synthetic
polymer  polyvinyl alcohol  solution with 58s bioactive glass sol was done by
free liquid surface electrospinning and further stabilized through ethanol
washing to fabricate novel nanofibrous composite scaffold. The fabricated
composite scaffold possesses superior stiffness, hydrophilicity, bioactivity and
superior osteogenic potential. The scaffolds were characterized for its fiber
diameter distribution, hydrophilicity, tensile strength and apatite forming
ability. Field emission scanning electron microscope and transmission electron
microscope analysis demonstrate the apatite like particle formation over the
scaffold after treatment with simulated body fluid, which improved osteogenicity
of the developed scaffold. The biocompatibility, biomineralization and osteogenic
potential of composite scaffold were evaluated by cell culture study using cord
blood derived mesenchymal stem cells, proving that the developed composite
scaffold is biocompatible and possess excellent osteogenic potential for neo bone
tissue regeneration. Thus, the developed nanobiocomposite scaffold has been
proven to be potential for developing bone tissue grafts for future clinical
applications.
