2017 Jun
Mesenchymal stem cell fate following non viral gene transfection strongly depends
on the choice of delivery vector.
P Controlling the phenotype of mesenchymal stem cells  MSCs  through the delivery
of regulatory genes is a promising strategy in tissue engineering  TE . Essential
to effective gene delivery is the choice of gene carrier. Non viral delivery
vectors have been extensively used in TE, however their intrinsic effects on MSC
differentiation remain poorly understood. The objective of this study was to
investigate the influence of three different classes of non viral gene delivery
vectors:  1  cationic polymers  polyethylenimine, PEI ,  2  inorganic
nanoparticles  nanohydroxyapatite, nHA  and  3  amphipathic peptides  RALA
peptide  on modulating stem cell fate after reporter and therapeutic gene
delivery. Despite facilitating similar reporter gene transfection efficiencies,
these nanoparticle based vectors had dramatically different effects on MSC
viability, cytoskeletal morphology and differentiation. After reporter gene
delivery  pGFP or pLUC , the nHA and RALA vectors supported an elongated MSC
morphology, actin stress fibre formation and the development of mature focal
adhesions, while cells appeared rounded and less tense following PEI
transfection. These changes in MSC morphology correlated with enhanced
osteogenesis following nHA and RALA transfection and adipogenesis following PEI
transfection. When therapeutic genes encoding for transforming growth factor beta
3  TGF beta3  and/or bone morphogenic protein 2  BMP2  were delivered to MSCs,
nHA promoted osteogenesis in 2D culture and the development of an endochondral
phenotype in 3D culture, while RALA was less osteogenic and appeared to promote a
more stable hyaline cartilage like phenotype. In contrast, PEI failed to induce
robust osteogenesis or chondrogenesis of MSCs, despite effective therapeutic
protein production. Taken together, these results demonstrate that the
differentiation of MSCs through the application of non viral gene delivery
strategies depends not only on the gene delivered, but also on the gene carrier
itself. STATEMENT OF SIGNIFICANCE: Nanoparticle based non viral gene delivery
vectors have been extensively used in regenerative medicine, however their
intrinsic effects on mesenchymal stem cell  MSC  differentiation remain poorly
understood. This paper demonstrates that different classes of commonly used
non viral vectors are not inert and they have a strong effect on cell morphology,
stress fiber formation and gene transcription in MSCs, which in turn modulates
their capacity to differentiate towards osteogenic, adipogenic and chondrogenic
lineages. These results also point to the need for careful and tissue specific
selection of nanoparticle based delivery vectors to prevent undesired phenotypic
changes and off target effects when delivering therapeutic genes to damaged or
diseased tissues.
