2017 May 23
Biomimetic design and fabrication of multilayered osteochondral scaffolds by
low temperature deposition manufacturing and thermal induced phase separation
techniques.
P Integrative osteochondral repair is a useful strategy for cartilage defect
repair. To mimic the microenvironment, it is necessary that scaffolds effectively
mimic the extracellular matrix of natural cartilage and subchondral bone. In this
study, biomimetic osteochondral scaffolds containing an oriented cartilage layer,
a compact layer, and a three dimensional  3D  printed core sheath structured bone
layer were developed. The oriented cartilage layer was designed to mimic the
structural and material characteristics of native cartilage tissue and was
fabricated with cartilage matrix chitosan materials, using thermal induced
phase separation technology. The 3D printed core sheath structured bone layer was
fabricated with poly L lactide co glycolide /beta tricalcium phosphate collagen
materials by low temperature deposition technology, using a specially designed
core sheath nozzle, and was designed to mimic the mechanical characteristics of
subchondral bone and improve scaffold hydrophilicity. The compact layer was
designed to mimic the calcified layer structure of natural cartilage to ensure
the presence of different suitable microenvironments for the regeneration of bone
and cartilage. A dissolving bonding process was developed to effectively combine
the three parts together, after which the bone and cartilage scaffolds exhibited
good mechanical properties and hydrophilicity. Additionally, goat autologous bone
mesenchymal stem cells  BMSCs  were isolated and then seeded into the bone and
cartilage layers, respectively, and following a 1 week culture in vitro, the
BMSC scaffold constructs were implanted into a goat articular defect model. Our
results indicated that the scaffolds exhibited good biocompatibility, and 24
weeks after implantation, the femoral condyle surface was relatively flat and
consisted of a large quantity of hyaloid cartilage. Furthermore, histological
staining revealed regenerated trabecular bone formed in the subchondral
bone defect area. These results provided a new method to fabricate biomimetic
osteochondral scaffolds and demonstrated their effectiveness for future clinical
applications in cartilage defect repair.
