2018 Jan
Meniscal Tissue Engineering Using Aligned Collagen Fibrous Scaffolds: Comparison
of Different Human Cell Sources.
P Hydrogel and electrospun scaffold materials support cell attachment and neotissue
development and can be tuned to structurally and mechanically resemble native
extracellular matrix by altering either electrospun fiber or hydrogel properties.
In this study, we examined meniscus tissue generation from different human cell
sources including meniscus cells derived from vascular and avascular regions,
human bone marrow derived mesenchymal stem cells, synovial cells, and cells from
the infrapatellar fat pad  IPFP . All cells were seeded onto aligned electrospun
collagen type I scaffolds and were optionally encapsulated in a tricomponent
hydrogel. Single or multilayered constructs were generated and cultivated in
defined medium with selected growth factors for 2 weeks. Cell viability, cell
morphology, and gene expression profiles were monitored using confocal
microscopy, scanning electron microscopy, and quantitative polymerase chain
reaction  qPCR , respectively. Multilayered constructs were examined with
histology, immunohistochemistry, qPCR, and for tensile mechanical properties. For
all cell types, TGFbeta1 and TGFbeta3 treatment increased COL1A1, COMP, Tenascin
C  TNC , and Scleraxis  SCX  gene expression and deposition of collagen type I
protein. IPFP cells generated meniscus like tissues with higher meniscogenic gene
expression, mechanical properties, and better cell distribution compared to other
cell types studied. We show proof of concept that electrospun collagen scaffolds
support neotissue formation and IPFP cells have potential for use in cell based
meniscus regeneration strategies.
