2017 May 17
Hydroxyapatite Nanowire@Magnesium Silicate Core Shell Hierarchical Nanocomposite:
Synthesis and Application in Bone Regeneration.
P Multifunctional biomaterials that simultaneously combine high biocompatibility,
biodegradability, and bioactivity are promising for applications in various
biomedical fields such as bone defect repair and drug delivery. Herein, the
synthesis of hydroxyapatite nanowire@magnesium silicate nanosheets  HANW@MS
core shell porous hierarchical nanocomposites  nanobrushes  is reported. The
morphology of the magnesium silicate  MS  shell can be controlled by simply
varying the solvothermal temperature and the amount of Mg 2+  ions. Compared with
hydroxyapatite nanowires  HANWs , the HANW@MS core shell porous hierarchical
nanobrushes exhibit remarkably increased specific surface area and pore volume,
endowing the HANW@MS core shell porous hierarchical nanobrushes with
high performance drug loading and sustained release. Moreover, the porous
scaffold of HANW@MS/chitosan  HANW@MS/CS  is prepared by incorporating the
HANW@MS core shell porous hierarchical nanobrushes into the chitosan  CS  matrix.
The HANW@MS/CS porous scaffold not only promotes the attachment and growth of rat
bone marrow derived mesenchymal stem cells  rBMSCs , but also induces the
expression of osteogenic differentiation related genes and the vascular
endothelial growth factor  VEGF  gene of rBMSCs. Furthermore, the HANW@MS/CS
porous scaffold can obviously stimulate in vivo bone regeneration, owing to its
high bioactive performance on the osteogenic differentiation of rBMSCs and in
vivo angiogenesis. Since Ca, Mg, Si, and P elements are essential in human bone
tissue, HANW@MS core shell porous hierarchical nanobrushes with multifunctional
properties are expected to be promising for various biomedical applications such
as bone defect repair and drug delivery.
