2017 Sep 1
Evaluation of nanohydroxyapaptite  nano HA  coated epigallocatechin 3 gallate
EGCG  cross linked collagen membranes.
P Collagen is the main component of extracellular matrix  ECM  with desirable
biological activities and low antigenicity. Collagen materials have been widely
utilized in guided bone regeneration  GBR  surgery due to its abilities to
maintain space for hard tissue growth. However, pure collagen lacks optimal
mechanical properties. In our previous study, epigallocatechin 3 gallate  EGCG
cross linked collagen membranes, with better biological activities and enhanced
mechanical properties, may promote osteoblast proliferation, but their effect on
osteoblast differentiation is not very significant. Nanohydroxyapatite  nano HA
is the main component of mineral bone, which possesses exceptional bioactivity
properties including good biocompatibility, high osteoconductivity and
osteoinductivity, non immunogenicity and non inflammatory behavior. Herein, by
analyzing the physical and chemical properties as well as the effects on
promoting bone regeneration, we have attempted to present a novel EGCG modified
collagen membrane with nano HA coating, and have found evidence that the novel
collagen membrane may promote bone regeneration with a better surface morphology,
without destroying collagen backbone. To evaluate the surface morphologies,
chemical and mechanical properties of pure collagen membranes,
epigallocatechin 3 gallate  EGCG  cross linked collagen membranes, nano HA coated
collagen membranes, nano HA coated EGCG collagen membranes,  ii  to evaluate the
bone regeneration promoted by theses membranes. In the present study, collagen
membranes were divided into 4 groups:  1  untreated collagen membranes  2  EGCG
cross linked collagen membranes  3  nano HA modified collagen membranes  4
nano HA modified EGCG collagen membranes. Scanning electron microscope  SEM  and
Fourier transform infrared spectroscopy  FTIR  were used to evaluate surface
morphologies and chemical properties, respectively. Mechanical properties were
determined by differential scanning calorimeter  DSC  and elastic modulus  EM
measurements. Then in 12 rats, 4 types of membranes were randomly applied to
cover the rat calvarial defects. The animals were sacrificed at 8weeks.
Histologic analyses were performed using Hematoxylin eosin  H&E  staining and
Masson's Trichrome stains. For statistical analysis, analysis of variance  ANOVA
followed by Tukey's multiple comparison tests was applied. HA nanoparticles were
fairly well distributed nanoparticles among the collagen fibers on the
nano HA modified EGCG collagen membranes, with smoother surface. Moreover,
collagen membranes with modifications all maintained their collagen backbone and
the mechanical properties were enhanced by EGCG and nano HA treatments. In
addition, EGCG cross linked collagen membranes with nano HA coatings promoted
bone regeneration. Nano HA modified EGCG collagen membranes can be utilized as a
barrier membrane to enhance the bone regeneration in GBR surgeries.
