2017 Sep 1
Chitosan/gamma poly glutamic acid  scaffolds with surface modified albumin,
elastin and poly l lysine for cartilage tissue engineering.
P Cartilage has limited ability to self repair due to the absence of blood vessels
and nerves. The application of biomaterial scaffolds using biomimetic
extracellular matrix  ECM  related polymers has become an effective approach to
production of engineered cartilage. Chitosan/gamma poly glutamic acid
gamma PGA  scaffolds with different mass ratios were prepared using genipin as a
cross linker and a freeze drying method, and their surfaces were modified with
elastin, human serum albumin  HSA  and poly l lysine  PLL . The scaffolds were
formed through a complex between NH3 +  of chitosan and COO    of gamma PGA,
confirmed by Fourier transform infrared spectroscopy, and exhibited an
interconnected porous morphology in field emission scanning electron microscopy
analysis. The prepared chitosan/gamma PGA scaffolds, at a 3:1 ratio, obtained the
required porosity  90% , pore size  >/=100mum , mechanical strength  compressive
strength>4MPa, Young's modulus>4MPa  and biodegradation  30 60%  for articular
cartilage tissue engineering applications. Surface modification of the scaffolds
showed positive indications with improved activity toward cell proliferation
deoxyribonucleic acid , cell adhesion and ECM  glycoaminoglycans and type II
collagen  secretion of bovine knee chondrocytes compared with unmodified
scaffolds. In caspase 3 detection, elastin had a higher inhibitory effect on
chondrocyte apoptosis in vitro, followed by HSA, and then PLL. We concluded that
utilizing chitosan/gamma PGA scaffolds with surface active biomolecules,
including elastin, HSA and PLL, can effectively promote the growth of
chondrocytes, secrete ECM and improve the regenerative ability of cartilaginous
tissues.
