2017 Sep 1
Biocompatibility and neurotoxicity of magnesium alloys potentially used for
neural repairs.
P Nerve injury, especially the large size nerve damage, is a serious problem
affecting millions of people. Entubulation of two ends of the injured nerve by
using an implantable device, e.g., nerve guidance conduit  NGC , to guide the
regeneration of nerve tissue is a promising approach for treating the large size
nerve defect. Magnesium  Mg  and its alloys are biodegradable, conductive, and
own good mechanical properties. Mg 2+  ion, one of the main degradation products
of Mg and its alloys, was reported to promote the proliferation of neural stem
cells and their neurite production. Thus, Mg and its alloys are potential
materials for fabricating the nerve repair implants, such as NGC or scaffold.
However, the compatibility of Mg alloys to cells, especially neurons is not
clear. In this work, NZ20  Mg 2Nd Zn , ZN20  Mg 2Zn Nd  and Mg 10Li magnesium
alloys were selected for study, due to the improved mechanical properties of NZ20
and ZN20 alloys and bio function of Li +  ions from Mg 10Li to nervous system,
respectively. The degradation behavior and biocompatibility were studied by in
vitro degradation test and cell adhesion assay, respectively. Specifically, the
cytocompatibility to dorsal root ganglion  DRG  neurons, RF/6A choroid retina
endothelial cells, and osteoblasts in the cell culture media containing Mg alloy
extracts were investigated. The results showed that Mg alloys degraded at
different rates in cell culture media and artificial cerebrospinal fluid. The
three alloy extracts showed negligible toxic effects on the endothelial cells and
osteoblasts at short term  1 day , while NZ20 extract inhibited the proliferation
of these two types of cells. The effect of Mg alloy extracts on cell
proliferation was also concentration dependent. For DRG neurons, ZN20 and Mg 10Li
alloy extracts showed no neural toxicity compared with control group. The results
of the present work show a potential and feasibility of Mg 10Li and ZN20 for
nerve repair applications.
