2017 Sep
Tissue engineered hypertrophic chondrocyte grafts enhanced long bone repair.
P Bone has innate ability to regenerate following injury. However, large and
complex fractures exceed bone's natural repair capacity and result in non unions,
requiring external intervention to facilitate regeneration. One potential
treatment solution, tissue engineered bone grafts, has been dominated by
recapitulating intramembranous ossification  bone formation by osteoblasts ,
although most serious bone injuries heal by endochondral ossification  bone
formation by remodeling of hypertrophic cartilaginous anlage . The field has
demonstrated that using endochondral ossification based strategies can lead to
bone deposition. However, stem cell differentiated hypertrophic chondrocytes, the
key cell type in endochondral ossification, have not been studied for long bone
defect repair. With translation in mind, we created tissue engineered grafts
using human adipose stem cells  ASC , a clinically relevant stem cell source,
differentiated into hypertrophic chondrocytes in decellularized bone scaffolds,
and implanted these grafts into critical size femoral defects in athymic rats.
Over 12 weeks of implantation, these grafts were compared to acellular scaffolds
and grafts engineered using ASC derived osteoblasts. Grafts engineered using
hypertrophic chnodrocytes recapitulated endochondral ossification, as evidenced
by the expression of genes and proteins associated with bone formation. Markedly
enhanced bone deposition was associated with extensive bone remodeling and the
formation of bone marrow, and with the presence of pro regenerative M2
macrophages within the hypertrophic grafts. As a result, hypertrophic chondrocyte
grafts bridged 7/8 defects, as compared to only 1/8 for osteoblast grafts and 3/8
acellular scaffolds. These data suggest that ASC derived hypertrophic
chondrocytes in osteogenic scaffolds can improve long bone repair.
