2017 Nov
Ultrasound assisted green economic synthesis of hydroxyapatite nanoparticles
using eggshell biowaste and study of mechanical and biological properties for
orthopedic applications.
P Nanostructured hydroxyapatite  HAp  is the most favorable candidate biomaterial
for bone tissue engineering because of its bioactive and osteoconductive
properties. Herein, we report for the first time ultrasound assisted facile and
economic approach for the synthesis of nanocrystalline hydroxyapatite  Ca10  PO4
6  OH 2   using recycled eggshell biowaste referred as EHAp. The process
involves the reaction of eggshell biowaste as a source of calcium and ammonium
dihydrogen orthophosphate as a phosphate source. Ultrasound mediated chemical
synthesis of hydroxyapatite  HAp  is also carried out using similar approach
wherein commercially available calcium hydroxide and ammonium dihydrogen
orthophosphate were used as calcium and phosphate precursors, respectively and
referred as CHAp for better comparison. The prepared materials were characterized
by X ray diffraction, field emission scanning electron microscopy, Fourier
transform infrared spectroscopy, and Raman spectroscopy to determine crystal
structure, particle morphology, and the presence of chemical functional groups.
The nanocrystalline EHAp and CHAp were observed to have spherical morphology with
uniform size distribution. Furthermore, mechanical properties such as Vickers
hardness, fracture toughness, and compression tests have been studied of the EHAp
and CHAp samples showing promising results. Mechanical properties show the
influence of calcination at 600 degrees C EHAp and CHAp material. After
calcination, in the case of EHAp material an average hardness, mechanical
strength, elastic modulus, and fracture toughness were found 552 MPa, 46.6 MPa,
2824 MPa, and 3.85 MPa m 1/2  , respectively, while in the case of CHAp 618 MPa,
47.5 MPa, 2071 MPa, and 3.13 MPa m 1/2  . In vitro cell studies revealed that the
EHAp and CHAp nanoparticles significantly increased the attachment and
proliferation of the hFOB cells. Here, we showed that EHAp and CHAp provide
promising biocompatible materials that do not affect the cell viability and
proliferation with enhancing the osteogenic activity of osteoblasts. Moreover,
hFOB cells are found to express Osteocalcin, Osteopontin, Collagen I,
Osteonectin, BMP 2 on the EHAp and CHAp bone graft. This study demonstrates the
formation of pure nanocrystalline HAp with promising properties justifying the
fact that the eggshell biowaste could be successfully used for the synthesis of
HAp with good mechanical and osteogenic properties. These findings may have
significant implications for designing of biomaterial for use in orthopedic
tissue regeneration.  c  2017 Wiley Periodicals, Inc. J Biomed Mater Res Part A:
105A: 2935 2947, 2017.
