2017 Sep 15
A conducive bioceramic/polymer composite biomaterial for diabetic wound healing.
P Diabetic wound is a common complication of diabetes. Biomaterials offer great
promise in inducing tissue regeneration for chronic wound healing. Herein, we
reported a conducive Poly  caprolactone   PCL /gelatin nanofibrous composite
scaffold containing silicate based bioceramic particles  Nagelschmidtite, NAGEL,
Ca7P2Si2O16  for diabetic wound healing. NAGEL bioceramic particles were well
distributed in the inner of PCL/gelatin nanofibers via co electrospinning process
and the Si ions maintained a sustained release from the composite scaffolds
during the degradation process. The nanofibrous scaffolds significantly promoted
the adhesion, proliferation and migration of human umbilical vein endothelial
cells  HUVECs  and human keratinocytes  HaCaTs  in vitro. The in vivo study
demonstrated that the scaffolds distinctly induced the angiogenesis, collagen
deposition and re epithelialization in the wound sites of diabetic mice model, as
well as inhibited inflammation reaction. The mechanism for nanofibrous composite
scaffolds accelerating diabetic wound healing is related to the activation of
epithelial to mesenchymal transition  EMT  and endothelial to mesenchymal
transition  EndMT  pathway in vivo and in vitro. Our results suggest that the
released Si ions and nanofibrous structure of scaffolds have a synergetic effect
on the improved efficiency of diabetic wound healing, paving the way to design
functional biomaterials for tissue engineering and wound healing applications.
STATEMENT OF SIGNIFICANCE: In order to stimulate tissue regeneration for chronic
wound healing, a new kind of conducive nanofibrous composite scaffold containing
silicate based bioceramic particles  Nagelschmidtite, NAGEL, Ca7P2Si2O16  were
prepared via co electrospinning process. Biological assessments revealed that the
NAGEL bioceramic particles could active epithelial to mesenchymal transition
EMT  and endothelial to mesenchymal transition  EndMT  pathway in vitro and in
vivo. The new composite scaffold had potential as functional biomaterials for
tissue engineering and wound healing applications. The strategy of introducing
controllable amount of therapeutic ions instead of loading expensive drugs/growth
factors on nanofibrous composite scaffold provides new options for bioactive
biomaterials.
