2018 Feb
Functionalization of porous BCP scaffold by generating cell derived extracellular
matrix from rat bone marrow stem cells culture for bone tissue engineering.
P The potential of decellularized cell derived extracellular matrix  ECM  deposited
on biphasic calcium phosphate  BCP  scaffold for bone tissue engineering was
investigated. Rat derived bone marrow mesenchymal stem cells were cultured on
porous BCP scaffolds for 3 weeks and decellularized with two different methods
freeze thaw [F/T] or sodium dodecyl sulfate [SDS] . The decellularized ECM
deposited scaffolds  dECM BCP  were characterized through scanning electron
microscopy, energy dispersive X ray spectrometer, and confocal microscopy. The
efficiency of decellularization was evaluated by quantifying remaining DNA,
sulfated glycosaminoglycans, and collagens. Results revealed that F/T method was
more effective procedure for removing cellular components of cultured cells
95.21% DNA reduction  than SDS treatment  92.49% . Although significant loss of
collagen was observed after decellularization with both F/T  56.68%  and SDS
70.87%  methods, F/T treated sample showed higher retaining amount of sulfated
glycosaminoglycans content  75.64%  than SDS  33.28% . In addition, we
investigated the cell biocompatibility and osteogenic effect of dECM BCP
scaffolds using preosteoblasts  MC3T3 E1 . Compared to bare BCP scaffolds,
dECM BCP_F/T scaffolds showed improved cell attachment and proliferation based on
immunofluorescence staining and water soluble tetrazolium salts assay  p < .001 .
Moreover, dECM BCP scaffolds showed increased osteoblastic differentiation of
newly seeded preosteoblasts by up regulating three types of osteoblastic genes
osteopontin, alkaline phosphatase, and bone morphogenic protein 2 . This study
demonstrated that functionalization of BCP scaffold using cell derived ECM could
be useful for improving the bioactivity of materials and providing suitable
microenvironment, especially for osteogenesis. Further study is needed to
determine the potential of dECM BCP scaffold for bone formation and regeneration
in vivo.
