2018 Mar
Construction and biocompatibility of a thin type I/II collagen composite
scaffold.
P Articular cartilage injury is a common type of damage observed in clinical
practice. A matrix induced autologous chondrocyte implant was developed to repair
articular cartilage as an advancement on the autologous chondrocyte implant
procedure. Here, we establish a thin double layer of collagen as a novel and
effective bioscaffold for the regeneration of cartilaginous lesions. We created a
collagen membrane with double layers using a cover slip, a cover slip, and the
collagen was then freeze dried under vacuum. Carbodiimide as a crosslinking agent
was used to obtain a relatively stable collagen construction. The thickness of
the knee joint cartilage from grown rabbits was measured from a frozen section.
Both type I and type II collagens were characterized using Sodium
dodecylsulfate/polyacrylamide gel electrophoresis  SDS PAGE  and ultraviolet
absorption peaks. The aperture size of the scaffold was observed using a scanning
electron microscope  SEM . The degradation of the scaffolds in vitro was tested
through digestion using collagenase solution. The mechanical capacity of the
scaffolds was assessed under dynamic compression. The influence of the scaffold
on chondrocyte proliferation was assessed using the methyl thiazolyl tetrazolium
MTT  colourimetric assay and scanning electron microscopy. The frozen sections
of the rabbit femoral condyle showed that the thickness of the weight bearing
area of the articular cartilage was less than 1 mm. The results of the SDS PAGE
and ultraviolet absorption peaks of the collagens were in agreement with the
standard photographs in the references. SEM showed that the aperture size of the
cross linked scaffold was 82.14 +/  15.70 mum. The in vitro degradation studies
indicated that Carbodiimide cross linking can effectively enhance the
biostability of the scaffolds. The Carbodiimide cross linking protocol resulted
in a mean value for the samples that ranged from 8.72 to 15.95 MPa for the
compressive strength. The results of the MTT demonstrated that the scaffold had
promoted chondrocyte proliferation and SEM observations showed that the scaffold
was a good adhesive and growth material for chondrocytes. Thin type I/II collagen
composite scaffold can meet the demands of cartilage tissue engineering and have
good biocompatibility.
