2017 Dec 20
Osteogenesis effects of strontium substituted hydroxyapatite coatings on true
bone ceramic surfaces in vitro and in vivo.
P To develop bioactive bone graft materials that can induce rapid bone
regeneration, a novel biomaterial was synthesized by coating true bone ceramic
TBC  substrates with strontium substituted nano hydroxyapatites  SrHA   Sr
concentrations of 0%, 10%, 40%, 100%  through a sol gel dip coating approach. All
coated TBC scaffolds retained the inherent natural trabecular structure,
porosity, compressive strength and simultaneously possessed a
micro/nanotopography SrHA layer on the substrate surface. The dimension of the
deposited crystal increased and the density of the deposited apatite particles
became sparse with increasing Sr content, but a unique HA crystalline phase was
observed under all conditions. The modified TBC scaffolds significantly enhanced
the adhesion, proliferation, and osteogenic differentiation of MC3T3 E1
osteoblasts in vitro. Particularly, the Sr10 TBC group  10 mol% Sr 2+  in apatite
coating  revealed the highest osteogenic efficacy over the other groups.
Three dimensional CT imaging and histological evaluations on a bilateral
critical sized rabbit radial defect model for 12 weeks showed significant bone
formation in the Sr10 TBC implants. The new bone area ratios of the Sr10 TBC
group were significantly higher than that of the TBC group. Additionally,
Sr10 TBC implants showed faster degradability compared with raw TBC implants
during the 12 weeks of implantation. The results indicate that TBC modification
with 10% SrHA coating stimulated osteogenesis and could be a promising
biomaterial for future bone defect regeneration.
