2017 Oct
Evaluation of xenogeneic extracellular matrix fabricated from CuCl2 conditioned
mesenchymal stem cell sheets as a bioactive wound dressing material.
P The extracellular matrix has drawn considerable interest in tissue engineering
not only acts as a bioactive three dimensional scaffold but also regulates cell
behaviors through providing biochemical signals. Extracellular matrix based
biomaterials, mainly derived from xenogeneic tissues, have shown positive
outcomes in promoting cutaneous wound healing. However, such extracellular
matrices only contain low doses of growth factors, which limit their therapeutic
efficiency. Recent reports demonstrated that cell sheets made from mesenchymal
stem cell can accelerate wound repair through enhanced re epithelialization and
angiogenesis, but its clinical translation is hindered by several limitations,
such as the risk of aberrant immune responses and cost implications. In this
study, acellular extracellular matrices were prepared from CuCl2 conditioned
mesenchymal stem cell sheets and their in vivo wound healing properties were
evaluated in a mouse model of full thickness skin defect. We found that
extracellular matrices derived from CuCl2 conditioned mesenchymal stem cell
sheets have a compact surface with thick solid like cross sectional structure.
Moreover, CuCl2 dramatically enriched the extracellular matrices with collagen I,
collagen III, transforming growth factor beta1, vascular endothelial growth
factor, and basic fibroblast growth factor via hypoxia inducible factor 1alpha
activation. And as a consequence, the resulting extracellular matrices showed
markedly improved in vivo wound healing potency through early adipocyte
mobilization, enhanced granulation tissues formation, rapid re epithelialization,
and augmented angiogenesis. Therefore, we consider that the extracellular matrix
derived from CuCl2 conditioned mesenchymal stem cell sheets has the potential for
clinical translation and may lead to a novel strategy for wound management.
