2017 Sep
Construction and assessment of bio engineered intervertebral discs.
P The present study assessed the value of bone marrow mesenchymal stem cells
BM MSCs  transformed by nucleus pulposus cells  NPs  for engineering of
intervertebral discs. BM MSCs and fetal NPs were cultured, planted onto
polylactic acid polyglycolic acid co polymer  PLGA  and observed under inverted
and scanning electron microscopes. PLGA scaffolds with adherent or suspended
BM MSCs and NPs were implanted into intervertebral discs of New Zealand white
rabbits. Intervertebral signal intensity was evaluated by Thompson grading after
12 weeks. Proteoglycan and type II collagen were measured spectrophotometrically
and immunohistochemically, respectively. Spindle or multi angular BM MSCs
developed fibro like phenotypesin co culture with NPs and grew with a normal
morphology when attached to PLGA scaffolds. A significant difference was observed
in intervertebral proteoglycan expression and collagen II expression in the PLGA
scaffold group vs. that in the control group implanted with BM MSCs and NPs
without a scaffold  3.93+/ 0.31 vs. 3.52+/ 0.26 mg/100 mg, 12.70+/ 2.83 vs.
9.50+/ 2.06, respectively . Thus, BM MSCs can be co cultured with NPs to enhance
their differentiation into NPs for disc regeneration. In conclusion, PLGA
scaffolds offer viable growing conditions and allow for the maintenance of
mechanical properties and spatial structures of the engineered tissue, which
meets the requirements of tissue engineered discs that do not degenerate.
