2018 May
Construction of tissue engineered lymphatic vessel using human adipose derived
stem cells differentiated lymphatic endothelial like cells and decellularized
arterial scaffold: A preliminary study.
P We have previously demonstrated that human adipose derived stem cells  hADSCs
can be differentiated into lymphatic endothelial like cells. The purpose of this
study was to investigate the feasibility of utilizing the induced lymphatic
endothelial like cells and decellularized arterial scaffold to construct the
tissue engineered lymphatic vessel. The hADSCs were isolated from adipose tissue
in healthy adults and were characterized the multilineage differentiation
potential. Decellularized arterial scaffold was prepared using the Triton x 100
method. ADSCs were differentiated into lymphatic like endothelial cells, and the
induced cells were then seeded onto the decellularized arterial scaffold to
engineer the lymphatic vessel. The histological analyses were performed to
examine the endothelialized construct. The decellularized arterial scaffold was
successfully obtained and was able to maintain its vessel morphology. The
isolated ADSCs can be differentiated into osteocytes and adipocytes. After
seeding onto the scaffold, the seeded cells attached and grew well on the
decellularized arterial scaffold. Our preliminary results demonstrated that the
induced lymphatic endothelial like cells combined with decellularized arterial
scaffold could be utilized to successfully engineer the lymphatic vessel. Our
findings may be helpful for the development of tissue engineering of the
lymphatic graft.
