2017 Dec 1
Ectopic vascularized bone formation by human mesenchymal stem cell microtissues
in a biocomposite scaffold.
P Three dimensional multicellular human bone marrow mesenchymal stem cells
hBM MSCs  are showing a great promise in the repair of bone tissue due to its
osteogenic differentiation potential, mimicking in vivo microenvironment and
immunomodulatory property. In the present study, the potential of hBM MSC
microtissues  MTs  in combination with a biocomposite material to form
vascularized bone like tissue at an ectopic site in an immunocompromised mouse
was evaluated. The scaffold was fabricated using gelatin, carboxymethyl
cellulose, polyvinyl alcohol and nano hydroxyapatite  GCnHP  by the freeze drying
method. The physico chemico biological characteristics were compared with control
scaffold devoid of polyvinyl alcohol  GCnH . The scaffolds  GCnH and GCnHP  were
highly porous and had interconnected pores. GCnHP showed higher mechanical
strength, higher water adsorption and a lower rate of collagenase mediated
degradation in comparison to GCnH. The scaffolds also supported growth and
proliferation of hBM MSCs MTs and subsequent differentiation into osteoblast like
cells. The differentiated cells showed matrix mineralization and high expression
of runX2, alkaline phosphatase, collagen type 1 and osteocalcin genes. A high
expression of VEGF was also observed suggesting the potential of hBM MSC MTs to
induce angiogenesis. H&E and Masson's trichrome staining of the 4 weeks in vivo
implanted scaffold revealed the presence of newly synthesized collagen and
infiltration of host vasculature. IHC assessment showed expression of osteocalcin
and osterix. These results demonstrate the efficacy of the combination of hBM MSC
MTs and biocomposite material as a promising approach for in vivo non load
bearing bone tissue repair for future clinical and various regenerative medicine
applications.
