2019 Jun
Zinc silicate mineral coated scaffold improved in vitro osteogenic
differentiation of equine adipose derived mesenchymal stem cells.
P In current study we aimed to coat the PLLA scaffold with zinc  Zn  silicate
mineral nanoparticles. Then, using equine adipose derived stem cells  ASCs  we
intended to compare the osteogenic induction potency of Zn silicate
mineral coated PLLA scaffold with uncoated PLLA scaffold and tissue culture
plastic  TCPS . Adipose tissues were collected from 3 horses, and isolation of
ASCs was achieved by enzymatic digestion. PLLA scaffold was successfully prepared
using a phase separation method and coated with Zn silicate mineral
nanoparticles. The coating efficiency was then characterized by scanning electron
microscopy and further evaluated with the application of fourier transform
infrared microscopic imaging. Viability and growth characteristics of ASCs on
TCPS, uncoated and coated PLAA scaffolds were investigated by MTT assay. Alizarin
Red staining was performed for determination of calcium deposition following the
osteogenic induction. Furthermore, other common osteogenic markers such as
alkaline phosphatase  ALP  activity, calcium content, as well as osteogenic
Runx2, ALP, osteonectin, and collagen I  marker genes were also evaluated. Our
data showed that Zn silicate mineral nanoparticles was coated successfully on
PLLA scaffold and such scaffold had no detrimental effect on cell growth rate as
indicated by MTT assay. Moreover, ASCs that differentiated on Zn silicate
mineral coated PLLA scaffold indicated higher ALP activity, more calcium content,
and higher expression of bone related genes than that on uncoated PLLA scaffold
and TCPS. Adequate proliferation rate and higher expression of osteogenic markers
of stem cells, provides this scaffold as a suitable substrate to support
proliferation and differentiation of ASCs in equine.
