2017 Oct 17
Development of Useful Biomaterial for Bone Tissue Engineering by Incorporating
Nano Copper Zinc Alloy  nCuZn  in Chitosan/Gelatin/Nano Hydroxyapatite
Ch/G/nHAp  Scaffold.
LID   E1177 [pii]
LID   10.3390/ma10101177 [doi]
A Ceramic and metallic nanoparticles can improve the mechanical and biological
properties of polymeric scaffolds for bone tissue engineering  BTE . In this
work, nanohydroxyapatite  nHAp  and nano copper zinc alloy  nCuZn  were added to
a chitosan/gelatin  Ch/G  scaffold in order to investigate the effects on
morphological, physical, and biocompatibility properties. Scaffolds were
fabricated by a freeze drying technique using different pre freezing
temperatures. Microstructure and morphology were studied by scanning electron
microscopy  SEM , glass transition  Tg  was studied using differential scanning
calorimetry  DSC , cell growth was estimated by MTT assay, and biocompatibility
was examined in vitro and in vivo by histochemistry analyses. Scaffolds and
nanocomposite scaffolds presented interconnected pores, high porosity, and pore
size appropriate for BTE. Tg of Ch/G scaffolds was diminished by nanoparticle
inclusion. Mouse embryonic fibroblasts  MEFs  cells loaded in the Ch/G/nHAp/nCuZn
nanocomposite scaffold showed suitable behavior, based on cell adhesion, cell
growth, alkaline phosphatase  ALP  activity as a marker of osteogenic
differentiation, and histological in vitro cross sections. In vivo subcutaneous
implant showed granulation tissue formation and new tissue infiltration into the
scaffold. The favorable microstructure, coupled with the ability to integrate
nanoparticles into the scaffold by freeze drying technique and the
biocompatibility, indicates the potential of this new material for applications
in BTE.
