2017 Dec 15
Electrospun polycaprolactone nanofibres decorated by drug loaded chitosan
nano reservoirs for antibacterial treatments.
P The main limitation of conventional antibiotic therapies concerns the low
efficacy to fight bacteria attacks during long treatment times. In this context,
the integrated use of electrofluidodynamics  EFDs  basically electrospinning and
electrospraying may represent an interesting route for designing nanostructured
platforms with controlled release to prevent the formation of bacterial biofilms
in oral implant sites. They allow for the deposition of nanofibres and
nanoparticles by different modes i.e. sequential, simultaneous for the
fabrication of more efficacious systems in terms of degradation protection,
pharmacokinetic control and drug distribution to the surrounding tissues. Herein,
we will investigate EFDs processing modes and conditions to decorate
polycaprolactone nanofibres surfaces by chitosan nano reservoirs for the
administration of Amoxicillin Trihydrate as an innovative antibacterial treatment
of the periodontal pocket.
