2017 Dec 15
From 2D to 3D: The morphology, proliferation and differentiation of MC3T3 E1 on
silk fibroin/chitosan matrices.
P It has been widely accepted that cell culture in two dimensional  2D  conditions
may not be able to represent growth in three dimensional  3D  conditions.
Systematic comparisons between 2D and 3D cell cultures are needed to
appropriately use the existing 2D results. In this work, we conducted a
comparative study between 2D and 3D cell cultures of MC3T3 E1 using the same type
of material  a mixture of silk fibroin  SF  and chitosan  CS  . Our results
showed 3D SF/CS scaffold exhibited different effects on cell culture compared
with the 2D cases. 1  The cells grown in 3D scaffold showed multiple
morphologies. 2  The proliferation of cells in 3D scaffold was long term and
sustainable. 3  Cell differentiation occurred throughout the entire 3D scaffold.
The results showed that cell culture in 3D SF/CS scaffold exhibited different
features than 2D cases and 3D SF/CS scaffold could be a promising material for 3D
cell culture.
