2018 Mar
Functionalizing titanium surface with PAMAM dendrimer and human BMP2 gene via
layer by layer assembly for enhanced osteogenesis.
P The study reports on the gene functionalization of titanium substrates with
multilayered functional human BMP2  hBMP2  gene plasmid and its effects on
osteogenesis in vitro and in vivo. The multilayers comprising cationic
poly amidoamine   PAMAM  dendrimer/EGFP hBMP2 plasmid DNA complex  d DNA  and
anionic naked plasmid were deposited on titanium substrates via layer by layer
LbL  assembly technique, which was revealed by atomic force microscopy  AFM ,
water contact angle measurement, and release profiles. The expression of marker
gene EGFP and functional gene hBMP2 were observed in osteoblasts. The assays of
alkaline phosphatase activity, collagen secretion, ECM mineralization, and
osteogenesis related genes expression indicated that the multilayered structure
improved the osteogenic differentiation in vitro. Moreover, the femur and
subcutaneous transplantation of multilayered titanium implants were also
investigated to reveal osteogenesis peri implant by using histological
examination and X ray imaging. The in vivo histologic results showed that the
BMP2 group  containing functional gene hBMP2  resulted in improved osteogenic
proteins expression in subcutaneous and femur tissue, as well as high level of
bone formation and % bone implant contact  %BIC  peri implant. The study offers
an effective dendrimer and hBMP2 based strategy for surface functionalization of
titanium implants in potential orthopedic applications.  c  2017 Wiley
Periodicals, Inc. J Biomed Mater Res Part A: 106A: 706 717, 2018.
