2018 Aug
Stimulation of a calcified cartilage connecting zone by GDF 5 augmented fibrin
hydrogel in a novel layered ectopic in vivo model.
P Tissue engineering approaches for reconstructing full depth cartilage defects
need to comprise a zone of calcified cartilage to tightly anchor cartilage
constructs into the subchondral bone. Here, we investigated whether growth and
differentiation factor 5  GDF 5  augmented fibrin hydrogel can induce a calcified
cartilage layer in vitro that seamlessly connects cartilage relevant biomaterials
with bone tissue. Human bone marrow stromal cells  BMSCs  were embedded in fibrin
hydrogel and subjected to chondrogenesis with TGF beta with or without GDF 5
before constructs were implanted subcutaneously into SCID mice. A novel layered
ectopic in vivo model was developed and GDF 5 augmented fibrin with BMSCs was
used to glue hydrogel and collagen constructs onto bone disks to investigate
formation of a calcified cartilage connecting zone. GDF 5 significantly enhanced
ALP activity during in vitro chondrogenesis while ACAN and COL2A1 mRNA,
proteoglycan , collagen type II  and collagen type X deposition remained similar
to controls. Pellets pretreated with GDF 5 mineralized faster in vivo and formed
more ectopic bone. In the novel layered ectopic model, GDF 5 strongly supported
calcified cartilage formation that seamlessly connected with the bone.
Pro chondrogenic and pro hypertrophic activity makes GDF 5 augmented fibrin an
attractive bioactive hydrogel with high potential to stimulate a calcified
cartilage connecting zone in situ that might promote integration of cartilage
scaffolds with bone. Thus, GDF 5 augmented fibrin hydrogel promises to overcome
poor fixation of biomaterials in cartilage defects facilitating their long term
regeneration.  c  2017 Wiley Periodicals, Inc. J Biomed Mater Res Part B: Appl
Biomater, 106B: 2214 2224, 2018.
