2017
Effect of alginate concentration on chondrogenesis of co cultured human
adipose derived stem cells and nasal chondrocytes: a biological study.
P BACKGROUND: The three dimensional  3D  system is one of the important factors to
engineer a biocompatible and functional scaffold for the applications of
cell based therapies for cartilage repair. The 3D alginate hydrogels system has
previously been shown to potentially promote chondrogenesis. The chondrocytic
differentiation of co cultured adipose derived stem cells  ADSCs  and nasal
chondrocytes  NCs  within alginate constructs are hypothesized to be influenced
by concentration of alginate hydrogel. In this study, we evaluated the effects of
alginate concentration on chondrogenic differentiation of ADSCs and NCs
co cultured in a biological approach. METHOD: The co cultured cells of 2:1
ADSCs to NCs ratio were encapsulated in alginate constructs in one of three
concentrations  1.0%, 1.2% and 1.5%  and cultured under serum free conditions for
7 days. Cell viability, cell proliferation, immunohistochemical,
gycosaminogylycans  GAG  synthesis, and gene expression were examined. RESULTS:
Overall, the 1.2% alginate concentration group was relatively effective in
chondrocytic differentiation in comparable to other groups. The cell morphology,
cell viability, and cell proliferation revealed initial chondrogenic
differentiation by the formation of cell clusters as well as the high
permeability for exchange of solutes. The formation of newly synthesis
cartilage specific extracellular matrix in 1.2% group was demonstrated by
positive immunohistochemical staining of collagen type II. The co cultured cells
in 1.2% group highly expressed COL II, ACP and SOX 9, compared to 1.0% and 1.5%
groups, denote the retention of cartilaginous specific phenotype by suppressing
the undifferentiation stem cell markers of SOX 2 and OCT 4. The study showed 1.2%
group was less likely to differentiate towards osteogenesis by downregulating
hyperthrophy chondrocytic gene of COL X and osseous marker genes of OSC and OSP.
CONCLUSION: This study suggests that variations in the alginate concentration of
co cultured ADSCs and NCs influenced the chondrogenesis. The remarkable
biological performance on chondrogenic differentiation in regulating the
concentration of alginate 3D culture provides new insights into the cell
cross talk and demonstrates the effectiveness in regenerative therapies of
cartilage defects in tissue engineering.
