2017
Innovative biodegradable poly L lactide /collagen/hydroxyapatite composite
fibrous scaffolds promote osteoblastic proliferation and differentiation.
P The development of an artificial bone graft which can promote the regeneration of
fractures or diseased bones is currently the most challenging aspect in bone
tissue engineering. To achieve the purpose of promoting bone proliferation and
differentiation, the artificial graft needs have a similar structure and
composition of extracellular matrix. One step electrospinning method of
biocomposite nanofibers containing hydroxyapatite  HA  nanoparticles and collagen
Coll  were developed for potential application in bone tissue engineering.
Nanocomposite scaffolds of poly L lactide   PLLA , PLLA/HA, PLLA/Coll, and
PLLA/Coll/HA were fabricated by electrospinning. The morphology, diameter,
elements, hydrophilicity, and biodegradability of the composite scaffolds have
been investigated. The biocompatibility of different nanocomposite scaffolds was
assessed using mouse osteoblasts MC3T3 E1 in vitro, and the proliferation,
differentiation, and mineralization of cells on different nanofibrous scaffolds
were investigated. The results showed that PLLA/Coll/HA nanofiber scaffolds
enhanced cell adhesion, spreading, proliferation, differentiation,
mineralization, and gene expression of osteogenic markers compared to other
scaffolds. In addition, the nanofibrous scaffolds maintained a stable composition
at the beginning of the degradation period and morphology wastage and weight loss
were observed when incubated for up to 80 days in physiological simulated
conditions. The PLLA/Coll/HA composite nanofibrous scaffolds could be a potential
material for guided bone regeneration.
