2017 Nov 16
Calcium containing scaffolds induce bone regeneration by regulating mesenchymal
stem cell differentiation and migration.
P BACKGROUND: Osteoinduction and subsequent bone formation rely on efficient
mesenchymal stem cell  MSC  recruitment. It is also known that migration is
induced by gradients of growth factors and cytokines. Degradation of
Ca 2+  containing biomaterials mimics the bone remodeling compartment producing a
localized calcium rich osteoinductive microenvironment. The aim of our study was
to determine the effect of calcium sulfate  CaSO4  on MSC migration. In addition,
to evaluate the influence of CaSO4 on MSC differentiation and the potential
molecular mechanisms involved. METHODS: A circular calvarial bone defect  5 mm
diameter  was created in the parietal bone of 35 Balb C mice. We prepared and
implanted a cell free agarose/gelatin scaffold alone or in combination with
different CaSO4 concentrations into the bone defects. After 7 weeks, we
determined the new bone regenerated by micro CT and histological analysis. In
vitro, we evaluated the CaSO4 effects on MSC migration by both wound healing and
agarose spot assays. Osteoblastic gene expression after BMP 2 and CaSO4 treatment
was also evaluated by qPCR. RESULTS: CaSO4 increased MSC migration and bone
formation in a concentration dependent manner. Micro CT analysis showed that the
addition of CaSO4 significantly enhanced bone regeneration compared to the
scaffold alone. The histological evaluation confirmed an increased number of
endogenous cells recruited into the cell free CaSO4 containing scaffolds.
Furthermore, MSC migration in vitro and active AKT levels were attenuated when
CaSO4 and BMP 2 were in combination. Addition of LY294002 and Wortmannin
abrogated the CaSO4 effects on MSC migration. CONCLUSIONS: Specific CaSO4
concentrations induce bone regeneration of calvarial defects in part by acting on
the host's undifferentiated MSCs and promoting their migration. Progenitor cell
recruitment is followed by a gradual increment in osteoblast gene expression.
Moreover, CaSO4 regulates BMP 2 induced MSC migration by differentially
activating the PI3K/AKT pathway. Altogether, these results suggest that CaSO4
scaffolds could have potential applications for bone regeneration.
