2017
GMSC Derived Exosomes Combined with a Chitosan/Silk Hydrogel Sponge Accelerates
Wound Healing in a Diabetic Rat Skin Defect Model.
P Background: Delayed wound healing in diabetic patients is one of the most
challenging complications in clinical medicine, as it poses a greater risk of
gangrene, amputation and even death. Therefore, a novel method to promote
diabetic wound healing is of considerable interest at present. Previous studies
showed that injection of MSC derived exosomes has beneficial effects on wound
healing. In current studies, we aimed to isolate exosomes derived from gingival
mesenchymal stem cells  GMSCs  and then loading them to the chitosan/silk
hydrogel sponge to evaluate the effects of this novel non invasive method on skin
defects in diabetic rats. Methods: GMSCs were isolated from human gingival
connective tissue and characterized by surface antigen analysis and in vitro
multipotent differentiation. The cell supernatant was collected to isolate the
exosomes. The exosomes were characterized by transmission electron microscopy,
Western blot and size distribution analysis. The chitosan/silk based hydrogel
sponge was prepared using the freeze drying method and then structural and
physical properties were characterized. Then, the exosomes were added to the
hydrogel and tested in a diabetic rat skin defect model. The effects were
evaluated by wound area measurement, histological, immunohistochemical and
immunofluorescence analysis. Results: We have successfully isolated GMSCs and
exosomes with a mean diameter of 127 nm. The chitosan/silk hydrogel had the
appropriate properties of swelling and moisture retention capacity. The in vivo
studies showed that the incorporating of GMSC derived exosomes to hydrogel could
effectively promote healing of diabetic skin defects. The histological analysis
revealed more neo epithelium and collagen in the hydrogel exosome group. In
addition, the hydrogel exosome group had the highest microvessel density and
nerve density. Conclusions: The combination of GMSC derived exosomes and hydrogel
could effectively promote skin wound healing in diabetic rats by promoting the
re epithelialization, deposition and remodeling of collagen and by enhancing
angiogenesis and neuronal ingrowth. These findings not only provide new
information on the role of the GMSC derived exosomes in wound healing but also
provide a novel non invasive application method of exosomes with practical value
for skin repair.
