2018 Jan 26
Preparation of well distributed titania nanopillar arrays on Ti6Al4V surface by
induction heating for enhancing osteogenic differentiation of stem cells.
P Great effort has recently been devoted to the preparation of nanoscale surfaces
on titanium based implants to achieve clinically fast osteoinduction and
osseointegration, which relies on the unique characteristics of the
nanostructure. In this work, we used induction heating treatment  IHT  as a rapid
oxidation method to fabricate a porous nanoscale oxide layer on the Ti6Al4V
surface for better medical application. Well distributed vertical nanopillars
were yielded by IHT for 20 35 s on the alloy surface. The composition of the
oxides contained rutile/anatase TiO2 and a small amount of Al2O3 between the TiO2
grain boundaries  GBs . This technology resulted in a reduction and subsequent
increase of surface roughness of 26 32 nm when upregulating the heating time,
followed by the successive enhancement of the thickness, wettability and adhesion
strength of the oxidation layer to the matrix. The surface hardness also
distinctly rose to 554 HV in the IHT 35 s group compared with the 350 HV of bare
Ti6Al4V. The massive small angle GBs in the bare alloy promoted the formation of
nanosized oxide crystallites. The grain refinement and deformation texture
reduction further improved the mechanical properties of the matrix after IHT.
Moreover, in vitro experiments on a mesenchymal stem cell  BMSC  culture derived
from human bone marrow for 1 7 days indicated that the nanoscale layers did not
cause cytotoxicity, and facilitated cell differentiation in osteoblasts by
enhancing the gene and osteogenesis related protein expressions after 1 3 weeks
of culturing. The increase of the IHT time slightly advanced the BMSC
proliferation and differentiation, especially during long term culture. Our
findings provide strong evidence that IHT oxidation technology is a novel
nanosurface modification technology, which is potentially promising for further
clinical development.
