2018 Feb
Preparation of dexamethasone loaded biphasic calcium phosphate
nanoparticles/collagen porous composite scaffolds for bone tissue engineering.
P Although bone is regenerative, its regeneration capacity is limited. For bone
defects beyond a critical size, further intervention is required. As an
attractive strategy, bone tissue engineering  bone TE  has been widely
investigated to repair bone defects. However, the rapid and effective bone
regeneration of large non healing defects is still a great challenge.
Multifunctional scaffolds having osteoinductivity and osteoconductivity are
desirable to fasten functional bone tissue regeneration. In the present study,
biomimetic composite scaffolds of collagen and biphasic calcium phosphate
nanoparticles  BCP NPs  with a controlled release of dexamethasone  DEX  and the
controlled pore structures were prepared for bone TE. DEX was introduced in the
BCP NPs during preparation of the BCP NPs and hybridized with collagen scaffolds,
which pore structures were controlled by using pre prepared ice particulates as a
porogen material. The composite scaffolds had well controlled and interconnected
pore structures, high mechanical strength and a sustained release of DEX. The
composite scaffolds showed good biocompatibility and promoted osteogenic
differentiation of hMSCs when used for three dimensional culture of human bone
marrow derived mesenchymal stem cells. Subcutaneous implantation of the composite
scaffolds at the dorsa of athymic nude mice demonstrated that they facilitated
the ectopic bone tissue regeneration. The results indicated the DEX loaded BCP
NPs/collagen composite scaffolds had high potential for bone TE. STATEMENT OF
SIGNIFICANCE: Scaffolds play a crucial role for regeneration of large bone
defects. Biomimetic scaffolds having the same composition of natural bone and a
controlled release of osteoinductive factors are desirable for promotion of bone
regeneration. In this study, composite scaffolds of collagen and biphasic CaP
nanoparticles  BCP NPs  with a controlled release nature of dexamethasone  DEX
were prepared and their porous structures were controlled by using ice
particulates. In vitro cell culture and in vivo implantation experiments
demonstrated the composite scaffolds exerted synergistic effects on the
osteogenic differentiation of hMSCs and bone regeneration. The composite
scaffolds also showed promotive effect on the formation of capillary blood
vessels in the regenerated bone. This study is the first research to prepare
DEX loaded BCP NPs/collagen porous composite scaffolds. The superior performance
of the composite scaffolds indicates the composite scaffolds should be useful for
bone tissue engineering.
