2018 Apr
Fabrication and evaluation of 3D printed BCP scaffolds reinforced with ZrO2 for
bone tissue applications.
P Fused deposition modeling  FDM  is a promising 3D printing and manufacturing step
to create well interconnected porous scaffold designs from the computer aided
design  CAD  models for the next generation of bone scaffolds. The purpose of
this study was to fabricate and evaluate a new biphasic calcium phosphate  BCP
scaffold reinforced with zirconia  ZrO2   by a FDM system for bone tissue
engineering. The 3D slurry foams with blending agents were successfully
fabricated by a FDM system. Blending materials were then removed after the
sintering process at high temperature to obtain a targeted BCP/ZrO2 scaffold with
the desired pore characteristics, porosity, and dimension. Morphology of the
sintered scaffold was investigated with SEM/EDS mapping. A cell proliferation
test was carried out and evaluated with osteosarcoma MG 63 cells. Mechanical
testing and cell proliferation evaluation demonstrated that 90% BCP and 10% ZrO2
scaffold had a significant effect on the mechanical properties maintaining a
structure compared that of only 100% BCP with no ZrO2 . Additionally,
differentiation studies of human mesenchymal stem cells  hMSCs  on BCP/ZrO2
scaffolds in static and dynamic culture conditions showed increased expression of
bone morphogenic protein 2  BMP 2  when cultured on BCP/ZrO2 scaffolds under
dynamic conditions compared to on BCP control scaffolds. The manufacturing of
BCP/ZrO2 scaffolds through this innovative technique of a FDM may provide
applications for various types of tissue regeneration, including bone and
cartilage.
