2017 Dec 24
3D Printed Structures Filled with Carbon Fibers and Functionalized with
Mesenchymal Stem Cell Conditioned Media as In Vitro Cell Niches for Promoting
Chondrogenesis.
LID   E23 [pii]
LID   10.3390/ma11010023 [doi]
A In this study, we present a novel approach towards the straightforward, rapid,
and low cost development of biomimetic composite scaffolds for tissue engineering
strategies. The system is based on the additive manufacture of a
computer designed lattice structure or framework, into which carbon fibers are
subsequently knitted or incorporated. The 3D printed lattice structure acts as
support and the knitted carbon fibers perform as driving elements for promoting
cell colonization of the three dimensional construct. A human mesenchymal stem
cell  h MSC  conditioned medium  CM  is also used for improving the scaffold's
response and promoting cell adhesion, proliferation, and viability. Cell culture
results in which scaffolds become buried in collagen type II provide relevant
information regarding the viability of the composite scaffolds used and the
prospective applications of the proposed approach. In fact, the advanced
composite scaffold developed, together with the conditioned medium
functionalization, constitutes a biomimetic stem cell niche with clear potential,
not just for tendon and ligament repair, but also for cartilage and endochondral
bone formation and regeneration strategies.
