2017
Osteoblast Differentiation on Collagen Scaffold with Immobilized Alkaline
Phosphatase.
P Background: In tissue engineering, scaffold characteristics play an important
role in the biological interactions between cells and the scaffold. Cell
adhesion, proliferation, and activation depend on material properties used for
the fabrication of scaffolds. Objective: In the present investigation, we used
collagen with proper characteristics including mechanically stability,
biodegradability and low antigenicity. Optimization of the scaffold was done by
immobilization of alkaline phosphatase on the collagen surface via cross linking
method, because this enzyme is one of the most important markers of osteoblast,
which increases inorganic phosphate concentration and promote mineralization of
bone formation. Methods: Alkaline phosphatase was immobilized on a collagen
surface by 1 ethyl 3  dimethylaminopropyl  carbodiimide hydrochloride, as a
reagent. Then, rat mesenchymal stem cells were cultured in osteogenic medium in
control and treated groups. The osteogenesis related genes were compared between
treatments  differentiated cells with immobilized alkaline phosphatase/collagen
scaffold  and control groups  differentiated cells on collagen surface without
alkaline phosphatase  on days 3 and 7 by quantitative real time PCR  QIAGEN
software . Results: Several genes, including alkaline phosphatase, collagen type
I and osteocalcine associated with calcium binding and mineralization, showed
upregulation in expression during the first 3 days, whereas tumor necrosis
factor alpha, acting as an inhibitor of differentiation, was down regulated
during osteogenesis. Conclusion: Collagen scaffold with immobilized alkaline
phosphatase can be utilized as a good candidate for enhancing the differentiation
of osteoblasts from mesenchymal stem cells.
