2017
Allogeneic Umbilical Cord Derived Mesenchymal Stem Cells as a Potential Source
for Cartilage and Bone Regeneration: An In Vitro Study.
P Umbilical cord  UC  may represent an attractive cell source for allogeneic
mesenchymal stem cell  MSC  therapy. The aim of this in vitro study is to
investigate the chondrogenic and osteogenic potential of UC MSCs grown onto
tridimensional scaffolds, to identify a possible clinical relevance for an
allogeneic use in cartilage and bone reconstructive surgery. Chondrogenic
differentiation on scaffolds was confirmed at 4 weeks by the expression of sox 9
and type II collagen; low oxygen tension improved the expression of these
chondrogenic markers. A similar trend was observed in pellet culture in terms of
matrix  proteoglycan  production. Osteogenic differentiation on
bone graft substitute was also confirmed after 30 days of culture by the
expression of osteocalcin and RunX 2. Cells grown in the hypertrophic medium
showed at 5 weeks safranin o positive stain and an increased CbFa1 expression,
confirming the ability of these cells to undergo hypertrophy. These results
suggest that the UC MSCs isolated from minced umbilical cords may represent a
valuable allogeneic cell population, which might have a potential for orthopaedic
tissue engineering such as the on demand cell delivery using chondrogenic,
osteogenic, and endochondral scaffold. This study may have a clinical relevance
as a future hypothetical option for allogeneic single stage cartilage repair and
bone regeneration.
