2018 Feb 27
Nanocomposite injectable gels capable of self replenishing regenerative
extracellular microenvironments for in vivo tissue engineering.
P Injectable hydrogels are biomaterials that have the potential to provide
scaffolds to cells for in situ tissue regeneration with a minimally invasive
implantation procedure. The success of in vivo tissue engineering utilizing
injectable gels depends on providing cells with appropriate scaffolds that
present an instructive extracellular microenvironment, which strongly influences
the survival, proliferation, organization, and function of cells encapsulated
within gels. One of the most important abilities of injectable gels to achieve
this function is to adsorb and retain a wide variety of requisite bioactive
molecules including nutrients, extracellular matrices, and growth/differentiation
factors within gels. Previously, we developed nanocomposite injectable gels
fabricated by simple combination of common biodegradable copolymers,
poly lactide co glycolide  b poly ethylene glycol  b poly lactide co glycolide
PLGA PEG PLGA , and synthetic clay nanoparticles  LAPONITE R  . We revealed that
the nanocomposite injectable gels strongly adsorb ECM molecules including
collagen and heparin within gels and retain them due to the ability of
LAPONITE R  in synchronization with the degradation of PLGA PEG PLGA and
subsequent release of the degradation products. Human dermal fibroblast cells
cultured on the nanocomposite gels showed enough high cell viability and
proliferation for at least a week. Moreover, various kinds of human cells
encapsulated within the nanocomposite gels exhibited significantly higher
survival, proliferation, and three dimensional organization in comparison with
the PLGA PEG PLGA gel, LAPONITE R  gel, and Matrigel. Furthermore,
transplantation of mouse myoblast cells with the nanocomposite gels in model mice
of skeletal muscle injury dramatically enhanced tissue regeneration and
functional recovery, whereas cell transplantation with the PLGA PEG PLGA gel did
not. Thus, the nanocomposite injectable gels possess unique abilities to
self replenish the regenerative extracellular microenvironment within the gels in
the body, demonstrating the potential utility of the nanocomposite injectable
gels for in vivo tissue engineering.
