2018 Jan 31
Curcumin mediated bone marrow mesenchymal stem cell sheets create a favorable
immune microenvironment for adult full thickness cutaneous wound healing.
P BACKGROUND: Adult full thickness cutaneous wound repair suffers from an
imbalanced immune response, leading to nonfunctional reconstructed tissue and
fibrosis. Although various treatments have been reported, the immune mediated
tissue regeneration driven by biomaterial offers an attractive regenerative
strategy for damaged tissue repair. METHODS: In this research, we investigated a
specific bone marrow derived mesenchymal stem cell  BMSC  sheet that was induced
by the Traditional Chinese Medicine curcumin  CS C  and its immunomodulatory
effects on wound repair. Comparisons were made with the BMSC sheet induced
without curcumin  CS N  and control  saline . RESULTS: In vitro cultured BMSC
sheets  CS C  showed that curcumin promoted the proliferation of BMSCs and
modified the features of produced extracellular matrix  ECM  secreted by BMSCs,
especially the contents of ECM structural proteins such as fibronectin  FN  and
collagen I and III, as well as the ratio of collagen III/I. Two photon
fluorescence  TPF  and second harmonic generation  SHG  imaging of mouse
implantation revealed superior engraftment of BMSCs, maintained for 35 days in
the CS C group. Most importantly, CS C created a favorable immune
microenvironment. The chemokine stromal cell derived factor 1  SDF1  was
abundantly produced by CS C, thus facilitating a mass migration of leukocytes
from which significantly increased expression of signature TH1 cells  interferon
gamma  and M1 macrophages  tumor necrosis factor alpha  genes were confirmed at 7
days post operation. The number of TH1 cells and associated pro inflammatory M1
macrophages subsequently decreased sharply after 14 days post operation,
suggesting a rapid type I immune regression. Furthermore, the CS C group showed
an increased trend towards M2 macrophage polarization in the early phase. CS C
led to an epidermal thickness and collagen deposition that was closer to that of
normal skin. CONCLUSIONS: Curcumin has a good regulatory effect on BMSCs and this
promising CS C biomaterial creates a pro regenerative immune microenvironment for
cutaneous wound healing.
