2018 Mar 15
Highly efficient local delivery of endothelial progenitor cells significantly
potentiates angiogenesis and full thickness wound healing.
P Wound therapy with a rapid healing performance remains a critical clinical
challenge. Cellular delivery is considered to be a promising approach to improve
the efficiency of healing, yet problems such as compromised cell viability and
functionality arise due to the inefficient delivery. Here, we report the
efficient delivery of endothelial progenitor cells  EPCs  with a bioactive
nanofibrous scaffold  composed of collagen and polycaprolactone and bioactive
glass nanoparticles, CPB  for enhancing wound healing. Under the stimulation of
CPB nanofibrous system, the viability and angiogenic ability of EPCs were
significantly enhanced through the activation of Hif 1alpha/VEGF/SDF 1alpha
signaling. In vivo, CPB/EPC constructs significantly enhanced the formation of
high density blood vessels by greatly upregulating the expressions of Hif 1alpha,
VEGF, and SDF 1alpha. Moreover, owing to the increased local delivery of cells
and fast neovascularization within the wound site, cell proliferative activity,
granulation tissue formation, and collagen synthesis and deposition were greatly
promoted by CPB/EPC constructs resulting in rapid re epithelialization and
regeneration of skin appendages. As a result, the synergistic enhancement of
wound healing was observed from CPB/EPC constructs, which suggests the highly
efficient delivery of EPCs. CPB/EPC constructs may become highly competitive
cell based therapeutic products for efficient impaired wound healing application.
This study may also provide a novel strategy to develop bioactive cell therapy
constructs for angiogenesis related regenerative medicine. STATEMENT OF
SIGNIFICANCE: This paper reported a highly efficient local delivery of EPCs using
bioactive glass based CPB nanofibrous scaffold for enhancing angiogenesis and
wound regeneration. In vitro study showed that CPB can promote the proliferation,
migration, and tube formation of EPCs through upregulation of the
Hif 1alpha/VEGF/SDF 1alpha signaling pathway, indicating that the bioactivity and
angiogenic ability of EPCs can be highly maintained and promoted by the CPB
scaffold. Moreover, CPB/EPC constructs effectively stimulated the regeneration of
diabetic wounds with satisfactory vascularization and better healing outcomes in
a full thickness wound model, suggesting that the highly efficient delivery of
EPCs to wound site facilitates angiogenesis and further leads to wound healing.
The high angiogenic capacity and excellent healing ability make CPB/EPC
constructs highly competitive in cell based therapeutic products for efficient
wound repair application.
