2018 May 4
3D bioprinting mesenchymal stem cell laden construct with core shell nanospheres
for cartilage tissue engineering.
P Cartilage tissue is prone to degradation and has little capacity for self healing
due to its avascularity. Tissue engineering, which provides artificial scaffolds
to repair injured tissues, is a novel and promising strategy for cartilage
repair. 3D bioprinting offers even greater potential for repairing degenerative
tissue by simultaneously integrating living cells, biomaterials, and biological
cues to provide a customized scaffold. With regard to cell selection, mesenchymal
stem cells  MSCs  hold great capacity for differentiating into a variety of cell
types, including chondrocytes, and could therefore be utilized as a cartilage
cell source in 3D bioprinting. In the present study, we utilize a tabletop
stereolithography based 3D bioprinter for a novel cell laden cartilage tissue
construct fabrication. Printable resin is composed of 10% gelatin methacrylate
GelMA  base, various concentrations of polyethylene glycol diacrylate  PEGDA ,
biocompatible photoinitiator, and transforming growth factor beta 1  TGF beta1
embedded nanospheres fabricated via a core shell electrospraying technique. We
find that the addition of PEGDA into GelMA hydrogel greatly improves the printing
resolution. Compressive testing shows that modulus of the bioprinted scaffolds
proportionally increases with the concentrations of PEGDA, while swelling ratio
decreases with the increase of PEGDA concentration. Confocal microscopy images
illustrate that the cells and nanospheres are evenly distributed throughout the
entire bioprinted construct. Cells grown on 5%/10%  PEGDA/GelMA  hydrogel present
the highest cell viability and proliferation rate. The TGF beta1 embedded in
nanospheres can keep a sustained release up to 21 d and improve chondrogenic
differentiation of encapsulated MSCs. The cell laden bioprinted cartilage
constructs with TGF beta1 containing nanospheres is a promising strategy for
cartilage regeneration.
