2018 Apr
Silk fibroin/chitosan thin film promotes osteogenic and adipogenic
differentiation of rat bone marrow derived mesenchymal stem cells.
P As a biodegradable polymer thin film, silk fibroin/chitosan composite film
overcomes the defects of pure silk fibroin and chitosan films, respectively, and
shows remarkable biocompatibility, appropriate hydrophilicity and mechanical
properties. Silk fibroin/chitosan thin film can be used not only as metal implant
coating for bone injury repair, but also as tissue engineering scaffold for skin,
cornea, adipose, and other soft tissue injury repair. However, the
biocompatibility of silk fibroin/chitosan thin film for mesenchymal stem cells, a
kind of important seed cell of tissue engineering and regenerative medicine, is
rarely reported. In this study, silk fibroin/chitosan film was prepared by
solvent casting method, and the rat bone marrow derived mesenchymal stem cells
were cultured on the silk fibroin/chitosan thin film. Osteogenic and adipogenic
differentiation of rat bone marrow derived mesenchymal stem cells were induced,
respectively. The proliferation ability, osteogenic and adipogenic
differentiation abilities of rat bone marrow derived mesenchymal stem cells were
systematically compared between silk fibroin/chitosan thin film and polystyrene
tissue culture plates. The results showed that silk fibroin/chitosan thin film
not only provided a comparable environment for the growth and proliferation of
rat bone marrow derived mesenchymal stem cells but also promoted their osteogenic
and adipogenic differentiation. This work provided information of rat bone
marrow derived mesenchymal stem cells behavior on silk fibroin/chitosan thin film
and extended the application of silk fibroin/chitosan thin film. Based on the
results, we suggested that the silk fibroin/chitosan thin film could be a
promising material for tissue engineering of bone, cartilage, adipose, and skin.
