2018 Mar 9
Radial shockwave treatment promotes human mesenchymal stem cell self renewal and
enhances cartilage healing.
P BACKGROUND: Shockwaves and mesenchymal stem cells  MSCs  have been widely
accepted as useful tools for many orthopedic applications. However, the
modulatory effects of shockwaves on MSCs remain controversial. In this study, we
explored the influence of radial shockwaves on human bone marrow MSCs using a
floating model in vitro and evaluated the healing effects of these cells on
cartilage defects in vivo using a rabbit model. METHODS: MSCs were cultured in
vitro, harvested, resuspended, and treated with various doses of radial
shockwaves in a floating system. Cell proliferation was evaluated by growth
kinetics and Cell Counting Kit 8  CCK 8  assay. In addition, the cell cycle and
apoptotic activity were analyzed by fluorescence activated cell sorting. To
explore the "stemness" of MSCs, cell colony forming tests and
multidifferentiation assays were performed. We also examined the MSC subcellular
structure using transmission electron microscopy and examined the healing effects
of these cells on cartilage defects by pathological analyses. RESULTS: The
results of growth kinetics and CCK 8 assays showed that radial shockwave
treatment significantly promoted MSC proliferation. Enhanced cell growth was also
reflected by an increase in the numbers of cells in the S phase and a decrease in
the numbers of cells arrested in the G0/G1 phase in shockwave treated MSCs.
Unexpectedly, shockwaves caused a slight increase in MSC apoptosis rates.
Furthermore, radial shockwaves promoted self replicating activity of MSCs.
Transmission electron microscopy revealed that MSCs were metabolically activated
by shockwave treatment. In addition, radial shockwaves favored MSC osteogenic
differentiation but inhibited adipogenic activity. Most importantly, MSCs
pretreated by radial shockwaves exhibited an enhanced healing effect on cartilage
defects in vivo. Compared with control groups, shockwave treated MSCs combined
with bio scaffolds significantly improved histological scores of injured rabbit
knees. CONCLUSIONS: In the present study, we found that radial shockwaves
significantly promoted the proliferation and self renewal of MSCs in vitro and
safely accelerated the cartilage repair process in vivo, indicating favorable
clinical outcomes.
