2018 Apr 15
Hydroxyapatite nanobelt/polylactic acid Janus membrane with
osteoinduction/barrier dual functions for precise bone defect repair.
P Controllable osteoinduction maintained in the original defect area is the key to
precise bone repair. To meet the requirement of precise bone regeneration, a
hydroxyapatite  HAp  nanobelt/polylactic acid  PLA   HAp/PLA  Janus membrane has
been successfully prepared in this study by coating PLA on a paper like HAp
nanobelt film by a casting pervaporation method. The Janus membrane possesses
dual functions: excellent osteoinduction from the hydrophilic HAp nanobelt side
and barrier function originating from the hydrophobic PLA film. The cell
viability and osteogenic differentiation ability of human adipose derived stem
cells  hADSCs  on the Janus membrane were assessed. The in vitro experimental
results prove that the HAp nanobelt side presents high cell viability and
efficient osteoinduction without any growth factor and that the PLA side can
prohibit cell attachment. The in vivo repair experiments on a rat mandible defect
model prove that the PLA side can prevent postoperative adhesion between bone and
adjacent soft tissues. Most importantly, the HAp side has a strong ability to
promote defect repair and bone regeneration. Therefore, the HAp/PLA Janus
membrane will have wide applications as a kind of tissue engineering material in
precise bone repair because of its unique dual osteoinduction/barrier functions,
biocompatibility, low cost, and its ability to be mass produced. STATE OF
SIGNIFICANCE: Precise bone defect repair to keeping tissue integrity and original
outline shape is a very important issue for tissue engineering. Here, we have
designed and prepared a novel HAp/PLA Janus membrane using a
casting pervaporation method to form a layer of PLA film on paper like HAp
nanobelt film. HAp nanobelt side of the Janus membrane can successfully promote
osteogenic differentiation. PLA side of the Janus membrane exhibits good
properties as a barrier for preventing the adhesion of cells in vitro. Mandible
repair experiments in vivo have shown that the HAp/PLA Janus membrane can promote
rat mandible repair on the HAp side and can successfully prevent postoperative
adhesion on the PLA side at the same time. Therefore, the HAp/PLA Janus membrane
with its osteoinduction/barrier dual functions can be applied to repair bone
defect precisely.
