2018 Mar 26
Osteogenic Potential of Pre Osteoblastic Cells on a
Chitosan graft Polycaprolactone Copolymer.
LID   E490 [pii]
LID   10.3390/ma11040490 [doi]
A A chitosan graft polycaprolactone  CS g PCL  copolymer synthesized via a
multi step process was evaluated as a potential biomaterial for the adhesion and
growth of MC3T3 E1 pre osteoblastic cells. A strong adhesion of the MC3T3 E1
cells with a characteristic spindle shaped morphology was observed from the first
days of cell culture onto the copolymer surfaces. The viability and proliferation
of the cells on the CS g PCL surfaces, after 3 and 7 days in culture, were
significantly higher compared to the cells cultured on the tissue culture treated
polystyrene  TCPS  control. The osteogenic potential of the pre osteoblastic
cells cultured on CS g PCL surfaces was evaluated by determining various
osteogenic differentiation markers and was compared to the TCPS control surface.
Specifically, alkaline phosphatase activity levels show significantly higher
values at both time points compared to TCPS, while secreted collagen into the
extracellular matrix was found to be higher on day 7. Calcium biomineralization
deposited into the matrix is significantly higher for the CS g PCL copolymer
after 14 days in culture, while the levels of intracellular osteopontin were
significantly higher on the CS g PCL surfaces compared to TCPS. The enhanced
osteogenic response of the MC3T3 E1 pre osteoblasts cultured on CS g PCL reveals
that the copolymer underpins the cell functions towards bone tissue formation and
is thus an attractive candidate for use in bone tissue engineering.
