2018 Apr 13
Three dimensional printed PLA scaffold and human gingival stem cell derived
extracellular vesicles: a new tool for bone defect repair.
P BACKGROUND: The role of bone tissue engineering in the field of regenerative
medicine has been a main research topic over the past few years. There has been
much interest in the use of three dimensional  3D  engineered scaffolds  PLA
complexed with human gingival mesenchymal stem cells  hGMSCs  as a new
therapeutic strategy to improve bone tissue regeneration. These devices can mimic
a more favorable endogenous microenvironment for cells in vivo by providing 3D
substrates which are able to support cell survival, proliferation and
differentiation. The present study evaluated the in vitro and in vivo capability
of bone defect regeneration of 3D PLA, hGMSCs, extracellular vesicles  EVs , or
polyethyleneimine  PEI  engineered EVs  PEI EVs  in the following experimental
groups: 3D PLA, 3D PLA + hGMSCs, 3D PLA + EVs, 3D PLA + EVs + hGMSCs, 3D PLA +
PEI EVs, 3D PLA + PEI EVs + hGMSCs. METHODS: The structural parameters of the
scaffold were evaluated using both scanning electron microscopy and
nondestructive microcomputed tomography. Nanotopographic surface features were
investigated by means of atomic force microscopy. Scaffolds showed a
statistically significant mass loss along the 112 day evaluation. RESULTS: Our in
vitro results revealed that both 3D PLA + EVs + hGMSCs and 3D PLA + PEI EVs +
hGMSCs showed no cytotoxicity. However, 3D PLA + PEI EVs + hGMSCs exhibited
greater osteogenic inductivity as revealed by morphological evaluation and
transcriptomic analysis performed by next generation sequencing  NGS . In
addition, in vivo results showed that 3D PLA + PEI EVs + hGMSCs and 3D PLA +
PEI EVs scaffolds implanted in rats subjected to cortical calvaria bone tissue
damage were able to improve bone healing by showing better osteogenic properties.
These results were supported also by computed tomography evaluation that revealed
the repair of bone calvaria damage. CONCLUSION: The re establishing of the
integrity of the bone lesions could be a promising strategy in the treatment of
accidental or surgery trauma, especially for cranial bones.
