2018 Jun
Versatile effects of magnesium hydroxide nanoparticles in PLGA scaffold mediated
chondrogenesis.
P Artificial scaffolds made up of various synthetic biodegradable polymers have
been reported to have many advantages including cheap manufacturing, easy scale
up, high mechanical strength, convenient manipulation, and molding into an
unlimited variety of shapes. However, the synthetic biodegradable polymers still
have the insufficiency for cartilage regeneration owing to their acidic
degradation products. To reduce acidification by degradation of synthetic
polymers, we incorporated magnesium hydroxide  MH  nanoparticles into porous
polymer scaffold not only to effectively neutralize the acidic hydrolysate but
also to minimize the structural disturbance of scaffolds. The neutralization
effect of poly D,L lactic co glycolic acid; PLGA /MH scaffold was confirmed with
the maintenance of neutral pH, contrary to a PLGA scaffold with low pH. Further,
the scaffolds were applied to evaluate the chondrogenic differentiation of the
human bone marrow mesenchymal stem cells. In in vitro study, the PLGA/MH scaffold
enhanced the chondrogenesis markers and reduced the calcification, compared to
the PLGA scaffold. Additionally, the PLGA/MH scaffold reduced the release of
inflammatory cytokines, compared to the PLGA scaffold, as the cell death
decreased. Moreover, the addition of MH reduced necrotic cell death at the early
stage of chondrogenic differentiation. Further, the necrotic cell death by the
PLGA scaffold was mediated by cleavage of caspase 1, the so called interleukin
1 converting enzyme, and MH alleviated it as well as nuclear factor kappa B
expression. Furthermore, the PLGA/MH scaffold highly supported chondrogenic
healing of rat osteochondral defect sites in in vivo study. Therefore, it was
suggested that a synthetic polymer scaffold containing MH could be a novel
healing tool to support cartilage regeneration and further treatment of
orthopedic patients. STATEMENT OF SIGNIFICANCE: Synthetic polymer scaffolds have
been widely utilized for tissue regeneration. However, they have a disadvantage
of releasing acidic products through degradation. This paper demonstrated a novel
type of synthetic polymer scaffold with pH neutralizing ceramic nanoparticles
composed of magnesium hydroxide for cartilage regeneration. This polymer showed
pH neutralization property during polymer degradation and significant enhancement
of chondrogenic differentiation of mesenchymal stem cells. It reduced not only
chondrogenic calcification but also release of proinflammatory cytokines.
Moreover, it has an inhibitory effect on necrotic cell death, particularly
caspase 1 mediated necrotic cell death  pyroptosis . In in vivo study, it showed
higher healing rate of the damaged cartilage in a rat osteochondral defect model.
We expected that this novel type of scaffold can be effectively applied to
support cartilage regeneration and further treatment of orthopedic patients.
