2018 May 24
PEGylated graphene oxide mediated quercetin modified collagen hybrid scaffold for
enhancement of MSCs differentiation potential and diabetic wound healing.
P Nanoscale delivery based on polyethylene glycol  PEG ylated graphene oxide
GO PEG  merits attention for biomedical applications owing to its functional
surface modification, superior solubility/biocompatibility and controllable drug
release capability. However, impaired skin regeneration in applications of these
fascinating nanomaterials in diabetes is still limited, and critical issues need
to be addressed regarding insufficient collagen hyperplasia and inadequate blood
supply. Therefore, a high performance tissue engineering scaffold with
biocompatible and biodegradable properties is essential for diabetic wound
healing. Natural and artificial acellular dermal matrix  ADM  scaffolds with
spatially organized collagen fibers can provide a suitable architecture and
environment for cell attachment and proliferation. Here, a novel
collagen nanomaterial drug hybrid scaffold was constructed from GO PEG mediated
quercetin  GO PEG/Que  modified ADM  ADM GO PEG/Que . The resulting unique and
versatile hybrid scaffold exhibited multiple advantages, including the following:
a biocompatible, cell adhesive surface for accelerating mesenchymal stem cell
MSC  attachment and proliferation; superior stability and adjustability of the
conduction potential of quercetin for inducing the differentiation of MSCs into
adipocytes and osteoblasts; and a biodegradable nanofiber interface for promoting
collagen deposition and angiogenesis in diabetic wound repair. This study
provides new prospects for the design of innovative GO PEG based collagen hybrid
scaffolds for application in efficient therapeutic drug delivery, stem cell based
therapies, tissue engineering and regenerative medicine.
