2018 May
Mechanical and Biological Properties of a Biodegradable Mg Zn Ca Porous Alloy.
P OBJECTIVES: As promising alternative to current metallic biomaterials, the porous
Mg scaffold with a 3 D open pore framework has drawn much attention in recent
years due to its suitable biodegradation, biocompatibility, and mechanical
properties for human bones. This experiment's aim is to study the mechanical
properties, biosafety, and osteogenesis of porous Mg Zn alloy. METHODS: A porous
Mg 2Zn 0.3Ca  wt%  alloy was successfully prepared by infiltration casting, and
the size of NaCl particles was detected by a laser particle size analyzer. The
microstructure of the Mg 2Zn 0.3Ca alloy was characterized by the stereoscopic
microscope and Sirion Field emission scanning electron microscope. X ray
computerized tomography scanning  x CT  was used to create the 3 D image. The
degradation rate was measured using the mass loss method and the pH values were
determined together. The engineering stress strain curve, compressive modulus,
and yield strength were tested next. The bone marrow stromal cells  BMSC  were
cultured in vitro. The CCK 8 method was used to detect the proliferation of the
BMSC. Alkaline phosphatase  ALP  and alizarin red staining were used to reflect
the differentiation effects. After co culturing, cell growth on the material's
surface was observed by scanning electron microscope  SEM . The cell adhesion was
tested by confocal microscopy. RESULTS: The obtained results showed that by using
near spherical NaCl filling particles, the porous Mg alloy formed complete
open cell foam with a very uniform size of pores in the range of 500 600 mum.
Benefitting from the small size and uniform distribution of pores, the present
porous alloy exhibited a very high porosity, up to 80%, and compressive yield
strength up to 6.5 MPa. The degradation test showed that both the pH and the mass
loss rate had similar change tendency, with a rapid rise in the early stage for
1 2 day's immersion and subsequently remaining smooth after 3 days. In vitro
cytocompatibility trials demonstrated that in comparison with Ti, the porous
alloy accelerated proliferation in 1, 3, 5, and 7 days  P < 0.001 , and the
osteogenic differentiation test showed that the ALP activity in the experimental
group was significantly higher  P = 0.017  and has more osteogenesis nodules.
Cell adhesion testing showed good osteoconductivity by more BMSC adhesion around
the holes. The confocal microscopy results showed that cells in porous Mg based
alloy had better cytoskeletal morphology and were larger in number than in
titanium. CONCLUSIONS: These results indicated that this porous Mg based alloy
fabricated by infiltration casting shows great mechanical properties and
biocompatibilities, and it has potential as an ideal bone tissue engineering
scaffold material for bone regeneration.
