2018 Jul 5
From skeletal development to the creation of pluripotent stem cell derived
bone forming progenitors.
LID   20170218 [pii]
LID   10.1098/rstb.2017.0218 [doi]
A Bone has many functions. It is responsible for protecting the underlying soft
organs, it allows locomotion, houses the bone marrow and stores minerals such as
calcium and phosphate. Upon damage, bone tissue can efficiently repair itself.
However, healing is hampered if the defect exceeds a critical size and/or is in
compromised conditions. The isolation or generation of bone forming progenitors
has applicability to skeletal repair and may be used in tissue engineering
approaches. Traditionally, bone engineering uses osteochondrogenic stem cells,
which are combined with scaffold materials and growth factors. Despite promising
preclinical data, limited translation towards the clinic has been observed to
date. There may be several reasons for this including the lack of robust cell
populations with favourable proliferative and differentiation capacities.
However, perhaps the most pertinent reason is the failure to produce an implant
that can replicate the developmental programme that is observed during skeletal
repair. Pluripotent stem cells  PSCs  can potentially offer a solution for bone
tissue engineering by providing unlimited cell sources at various stages of
differentiation. In this review, we summarize key embryonic signalling pathways
in bone formation coupled with PSC differentiation strategies for the derivation
of bone forming progenitors.This article is part of the theme issue 'Designer
human tissue: coming to a lab near you'.
