2018 Aug 25
Incorporating platelet rich plasma into coaxial electrospun nanofibers for bone
tissue engineering.
P Platelet rich plasma  PRP  is used in therapy for bone tissue repair because an
abundance of osteogenesis related growth factors can be released from the
concentrated platelets. However, its clinical use is limited because growth
factors, temporally released from PRP, are degraded rapidly. This study aimed to
incorporate PRP derived growth factors into SF/PCL/PVA nanofibers by coaxial
electrospinning to determine the release profiles of growth factors and how the
presence of these growth factors enhances the osteogenic abilities of the
nanofibers. Scaffolds containing different ratios of PRP and PVA were prepared
and characterized. We then quantified the release of growth factors from the
nanofibers over time, and evaluated the proliferation, migration and osteogenic
differentiation of MSCs. The in vivo osteogenic capacity of the PRP containing
core shell NFS was also evaluated by transplanting the PRP/MSCs/CS/beta TCP
compounds into the skin on the back of nude mice and by treating cranial defects
of C57BL/6 mice. The results of such treatments were analyzed by
immunofluorescent staining, mu computed tomography  muCT , and histological
observation. The results show that coaxial nanofibers with a PRP 5% PVA solution
ratio of 7:1 contained a relatively high amount of PRP and exhibited a more
uniform distribution of fiber diameters. The bioactivity of the scaffolds was
enhanced due to the increased proliferation and migration of bone marrow
mesenchymal stem cells  BMSCs . When the cells were inoculated and cultured on
the PRP loaded nanofibrous mats, the expression of collagen type II also
increased. Furthermore, new bone formation was also promoted by PRP NFS after
8weeks of implantation. In conclusion, this study shows that the incorporation of
PRP had positive effects on the bioactivity and osteogenic ability of coaxial
nanofibrous mats. Such nanofibrous mats may prove beneficial in various
applications of bone tissue engineering.
2018 Aug 25
Incorporating platelet rich plasma into coaxial electrospun nanofibers for bone
tissue engineering.
P Platelet rich plasma  PRP  is used in therapy for bone tissue repair because an
abundance of osteogenesis related growth factors can be released from the
concentrated platelets. However, its clinical use is limited because growth
factors, temporally released from PRP, are degraded rapidly. This study aimed to
incorporate PRP derived growth factors into SF/PCL/PVA nanofibers by coaxial
electrospinning to determine the release profiles of growth factors and how the
presence of these growth factors enhances the osteogenic abilities of the
nanofibers. Scaffolds containing different ratios of PRP and PVA were prepared
and characterized. We then quantified the release of growth factors from the
nanofibers over time, and evaluated the proliferation, migration and osteogenic
differentiation of MSCs. The in vivo osteogenic capacity of the PRP containing
core shell NFS was also evaluated by transplanting the PRP/MSCs/CS/beta TCP
compounds into the skin on the back of nude mice and by treating cranial defects
of C57BL/6 mice. The results of such treatments were analyzed by
immunofluorescent staining, mu computed tomography  muCT , and histological
observation. The results show that coaxial nanofibers with a PRP 5% PVA solution
ratio of 7:1 contained a relatively high amount of PRP and exhibited a more
uniform distribution of fiber diameters. The bioactivity of the scaffolds was
enhanced due to the increased proliferation and migration of bone marrow
mesenchymal stem cells  BMSCs . When the cells were inoculated and cultured on
the PRP loaded nanofibrous mats, the expression of collagen type II also
increased. Furthermore, new bone formation was also promoted by PRP NFS after
8weeks of implantation. In conclusion, this study shows that the incorporation of
PRP had positive effects on the bioactivity and osteogenic ability of coaxial
nanofibrous mats. Such nanofibrous mats may prove beneficial in various
applications of bone tissue engineering.
