2018 Aug
Cigarette smoke increases pro inflammatory markers and inhibits osteogenic
differentiation in experimental exposure model.
P Tobacco smokers have slowed bone growth and regeneration and more frequent
implant failures than non smokers, but the effect of cigarette smoking on the
host response to bone dwelling biomaterials is poorly understood. Macrophages and
mesenchymal stem cells  MSCs  are essential in the healing response after implant
placement. This study examined the effects of an experimental model of cigarette
smoke exposure using cigarette smoke extract  CSE  on bone architecture in vivo
and differentiation and inflammatory cytokine production on clinically relevant
microstructured surfaces in vitro. CSE was prepared by bubbling mainstream smoke
from one research cigarette  3R4F  in 1mL phosphate buffered saline. For in vivo
studies, bone morphometry was examined in femurs isolated from mice injected with
diluted CSE for 25days. For in vitro studies, osteogenic markers and interleukins
were measured in human MSCs and murine macrophages cultured on rough or
rough hydrophilic titanium  Ti  surfaces in culture media+/ CSE for seven days.
In vivo, CSE exposure decreased in bone area, volume, and interconnectivity in a
dose dependent manner. In vitro, macrophages exposed to CSE increased production
of pro inflammatory cytokines, abolishing the increase in anti inflammatory
cytokines typically seen on rough hydrophilic surfaces. MSCs exposed to CSE had
lower mRNA expression of osteoblast differentiation markers, increased levels of
pro inflammatory mRNA, and reduced production of osteogenic proteins. Our results
demonstrate that CSE decreases osteogenic differentiation and anti inflammatory
interleukin production while increasing pro inflammatory interleukin production
in macrophages and MSCs, suggesting that compounds in CSE strongly affect stem
cell differentiation and may compromise bone formation following biomaterial
placement. STATEMENT OF SIGNIFICANCE: The study of implantable materials'
interaction with biological systems occurs nearly exclusively in healthy cell and
animal models. However, 15% of the US population smokes cigarettes, which is
known to modulate immune response and tissue regeneration. To explore this
interaction, we created a method of capturing smoke compounds as CSE for in vivo
and in vitro use. We found chronic injection into mice produced an osteoporotic,
pro inflammatory phenotype similar to direct smoke models. Furthermore, CSE
attenuated osteogenic differentiation and promoted a pro inflammatory profile in
MSCs and macrophages, respectively, when cultured on titanium surfaces. These
results demonstrate that this CSE model may be useful for predicting how chronic
tobacco exposure may adversely affect the outcome of biomedical implants in
pre clinical models.
