2018
ADM Scaffolds Generate a Pro regenerative Microenvironment During Full Thickness
Cutaneous Wound Healing Through M2 Macrophage Polarization via Lamtor1.
P Adult mammalian skin has a defective regenerative capacity following
full thickness cutaneous injury; this defect overshadows the complete
physiological functions of the skin. Immune mediated skin reconstruction driven
by biological scaffolds is a recently developed innovative repair strategy to
support regenerative wound healing. However, to date, little is known about how
biological scaffolds orchestrate the immune response to promote regeneration.
Here, using acellular dermal matrix  ADM  scaffolds, we discovered that the
default pro inflammatory response was altered in response to a pro regenerative
response characterized by specific M2 polarization. M2 macrophages subsequently
produced a series of wound healing factors, including matrix metalloproteinases
Mmps , and growth factors which promoted cell proliferation, stabilized
angiogenesis, and remodeled the extracellular matrix. Our investigations further
revealed that the M2 polarization of macrophages arose from an ADM
scaffold derived amino acid sufficiency signal by collagen degradation via
macrophage phagocytosis, which activated the acid sensing pathway  v ATPase,
Lamtor1, and mTORC1 . Lamtor1, the acid sensing pathway associated lysosomal
adaptor protein was critical for inducing M2 polarization, while with the
presence of extracellular interleukin 4  IL4 . Our results suggest that ADM
scaffolds generate a pro regenerative microenvironment during full thickness
cutaneous wound healing through M2 macrophage polarization via Lamtor1.
