2018 Jul
Therapeutic Effects of the Addition of Platelet Rich Plasma to Bioimplants and
Early Rehabilitation Exercise on Articular Cartilage Repair.
P BACKGROUND: Treating articular cartilage lesions is clinically challenging.
However, whether the addition of autologous platelet rich plasma  PRP  to
bioimplants along with early rehabilitation exercise provides therapeutic effects
and regenerates the osteochondral defect remains uninvestigated. HYPOTHESIS: The
addition of PRP to a polylactic co glycolic acid  PLGA  scaffold along with
continuous passive motion  CPM  in osteochondral defects may offer beneficial in
situ microenvironment changes to facilitate hyaline cartilage and subchondral
bone tissue repair. STUDY DESIGN: Controlled laboratory study. METHODS: In 26
rabbits, 52 critical osteochondral defects were created in bilateral femoral
trochlear grooves. The rabbits were allocated to 1 of the following 3 groups: PRP
gel  PG group , PRP + PLGA scaffold  PP group , and PRP + PLGA scaffold + CPM
PPC group . At 4 and 12 weeks after surgery, the specimens were assessed by a
macroscopic examination, a histological evaluation with immunohistochemical
staining, and micro computed tomography. RESULTS: The PPC group exhibited the
most favorable therapeutic outcomes in terms of hyaline cartilage regeneration.
At week 4, the PPC group exhibited significantly higher levels of
glycosaminoglycan  GAG  and collagen  COL  II and modest increases in COL I,
matrix metalloproteinase 3  MMP 3 , and inflammatory cells with tumor necrosis
factor alpha  TNF alpha  and interleukin 6  IL 6 . At week 12, the PPC group had
significantly higher tissue repair scores, corresponding to a sound articular
cartilage surface and chondrocyte and collagen arrangement. This group
demonstrated restored hyaline cartilage and mineralized bone volume per tissue
volume, which had an integrating structure in the repair site. However, the PG
and PP groups exhibited mainly fibrous tissue and fibrocartilage, corresponding
to higher expressions of COL I, TNF alpha, IL 6, and MMP 3. CONCLUSION: PRP with
a PLGA graft along with early CPM exercise is promising for the repair of
osteochondral defects in rabbit knee joints. CLINICAL RELEVANCE: This study
demonstrates the efficacy of a triad therapy involving the addition of PRP to
bioimplants along with early CPM intervention for hyaline cartilage and
subchondral regeneration. However, PRP alone  with or without PLGA implants  is
limited to osteochondral defect repair without significant regeneration.
