2018
Biological and osseointegration capabilities of hierarchically
meso /micro /nano scale  roughened zirconia.
P Purpose: Zirconia is a potential alternative to titanium for dental and
orthopedic implants. Here we report the biological and bone integration
capabilities of a new zirconia surface with distinct morphology at the meso ,
micro , and nano scales. Methods: Machine smooth and roughened zirconia disks
were prepared from yttria stabilized tetragonal zirconia polycrystal  Y TZP ,
with rough zirconia created by solid state laser sculpting. Morphology of the
surfaces was analyzed by three dimensional imaging and profiling. Rat
femur derived bone marrow cells were cultured on zirconia disks. Zirconia
implants were placed in rat femurs and the strength of osseointegration was
evaluated by biomechanical push in test. Results: The rough zirconia surface was
characterized by meso scale  50 microm wide, 6 8 microm deep  grooves,
micro scale  1 10 microm wide, 0.1 3 microm deep  valleys, and nano scale  10 400
nm wide, 10 300 nm high  nodules, whereas the machined surface was flat and
uniform. The average roughness  Ra  of rough zirconia was five times greater than
that of machined zirconia. The expression of bone related genes such as collagen
I, osteopontin, osteocalcin, and BMP 2 was 7 25 times upregulated in osteoblasts
on rough zirconia at the early stage of culture. The number of attached cells and
rate of proliferation were similar between machined and rough zirconia. The
strength of osseointegration for rough zirconia was twice that of machined
zirconia at weeks two and four of healing, with evidence of mineralized tissue
persisting around rough zirconia implants as visualized by electron microscopy
and elemental analysis. Conclusion: This unique meso /micro /nano scale rough
zirconia showed a remarkable increase in osseointegration compared to
machine smooth zirconia associated with accelerated differentiation of
osteoblasts. Cell attachment and proliferation were not compromised on rough
zirconia unlike on rough titanium. This is the first report introducing a rough
zirconia surface with distinct hierarchical morphology and providing an effective
strategy to improve and develop zirconia implants.
