2018 Jul 11
Angiogenesis and Full Thickness Wound Healing Efficiency of a Copper Doped Borate
Bioactive Glass/Poly lactic  co glycolic acid  Dressing Loaded with Vitamin E in
Vivo and in Vitro.
P There is an urgent demand for wound healing biomaterials because of the
increasing frequency of traffic accidents, industrial contingencies, and natural
disasters. Borate bioactive glass has potential applications in bone tissue
engineering and wound healing; however, its uncontrolled release runs a high risk
of rapid degradation and transient biotoxicity. In this study, a novel
organic inorganic dressing of copper doped borate bioactive glass/poly lactic
co glycolic acid  loaded with vitamin E  0 3.0 wt % vitamin E  was fabricated to
evaluate its efficiency for angiogenesis in cells and full thickness skin wounds
healing in rodents. In vitro results showed the dressing was an ideal interface
for the organic inorganic mixture and a controlled release system for Cu 2+  and
vitamin E. Cell culture suggested the ionic dissolution product of the
copper doped and vitamin E loaded dressing showed the best migration, tubule
formation, and vascular endothelial growth factor  VEGF  secretion in human
umbilical vein endothelial cells  HUVECs  and higher expression levels of
angiogenesis related genes in fibroblasts in vitro. Furthermore, this dressing
also suggested a significant improvement in the epithelialization of wound
closure and an obvious enhancement in vessel sprouting and collagen remodeling in
vivo. These results indicate that the copper doped borate bioactive
glass/poly lactic  co glycolic acid  dressing loaded with vitamin E is effective
in stimulating angiogenesis and healing full thickness skin defects and is a
promising wound dressing in the reconstruction of full thickness skin injury.
