2018 Oct
Shape memory collagen scaffold for enhanced cartilage regeneration: native
collagen versus denatured collagen.
P OBJECTIVE: Nowadays, it is still questionable whether denatured collagen  DCol
can replace the native collagen  Col  as a bioactive protein in cartilage
engineering. We sought to study the advantages of Col with a triple helical
structure in the collagen based composite materials for cartilage engineering.
METHODS: We presented new three dimensional  3D  Col and DCol scaffolds with
shape memory properties. The effects of Col and DCol scaffolds on rabbit
chondrocytes' proliferation, adhesion, differentiation and interaction with
matrix were investigated. Tissue compatibility was performed in a subcutaneous
Sprague Dawley  SD  rat model. The repair ability of different scaffolds with
chondrocytes for full thickness articular cartilage defects in knee joints of New
Zealand white rabbits were investigated. RESULTS: The results indicated that the
Col scaffolds  with concentration 1.6wt% and 0.8wt%, respectively  promoted the
proliferation, adhesion and redifferentiation of chondrocytes, as well as
chondrocyte matrix interaction, to a greater degree than the DCol scaffolds. In
the animal experiment, the Col scaffolds filled in the defect hole significantly
maintained chondrocytes function, promoted cartilage and subchondral bone
regeneration, compared with the DCol scaffolds, and the scaffolds loaded with
chondrocytes were better than the cell free scaffolds, especially in the case of
the Col scaffolds  1.6 wt% . CONCLUSIONS: Taken together, these insights suggest
that the better proliferation, adhesion and redifferentiation of chondrocytes in
Col scaffolds with the triple helical structure may contribute to the greater
cartilage repair ability. Col scaffolds may be more appropriate for repairing
cartilage defects than DCol scaffolds, and DCol cannot as an alternative when
using collagen based materials for cartilage engineering applications.
