2018 Aug
Suppressing mesenchymal stem cell hypertrophy and endochondral ossification in 3D
cartilage regeneration with nanofibrous poly l lactic acid  scaffold and
matrilin 3.
P Articular cartilage has a very limited ability to self heal after injury or
degeneration due to its low cellularity, poor proliferative activity, and
avascular nature. Current clinical options are able to alleviate patient
suffering, but cannot sufficiently regenerate the lost tissue. Biomimetic
scaffolds that recapitulate the important features of the extracellular matrix
ECM  of cartilage are hypothesized to be advantageous in supporting cell growth,
chondrogenic differentiation, and integration of regenerated cartilage with
native cartilage, ultimately restoring the injured tissue to its normal function.
It remains a challenge to support and maintain articular cartilage regenerated by
bone marrow derived mesenchymal stem cells  BMSCs , which are prone to
hypertrophy and endochondral ossification after implantation in vivo. In the
present work, a nanofibrous poly l lactic acid   NF PLLA  scaffold developed by
our group was utilized because of the desired highly porous structure, high
interconnectivity, and collagen like NF architecture to support rabbit BMSCs for
articular cartilage regeneration. We further hypothesized that matrilin 3
MATN3 , a non collagenous, cartilage specific ECM protein, would enhance the
microenvironment of the NF PLLA scaffold for cartilage regeneration and maintain
the cartilage property. To test this hypothesis, we seeded BMSCs on the NF PLLA
scaffold with or without MATN3. We found that MATN3 suppresses hypertrophy in
this 3D culture system in vitro. Subcutaneous implantation of the chondrogenic
cell/scaffold constructs in a nude mouse model showed that pretreatment with
MATN3 was able to maintain chondrogenesis and prevent hypertrophy and
endochondral ossification in vivo. These results demonstrate that the porous NF
PLLA scaffold treated with MATN3 represents an advantageous 3D microenvironment
for cartilage regeneration and phenotype maintenance, and is a promising strategy
for articular cartilage repair. STATEMENT OF SIGNIFICANCE: Articular cartilage
defects, caused by trauma, inflammation, or joint instability, may ultimately
lead to debilitating pain and disability. Bone marrow derived mesenchymal stem
cells  BMSCs  are an attractive cell source for articular cartilage tissue
engineering. However, chondrogenic induction of BMSCs is often accompanied by
undesired hypertrophy, which can lead to calcification and ultimately damage the
cartilage. Therefore, a therapy to prevent hypertrophy and endochondral
ossification is of paramount importance to adequately regenerate articular
cartilage. We hypothesized that MATN3  a non collagenous ECM protein expressed
exclusively in cartilage  may improve regeneration of articular cartilage with
BMSCs by maintaining chondrogenesis and preventing hypertrophic transition in an
ECM mimicking nanofibrous scaffold. Our results showed that the administration of
MATN3 to the cell/nanofibrous scaffold constructs favorably maintained
chondrogenesis and prevented hypertrophy/endochondral ossification in the
chondrogenic constructs in vitro and in vivo. The combination of nanofibrous PLLA
scaffolds and MATN3 treatment provides a very promising strategy to generate
chondrogenic grafts with phenotypic stability for articular cartilage repair.
