2018 Jun 27
Pericellular collagen I coating for enhanced homing and chondrogenic
differentiation of mesenchymal stem cells in direct intra articular injection.
P BACKGROUND: Direct intra articular injection  DIAI  of mesenchymal stem cells
MSCs  is a promising technique for cartilage repair. However, the repair process
was hindered by the absence of scaffold and poor cell matrix interactions.
METHODS: In this study, we developed a pericellular collagen I coating  PCC  on
MSCs. The overall performances of MSC PCC homing, chondrogenic differentiation,
and cartilage regeneration have been comprehensively evaluated in a New Zealand
rabbit model. Firstly, we examined the morphology and physical characteristics of
PCC. Secondly, MSC ex vivo cartilage slice adhesion and in vivo cartilage defect
homing were observed using multiscale methods. Thirdly, the precartilage
condensation of cell pellets formed by aggregation of MSCs was examined to
evaluate the cartilage inducing potential of PCC. Finally, the cartilage
regeneration by DIAI of PCC coated MSCs was observed and scored macroscopically
and histologically. RESULTS: In general, the cell adhesion and homing assay
revealed that PCC facilitated MSC adhesion on cartilage slices, enhancing MSC
homing and retention to cartilage defect. This increased homing ratio was
accompanied by an increasing cell cell contact. Compared with naked MSCs, the
cell pellets formed by PCC coated MSCs exhibited more evident appearance of
condensation. In pellets, cell cell interaction has been significantly
stimulated, inducing the expression of condensation marker N cadherin, and
subsequent chondrogenic marker collagen II and aggrecan. By 12 weeks after DIAI,
cartilage defects have been repaired by MSCs to varying degrees. Overall, PCC
significantly enhances the quality of cartilage regeneration judging from
macroscopic observation, ICRS score, histological examination, and collagen type
I, II, and X immunohistochemical staining. CONCLUSIONS: The capacity and
viability of MSCs can be enhanced by collagen I coating, which provides cues for
enhancing cell homing and differentiation. Our method provides a novel strategy
for stem cell therapy.
