2018 Oct 1
Incorporation of BMP 2 nanoparticles on the surface of a 3D printed
hydroxyapatite scaffold using an epsilon polycaprolactone polymer emulsion
coating method for bone tissue engineering.
P Hydroxyapatite  HAp  based three dimensional  3D  scaffolding is an excellent
method for the fabrication of complex shaped scaffolds to reconstruct bone
defects. This study aimed at improving the osteoinductivity and compressive
strength of the HAp based 3D scaffold for bone regeneration. Bone morphogenetic
protein 2 loaded nanoparticles  BMP 2/NPs  were prepared by a double
emulsion solvent evaporation method and incorporated onto the surface of 3D
scaffolds using epsilon polycaprolactone  PCL  and NPs emulsion solution. The
surface morphology of the scaffold was characterized using scanning electron
microscopy and its biocompatibility and osteogenic effects evaluated in vitro
using human mesenchymal stem cells. The in vivo bone regeneration efficiency was
determined using a rabbit calvarial bone defect model. We obtained 3D HAp
scaffolds with NPs using PCL coating process. BMP 2/NPs were uniformly
distributed on the scaffold surface and BMP 2 was gradually released.
Furthermore, PCL coating improved the compressive strength of the scaffold. The
cell proliferation, adhesion, and osteogenic differentiation properties were
improved with PCL_BMP 2/NPs coated scaffold. In vivo experiments showed that the
formation of new bone was significantly higher in the PCL_BMP 2/NPs group than in
the uncoated scaffold implanted group. The coating method using PCL and NPs
emulsion solutions was useful not only to incorporate BMP 2/NPs onto the surface
of the scaffold, but also to improve the compressive strength, which enhanced
bone regeneration.
