2018 Sep 15
Cell free therapy based on adipose tissue stem cell derived exosomes promotes
wound healing via the PI3K/Akt signaling pathway.
P INTRODUCTION: Adipose tissue derived stem cells  ADSCs  have been shown to
enhance wound healing via their paracrine function. Exosomes, as one of the most
important paracrine factors, play an essential role in this process. However, the
concrete mechanisms that underlie this effect are poorly understood. In this
study, we aim to explore the potential roles and molecular mechanisms of exosomes
derived from ADSCs in cutaneous wound healing. METHODS: Normal human skin
fibroblasts and ADSCs were isolated from patient skin and adipose tissues. ADSCs
were characterized by using flow cytometric analysis and adipogenic and
osteogenic differentiation assays. Exosomes were purified from human ADSCs by
differential ultracentrifugation and identified by electron microscopy,
nanoparticle tracking, fluorescence confocal microscopy and western blotting.
Fibroblasts were treated with different concentrations of exosomes, and the
synthesis of collagen was analyzed by western blotting; the levels of growth
factors were analyzed by real time quantitative PCR  RT PCR  and ELISA; and the
proliferation and migration abilities of fibroblasts were analyzed by real time
cell analysis, CCK 8 assays and scratch assays. A mouse model with a
full thickness incision wound was used to evaluate the effect of ADSC derived
exosomes on wound healing. The level of p Akt/Akt was analyzed by western
blotting. Ly294002, a phosphatidylinositol 3 kinases  PI3K  inhibitor, was used
to identify the underlying mechanisms by which ADSC derived exosomes promote
wound healing. RESULTS: ADSC derived exosomes were taken up by the fibroblasts,
which showed significant, dose dependent increases in cell proliferation and
migration compared to the behavior of cells without exosome treatment. More
importantly, both the mRNA and protein levels of type I collagen  Col 1 , type
III collagen  Col 3 , MMP1, bFGF, and TGF beta1 were increased in fibroblasts
after stimulation with exosomes. Furthermore, exosomes significantly accelerated
wound healing in vivo and increased the level of p Akt/Akt in vitro. However,
Ly294002 alleviated these exosome induced changes, suggesting that exosomes from
ADSCs could promote and optimize collagen deposition in vitro and in vivo and
further promote wound healing via the PI3K/Akt signaling pathway. CONCLUSIONS:
This study demonstrates that ADSC derived exosomes can promote fibroblast
proliferation and migration and optimize collagen deposition via the PI3K/Akt
signaling pathway to further accelerate wound healing. Our results suggest that
ADSCs likely facilitate wound healing via the release of exosomes, and the
PI3K/Akt pathway may play a role in this process. Our data also suggest that the
clinical application of ADSC derived exosomes may shed new light on the use of
cell free therapy to accelerate full thickness skin wound healing and attenuate
scar formation.
