2018 Sep 1
Injectable degradable PVA microgels prepared by microfluidic technology for
controlled osteogenic differentiation of mesenchymal stem cells.
P The direct injection of bone marrow mesenchymal stem cells  hMSCs  is a promising
strategy for bone tissue engineering applications. Herein, we have developed
injectable degradable poly vinyl alcohol   PVA  microgels loaded with hMSCs and
growth factors and prepared by a high throughput microfluidic technology. The
PVA based microgels with tunable mechanical and degradable properties were
composed of vinyl ether acrylate functionalized PVA  PVA VEA  and thiolated
PVA VEA  PVA VEA SH  through a Michael type crosslinking reaction under mild
conditions. The hMSCs sustain high viability in PVA microgels, and cell
proliferation and migration behaviors can easily be adjusted by varying
crosslinking densities of PVA microgels. Additionally, bone morphogenetic
protein 2  BMP 2  co encapsulated into the microgel environments enhanced
osteogenic differentiation of hMSCs as indicated by a significant increase in
alkaline phosphatase activity, calcium content, and Runx2 and OPN gene expression
levels. These results demonstrate the degradable PVA microgels with tailored stem
cell microenvironments and controlled release profile of the growth factor to
promote and direct differentiation. These PVA based microgels have promising
potential as ideal cell vehicles for applications in regenerative medicine.
STATEMENT OF SIGNIFICANCE: Stem cell transplantation by an injectable, minimally
invasive method has great and promising potential for various injuries, diseases,
and tissue regeneration. However, its applications are largely limited owing to
the low cell retention and engraftment at the lesion location after
administration. We have developed an injectable degradable poly vinyl alcohol
PVA  microgel prepared by a high throughput microfluidic technology and
co loaded with bone marrow mesenchymal stem cells  hMSCs  and growth factor to
protect the stem cells from harsh environmental stress and realize controlled
cell differentiation in well defined microenvironments for bone regeneration. We
demonstrated that these degradable PVA microgels can be used as stem cell
scaffolds with tailored cell microenvironments and controlled release profile of
growth factor to promote and direct differentiation. We are convinced that these
PVA based microgels have promising potential in the future as cellular scaffolds
for applications in regenerative medicine.
