2018 Oct 1
The cellular response of nerve cells on poly l lysine coated PLGA MWCNTs aligned
nanofibers under electrical stimulation.
P Tissue engineering scaffold provide an effective alternative for peripheral nerve
repair. Nanofibrous nerve conduits fabricated with various synthetic and natural
materials have great potential to support nerve regeneration as a bridge between
adjacent ends. The physical, chemical and electrical properties of the scaffolds
affect the outcome of nerve regeneration and recovery of function. In this paper,
a surface modified, electrically conductive, aligned nanofibrous scaffold
composed of poly lactic co glycolic acid   PLGA  and multi walled carbon
nanotubes  MWCNTs , referred to as L PC_A was fabricated for nerve regeneration.
The morphology, surface chemistry and hydrophilicity of nanofibers were
characterized by Scanning Electron Microscopy  SEM , Energy dispersive X ray
EDX  and water contact angle, respectively. The mechanical property of the
nanofibrous scaffold was also evaluated using a universal materials tester. The
effects of these scaffolds on PC12 cell adhesion, proliferation and neuronal
differentiation were all evaluated. A hydrophilic surface was created by
poly l lysine coating, which was able to provide a better environment for cell
attachment. Furthermore aligned fibers were proved to be able to guide PC12 cells
and DRG neurons growing along the fiber direction and be beneficial for neurite
outgrowth. The cellular responses of PC12 cells and DRG neurons on L PC_A
scaffold under electrical stimulation were evaluated by neurofilament proteins
expression. As a result, the PC12 cells and DRG neurons stimulated with
electrical shock showed longer neurite length, indicating that electrical
stimulation with a voltage of 40mV based on the scaffold with MWCNTs could
enhance the neurite extension. Moreover, the cellular response of Schwann cells
including cell attachment, proliferation and MBP expression were also enhanced
with the synergistic effect of aligned nanofibers and electrical stimulation. In
summary, the L PC_A nanofibrous scaffold supported the cellular response of nerve
cells in terms of cell proliferation, differentiation, neurite outgrowth, and
myelination in the presence of electrical stimulation, which could be a potential
candidate for nerve regeneration application.
