2018 Dec
The effect of estrogen on diabetic wound healing is mediated through increasing
the function of various bone marrow derived progenitor cells.
P OBJECTIVE: Endothelial progenitor cells  EPCs  are the key cells of postnatal
neovascularization, and mesenchymal stem cells  MSCs  possess pluripotent
differentiation capacity and contribute to tissue regeneration and wound healing.
Both EPCs and MSCs are critical to the wound repair process, which is hindered in
diabetes mellitus. Diabetes has been shown to decrease the function of these
progenitor cells, whereas estrogen has beneficial wound healing effects. However,
the role of estrogen in modulating EPC and MSC biology in diabetes is unknown. We
investigated the effect of estrogen on improving bone marrow  BM  derived EPC and
MSC function using a murine diabetic wound healing model. METHODS: Female
diabetic db + /db +  and nondiabetic control mice were wounded cutaneously and
treated with topical estrogen or placebo cream. On day 5 after wounding, BM cells
were harvested to quantify EPC number and colony forming units of EPCs and MSCs.
Wound healing rate was concurrently studied. Vessel density and scar density were
then quantified using whole body perfusion and laser confocal microscopy. EPC
recruitment was documented by immunohistochemistry to identify CD34  and vascular
endothelial growth factor receptor 2 positive cells in the vessel wall. Data were
analyzed by analysis of variance. RESULTS: Topical estrogen significantly
increased colony forming units of both EPCs and MSCs compared with placebo
treatment, indicating improved viability and proliferative ability of these
cells. Consistently, increased recruitment of EPCs to diabetic wounds and higher
vessel density were observed in estrogen treated compared with placebo treated
mice. Consequently, topical estrogen significantly accelerated wound healing as
early as day 6 after wounding. In addition, scar density resulting from collagen
deposition was increased in the estrogen treated group, reflecting increased MSC
activity and differentiation. CONCLUSIONS: Estrogen treatment increases wound
healing and wound neovascularization in diabetic mice. Our data implicate that
these beneficial effects may be mediated through improving the function of
BM derived EPCs and MSCs.
