2018 Spring
Fabrication of novel tubular scaffold for tendon repair from chitosan in
combination with zinc oxide nanoparticles.
P Chitosan bears numerous properties, such as biocompatibility, biodegradability
and non toxicity making it suitable for use in different biomedical fields. Zinc
Zn  is required for fibroblasts proliferation and collagen synthesis as
essential elements of wound healing. Its nanoparticles are well known for their
capability to enhance wound healing by cell adhesion and migration improvement
through growth factors mediated mechanisms. Poor blood supply and unique
histological characteristics of tendon make its regeneration always slow. Also,
adhesion formation between tendon and its surrounding tissues is another problem
for neotendon to return to its normal structure and functional activities. In
this study, a novel tubular scaffold of zinc oxide  ZnO  nanoparticles loaded
chitosan has been fabricated for tendon repair. Experimental complete tenotomy of
deep digital flexor tendon in a rabbit model was done and scaffolds were placed
in the transected area after two ends suturing. After four and eight weeks,
adhesion formation around the tendons and tissue reaction to the scaffolds were
evaluated macroscopically. Inflammation, angiogenesis and collagen fibers
arrangement were also analyzed in histopathological evaluations. After eight
weeks, the scaffolds were absorbed completely, adhesions around the tendon were
decreased and there was no sign of significant tissue reaction and/or infection
in histopathological analyses. The reduced adhesion formation, improved gliding
function and better histopathological characteristics suggest this scaffold
application as a potential therapy in treatment of tendon acute injuries.
