2018 Oct 10
Electron beam functionalized photodynamic polyethersulfone membranes
photophysical characterization and antimicrobial activity.
P Polymer membranes are powerful filtration tools in medicine and water treatment.
Their efficiency and operational lifetime is limited by biofouling caused by
microorganisms. This study describes the development of photodynamical active
antimicrobial polymer membranes in a one pot functionalization step using a
well known photosensitizer  PS . Commercially available polyethersulfone  PES
membranes for microfiltration were doped with the polycationic PS TMPyP using
electron beam irradiation. These membranes were characterized in terms of binding
stability and quantification of the PS and membrane morphology. Furthermore, the
photodynamic ability was verified by time resolved singlet oxygen luminescence
scans and successfully tested against the Gram negative bacterium E. coli under
low dose white light illumination resulting in the reduction in cell survival of
6 log10 units. Finally, in preliminarily experiments the photodynamic action
against the Gram positive bacteria M. luteus and the Gram negative P.
fluorescence and the mold C. cladosporioides was demonstrated. These promising
results show the high photodynamic potential of electron beam functionalization
of PES membranes with TMPyP. It preserves the photodynamic abilities of the
immobilized PS resulting in efficient photodynamic inactivation of bacteria and
mold on the membrane surface. The uprising worldwide spread of antibiotic
resistant bacteria makes the development of new antibacterial strategies an
inevitable challenge. The photodynamic inactivation of bacteria and its
adaptation for antimicrobial surfaces, e.g. filtration membranes for water
treatment, displays many advantages in terms of a wide application range, low
mutagenic potential and environmental compatibility.
