2018 Sep 19
Lyophilized Scaffolds Fabricated from 3D Printed Photocurable Natural Hydrogel
for Cartilage Regeneration.
P Repair of cartilage defects is highly challenging in clinical treatment. Tissue
engineering provides a promising approach for cartilage regeneration and repair.
As a core component of tissue engineering, scaffolds have a crucial influence on
cartilage regeneration, especially in immunocompetent large animal and human.
Native polymers, such as gelatin and hyaluronic acid, have known as ideal
biomimetic scaffold sources for cartilage regeneration. However, how to precisely
control their structure, degradation rate, and mechanical properties suitable for
cartilage regeneration remains a great challenge. To address these issues, a
series of strategies were introduced in the current study to optimize the
scaffold fabrication. First, gelatin and hyaluronic acid were prepared into a
hydrogel and 3D printing was adopted to ensure precise control in both the outer
3D shape and internal pore structure. Second, methacrylic anhydride and a
photoinitiator were introduced into the hydrogel system to make the material
photocurable during 3D printing. Finally, lyophilization was used to further
enhance mechanical properties and prolong degradation time. According to the
current results, by integrating photocuring 3D printing and lyophilization
techniques, gelatin and hyaluronic acid were successfully fabricated into human
ear  and nose shaped scaffolds, and both scaffolds achieved shape similarity
levels over 90% compared with the original digital models. The scaffolds with 50%
infill density achieved proper internal pore structure suitable for cell
distribution, adhesion, and proliferation. Besides, lyophilization further
enhanced mechanical strength of the 3D printed hydrogel and slowed its
degradation rate matching to cartilage regeneration. Most importantly, the
scaffolds combined with chondrocytes successfully regenerated mature cartilage
with typical lacunae structure and cartilage specific extracellular matrixes both
in vitro and in the autologous goat model. The current study established novel
scaffold fabricated strategies for native polymers and provided a novel natural
3D scaffold with satisfactory outer shape, pore structure, mechanical strength,
degradation rate, and weak immunogenicity for cartilage regeneration.
