2018 Aug 27
Bone Regeneration Using Adipose Derived Stem Cells in Injectable Thermo Gelling
Hydrogel Scaffold Containing Platelet Rich Plasma and Biphasic Calcium Phosphate.
LID   E2537 [pii]
LID   10.3390/ijms19092537 [doi]
A For bone regeneration, a biocompatible thermo gelling hydrogel, hyaluronic
acid g chitosan g poly N isopropylacrylamide   HA CPN  was used as a
three dimensional organic gel matrix for entrapping rabbit adipose derived stem
cells  rASCs . Biphasic calcium phosphate  BCP  ceramic microparticles were
embedded within the gel matrix as a mineralized bone matrix, which was further
fortified with platelet rich plasma  PRP  with osteo inductive properties. In
vitro culture of rASCs in HA CPN and HA CPN/PRP/BCP was compared for cell
proliferation and osteogenic differentiation. Overall, HA CPN/PRP/BCP was a
better injectable cell carrier for osteogenesis of rASCs with increased cell
proliferation rate and alkaline phosphatase activity, enhanced calcium deposition
and mineralization of extracellular matrix, and up regulated expression of
genetic markers of osteogenesis. By implanting HA CPN/PRP/BCP/rASCs constructs in
rabbit critical size calvarial bone defects, new bone formation at the defect
site was successfully demonstrated from computed tomography, and histological and
immunohistochemical analysis. Taken together, by combining PRP and BCP as the
osteo inductive and osteo conductive factor with HA CPN, we successfully
demonstrated the thermo gelling composite hydrogel scaffold could promote the
osteogenesis of rASCs for bone tissue engineering applications.
