2020 Jul
Effects of Micronized Cartilage Matrix on Cartilage Repair in Osteochondral
Lesions of the Talus.
P BACKGROUND: The repair of osteochondral lesions remains a challenge due to its
poor vascularity and limited healing potential. Micronized cartilage matrix  MCM
is dehydrated, decellularized, micronized allogeneic cartilage matrix that
contains the components of native articular tissue and is hypothesized to serve
as a scaffold for the formation of hyaline like tissue. Our objective was to
demonstrate in vitro that the use of MCM combined with mesenchymal stem cells
MSCs  can lead to the formation of hyaline like cartilage tissue in a
single stage treatment model. DESIGN: In group 1  no wash , 250 microL MCM was
reconstituted in 150 microL Dulbecco's phosphate buffered saline  DPBS  for 5
minutes. Group 2  saline wash  included 250 microL MCM washed in 20 mL DPBS for
30 minutes, then aspirated to remove all DPBS and reconstituted in 150 microL
DPBS. Group 3  serum wash : 250microL MCM washed in 20 mL DPBS for 30 minutes,
then aspirated and reconstituted in 150 microL fetal bovine serum. Each group was
then added to 50 microL solution of MSC suspended in DPBS at a concentration of
1.2 x 10 6  cells/350 microL. After 3 weeks, the defects were extracted and
sectioned to perform viability and histologic analyses. RESULTS: Stem cells
without rehydration of the MCM showed almost no viability whereas near complete
cell viability was seen after rehydration with serum or saline solution,
ultimately leading to chondrogenic differentiation and adhesion to the MCM
particles. CONCLUSION: We have shown in this proof of concept in vitro study that
MCM can serve as a scaffold for the growth of cartilage tissue for the treatment
of osteochondral lesions.
