2018 Dec
Development of 3D scaffolds using nanochitosan/silk fibroin/hyaluronic acid
biomaterials for tissue engineering applications.
P Bone tissue engineering put emphasis on fabrication three dimensional
biodegradable porous scaffolds that supporting bone regeneration and functional
bone tissue formation. In the present work, we prepared novel 3D tripolymeric
scaffolds of nanochitosan  NCS /silk fibroin  SF /hyaluronic acid  HA  ternary
blends and demonstrating the synergistic effect of scaffolds and its use in
tissue engineering applications. The physico chemical characterization of the
prepared scaffold was evaluated by FTIR, XRD and SEM studies. The FT IR and XRD
results confirmed the interfacial bonding interaction existing between polymers.
SEM images showed good interconnected porous structure with rough surface
morphology. The in vitro cytocompatibility tests carried out with osteoblast
cells by the MTT assay demonstrated that the blended scaffold favors the early
adhesion, growth and proliferation of preosteoblast MC3T3 E1 cells. The alizarin
red assay indicated that the prepared scaffold can promote the osteogenic
differentiation and facilitate the calcium mineralization of MC3T3 E1 cells. The
alkaline phosphatase assay confirmed that the NCS/SF/HA scaffold provide
conducive environment for osteoblast proliferation and mineral deposition. The
bactericidal action of NCS/SF/HA scaffold reveals that the prepared sample has
the potential to kill the microorganisms to a greater extent. Hence the overall
findings concluded that the NCS/SF/HA scaffolds have better applications in
tissue engineering.
