2018 Nov
Generation of bioactive nano composite scaffold of nanobioglass/silk
fibroin/carboxymethyl cellulose for bone tissue engineering.
P The development of bone tissue construct through tissue engineering approach
offers a great promise in meeting the increasing demand for repair and
regeneration of damaged and/or diseased bone tissue. For the generation of bone
tissue engineered construct, polymer ceramic composite matrices with
nanostructure architecture and mesenchymal stem cells  hMSCs  of human origin are
of prime requirement. Keeping these in view, in the present work a novel
electrospun nanofibrous silk fibroin  SF /carboxymethyl cellulose
CMC /nano bioglass  nBG  composite scaffold that mimics native bone
extracellular matrix with appropriate composition was designed and fabricated by
free liquid surface electrospinning technique. The scaffold possesses desired
morphological, structural, biodegradability, bioactivity, surface roughness and
mechanical properties thereby exhibited an excellent platform to support the
growth of cells. The in vitro culture of hMSCs over the developed scaffold has
shown adhesion, proliferation and viability of cells, thus facilitated
cell scaffold construct generation and further extracellular bone matrix
formation through osteogenic differentiation as evident from alkaline phosphatase
activity, biomineralization, immunostaining and Runx2/osteocalcin expression
assessment. Thus, the developed hMSCs seeded scaffold construct might be suitable
for bone tissue engineering applications.
