2018
3D printing of Mo containing scaffolds with activated anabolic responses and
bi lineage bioactivities.
P When osteochondral tissues suffer from focal or degenerative lesions caused by
trauma or disorders, it is a tough challenge to regenerate them because of the
limited self healing capacity of articular cartilage. In this study, a series of
Mo doped bioactive glass ceramic  Mo BGC  scaffolds were prepared and then
systematically characterized. The released MoO4 2   ions from 7.5Mo BGC scaffolds
played a vital role in regenerating articular cartilage and subchondral bone
synchronously. Methods: The Mo BGC scaffolds were fabricated through employing
both a sol gel method and 3D printing technology. SEM, EDS, HRTEM, XRD, ICPAES
and mechanical strength tests were respectively applied to analyze the
physicochemical properties of Mo BGC scaffolds. The proliferation and
differentiation of rabbit chondrocytes  RCs  and human bone mesenchymal stem
cells  HBMSCs  cultured with dilute solutions of 7.5Mo BGC powder extract were
investigated in vitro. The co culture model was established to explore the
possible mechanism of stimulatory effects of MoO4 2   ions on the RCs and HBMSCs.
The efficacy of regenerating articular cartilage and subchondral bone using
7.5Mo BGC scaffolds was evaluated in vivo. Results: The incorporation of Mo into
BGC scaffolds effectively enhanced the compressive strength of scaffolds owing to
the improved surface densification. The MoO4 2   ions released from the 7.5Mo BGC
powders remarkably promoted the proliferation and differentiation of both RCs and
HBMSCs. The MoO4 2   ions in the co culture system significantly stimulated the
chondrogenic differentiation of RCs and meanwhile induced the chondrogenesis of
HBMSCs. The chondrogenesis stimulated by MoO4 2   ions happened through two
pathways: 1  MoO4 2   ions elicited anabolic responses through activating the
HIF 1alpha signaling pathway; 2  MoO4 2   ions inhibited catabolic responses and
protected cartilage matrix from degradation. The in vivo study showed that
7.5Mo BGC scaffolds were able to significantly promote cartilage/bone
regeneration when implanted into rabbit osteochondral defects for 8 and 12 weeks,
displaying bi lineage bioactivities. Conclusion: The 3D printed Mo BGC scaffolds
with bi lineage bioactivities and activated anabolic responses could offer an
effective strategy for cartilage/bone interface regeneration.
