2018 Sep 26
Biomimetic matrices for rapidly forming mineralized bone tissue based on stem
cell mediated osteogenesis.
P Bone regeneration, following fracture, relies on autologous and allogenic bone
grafts. However, majority of fracture population consists of older individuals
with poor quality bone associated with loss and/or modification of matrix
proteins critical for bone formation and mineralization. Allografts suffer from
same limitations and carry the risk of delayed healing, infection, immune
rejection and eventual fracture. In this work, we apply a synergistic biomimetic
strategy to develop matrices that rapidly form bone tissue   a critical aspect of
fracture healing of weight bearing bones. Collagen matrices, enhanced with two
selected key matrix proteins, osteocalcin  OC  and/or osteopontin  OPN ,
increased the rate and quantity of synthesized bone matrix by increasing
mesenchymal stem/stromal cell  MSC  proliferation, accelerating osteogenic
differentiation, enhancing angiogenesis and showing a sustained bone formation
response from MSC obtained from a variety of human tissue sources  marrow, fat
and umbilical cord . In vivo assessment of OC/OPN mineralized scaffolds in a
critical sized defect rabbit long bone model did not reveal any foreign body
reaction while bone tissue was being formed. We demonstrate a new biomimetic
strategy to rapidly form mineralized bone tissue and secure a sustained bone
formation response by MSC from multiple sources, thus facilitating faster patient
recovery and treatment of non union fractures in aging and diseased population.
Acellular biomimetic matrices elicit bone regeneration response from MSC,
obtained from multiple tissue sources, and can be used in variety of scaffolds
and made widely available.
