2018 Dec 1
Accelerated wound healing and its promoting effects of biomimetic collagen
matrices with siderophore loaded gelatin microspheres in tissue engineering.
P The prolonged inflammation and elevation of Matrix Metalloproteniases  MMPs  at
the wound site causes significant degradation of Extracellular matrix  ECM  which
cause delays the process of wound healing. Hence the development of therapeutic
dressing matrices to control and to positively regulate MMPs balance was
considered important in achieving faster healing. The design of biomaterial
matrices of collagen scaffold has the challenge to mimic the function of ECM and
emulate to the attraction of fibroblast migration at wound site. Herein, we
report the fabricated Collagen  COL  matrices impregnated with Siderophore loaded
Gelatin Microspheres  SGM  as a delivery system to control both infection and
protease levels in the wound site for accelerated healing. The fabricated
collagen scaffold impregnated with siderophore loaded gelatin microspheres
COL SGM  was characterized physiochemically using Fourier transform infrared
spectroscopy  FTIR , Scanning electron microscopy  SEM  and swelling behaviour.
The COL SGM scaffold possesses good swelling ability and also exhibited better
morphology for the cell adhesion and proliferation. The in vitro biocompatibility
and in vitro fluorescence activity of the developed scaffold revealed to possess
good cell proliferation and migration against NIH 3T3 fibroblast and Human
keratinocytes  HaCaT  cell lines. Furthermore, the in vivo evaluation offered the
advantage of neutralizing the excessive proteases and delivered the siderophore
in controlled fashion depending on the level of wound exudates with modulated
MMPs. Moreover, the COL SGM scaffold exhibited with increase in the collagen
synthesis and faster reepitheliazation of wounds. Thus the developed COL SGM
scaffold achieved improvements in biocompatibility and act as a potent MMP
inhibitor to improve wound healing efficiency in tissue engineering application.
