2019 Jul
Human nasoseptal chondrocytes maintain their differentiated phenotype on PLLA
scaffolds produced by thermally induced phase separation and supplemented with
bioactive glass 1393.
P Damage of hyaline cartilage such as nasoseptal cartilage requires proper
reconstruction, which remains challenging due to its low intrinsic repair
capacity. Implantation of autologous chondrocytes in combination with a
biomimetic biomaterial represents a promising strategy to support cartilage
repair. Despite so far mostly tested for bone tissue engineering, bioactive glass
BG  could exert stimulatory effects on chondrogenesis. The aim of this work was
to produce and characterize composite porous poly L lactide   PLLA /1393BG
scaffolds via thermally induced phase separation  TIPS  technique and assess
their effects on chondrogenesis of nasoseptal chondrocytes. The PLLA scaffolds
without or with 1, 2.5, 5% BG1393 were prepared via TIPS technique starting from
a ternary solution  polymer/solvent/non solvent  in a single step. Scaffolds were
characterized by scanning electron microscopy  SEM , X ray diffraction  XRD  and
differential scanning calorimetric analysis  DSC . Human nasoseptal chondrocytes
were seeded on the scaffolds with 1 and 2.5% BG for 7 and 14 days and cell
survival, attachment, morphology and expression of SOX9 and cartilage specific
extracellular cartilage matrix  ECM  components were monitored. The majority of
chondrocytes survived on all PLLA scaffolds functionalized with BG for the whole
culture period. Also inner parts of the scaffold were colonized by chondrocytes
synthesizing an ECM which contained glycosaminoglycans. Type II collagen and
aggrecan gene expression increased significantly in 1% BG scaffolds during the
culture. Chondrocyte protein expression for cartilage ECM proteins indicated that
the chondrocytes maintained their differentiated phenotype in the scaffolds. BG
could serve as a cytocompatible basis for future scaffold composites for
osteochondral cartilage defect repair. Abbreviations: AB: alcian blue ACAN: gene
coding for aggrecan; BG: Bioactive glass; 2D: two dimensional; 3D:
three dimensional; COL2A1: gene coding for type II collagen; DAPI:
4',6 diamidino 2 phenylindole; DMEM: Dulbecco's Modified Eagle's Medium; DMMB:
dimethylmethylene blue; DSC: Differential scanning calorimetric analysis; ECM:
extracellular matrix; EDTA: ethylenediaminetetraacetic acid; EtBr: ethidium
bromide; FCS: fetal calf serum; FDA: fluorescein diacetate; GAG:
glycosaminoglycans; HDPE: high density polyethylene; HE: hematoxylin and eosin
staining; HCA: hydoxylapatite; PBE: phosphate buffered EDTA100 mM Na2HPO4 and 5
mM EDTA, pH8; PBS: phosphate buffered saline; PFA: paraformaldehyde; PG:
proteoglycans; PI: propidium iodide; PLLA: Poly L Lactic Acid Scaffold; RT: room
temperature; SD: standard deviation; SEM: scanning electron microscopy; sGAG:
sulfated glycosaminoglycans; SOX9/Sox9: SRY  sex determining region Y  box 9
protein; TBS: TRIS buffered saline; TIPS: Thermally Induced Phase Separation;
XRD: X ray diffraction analysis.
