2018 Nov 21
Nanoroughness, Surface Chemistry, and Drug Delivery Control by Atmospheric Plasma
Jet on Implantable Devices.
P Implantable devices need specific tailored surface morphologies and chemistries
to interact with the living systems or to actively induce a biological response
also by the release of drugs or proteins. These customized requirements foster
technologies that can be implemented in additive manufacturing systems. Here, we
present a novel approach based on spraying processes that allow to control
separately topographic features in the submicron range   approximately 60 nm to 2
mum , ammine or carboxylic chemistry, and fluorophore release even on
temperature sensitive biodegradable polymers such as polycaprolactone  PCL . We
developed a two steps process with a first deposition of 220 nm silica and
poly lactic  co glycolide   PLGA  fluorescent nanoparticles by aerosol followed
by the deposition of a fixing layer by an atmospheric pressure plasma jet  APPJ .
The nanoparticles can be used to create the nanoroughness and to include active
molecule release, while the capping layer ensures stability and the chemical
functionalities. The process is enabled by a novel APPJ which allows deposition
rates of 10 20 nm.s  1  at temperatures lower than 50 degrees C using argon as
the process gas. This approach was assessed on titanium alloys for dental
implants and on PCL films. The surfaces were characterized by Fourier transform
infrared, atomic force microscopy, and scanning electron microscopy  SEM .
Titanium alloys were tested with the preosteoblast murine cells line, while the
PCL film was tested with fibroblasts. Cell behavior was evaluated by viability
and adhesion assays, protein adsorption, cell proliferation, focal adhesion
formation, and SEM. The release of a fluorophore molecule was assessed in the
cell growing media, simulating a drug release. Osteoblast adhesion on the
plasma treated materials increased by 20% with respect to commercial titanium
alloy implants. Fibroblast adhesion increased by a 100% compared to smooth PCL
substrates. The release of the fluorophore by the dissolution of the PLGA
nanoparticles was verified, and the integrity of the encapsulated drug model was
confirmed.
