2019 Jan 1
An injectable platelet lysate hyaluronic acid hydrogel supports cellular
activities and induces chondrogenesis of encapsulated mesenchymal stem cells.
P Developing scaffolds that can provide cells and biological cues simultaneously in
the defect site is of interest in tissue engineering field. In this study,
platelet lysate  PL  as an autologous and inexpensive source of growth factors
was incorporated into a cell laden injectable hyaluronic acid tyramine  HA TA
hydrogel. Subsequently, the effect of platelet lysate on cell attachment,
viability and differentiation of human mesenchymal stem cell  hMSCs  toward
chondrocytes was investigated. HA TA conjugates having a degree of substitution
of 20 TA moieties per 100 disaccharide units were prepared and crosslinked in the
presence of horseradish peroxidase and low concentrations of hydrogen peroxide.
The storage moduli of the gels ranged from 500 to 2000Pa and increased with
increasing polymer concentration. In contrast to a retained round shape of the
cells when using pure HA TA hydrogel, the hMSCs attached and spread out in PL
enriched matrix. The enrichment of hMSCs laden HA TA hydrogels with PL induced a
cartilage like extra cellular matrix deposition in vitro. The hMSCs increasingly
deposited collagen type II and proteoglycans over time. The deposition of the new
extracellular matrix  ECM  is simultaneous with gel degradation and resulted
ultimately in the formation of a tough dense matrix. These findings demonstrate
the potential of injectable HA TA PL hydrogel as a cell delivery system for
cartilage regeneration. STATEMENT OF SIGNIFICANCE: Cartilage tissue has limited
ability to self repair because of its avascular nature. To have an efficient
cartilage tissue regeneration, we combined platelet lysate  PL , as an autologous
and inexpensive source of growth factors, with an injectable hyaluronic acid
tyramine  HA TA  hydrogel scaffold. Platelet lysate had a vital role in
supporting human mesenchymal stem cells  hMSCs  activities, like cell attachment,
viability and proliferation in the 3D hydrogel structure. Also, the hMSCs
encapsulated HA TA induced hyaline cartilage generation when placed in
chondrogenic differentiation medium. This study introduces a new system for
cartilage tissue engineering, which can be injected in a minimally invasive
manner and is rich with patient's own growth factors and biological cues.
