2018 Dec 5
Chitosan Lysozyme Conjugates for Enzyme Triggered Hydrogel Degradation in Tissue
Engineering Applications.
P Tuning hydrogel degradation enables effective and successful tissue regeneration
by modulating cellular behaviors and matrix formation. In this work, we develop a
novel degradable hydrogel scaffold on the basis of a unique enzyme substrate
complex by photocrosslinking. Chitosan and lysozyme are chemically modified with
methacrylate moieties to be tethered in hydrogels, and in the presence of
riboflavin initiator, these hydrogels are cured by blue light irradiation. The
incorporation of lysozyme to chitosan hydrogels accelerates the degradation rate
of the crosslinked hydrogels in a dose dependent manner, as evidenced by an
increase in pore size and interconnectivity through cryogenic scanning electron
microscopy over time. Those noncytotoxic materials significantly enhance cellular
proliferation and migration, which contribute to osteogenic differentiation of
encapsulated mesenchymal stem cells in vitro and bone formation in mouse
calvarial defects. These findings suggest a promising strategy to modulate the
degradation behavior of hydrogels for use in tissue engineering.
