2019 Feb 1
Magnetic bioinspired micro/nanostructured composite scaffold for bone
regeneration.
P Magnetic responsive materials are promising for applications in various
biomedical fields. Especially, superparamagnetic nanoparticles are widely used in
magnetic system for bone tissue engineering owing to superior biocompatibility
and long term stability. Based on the idea of in situ bionics, we successfully
incorporate the nano hydroxyapatite  nHAP  and Fe3O4 nanoparticles which were
prepared by in situ crystallization and freeze drying technique into the
chitosan/collagen  CS/Col  organic matrix to achieve the uniform dispersion of
inorganic substrate with nanometer scale. The in vitro results of the
physicochemical and biocompatibility tests showed that CS/Col/Fe3O4/nHAP magnetic
scaffold possessed superior structural and mechanical performance for cell
adhesion and proliferation, as well as the osteogenic differentiation.
Mineralization experiments showed better bioactive and good ability of in situ
biomimetic mineralization. Moreover, from the in vivo model of SD rats' skull
defects proved that the CS/Col/Fe3O4/nHAP hybrid scaffold had a better tissue
compatibility and higher bone regeneration ability when implanted into the skull
defects comparing to control group. Herein, the magnetic hybrid
micro/nanostructured scaffold showed a potential application for bone defect
repair.
