2018 Dec 12
Fabrication and Characterization of Core Shell Nanofibers Using a Next Generation
Airbrush for Biomedical Applications.
P The core shell polymeric nanofiber, owing to its better controlled release of
embedded or encapsulated drugs in contrast with the single compartment
nanofibers, has been extensively studied for biomedical applications such as
tissue engineering and wound healing. Electrospinning with co axial needles is
the dominant technique to fabricate nanofiber mat, however, associated with
potential limitations such as high voltage requirement, costly equipment, slow
deposition rate, required trained personal, not suitable in situ fabrication, and
direct deposition of core shell nanofibers on the wound at patient bedside. To
address the above limitations, the work aims to introduce a novel co axial
airbrushing method to fabricate core shell nanofibers using a simple setup and
low cost equipment, yet having a unique ability for fabrication at patient
bedside and direct deposition on wound bed. Air brush with a coaxial needle is
designed to flow two different polymers solution with model biomolecules through
core [PEO  polyethylene oxide /poly dl lactide/PCL  polycaprolactone ] and shell
PCL/PEO  needle for the fabrication of the model core shell nanofiber. Various
processing parameters such as flow rate, air pressure, working distance, and
concentration of polymer solution which affect the morphology of core shell
nanofibers were studied and found to have a prominent effect. The PCL PEO
nanofiber possesses a defined shell and core structure, tunable sustained release
behavior of model proteins  bovine serum albumin and basic fibroblast growth
factor; bFGF , and improved mechanical strength. In vitro interaction of human
bone marrow derived mesenchymal stem cells with core shell fibers demonstrated
the cytocompatibility and proliferative and differentiative  for bFGF loaded
properties of the core shell nanofiber mat. Co axial airbrushing can be used as a
superior less expensive technique for the fabrication of biomolecules/drug
encapsulated core shell fibers scaffold at patient bedside, which can mimic
complex in vivo environment and could modulate cells behavior close to their in
vivo condition for tissue regeneration and wound healing.
