2019 Feb
An injectable continuous stratified structurally and functionally biomimetic
construct for enhancing osteochondral regeneration.
P Osteochondral regeneration with the formation of hyaline cartilage and
subchondral bone as well as the integration between the newly formed tissues with
the host tissue still remains a great challenge. In this study, a construct
containing an injectable continuous stratified scaffold and multiple cell systems
was designed for enhancing osteochondral regeneration. Briefly, an injectable
sodium alginate SA /bioglass  BG  composite hydrogel containing bone marrow stem
cells  BMSCs   SA/BG + BMSCs  was used for subchondral bone regeneration and an
injectable thermosensitive SA/agarose  AG  composite hydrogel with co culture of
BMSCs and articular chondrocytes  ACs   SA/AG + ACs/BMSCs  was applied for
articular cartilage regeneration. The continuous SA phase and the stratified
structure enable the scaffold to mimic the natural osteochondral structure. In
addition, the SA/BG + BMSCs hydrogel could enhance the osteoblast differentiation
of BMSCs by upregulating their alkaline phosphatase and collagen I gene
expressions, and the SA/AG + ACs/BMSCs hydrogel could promote the chondrocyte
differentiation of BMSCs by upregulating their Acan and collagen II gene
expressions, which indicated that this stratified scaffold could mimic the
natural osteochondral function. Furthermore, after the stratified construct was
injected into a rat osteochondral defect model, obvious neonatal articular
cartilage tissues and subchondral bone tissues with regular surface and highly
integration with normal tissues could be observed. This structural and functional
biomimetic construct, together with its proper swelling ratio, could not only
stimulate the hyaline cartilage and subchondral bone regeneration in an entire
osteochondral unit but also promote the integration between the newly formed
tissues and the host tissue.
