2018 Nov 21
Exosomes derived from mature chondrocytes facilitate subcutaneous stable ectopic
chondrogenesis of cartilage progenitor cells.
P BACKGROUND: Developing cartilage constructed with the appropriate matrix
composition and persistent chondrogenesis remains an enduring challenge in
cartilage defects. Cartilage progenitor cell  CPC  based tissue engineering has
attracted recent attention because of its strong chondrogenic differentiation
capacity. However, due to the lack of a suitable chondrogenic niche, the clinical
application of CPC regenerated cartilage in the subcutaneous environment remains
a challenge. In this study, exosomes derived from chondrocytes  CC Exos  were
used to provide the CPC constructs with a cartilage signal in subcutaneous
environments for efficient ectopic cartilage regeneration. METHODS: Rabbit
CPC alginate constructs were prepared and implanted subcutaneously in nude mice.
CC Exos were injected into the constructs at the same dose  30 mug exosomes per
100 muL injection  after surgery and thereafter weekly for a period of 12 weeks.
Exosomes derived from bone mesenchymal stem cells  BMSC Exos  were used as the
positive control. The mice in the negative control were administered with the
same volume of PBS. At 4 and 12 weeks after implantation, the potential of
CC Exos and BMSC Exos to promote chondrogenesis and stability of cartilage tissue
in a subcutaneous environment were analyzed by histology, immunostaining, and
protein analysis. The influences of BMSC Exos and CC Exos on chondrogenesis and
angiogenic characteristics in vitro were assessed via coculturing with CPCs and
human umbilical vein endothelial cells. RESULTS: The CC Exos injection increased
collagen deposition and minimized vascular ingrowth in engineered constructs,
which efficiently and reproducibly developed into cartilage. The generated
cartilage was phenotypically stable with minimal hypertrophy and vessel ingrowth
up to 12 weeks, while the cartilage formed with BMSC Exos was characterized by
hypertrophic differentiation accompanied by vascular ingrowth. In vitro
experiments indicated that CC Exos stimulated CPCs proliferation and increased
expression of chondrogenesis markers while inhibiting angiogenesis. CONCLUSIONS:
These findings suggest that the novel CC Exos provides the preferable niche in
directing stable ectopic chondrogenesis of CPCs. The use of CC Exos may represent
an off the shelf and cell free therapeutic approach for promoting cartilage
regeneration in the subcutaneous environment.
