2018 Dec 19
Collagen Functionalized With Graphene Oxide Enhanced Biomimetic Mineralization
and in Situ Bone Defect Repair.
P Biomimetic mineralization using simulated body fluid  SBF  can form a bonelike
apatite  Ap  on the natural polymers and enhance osteoconductivity and
biocompatibility, and reduce immunological rejection. Nevertheless, the coating
efficiency of the bonelike apatite layer on natural polymers still needs to be
improved. Graphene oxide  GO  is rich in functional groups, such as carbonyls
COOH  and hydroxyls   OH , which can provide more active sites for biomimetic
mineralization and improve the proliferation of the rat bone marrow stromal cells
r BMSCs . In this study, we introduced 0%, 0.05%, 0.1%, and 0.2% w/v
concentrations of GO into collagen  Col  scaffolds and immersed the fabricated
scaffolds into SBF for 1, 7, and 14 days. In vitro environment scanning electron
microscopy  ESEM , energy dispersive spectrometry  EDS , thermogravimetric
analysis  TGA , micro CT, calcium quantitative analysis, and cellular analysis
were used to evaluate the formation of bonelike apatite on the scaffolds. In vivo
implantation of the scaffolds into the rat cranial defect was used to analyze the
bone regeneration ability. The resulting GO Col Ap scaffolds exhibited a porous
and interconnected structure coated with a homogeneous distribution of bonelike
apatite on their surfaces. The Ca/P ratio of 0.1% GO Col Ap group was equal to
that of natural bone tissue on the basis of EDS analysis. More apatites were
observed in the 0.1% GO Col Ap group through TGA analysis, micro CT evaluation,
and calcium quantitative analysis. Furthermore, the 0.1% GO Col Ap group showed
significantly higher r BMSCs adhesion and proliferation in vitro and more than
2 fold higher bone formation than the Col Ap group in vivo. Our study provides a
new approach of introducing graphene oxide into bone tissue engineering scaffolds
to enhance biomimetic mineralization.
