2019 Jan
Effect of titanium tetrafluoride addition on the physicochemical and
antibacterial properties of Biodentine as intraorfice barrier.
P OBJECTIVE: To evaluate the influence of titanium tetrafluoride  TiF4
incorporation on the physicochemical and antibacterial properties of Biodentine
BD; Septodont, Saint Maur des Fausses, France  as an intraorfice barrier
material. METHODS: Three different proportions of TiF4 powder were used with BD;
1wt%, 2wt%, and 3wt%; respectively. BD without TiF4 addition was used as the
control group. The setting time  ST  was determined using Gillmore needle
apparatus. Diametral tensile strength  DTS  and fracture resistance were measured
in a universal testing machine. Solubility was assessed using mass variation
after 7days water storage. The hardness test was conducted using Vickers
microhardness tester. The antibacterial activity was assessed using direct
contact test against Enterococcus faecalis. Radiopacity was assessed and
expressed in thickness of aluminum. Surface topography and elemental composition
of modified BD were also assessed. The pH of soaking water was measured up to
168h. Data of tested properties were analyzed using one way analysis of variance,
the paired t test, two way repeated measures analysis of variance, and Tukey post
hoc tests  P<0.05 . RESULTS: BD incorporating 2wt% TiF4 revealed the highest
surface microhardness, DTS, and fracture resistance compared with the unmodified
group  P<0.001 . Higher concentrations of TiF4  3wt%  compromised the solubility
and prolonged the ST of BD  P<0.05 . Bacterial growth of BD incorporating TiF4
was significantly reduced when compared with the control group  P<0.05 . The
tested materials induced alkalization of the soaking water that decreased with
time. SIGNIFICANCE: Biodentine incorporating TiF4  1wt% and 2wt%  is a promising
intraorfice barrier material with enhanced physicochemical and antibacterial
properties.
