2019 Feb
Fabrication, in vitro and in vivo studies of bilayer composite membrane for
periodontal guided tissue regeneration.
P Development of a guided occlusive biodegradable membrane with controlled
morphology in order to restrict the ingrowth of epithelial cells is still a
challenge in dental tissue engineering. A bilayer membrane with a non porous
upper layer  polyurethane  and porous lower layer  polycaprolactone and bioactive
glass composite  with thermoelastic properties to sustain surgery treatment was
developed by lyophilization. Morphology, porosity, and layers attachment were
controlled by using the multi solvent system. In vitro and in vivo
biocompatibility, cell attachment, and cell proliferation were analyzed by
immunohistochemistry and histology. The cell proliferation rate and cell
attachment results showed good biocompatibility of both surfaces, though cell
metabolic activity was better on the polycaprolactone bioactive glass surface.
Furthermore, the cells were viable, adhered, and proliferated well on the lower
porous bioactive surface, while non porous polyurethane surface demonstrated low
cell attachment, which was deliberately designed and a pre requisite for guided
tissue regeneration/guided bone regeneration membranes. In addition, in vivo
studies performed in a rat model for six weeks revealed good compatibility of
membranes. Histological analysis  staining with hematoxylin and eosin  indicated
no signs of inflammation or accumulation of host immune cells. These results
suggested that the fabricated biocompatible bilayer membrane has the potential
for use in periodontal tissue regeneration.
