2019 Feb
Multiple integrin ligands provide a highly adhesive and osteoinductive surface
that improves selective cell retention technology.
P Among various bone tissue engineering strategies, selective cell retention  SCR
technology has been used as a practical clinical method for bone graft
manufacturing in real time. The more mesenchymal stem cells  MSCs  are retained,
the better the osteoinductive microenvironment provided by the scaffold, which in
turn promotes the osteogenesis of the SCR fabricated bone grafts. Integrin
receptors are crucial to cell matrix adhesion and signal transduction. We
designed a collagen binding domain  CBD  containing IKVAV cRGD peptide
CBD IKVAV cRGD peptide  to complement the collagen based demineralized bone
matrix  DBM  with a functionalized surface containing multiple integrin ligands,
which correspond to the highly expressed integrin subtypes on MSCs. This
DBM/CBD IKVAV cRGD composite exhibited superior in vitro adhesion capacity to
cultured MSCs, as determined by oscillatory cell adhesion assay, centrifugal cell
adhesion assay and mimetic SCR. Moreover, it promoted the retention of MSC like
CD271 +  cells and MSC like CD90 + /CD105 +  cells in the clinical SCR method.
Furthermore, the DBM/CBD IKVAV cRGD composite induced robust MSC osteogenesis,
coupled with the activation of the downstream FAK ERK1/2 signaling pathway of
integrins. The SCR prepared DBM/CBD IKVAV cRGD composite displayed superior in
vivo osteogenesis, indicating that it may be potentially utilized as a
biomaterial in SCR mediated bone transplantation. STATEMENT OF SIGNIFICANCE:
Selective cell retention technology  SCR  has been utilized in clinical settings
to manufacture bioactive bone grafts. Specifically, demineralized bone matrix
DBM  is a widely used SCR clinical biomaterial but it displays poor adhesion
performance and osteoinduction. Improvements of the DBM that promote cell
adhesion and osteoinduction will benefit SCR prepared implants. In this work, we
developed a novel peptide that complements the DBM with a functionalized surface
of multiple integrin ligands, which are corresponding to integrin subtypes
available on human bone marrow derived mesenchymal stem cells  MSCs . Our results
indicate this novel functionalized bioscaffold greatly increases SCR mediated MSC
adhesion and in vivo osteogenesis. Overall, this novel material has promising SCR
applications and may likely provide highly bioactive bone implants in clinical
settings.
