2018 Sep
Histopathological Evaluation of Polycaprolactone Nanocomposite Compared with
Tricalcium Phosphate in Bone Healing.
P Introduction: In recent years, the use of bone scaffolds as bone tissue
substitutes, especially the use of such as hydroxyapatite and tricalcium
phosphate, has been very popular. Today, the use of modern engineering techniques
and advances in nanotechnology have expanded the use of nanomaterials as bone
scaffolds for bone tissue applications. Material and Methods: This study was
performed on 60 adult male New Zealand rabbits divided into four experimental
groups: the control group without any treatment, the second group receiving
hydroxyapatite, the third group treated with beta tricalcium phosphate, and the
fourth group receiving nanocomposite polycaprolactone  PCL  scaffold. In a
surgical procedure, a defect 6 mm in diameter was made in a hind limb femur. Four
indexes were used to assess histopathology, which were union index, spongiosa
index, cortex index, and bone marrow. Results: The results showed that
nanocomposite PCL and control groups always had the respective highest and lowest
values among all the groups at all time intervals. The histopathological
assessment demonstrated that the quantity of newly formed lamellar bone in the
nanocomposite PCL group was higher than in other groups. Conclusion: All these
data suggest that PCL had positive effects on the bone healing process, which
could have great potential in tissue engineering and clinical applications.
