2019 Aug
A novel silk based vocal fold augmentation material: 6 month evaluation in a
canine model.
P OBJECTIVES: Ideal long term vocal fold augmentation materials should be
biocompatible, easily administered, allow tissue integration for long term
effect, and remain at the site of injection. A novel silk protein particle
suspended in hyaluronic acid  Silk HA  has been developed specifically for vocal
fold augmentation to address this unmet need. This article presents the 6 month,
preclinical findings of a canine vocal fold injection trial for Silk HA. METHODS:
Twelve beagle dogs were injected transorally in the lateral/deep aspect of their
right thyroarytenoid muscles with 0.3 cc of Silk HA or calcium hydroxylapatite in
carboxymethyl cellulose  CaHA CMC . The Silk HA particle injectable was delivered
via a custom catheter, whereas CaHA CMC was delivered through a commercially
available malleable needle. The six dogs from each material group were sacrificed
6 months from the injection date for the evaluation of implant longevity, immune
response, and material migration. RESULTS: Silk HA provides immediate
medialization of the right vocal fold, lasting for a minimum of 6 months in a
canine model. Silk HA and CaHA CMC both demonstrate similar inflammatory
responses. The Silk HA was shown to remain without migration at the site of
injection in all six canine subjects, whereas CaHA CMC demonstrated migration in
four of the six canines. In two canines implanted with CaHA CMC, material was
discovered to migrate to the retropharyngeal lymph nodes. CONCLUSION: In a canine
subject model, the Silk HA material compares favorably in terms of longevity and
immune response to CaHA CMC. The lack of migration of the Silk HA material
demonstrates a promising potential for vocal fold injection in the clinic. LEVEL
OF EVIDENCE: NA Laryngoscope, 129:1856 1862, 2019.
