2019 Mar 1
Repopulation of an auricular cartilage scaffold, AuriScaff, perforated with an
enzyme combination.
P Biomaterials currently in use for articular cartilage regeneration do not mimic
the composition or architecture of hyaline cartilage, leading to the formation of
repair tissue with inferior characteristics. In this study we demonstrate the use
of "AuriScaff", an enzymatically perforated bovine auricular cartilage scaffold,
as a novel biomaterial for repopulation with regenerative cells and for the
formation of high quality hyaline cartilage. AuriScaff features a traversing
channel network, generated by selective depletion of elastic fibers, enabling
uniform repopulation with therapeutic cells. The complex collagen type II matrix
is left intact, as observed by immunohistochemistry, SEM and TEM. The compressive
modulus is diminished, but three times higher than in the clinically used
collagen type I/III scaffold that served as control. Seeding tests with human
articular chondrocytes  hAC  alone and in co culture with human adipose derived
stromal/stem cells  ASC  confirmed that the network enabled cell migration
throughout the scaffold. It also guides collagen alignment along the channels
and, due to the generally traverse channel alignment, newly deposited cartilage
matrix corresponds with the orientation of collagen within articular cartilage.
In an osteochondral plug model, AuriScaff filled the complete defect with compact
collagen type II matrix and enabled chondrogenic differentiation inside the
channels. Using adult articular chondrocytes from bovine origin  bAC , filling of
even deep defects with high quality hyaline like cartilage was achieved after
6weeks in vivo. With its composition and spatial organization, AuriScaff provides
an optimal chondrogenic environment for therapeutic cells to treat cartilage
defects and is expected to improve long term outcome by channel guided
repopulation followed by matrix deposition and alignment. STATEMENT OF
SIGNIFICANCE: After two decades of tissue engineering for cartilage regeneration,
there is still no optimal strategy available to overcome problems such as
inconsistent clinical outcome, early and late graft failures. Especially large
defects are dependent on biomaterials and their scaffolding, guiding and
protective function. Considering the currently used biomaterials, structure and
mechanical properties appear to be insufficient to fulfill this task. The novel
scaffold developed within this study is the first approach enabling the use of
dense cartilage matrix, repopulate it via channels and provide the cells with a
compact collagen type II environment. Due to its density, it also provides better
mechanical properties than materials currently used in clinics. We therefore
think, that the auricular cartilage scaffold  AuriScaff  has a high potential to
improve future cartilage regeneration approaches.
