2018
Intra articular injection of N acetylglucosamine and hyaluronic acid combined
with PLGA scaffolds for osteochondral repair in rabbits.
P Repairing damaged articular cartilage is particularly challenging because of the
limited ability of cartilage to perform self repair. Intra articular injections
of N acetylglucosamine  GlcNAc  comprise a method of repairing full thickness
articular cartilage defects in the rabbit knee joint model. To date, the effects
of administration of GlcNAc and hyaluronic acid  HA  have been investigated only
in the context of osteoarthritis treatment. Therefore, we evaluated the
therapeutic effects of using cell free porous poly lactic co glycolic acid  PLGA
graft implants and intra articular injections of GlcNAc or HA in a rabbit model
of osteochondral regeneration to investigate whether they have the potential for
inducing osteochondral regeneration when used alone or simultaneously.
Twenty four rabbits were randomized into one of four groups: the scaffold only
group  PLGA , the scaffold with intra articular injections of GlcNAc  PLGA+G
group, twice per week for four weeks; the scaffold with intra articular
injections of HA group  PLGA+HA  group, once per week for three weeks; and the
scaffold with intra articular injections of GlcNAc and HA  PLGA+G+HA  group, once
per week for three weeks. Knees were evaluated at 4 and 12 weeks after surgery.
At the end of testing, only the PLGA+G+HA group exhibited significant bone
reconstruction, chondrocyte clustering, and good interactions with adjacent
surfaces at 4 weeks. Additionally, the PLGA+G+HA group demonstrated essentially
original hyaline cartilage structures that appeared to have sound chondrocyte
orientation, considerable glycosaminoglycan levels, and reconstruction of the
bone structure at 12 weeks. Moreover, the PLGA+G+HA group showed organized
osteochondral integration and significantly higher bone volume per tissue volume
and trabecular thickness. However, there were no significant differences between
the PLGA+G and PLGA+HA groups except for gap formation on subchondral bone in the
PLGA+G group. This study demonstrated that PLGA implantation combined with
intra articular injections of GlcNAc and HA allowed for cartilage and bone
regeneration and significantly promoted osteochondral regeneration in rabbits
without supplementation of exogenous growth factors. And the combination of this
two supplements with PLGA scaffold could also prolong injection interval and
better performance than either of them alone for the reconstruction of
osteochondral tissue in the knee joints of rabbits.
