2017 Oct
Fabrication and Characterization of Polyphosphazene/Calcium Phosphate Scaffolds
Containing Chitosan Microspheres for Sustained Release of Bone Morphogenetic
Protein 2 in Bone Tissue Engineering.
P Bone morphogenetic protein 2 has a major role in promoting bone regeneration in
tissue engineering scaffolds. Growth factor release rate is a remaining crucial
problem in these systems. The aim of this study was to fabricate and characterize
a novel calcium phosphate/polyphosphazenes porous scaffold for the sustained
release of bone morphogenetic protein 2 in bone tissue engineering.
Polyphosphazenes were substituted with 2 dimethylaminoethanol and evaluated by
GPC, NMR, and in vitro degradation. Calcium phosphate porous samples were
prepared from hydroxyapatite nanoparticles and naphthalene using the sintering
method at 1250 degrees C before being composited with
poly dimethylaminoethanol phosphazenes containing chitosan microspheres loaded
with bone morphogenetic protein 2. The characteristics and biodegradability of
the product were evaluated by SEM, XRD, and in vitro degradation. Moreover, the
release rate and mechanical properties of the scaffolds were investigated. The
release behavior was found to be sustained since the scaffolds had been
fabricated from polyphosphazenes with a low degradation rate. The release rates
of the scaffolds were observed to increase with increasing chitosan microspheres
content from 10 to 30%. The bioactivity of the scaffolds depended on the release
rate of growth factor while bone morphogenetic protein 2 was able to induce an
osteoblast proliferation. The results of cell adhesion and cell viability tests
showed that scaffolds displayed a non toxic behavior and western blot analyses
confirmed that the scaffolds loaded with growth factor increased the osteogenic
differentiation potential of cells when compared with scaffolds alone. These
results demonstrate that these scaffolds can be successfully utilized in bone
tissue engineering.
