2019 Mar
Ramification of zinc oxide doped hydroxyapatite biocomposites for the
mineralization of osteoblasts.
P Far flung evolution in tissue engineering enabled the development of bioactive
and biodegradable materials to generate biocomposite nanofibrous scaffolds for
bone repair and replacement therapies. Polymeric bioactive nanofibers are to
biomimic the native extracellular matrix  ECM , delivering tremendous
regenerative potentials for drug delivery and tissue engineering applications.
It's been known from few decades that Zinc oxide  ZnO  nanoparticles are
enhancing bone growth and providing proliferation of osteoblasts when
incorporated with hydroxyapatite  HAp . We attempted to investigate the
interaction between the human foetal osteoblasts  hFOB  with ZnO doped HAp
incorporated biocomposite poly L lactic acid  co poly epsilon caprolactone  and
silk fibroin  PLACL/SF  nanofibrous scaffolds for osteoblasts mineralization in
bone tissue regeneration. The present study, we doped ZnO with HAp  ZnO HAp
using the sol gel ethanol condensation technique. The properties of
PLACL/SF/ZnO HAp  biocomposite nanofibrous scaffolds enhanced with doped and
blended ZnO/HAp were characterized using Scanning electron microscopy  SEM ,
Fourier transform infrared spectroscopy  FTIR , Contact angle and Tensile studies
to determine the morphology, functionality, wettability and stability. The in
vitro study results showed that the addition of ZnO and HAp enhances the
secretion of bone mineral matrix  98%  with smaller fiber diameter  139.4+/ 27nm
due to the presence of silk fibroin showing potential tensile properties
322.4% , and increased the proliferation of osteoblasts for bone tissue
regeneration.
