2019 Jun
Poly  3 hydroxybutyrate co 3 hydroxyvalerate /fibrinogen/bredigite nanofibrous
membranes and their integration with osteoblasts for guided bone regeneration.
P Guided bone regeneration  GBR  has been established to be an effective method for
the repair of defective tissues, which is based on isolating bone defects with a
barrier membrane for faster tissue reconstruction. The aim of the present study
is to develop poly  hydroxybutyrate co 3 hydroxyvalerate   PHBV /fibrinogen
FG /bredigite  BR  membranes with applicability in GBR. BR nanoparticles were
synthesized through a sol gel method and characterized using transmission
electron microscopy and X ray diffractometer. PHBV, PHBV/FG, and PHBV/FG/BR
membranes were fabricated using electrospinning and characterized by scanning
electron microscopy, Fourier transform infrared spectroscopy, contact angle, pore
size, thermogravimetric analysis and tensile strength. The electrospun PHBV,
PHBV/FG, and PHBV/FG/BR nanofibers were successfully obtained with the mean
diameter ranging 240 410 nm. The results showed that Young's modulus and ultimate
strength of the PHBV membrane reduced upon blending with FG and increased by
further incorporation of BR nanoparticles, Moreover hydrophilicity of the PHBV
membrane improved on addition of FG and BR. The in vitro degradation assay
demonstrated that incorporation of FG and BR into PHBV matrix increased its
hydrolytic degradation. Cell membrane interactions were studied by culturing
human fetal osteoblast cells on the fabricated membrane. According to the
obtained results, osteoblasts seeded on PHBV/FG/BR displayed higher cell adhesion
and proliferation compared to PHBV and PHBV/FG membrane. Furthermore, alkaline
phosphatase activity and alizarin red s staining indicated enhanced osteogenic
differentiation and mineralization of cells on PHBV/FG/BR membranes. The results
demonstrated that developed electrospun PHBV/FG/BR nanofibrous mats have desired
potential as a barrier membrane for guided bone tissue engineering.  c  2018
Wiley Periodicals, Inc. J Biomed Mater Res Part A: 107A: 1154 1165, 2019.
