2019 Jan 9
Improved Bioactivity of 3D Printed Porous Titanium Alloy Scaffold with
Chitosan/Magnesium Calcium Silicate Composite for Orthopaedic Applications.
LID   E203 [pii]
LID   10.3390/ma12020203 [doi]
A Recently, cases of bone defects have been increasing incrementally. Thus, repair
or replacement of bone defects is gradually becoming a huge problem for
orthopaedic surgeons. Three dimensional  3D  scaffolds have since emerged as a
potential candidate for bone replacement, of which titanium  Ti  alloys are one
of the most promising candidates among the metal alloys due to their low
cytotoxicity and mechanical properties. However, bioactivity remains a problem
for metal alloys, which can be enhanced using simple immersion techniques to coat
bioactive compounds onto the surface of Ti   6Al   4V scaffolds. In our study, we
fabricated magnesium calcium silicate  Mg   CS  and chitosan  CH  compounds onto
Ti   6Al   4V scaffolds. Characterization of these surface modified scaffolds
involved an assessment of physicochemical properties as well as mechanical
testing. Adhesion, proliferation, and growth of human Wharton's Jelly mesenchymal
stem cells  WJMSCs  were assessed in vitro. In addition, the cell attachment
morphology was examined using scanning electron microscopy to assess adhesion
qualities. Osteogenic and mineralization assays were conducted to assess
osteogenic expression. In conclusion, the Mg   CS/CH coated Ti   6Al   4V
scaffolds were able to exhibit and retain pore sizes and their original
morphologies and architectures, which significantly affected subsequent hard
tissue regeneration. In addition, the surface was shown to be hydrophilic after
modification and showed mechanical strength comparable to natural bone. Not only
were our modified scaffolds able to match the mechanical properties of natural
bone, it was also found that such modifications enhanced cellular behavior such
as adhesion, proliferation, and differentiation, which led to enhanced
osteogenesis and mineralization downstream. In vivo results indicated that
Mg   CS/CH coated Ti   6Al   4V enhances the bone regeneration and ingrowth at
the critical size bone defects of rabbits. These results indicated that the
proposed Mg   CS/CH coated Ti   6Al   4V scaffolds exhibited a favorable,
inducive micro environment that could serve as a promising modification for
future bone tissue engineering scaffolds.
