2019 Mar
Attenuation of osteoarthritis progression in mice following intra articular
administration of simvastatin conjugated gelatin hydrogel.
P Simvastatin is clinically used for the treatment of hypercholesterolaemia. This
study investigated the effects of the intra articular administration of a
simvastatin conjugated gelatin hydrogel on osteoarthritis  OA  progression in a
murine model. The medial meniscus of the knee joint was de stabilized to induce
OA in 10 week old mice. Mice were then intra articularly injected with dimethyl
sulfoxide  control , drug free gelatin hydrogel, simvastatin, or
simvastatin conjugated gelatin hydrogel. At 8 weeks postsurgery, OA progression
was significantly attenuated in the simvastatin conjugated gelatin
hydrogel treated mice compared with the other three groups. Attenuation of OA in
mice treated with simvastatin conjugated gelatin hydrogel was associated with
decreased expression of cartilage degrading enzymes and interleukin  IL  1beta
and increased expression of type II collagen and an autophagic marker, LC3, in
the articular cartilage. The effects of simvastatin on gene expression and
autophagy in the mouse primary chondrocytes were also examined in the presence or
absence of IL 1beta. Treatment with simvastatin down regulated Mmp 13 and
Il 1beta and up regulated Col2a1 and autophagic activity. Our findings suggest
that the intra articular administration of simvastatin conjugated gelatin
hydrogel could be used as a new potential therapy for OA.
