2019 Apr
One Step Labeling of Collagen Hydrogels with Polydopamine and Manganese Porphyrin
for Non Invasive Scaffold Tracking on Magnetic Resonance Imaging.
P Biomaterial scaffolds are the cornerstone to supporting 3D tissue growth.
Optimized scaffold design is critical to successful regeneration, and this
optimization requires accurate knowledge of the scaffold's interaction with
living tissue in the dynamic in vivo milieu. Unfortunately, non invasive methods
that can probe scaffolds in the intact living subject are largely underexplored,
with imaging based assessment relying on either imaging cells seeded on the
scaffold or imaging scaffolds that have been chemically altered. In this work,
the authors develop a broadly applicable magnetic resonance imaging  MRI  method
to image scaffolds directly. A positive contrast "bright" manganese porphyrin
MnP  agent for labeling scaffolds is used to achieve high sensitivity and
specificity, and polydopamine, a biologically derived universal adhesive, is
employed for adhering the MnP. The technique was optimized in vitro on a
prototypic collagen gel, and in vivo assessment was performed in rats. The
results demonstrate superior in vivo scaffold visualization and the potential for
quantitative tracking of degradation over time. Designed with ease of synthesis
in mind and general applicability for the continuing expansion of available
biomaterials, the proposed method will allow tissue engineers to assess and
fine tune the in vivo behavior of their scaffolds for optimal regeneration.
