2019 Apr
Oxidative Epigallocatechin Gallate Coating on Polymeric Substrates for Bone
Tissue Regeneration.
P Plant derived flavonoids have not been well explored in tissue engineering
applications due to difficulties in efficient formulations with biomaterials for
controlled presentation. Here, the authors report that surface coating of
epigallocatechin gallate  EGCG  on polymeric substrates including poly  L lactic
acid   PLLA  nanofibers can be performed via oxidative polymerization of EGCG in
the presence of cations, enabling regulation of biological functions of multiple
cell types implicated in bone regeneration. EGCG coating on the PLLA nanofiber
promotes osteogenic differentiation of adipose derived stem cells  ADSCs  and is
potent to suppress adipogenesis of ADSCs while significantly reduces osteoclastic
maturation of murine macrophages. Moreover, EGCG coating serves as a protective
layer for ADSCs against oxidative stress caused by hydrogen peroxide. Finally,
the in vivo implantation of EGCG coated nanofibers into a mouse calvarial defect
model significantly promotes the bone regeneration  61.52 +/  28.10%  as compared
to defect  17.48 +/  11.07% . Collectively, the results suggest that EGCG coating
is a simple bioinspired surface modification of polymeric biomaterials and
importantly can thus serve as a promising interface for tuning activities of
multiple cell types associated with bone fracture healing.
