2019 Apr
Zwitterionic Functionalizable Scaffolds with Gyroid Pore Architecture for Tissue
Engineering.
P Stereolithography assisted fabrication of hydrogels of carboxybetaine
methacrylamide  CBMAA  and a alpha,omega methacrylate
poly d,l lactide block ethylene glycol block  d,l lactide
MA PDLLA PEG PDLLA MA  telechelic triblock macromer is presented. This technique
allows printing complex structures with gyroid interconnected porosity possessing
extremely high specific area. Hydrogels are characterized by infrared
spectroscopy  FTIR , X ray photoelectron spectroscopy  XPS , and laser scanning
confocal microscopy  LSCM . The copolymerization with zwitterionic comonomer
leads hydrogels with high equilibrium water content  EWC , up to 700% while
maintaining mechanical robustness. The introduction of carboxybetaine yields
excellent resistance to nonspecific protein adsorption while providing a facile
way for specific biofunctionalization with a model protein, fluorescein
isothiocyanate labeled bovine serum albumin  BSA . The homogeneous protein
immobilization across the hydrogel pores prove the accessibility to the innermost
pore volumes. The remarkably low protein adsorption combined with the
interconnected nature of the porosity allowing fast diffusion of nutrient and
waste product and the mimicry of bone trabecular, makes the hydrogels presented
here highly attractive for tissue engineering.
