2019 Feb 26
Platelet derived nanovesicles for hemostasis without release of pro inflammatory
cytokines.
P Natural platelet derived nanovesicles with a vacant core were prepared by
hypotonic sonication. The nanovesicles efficiently formed platelet like
aggregates using membrane protein in the presence of thrombin and calcium
chloride without a notable release of pro inflammatory cytokines. These natural
and biocompatible platelet derived nanovesicles have great potential as
biomaterials for inflammation free injectable hemostasis.
