2019 Mar
Exosomes from human umbilical cord mesenchymal stem cells enhance fracture
healing through HIF 1alpha mediated promotion of angiogenesis in a rat model of
stabilized fracture.
P OBJECTIVES: Exosomes, as important players in intercellular communication due to
their ability to transfer certain molecules to target cells, are believed to take
similar effects in promoting bone regeneration with their derived stem cells.
Studies have suggested that umbilical cord mesenchymal stem cells  uMSCs  could
promote angiogenesis. This study investigated whether exosomes derived from uMSCs
uMSC Exos  could enhance fracture healing as primary factors by promoting
angiogenesis. MATERIALS AND METHODS: uMSCs were obtained to isolate uMSC Exos by
ultrafiltration, with exosomes from human embryonic kidney 293 cells  HEK293  and
phosphate buffered saline  PBS  being used as control groups. NanoSight, laser
light scattering spectrometer, transmission electron microscopy and Western
blotting were used to identify exosomes. Next, uMSC Exos combined with hydrogel
were transplanted into the fracture site in a rat model of femoral fracture. Bone
healing processes were monitored and evaluated by radiographic methods on days 7,
14, 21 and 31 after surgery; angiogenesis of the fracture sites was assessed by
radiographic and histological strategies on post operative day 14. In vitro, the
expression levels of osteogenesis  or angiogenesis related genes after being
cultured with uMSC Exos were identified by qRT PCR. The internalization ability
of exosomes was determined using the PKH67 assay. Cell cycle analysis, EdU
incorporation and immunofluorescence staining, scratch wound assay and tube
formation analysis were also used to determine the altered abilities of human
umbilical vein endothelial cells  HUVECs  administered with uMSC Exos in
proliferation, migration and angiogenesis. Finally, to further explore the
underlying molecular mechanisms, specific RNA inhibitors or siRNAs were used, and
the subsequent effects were observed. RESULTS: uMSC Exos had a diameter of
approximately 100 nm, were spherical, meanwhile expressing CD9, CD63 and CD81.
Transplantation of uMSC Exos markedly enhanced angiogenesis and bone healing
processes in a rat model of femoral fracture. In vitro, other than enhancing
osteogenic differentiation, uMSC Exos increased the expression of vascular
endothelial growth factor  VEGF  and hypoxia inducible factor 1alpha
HIF 1alpha . uMSC Exos were taken up by HUVECs and enhanced their proliferation,
migration and tube formation. Finally, by using specific RNA inhibitors or
siRNAs, it has been confirmed that HIF 1alpha played an important role in the
uMSC Exos induced VEGF expression, pro angiogenesis and enhanced fracture repair,
which may be one of the underlying mechanisms. CONCLUSIONS: These results
revealed a novel role of exosomes in uMSC mediated therapy and suggested that
implanted uMSC Exos may represent a crucial clinical strategy to accelerate
fracture healing via the promotion of angiogenesis. HIF 1alpha played an
important role in this process.
