2019 Apr 15
Resorbable PCEC/gelatin bismuth doped bioglass graphene oxide bilayer membranes
for guided bone regeneration.
P Guided bone regeneration  GBR  is a therapeutic modality applied prior to dental
implant placement to increase bone density at the defect site or during placement
for directing bone growth around implant. In this study, an asymmetric, bilayer
structure was prepared by covalently bonding a dense
polycaprolactone polyethylene glycol polycaprolactone  PCEC  membrane layer with
a hydrogel layer composed of bismuth doped bioactive glass  BG, 45S5  and
graphene oxide  GO  particles incorporated in gelatin. Structural and mechanical
properties  surface morphology and chemistry, thickness, degradation rate and
tensile strength of GBR membranes  were studied. Membranes had a 3D structure
having almost 1 mm thickness which is suitable for space filling. Highest tensile
strength  TS   1.71 +/  0.10 MPa, p < 0.001  was observed for membranes having
the highest BG containing group  BG20  while lowest TS was observed  1.23 +/
0.11 MPa, p < 0.001  for BG8/GO2 samples. Similarly, hydrolytic degradation of
BG20 involving bilayer structures was slower in phosphate buffered saline  PBS
23% +/  5% in 4 weeks  than other GBR membranes while biodegraded at an equal
rate in lipase  BG20 as 72% +/  3%, BG10 as 69% +/  1%, BG8/GO2 as 71% +/  7% and
BG2/GO8 as 74% +/  8% . BG8/GO2, displayed lowest gelatin  GEL  release in PBS
over 28 d period  175% +/  9% and 164% +/  10% mgGEL/gsample, p < 0.001 .
However, all bilayer membranes displayed a similar rate of degradation in lipase
solution and also had similar mineral deposition ability in simulated body fluid.
Significantly higher cell proliferation  p < 0.001  and osteogenic
differentiation  p < 0.001  of human dental pulp stem cells were observed in BG20
and BG10 membrane groups than all other groups. On the other hand, GO presence
decreased both mechanical and osteoinductive properties compared to pure BG
counterparts. Collectively, amine introduced  aminolysis  synthetic dense PCEC
layer was covalently bonded to composite hydrogel layer to obtain coherent
bilayer membranes for GBR. They were successfully produced to have two layers
designed to prevent fibrous tissue movement towards bone defect while enabling
bone regeneration. BG20 membrane groups demonstrated higher calcium phosphate
deposition TS, cellular growth and osteogenic differentiation.
