2019 Apr
Controlling burst effect with PLA/PVA coaxial electrospun scaffolds loaded with
BMP 2 for bone guided regeneration.
P Biocompatible scaffolds have been used to promote cellular growth and
proliferation in order to develop grafts, prostheses, artificial skins and
cartilage. Electrospinning is widely studied as a method capable of producing
nanofibers which enables cell attachment and proliferation, generating a
functional scaffold that is suitable for many types of organs or tissues. In this
study, electrospinning was used to obtain core shell and monolithic fibers from
the biocompatible poly  lactic acid  and poly  vinyl alcohol  polymers. The main
purpose of this work is to produce core shell nanofiber based scaffolds that
works as a sustained delivery vehicle for BMP 2 protein, allowing those fibers to
be used in the recovery of alveolar bone tissue without further bone surgery.
Then, polymer nanofibers were manufactured by optimizing process parameters of
coaxial electrospinning with emphasis on the most relevant ones: voltage,
internal and external flows in an attempt to correlate fibers properties with
protein releasing abilities. All nanofibers were characterized according to its
morphology, thermal behaviour, crystallinity and release profile. For the release
tests, bovine albumin was added into internal fiber for future periodontal
restorage application. Obtained results demonstrate that fibers were formed with
diameters up to 250nm. According to electronic microscopy images, one could
observe surface of nanofibers, thickness and core shell morphology confirmed.
X ray diffraction analysis and contact angle tests showed fibers with low crystal
degree and low hydrophobicity. Nanofibers structure affected in vitro release
model tests and consequently the cellular assays.
