2019 Apr
Synergistic effect of bimodal pore distribution and artificial extracellular
matrices in polymeric scaffolds on osteogenic differentiation of human
mesenchymal stem cells.
P The main objective of this study was to enhance the biological performance of
resorbable polymeric scaffolds for bone tissue engineering. Specifically, we
focused on both microstructure and surface modification of the scaffolds to
augment adhesion, proliferation and osteogenic differentiation of human
mesenchymal stem cells  hMSC . Moreover, a new cell seeding method assuring 90%
seeding efficiency on the scaffolds was developed. Poly llactidecoglycolide
PLGA  scaffolds with monomodal and bimodal pore distribution were produced by
solvent casting/phase separation followed by porogen leaching and modified with
artificial extracellular matrices  aECM  consisting of collagen type I and high
sulphated hyaluronan  sHya . The application of two porogens resulted in bimodal
pore distribution within the PLGA scaffolds as shown by scanning electron
microscopy and microcomputer tomography. Two types of pores with diameters
400 600mum and 2 20mum were obtained. The scaffolds were successfully coated with
a homogenous layer of aECM as shown by Sirius red and toluidine blue staining. In
vitro study showed that presence of bimodal pore distribution in combination with
collagen/sHya did not significantly influence hMSC proliferation and early
osteogenic differentiation compared to scaffolds with monomodal pore
distribution. However, it enhanced mineralization as well as the expression of
Runt related transcription factor 2, osteopontin and bone sialoprotein II. As a
result PLGA scaffolds with bimodal pore distribution modified with collagen/sHya
can be considered as prospective material promoting bone regeneration.
