1998 Mar
Creation of viable pulmonary artery autografts through tissue engineering.
P BACKGROUND: "Repair" of many congenital cardiac defects requires the use of
conduits to establish right ventricle to pulmonary artery continuity. At present,
available homografts or prosthetic conduits lack growth potential and can become
obstructed by tissue ingrowth or calcification leading to the need for multiple
conduit replacements. Tissue engineering is an approach by which cells are grown
in vitro onto biodegradable polymers to construct "tissues" for implantation. A
tissue engineering approach has recently been used to construct living cardiac
valve leaflets from autologous cells in our laboratory. This study assesses the
feasibility of a tissue engineering approach to constructing tissue engineered
"living" pulmonary artery conduits. MATERIALS AND METHODS: Ovine artery  group A,
n = 4  or vein  group V, n = 3  segments were harvested, separated into
individual cells, expanded in tissue culture, and seeded onto synthetic
biodegradable  polyglactin/polyglycolic acid  tubular scaffolds  20 mm long x 15
mm diameter . After 7 days of in vitro culture, the autologous cell/polymer
vascular constructs were used to replace a 2 cm segment of pulmonary artery in
lambs  age 68.4 +/  15.5 days, weight 18.7 +/  2.0 kg . One other control animal
received an acellular polymer tube sealed with fibrin glue without autologous
cells. Animals were sacrificed at intervals of 11 to 24 weeks  mean follow up
130.3 +/  30.8 days, mean weight 38.9 +/  13.0 kg  after echocardiographic and
angiographic studies. Explanted tissue engineered conduits were assayed for
collagen  4 hydroxyproline  and calcium content, and a tissue deoxyribonucleic
acid assay  bis benzimide dye  was used to estimate number of cell nuclei as an
index of tissue maturity. RESULTS: The acellular control graft developed
progressive obstruction and thrombosis. All seven tissue engineered grafts were
patent and demonstrated a nonaneurysmal increase in diameter  group A = 18.3 +/
1.3 mm = 95.3% of native pulmonary artery; group V = 17.1 +/  1.2 mm = 86.8% of
native pulmonary artery . Histologically, none of the biodegradable polymer
scaffold remained in any tissue engineered graft by 11 weeks. Collagen content in
tissue engineered grafts was 73.9% +/  8.0% of adjacent native pulmonary artery.
Histologically, elastic fibers were present in the media layer of
tissue engineered vessel wall and endothelial specific factor VIII was identified
on the luminal surface. Deoxyribonucleic acid assay showed a progressive decrease
in numbers of cell nuclei over 11 and 24 weeks, suggesting an ongoing tissue
remodeling. Calcium content of tissue engineered grafts was elevated  group A =
7.95 +/  5.09; group V = 13.2 +/  5.48; native pulmonary artery = 1.2 +/  0.8
mg/gm dry weight , but no macroscopic calcification was found. CONCLUSIONS:
Living vascular grafts engineered from autologous cells and biodegradable
polymers functioned well in the pulmonary circulation as a pulmonary artery
replacement. They demonstrated an increase in diameter suggesting growth and
development of endothelial lining and extracellular matrix, including collagen
and elastic fibers. This tissue engineering approach may ultimately allow the
development of viable autologous vascular grafts for clinical use.
