1998
Comparative study of the use of poly glycolic acid , calcium alginate and
pluronics in the engineering of autologous porcine cartilage.
P New cartilage formation has been successfully achieved by technology referred to
as tissue engineering. Polymers and hydrogels such as poly glycolic acid ,
calcium alginate, and poly ethylene  and poly propylene  hydrogels have been used
as cell carriers to regenerate cartilage in the nude mouse model. The next step
toward human applications of engineered cartilage is to demonstrate their
potential in immunocompetent animal models. This study compared the suitability
of three polymers for generating tissue engineered elastic cartilage using
autologous cells in an immuno competent porcine animal model. Auricular cartilage
was obtained from pigs. Chondrocytes were isolated onto fiber based poly glycolic
acid   PGA  scaffolds or suspended in calcium alginate or pluronic F127 gel at
constant concentrations. Chondrocyte polymer constructs were either implanted
PGA  or injected  calcium alginate and pluronic  as autologous implants
subcutaneously into the pigs from which the cells had been isolated. Specimens
were harvested and analyzed grossly and historically after 6 weeks in vivo. All
explants demonstrated cartilage formation to a variable degree. When using PGA or
calcium alginate, the overall histological appearance of the tissue formed is
that of fibrocartilage with thick bundles of collagen dispersed in the tissue.
When using pluronics as scaffold, histologic features resemble those of native
elastic cartilage, showing a more organized arrangement of the cells, which seems
to correlate to functional properties as elastin presence in the tissue
engineered cartilage. Elastic cartilage engineered in an immunocompetent animal
model varies with the type of polymer used. The behavior of the cell polymer
constructs is not fully understood and outcome seems to be related to several
factors, including inflammatory reaction. Further studies with similar models are
needed to determine the feasibility of engineering tissue generated from
different cell polymer constructs prior to human application.
