1998 Nov Dec
Titanium and glass ionomer cement as ossicular replacement materials:
biocompatibility results after implantation in the rabbit.
P The middle ear poses unique challenges when finding suitable materials for
ossicular reconstruction, primarily because of its link to the external
environment via the eustachian tube, which leads to a greater potential for
exposure to infectious agents. In this animal study, the biocompatibilities of
titanium and glass ionomer cement were assessed in the middle ear of the rabbit
after being implanted as total ossicular replacement prostheses  TORPs  or as
free pins. Animals were sacrificed after 28, 84, 168, 336, or 504 days or 2
years, and a cutting saw technique was used to prepare slides for light
microscopy. Slides were examined for mucosal coverage and any sign of foreign
body reaction. Both materials showed good acceptance in the middle ear. After 28
days, the TORPs were covered by middle ear mucosa. As expected, it took a longer
time  up to 504 days  to cover the free implants. An interesting finding was the
growth of new bone on both the surface of the titanium implants and the
glass ionomer prostheses. The results of this animal study indicate that both
titanium and glass ionomer cement are favorable materials for ossicular
replacement prostheses.
