1998 Oct
Modification of materials formed from poly L lactic acid  to enable covalent
binding of biopolymers: application to high density three dimensional cell
culture in foams with attached collagen.
P We describe a method for increasing the hydrophilicity of materials formed from
biodegradable polymers and introducing chemical functional groups on their
surfaces. Poly L lactic acid  was blended with poly epsilon CBZ L lysine  at an
80:20 ratio. Films of the mixture were prepared and foams were made by solvent
casting and salt leaching. Amino groups on the surface of the polymer mixture
were deprotected by acid hydrolysis. As an example of the applicability of the
technique for attachment of biomolecules, we covalently linked collagen to the
deprotected amino groups, creating a surface capable of high density growth of a
differentiated cell type  bovine adrenocortical cells . The method should be
generally useful for surface modification of biodegradable polymer materials used
in tissue engineering.
