1998 Dec 15
Poly alpha hydroxyacids  for application in the spinal cord: resorbability and
biocompatibility with adult rat Schwann cells and spinal cord.
P Future surgical strategies to restore neurological function in the damaged human
spinal cord may involve replacement of nerve tissue with cultured Schwann cells
using biodegradable guiding implants. We have studied the in vitro and in vivo
degradability of various aliphatic polyesters as well as their effects on rat
Schwann cells in vitro and on spinal cord tissue in vivo. In vitro, cylinders
made of poly D,L lactic co glycolic acid  50:50  PLA25GA50  started to degrade at
7 days, compared with 28 days for cylinders made of poly D,L lactic acid
PLA50 . This faster degradation of PLA25GA50 was reflected by a much higher
absorption of water. In vivo, after implantation of PLA25GA50 or PLA50 cylinders
between the stumps of a completely transected adult rat spinal cord, the decrease
in molecular weight of both polymers was similar to that found in vitro. In vitro
degradation of poly L lactic acid   PLA100  mixed with increasing amounts of
PLA100 oligomers also was determined. The degradation rate of PLA100 mixed with
30% oligomers was found to be similar to that of PLA50. In vitro, PLA25GA50 and
the breakdown products had no adverse effect on the morphology, survival, and
proliferation of cultured rat Schwann cells. In vivo, PLA25GA50 cylinders were
integrated into the spinal tissue 2 weeks after implantation, unlike PLA50
cylinders. At all time points after surgery, the glial and inflammatory response
near the lesion site was largely similar in both experimental and control
animals. At time points later than 1 week, neurofilament positive fibers were
found within PLA25GA50 cylinders or the remains thereof. Growth associated
protein 43, which is indicative of regenerating axons, was observed in fibers in
the vicinity of the injury site and in the remains of PLA25GA50 cylinders. The
results suggest that poly alpha hydroxyacids  are likely candidates for
application in spinal cord regeneration paradigms involving Schwann cells.
